# Trace Model
# name: NUTS
# parameters: {}
# corpus_name: LibEST (0_1)
# threshold_technique: n/a
# threshold: n/a
RQ20.txt est_proxy.c 0.726805304332
RQ20.txt est_client.c 0.743671099647
RQ20.txt est_client_proxy.c 0.292071367709
RQ20.txt est_server_http.h 0.18013273714
RQ20.txt est.c 0.584418219102
RQ20.txt est_locl.h 0.613705470067
RQ20.txt est_ossl_util.h 0.262564932908
RQ20.txt est_client_proxy.h 0.172998729094
RQ20.txt est_ossl_util.c 0.362069358098
RQ20.txt est_client_http.c 0.565581267648
RQ20.txt est_server_http.c 0.636881294234
RQ20.txt est_server.h 0.613167711736
RQ20.txt est_server.c 0.739771617127
RQ21.txt est_proxy.c 0.716002011944
RQ21.txt est_client.c 0.770809723548
RQ21.txt est_client_proxy.c 0.307081982503
RQ21.txt est_server_http.h 0.20584492566
RQ21.txt est.c 0.547005583464
RQ21.txt est_locl.h 0.585033134077
RQ21.txt est_ossl_util.h 0.222140193119
RQ21.txt est_client_proxy.h 0.165458472677
RQ21.txt est_ossl_util.c 0.383672233156
RQ21.txt est_client_http.c 0.47035261089
RQ21.txt est_server_http.c 0.542707868319
RQ21.txt est_server.h 0.586144537758
RQ21.txt est_server.c 0.74024110452
RQ10.txt est_proxy.c 0.716780807618
RQ10.txt est_client.c 0.799362965882
RQ10.txt est_client_proxy.c 0.377867426563
RQ10.txt est_server_http.h 0.158711533689
RQ10.txt est.c 0.463715375085
RQ10.txt est_locl.h 0.634688816776
RQ10.txt est_ossl_util.h 0.293655938886
RQ10.txt est_client_proxy.h 0.212795084196
RQ10.txt est_ossl_util.c 0.286231309246
RQ10.txt est_client_http.c 0.469792562128
RQ10.txt est_server_http.c 0.587707455422
RQ10.txt est_server.h 0.64429513444
RQ10.txt est_server.c 0.644602569796
RQ45.txt est_proxy.c 0.468930600041
RQ45.txt est_client.c 0.754863354011
RQ45.txt est_client_proxy.c 0.356743169287
RQ45.txt est_server_http.h 0.16283008377
RQ45.txt est.c 0.557478202123
RQ45.txt est_locl.h 0.372488641895
RQ45.txt est_ossl_util.h 0.228261821522
RQ45.txt est_client_proxy.h 0.193012944991
RQ45.txt est_ossl_util.c 0.282905258086
RQ45.txt est_client_http.c 0.328707746439
RQ45.txt est_server_http.c 0.443066457702
RQ45.txt est_server.h 0.492802024395
RQ45.txt est_server.c 0.479005903878
RQ23.txt est_proxy.c 0.42455961955
RQ23.txt est_client.c 0.716437022598
RQ23.txt est_client_proxy.c 0.337164099636
RQ23.txt est_server_http.h 0.275376840082
RQ23.txt est.c 0.423109698099
RQ23.txt est_locl.h 0.34156505644
RQ23.txt est_ossl_util.h 0.25207303593
RQ23.txt est_client_proxy.h 0.217677799637
RQ23.txt est_ossl_util.c 0.523833576755
RQ23.txt est_client_http.c 0.354854849178
RQ23.txt est_server_http.c 0.436337383239
RQ23.txt est_server.h 0.368575855969
RQ23.txt est_server.c 0.656581920177
RQ19.txt est_proxy.c 0.814988171438
RQ19.txt est_client.c 0.725655980393
RQ19.txt est_client_proxy.c 0.320879582702
RQ19.txt est_server_http.h 0.154675990144
RQ19.txt est.c 0.491315272248
RQ19.txt est_locl.h 0.414989189328
RQ19.txt est_ossl_util.h 0.186691293794
RQ19.txt est_client_proxy.h 0.299026235661
RQ19.txt est_ossl_util.c 0.504015057896
RQ19.txt est_client_http.c 0.458124946773
RQ19.txt est_server_http.c 0.625437889131
RQ19.txt est_server.h 0.408599850519
RQ19.txt est_server.c 0.701071836119
RQ28.txt est_proxy.c 0.751598196714
RQ28.txt est_client.c 0.741353447719
RQ28.txt est_client_proxy.c 0.315296135775
RQ28.txt est_server_http.h 0.158296581823
RQ28.txt est.c 0.683941328861
RQ28.txt est_locl.h 0.573071117223
RQ28.txt est_ossl_util.h 0.225926861044
RQ28.txt est_client_proxy.h 0.181903549094
RQ28.txt est_ossl_util.c 0.29291097045
RQ28.txt est_client_http.c 0.486328487747
RQ28.txt est_server_http.c 0.720222333173
RQ28.txt est_server.h 0.542421192593
RQ28.txt est_server.c 0.785060074457
RQ49.txt est_proxy.c 0.663683568194
RQ49.txt est_client.c 0.722176587948
RQ49.txt est_client_proxy.c 0.295055923207
RQ49.txt est_server_http.h 0.166900834865
RQ49.txt est.c 0.720613883376
RQ49.txt est_locl.h 0.44336241484
RQ49.txt est_ossl_util.h 0.222830679967
RQ49.txt est_client_proxy.h 0.249487080419
RQ49.txt est_ossl_util.c 0.355932150585
RQ49.txt est_client_http.c 0.551883549084
RQ49.txt est_server_http.c 0.67781486848
RQ49.txt est_server.h 0.407167689501
RQ49.txt est_server.c 0.839059422173
RQ7.txt est_proxy.c 0.698751748786
RQ7.txt est_client.c 0.760253857861
RQ7.txt est_client_proxy.c 0.299960501381
RQ7.txt est_server_http.h 0.207212339704
RQ7.txt est.c 0.501930133736
RQ7.txt est_locl.h 0.641170209492
RQ7.txt est_ossl_util.h 0.277783449885
RQ7.txt est_client_proxy.h 0.170211103175
RQ7.txt est_ossl_util.c 0.442946638146
RQ7.txt est_client_http.c 0.532648055087
RQ7.txt est_server_http.c 0.509231537294
RQ7.txt est_server.h 0.608458408138
RQ7.txt est_server.c 0.772620429239
RQ13.txt est_proxy.c 0.762370296707
RQ13.txt est_client.c 0.766334453469
RQ13.txt est_client_proxy.c 0.337291316576
RQ13.txt est_server_http.h 0.154629492353
RQ13.txt est.c 0.541942587161
RQ13.txt est_locl.h 0.615906126637
RQ13.txt est_ossl_util.h 0.259010458189
RQ13.txt est_client_proxy.h 0.218946575035
RQ13.txt est_ossl_util.c 0.414886301964
RQ13.txt est_client_http.c 0.556522195776
RQ13.txt est_server_http.c 0.623199519104
RQ13.txt est_server.h 0.584673824812
RQ13.txt est_server.c 0.711750921651
RQ25.txt est_proxy.c 0.714351279946
RQ25.txt est_client.c 0.757491141811
RQ25.txt est_client_proxy.c 0.298350538015
RQ25.txt est_server_http.h 0.188488433942
RQ25.txt est.c 0.67534758498
RQ25.txt est_locl.h 0.532453954686
RQ25.txt est_ossl_util.h 0.223458629224
RQ25.txt est_client_proxy.h 0.1848233028
RQ25.txt est_ossl_util.c 0.371841976061
RQ25.txt est_client_http.c 0.578137225402
RQ25.txt est_server_http.c 0.683362403832
RQ25.txt est_server.h 0.459780528834
RQ25.txt est_server.c 0.762894746027
RQ48.txt est_proxy.c 0.708431611116
RQ48.txt est_client.c 0.646650144953
RQ48.txt est_client_proxy.c 0.245486636081
RQ48.txt est_server_http.h 0.234914957749
RQ48.txt est.c 0.586345344559
RQ48.txt est_locl.h 0.627407686947
RQ48.txt est_ossl_util.h 0.226697246748
RQ48.txt est_client_proxy.h 0.194155237103
RQ48.txt est_ossl_util.c 0.248974181682
RQ48.txt est_client_http.c 0.519911439263
RQ48.txt est_server_http.c 0.657134027963
RQ48.txt est_server.h 0.607485082657
RQ48.txt est_server.c 0.696596154674
RQ8.txt est_proxy.c 0.784043723428
RQ8.txt est_client.c 0.734031930254
RQ8.txt est_client_proxy.c 0.324860360933
RQ8.txt est_server_http.h 0.172747223446
RQ8.txt est.c 0.488324088181
RQ8.txt est_locl.h 0.70633729737
RQ8.txt est_ossl_util.h 0.251933806333
RQ8.txt est_client_proxy.h 0.200425513794
RQ8.txt est_ossl_util.c 0.294571717612
RQ8.txt est_client_http.c 0.616275800267
RQ8.txt est_server_http.c 0.616528583176
RQ8.txt est_server.h 0.631733206486
RQ8.txt est_server.c 0.715867422939
RQ52.txt est_proxy.c 0.613588454671
RQ52.txt est_client.c 0.466533486315
RQ52.txt est_client_proxy.c 0.248243720685
RQ52.txt est_server_http.h 0.173258250416
RQ52.txt est.c 0.569274120083
RQ52.txt est_locl.h 0.347202210659
RQ52.txt est_ossl_util.h 0.192112375015
RQ52.txt est_client_proxy.h 0.189034483363
RQ52.txt est_ossl_util.c 0.483856568638
RQ52.txt est_client_http.c 0.455726974909
RQ52.txt est_server_http.c 0.642825378505
RQ52.txt est_server.h 0.363254716143
RQ52.txt est_server.c 0.591904836425
RQ11.txt est_proxy.c 0.550445182966
RQ11.txt est_client.c 0.573454840255
RQ11.txt est_client_proxy.c 0.328687977861
RQ11.txt est_server_http.h 0.277863976259
RQ11.txt est.c 0.520955509893
RQ11.txt est_locl.h 0.515405382907
RQ11.txt est_ossl_util.h 0.227452700325
RQ11.txt est_client_proxy.h 0.177595769125
RQ11.txt est_ossl_util.c 0.336095575661
RQ11.txt est_client_http.c 0.485132592617
RQ11.txt est_server_http.c 0.755251176033
RQ11.txt est_server.h 0.429094993458
RQ11.txt est_server.c 0.546375865314
RQ18.txt est_proxy.c 0.785513556172
RQ18.txt est_client.c 0.765675690722
RQ18.txt est_client_proxy.c 0.417396652257
RQ18.txt est_server_http.h 0.187885116049
RQ18.txt est.c 0.475179026849
RQ18.txt est_locl.h 0.564111335074
RQ18.txt est_ossl_util.h 0.223141283181
RQ18.txt est_client_proxy.h 0.214485659075
RQ18.txt est_ossl_util.c 0.320081649355
RQ18.txt est_client_http.c 0.628886340849
RQ18.txt est_server_http.c 0.658716084271
RQ18.txt est_server.h 0.53321001735
RQ18.txt est_server.c 0.703781488872
RQ26.txt est_proxy.c 0.74007177394
RQ26.txt est_client.c 0.725547643807
RQ26.txt est_client_proxy.c 0.310444559012
RQ26.txt est_server_http.h 0.16373211831
RQ26.txt est.c 0.449134232935
RQ26.txt est_locl.h 0.595521609669
RQ26.txt est_ossl_util.h 0.222661687293
RQ26.txt est_client_proxy.h 0.170350952544
RQ26.txt est_ossl_util.c 0.341343258909
RQ26.txt est_client_http.c 0.663214043508
RQ26.txt est_server_http.c 0.603800178053
RQ26.txt est_server.h 0.660193914554
RQ26.txt est_server.c 0.690628342336
RQ53.txt est_proxy.c 0.475390814229
RQ53.txt est_client.c 0.448904203832
RQ53.txt est_client_proxy.c 0.336859072749
RQ53.txt est_server_http.h 0.190835862208
RQ53.txt est.c 0.375870310737
RQ53.txt est_locl.h 0.324949152432
RQ53.txt est_ossl_util.h 0.188201054689
RQ53.txt est_client_proxy.h 0.192398961724
RQ53.txt est_ossl_util.c 0.348154493719
RQ53.txt est_client_http.c 0.470710760511
RQ53.txt est_server_http.c 0.494505836545
RQ53.txt est_server.h 0.53912600776
RQ53.txt est_server.c 0.447417167715
RQ41.txt est_proxy.c 0.790441157795
RQ41.txt est_client.c 0.63130284206
RQ41.txt est_client_proxy.c 0.2553628444
RQ41.txt est_server_http.h 0.135412395644
RQ41.txt est.c 0.380921907493
RQ41.txt est_locl.h 0.318374190708
RQ41.txt est_ossl_util.h 0.288470645511
RQ41.txt est_client_proxy.h 0.252156084796
RQ41.txt est_ossl_util.c 0.602879756828
RQ41.txt est_client_http.c 0.762619105292
RQ41.txt est_server_http.c 0.711053484994
RQ41.txt est_server.h 0.507540069172
RQ41.txt est_server.c 0.683496153647
RQ37.txt est_proxy.c 0.728002547037
RQ37.txt est_client.c 0.79414425407
RQ37.txt est_client_proxy.c 0.284253325528
RQ37.txt est_server_http.h 0.214242409475
RQ37.txt est.c 0.478899379792
RQ37.txt est_locl.h 0.57482504419
RQ37.txt est_ossl_util.h 0.208022208304
RQ37.txt est_client_proxy.h 0.191348735352
RQ37.txt est_ossl_util.c 0.456366895017
RQ37.txt est_client_http.c 0.561561545239
RQ37.txt est_server_http.c 0.707402336979
RQ37.txt est_server.h 0.608006904993
RQ37.txt est_server.c 0.695861103998
RQ15.txt est_proxy.c 0.765130050466
RQ15.txt est_client.c 0.694505145912
RQ15.txt est_client_proxy.c 0.398418246471
RQ15.txt est_server_http.h 0.158897997432
RQ15.txt est.c 0.377086197917
RQ15.txt est_locl.h 0.578470806905
RQ15.txt est_ossl_util.h 0.175991632767
RQ15.txt est_client_proxy.h 0.328017402661
RQ15.txt est_ossl_util.c 0.231682722633
RQ15.txt est_client_http.c 0.674140162618
RQ15.txt est_server_http.c 0.734355824105
RQ15.txt est_server.h 0.498008351776
RQ15.txt est_server.c 0.751663028725
RQ36.txt est_proxy.c 0.753916945328
RQ36.txt est_client.c 0.807341080723
RQ36.txt est_client_proxy.c 0.330157326284
RQ36.txt est_server_http.h 0.237075365529
RQ36.txt est.c 0.498312131532
RQ36.txt est_locl.h 0.484171223544
RQ36.txt est_ossl_util.h 0.24860701136
RQ36.txt est_client_proxy.h 0.209008469373
RQ36.txt est_ossl_util.c 0.395201031068
RQ36.txt est_client_http.c 0.374446009751
RQ36.txt est_server_http.c 0.611020771238
RQ36.txt est_server.h 0.454988471454
RQ36.txt est_server.c 0.766806219314
RQ46.txt est_proxy.c 0.668079697481
RQ46.txt est_client.c 0.815888601061
RQ46.txt est_client_proxy.c 0.327465741359
RQ46.txt est_server_http.h 0.161724699225
RQ46.txt est.c 0.655222539383
RQ46.txt est_locl.h 0.412800089008
RQ46.txt est_ossl_util.h 0.209986963809
RQ46.txt est_client_proxy.h 0.196235524945
RQ46.txt est_ossl_util.c 0.597864836445
RQ46.txt est_client_http.c 0.536784067391
RQ46.txt est_server_http.c 0.728242091161
RQ46.txt est_server.h 0.491659256629
RQ46.txt est_server.c 0.6473207792
RQ38.txt est_proxy.c 0.720850947826
RQ38.txt est_client.c 0.702857388542
RQ38.txt est_client_proxy.c 0.355104373443
RQ38.txt est_server_http.h 0.151376338552
RQ38.txt est.c 0.633424308779
RQ38.txt est_locl.h 0.405686097941
RQ38.txt est_ossl_util.h 0.245902445499
RQ38.txt est_client_proxy.h 0.333250770593
RQ38.txt est_ossl_util.c 0.527912951553
RQ38.txt est_client_http.c 0.714388324852
RQ38.txt est_server_http.c 0.814072674506
RQ38.txt est_server.h 0.517232453104
RQ38.txt est_server.c 0.656613505816
RQ9.txt est_proxy.c 0.796323487185
RQ9.txt est_client.c 0.80687937401
RQ9.txt est_client_proxy.c 0.315652238983
RQ9.txt est_server_http.h 0.168018900655
RQ9.txt est.c 0.484459563085
RQ9.txt est_locl.h 0.623512598605
RQ9.txt est_ossl_util.h 0.266546113055
RQ9.txt est_client_proxy.h 0.178599398723
RQ9.txt est_ossl_util.c 0.420212035797
RQ9.txt est_client_http.c 0.515411334167
RQ9.txt est_server_http.c 0.590826708589
RQ9.txt est_server.h 0.539538492356
RQ9.txt est_server.c 0.648594359454
RQ32.txt est_proxy.c 0.777927508311
RQ32.txt est_client.c 0.795660127806
RQ32.txt est_client_proxy.c 0.312516165237
RQ32.txt est_server_http.h 0.180354845698
RQ32.txt est.c 0.578223017766
RQ32.txt est_locl.h 0.598447861551
RQ32.txt est_ossl_util.h 0.243411538567
RQ32.txt est_client_proxy.h 0.191209650868
RQ32.txt est_ossl_util.c 0.555571347815
RQ32.txt est_client_http.c 0.556040174414
RQ32.txt est_server_http.c 0.599785393647
RQ32.txt est_server.h 0.468182456448
RQ32.txt est_server.c 0.665089998294
RQ33.txt est_proxy.c 0.791438155234
RQ33.txt est_client.c 0.746941969212
RQ33.txt est_client_proxy.c 0.267174312426
RQ33.txt est_server_http.h 0.188639680367
RQ33.txt est.c 0.548389895315
RQ33.txt est_locl.h 0.621821303052
RQ33.txt est_ossl_util.h 0.361334338172
RQ33.txt est_client_proxy.h 0.156916555506
RQ33.txt est_ossl_util.c 0.529026807057
RQ33.txt est_client_http.c 0.5963441237
RQ33.txt est_server_http.c 0.568103362445
RQ33.txt est_server.h 0.555839426873
RQ33.txt est_server.c 0.644211663754
RQ16.txt est_proxy.c 0.700387041992
RQ16.txt est_client.c 0.68898378299
RQ16.txt est_client_proxy.c 0.419173330152
RQ16.txt est_server_http.h 0.15056350168
RQ16.txt est.c 0.622305349279
RQ16.txt est_locl.h 0.493209194374
RQ16.txt est_ossl_util.h 0.199477021203
RQ16.txt est_client_proxy.h 0.300069532437
RQ16.txt est_ossl_util.c 0.264917215299
RQ16.txt est_client_http.c 0.788186300754
RQ16.txt est_server_http.c 0.70985024331
RQ16.txt est_server.h 0.504374116566
RQ16.txt est_server.c 0.73773141734
RQ58.txt est_proxy.c 0.741990219717
RQ58.txt est_client.c 0.711085860644
RQ58.txt est_client_proxy.c 0.344399885429
RQ58.txt est_server_http.h 0.120735975798
RQ58.txt est.c 0.609615124465
RQ58.txt est_locl.h 0.581816342644
RQ58.txt est_ossl_util.h 0.245535214344
RQ58.txt est_client_proxy.h 0.235166424395
RQ58.txt est_ossl_util.c 0.42365793374
RQ58.txt est_client_http.c 0.723584485786
RQ58.txt est_server_http.c 0.691826319221
RQ58.txt est_server.h 0.587618800986
RQ58.txt est_server.c 0.72946579064
RQ47.txt est_proxy.c 0.802967854015
RQ47.txt est_client.c 0.795095179662
RQ47.txt est_client_proxy.c 0.326819857887
RQ47.txt est_server_http.h 0.171907970241
RQ47.txt est.c 0.48039576967
RQ47.txt est_locl.h 0.531917114435
RQ47.txt est_ossl_util.h 0.253084027498
RQ47.txt est_client_proxy.h 0.282037657424
RQ47.txt est_ossl_util.c 0.33421416009
RQ47.txt est_client_http.c 0.385168718642
RQ47.txt est_server_http.c 0.600573695967
RQ47.txt est_server.h 0.441547545763
RQ47.txt est_server.c 0.732963944086
RQ51.txt est_proxy.c 0.690333674614
RQ51.txt est_client.c 0.811057801314
RQ51.txt est_client_proxy.c 0.360667824319
RQ51.txt est_server_http.h 0.154441762451
RQ51.txt est.c 0.620788704918
RQ51.txt est_locl.h 0.477464379499
RQ51.txt est_ossl_util.h 0.239218717851
RQ51.txt est_client_proxy.h 0.195882103257
RQ51.txt est_ossl_util.c 0.449575338584
RQ51.txt est_client_http.c 0.545193379748
RQ51.txt est_server_http.c 0.619893995297
RQ51.txt est_server.h 0.501366534529
RQ51.txt est_server.c 0.738636857297
RQ4.txt est_proxy.c 0.762403260257
RQ4.txt est_client.c 0.790447741707
RQ4.txt est_client_proxy.c 0.339602740771
RQ4.txt est_server_http.h 0.171772949447
RQ4.txt est.c 0.605447555948
RQ4.txt est_locl.h 0.689383498005
RQ4.txt est_ossl_util.h 0.381102258795
RQ4.txt est_client_proxy.h 0.177287917317
RQ4.txt est_ossl_util.c 0.382904328597
RQ4.txt est_client_http.c 0.563884445757
RQ4.txt est_server_http.c 0.595506459385
RQ4.txt est_server.h 0.561095034762
RQ4.txt est_server.c 0.642166401947
RQ57.txt est_proxy.c 0.699230544427
RQ57.txt est_client.c 0.648265088949
RQ57.txt est_client_proxy.c 0.344588162898
RQ57.txt est_server_http.h 0.153896291044
RQ57.txt est.c 0.597936750139
RQ57.txt est_locl.h 0.537051316243
RQ57.txt est_ossl_util.h 0.242066432629
RQ57.txt est_client_proxy.h 0.220426837594
RQ57.txt est_ossl_util.c 0.356160302068
RQ57.txt est_client_http.c 0.74849074712
RQ57.txt est_server_http.c 0.740181483702
RQ57.txt est_server.h 0.530285420954
RQ57.txt est_server.c 0.730539671499
RQ34.txt est_proxy.c 0.78276748398
RQ34.txt est_client.c 0.754440131115
RQ34.txt est_client_proxy.c 0.308330609975
RQ34.txt est_server_http.h 0.164672218541
RQ34.txt est.c 0.58177745206
RQ34.txt est_locl.h 0.548734105589
RQ34.txt est_ossl_util.h 0.286100907186
RQ34.txt est_client_proxy.h 0.16583218683
RQ34.txt est_ossl_util.c 0.595255023289
RQ34.txt est_client_http.c 0.578526462123
RQ34.txt est_server_http.c 0.5733187976
RQ34.txt est_server.h 0.590834187925
RQ34.txt est_server.c 0.634740590749
RQ2.txt est_proxy.c 0.747148577745
RQ2.txt est_client.c 0.80879569243
RQ2.txt est_client_proxy.c 0.331058803677
RQ2.txt est_server_http.h 0.235357433894
RQ2.txt est.c 0.472690001993
RQ2.txt est_locl.h 0.576386059244
RQ2.txt est_ossl_util.h 0.261046005484
RQ2.txt est_client_proxy.h 0.177401834481
RQ2.txt est_ossl_util.c 0.36389096671
RQ2.txt est_client_http.c 0.455986947299
RQ2.txt est_server_http.c 0.551738447219
RQ2.txt est_server.h 0.635513258743
RQ2.txt est_server.c 0.675083423432
RQ31.txt est_proxy.c 0.760530340186
RQ31.txt est_client.c 0.707296257506
RQ31.txt est_client_proxy.c 0.299216239162
RQ31.txt est_server_http.h 0.164157307927
RQ31.txt est.c 0.488288490906
RQ31.txt est_locl.h 0.621266873854
RQ31.txt est_ossl_util.h 0.244585046079
RQ31.txt est_client_proxy.h 0.189133253878
RQ31.txt est_ossl_util.c 0.478816362467
RQ31.txt est_client_http.c 0.496284177572
RQ31.txt est_server_http.c 0.475045417067
RQ31.txt est_server.h 0.430042991891
RQ31.txt est_server.c 0.635048853338
RQ14.txt est_proxy.c 0.722920875537
RQ14.txt est_client.c 0.738547594139
RQ14.txt est_client_proxy.c 0.337582091046
RQ14.txt est_server_http.h 0.166818623918
RQ14.txt est.c 0.673885401459
RQ14.txt est_locl.h 0.792890248802
RQ14.txt est_ossl_util.h 0.298005725661
RQ14.txt est_client_proxy.h 0.191525414785
RQ14.txt est_ossl_util.c 0.316914480554
RQ14.txt est_client_http.c 0.532238891359
RQ14.txt est_server_http.c 0.599214733614
RQ14.txt est_server.h 0.507888579196
RQ14.txt est_server.c 0.694968610271
RQ29.txt est_proxy.c 0.795512396287
RQ29.txt est_client.c 0.769608554444
RQ29.txt est_client_proxy.c 0.335196003356
RQ29.txt est_server_http.h 0.161144516184
RQ29.txt est.c 0.530982375731
RQ29.txt est_locl.h 0.6468351078
RQ29.txt est_ossl_util.h 0.283896319377
RQ29.txt est_client_proxy.h 0.194698077904
RQ29.txt est_ossl_util.c 0.341386584238
RQ29.txt est_client_http.c 0.554899623552
RQ29.txt est_server_http.c 0.600759437577
RQ29.txt est_server.h 0.620581541519
RQ29.txt est_server.c 0.685251429571
RQ22.txt est_proxy.c 0.750442533668
RQ22.txt est_client.c 0.783744973239
RQ22.txt est_client_proxy.c 0.304534649149
RQ22.txt est_server_http.h 0.227206761485
RQ22.txt est.c 0.547621792899
RQ22.txt est_locl.h 0.599047178147
RQ22.txt est_ossl_util.h 0.249560828352
RQ22.txt est_client_proxy.h 0.172157822178
RQ22.txt est_ossl_util.c 0.341929127424
RQ22.txt est_client_http.c 0.509255930798
RQ22.txt est_server_http.c 0.585993920655
RQ22.txt est_server.h 0.499216666007
RQ22.txt est_server.c 0.731410972706
RQ5.txt est_proxy.c 0.766494169268
RQ5.txt est_client.c 0.760421441702
RQ5.txt est_client_proxy.c 0.327844002948
RQ5.txt est_server_http.h 0.152003083246
RQ5.txt est.c 0.525907810337
RQ5.txt est_locl.h 0.683949270385
RQ5.txt est_ossl_util.h 0.30546508367
RQ5.txt est_client_proxy.h 0.195459196113
RQ5.txt est_ossl_util.c 0.343657565011
RQ5.txt est_client_http.c 0.545830560203
RQ5.txt est_server_http.c 0.570535157909
RQ5.txt est_server.h 0.65526542493
RQ5.txt est_server.c 0.764906683926
RQ50.txt est_proxy.c 0.603883647505
RQ50.txt est_client.c 0.773217547643
RQ50.txt est_client_proxy.c 0.325201409301
RQ50.txt est_server_http.h 0.161947379945
RQ50.txt est.c 0.542045253698
RQ50.txt est_locl.h 0.409419780661
RQ50.txt est_ossl_util.h 0.20077645439
RQ50.txt est_client_proxy.h 0.283044326771
RQ50.txt est_ossl_util.c 0.326637313449
RQ50.txt est_client_http.c 0.457734225043
RQ50.txt est_server_http.c 0.642359872535
RQ50.txt est_server.h 0.376329940863
RQ50.txt est_server.c 0.824291410926
RQ24.txt est_proxy.c 0.429404427535
RQ24.txt est_client.c 0.560368929399
RQ24.txt est_client_proxy.c 0.317011543755
RQ24.txt est_server_http.h 0.150235882731
RQ24.txt est.c 0.449013553413
RQ24.txt est_locl.h 0.320345370105
RQ24.txt est_ossl_util.h 0.191822713363
RQ24.txt est_client_proxy.h 0.285302735125
RQ24.txt est_ossl_util.c 0.365879622759
RQ24.txt est_client_http.c 0.400464964606
RQ24.txt est_server_http.c 0.650715040641
RQ24.txt est_server.h 0.492488662387
RQ24.txt est_server.c 0.427024541212
RQ17.txt est_proxy.c 0.76262174446
RQ17.txt est_client.c 0.702562071014
RQ17.txt est_client_proxy.c 0.271908897638
RQ17.txt est_server_http.h 0.171233313272
RQ17.txt est.c 0.713897989175
RQ17.txt est_locl.h 0.679925143296
RQ17.txt est_ossl_util.h 0.217225696337
RQ17.txt est_client_proxy.h 0.170280496649
RQ17.txt est_ossl_util.c 0.312106314013
RQ17.txt est_client_http.c 0.616336865851
RQ17.txt est_server_http.c 0.669647041948
RQ17.txt est_server.h 0.567098475804
RQ17.txt est_server.c 0.697315345791
RQ1.txt est_proxy.c 0.758480573075
RQ1.txt est_client.c 0.708862065529
RQ1.txt est_client_proxy.c 0.3199622191
RQ1.txt est_server_http.h 0.159384149931
RQ1.txt est.c 0.536892076293
RQ1.txt est_locl.h 0.590778264733
RQ1.txt est_ossl_util.h 0.247364211275
RQ1.txt est_client_proxy.h 0.174030841246
RQ1.txt est_ossl_util.c 0.339236344763
RQ1.txt est_client_http.c 0.621134278868
RQ1.txt est_server_http.c 0.674124143899
RQ1.txt est_server.h 0.580417077386
RQ1.txt est_server.c 0.726506423964
RQ35.txt est_proxy.c 0.798705767494
RQ35.txt est_client.c 0.723482649027
RQ35.txt est_client_proxy.c 0.292114022863
RQ35.txt est_server_http.h 0.165733114517
RQ35.txt est.c 0.57083178814
RQ35.txt est_locl.h 0.589793266102
RQ35.txt est_ossl_util.h 0.262680043541
RQ35.txt est_client_proxy.h 0.165027793527
RQ35.txt est_ossl_util.c 0.452821787991
RQ35.txt est_client_http.c 0.615840191159
RQ35.txt est_server_http.c 0.622889408177
RQ35.txt est_server.h 0.563470381167
RQ35.txt est_server.c 0.670031076483
RQ56.txt est_proxy.c 0.706843184468
RQ56.txt est_client.c 0.711635341796
RQ56.txt est_client_proxy.c 0.548825492337
RQ56.txt est_server_http.h 0.12652409864
RQ56.txt est.c 0.594955355201
RQ56.txt est_locl.h 0.554027256444
RQ56.txt est_ossl_util.h 0.2246924807
RQ56.txt est_client_proxy.h 0.235030884956
RQ56.txt est_ossl_util.c 0.277353045651
RQ56.txt est_client_http.c 0.696438944503
RQ56.txt est_server_http.c 0.644497991642
RQ56.txt est_server.h 0.538203253268
RQ56.txt est_server.c 0.758838235047
RQ39.txt est_proxy.c 0.796639977521
RQ39.txt est_client.c 0.733904336441
RQ39.txt est_client_proxy.c 0.30517932768
RQ39.txt est_server_http.h 0.168268618698
RQ39.txt est.c 0.58664815047
RQ39.txt est_locl.h 0.685423389442
RQ39.txt est_ossl_util.h 0.232378839506
RQ39.txt est_client_proxy.h 0.172358277116
RQ39.txt est_ossl_util.c 0.31331105504
RQ39.txt est_client_http.c 0.668673187265
RQ39.txt est_server_http.c 0.592406409134
RQ39.txt est_server.h 0.631939798556
RQ39.txt est_server.c 0.699834449377
RQ27.txt est_proxy.c 0.751703091146
RQ27.txt est_client.c 0.765256655231
RQ27.txt est_client_proxy.c 0.316572245178
RQ27.txt est_server_http.h 0.159909622874
RQ27.txt est.c 0.565952835771
RQ27.txt est_locl.h 0.633455706848
RQ27.txt est_ossl_util.h 0.24123891
RQ27.txt est_client_proxy.h 0.182316781936
RQ27.txt est_ossl_util.c 0.322449065848
RQ27.txt est_client_http.c 0.477038421224
RQ27.txt est_server_http.c 0.570756421305
RQ27.txt est_server.h 0.581007753546
RQ27.txt est_server.c 0.801767762991
RQ55.txt est_proxy.c 0.722506415641
RQ55.txt est_client.c 0.680267092888
RQ55.txt est_client_proxy.c 0.422489825168
RQ55.txt est_server_http.h 0.136107234617
RQ55.txt est.c 0.321310406055
RQ55.txt est_locl.h 0.316933477131
RQ55.txt est_ossl_util.h 0.248563685268
RQ55.txt est_client_proxy.h 0.210338469845
RQ55.txt est_ossl_util.c 0.626517247377
RQ55.txt est_client_http.c 0.461721778402
RQ55.txt est_server_http.c 0.676329616051
RQ55.txt est_server.h 0.444166678456
RQ55.txt est_server.c 0.690348025134
RQ6.txt est_proxy.c 0.778766464029
RQ6.txt est_client.c 0.772630543588
RQ6.txt est_client_proxy.c 0.318503610386
RQ6.txt est_server_http.h 0.169536788879
RQ6.txt est.c 0.508331711259
RQ6.txt est_locl.h 0.688537159688
RQ6.txt est_ossl_util.h 0.305234025208
RQ6.txt est_client_proxy.h 0.182356503457
RQ6.txt est_ossl_util.c 0.339427741409
RQ6.txt est_client_http.c 0.56488398138
RQ6.txt est_server_http.c 0.613091888509
RQ6.txt est_server.h 0.661393281438
RQ6.txt est_server.c 0.725340843569
RQ40.txt est_proxy.c 0.762910043485
RQ40.txt est_client.c 0.445117722935
RQ40.txt est_client_proxy.c 0.297015841294
RQ40.txt est_server_http.h 0.15569596702
RQ40.txt est.c 0.410733249023
RQ40.txt est_locl.h 0.330343466872
RQ40.txt est_ossl_util.h 0.194294631466
RQ40.txt est_client_proxy.h 0.318794745191
RQ40.txt est_ossl_util.c 0.394433469693
RQ40.txt est_client_http.c 0.64605029517
RQ40.txt est_server_http.c 0.795433896808
RQ40.txt est_server.h 0.394059178343
RQ40.txt est_server.c 0.671594365184
RQ42.txt est_proxy.c 0.740929580366
RQ42.txt est_client.c 0.798733783621
RQ42.txt est_client_proxy.c 0.323133034829
RQ42.txt est_server_http.h 0.232348817481
RQ42.txt est.c 0.5767927951
RQ42.txt est_locl.h 0.564649424916
RQ42.txt est_ossl_util.h 0.243912965278
RQ42.txt est_client_proxy.h 0.17047273229
RQ42.txt est_ossl_util.c 0.407730048621
RQ42.txt est_client_http.c 0.544625034602
RQ42.txt est_server_http.c 0.594592179766
RQ42.txt est_server.h 0.617110586599
RQ42.txt est_server.c 0.679990330779
