# Trace Model
# name: VI
# parameters: {}
# corpus_name: LibEST (0_1)
# threshold_technique: n/a
# threshold: n/a
RQ45.txt est_proxy.c 0.469626312607
RQ45.txt est_client.c 0.7534136114
RQ45.txt est_server_http.c 0.443970086787
RQ45.txt est_client_proxy.c 0.356136932381
RQ45.txt est_server_http.h 0.178857304527
RQ45.txt est.c 0.558508373238
RQ45.txt est_locl.h 0.372962382531
RQ45.txt est_ossl_util.h 0.229666120639
RQ45.txt est_ossl_util.c 0.28545012443
RQ45.txt est_client_http.c 0.33041427117
RQ45.txt est_client_proxy.h 0.198281982586
RQ45.txt est_server.h 0.495031586741
RQ45.txt est_server.c 0.47843649718
RQ20.txt est_proxy.c 0.750737804556
RQ20.txt est_client.c 0.801367582371
RQ20.txt est_server_http.c 0.675948709417
RQ20.txt est_client_proxy.c 0.293324218357
RQ20.txt est_server_http.h 0.11238646068
RQ20.txt est.c 0.582437831468
RQ20.txt est_locl.h 0.634345053119
RQ20.txt est_ossl_util.h 0.264446907006
RQ20.txt est_ossl_util.c 0.362472349349
RQ20.txt est_client_http.c 0.564849088136
RQ20.txt est_client_proxy.h 0.17758699467
RQ20.txt est_server.h 0.682110724452
RQ20.txt est_server.c 0.774507000131
RQ51.txt est_proxy.c 0.768437863797
RQ51.txt est_client.c 0.871045464036
RQ51.txt est_server_http.c 0.677983139232
RQ51.txt est_client_proxy.c 0.362227153654
RQ51.txt est_server_http.h 0.164133772035
RQ51.txt est.c 0.620021291209
RQ51.txt est_locl.h 0.47703675258
RQ51.txt est_ossl_util.h 0.243254361868
RQ51.txt est_ossl_util.c 0.447070691881
RQ51.txt est_client_http.c 0.544118318714
RQ51.txt est_client_proxy.h 0.198155523761
RQ51.txt est_server.h 0.50263059796
RQ51.txt est_server.c 0.781140599646
RQ57.txt est_proxy.c 0.781127475741
RQ57.txt est_client.c 0.754239284189
RQ57.txt est_server_http.c 0.834765810918
RQ57.txt est_client_proxy.c 0.344886663524
RQ57.txt est_server_http.h 0.156659603188
RQ57.txt est.c 0.597279623899
RQ57.txt est_locl.h 0.53655745613
RQ57.txt est_ossl_util.h 0.243518910266
RQ57.txt est_ossl_util.c 0.358613404921
RQ57.txt est_client_http.c 0.840850656384
RQ57.txt est_client_proxy.h 0.223716414019
RQ57.txt est_server.h 0.529108511916
RQ57.txt est_server.c 0.753478695455
RQ23.txt est_proxy.c 0.427823511566
RQ23.txt est_client.c 0.715007949075
RQ23.txt est_server_http.c 0.439459237328
RQ23.txt est_client_proxy.c 0.337758398613
RQ23.txt est_server_http.h 0.101817324272
RQ23.txt est.c 0.422661830039
RQ23.txt est_locl.h 0.342753598074
RQ23.txt est_ossl_util.h 0.255116936881
RQ23.txt est_ossl_util.c 0.524390636366
RQ23.txt est_client_http.c 0.355669417725
RQ23.txt est_client_proxy.h 0.221784068753
RQ23.txt est_server.h 0.368286802044
RQ23.txt est_server.c 0.655585072919
RQ14.txt est_proxy.c 0.720431181382
RQ14.txt est_client.c 0.737984993584
RQ14.txt est_server_http.c 0.598702087915
RQ14.txt est_client_proxy.c 0.338153842847
RQ14.txt est_server_http.h 0.105354015895
RQ14.txt est.c 0.673747165831
RQ14.txt est_locl.h 0.884545901439
RQ14.txt est_ossl_util.h 0.298835917766
RQ14.txt est_ossl_util.c 0.317489761646
RQ14.txt est_client_http.c 0.532378471118
RQ14.txt est_client_proxy.h 0.194206915782
RQ14.txt est_server.h 0.510714677162
RQ14.txt est_server.c 0.693976649932
RQ50.txt est_proxy.c 0.602211636173
RQ50.txt est_client.c 0.829035445141
RQ50.txt est_server_http.c 0.643341699879
RQ50.txt est_client_proxy.c 0.326948625714
RQ50.txt est_server_http.h 0.170159686375
RQ50.txt est.c 0.541284939332
RQ50.txt est_locl.h 0.410063035042
RQ50.txt est_ossl_util.h 0.202534551429
RQ50.txt est_ossl_util.c 0.327681806313
RQ50.txt est_client_http.c 0.456545525034
RQ50.txt est_client_proxy.h 0.286743113701
RQ50.txt est_server.h 0.376077827796
RQ50.txt est_server.c 0.878273369422
RQ56.txt est_proxy.c 0.782734168222
RQ56.txt est_client.c 0.763151591694
RQ56.txt est_server_http.c 0.643099836378
RQ56.txt est_client_proxy.c 0.548209815923
RQ56.txt est_server_http.h 0.130182169103
RQ56.txt est.c 0.594149383282
RQ56.txt est_locl.h 0.584542978288
RQ56.txt est_ossl_util.h 0.226832179217
RQ56.txt est_ossl_util.c 0.279756802836
RQ56.txt est_client_http.c 0.804534448776
RQ56.txt est_client_proxy.h 0.236492641887
RQ56.txt est_server.h 0.538675066706
RQ56.txt est_server.c 0.780597682742
RQ39.txt est_proxy.c 0.85800632828
RQ39.txt est_client.c 0.733763441317
RQ39.txt est_server_http.c 0.625606810421
RQ39.txt est_client_proxy.c 0.307094521827
RQ39.txt est_server_http.h 0.17275112386
RQ39.txt est.c 0.585032401242
RQ39.txt est_locl.h 0.683662022947
RQ39.txt est_ossl_util.h 0.233858749892
RQ39.txt est_ossl_util.c 0.314128241497
RQ39.txt est_client_http.c 0.804230798347
RQ39.txt est_client_proxy.h 0.177324542996
RQ39.txt est_server.h 0.631308115482
RQ39.txt est_server.c 0.698741591039
RQ37.txt est_proxy.c 0.786908213966
RQ37.txt est_client.c 0.85700999443
RQ37.txt est_server_http.c 0.737128452821
RQ37.txt est_client_proxy.c 0.287400244003
RQ37.txt est_server_http.h 0.115604829296
RQ37.txt est.c 0.481717385152
RQ37.txt est_locl.h 0.575310324312
RQ37.txt est_ossl_util.h 0.210439567538
RQ37.txt est_ossl_util.c 0.457720838474
RQ37.txt est_client_http.c 0.562782441212
RQ37.txt est_client_proxy.h 0.194644667934
RQ37.txt est_server.h 0.60801358651
RQ37.txt est_server.c 0.694837480178
RQ19.txt est_proxy.c 0.810900084465
RQ19.txt est_client.c 0.723690007207
RQ19.txt est_server_http.c 0.624246726272
RQ19.txt est_client_proxy.c 0.323707707869
RQ19.txt est_server_http.h 0.0986113805122
RQ19.txt est.c 0.489252318741
RQ19.txt est_locl.h 0.414921647254
RQ19.txt est_ossl_util.h 0.19202935101
RQ19.txt est_ossl_util.c 0.504259874653
RQ19.txt est_client_http.c 0.459186322276
RQ19.txt est_client_proxy.h 0.304972737898
RQ19.txt est_server.h 0.40871492074
RQ19.txt est_server.c 0.699728029116
RQ27.txt est_proxy.c 0.750479194169
RQ27.txt est_client.c 0.762387197579
RQ27.txt est_server_http.c 0.570426370721
RQ27.txt est_client_proxy.c 0.317289977641
RQ27.txt est_server_http.h 0.166112333905
RQ27.txt est.c 0.566576819279
RQ27.txt est_locl.h 0.632274385169
RQ27.txt est_ossl_util.h 0.243275465503
RQ27.txt est_ossl_util.c 0.322915802137
RQ27.txt est_client_http.c 0.477076924777
RQ27.txt est_client_proxy.h 0.185614003998
RQ27.txt est_server.h 0.582523958017
RQ27.txt est_server.c 0.872179820801
RQ40.txt est_proxy.c 0.758375923968
RQ40.txt est_client.c 0.444780141556
RQ40.txt est_server_http.c 0.849391189278
RQ40.txt est_client_proxy.c 0.299383090899
RQ40.txt est_server_http.h 0.161565614147
RQ40.txt est.c 0.411556579892
RQ40.txt est_locl.h 0.331585821229
RQ40.txt est_ossl_util.h 0.196880402819
RQ40.txt est_ossl_util.c 0.397599283911
RQ40.txt est_client_http.c 0.645432414046
RQ40.txt est_client_proxy.h 0.3203632059
RQ40.txt est_server.h 0.395295948709
RQ40.txt est_server.c 0.670434975749
RQ42.txt est_proxy.c 0.767804724806
RQ42.txt est_client.c 0.867306721107
RQ42.txt est_server_http.c 0.626088147355
RQ42.txt est_client_proxy.c 0.324615582668
RQ42.txt est_server_http.h 0.236827813608
RQ42.txt est.c 0.575892338028
RQ42.txt est_locl.h 0.56351542232
RQ42.txt est_ossl_util.h 0.249321442052
RQ42.txt est_ossl_util.c 0.406971461573
RQ42.txt est_client_http.c 0.545107254384
RQ42.txt est_client_proxy.h 0.172432775414
RQ42.txt est_server.h 0.664490479681
RQ42.txt est_server.c 0.725657664545
RQ48.txt est_proxy.c 0.706031412313
RQ48.txt est_client.c 0.644378861906
RQ48.txt est_server_http.c 0.656868599664
RQ48.txt est_client_proxy.c 0.252517067948
RQ48.txt est_server_http.h 0.176520329614
RQ48.txt est.c 0.586855261839
RQ48.txt est_locl.h 0.627202462545
RQ48.txt est_ossl_util.h 0.231310630757
RQ48.txt est_ossl_util.c 0.251404866231
RQ48.txt est_client_http.c 0.518963638943
RQ48.txt est_client_proxy.h 0.199043392046
RQ48.txt est_server.h 0.606711806026
RQ48.txt est_server.c 0.692657678465
RQ6.txt est_proxy.c 0.817234958081
RQ6.txt est_client.c 0.82718627202
RQ6.txt est_server_http.c 0.612483898149
RQ6.txt est_client_proxy.c 0.320581585206
RQ6.txt est_server_http.h 0.111240876104
RQ6.txt est.c 0.5069451813
RQ6.txt est_locl.h 0.737892004184
RQ6.txt est_ossl_util.h 0.308061657034
RQ6.txt est_ossl_util.c 0.340218074847
RQ6.txt est_client_http.c 0.564015112303
RQ6.txt est_client_proxy.h 0.185819320692
RQ6.txt est_server.h 0.659599367565
RQ6.txt est_server.c 0.724706962719
RQ10.txt est_proxy.c 0.715388180887
RQ10.txt est_client.c 0.870588827661
RQ10.txt est_server_http.c 0.586441674879
RQ10.txt est_client_proxy.c 0.378786922949
RQ10.txt est_server_http.h 0.104510245369
RQ10.txt est.c 0.464439870233
RQ10.txt est_locl.h 0.633573550929
RQ10.txt est_ossl_util.h 0.296676341337
RQ10.txt est_ossl_util.c 0.286835828613
RQ10.txt est_client_http.c 0.46949598884
RQ10.txt est_client_proxy.h 0.212638729767
RQ10.txt est_server.h 0.643986188082
RQ10.txt est_server.c 0.645054951195
RQ55.txt est_proxy.c 0.721440518192
RQ55.txt est_client.c 0.680046766325
RQ55.txt est_server_http.c 0.675331552231
RQ55.txt est_client_proxy.c 0.422285102497
RQ55.txt est_server_http.h 0.139170812196
RQ55.txt est.c 0.324091547552
RQ55.txt est_locl.h 0.318625362083
RQ55.txt est_ossl_util.h 0.249539627011
RQ55.txt est_ossl_util.c 0.624443117159
RQ55.txt est_client_http.c 0.462310174391
RQ55.txt est_client_proxy.h 0.213824209129
RQ55.txt est_server.h 0.44608490038
RQ55.txt est_server.c 0.689943839047
RQ17.txt est_proxy.c 0.803646902271
RQ17.txt est_client.c 0.735627921754
RQ17.txt est_server_http.c 0.668850917855
RQ17.txt est_client_proxy.c 0.275503123645
RQ17.txt est_server_http.h 0.177971513
RQ17.txt est.c 0.827642516781
RQ17.txt est_locl.h 0.740804419157
RQ17.txt est_ossl_util.h 0.218075520277
RQ17.txt est_ossl_util.c 0.312430269853
RQ17.txt est_client_http.c 0.615954678516
RQ17.txt est_client_proxy.h 0.175735695895
RQ17.txt est_server.h 0.566379055727
RQ17.txt est_server.c 0.693685033145
RQ29.txt est_proxy.c 0.852590163269
RQ29.txt est_client.c 0.834767656491
RQ29.txt est_server_http.c 0.601799257267
RQ29.txt est_client_proxy.c 0.336577016156
RQ29.txt est_server_http.h 0.107679911382
RQ29.txt est.c 0.531678540248
RQ29.txt est_locl.h 0.670514377473
RQ29.txt est_ossl_util.h 0.284014601849
RQ29.txt est_ossl_util.c 0.343203837702
RQ29.txt est_client_http.c 0.555030059888
RQ29.txt est_client_proxy.h 0.198153766984
RQ29.txt est_server.h 0.619479223066
RQ29.txt est_server.c 0.74308829691
RQ22.txt est_proxy.c 0.805111475086
RQ22.txt est_client.c 0.836120309217
RQ22.txt est_server_http.c 0.602799458143
RQ22.txt est_client_proxy.c 0.307219028013
RQ22.txt est_server_http.h 0.115925955847
RQ22.txt est.c 0.547142978222
RQ22.txt est_locl.h 0.680266282348
RQ22.txt est_ossl_util.h 0.250785195082
RQ22.txt est_ossl_util.c 0.342762330328
RQ22.txt est_client_http.c 0.510122231122
RQ22.txt est_client_proxy.h 0.17551671147
RQ22.txt est_server.h 0.49915870246
RQ22.txt est_server.c 0.773846576795
RQ58.txt est_proxy.c 0.741479575324
RQ58.txt est_client.c 0.709138096951
RQ58.txt est_server_http.c 0.690418042964
RQ58.txt est_client_proxy.c 0.345160895111
RQ58.txt est_server_http.h 0.12343442698
RQ58.txt est.c 0.607830567282
RQ58.txt est_locl.h 0.581025544047
RQ58.txt est_ossl_util.h 0.247066761783
RQ58.txt est_ossl_util.c 0.425954251468
RQ58.txt est_client_http.c 0.823980486249
RQ58.txt est_client_proxy.h 0.235231546323
RQ58.txt est_server.h 0.653363088446
RQ58.txt est_server.c 0.748598581447
RQ7.txt est_proxy.c 0.759398806677
RQ7.txt est_client.c 0.817382736932
RQ7.txt est_server_http.c 0.509780397366
RQ7.txt est_client_proxy.c 0.300025696396
RQ7.txt est_server_http.h 0.11615478901
RQ7.txt est.c 0.499236699516
RQ7.txt est_locl.h 0.700316402582
RQ7.txt est_ossl_util.h 0.278836536544
RQ7.txt est_ossl_util.c 0.442570694083
RQ7.txt est_client_http.c 0.531627776879
RQ7.txt est_client_proxy.h 0.174705810338
RQ7.txt est_server.h 0.684007792402
RQ7.txt est_server.c 0.843436731586
RQ52.txt est_proxy.c 0.614424834757
RQ52.txt est_client.c 0.469817434962
RQ52.txt est_server_http.c 0.64366795559
RQ52.txt est_client_proxy.c 0.250314874825
RQ52.txt est_server_http.h 0.180417757367
RQ52.txt est.c 0.569360100868
RQ52.txt est_locl.h 0.349528912744
RQ52.txt est_ossl_util.h 0.193856955099
RQ52.txt est_ossl_util.c 0.484192264914
RQ52.txt est_client_http.c 0.454851927361
RQ52.txt est_client_proxy.h 0.190247208439
RQ52.txt est_server.h 0.368632319269
RQ52.txt est_server.c 0.590009047498
RQ34.txt est_proxy.c 0.877296527604
RQ34.txt est_client.c 0.850520162228
RQ34.txt est_server_http.c 0.645342976144
RQ34.txt est_client_proxy.c 0.30971097081
RQ34.txt est_server_http.h 0.169116180956
RQ34.txt est.c 0.690463720546
RQ34.txt est_locl.h 0.629027145713
RQ34.txt est_ossl_util.h 0.288006489628
RQ34.txt est_ossl_util.c 0.593337426987
RQ34.txt est_client_http.c 0.648368082343
RQ34.txt est_client_proxy.h 0.170583870885
RQ34.txt est_server.h 0.588738051941
RQ34.txt est_server.c 0.748780956934
RQ18.txt est_proxy.c 0.834387298578
RQ18.txt est_client.c 0.821181062067
RQ18.txt est_server_http.c 0.714431544963
RQ18.txt est_client_proxy.c 0.41746345136
RQ18.txt est_server_http.h 0.116860352993
RQ18.txt est.c 0.475061895624
RQ18.txt est_locl.h 0.654165205533
RQ18.txt est_ossl_util.h 0.228355053606
RQ18.txt est_ossl_util.c 0.320406759826
RQ18.txt est_client_http.c 0.714941478465
RQ18.txt est_client_proxy.h 0.216743090934
RQ18.txt est_server.h 0.533041196075
RQ18.txt est_server.c 0.721763990443
RQ26.txt est_proxy.c 0.784010283735
RQ26.txt est_client.c 0.805114593664
RQ26.txt est_server_http.c 0.645238648755
RQ26.txt est_client_proxy.c 0.31171065843
RQ26.txt est_server_http.h 0.168942448444
RQ26.txt est.c 0.451119116547
RQ26.txt est_locl.h 0.594479352929
RQ26.txt est_ossl_util.h 0.22349847955
RQ26.txt est_ossl_util.c 0.343413048467
RQ26.txt est_client_http.c 0.795746745324
RQ26.txt est_client_proxy.h 0.173694305507
RQ26.txt est_server.h 0.756696833368
RQ26.txt est_server.c 0.73090010774
RQ36.txt est_proxy.c 0.786868180941
RQ36.txt est_client.c 0.868542660083
RQ36.txt est_server_http.c 0.611341883055
RQ36.txt est_client_proxy.c 0.330787060706
RQ36.txt est_server_http.h 0.24767501163
RQ36.txt est.c 0.498062781689
RQ36.txt est_locl.h 0.48209423546
RQ36.txt est_ossl_util.h 0.250469524971
RQ36.txt est_ossl_util.c 0.394586524534
RQ36.txt est_client_http.c 0.375188771723
RQ36.txt est_client_proxy.h 0.210782177918
RQ36.txt est_server.h 0.45631988404
RQ36.txt est_server.c 0.764558383312
RQ11.txt est_proxy.c 0.549609340657
RQ11.txt est_client.c 0.575122966164
RQ11.txt est_server_http.c 0.755559506646
RQ11.txt est_client_proxy.c 0.327047479675
RQ11.txt est_server_http.h 0.113266610139
RQ11.txt est.c 0.520469197502
RQ11.txt est_locl.h 0.515062090341
RQ11.txt est_ossl_util.h 0.22984323913
RQ11.txt est_ossl_util.c 0.337055459452
RQ11.txt est_client_http.c 0.484586698546
RQ11.txt est_client_proxy.h 0.180957352449
RQ11.txt est_server.h 0.428806953047
RQ11.txt est_server.c 0.546542839207
RQ35.txt est_proxy.c 0.8614908776
RQ35.txt est_client.c 0.779277601929
RQ35.txt est_server_http.c 0.631246047116
RQ35.txt est_client_proxy.c 0.293894291897
RQ35.txt est_server_http.h 0.168978109517
RQ35.txt est.c 0.569306856354
RQ35.txt est_locl.h 0.632350505608
RQ35.txt est_ossl_util.h 0.265730493796
RQ35.txt est_ossl_util.c 0.454379777033
RQ35.txt est_client_http.c 0.656233766647
RQ35.txt est_client_proxy.h 0.169129318073
RQ35.txt est_server.h 0.628158069003
RQ35.txt est_server.c 0.740714959135
RQ21.txt est_proxy.c 0.784423456331
RQ21.txt est_client.c 0.819556384592
RQ21.txt est_server_http.c 0.541726677772
RQ21.txt est_client_proxy.c 0.308994558874
RQ21.txt est_server_http.h 0.11355934258
RQ21.txt est.c 0.546378500588
RQ21.txt est_locl.h 0.585290656292
RQ21.txt est_ossl_util.h 0.224165264271
RQ21.txt est_ossl_util.c 0.382571540667
RQ21.txt est_client_http.c 0.471264216263
RQ21.txt est_client_proxy.h 0.16953053488
RQ21.txt est_server.h 0.585277654778
RQ21.txt est_server.c 0.802117007359
RQ53.txt est_proxy.c 0.47473031354
RQ53.txt est_client.c 0.451540460094
RQ53.txt est_server_http.c 0.493170108683
RQ53.txt est_client_proxy.c 0.337034876041
RQ53.txt est_server_http.h 0.197689512049
RQ53.txt est.c 0.377081356663
RQ53.txt est_locl.h 0.328372928088
RQ53.txt est_ossl_util.h 0.192590490891
RQ53.txt est_ossl_util.c 0.347863300233
RQ53.txt est_client_http.c 0.470973698392
RQ53.txt est_client_proxy.h 0.198641632894
RQ53.txt est_server.h 0.541737670666
RQ53.txt est_server.c 0.447670504511
RQ47.txt est_proxy.c 0.849459447881
RQ47.txt est_client.c 0.854349340311
RQ47.txt est_server_http.c 0.598711301931
RQ47.txt est_client_proxy.c 0.328673685709
RQ47.txt est_server_http.h 0.106486310768
RQ47.txt est.c 0.480178881987
RQ47.txt est_locl.h 0.534480394393
RQ47.txt est_ossl_util.h 0.25443664367
RQ47.txt est_ossl_util.c 0.334347645412
RQ47.txt est_client_http.c 0.384506098772
RQ47.txt est_client_proxy.h 0.283960644448
RQ47.txt est_server.h 0.442536370543
RQ47.txt est_server.c 0.732670508003
RQ31.txt est_proxy.c 0.757271055888
RQ31.txt est_client.c 0.706541614175
RQ31.txt est_server_http.c 0.475813851192
RQ31.txt est_client_proxy.c 0.301549414928
RQ31.txt est_server_http.h 0.117736867133
RQ31.txt est.c 0.487510119328
RQ31.txt est_locl.h 0.6203786881
RQ31.txt est_ossl_util.h 0.248804678911
RQ31.txt est_ossl_util.c 0.47904173701
RQ31.txt est_client_http.c 0.496720792918
RQ31.txt est_client_proxy.h 0.194012771074
RQ31.txt est_server.h 0.430630245048
RQ31.txt est_server.c 0.632900469021
RQ32.txt est_proxy.c 0.828799019511
RQ32.txt est_client.c 0.86801996002
RQ32.txt est_server_http.c 0.658120590463
RQ32.txt est_client_proxy.c 0.313852116493
RQ32.txt est_server_http.h 0.108013339793
RQ32.txt est.c 0.579229247254
RQ32.txt est_locl.h 0.598241314058
RQ32.txt est_ossl_util.h 0.245430997529
RQ32.txt est_ossl_util.c 0.554153206527
RQ32.txt est_client_http.c 0.557419010498
RQ32.txt est_client_proxy.h 0.193933600245
RQ32.txt est_server.h 0.469026859823
RQ32.txt est_server.c 0.736552022547
RQ28.txt est_proxy.c 0.748146608971
RQ28.txt est_client.c 0.739403182237
RQ28.txt est_server_http.c 0.718733859677
RQ28.txt est_client_proxy.c 0.317305664066
RQ28.txt est_server_http.h 0.16594389249
RQ28.txt est.c 0.683926144291
RQ28.txt est_locl.h 0.572403470636
RQ28.txt est_ossl_util.h 0.227213781414
RQ28.txt est_ossl_util.c 0.296745500476
RQ28.txt est_client_http.c 0.485977754455
RQ28.txt est_client_proxy.h 0.185135502359
RQ28.txt est_server.h 0.541631314729
RQ28.txt est_server.c 0.781251849542
RQ5.txt est_proxy.c 0.80684843838
RQ5.txt est_client.c 0.812011707308
RQ5.txt est_server_http.c 0.569544337333
RQ5.txt est_client_proxy.c 0.330037606919
RQ5.txt est_server_http.h 0.102924900735
RQ5.txt est.c 0.525252360784
RQ5.txt est_locl.h 0.755335213873
RQ5.txt est_ossl_util.h 0.305406631648
RQ5.txt est_ossl_util.c 0.344907281966
RQ5.txt est_client_http.c 0.544679156091
RQ5.txt est_client_proxy.h 0.197990913245
RQ5.txt est_server.h 0.652207647891
RQ5.txt est_server.c 0.760627338563
RQ8.txt est_proxy.c 0.833391676161
RQ8.txt est_client.c 0.798519739666
RQ8.txt est_server_http.c 0.676569066829
RQ8.txt est_client_proxy.c 0.327327724667
RQ8.txt est_server_http.h 0.114810528182
RQ8.txt est.c 0.489402806956
RQ8.txt est_locl.h 0.702106759439
RQ8.txt est_ossl_util.h 0.252711913607
RQ8.txt est_ossl_util.c 0.294509896706
RQ8.txt est_client_http.c 0.701168985396
RQ8.txt est_client_proxy.h 0.201398949029
RQ8.txt est_server.h 0.631316996631
RQ8.txt est_server.c 0.737735879757
RQ49.txt est_proxy.c 0.663306784862
RQ49.txt est_client.c 0.723084804838
RQ49.txt est_server_http.c 0.755273317818
RQ49.txt est_client_proxy.c 0.297126170947
RQ49.txt est_server_http.h 0.170486032692
RQ49.txt est.c 0.718809777781
RQ49.txt est_locl.h 0.444371369336
RQ49.txt est_ossl_util.h 0.225540550014
RQ49.txt est_ossl_util.c 0.358307577433
RQ49.txt est_client_http.c 0.552203220364
RQ49.txt est_client_proxy.h 0.251180442304
RQ49.txt est_server.h 0.407411402267
RQ49.txt est_server.c 0.890556507211
RQ38.txt est_proxy.c 0.7943970272
RQ38.txt est_client.c 0.808482024531
RQ38.txt est_server_http.c 0.807879565482
RQ38.txt est_client_proxy.c 0.35447567836
RQ38.txt est_server_http.h 0.153307425084
RQ38.txt est.c 0.631959424999
RQ38.txt est_locl.h 0.40525959976
RQ38.txt est_ossl_util.h 0.247235917183
RQ38.txt est_ossl_util.c 0.527871949954
RQ38.txt est_client_http.c 0.712380558995
RQ38.txt est_client_proxy.h 0.334270363705
RQ38.txt est_server.h 0.519148986965
RQ38.txt est_server.c 0.750308825096
RQ46.txt est_proxy.c 0.666145208436
RQ46.txt est_client.c 0.813525417491
RQ46.txt est_server_http.c 0.726087222574
RQ46.txt est_client_proxy.c 0.327740462811
RQ46.txt est_server_http.h 0.164697493425
RQ46.txt est.c 0.655103079425
RQ46.txt est_locl.h 0.413128107396
RQ46.txt est_ossl_util.h 0.210638237001
RQ46.txt est_ossl_util.c 0.598617021028
RQ46.txt est_client_http.c 0.536155169332
RQ46.txt est_client_proxy.h 0.198353788336
RQ46.txt est_server.h 0.494694381136
RQ46.txt est_server.c 0.645486904868
RQ24.txt est_proxy.c 0.429831575736
RQ24.txt est_client.c 0.560045049487
RQ24.txt est_server_http.c 0.650564158909
RQ24.txt est_client_proxy.c 0.316754591325
RQ24.txt est_server_http.h 0.168839877664
RQ24.txt est.c 0.447044294585
RQ24.txt est_locl.h 0.321440026027
RQ24.txt est_ossl_util.h 0.196341267043
RQ24.txt est_ossl_util.c 0.367627737696
RQ24.txt est_client_http.c 0.400808993124
RQ24.txt est_client_proxy.h 0.286912772829
RQ24.txt est_server.h 0.495704071567
RQ24.txt est_server.c 0.427009105878
RQ16.txt est_proxy.c 0.755778267192
RQ16.txt est_client.c 0.724830355851
RQ16.txt est_server_http.c 0.849775572375
RQ16.txt est_client_proxy.c 0.417889773469
RQ16.txt est_server_http.h 0.155558237905
RQ16.txt est.c 0.619659963647
RQ16.txt est_locl.h 0.494470390767
RQ16.txt est_ossl_util.h 0.201580750242
RQ16.txt est_ossl_util.c 0.268748551582
RQ16.txt est_client_http.c 0.782268506359
RQ16.txt est_client_proxy.h 0.30149909089
RQ16.txt est_server.h 0.504672324229
RQ16.txt est_server.c 0.751582016615
RQ33.txt est_proxy.c 0.851291517039
RQ33.txt est_client.c 0.80358436051
RQ33.txt est_server_http.c 0.603142678558
RQ33.txt est_client_proxy.c 0.270288448162
RQ33.txt est_server_http.h 0.112810292328
RQ33.txt est.c 0.587372725971
RQ33.txt est_locl.h 0.668521200735
RQ33.txt est_ossl_util.h 0.361917293658
RQ33.txt est_ossl_util.c 0.527639098422
RQ33.txt est_client_http.c 0.648770325254
RQ33.txt est_client_proxy.h 0.16140617353
RQ33.txt est_server.h 0.631308969647
RQ33.txt est_server.c 0.708410991435
RQ13.txt est_proxy.c 0.795693073411
RQ13.txt est_client.c 0.830137535199
RQ13.txt est_server_http.c 0.648583567793
RQ13.txt est_client_proxy.c 0.340432319705
RQ13.txt est_server_http.h 0.160193549176
RQ13.txt est.c 0.623646295006
RQ13.txt est_locl.h 0.637114148214
RQ13.txt est_ossl_util.h 0.260945699187
RQ13.txt est_ossl_util.c 0.417708910336
RQ13.txt est_client_http.c 0.597397421191
RQ13.txt est_client_proxy.h 0.222190041221
RQ13.txt est_server.h 0.605063126511
RQ13.txt est_server.c 0.773100652283
RQ4.txt est_proxy.c 0.803222664764
RQ4.txt est_client.c 0.861850316315
RQ4.txt est_server_http.c 0.597659711043
RQ4.txt est_client_proxy.c 0.34068827094
RQ4.txt est_server_http.h 0.112716238827
RQ4.txt est.c 0.604427241813
RQ4.txt est_locl.h 0.72975150514
RQ4.txt est_ossl_util.h 0.382612255017
RQ4.txt est_ossl_util.c 0.384116265831
RQ4.txt est_client_http.c 0.563530077724
RQ4.txt est_client_proxy.h 0.179794825834
RQ4.txt est_server.h 0.64399403995
RQ4.txt est_server.c 0.734753990774
RQ9.txt est_proxy.c 0.840398515508
RQ9.txt est_client.c 0.868060888639
RQ9.txt est_server_http.c 0.595099367707
RQ9.txt est_client_proxy.c 0.316301767327
RQ9.txt est_server_http.h 0.174224380532
RQ9.txt est.c 0.48549753542
RQ9.txt est_locl.h 0.687872574992
RQ9.txt est_ossl_util.h 0.269682466816
RQ9.txt est_ossl_util.c 0.419751846363
RQ9.txt est_client_http.c 0.516236720797
RQ9.txt est_client_proxy.h 0.181801855919
RQ9.txt est_server.h 0.538456779895
RQ9.txt est_server.c 0.720904392846
RQ15.txt est_proxy.c 0.800184610368
RQ15.txt est_client.c 0.691810563582
RQ15.txt est_server_http.c 0.783725696497
RQ15.txt est_client_proxy.c 0.39740839961
RQ15.txt est_server_http.h 0.169689521779
RQ15.txt est.c 0.377348401342
RQ15.txt est_locl.h 0.578103426602
RQ15.txt est_ossl_util.h 0.179556897443
RQ15.txt est_ossl_util.c 0.236405593527
RQ15.txt est_client_http.c 0.710800951964
RQ15.txt est_client_proxy.h 0.330019500708
RQ15.txt est_server.h 0.498678315012
RQ15.txt est_server.c 0.797287909552
RQ2.txt est_proxy.c 0.807340554508
RQ2.txt est_client.c 0.879423590176
RQ2.txt est_server_http.c 0.552495890335
RQ2.txt est_client_proxy.c 0.33158290076
RQ2.txt est_server_http.h 0.238793087278
RQ2.txt est.c 0.471695170285
RQ2.txt est_locl.h 0.576900022317
RQ2.txt est_ossl_util.h 0.263879677588
RQ2.txt est_ossl_util.c 0.365225402134
RQ2.txt est_client_http.c 0.45538898228
RQ2.txt est_client_proxy.h 0.180215811721
RQ2.txt est_server.h 0.681135797498
RQ2.txt est_server.c 0.742146429955
RQ25.txt est_proxy.c 0.738147435383
RQ25.txt est_client.c 0.805152895517
RQ25.txt est_server_http.c 0.701903103096
RQ25.txt est_client_proxy.c 0.298960074421
RQ25.txt est_server_http.h 0.115476613577
RQ25.txt est.c 0.67488051785
RQ25.txt est_locl.h 0.533119526305
RQ25.txt est_ossl_util.h 0.225902591432
RQ25.txt est_ossl_util.c 0.371916660761
RQ25.txt est_client_http.c 0.578105823775
RQ25.txt est_client_proxy.h 0.18904817898
RQ25.txt est_server.h 0.461680434912
RQ25.txt est_server.c 0.800992361048
RQ1.txt est_proxy.c 0.807886780913
RQ1.txt est_client.c 0.762852520433
RQ1.txt est_server_http.c 0.715586782161
RQ1.txt est_client_proxy.c 0.322185352538
RQ1.txt est_server_http.h 0.165274353906
RQ1.txt est.c 0.639779715687
RQ1.txt est_locl.h 0.599370334464
RQ1.txt est_ossl_util.h 0.248628629686
RQ1.txt est_ossl_util.c 0.340072334504
RQ1.txt est_client_http.c 0.630400608341
RQ1.txt est_client_proxy.h 0.177048657915
RQ1.txt est_server.h 0.608332163809
RQ1.txt est_server.c 0.761497981813
RQ41.txt est_proxy.c 0.785995059227
RQ41.txt est_client.c 0.630060920858
RQ41.txt est_server_http.c 0.710720747784
RQ41.txt est_client_proxy.c 0.257454270982
RQ41.txt est_server_http.h 0.138868895724
RQ41.txt est.c 0.38079431744
RQ41.txt est_locl.h 0.31962487183
RQ41.txt est_ossl_util.h 0.290972816797
RQ41.txt est_ossl_util.c 0.60231260017
RQ41.txt est_client_http.c 0.761442297295
RQ41.txt est_client_proxy.h 0.256557673633
RQ41.txt est_server.h 0.50568880805
RQ41.txt est_server.c 0.682040739792
