# Trace Model
# name: MAP~[0]
# parameters: {'complexity': 2, 'config': 'random_50%_error'}
# corpus_name: LibEST (0_1)
# threshold_technique: n/a
# threshold: n/a
RQ1.txt est_ossl_util.c 0.6967360156941188
RQ1.txt est_client_proxy.c 0.19095100614124946
RQ1.txt est_server.h 0.30459161826522635
RQ41.txt est_proxy.c 0.3224357846856533
RQ41.txt est_server.h 0.7228823785656736
RQ41.txt est_ossl_util.c 0.769088566074815
RQ41.txt est_server.c 0.7611387310150153
RQ9.txt est_locl.h 0.32279216117567544
RQ57.txt est_server_http.h 0.22095724786164314
RQ57.txt est_client.c 0.8287769911975758
RQ57.txt est_client_proxy.h 0.6665096978934933
RQ18.txt est_client_proxy.h 0.13925619732305772
RQ39.txt est_locl.h 0.33883169898185883
RQ39.txt est.c 0.7823771998372354
RQ39.txt est_ossl_util.h 0.1555415218432678
RQ29.txt est_client_proxy.c 0.000400244995920037
RQ29.txt est_ossl_util.h 0.03308635139362941
RQ6.txt est_client_http.c 0.27796589082079637
RQ11.txt est_client.c 0.7294577847408746
RQ50.txt est_client_http.c 0.20000178920092998
RQ50.txt est_server.h 0.9318736648900304
RQ36.txt est_server_http.c 0.7591287371863145
RQ36.txt est_server.c 0.757351377446426
RQ16.txt est_client.c 0.9055745819544656
RQ20.txt est_proxy.c 0.335498202624599
RQ23.txt est_client_proxy.h 0.11738242547011221
RQ23.txt est_server.c 0.7494577395546648
RQ23.txt est_proxy.c 0.17584889216274904
RQ23.txt est_client.c 0.20433221719563277
RQ23.txt est_server_http.h 0.2669243218085751
RQ5.txt est_server.c 0.8440768869397997
RQ5.txt est_client_proxy.h 0.117518144848311
RQ56.txt est_server.c 0.3558795334537248
RQ56.txt est_ossl_util.c 0.1885748286976008
RQ24.txt est_client_proxy.c 0.1280536308760298
RQ31.txt est_client_proxy.c 0.0013802704830698197
RQ7.txt est_locl.h 0.3204302406591225
RQ51.txt est_client_proxy.c 0.1898723139840861
RQ51.txt est_server.h 0.7303053870759406
RQ13.txt est_client_http.c 0.8126537213006978
RQ17.txt est_server.h 0.3220280198460646
RQ17.txt est_client_http.c 0.26025596337143636
RQ21.txt est_server.c 0.3105737297457421
RQ21.txt est_server_http.c 0.7242240618713077
RQ53.txt est_server.c 0.6751580491047072
RQ53.txt est_ossl_util.h 0.11154340811918985
RQ25.txt est_client_http.c 0.24901516408205718
RQ32.txt est_ossl_util.h 0.14742040665201867
RQ33.txt est_ossl_util.c 0.2545296336054277
RQ10.txt est_server_http.c 0.2709329187401063
RQ27.txt est_client_proxy.c 0.0003337030075394305
RQ27.txt est_client_proxy.h 0.6243295121876952
RQ45.txt est_client.c 0.2555527656949461
RQ45.txt est_client_http.c 0.645762178884792
RQ45.txt est_client_proxy.h 0.13428492066829953
RQ55.txt est_ossl_util.h 0.647737314558476
RQ55.txt est_client_proxy.c 0.259850668213848
RQ22.txt est_client.c 0.8903036190007321
RQ22.txt est_server.c 0.821961318637191
RQ2.txt est_client_http.c 0.21500347339041595
RQ26.txt est.c 0.7110283454135421
RQ19.txt est_server.h 4.5190660738235595e-05
RQ19.txt est_locl.h 0.6873948173040624
RQ35.txt est_client_proxy.h 0.12284706462362782
RQ35.txt est_server_http.h 0.7861655053765927
RQ47.txt est_client.c 0.8561650772136061
RQ37.txt est_server_http.h 0.28154640954626303
