# Trace Model
# name: NUTS-Dev-Feedback
# parameters: {'complexity': 2, 'config': 'random_50%_error'}
# corpus_name: LibEST (0_1)
# threshold_technique: n/a
# threshold: n/a
RQ1.txt est_ossl_util.c 0.6966270706584095
RQ1.txt est_client_proxy.c 0.19149641169925144
RQ1.txt est_server.h 0.3044493186255536
RQ41.txt est_proxy.c 0.3229377327342547
RQ41.txt est_server.h 0.722964688492192
RQ41.txt est_ossl_util.c 0.7684103552355994
RQ41.txt est_server.c 0.7609191297252847
RQ9.txt est_locl.h 0.32286774042623595
RQ57.txt est_server_http.h 0.22317535114706047
RQ57.txt est_client.c 0.8284261902248534
RQ57.txt est_client_proxy.h 0.6664247106733623
RQ18.txt est_client_proxy.h 0.14005126874033705
RQ39.txt est_locl.h 0.3389899620474915
RQ39.txt est.c 0.7820877654038488
RQ39.txt est_ossl_util.h 0.15656407809302578
RQ29.txt est_client_proxy.c 0.18521999402088582
RQ29.txt est_ossl_util.h 0.6573780927442642
RQ6.txt est_client_http.c 0.2781554611320431
RQ11.txt est_client.c 0.729109688470692
RQ50.txt est_client_http.c 0.20074894118991696
RQ50.txt est_server.h 0.6708815582498852
RQ36.txt est_server_http.c 0.7590478699255476
RQ36.txt est_server.c 0.7793840419646857
RQ16.txt est_client.c 0.8832578048897789
RQ20.txt est_proxy.c 0.33555079186433684
RQ23.txt est_client_proxy.h 0.11833990339894353
RQ23.txt est_server.c 0.7489108297488093
RQ23.txt est_proxy.c 0.17641924831177608
RQ23.txt est_client.c 0.20421406932318775
RQ23.txt est_server_http.h 0.2689597971259628
RQ5.txt est_server.c 0.8148027951009958
RQ5.txt est_client_proxy.h 0.1185862263093632
RQ56.txt est_server.c 0.3559876362512867
RQ56.txt est_ossl_util.c 0.1891927856087809
RQ24.txt est_client_proxy.c 0.12879839745047408
RQ31.txt est_client_proxy.c 0.17613726435751015
RQ7.txt est_locl.h 0.32054590701860536
RQ51.txt est_client_proxy.c 0.18994325520025565
RQ51.txt est_server.h 0.7302240134948391
RQ13.txt est_client_http.c 0.8122207749307633
RQ17.txt est_server.h 0.3222235889838307
RQ17.txt est_client_http.c 0.2602213489555044
RQ21.txt est_server.c 0.3104898023778996
RQ21.txt est_server_http.c 0.7239267753771652
RQ53.txt est_server.c 0.6752790010427334
RQ53.txt est_ossl_util.h 0.11261078058234748
RQ25.txt est_client_http.c 0.24206135626161748
RQ32.txt est_ossl_util.h 0.14834152208029822
RQ33.txt est_ossl_util.c 0.2546288837670408
RQ10.txt est_server_http.c 0.27129468472402307
RQ27.txt est_client_proxy.c 0.17214865716459862
RQ27.txt est_client_proxy.h 0.6244448692368915
RQ45.txt est_client.c 0.2558566184565167
RQ45.txt est_client_http.c 0.6458370599397353
RQ45.txt est_client_proxy.h 0.13540051686061216
RQ55.txt est_ossl_util.h 0.6479232247110469
RQ55.txt est_client_proxy.c 0.259968132305154
RQ22.txt est_client.c 0.8425476638681877
RQ22.txt est_server.c 0.821630126799534
RQ2.txt est_client_http.c 0.21527789079184426
RQ26.txt est.c 0.7107099809713645
RQ19.txt est_server.h 0.18383858695308505
RQ19.txt est_locl.h 0.687358660593473
RQ35.txt est_client_proxy.h 0.12379099080423896
RQ35.txt est_server_http.h 0.7834649135153459
RQ47.txt est_client.c 0.8549454348737834
RQ37.txt est_server_http.h 0.2835574090708714
