# Trace Model
# name: MAP~[0]
# parameters: {'complexity': 2, 'config': 'random_50%_error'}
# corpus_name: SMOS (5_0)
# threshold_technique: n/a
# threshold: n/a
SMOS7.txt ServletRemoveTeachingAsTeacher.java 0.15529792587544772
SMOS7.txt ServletShowRegister.java 0.14796390796252812
SMOS7.txt Classroom.java 0.6400799059129111
SMOS7.txt Role.java 0.28619401696091007
SMOS7.txt MandatoryFieldException.java 0.029833173652004837
SMOS7.txt ManagerVotes.java 0.18130133534477122
SMOS7.txt ServletShowAddressList.java 0.7555942200407737
SMOS7.txt ServletShowTeachingList.java 0.21447458882243606
SMOS7.txt UserTest.java 0.17422692077043342
SMOS7.txt PermissionException.java 0.7804624116582559
SMOS7.txt ServletShowUserList.java 0.7596168904506353
SMOS7.txt ServletShowReports.java 0.20211555907103065
# corpus_name: SMOS (5_0)
SMOS7.txt ServletRemoveTeachingAsTeacher.java 0.15529792587544772
SMOS7.txt ServletShowRegister.java 0.14796390796252812
SMOS7.txt Classroom.java 0.6400799059129111
SMOS7.txt Role.java 0.28619401696091007
SMOS7.txt MandatoryFieldException.java 0.029833173652004837
SMOS7.txt ManagerVotes.java 0.18130133534477122
SMOS7.txt ServletShowAddressList.java 0.7555942200407737
SMOS7.txt ServletShowTeachingList.java 0.21447458882243606
SMOS7.txt UserTest.java 0.17422692077043342
SMOS7.txt PermissionException.java 0.7804624116582559
SMOS7.txt ServletShowUserList.java 0.7596168904506353
SMOS7.txt ServletShowReports.java 0.20211555907103065
# corpus_name: SMOS (5_0)
SMOS14.txt ServletLoadTeachingList.java 0.3109119753766332
SMOS14.txt ServletShowJustifyList.java 0.7912784589699206
SMOS14.txt managerUser.java 0.3795067993266153
SMOS14.txt ServletLoadClassByAccademicYear.java 0.9102408162913287
SMOS14.txt ServletDeleteJustify.java 0.296412195591889
SMOS14.txt NotImplementedYetException.java 0.18396762381292828
SMOS14.txt ConnectionException.java 0.8662224144438855
# corpus_name: SMOS (5_0)
SMOS6.txt ServletShowJustifyDetails.java 0.7869858306053149
SMOS6.txt ServletRemoveStudentClassroom.java 0.7872167110297245
SMOS6.txt DeleteAdministratorException.java 0.4131308346681462
SMOS6.txt ServletShowUserList.java 0.8577475646772623
SMOS6.txt ServletComputateStatistics.java 0.2902121021845071
SMOS6.txt ManagerTeaching.java 0.7990522740297885
SMOS6.txt ServletLogout.java 0.00324689312470924
SMOS6.txt ServletUpdateReport.java 0.7776347291992644
SMOS6.txt ServletShowTeacherTeachingFormByClass.java 0.8861532804938743
SMOS6.txt ConnectionWrapper.java 0.8790524896932144
# corpus_name: SMOS (5_0)
SMOS59.txt ServletAddTeachingAsTeacher.java 0.15231432247660842
SMOS59.txt ServletComputateStatistics.java 0.2597098933744304
SMOS59.txt PermissionException.java 0.17597153646070315
SMOS59.txt Utility.java 0.19212082391688057
SMOS59.txt ServletUpdateJustify.java 0.6517112447396166
SMOS59.txt ServletAssignParentStudent.java 0.06865453330233397
SMOS59.txt Role.java 0.001940578327499615
SMOS59.txt managerUser.java 0.8171365623470291
SMOS59.txt Delay.java 0.7727449757134199
# corpus_name: SMOS (5_0)
SMOS43.txt ServletLogin.java 0.7573890447556644
SMOS43.txt ServletShowJustifyList.java 0.8138990831093136
SMOS43.txt ServletShowNoteDetails.java 0.4178212049978357
SMOS43.txt ServletInsertNewNote.java 0.8825045594297434
SMOS43.txt ServletShowReports.java 0.32311441004151303
SMOS43.txt ServletInsertAddress.java 0.250786593779762
SMOS43.txt ServletAddRemoveTeachingsAsAddress.java 0.7840057403337112
# corpus_name: SMOS (5_0)
SMOS8.txt ServletLogin.java 0.2613314505083347
SMOS8.txt ServletDeleteJustify.java 0.7964422498831786
SMOS8.txt Classroom.java 0.6484226619515486
SMOS8.txt Teaching.java 0.009256638208715334
SMOS8.txt ServletAssignStudentClassroom.java 0.7778761803197153
SMOS8.txt ServletInitialize.java 0.8337117263769785
SMOS8.txt ServletShowClassroomManagement.java 0.2800787941722348
SMOS8.txt MandatoryFieldException.java 0.7398848521993637
SMOS8.txt ServletInsertAddress.java 0.8649967751697432
SMOS8.txt ServletShowStudentsByClass.java 0.30145228319794065
SMOS8.txt ServletDeleteClassroom.java 0.29191318633448027
# corpus_name: SMOS (5_0)
SMOS40.txt ServletShowStudentsByClass.java 0.22261308060905202
SMOS40.txt DuplicatedEntityException.java 0.16100712668740919
SMOS40.txt ServletInsertAddress.java 0.9869525970893694
SMOS40.txt Classroom.java 0.6314140432256895
SMOS40.txt DeleteManagerException.java 0.23722720694471133
SMOS40.txt ServletShowReports.java 0.17640630901707072
SMOS40.txt ServletInsertUser.java 0.6657443903802943
SMOS40.txt ServletLoadYear.java 0.005400946827296212
SMOS40.txt ServletShowClassroomList.java 0.16537372895525065
SMOS40.txt ServletShowTeachingDetails.java 0.7123632355927123
SMOS40.txt ServletAlterPersonalDate.java 0.7399193788301212
SMOS40.txt ManagerClassroom.java 0.7073688996223796
SMOS40.txt Utility.java 0.2523772279466264
# corpus_name: SMOS (5_0)
SMOS30.txt UserListItem.java 0.1696156975706634
SMOS30.txt ServletInsertAddress.java 0.7308257704024055
SMOS30.txt ServletDeleteJustify.java 0.6602064808420073
SMOS30.txt ServletRemoveStudentClassroom.java 0.1878180865259702
SMOS30.txt ServletShowReports.java 0.6908675321201203
SMOS30.txt DuplicatedEntityException.java 0.7905051079909552
SMOS30.txt PermissionException.java 0.18273081612676528
# corpus_name: SMOS (5_0)
SMOS32.txt ServletDeleteReport.java 0.6664892184236585
SMOS32.txt ServletUpdateUser.java 0.2577729084201656
SMOS32.txt ServletShowUserTeachingForm.java 0.1847517590072184
SMOS32.txt LoginException.java 0.03515790539828592
SMOS32.txt Role.java 0.0036561626616184967
SMOS32.txt ServletShowUserClassroomForm.java 0.23687606344528334
SMOS32.txt ServletLoadClassByAccademicYear.java 0.7455637247626263
SMOS32.txt Delay.java 0.43749880960257204
SMOS32.txt ServletShowTeachingDetails.java 0.24373759629613287
SMOS32.txt ServletLoadReport.java 0.6749065942423056
SMOS32.txt ServletShowAddressList.java 0.6815417692316991
SMOS32.txt ServletShowUserList.java 0.19743493037118431
# corpus_name: SMOS (5_0)
SMOS63.txt Votes.java 0.1369938225237676
SMOS63.txt Address.java 0.007645258535132164
SMOS63.txt Utility.java 0.849019773567511
SMOS63.txt ServletDeleteNote.java 0.3195399385597536
SMOS63.txt ServletLoadTeachingList.java 0.7812331388319256
SMOS63.txt ServletShowClassroomList.java 0.22633512753921944
SMOS63.txt managerUser.java 0.3754425207540797
SMOS63.txt ServletRemoveTeachingAsTeacher.java 0.25023765648553387
# corpus_name: SMOS (5_0)
SMOS29.txt DeleteAdministratorException.java 0.0011910763766661851
SMOS29.txt ServletShowUserList.java 0.2192072826032935
SMOS29.txt ServletComputateStatistics.java 0.21903932875277243
SMOS29.txt Report.java 0.7242616593720217
SMOS29.txt ServletInsertClassroom.java 0.7381361053237203
SMOS29.txt ServletShowAddressList.java 0.20688130205587146
SMOS29.txt ServletShowNoteDetails.java 0.7056586013982088
SMOS29.txt Utility.java 0.4327345269310386
SMOS29.txt ServletShowJustifyList.java 0.9999973981287079
SMOS29.txt ServletAssignRole.java 0.8287699053321794
SMOS29.txt ServletShowAddressDetails.java 0.6913925018401246
SMOS29.txt ManagerTeaching.java 0.3263083067596015
# corpus_name: SMOS (5_0)
SMOS31.txt ServletInitialize.java 0.8510231281753505
SMOS31.txt ServletDeleteUser.java 0.2900618467164683
SMOS31.txt ManagerClassroom.java 0.806606551336966
SMOS31.txt ServletUpdateReport.java 0.16127709294922862
SMOS31.txt ServletShowClassroomList.java 0.6668423012075172
SMOS31.txt ServletShowReports.java 0.48121425233120896
SMOS31.txt ServletShowAddressDetails.java 0.22462556863932998
SMOS31.txt ServletLogin.java 0.1463318460114161
# corpus_name: SMOS (5_0)
SMOS22.txt ServletShowTeacherTeachingFormByClass.java 0.32723137671915203
SMOS22.txt ServletUpdateUser.java 0.17334115272281247
SMOS22.txt ServletShowAddressList.java 0.7174924972298062
SMOS22.txt ServletLoadTeachingList.java 0.7460601571628721
SMOS22.txt MailUtility.java 0.23805122879866394
SMOS22.txt ServletUpdateReport.java 0.15336239790771053
SMOS22.txt ServletDeleteJustify.java 0.6530101749541044
SMOS22.txt RegisterLine.java 0.6496661029879285
SMOS22.txt Address.java 0.22436813351938956
SMOS22.txt ServletUpdateTeaching.java 0.26542277506051976
SMOS22.txt Note.java 0.10636060164264516
SMOS22.txt ServletShowJustifyDetails.java 0.00020436160711361846
SMOS22.txt ServletLogin.java 0.6593944468137685
# corpus_name: SMOS (5_0)
SMOS17.txt ConnectionPoolDataSource.java 0.7918315274719809
SMOS17.txt managerUser.java 0.4014062713612162
SMOS17.txt ServletShowUserDetails.java 0.6580548648455903
SMOS17.txt ServletShowClassroomDetails.java 0.005202633384234328
SMOS17.txt ServletUpdateReport.java 0.6578526165089221
SMOS17.txt Environment.java 0.022516681041308502
SMOS17.txt Justify.java 0.13622909743267483
SMOS17.txt EntityNotFoundException.java 0.1497242043799998
# corpus_name: SMOS (5_0)
SMOS26.txt ServletUpdateUser.java 0.6837232613773013
SMOS26.txt ServletUpdateTeaching.java 0.742153735077238
SMOS26.txt ServletShowUserRoleForm.java 0.1280702972479784
SMOS26.txt ServletDeleteUser.java 0.8228726656245086
SMOS26.txt ManagerAddress.java 0.7607454710876291
SMOS26.txt ServletUpdateRegister.java 0.21041756039690038
SMOS26.txt ServletShowNoteDetails.java 0.6373444784654152
SMOS26.txt ServletInitialize.java 0.30130290386744046
SMOS26.txt Address.java 0.21289617515927017
SMOS26.txt ServletShowStudentsByClass.java 0.17150836824882587
# corpus_name: SMOS (5_0)
SMOS53.txt ServletShowClassroomList.java 0.6749844163506397
SMOS53.txt LoginException.java 0.2666326345624235
SMOS53.txt MailUtility.java 0.007592482435757269
SMOS53.txt ManagerClassroom.java 0.3865504043553188
SMOS53.txt ManagerTeaching.java 0.2786759896653534
SMOS53.txt ServletShowUserList.java 0.0034339099362794756
SMOS53.txt ServletShowReports.java 0.219796601527446
SMOS53.txt EntityNotFoundException.java 0.0011833193581446922
SMOS53.txt ManagerRegister.java 0.7824720214521685
# corpus_name: SMOS (5_0)
SMOS55.txt Absence.java 0.30919658715861814
SMOS55.txt DeleteAdministratorException.java 0.8553267329168524
SMOS55.txt UserListItem.java 0.1699854419146492
SMOS55.txt ServletInsertTeaching.java 0.7128928345645656
SMOS55.txt ServletShowUserTeachingForm.java 0.1742670954057538
SMOS55.txt managerUser.java 0.34928217450827725
SMOS55.txt NotImplementedYetException.java 0.17791958673611027
SMOS55.txt ServletAssignRole.java 0.5985813189915609
SMOS55.txt ServletDeleteNote.java 0.15541033820671984
SMOS55.txt ServletInsertUser.java 0.7303533460742928
SMOS55.txt ServletUpdateTeaching.java 0.0015949368896954422
# corpus_name: SMOS (5_0)
SMOS36.txt ServletShowUserTeachingForm.java 0.20087620690546326
SMOS36.txt ServletShowUserDetails.java 0.6904009699928048
SMOS36.txt Environment.java 0.01757475408063218
SMOS36.txt AdaptorException.java 0.8112147302038315
SMOS36.txt ServletAssignRole.java 0.7636780678328203
SMOS36.txt ControlConnection.java 0.35007429336312346
SMOS36.txt ServletDeleteClassroom.java 0.1798056590876217
# corpus_name: SMOS (5_0)
SMOS10.txt MailUtility.java 0.22144538403983832
SMOS10.txt ConnectionPoolDataSource.java 0.8111316388787208
SMOS10.txt UserListItem.java 0.7174089826978285
SMOS10.txt ServletDeleteAddress.java 0.6684266013711468
SMOS10.txt ServletRemoveStudentClassroom.java 0.635131157898151
SMOS10.txt MandatoryFieldException.java 0.012381739624400173
SMOS10.txt TestRegister.java 0.13577517990315177
SMOS10.txt ServletShowReports.java 0.15002345205204318
SMOS10.txt DuplicatedEntityException.java 0.6399697923396368
SMOS10.txt ServletAssignParentStudent.java 0.1299337607664369
SMOS10.txt LoginException.java 0.1967756811195549
# corpus_name: SMOS (5_0)
SMOS27.txt Address.java 0.8110644874891136
SMOS27.txt Role.java 0.2757850113367951
SMOS27.txt ServletShowTeachingList.java 0.1774249631032194
SMOS27.txt ConnectionPoolDataSource.java 0.8285272487082602
SMOS27.txt ServletShowTeacherTeachingFormByClass.java 0.3335943437383176
SMOS27.txt ServletLoadTeachingList.java 0.6888058006136705
SMOS27.txt DeleteAdministratorException.java 0.7932620058960137
SMOS27.txt TestRegister.java 0.6491627691800277
SMOS27.txt Classroom.java 0.45447283902940094
SMOS27.txt Delay.java 0.7448639913183531
# corpus_name: SMOS (5_0)
SMOS18.txt DefaultException.java 0.7945573647937441
SMOS18.txt ServletShowUserTeachingForm.java 0.8032289377839401
SMOS18.txt ServletShowNoteDetails.java 0.7589910813851111
SMOS18.txt UserTest.java 0.6720996601113568
SMOS18.txt ServletAddRemoveTeachingsAsAddress.java 0.7650036596481941
SMOS18.txt Teaching.java 0.6668068890080577
SMOS18.txt ServletShowTeacherTeachingFormByClass.java 0.8508515525758166
SMOS18.txt ServletShowUserDetails.java 0.31057178186550677
SMOS18.txt TestRegister.java 0.3451799201187948
SMOS18.txt ServletShowStudentsByClass.java 0.0884802597978565
# corpus_name: SMOS (5_0)
SMOS41.txt ServletShowNoteList.java 0.8412567194032619
SMOS41.txt Report.java 0.673355867144101
SMOS41.txt ManagerRegister.java 0.9358053079958037
SMOS41.txt ServletInsertTeaching.java 0.2649919569386765
SMOS41.txt ServletUpdateTeaching.java 0.29644763015635484
SMOS41.txt ServletShowUserTeachingFormByCourse.java 0.8080857644962847
SMOS41.txt ServletInitialize.java 0.36652514088151084
SMOS41.txt DeleteManagerException.java 0.7707542412012373
# corpus_name: SMOS (5_0)
SMOS9.txt ServletUpdateJustify.java 0.6592370371235649
SMOS9.txt DeleteAdministratorException.java 0.42634045221441075
SMOS9.txt MandatoryFieldException.java 0.013798300638455323
SMOS9.txt Votes.java 0.13176883694239197
SMOS9.txt ServletComputateStatistics.java 0.1365720917324017
SMOS9.txt ConnectionPoolDataSource.java 0.7644241073792535
SMOS9.txt LoginException.java 0.23175859808768637
# corpus_name: SMOS (5_0)
SMOS65.txt ServletLoadReport.java 0.6866465395737962
SMOS65.txt ConnectionException.java 0.816219946079394
SMOS65.txt ServletAssignStudentClassroom.java 0.7368331463104055
SMOS65.txt DuplicatedEntityException.java 0.6014154911711317
SMOS65.txt User.java 0.678344228637094
SMOS65.txt ServletInsertUser.java 0.2103914011056079
SMOS65.txt ServletShowUserList.java 0.7593186783426107
SMOS65.txt ServletShowUserTeachingFormByCourse.java 0.28143841528770397
SMOS65.txt ServletDeleteTeaching.java 0.17874283501568167
# corpus_name: SMOS (5_0)
SMOS42.txt ServletLogout.java 0.1700395766264905
SMOS42.txt AdaptorException.java 0.7098558053855284
SMOS42.txt ServletAssignStudentClassroom.java 0.22090281069573717
SMOS42.txt ConnectionWrapper.java 0.0009781590662038208
SMOS42.txt ServletInsertNewNote.java 0.14868035657040418
SMOS42.txt ServletInitialize.java 0.8381750944319557
SMOS42.txt ServletDeleteAddress.java 0.6815519518686678
SMOS42.txt display.java 0.1363336860985921
SMOS42.txt ServletShowTeachingList.java 0.18381925438527863
SMOS42.txt ConnectionPoolDataSource.java 0.7802522229148365
SMOS42.txt Teaching.java 0.2576387072681453
# corpus_name: SMOS (5_0)
SMOS39.txt ServletLoadYear.java 0.8542936069146705
SMOS39.txt DBConnection.java 0.7154081477794817
SMOS39.txt DeleteManagerException.java 0.28135012536910287
SMOS39.txt EntityNotFoundException.java 0.9191519747541583
SMOS39.txt ServletInsertReport.java 0.28125582131330107
SMOS39.txt ManagerTeaching.java 0.4249461350632559
SMOS39.txt Teaching.java 0.6963443223845235
SMOS39.txt ServletAddressTeachings.java 0.8769450108538716
SMOS39.txt ServletUpdateTeaching.java 0.2680549487017421
SMOS39.txt ServletShowRegister.java 0.8370540850746979
# corpus_name: SMOS (5_0)
SMOS62.txt Role.java 0.25498692023931246
SMOS62.txt ServletUpdateTeaching.java 0.154373462770459
SMOS62.txt ConnectionException.java 0.010704093329328732
SMOS62.txt ServletAssignParentStudent.java 0.7397678049225326
SMOS62.txt DeleteAdministratorException.java 0.08814095475330574
# corpus_name: SMOS (5_0)
SMOS3.txt ServletReportTeachings.java 0.1609418372709199
SMOS3.txt ServletShowRegister.java 0.628690985334602
SMOS3.txt DuplicatedEntityException.java 0.14190798425025866
SMOS3.txt ServletAddressTeachings.java 0.6738532033583996
SMOS3.txt ServletShowClassroomList.java 0.6269322795919718
SMOS3.txt Delay.java 0.6297799772131293
SMOS3.txt User.java 0.7455313360121322
SMOS3.txt ServletInsertTeaching.java 0.12816515506659
# corpus_name: SMOS (5_0)
SMOS24.txt ServletDeleteJustify.java 0.16674960199864744
SMOS24.txt ServletInsertUser.java 0.7310726910450261
SMOS24.txt ServletDeleteUser.java 0.0020699069372440517
SMOS24.txt ServletUpdateTeaching.java 0.7570640344702905
SMOS24.txt display.java 0.6415140494992291
SMOS24.txt ServletShowJustifyList.java 0.4990792509870108
SMOS24.txt ServletInsertReport.java 0.14611470989669373
SMOS24.txt ServletShowAddressList.java 0.7246274104832233
SMOS24.txt DuplicatedEntityException.java 0.01578513834957752
SMOS24.txt ServletShowUserTeachingFormByCourse.java 0.24044384886848852
# corpus_name: SMOS (5_0)
SMOS25.txt ServletInitialize.java 0.7963589997660113
SMOS25.txt managerUser.java 0.4435678582437021
SMOS25.txt ServletShowUserTeachingFormByCourse.java 0.7836779652438886
SMOS25.txt ControlConnection.java 0.8918178775418338
SMOS25.txt ServletShowAddressDetails.java 0.8299631498110791
SMOS25.txt RegisterLine.java 0.6639568925188538
SMOS25.txt DBConnection.java 0.2726105081607242
SMOS25.txt ServletInsertTeaching.java 0.3869044199562724
SMOS25.txt ServletShowNoteList.java 0.2593866973293571
SMOS25.txt ServletShowNoteDetails.java 0.2548369773290005
SMOS25.txt ManagerRegister.java 0.31948946939949663
SMOS25.txt ServletInsertJustify.java 0.8292705735936418
SMOS25.txt ServletRemoveStudentClassroom.java 0.26285725486438843
# corpus_name: SMOS (5_0)
SMOS33.txt ServletInsertTeaching.java 0.6788453341022744
SMOS33.txt Environment.java 0.1513439815264748
SMOS33.txt ServletShowUserTeachingForm.java 0.17386778029530234
SMOS33.txt ServletShowClassroomList.java 0.20036343605072934
SMOS33.txt MailUtility.java 0.701195665589162
SMOS33.txt ServletComputateStatistics.java 0.1999017888635512
SMOS33.txt DuplicatedEntityException.java 0.0548866609086128
SMOS33.txt ServletDeleteJustify.java 0.1736992158856577
SMOS33.txt managerUser.java 0.28499834971296095
SMOS33.txt Justify.java 0.773677351100943
SMOS33.txt ServletRemoveTeachingAsTeacher.java 0.16969342536591536
SMOS33.txt ServletUpdateUser.java 0.6847836918503593
SMOS33.txt ServletShowAddressList.java 0.17607692362597965
# corpus_name: SMOS (5_0)
SMOS45.txt ServletAssignParentStudent.java 0.17625193327893762
SMOS45.txt ConnectionWrapper.java 1.2581164372847696e-06
SMOS45.txt ServletShowJustifyDetails.java 0.11797881603090064
SMOS45.txt ServletShowUserList.java 0.4614639438601426
SMOS45.txt Note.java 0.6803907614702789
SMOS45.txt ServletComputateStatistics.java 0.16370865227749795
SMOS45.txt DefaultException.java 0.32698611202644445
SMOS45.txt ServletInsertUser.java 0.6668732386783351
# corpus_name: SMOS (5_0)
SMOS57.txt Absence.java 0.40762416785830635
SMOS57.txt UserTest.java 0.21903113742218122
SMOS57.txt ServletRemoveTeachingAsTeacher.java 0.7428065755525176
SMOS57.txt ServletInitialize.java 0.3202564668796371
SMOS57.txt ServletDeleteJustify.java 0.6816622120181254
SMOS57.txt DeleteManagerException.java 0.3281588157815808
SMOS57.txt ServletLoadTeachingList.java 0.24511142003050967
SMOS57.txt ServletShowNoteList.java 0.6868919147301218
# corpus_name: SMOS (5_0)
SMOS46.txt ServletReportTeachings.java 0.3110199856471394
SMOS46.txt managerUser.java 0.2958655550442263
SMOS46.txt ServletUpdateJustify.java 0.14584167443614324
SMOS46.txt ServletDeleteClassroom.java 0.6996692667724012
SMOS46.txt MailUtility.java 0.7390678247007517
SMOS46.txt ServletUpdateTeaching.java 0.6530122404589865
SMOS46.txt ServletShowTeachingDetails.java 0.10002549555055247
SMOS46.txt PermissionException.java 0.2806663948148357
SMOS46.txt ServletShowStudentsByClass.java 0.7807242261733044
SMOS46.txt Report.java 0.990224424659252
SMOS46.txt ServletAlterPersonalDate.java 0.7115793586368345
SMOS46.txt RegisterLine.java 0.2875025994342029
SMOS46.txt ServletLoadClassByAccademicYear.java 0.8244939730137918
# corpus_name: SMOS (5_0)
SMOS54.txt Votes.java 0.17590509058660886
SMOS54.txt ManagerRegister.java 0.8822774383292524
SMOS54.txt ServletAssignParentStudent.java 0.17894152461818932
SMOS54.txt TestRegister.java 0.8405270704345981
SMOS54.txt ServletShowStudentsByClass.java 0.25108346866324666
SMOS54.txt ManagerAddress.java 0.777327134112942
SMOS54.txt ServletShowNoteDetails.java 0.19638192788871953
# corpus_name: SMOS (5_0)
SMOS28.txt ServletDeleteJustify.java 0.6890734494320052
SMOS28.txt ServletDeleteClassroom.java 0.7046468188183515
SMOS28.txt ServletInsertReport.java 0.1854329018669243
SMOS28.txt ServletDeleteAddress.java 0.21203240789991687
SMOS28.txt ServletUpdateUser.java 0.009136073173987295
SMOS28.txt ServletLogin.java 0.6763172961389396
SMOS28.txt ServletUpdateTeaching.java 0.6902784743078729
SMOS28.txt DefaultException.java 0.9037321640870302
# corpus_name: SMOS (5_0)
SMOS4.txt ConnectionPoolDataSource.java 0.8584881648946154
SMOS4.txt PermissionException.java 0.20807223146030293
SMOS4.txt ServletShowStudentsByClass.java 0.16660138279002323
SMOS4.txt ServletShowUserTeachingFormByCourse.java 0.8536775967118816
SMOS4.txt UserTest.java 0.1823990196052314
SMOS4.txt Utility.java 0.801252942152315
SMOS4.txt ServletShowUserDetails.java 0.14543599125295217
SMOS4.txt ServletLoadClassByAccademicYear.java 0.6648946581515787
SMOS4.txt ServletLogout.java 0.004481803853753573
# corpus_name: SMOS (5_0)
SMOS38.txt ServletInsertTeaching.java 2.8252528227022687e-08
SMOS38.txt ServletShowJustifyDetails.java 0.7722708976173163
SMOS38.txt ServletDeleteAddress.java 0.2505972906918515
SMOS38.txt ServletShowUserClassroomForm.java 0.3017096930563261
SMOS38.txt ServletShowNoteDetails.java 0.1469689873143183
SMOS38.txt Delay.java 0.142714207321229
SMOS38.txt ServletShowUserList.java 0.2140686655927828
SMOS38.txt ServletRemoveTeachingAsTeacher.java 0.15965062444247172
SMOS38.txt ServletShowTeachingList.java 0.7066184792755115
SMOS38.txt TestRegister.java 0.15782856654197835
SMOS38.txt ServletUpdateUser.java 0.17713886715265417
# corpus_name: SMOS (5_0)
SMOS61.txt ManagerTeaching.java 0.842594068071212
SMOS61.txt UserListItem.java 0.39545028719597125
SMOS61.txt ServletReportTeachings.java 0.8079682442825019
SMOS61.txt ServletDeleteTeaching.java 0.1750114212188145
SMOS61.txt ServletInsertNewNote.java 0.27692489586086033
# corpus_name: SMOS (5_0)
SMOS16.txt ServletShowNoteList.java 0.6442258721057388
SMOS16.txt ServletShowClassroomManagement.java 0.6817050795900456
SMOS16.txt ServletShowUserTeachingFormByCourse.java 0.23652248940031817
SMOS16.txt display.java 0.1435690439914527
SMOS16.txt ServletInsertReport.java 0.6486259169698375
SMOS16.txt ServletUpdateTeaching.java 0.6482925911470939
SMOS16.txt ServletLogout.java 0.6873640322863672
SMOS16.txt ServletUpdateUser.java 0.1955053548538019
SMOS16.txt ServletDeleteNote.java 0.6118848778158917
SMOS16.txt ServletInsertAddress.java 0.6696858213123212
SMOS16.txt ServletLoadReport.java 0.6469732962834538
SMOS16.txt ServletShowUserRoleForm.java 0.0002688156098852921
# corpus_name: SMOS (5_0)
SMOS5.txt ServletInsertNewNote.java 0.6598181162642364
SMOS5.txt ServletShowUserTeachingForm.java 0.6576099321301646
SMOS5.txt DefaultException.java 0.2726083765329381
SMOS5.txt Justify.java 0.13604306984529943
SMOS5.txt NotImplementedYetException.java 0.013122320890123246
SMOS5.txt ServletAddRemoveTeachingsAsAddress.java 0.18187076554676646
SMOS5.txt Absence.java 0.6378305177897788
# corpus_name: SMOS (5_0)
SMOS2.txt ServletShowTeachingList.java 0.20046988967476517
SMOS2.txt ServletLoadClassByAccademicYear.java 0.7174811814050988
SMOS2.txt ServletDeleteJustify.java 0.26776938528037897
SMOS2.txt ServletShowUserRoleForm.java 0.7465609949218207
SMOS2.txt EntityNotFoundException.java 0.26648810058522426
SMOS2.txt ServletLoadYear.java 0.20578140289211178
SMOS2.txt ServletShowJustifyDetails.java 0.6448056771184495
SMOS2.txt ManagerVotes.java 0.032550193214653335
SMOS2.txt ServletShowUserDetails.java 0.18850357998193842
SMOS2.txt ConnectionWrapper.java 0.7723798632093942
# corpus_name: SMOS (5_0)
SMOS12.txt ServletAlterPersonalDate.java 0.6704994778289359
SMOS12.txt ServletShowTeachingList.java 0.1715831959834409
SMOS12.txt ManagerRegister.java 0.3811457455172233
SMOS12.txt ServletUpdateTeaching.java 2.9074267133667396e-06
SMOS12.txt ServletShowRegister.java 0.1433795691580258
SMOS12.txt ServletAddRemoveTeachingsAsAddress.java 0.8129796208820679
SMOS12.txt DeleteAdministratorException.java 0.8091807538224248
SMOS12.txt ServletShowAddressList.java 0.1903369935410983
SMOS12.txt Report.java 0.6486368660941046
SMOS12.txt ServletProva.java 0.0037367811835820504
SMOS12.txt ServletDeleteClassroom.java 0.9225695408865151
SMOS12.txt ServletUpdateJustify.java 0.13624133116330558
# corpus_name: SMOS (5_0)
SMOS13.txt DeleteManagerException.java 0.31847163240287424
SMOS13.txt ConnectionException.java 0.7520374056065284
SMOS13.txt ServletShowAddressDetails.java 0.6475092460233484
SMOS13.txt ServletShowUserList.java 0.692371690087919
SMOS13.txt ManagerAddress.java 0.17837466494428547
SMOS13.txt display.java 0.14161152252262557
SMOS13.txt ServletShowUserTeachingForm.java 0.10871561057462918
# corpus_name: SMOS (5_0)
SMOS47.txt ServletReportTeachings.java 0.759423196626324
SMOS47.txt DeleteManagerException.java 0.002194897572292298
SMOS47.txt ServletShowUserRoleForm.java 0.24809770845926069
SMOS47.txt RegisterLine.java 0.6649183281068597
SMOS47.txt ServletShowUserClassroomForm.java 0.3595135706047203
SMOS47.txt display.java 0.1581996051573982
SMOS47.txt Role.java 0.26278035577651926
SMOS47.txt ServletShowTeachingList.java 0.2136123570689725
SMOS47.txt ServletComputateStatistics.java 0.6607746903838311
SMOS47.txt ServletAddTeachingAsTeacher.java 0.18779076491225993
SMOS47.txt ServletShowTeachingDetails.java 0.7329020283062878
# corpus_name: SMOS (5_0)
SMOS52.txt ConnectionPoolDataSource.java 0.4590138099536992
SMOS52.txt Address.java 0.8818764976362258
SMOS52.txt ServletInsertTeaching.java 0.2747930336947018
SMOS52.txt ServletShowClassroomList.java 0.25480675794091856
SMOS52.txt ServletLogout.java 0.7019079107046128
SMOS52.txt ServletComputateStatistics.java 0.19496659866063126
SMOS52.txt ServletAssignParentStudent.java 0.7263976811289331
SMOS52.txt ServletInsertAddress.java 0.3096685814673475
SMOS52.txt TestRegister.java 0.7634202868747318
# corpus_name: SMOS (5_0)
SMOS15.txt ServletLoadReport.java 0.14598246269910356
SMOS15.txt ServletShowUserDetails.java 0.22637047685368436
SMOS15.txt ServletShowJustifyDetails.java 0.647578256539653
SMOS15.txt ServletAssignStudentClassroom.java 0.26780466442051876
SMOS15.txt ServletInsertTeaching.java 0.6465744585214728
SMOS15.txt MailUtility.java 0.7370511939607088
SMOS15.txt ServletShowReports.java 0.7014080895892962
SMOS15.txt ServletDeleteReport.java 0.7665657480718281
# corpus_name: SMOS (5_0)
SMOS1.txt ServletDeleteUser.java 0.8793375936642629
SMOS1.txt DefaultException.java 0.7492250968486885
SMOS1.txt Note.java 0.20015167582157928
SMOS1.txt Justify.java 0.16074303957465494
SMOS1.txt ServletShowStudentsByClass.java 0.204214695272383
SMOS1.txt PermissionException.java 0.8100094038064292
SMOS1.txt ServletInsertAddress.java 0.7664230915654152
SMOS1.txt ServletShowUserRoleForm.java 0.238838196041504
SMOS1.txt ServletLoadClassByAccademicYear.java 0.20971503012105214
SMOS1.txt Teaching.java 0.7043758697158903
SMOS1.txt ServletLogout.java 0.005616989208830857
SMOS1.txt RegisterLine.java 0.8005223535313606
SMOS1.txt UserTest.java 0.17379388810335056
# corpus_name: SMOS (5_0)
SMOS20.txt PermissionException.java 0.8975546867709566
SMOS20.txt Votes.java 0.6749514519562368
SMOS20.txt ServletDeleteJustify.java 0.25502234428377585
SMOS20.txt DuplicatedEntityException.java 0.39085210729638364
SMOS20.txt managerUser.java 0.3457595650325521
SMOS20.txt ServletDeleteAddress.java 0.8491917012328526
SMOS20.txt ServletShowTeachingList.java 0.7224203157676378
SMOS20.txt RegisterLine.java 0.6819125402689779
SMOS20.txt ServletShowAddressDetails.java 0.7957066744547919
SMOS20.txt Note.java 0.6622314973962138
SMOS20.txt ServletAddRemoveTeachingsAsAddress.java 0.16092585627213718
SMOS20.txt Report.java 0.27319665404371446
SMOS20.txt ServletShowUserTeachingFormByCourse.java 0.7386587743160865
SMOS20.txt ServletShowRegister.java 0.720530696827138
SMOS20.txt Absence.java 0.0289985567237007
SMOS20.txt Justify.java 0.166434634517345
# corpus_name: SMOS (5_0)
SMOS64.txt ServletShowJustifyList.java 0.15789899928055648
SMOS64.txt ServletAlterPersonalDate.java 0.9996102597646886
SMOS64.txt ServletInitialize.java 0.0014542644425111376
SMOS64.txt ServletShowNoteDetails.java 0.1356601147418439
SMOS64.txt Classroom.java 0.4498075810544203
SMOS64.txt Address.java 0.8031433851902731
SMOS64.txt EntityNotFoundException.java 0.7090638814375901
SMOS64.txt MandatoryFieldException.java 0.7311915530396612
SMOS64.txt managerUser.java 0.2783562800402487
SMOS64.txt Teaching.java 0.23912693333202156
SMOS64.txt ServletLoadYear.java 0.2631292342398072
SMOS64.txt ServletDeleteAddress.java 0.6633452299660428
# corpus_name: SMOS (5_0)
SMOS58.txt ServletDeleteTeaching.java 0.15877661219010664
SMOS58.txt Report.java 0.46203888866105686
SMOS58.txt TestRegister.java 0.21027271009256265
SMOS58.txt managerUser.java 0.0018643894608658198
SMOS58.txt ServletShowUserTeachingForm.java 0.1957509136822573
SMOS58.txt ServletUpdateUser.java 3.9274916053457027e-10
SMOS58.txt ServletUpdateRegister.java 0.7977250172856177
SMOS58.txt Role.java 0.8021024054285995
SMOS58.txt ServletDeleteUser.java 0.6941859346293427
SMOS58.txt Justify.java 0.7639553363232788
# corpus_name: SMOS (5_0)
SMOS35.txt ServletProva.java 0.24804909750055248
SMOS35.txt ServletDeleteClassroom.java 0.26817515336743447
SMOS35.txt AdaptorException.java 0.7466674990306538
SMOS35.txt Note.java 0.9701013831195441
SMOS35.txt ServletDeleteJustify.java 0.26718977275008987
SMOS35.txt ServletShowAddressDetails.java 0.7918604064446106
SMOS35.txt Utility.java 0.28528981870750325
# corpus_name: SMOS (5_0)
SMOS34.txt ServletRemoveStudentClassroom.java 0.7060807747950326
SMOS34.txt ServletInsertClassroom.java 0.6847173239566325
SMOS34.txt Note.java 0.2673959771265112
SMOS34.txt ControlConnection.java 0.33959504896952225
SMOS34.txt display.java 0.1436576383785504
SMOS34.txt Address.java 0.7745681112973037
SMOS34.txt ServletShowUserTeachingFormByCourse.java 0.24105655617017688
SMOS34.txt ManagerTeaching.java 0.18459482382764306
SMOS34.txt ConnectionPoolDataSource.java 0.8719873412229779
SMOS34.txt User.java 0.1057574948848942
SMOS34.txt ServletShowUserDetails.java 0.18851244945932719
# corpus_name: SMOS (5_0)
SMOS19.txt ServletInsertReport.java 0.16225210396081932
SMOS19.txt PermissionException.java 0.7082815340755475
SMOS19.txt AdaptorException.java 0.7765419390639657
SMOS19.txt ManagerClassroom.java 0.0002279905088138496
SMOS19.txt ServletShowUserRoleForm.java 0.20449862141604788
SMOS19.txt Note.java 0.6498180378933031
SMOS19.txt LoginException.java 0.7470305148412257
SMOS19.txt ControlConnection.java 0.35940619792475786
SMOS19.txt NotImplementedYetException.java 0.6913842171228355
SMOS19.txt ServletLoadClassByAccademicYear.java 0.17788620730622726
SMOS19.txt TestRegister.java 0.08688186407224219
SMOS19.txt ServletReportTeachings.java 0.22389841348832282
# corpus_name: SMOS (5_0)
SMOS50.txt ServletInsertAddress.java 0.0007907539071330327
SMOS50.txt Environment.java 0.8255293446549289
SMOS50.txt TestRegister.java 0.18714426490170016
SMOS50.txt ServletAssignParentStudent.java 0.1319676083687462
SMOS50.txt AdaptorException.java 0.005585124436255332
SMOS50.txt Votes.java 0.63915943660616
SMOS50.txt ServletShowUserTeachingFormByCourse.java 0.24347884378760112
SMOS50.txt ServletAddRemoveTeachingsAsAddress.java 0.17337934248399772
SMOS50.txt ConnectionException.java 0.2169872473068217
SMOS50.txt ServletLogout.java 0.00976524223311137
# corpus_name: SMOS (5_0)
SMOS51.txt ConnectionException.java 0.7223376039011139
SMOS51.txt ServletShowReports.java 0.7314103039527481
SMOS51.txt Environment.java 0.8636682129820118
SMOS51.txt ServletShowNoteDetails.java 0.7199224236390678
SMOS51.txt ServletDeleteReport.java 0.34139904519487296
SMOS51.txt ServletAddRemoveTeachingsAsAddress.java 0.6792318648402341
SMOS51.txt ServletAssignRole.java 0.26503708707353096
SMOS51.txt ConnectionPoolDataSource.java 0.3169801921391771
SMOS51.txt ControlConnection.java 0.31679312543145505
SMOS51.txt ServletShowUserList.java 0.19525693947397876
SMOS51.txt ServletComputateStatistics.java 0.23274662011238664
SMOS51.txt ServletInsertReport.java 0.23017034271081505
SMOS51.txt ServletShowTeachingList.java 0.6825340127001216
SMOS51.txt ServletShowClassroomList.java 0.16888674778161022
SMOS51.txt ServletShowJustifyList.java 0.359495492988652
SMOS51.txt UserListItem.java 0.6681194101323203
# corpus_name: SMOS (5_0)
SMOS48.txt AdaptorException.java 0.004817895548063261
SMOS48.txt TestRegister.java 0.15777172888231555
SMOS48.txt ConnectionException.java 0.02277172079630429
SMOS48.txt ServletAddTeachingAsTeacher.java 0.6810946974905624
SMOS48.txt ServletLoadTeachingList.java 0.6888256802916359
SMOS48.txt ServletAddRemoveTeachingsAsAddress.java 0.17851951106164582
SMOS48.txt ServletLogout.java 0.2105512820576348
SMOS48.txt ServletDeleteUser.java 0.8349817024226356
SMOS48.txt ServletUpdateTeaching.java 0.17539514382929147
SMOS48.txt ServletDeleteTeaching.java 0.7027759205125919
SMOS48.txt Delay.java 0.18030763772513358
# corpus_name: SMOS (5_0)
SMOS23.txt ServletDeleteAddress.java 0.3199512068675888
SMOS23.txt ManagerRegister.java 0.312175766544909
SMOS23.txt DefaultException.java 0.8003055699243621
SMOS23.txt Utility.java 0.36746572719021087
SMOS23.txt ManagerTeaching.java 0.8680443345670488
SMOS23.txt Votes.java 0.20169606000014115
SMOS23.txt Role.java 0.7493457861923865
SMOS23.txt ServletLoadTeachingList.java 0.34671318717471034
SMOS23.txt ServletLoadClassByAccademicYear.java 0.8249034080764931
SMOS23.txt EntityNotFoundException.java 0.7813698573202816
SMOS23.txt ServletUpdateJustify.java 0.3305330061077949
# corpus_name: SMOS (5_0)
SMOS37.txt LoginException.java 0.7177184744480534
SMOS37.txt ServletDeleteJustify.java 0.7684472459722568
SMOS37.txt ServletShowAddressDetails.java 0.807904201596753
SMOS37.txt Utility.java 0.4194290701760602
SMOS37.txt ServletAssignParentStudent.java 0.2793075070562954
SMOS37.txt EntityNotFoundException.java 0.9101500004427324
SMOS37.txt ServletLoadClassByAccademicYear.java 0.8178191015674756
SMOS37.txt DeleteAdministratorException.java 0.2750519706771096
SMOS37.txt ManagerClassroom.java 0.4725400855586278
SMOS37.txt MailUtility.java 0.8666575928050194
SMOS37.txt ServletDeleteUser.java 0.36019939280648533
SMOS37.txt ServletLoadTeachingList.java 0.7970580794054724
SMOS37.txt ServletShowNoteDetails.java 0.41995526788848214
SMOS37.txt ServletAddTeachingAsTeacher.java 0.31965440601094175
SMOS37.txt DeleteManagerException.java 0.28256833650082064
SMOS37.txt ConnectionWrapper.java 0.7346740702160389
# corpus_name: SMOS (5_0)
SMOS44.txt ServletDeleteNote.java 0.3399447328544102
SMOS44.txt ServletShowAddressDetails.java 0.25399284802543237
SMOS44.txt DuplicatedEntityException.java 0.7315900285681547
SMOS44.txt ManagerAddress.java 0.399455339618073
SMOS44.txt ServletReportTeachings.java 0.32633436569484975
SMOS44.txt ServletInsertTeaching.java 0.73236446340725
# corpus_name: SMOS (5_0)
SMOS67.txt MandatoryFieldException.java 0.725270963140837
SMOS67.txt ManagerAddress.java 0.22001287340495224
SMOS67.txt ServletShowClassroomList.java 0.7562779812618105
SMOS67.txt ServletShowJustifyList.java 0.7991081228745562
SMOS67.txt ServletShowClassroomByAcademicYear.java 0.2563036535168289
SMOS67.txt Utility.java 0.297624901322931
SMOS67.txt EntityNotFoundException.java 0.6809155153930798
SMOS67.txt PermissionException.java 0.21862505835541576
# corpus_name: SMOS (5_0)
SMOS21.txt ServletDeleteTeaching.java 0.6689269500259365
SMOS21.txt RegisterLine.java 0.6367036537917299
SMOS21.txt ServletDeleteAddress.java 0.7394542934042607
SMOS21.txt ServletShowAddressDetails.java 0.7370726743866269
SMOS21.txt Environment.java 0.6488674825158304
SMOS21.txt DuplicatedEntityException.java 0.6978701007036373
SMOS21.txt MandatoryFieldException.java 0.6701663608608022
SMOS21.txt ServletAddressTeachings.java 0.3497237823134027
SMOS21.txt ConnectionPoolDataSource.java 0.821264225895077
SMOS21.txt DeleteAdministratorException.java 0.24951822636104048
SMOS21.txt ServletDeleteJustify.java 0.13772163998640774
SMOS21.txt ServletInsertReport.java 0.7139198639450066
# corpus_name: SMOS (5_0)
SMOS66.txt display.java 0.016411705801846567
SMOS66.txt ServletAddRemoveTeachingsAsAddress.java 0.6835892976369562
SMOS66.txt Justify.java 0.735469428289058
SMOS66.txt Teaching.java 0.2594754831711031
SMOS66.txt ServletUpdateJustify.java 0.6455658656818936
SMOS66.txt ServletShowClassroomDetails.java 0.18407189648911904
SMOS66.txt ServletAssignRole.java 0.19764603719385995
SMOS66.txt LoginException.java 0.2453619824361784
SMOS66.txt ServletInitialize.java 0.3313363239650376
# corpus_name: SMOS (5_0)
SMOS49.txt ServletShowNoteList.java 0.19079000378889793
SMOS49.txt ServletUpdateUser.java 0.17499153917380875
SMOS49.txt ManagerTeaching.java 0.20703480738288463
SMOS49.txt ServletInsertJustify.java 0.1627485727244103
SMOS49.txt AdaptorException.java 0.005528344190064446
SMOS49.txt ManagerVotes.java 0.01394943688796392
SMOS49.txt ServletLoadReport.java 0.18902133275567587
SMOS49.txt ServletInsertNewNote.java 0.19561265168787986
SMOS49.txt ServletRemoveStudentClassroom.java 0.25458773216819075
# corpus_name: SMOS (5_0)
SMOS60.txt ManagerClassroom.java 0.9416844527681917
SMOS60.txt ServletShowUserClassroomForm.java 0.003816970785355215
SMOS60.txt ServletDeleteAddress.java 0.6990801239634433
SMOS60.txt ServletShowUserRoleForm.java 0.3983714289573447
SMOS60.txt ServletShowClassroomList.java 0.7238780087463537
SMOS60.txt MailUtility.java 0.19326042878171157
SMOS60.txt ServletLogin.java 0.2417648184450656
SMOS60.txt managerUser.java 0.39864033022600476
SMOS60.txt DeleteAdministratorException.java 0.195410143182696
SMOS60.txt ManagerAddress.java 0.7890566583195517
SMOS60.txt Delay.java 6.824155723264695e-105
SMOS60.txt ServletShowClassroomDetails.java 0.27952639230937343
SMOS60.txt ServletInsertTeaching.java 0.20978186308141708
SMOS60.txt ServletDeleteTeaching.java 0.04231614299469691
# corpus_name: SMOS (5_0)
SMOS11.txt ManagerAddress.java 0.25353351416556297
SMOS11.txt MandatoryFieldException.java 0.009389665905595231
SMOS11.txt ManagerVotes.java 0.7362085116732189
SMOS11.txt ServletDeleteClassroom.java 0.11032095221966633
SMOS11.txt ServletShowNoteDetails.java 0.6430637944244344
SMOS11.txt User.java 0.6668497866126839
SMOS11.txt ServletInitialize.java 0.2568786385363652
SMOS11.txt ServletAssignStudentClassroom.java 0.2275604009101523
SMOS11.txt Role.java 0.3604223430898431
SMOS11.txt ServletInsertNewNote.java 0.00011010427380592714
SMOS11.txt ServletLogin.java 0.017972256898880042
SMOS11.txt ServletUpdateTeaching.java 0.20616874191268927
SMOS11.txt AdaptorException.java 0.7644710032338813
SMOS11.txt ManagerClassroom.java 0.25530783279532776
# corpus_name: SMOS (5_0)
SMOS56.txt ServletAssignParentStudent.java 0.11085663774938802
SMOS56.txt ServletLoadReport.java 0.6890040430782768
SMOS56.txt MandatoryFieldException.java 0.26922306768543514
SMOS56.txt Classroom.java 0.9716336569741335
SMOS56.txt ServletShowJustifyDetails.java 0.64289112744056
SMOS56.txt ServletDeleteUser.java 0.21111274000450958
SMOS56.txt Report.java 0.768133163225681
SMOS56.txt ServletComputateStatistics.java 5.599468669250069e-05
SMOS56.txt ServletInsertUser.java 0.6665903566003109
