# Trace Model
# name: NUTS~[0]
# parameters: {'complexity': 2, 'config': 'random_50%_error'}
# threshold_technique: n/a
# threshold: n/a
SMOS7.txt ServletRemoveTeachingAsTeacher.java 0.15585931495882138
SMOS7.txt ServletShowRegister.java 0.1486247687055878
SMOS7.txt Classroom.java 0.6401676229697685
SMOS7.txt Role.java 0.2870068339297882
SMOS7.txt MandatoryFieldException.java 0.6524767059919357
SMOS7.txt ManagerVotes.java 0.18187604005759264
SMOS7.txt ServletShowAddressList.java 0.754978956013578
SMOS7.txt ServletShowTeachingList.java 0.21480195846737624
SMOS7.txt UserTest.java 0.17502575732220335
SMOS7.txt PermissionException.java 0.7803767284668606
SMOS7.txt ServletShowUserList.java 0.7584265582386699
SMOS7.txt ServletShowReports.java 0.20233329983596562
SMOS7.txt ServletRemoveTeachingAsTeacher.java 0.15585931495882138
SMOS7.txt ServletShowRegister.java 0.1486247687055878
SMOS7.txt Classroom.java 0.6401676229697685
SMOS7.txt Role.java 0.2870068339297882
SMOS7.txt MandatoryFieldException.java 0.6524767059919357
SMOS7.txt ManagerVotes.java 0.18187604005759264
SMOS7.txt ServletShowAddressList.java 0.754978956013578
SMOS7.txt ServletShowTeachingList.java 0.21480195846737624
SMOS7.txt UserTest.java 0.17502575732220335
SMOS7.txt PermissionException.java 0.7803767284668606
SMOS7.txt ServletShowUserList.java 0.7584265582386699
SMOS7.txt ServletShowReports.java 0.20233329983596562
SMOS14.txt ServletLoadTeachingList.java 0.31099060493694636
SMOS14.txt ServletShowJustifyList.java 0.7913014256578315
SMOS14.txt managerUser.java 0.3796706247937061
SMOS14.txt ServletLoadClassByAccademicYear.java 0.9097191697255086
SMOS14.txt ServletDeleteJustify.java 0.2965718089082537
SMOS14.txt NotImplementedYetException.java 0.1846536027642946
SMOS14.txt ConnectionException.java 0.8656363805468261
SMOS6.txt ServletShowJustifyDetails.java 0.7864398926526366
SMOS6.txt ServletRemoveStudentClassroom.java 0.7868213671093159
SMOS6.txt DeleteAdministratorException.java 0.41336063772021087
SMOS6.txt ServletShowUserList.java 0.8573289636721604
SMOS6.txt ServletComputateStatistics.java 0.29056901002698104
SMOS6.txt ManagerTeaching.java 0.7985869737709655
SMOS6.txt ServletLogout.java 0.7354573230918371
SMOS6.txt ServletUpdateReport.java 0.7773878566602042
SMOS6.txt ServletShowTeacherTeachingFormByClass.java 0.8857423268812783
SMOS6.txt ConnectionWrapper.java 0.8783585942938295
SMOS59.txt ServletAddTeachingAsTeacher.java 0.15303115563392908
SMOS59.txt ServletComputateStatistics.java 0.26030689535407653
SMOS59.txt PermissionException.java 0.176787336834703
SMOS59.txt Utility.java 0.19290534836839146
SMOS59.txt ServletUpdateJustify.java 0.6518644641463148
SMOS59.txt ServletAssignParentStudent.java 0.3143753909160058
SMOS59.txt Role.java 0.783153473134153
SMOS59.txt managerUser.java 0.8160343250341603
SMOS59.txt Delay.java 0.7726217175960229
SMOS43.txt ServletLogin.java 0.7571905079660876
SMOS43.txt ServletShowJustifyList.java 0.8135939513348825
SMOS43.txt ServletShowNoteDetails.java 0.4181478007469983
SMOS43.txt ServletInsertNewNote.java 0.9020659263716736
SMOS43.txt ServletShowReports.java 0.32328189819083486
SMOS43.txt ServletInsertAddress.java 0.2509478190162816
SMOS43.txt ServletAddRemoveTeachingsAsAddress.java 0.7838383757267691
SMOS8.txt ServletLogin.java 0.2615485506232073
SMOS8.txt ServletDeleteJustify.java 0.7960992179177583
SMOS8.txt Classroom.java 0.6483472038028538
SMOS8.txt Teaching.java 0.16038640864921833
SMOS8.txt ServletAssignStudentClassroom.java 0.7773389975117916
SMOS8.txt ServletInitialize.java 0.8331990483644719
SMOS8.txt ServletShowClassroomManagement.java 0.28034800948422733
SMOS8.txt MandatoryFieldException.java 0.7397508896934664
SMOS8.txt ServletInsertAddress.java 0.8646003564913557
SMOS8.txt ServletShowStudentsByClass.java 0.3016942757699304
SMOS8.txt ServletDeleteClassroom.java 0.2922273644287923
SMOS40.txt ServletShowStudentsByClass.java 0.18038463120251277
SMOS40.txt DuplicatedEntityException.java 0.16183103751604658
SMOS40.txt ServletInsertAddress.java 0.6506003307241954
SMOS40.txt Classroom.java 0.6317210570311678
SMOS40.txt DeleteManagerException.java 0.238122432083601
SMOS40.txt ServletShowReports.java 0.17701056432932502
SMOS40.txt ServletInsertUser.java 0.6657894647686421
SMOS40.txt ServletLoadYear.java 0.1865885527637944
SMOS40.txt ServletShowClassroomList.java 0.16523150855797802
SMOS40.txt ServletShowTeachingDetails.java 0.7121513082529338
SMOS40.txt ServletAlterPersonalDate.java 0.7396755353937752
SMOS40.txt ManagerClassroom.java 0.7074673977081972
SMOS40.txt Utility.java 0.25309002092552735
SMOS30.txt UserListItem.java 0.17020999631585568
SMOS30.txt ServletInsertAddress.java 0.7306075893441847
SMOS30.txt ServletDeleteJustify.java 0.6602363531581739
SMOS30.txt ServletRemoveStudentClassroom.java 0.18784232065505338
SMOS30.txt ServletShowReports.java 0.6909380104399816
SMOS30.txt DuplicatedEntityException.java 0.7900960377942577
SMOS30.txt PermissionException.java 0.18318603283699172
SMOS32.txt ServletDeleteReport.java 0.6662145098768267
SMOS32.txt ServletUpdateUser.java 0.25804479865278507
SMOS32.txt ServletShowUserTeachingForm.java 0.18514519324103504
SMOS32.txt LoginException.java 0.18500280316254986
SMOS32.txt Role.java 0.7357089163260677
SMOS32.txt ServletShowUserClassroomForm.java 0.23886430051559202
SMOS32.txt ServletLoadClassByAccademicYear.java 0.7454742665503101
SMOS32.txt Delay.java 0.43779332914505803
SMOS32.txt ServletShowTeachingDetails.java 0.2442262536986147
SMOS32.txt ServletLoadReport.java 0.6748029725391766
SMOS32.txt ServletShowAddressList.java 0.6814225928630996
SMOS32.txt ServletShowUserList.java 0.19766533455302274
SMOS63.txt Votes.java 0.1380278959049907
SMOS63.txt Address.java 0.685405525787736
SMOS63.txt Utility.java 0.8486883217935236
SMOS63.txt ServletDeleteNote.java 0.319796004435823
SMOS63.txt ServletLoadTeachingList.java 0.7811191475559118
SMOS63.txt ServletShowClassroomList.java 0.22677778745790284
SMOS63.txt managerUser.java 0.3757905635313831
SMOS63.txt ServletRemoveTeachingAsTeacher.java 0.2502376180631013
SMOS29.txt DeleteAdministratorException.java 0.8146744806120613
SMOS29.txt ServletShowUserList.java 0.21954795207013503
SMOS29.txt ServletComputateStatistics.java 0.2191050315268808
SMOS29.txt Report.java 0.7243054326165771
SMOS29.txt ServletInsertClassroom.java 0.7377613015693943
SMOS29.txt ServletShowAddressList.java 0.2071538693426584
SMOS29.txt ServletShowNoteDetails.java 0.7056547318215908
SMOS29.txt Utility.java 0.43275710128206984
SMOS29.txt ServletShowJustifyList.java 0.6777405250550667
SMOS29.txt ServletAssignRole.java 0.8283582496233411
SMOS29.txt ServletShowAddressDetails.java 0.6912654358175857
SMOS29.txt ManagerTeaching.java 0.32651944718084447
SMOS31.txt ServletInitialize.java 0.8501411853000044
SMOS31.txt ServletDeleteUser.java 0.2903520051484244
SMOS31.txt ManagerClassroom.java 0.8062613426694316
SMOS31.txt ServletUpdateReport.java 0.16216030402428827
SMOS31.txt ServletShowClassroomList.java 0.6668392036153423
SMOS31.txt ServletShowReports.java 0.6628591962971746
SMOS31.txt ServletShowAddressDetails.java 0.22482366672828907
SMOS31.txt ServletLogin.java 0.14679550318103435
SMOS22.txt ServletShowTeacherTeachingFormByClass.java 0.3276209424327855
SMOS22.txt ServletUpdateUser.java 0.17416726354871248
SMOS22.txt ServletShowAddressList.java 0.7174578369041436
SMOS22.txt ServletLoadTeachingList.java 0.7459218335442711
SMOS22.txt MailUtility.java 0.2381722595412374
SMOS22.txt ServletUpdateReport.java 0.15400577373394606
SMOS22.txt ServletDeleteJustify.java 0.6532525452236897
SMOS22.txt RegisterLine.java 0.649676258539316
SMOS22.txt Address.java 0.22569885521888663
SMOS22.txt ServletUpdateTeaching.java 0.26550806683650496
SMOS22.txt Note.java 0.14637009647678456
SMOS22.txt ServletShowJustifyDetails.java 0.15563759258541654
SMOS22.txt ServletLogin.java 0.659233955656392
SMOS17.txt ConnectionPoolDataSource.java 0.7909149607563395
SMOS17.txt managerUser.java 0.4015023743933994
SMOS17.txt ServletShowUserDetails.java 0.6581808109300075
SMOS17.txt ServletShowClassroomDetails.java 0.7113809713424439
SMOS17.txt ServletUpdateReport.java 0.6580885850070031
SMOS17.txt Environment.java 0.6630597050659386
SMOS17.txt Justify.java 0.1371229604277793
SMOS17.txt EntityNotFoundException.java 0.15097962246978577
SMOS26.txt ServletUpdateUser.java 0.6836236186239055
SMOS26.txt ServletUpdateTeaching.java 0.7421068708060619
SMOS26.txt ServletShowUserRoleForm.java 0.6918195435457969
SMOS26.txt ServletDeleteUser.java 0.8223707574028359
SMOS26.txt ManagerAddress.java 0.760551089402819
SMOS26.txt ServletUpdateRegister.java 0.21067552901371056
SMOS26.txt ServletShowNoteDetails.java 0.6371824573963967
SMOS26.txt ServletInitialize.java 0.30145590146824724
SMOS26.txt Address.java 0.2144887811330099
SMOS26.txt ServletShowStudentsByClass.java 0.17178898915749533
SMOS53.txt ServletShowClassroomList.java 0.6750280086861099
SMOS53.txt LoginException.java 0.26739754006907335
SMOS53.txt MailUtility.java 0.6857855556130784
SMOS53.txt ManagerClassroom.java 0.38681646321430874
SMOS53.txt ManagerTeaching.java 0.2794227466906295
SMOS53.txt ServletShowUserList.java 0.7463690515419621
SMOS53.txt ServletShowReports.java 0.22023982287742477
SMOS53.txt EntityNotFoundException.java 0.8273250661373851
SMOS53.txt ManagerRegister.java 0.7822049629893387
SMOS55.txt Absence.java 0.30972461367731174
SMOS55.txt DeleteAdministratorException.java 0.8540981587080303
SMOS55.txt UserListItem.java 0.23014144583440616
SMOS55.txt ServletInsertTeaching.java 0.7127424987905193
SMOS55.txt ServletShowUserTeachingForm.java 0.1742897464048734
SMOS55.txt managerUser.java 0.34961936802642063
SMOS55.txt NotImplementedYetException.java 0.17894955781139507
SMOS55.txt ServletAssignRole.java 0.22869423370747394
SMOS55.txt ServletDeleteNote.java 0.15612811609714994
SMOS55.txt ServletInsertUser.java 0.7304366268865727
SMOS55.txt ServletUpdateTeaching.java 0.1609672867340129
SMOS36.txt ServletShowUserTeachingForm.java 0.20182248535496544
SMOS36.txt ServletShowUserDetails.java 0.6904185504075838
SMOS36.txt Environment.java 0.15273028331518043
SMOS36.txt AdaptorException.java 0.811036091240589
SMOS36.txt ServletAssignRole.java 0.7633641498143088
SMOS36.txt ControlConnection.java 0.3501220788475428
SMOS36.txt ServletDeleteClassroom.java 0.18062747240715415
SMOS10.txt MailUtility.java 0.2222550705691053
SMOS10.txt ConnectionPoolDataSource.java 0.8106495544008613
SMOS10.txt UserListItem.java 0.7176312354988399
SMOS10.txt ServletDeleteAddress.java 0.668335721852326
SMOS10.txt ServletRemoveStudentClassroom.java 0.635110857234255
SMOS10.txt MandatoryFieldException.java 0.6428360624149931
SMOS10.txt TestRegister.java 0.13691828752015936
SMOS10.txt ServletShowReports.java 0.1508103977392383
SMOS10.txt DuplicatedEntityException.java 0.6400862698121323
SMOS10.txt ServletAssignParentStudent.java 0.13096216521547993
SMOS10.txt LoginException.java 0.19723759333510574
SMOS27.txt Address.java 0.8096409995404342
SMOS27.txt Role.java 0.27656529015324915
SMOS27.txt ServletShowTeachingList.java 0.2254346268826338
SMOS27.txt ConnectionPoolDataSource.java 0.8280691192898605
SMOS27.txt ServletShowTeacherTeachingFormByClass.java 0.33379527014399635
SMOS27.txt ServletLoadTeachingList.java 0.6888470033699434
SMOS27.txt DeleteAdministratorException.java 0.7927177975275356
SMOS27.txt TestRegister.java 0.6494508107724114
SMOS27.txt Classroom.java 0.4542909357905216
SMOS27.txt Delay.java 0.7424880934630597
SMOS18.txt DefaultException.java 0.7945302131332932
SMOS18.txt ServletShowUserTeachingForm.java 0.8029276592068271
SMOS18.txt ServletShowNoteDetails.java 0.7587902572945233
SMOS18.txt UserTest.java 0.6721464243614393
SMOS18.txt ServletAddRemoveTeachingsAsAddress.java 0.7650855804784734
SMOS18.txt Teaching.java 0.6666526123908413
SMOS18.txt ServletShowTeacherTeachingFormByClass.java 0.8502523450797458
SMOS18.txt ServletShowUserDetails.java 0.3113719428397518
SMOS18.txt TestRegister.java 0.345449537343957
SMOS18.txt ServletShowStudentsByClass.java 0.2856838964924516
SMOS41.txt ServletShowNoteList.java 0.8406746327828724
SMOS41.txt Report.java 0.6735846305395069
SMOS41.txt ManagerRegister.java 0.9370989556987135
SMOS41.txt ServletInsertTeaching.java 0.2653047936437028
SMOS41.txt ServletUpdateTeaching.java 0.29658318074001305
SMOS41.txt ServletShowUserTeachingFormByCourse.java 0.8073428135409555
SMOS41.txt ServletInitialize.java 0.36705956754800356
SMOS41.txt DeleteManagerException.java 0.770865553405926
SMOS9.txt ServletUpdateJustify.java 0.6593742949423095
SMOS9.txt DeleteAdministratorException.java 0.42663316141828617
SMOS9.txt MandatoryFieldException.java 0.6507821337962401
SMOS9.txt Votes.java 0.13280449803644828
SMOS9.txt ServletComputateStatistics.java 0.13734107609711046
SMOS9.txt ConnectionPoolDataSource.java 0.7644066118922108
SMOS9.txt LoginException.java 0.2324421191134994
SMOS65.txt ServletLoadReport.java 0.6865480655037298
SMOS65.txt ConnectionException.java 0.816158020123293
SMOS65.txt ServletAssignStudentClassroom.java 0.736906445197382
SMOS65.txt DuplicatedEntityException.java 0.2717695186320846
SMOS65.txt User.java 0.6783437381735569
SMOS65.txt ServletInsertUser.java 0.21102380816423374
SMOS65.txt ServletShowUserList.java 0.7590901449413077
SMOS65.txt ServletShowUserTeachingFormByCourse.java 0.28212787936701145
SMOS65.txt ServletDeleteTeaching.java 0.17927077874574884
SMOS42.txt ServletLogout.java 0.17096254619574336
SMOS42.txt AdaptorException.java 0.7097443556896771
SMOS42.txt ServletAssignStudentClassroom.java 0.22097221954125265
SMOS42.txt ConnectionWrapper.java 0.14986433111592928
SMOS42.txt ServletInsertNewNote.java 0.14940952588908074
SMOS42.txt ServletInitialize.java 0.8378185470041754
SMOS42.txt ServletDeleteAddress.java 0.681559912889359
SMOS42.txt display.java 0.13736332706028562
SMOS42.txt ServletShowTeachingList.java 0.18401653290475592
SMOS42.txt ConnectionPoolDataSource.java 0.7800552865777749
SMOS42.txt Teaching.java 0.2576640824179601
SMOS39.txt ServletLoadYear.java 0.8532501789610409
SMOS39.txt DBConnection.java 0.7155247657316041
SMOS39.txt DeleteManagerException.java 0.28207824595181497
SMOS39.txt EntityNotFoundException.java 0.9294073321125698
SMOS39.txt ServletInsertReport.java 0.2815801956895487
SMOS39.txt ManagerTeaching.java 0.42496509973184327
SMOS39.txt Teaching.java 0.696430710973795
SMOS39.txt ServletAddressTeachings.java 0.8761806612166089
SMOS39.txt ServletUpdateTeaching.java 0.26818155168938207
SMOS39.txt ServletShowRegister.java 0.8368541828103937
SMOS62.txt Role.java 0.2561096899642174
SMOS62.txt ServletUpdateTeaching.java 0.1552214854537621
SMOS62.txt ConnectionException.java 0.7113693712453951
SMOS62.txt ServletAssignParentStudent.java 0.7400175009257621
SMOS62.txt DeleteAdministratorException.java 0.2982292919575355
SMOS3.txt ServletReportTeachings.java 0.16172865366771977
SMOS3.txt ServletShowRegister.java 0.6288156649128034
SMOS3.txt DuplicatedEntityException.java 0.14305507240027376
SMOS3.txt ServletAddressTeachings.java 0.6738132862592292
SMOS3.txt ServletShowClassroomList.java 0.6269842015695842
SMOS3.txt Delay.java 0.6301836497785374
SMOS3.txt User.java 0.7457354499870192
SMOS3.txt ServletInsertTeaching.java 0.12899735740040183
SMOS24.txt ServletDeleteJustify.java 0.16712062294150418
SMOS24.txt ServletInsertUser.java 0.7312432782601913
SMOS24.txt ServletDeleteUser.java 0.7789236309168295
SMOS24.txt ServletUpdateTeaching.java 0.7568025278594667
SMOS24.txt display.java 0.641788673605042
SMOS24.txt ServletShowJustifyList.java 0.6682319272699574
SMOS24.txt ServletInsertReport.java 0.14724572589128015
SMOS24.txt ServletShowAddressList.java 0.7246054513006869
SMOS24.txt DuplicatedEntityException.java 0.6981537145305421
SMOS24.txt ServletShowUserTeachingFormByCourse.java 0.2431494057084032
SMOS25.txt ServletInitialize.java 0.7961636435757369
SMOS25.txt managerUser.java 0.4436553012922698
SMOS25.txt ServletShowUserTeachingFormByCourse.java 0.780860524159378
SMOS25.txt ControlConnection.java 0.9094547076860398
SMOS25.txt ServletShowAddressDetails.java 0.8296109808426192
SMOS25.txt RegisterLine.java 0.6638027244472636
SMOS25.txt DBConnection.java 0.2728275575287548
SMOS25.txt ServletInsertTeaching.java 0.38702264806543507
SMOS25.txt ServletShowNoteList.java 0.2595760620956794
SMOS25.txt ServletShowNoteDetails.java 0.2549570526951698
SMOS25.txt ManagerRegister.java 0.3196935757403283
SMOS25.txt ServletInsertJustify.java 0.8290166180833439
SMOS25.txt ServletRemoveStudentClassroom.java 0.2632938554371161
SMOS33.txt ServletInsertTeaching.java 0.6787871731893425
SMOS33.txt Environment.java 0.15199135077100642
SMOS33.txt ServletShowUserTeachingForm.java 0.17401059236879762
SMOS33.txt ServletShowClassroomList.java 0.20033049902586858
SMOS33.txt MailUtility.java 0.700990341994247
SMOS33.txt ServletComputateStatistics.java 0.20015433555127557
SMOS33.txt DuplicatedEntityException.java 0.6689663100396388
SMOS33.txt ServletDeleteJustify.java 0.17397640142789073
SMOS33.txt managerUser.java 0.2857588642193533
SMOS33.txt Justify.java 0.7734953083411988
SMOS33.txt ServletRemoveTeachingAsTeacher.java 0.16982463987293364
SMOS33.txt ServletUpdateUser.java 0.6847191094492517
SMOS33.txt ServletShowAddressList.java 0.17627714453025384
SMOS45.txt ServletAssignParentStudent.java 0.177126841988918
SMOS45.txt ConnectionWrapper.java 0.6887468399922575
SMOS45.txt ServletShowJustifyDetails.java 0.6479504849668768
SMOS45.txt ServletShowUserList.java 0.18777721468207037
SMOS45.txt Note.java 0.6804861010494072
SMOS45.txt ServletComputateStatistics.java 0.1635143973898825
SMOS45.txt DefaultException.java 0.32722197207723586
SMOS45.txt ServletInsertUser.java 0.6669904543636455
SMOS57.txt Absence.java 0.40757688403649356
SMOS57.txt UserTest.java 0.2196157685753652
SMOS57.txt ServletRemoveTeachingAsTeacher.java 0.742644642209117
SMOS57.txt ServletInitialize.java 0.3217361490846899
SMOS57.txt ServletDeleteJustify.java 0.6814908534827268
SMOS57.txt DeleteManagerException.java 0.32823152869584143
SMOS57.txt ServletLoadTeachingList.java 0.24527766069115547
SMOS57.txt ServletShowNoteList.java 0.6871246518655266
SMOS46.txt ServletReportTeachings.java 0.3112887047966753
SMOS46.txt managerUser.java 0.2973189031285765
SMOS46.txt ServletUpdateJustify.java 0.14679339216933787
SMOS46.txt ServletDeleteClassroom.java 0.6993756017894377
SMOS46.txt MailUtility.java 0.7389730536525821
SMOS46.txt ServletUpdateTeaching.java 0.6532968528845672
SMOS46.txt ServletShowTeachingDetails.java 0.15601425187512505
SMOS46.txt PermissionException.java 0.2813663972041133
SMOS46.txt ServletShowStudentsByClass.java 0.780258531990948
SMOS46.txt Report.java 0.985649451550777
SMOS46.txt ServletAlterPersonalDate.java 0.7112714601867981
SMOS46.txt RegisterLine.java 0.28834865407223065
SMOS46.txt ServletLoadClassByAccademicYear.java 0.8241827346394431
SMOS54.txt Votes.java 0.17677556688271787
SMOS54.txt ManagerRegister.java 0.8814966224729164
SMOS54.txt ServletAssignParentStudent.java 0.17932115704447493
SMOS54.txt TestRegister.java 0.839935507981059
SMOS54.txt ServletShowStudentsByClass.java 0.25117016551623983
SMOS54.txt ManagerAddress.java 0.7769160414922781
SMOS54.txt ServletShowNoteDetails.java 0.19695488190860125
SMOS28.txt ServletDeleteJustify.java 0.688784885905421
SMOS28.txt ServletDeleteClassroom.java 0.7045883547255346
SMOS28.txt ServletInsertReport.java 0.1851695260490549
SMOS28.txt ServletDeleteAddress.java 0.21212932839821805
SMOS28.txt ServletUpdateUser.java 0.1951177961914738
SMOS28.txt ServletLogin.java 0.6764746911464683
SMOS28.txt ServletUpdateTeaching.java 0.6903502721283529
SMOS28.txt DefaultException.java 0.9031096053875434
SMOS4.txt ConnectionPoolDataSource.java 0.8579248503295921
SMOS4.txt PermissionException.java 0.20878956021631193
SMOS4.txt ServletShowStudentsByClass.java 0.16727694660643233
SMOS4.txt ServletShowUserTeachingFormByCourse.java 0.8520675051684898
SMOS4.txt UserTest.java 0.1831077998339912
SMOS4.txt Utility.java 0.8006128191221555
SMOS4.txt ServletShowUserDetails.java 0.14603986386527937
SMOS4.txt ServletLoadClassByAccademicYear.java 0.6647192093462023
SMOS4.txt ServletLogout.java 0.7064040867495651
SMOS38.txt ServletInsertTeaching.java 0.15999970976648914
SMOS38.txt ServletShowJustifyDetails.java 0.164536015778905
SMOS38.txt ServletDeleteAddress.java 0.6597412305253904
SMOS38.txt ServletShowUserClassroomForm.java 0.30228273635912645
SMOS38.txt ServletShowNoteDetails.java 0.14755200026604287
SMOS38.txt Delay.java 0.1434406433960375
SMOS38.txt ServletShowUserList.java 0.2141971868570078
SMOS38.txt ServletRemoveTeachingAsTeacher.java 0.1603414569298111
SMOS38.txt ServletShowTeachingList.java 0.7066367111988291
SMOS38.txt TestRegister.java 0.1585839290992493
SMOS38.txt ServletUpdateUser.java 0.1777396969256846
SMOS61.txt ManagerTeaching.java 0.8420567026440807
SMOS61.txt UserListItem.java 0.2409806282679152
SMOS61.txt ServletReportTeachings.java 0.8072973412948171
SMOS61.txt ServletDeleteTeaching.java 0.17568938751443017
SMOS61.txt ServletInsertNewNote.java 0.27700934651064646
SMOS16.txt ServletShowNoteList.java 0.6443148195419731
SMOS16.txt ServletShowClassroomManagement.java 0.6814528202653649
SMOS16.txt ServletShowUserTeachingFormByCourse.java 0.23905796591616668
SMOS16.txt display.java 0.14482322665989786
SMOS16.txt ServletInsertReport.java 0.6487967932615298
SMOS16.txt ServletUpdateTeaching.java 0.648596394135149
SMOS16.txt ServletLogout.java 0.6877650779887398
SMOS16.txt ServletUpdateUser.java 0.1959263726381131
SMOS16.txt ServletDeleteNote.java 0.6450734642736795
SMOS16.txt ServletInsertAddress.java 0.6697964219792841
SMOS16.txt ServletLoadReport.java 0.6470729652246174
SMOS16.txt ServletShowUserRoleForm.java 0.19053113985841227
SMOS5.txt ServletInsertNewNote.java 0.6600231695435909
SMOS5.txt ServletShowUserTeachingForm.java 0.6575382709315485
SMOS5.txt DefaultException.java 0.2725255471794515
SMOS5.txt Justify.java 0.13697729198564496
SMOS5.txt NotImplementedYetException.java 0.6661013466182996
SMOS5.txt ServletAddRemoveTeachingsAsAddress.java 0.18223747176589677
SMOS5.txt Absence.java 0.6377039698313403
SMOS2.txt ServletShowTeachingList.java 0.20066835984666123
SMOS2.txt ServletLoadClassByAccademicYear.java 0.7174805814189029
SMOS2.txt ServletDeleteJustify.java 0.2685488277175474
SMOS2.txt ServletShowUserRoleForm.java 0.7465351899422623
SMOS2.txt EntityNotFoundException.java 0.2684421084539326
SMOS2.txt ServletLoadYear.java 0.20600781314786545
SMOS2.txt ServletShowJustifyDetails.java 0.6446962807895252
SMOS2.txt ManagerVotes.java 0.727903150020504
SMOS2.txt ServletShowUserDetails.java 0.1887709496350589
SMOS2.txt ConnectionWrapper.java 0.7720768073798874
SMOS12.txt ServletAlterPersonalDate.java 0.6705949360293183
SMOS12.txt ServletShowTeachingList.java 0.17216101288690605
SMOS12.txt ManagerRegister.java 0.21521062380510939
SMOS12.txt ServletUpdateTeaching.java 0.14628662022376884
SMOS12.txt ServletShowRegister.java 0.14430524329480096
SMOS12.txt ServletAddRemoveTeachingsAsAddress.java 0.8111745057031724
SMOS12.txt DeleteAdministratorException.java 0.808242217220808
SMOS12.txt ServletShowAddressList.java 0.19083636254313707
SMOS12.txt Report.java 0.6487380350674206
SMOS12.txt ServletProva.java 0.7188148828250209
SMOS12.txt ServletDeleteClassroom.java 0.6428950891625772
SMOS12.txt ServletUpdateJustify.java 0.137249337062996
SMOS13.txt DeleteManagerException.java 0.3187559194172709
SMOS13.txt ConnectionException.java 0.7522042500583257
SMOS13.txt ServletShowAddressDetails.java 0.6475210672519688
SMOS13.txt ServletShowUserList.java 0.692349916645628
SMOS13.txt ManagerAddress.java 0.17864452619792545
SMOS13.txt display.java 0.14273477283237987
SMOS13.txt ServletShowUserTeachingForm.java 0.15428171064722832
SMOS47.txt ServletReportTeachings.java 0.7592526351238493
SMOS47.txt DeleteManagerException.java 0.7948671142598432
SMOS47.txt ServletShowUserRoleForm.java 0.2488482932092659
SMOS47.txt RegisterLine.java 0.6650634625346857
SMOS47.txt ServletShowUserClassroomForm.java 0.36018362935985887
SMOS47.txt display.java 0.1595062771090833
SMOS47.txt Role.java 0.26402912559597164
SMOS47.txt ServletShowTeachingList.java 0.2136644367476062
SMOS47.txt ServletComputateStatistics.java 0.6609769375637595
SMOS47.txt ServletAddTeachingAsTeacher.java 0.18771508838311127
SMOS47.txt ServletShowTeachingDetails.java 0.7327649032661939
SMOS52.txt ConnectionPoolDataSource.java 0.45920839490065063
SMOS52.txt Address.java 0.8812932252897323
SMOS52.txt ServletInsertTeaching.java 0.2751182321263443
SMOS52.txt ServletShowClassroomList.java 0.2549799019241527
SMOS52.txt ServletLogout.java 0.7014435984561814
SMOS52.txt ServletComputateStatistics.java 0.19584344968092451
SMOS52.txt ServletAssignParentStudent.java 0.7261859726708486
SMOS52.txt ServletInsertAddress.java 0.31024519995394284
SMOS52.txt TestRegister.java 0.7631255197865632
SMOS15.txt ServletLoadReport.java 0.14687338000163241
SMOS15.txt ServletShowUserDetails.java 0.22689256975842742
SMOS15.txt ServletShowJustifyDetails.java 0.647672531167476
SMOS15.txt ServletAssignStudentClassroom.java 0.2679862315970588
SMOS15.txt ServletInsertTeaching.java 0.6465040525378557
SMOS15.txt MailUtility.java 0.7372757780255332
SMOS15.txt ServletShowReports.java 0.7012487892267767
SMOS15.txt ServletDeleteReport.java 0.7656769834431936
SMOS1.txt ServletDeleteUser.java 0.878729260880304
SMOS1.txt DefaultException.java 0.7488954555985415
SMOS1.txt Note.java 0.20093096300768173
SMOS1.txt Justify.java 0.16156861586157087
SMOS1.txt ServletShowStudentsByClass.java 0.2045225119129614
SMOS1.txt PermissionException.java 0.8096298665978685
SMOS1.txt ServletInsertAddress.java 0.7656782914083715
SMOS1.txt ServletShowUserRoleForm.java 0.23869482279478443
SMOS1.txt ServletLoadClassByAccademicYear.java 0.2097734920199976
SMOS1.txt Teaching.java 0.7042430140499849
SMOS1.txt ServletLogout.java 0.7428424569459284
SMOS1.txt RegisterLine.java 0.8003665796644273
SMOS1.txt UserTest.java 0.17447752287257923
SMOS20.txt PermissionException.java 0.8967834812179859
SMOS20.txt Votes.java 0.675273675830518
SMOS20.txt ServletDeleteJustify.java 0.2551550065501725
SMOS20.txt DuplicatedEntityException.java 0.3909811793938685
SMOS20.txt managerUser.java 0.34659042326368034
SMOS20.txt ServletDeleteAddress.java 0.8473564717862151
SMOS20.txt ServletShowTeachingList.java 0.722329850878881
SMOS20.txt RegisterLine.java 0.6820351253721805
SMOS20.txt ServletShowAddressDetails.java 0.7952552169370793
SMOS20.txt Note.java 0.6623243254599323
SMOS20.txt ServletAddRemoveTeachingsAsAddress.java 0.6943108961011205
SMOS20.txt Report.java 0.2732885474188072
SMOS20.txt ServletShowUserTeachingFormByCourse.java 0.7385258589152985
SMOS20.txt ServletShowRegister.java 0.720652562586093
SMOS20.txt Absence.java 0.6822391068186053
SMOS20.txt Justify.java 0.167220146670798
SMOS64.txt ServletShowJustifyList.java 0.1584778404137193
SMOS64.txt ServletAlterPersonalDate.java 0.6605624338660782
SMOS64.txt ServletInitialize.java 0.8068686422224403
SMOS64.txt ServletShowNoteDetails.java 0.13636399746965025
SMOS64.txt Classroom.java 0.4496288116519265
SMOS64.txt Address.java 0.8014628287536845
SMOS64.txt EntityNotFoundException.java 0.7092890471412309
SMOS64.txt MandatoryFieldException.java 0.7312435709556853
SMOS64.txt managerUser.java 0.27977951638756565
SMOS64.txt Teaching.java 0.2390602038696263
SMOS64.txt ServletLoadYear.java 0.2635360872775314
SMOS64.txt ServletDeleteAddress.java 0.6633014118353409
SMOS58.txt ServletDeleteTeaching.java 0.15918851622996266
SMOS58.txt Report.java 0.4621491328731178
SMOS58.txt TestRegister.java 0.21086646232445425
SMOS58.txt managerUser.java 0.8319576838987135
SMOS58.txt ServletShowUserTeachingForm.java 0.1961639174899356
SMOS58.txt ServletUpdateUser.java 0.15866793845130295
SMOS58.txt ServletUpdateRegister.java 0.7975380508779432
SMOS58.txt Role.java 0.8012706982914627
SMOS58.txt ServletDeleteUser.java 0.6939452911468563
SMOS58.txt Justify.java 0.7637488833707392
SMOS35.txt ServletProva.java 0.24885250096498762
SMOS35.txt ServletDeleteClassroom.java 0.2683845180222241
SMOS35.txt AdaptorException.java 0.7462263391574441
SMOS35.txt Note.java 0.9674951021946486
SMOS35.txt ServletDeleteJustify.java 0.26726776427279303
SMOS35.txt ServletShowAddressDetails.java 0.7917545423298532
SMOS35.txt Utility.java 0.28575109419698685
SMOS34.txt ServletRemoveStudentClassroom.java 0.705769259230617
SMOS34.txt ServletInsertClassroom.java 0.6844809396600564
SMOS34.txt Note.java 0.2674985403380111
SMOS34.txt ControlConnection.java 0.33971981197751666
SMOS34.txt display.java 0.14505009957791232
SMOS34.txt Address.java 0.7737330295703083
SMOS34.txt ServletShowUserTeachingFormByCourse.java 0.2420866001871761
SMOS34.txt ManagerTeaching.java 0.18532034320456792
SMOS34.txt ConnectionPoolDataSource.java 0.8713575518370094
SMOS34.txt User.java 0.14463249585969537
SMOS34.txt ServletShowUserDetails.java 0.18870395443451093
SMOS19.txt ServletInsertReport.java 0.16290901584569595
SMOS19.txt PermissionException.java 0.7083832576449959
SMOS19.txt AdaptorException.java 0.7763040912829933
SMOS19.txt ManagerClassroom.java 0.17306983630740425
SMOS19.txt ServletShowUserRoleForm.java 0.20515595104440668
SMOS19.txt Note.java 0.650039822137458
SMOS19.txt LoginException.java 0.7473558304236941
SMOS19.txt ControlConnection.java 0.3593977530115109
SMOS19.txt NotImplementedYetException.java 0.6917432625511261
SMOS19.txt ServletLoadClassByAccademicYear.java 0.17778994281739316
SMOS19.txt TestRegister.java 0.1695176375708521
SMOS19.txt ServletReportTeachings.java 0.22457353830672996
SMOS50.txt ServletInsertAddress.java 0.17808021707853622
SMOS50.txt Environment.java 0.8231415207295375
SMOS50.txt TestRegister.java 0.1880015236538986
SMOS50.txt ServletAssignParentStudent.java 0.26493299228097794
SMOS50.txt AdaptorException.java 0.7057893030162506
SMOS50.txt Votes.java 0.6390691972465814
SMOS50.txt ServletShowUserTeachingFormByCourse.java 0.24622978657258487
SMOS50.txt ServletAddRemoveTeachingsAsAddress.java 0.17412476510574826
SMOS50.txt ConnectionException.java 0.21740784650462047
SMOS50.txt ServletLogout.java 0.6802975048484834
SMOS51.txt ConnectionException.java 0.7225391870936181
SMOS51.txt ServletShowReports.java 0.7316154326894996
SMOS51.txt Environment.java 0.8613798832812251
SMOS51.txt ServletShowNoteDetails.java 0.7200004639042008
SMOS51.txt ServletDeleteReport.java 0.3414989442609717
SMOS51.txt ServletAddRemoveTeachingsAsAddress.java 0.6790182098661284
SMOS51.txt ServletAssignRole.java 0.26576784267754294
SMOS51.txt ConnectionPoolDataSource.java 0.317669192894524
SMOS51.txt ControlConnection.java 0.31695851938992026
SMOS51.txt ServletShowUserList.java 0.19602940007978042
SMOS51.txt ServletComputateStatistics.java 0.2332685826111607
SMOS51.txt ServletInsertReport.java 0.2306911453065542
SMOS51.txt ServletShowTeachingList.java 0.6824558483340237
SMOS51.txt ServletShowClassroomList.java 0.16969082275381747
SMOS51.txt ServletShowJustifyList.java 0.2395344712712987
SMOS51.txt UserListItem.java 0.6680262229753242
SMOS48.txt AdaptorException.java 0.7068081460267566
SMOS48.txt TestRegister.java 0.1583539380770621
SMOS48.txt ConnectionException.java 0.7094280209454327
SMOS48.txt ServletAddTeachingAsTeacher.java 0.6813079222035924
SMOS48.txt ServletLoadTeachingList.java 0.6886134116627538
SMOS48.txt ServletAddRemoveTeachingsAsAddress.java 0.17932195278918092
SMOS48.txt ServletLogout.java 0.21111910303956247
SMOS48.txt ServletDeleteUser.java 0.8347102752487874
SMOS48.txt ServletUpdateTeaching.java 0.17561348653903616
SMOS48.txt ServletDeleteTeaching.java 0.7027560610965202
SMOS48.txt Delay.java 0.18061403372662704
SMOS23.txt ServletDeleteAddress.java 0.3200048052857378
SMOS23.txt ManagerRegister.java 0.312525921107578
SMOS23.txt DefaultException.java 0.8003505092331485
SMOS23.txt Utility.java 0.3677090212617809
SMOS23.txt ManagerTeaching.java 0.8914062068627975
SMOS23.txt Votes.java 0.20199742994986178
SMOS23.txt Role.java 0.7480343056716253
SMOS23.txt ServletLoadTeachingList.java 0.3467177770650967
SMOS23.txt ServletLoadClassByAccademicYear.java 0.8243828382395301
SMOS23.txt EntityNotFoundException.java 0.7815161847490024
SMOS23.txt ServletUpdateJustify.java 0.3306154597781978
SMOS37.txt LoginException.java 0.7176532385542088
SMOS37.txt ServletDeleteJustify.java 0.768401960596152
SMOS37.txt ServletShowAddressDetails.java 0.8077556280267051
SMOS37.txt Utility.java 0.4193308870708074
SMOS37.txt ServletAssignParentStudent.java 0.27990605216492037
SMOS37.txt EntityNotFoundException.java 0.9095739859803132
SMOS37.txt ServletLoadClassByAccademicYear.java 0.8176665820194645
SMOS37.txt DeleteAdministratorException.java 0.27543520737386
SMOS37.txt ManagerClassroom.java 0.4720833716540114
SMOS37.txt MailUtility.java 0.8662692774741152
SMOS37.txt ServletDeleteUser.java 0.3602479276190289
SMOS37.txt ServletLoadTeachingList.java 0.7969942033742325
SMOS37.txt ServletShowNoteDetails.java 0.42015276782005984
SMOS37.txt ServletAddTeachingAsTeacher.java 0.31994559654577215
SMOS37.txt DeleteManagerException.java 0.2832284867599657
SMOS37.txt ConnectionWrapper.java 0.7348414042673276
SMOS44.txt ServletDeleteNote.java 0.3399615670396336
SMOS44.txt ServletShowAddressDetails.java 0.253933724027248
SMOS44.txt DuplicatedEntityException.java 0.7314439747116601
SMOS44.txt ManagerAddress.java 0.39973097140021346
SMOS44.txt ServletReportTeachings.java 0.3266097175655005
SMOS44.txt ServletInsertTeaching.java 0.7323577772107626
SMOS67.txt MandatoryFieldException.java 0.7250324848775863
SMOS67.txt ManagerAddress.java 0.22065637338310745
SMOS67.txt ServletShowClassroomList.java 0.7560738910676882
SMOS67.txt ServletShowJustifyList.java 0.7987865327022051
SMOS67.txt ServletShowClassroomByAcademicYear.java 0.256321095729712
SMOS67.txt Utility.java 0.2979379241700025
SMOS67.txt EntityNotFoundException.java 0.6809513644750076
SMOS67.txt PermissionException.java 0.2189422406543532
SMOS21.txt ServletDeleteTeaching.java 0.6689444721335954
SMOS21.txt RegisterLine.java 0.636533557220982
SMOS21.txt ServletDeleteAddress.java 0.7391691529396144
SMOS21.txt ServletShowAddressDetails.java 0.7366413884827198
SMOS21.txt Environment.java 0.6489271724192848
SMOS21.txt DuplicatedEntityException.java 0.6977801939828358
SMOS21.txt MandatoryFieldException.java 0.6700762398092779
SMOS21.txt ServletAddressTeachings.java 0.3511997022043055
SMOS21.txt ConnectionPoolDataSource.java 0.8205525896200284
SMOS21.txt DeleteAdministratorException.java 0.25020311731048017
SMOS21.txt ServletDeleteJustify.java 0.13891327212309224
SMOS21.txt ServletInsertReport.java 0.13891696982492419
SMOS66.txt display.java 0.6411924133339758
SMOS66.txt ServletAddRemoveTeachingsAsAddress.java 0.6836627826823796
SMOS66.txt Justify.java 0.7358915531705277
SMOS66.txt Teaching.java 0.2603002873209855
SMOS66.txt ServletUpdateJustify.java 0.6453668263618753
SMOS66.txt ServletShowClassroomDetails.java 0.18370787021085896
SMOS66.txt ServletAssignRole.java 0.19837936023029693
SMOS66.txt LoginException.java 0.24609772557693171
SMOS66.txt ServletInitialize.java 0.33129286811462305
SMOS49.txt ServletShowNoteList.java 0.19120216504718185
SMOS49.txt ServletUpdateUser.java 0.17578449208925837
SMOS49.txt ManagerTeaching.java 0.20775916347731258
SMOS49.txt ServletInsertJustify.java 0.16363998850171152
SMOS49.txt AdaptorException.java 0.7077154563157748
SMOS49.txt ManagerVotes.java 0.7103290931031898
SMOS49.txt ServletLoadReport.java 0.18887083749247374
SMOS49.txt ServletInsertNewNote.java 0.19621477251795408
SMOS49.txt ServletRemoveStudentClassroom.java 0.25506686253052724
SMOS60.txt ManagerClassroom.java 0.9424544077442324
SMOS60.txt ServletShowUserClassroomForm.java 0.7459529463175363
SMOS60.txt ServletDeleteAddress.java 0.6989645818487836
SMOS60.txt ServletShowUserRoleForm.java 0.3984271950158827
SMOS60.txt ServletShowClassroomList.java 0.7234382727223717
SMOS60.txt MailUtility.java 0.19390631707595843
SMOS60.txt ServletLogin.java 0.24193507127193653
SMOS60.txt managerUser.java 0.39877362104298475
SMOS60.txt DeleteAdministratorException.java 0.2572248496028881
SMOS60.txt ManagerAddress.java 0.7885594901687466
SMOS60.txt Delay.java 0.4955684289062848
SMOS60.txt ServletShowClassroomDetails.java 0.27965468217960987
SMOS60.txt ServletInsertTeaching.java 0.21002533387370081
SMOS60.txt ServletDeleteTeaching.java 0.6800531006710983
SMOS11.txt ManagerAddress.java 0.2536546772640375
SMOS11.txt MandatoryFieldException.java 0.735253172924655
SMOS11.txt ManagerVotes.java 0.7359609919232586
SMOS11.txt ServletDeleteClassroom.java 0.15972683496837292
SMOS11.txt ServletShowNoteDetails.java 0.6428911205978668
SMOS11.txt User.java 0.6671161318935583
SMOS11.txt ServletInitialize.java 0.25723190286115943
SMOS11.txt ServletAssignStudentClassroom.java 0.22801191107724617
SMOS11.txt Role.java 0.3608219883359172
SMOS11.txt ServletInsertNewNote.java 0.14495215414585752
SMOS11.txt ServletLogin.java 0.6515649530758997
SMOS11.txt ServletUpdateTeaching.java 0.206362086411906
SMOS11.txt AdaptorException.java 0.7645664551085676
SMOS11.txt ManagerClassroom.java 0.2581169991321418
SMOS56.txt ServletAssignParentStudent.java 0.16186702631280778
SMOS56.txt ServletLoadReport.java 0.6889565985562521
SMOS56.txt MandatoryFieldException.java 0.2691289429884965
SMOS56.txt Classroom.java 0.9685559279280462
SMOS56.txt ServletShowJustifyDetails.java 0.6429213453214084
SMOS56.txt ServletDeleteUser.java 0.21139196843142444
SMOS56.txt Report.java 0.7678746513107151
SMOS56.txt ServletComputateStatistics.java 0.15275424142353908
SMOS56.txt ServletInsertUser.java 0.6666630081716024
