# traceXplainer

./: .gitignore  AutoEncoder_Tutorial.ipynb  AutoEncoder_notebook.ipynb  Dockerfile  README.md  readinputipynb.ipynb  requirements.txt  snakeCamelCaseProcessing.ipynb  start.sh  test.db
Dash-Python/: DummyData  DummyData2.txt  Pandas.py  T-Miner.db  app.py  databaseInsertion.py  ds4se test.py  ds4se-test.py  index.py  tminer_source.py
Dash-Python/apps/: app1.py  app2.py  cases.py  descriptive_page.py  figureTest.py  fileUploadPage.py  main.py  main_page.py  predictive_page.py
Dash-Python/artifacts/: [libest-VectorizationType.doc2vec-LinkType.req2tc-True-1609289141.142806].csv  [libest-VectorizationType.word2vec-LinkType.req2tc-True-1608690009.09251].csv
Dash-Python/ds4se/mining/: ir.py
Dash-Python/ebt/vectorization/: [ebt-VectorizationType.word2vec-LinkType.req2src-True-1609293224.89927].csv
Neural-Unsupervised-Software-Traceability/notebook/modeling/: readinputipynb.ipynb
Old_files/comet/java/: README.md
Old_files/data/analysis/: 2_0_analysis.txt  5_0_analysis.txt
Old_files/notebook/modeling/: doc2vec.ipynb
Old_files/src/evaluation/: Corpus_Analyzer.py  Preprocessor.py  Trace_Model.py  word2vec_notebook.ipynb
Old_files/web-app/backend/: database_insert.py
comet/: README.md
comet/java/slicing/: nodito.xml  (+1 more)
comet/java/traceability/: pom.xml
comet/java/traceability/src/main/java/io/jenkins/plugins/traceability/: ProjectAnalysisAction.java
comet/java/traceability/src/main/java/io/jenkins/plugins/traceability/helper/: CommandExecutor.java  FileHelper.java  HtmlHelper.java  ModelHelper.java
comet/java/traceability/src/main/java/io/jenkins/plugins/traceability/model/: AssociationModel.java  IRModel.java  TraceabilityLink.java
comet/java/traceability/src/main/java/io/jenkins/plugins/traceability/model/types/: DatabaseXmlConverter.java  LikertScale.java  ProgrammingLanguage.java
comet/java/traceability/src/main/resources/io/jenkins/plugins/traceability/ProjectAnalysisAction/: index.jelly
comet/java/traceability/src/main/resources/io/jenkins/plugins/traceability/ProjectAnalysisPublisher/: help-causalityPath.html
data/: T-Miner.db
data/analysis/: 0_1_analysis.txt  1_1_analysis.txt  3_0_analysis.txt  4_0_analysis.txt
dvc-data/: T-Miner.db  T-Miner.sql
main/: settings.ini
main/t-miner/: app.py  databaseInsertion.py  ds4se-test.py  index.py  tminer_source.py
main/web-app/: databaseInsertion.py  ds4se-test.py
notebook/modeling/: AutoEncoder_notebook.ipynb  doc2vec.ipynb  readinputipynb.ipynb  snakeCamelCaseProcessing.ipynb
src/: Evaluation.ipynb  main.py
src/evaluation/: Corpus.py  Evaluator.py  IR_Method.py  Preprocessor.py  Random_Linker.py  VSM.py  big_pretrain_script.py  big_pretrain_script.py~  doc2vec.py  word2vec.py
web-app/: README.md
web-app/Jenkins-Plugin/: DataBaseInput.py
web-app/backend/: create_baseline.py  database_insert.py  database_retrieve.py  insert_modified_files.py  repoName_version.txt
web-app/docs/: Deployment.txt  Jenkins Setup.md  Jenkins Setup.txt  Linux_Services.md  Linux_Services.txt  MongoDB Setup.md  MongoDB Setup.txt  scrum_mins_9-23.txt  sprint_mins_9-21.txt
web-app/flask-server/: main.py
web-app/react-flask-app/: package-lock.json  package.json
web-app/tminerWebApp/: package.json  startWebApp.sh
web-app/trace-web-app/: package-lock.json  package.json
(+1055 files in other folders)
