# Trace Model
# name: NUTS-LTR1
# parameters: {'complexity': 1, 'config': 'ten_ir'}
# corpus_name: LibEST (0_1)
# threshold_technique: n/a
# threshold: n/a
RQ29.txt est_client_proxy.c 0.366418924402
RQ29.txt est_ossl_util.h 0.309523155966
RQ37.txt est_server_http.h 0.353487555371
RQ51.txt est_client_proxy.c 0.340758286489
RQ51.txt est_server.h 0.444705471187
RQ9.txt est_locl.h 0.733498795065
RQ16.txt est_client.c 0.828017073299
RQ57.txt est_server_http.h 0.265274810785
RQ57.txt est_client_proxy.h 0.258066237353
RQ57.txt est_client.c 0.757706970759
RQ20.txt est_proxy.c 0.749443812334
RQ6.txt est_client_http.c 0.603763762859
RQ55.txt est_client_proxy.c 0.468774207992
RQ55.txt est_ossl_util.h 0.290233679361
RQ53.txt est_ossl_util.h 0.212484529506
RQ53.txt est_server.c 0.345611531441
RQ24.txt est_client_proxy.c 0.253149496456
RQ2.txt est_client_http.c 0.39845675549
RQ26.txt est.c 0.389270200709
RQ18.txt est_client_proxy.h 0.272204877742
RQ22.txt est_client.c 0.773843087634
RQ22.txt est_server.c 0.722948740723
RQ17.txt est_client_http.c 0.539841436646
RQ17.txt est_server.h 0.715149466416
RQ31.txt est_client_proxy.c 0.347087508232
RQ1.txt est_client_proxy.c 0.374871411931
RQ1.txt est_ossl_util.c 0.378739010953
RQ1.txt est_server.h 0.671343724647
RQ19.txt est_locl.h 0.36658485565
RQ19.txt est_server.h 0.364320977075
RQ56.txt est_ossl_util.c 0.375844150495
RQ56.txt est_server.c 0.781004660842
RQ36.txt est_server.c 0.613351826905
RQ36.txt est_server_http.c 0.433017950919
RQ33.txt est_ossl_util.c 0.516800477148
RQ39.txt est_locl.h 0.737112039422
RQ39.txt est_ossl_util.h 0.302846990339
RQ39.txt est.c 0.579704975167
RQ35.txt est_server_http.h 0.443398697729
RQ35.txt est_client_proxy.h 0.234493028426
RQ21.txt est_server.c 0.722721826039
RQ21.txt est_server_http.c 0.422040282095
RQ47.txt est_client.c 0.83078791203
RQ10.txt est_server_http.c 0.478105906842
RQ45.txt est_client_proxy.h 0.255250385363
RQ45.txt est_client_http.c 0.285021970768
RQ45.txt est_client.c 0.465111008608
RQ32.txt est_ossl_util.h 0.290765688345
RQ11.txt est_client.c 0.407994905318
RQ27.txt est_client_proxy.c 0.342230104222
RQ27.txt est_client_proxy.h 0.238787531708
RQ25.txt est_client_http.c 0.454449472285
RQ23.txt est_server_http.h 0.345623596267
RQ23.txt est_client_proxy.h 0.226794504641
RQ23.txt est_proxy.c 0.349137161186
RQ23.txt est_client.c 0.366945770043
RQ23.txt est_server.c 0.379380564363
RQ5.txt est_client_proxy.h 0.226893415604
RQ5.txt est_server.c 0.714181928304
RQ50.txt est_client_http.c 0.395209999948
RQ50.txt est_server.h 0.340037212241
RQ41.txt est_ossl_util.c 0.462997763839
RQ41.txt est_proxy.c 0.675779776121
RQ41.txt est_server.h 0.417798662477
RQ41.txt est_server.c 0.543735426341
RQ7.txt est_locl.h 0.729410859936
RQ13.txt est_client_http.c 0.721664358451
