# Trace Model
# name: MAP~[9]
# parameters: {'complexity': 2, 'config': 'random_0%_error'}
# corpus_name: LibEST (0_1)
# threshold_technique: n/a
# threshold: n/a
RQ20.txt est_proxy.c 0.3354982026245985
RQ27.txt est_client_proxy.c 0.1713744825972295
RQ27.txt est_client_proxy.h 0.1235297944583852
RQ10.txt est_server_http.c 0.270932918519172
RQ6.txt est_client_http.c 0.2779658908207968
RQ55.txt est_ossl_util.h 0.14706294754878152
RQ55.txt est_client_proxy.c 0.2598506682138477
RQ35.txt est_client_proxy.h 0.1228470646854058
RQ35.txt est_server_http.h 0.30525977282431227
RQ39.txt est_locl.h 0.8510003219765877
RQ39.txt est_ossl_util.h 0.15554152180413547
RQ39.txt est.c 0.7823771998372363
RQ45.txt est_client.c 0.2555527656949456
RQ45.txt est_client_proxy.h 0.012019500154384116
RQ45.txt est_client_http.c 0.1451239571385434
RQ7.txt est_locl.h 0.32043024065912146
RQ32.txt est_ossl_util.h 0.14742040681869747
RQ41.txt est_server.c 0.26374784361756537
RQ41.txt est_proxy.c 0.3224357846856533
RQ41.txt est_ossl_util.c 0.7690885660748149
RQ41.txt est_server.h 0.24467818201974417
RQ56.txt est_ossl_util.c 2.453280856496239e-06
RQ56.txt est_server.c 0.8935222037740242
RQ5.txt est_client_proxy.h 0.11751814480173996
RQ5.txt est_server.c 0.3190456156521909
RQ2.txt est_client_http.c 0.21500347339043246
RQ24.txt est_client_proxy.c 0.12805366273449087
RQ25.txt est_client_http.c 0.2490151640820673
RQ53.txt est_server.c 0.17463897497593733
RQ53.txt est_ossl_util.h 0.11154340812482097
RQ57.txt est_client_proxy.h 0.16874689224872583
RQ57.txt est_client.c 0.8287769911975754
RQ57.txt est_server_http.h 0.22095724786164345
RQ1.txt est_server.h 0.30459161826522335
RQ1.txt est_client_proxy.c 0.19095100607671542
RQ1.txt est_ossl_util.c 0.19866953684624666
RQ50.txt est_server.h 0.17002366665319016
RQ50.txt est_client_http.c 0.02954069737915926
RQ26.txt est.c 0.711028384135715
RQ19.txt est_locl.h 0.687394817347259
RQ19.txt est_server.h 0.6835918903626033
RQ29.txt est_client_proxy.c 0.0004002449964170622
RQ29.txt est_ossl_util.h 0.15664324293453813
RQ22.txt est_server.c 0.3241615468473823
RQ22.txt est_client.c 0.890303619000811
RQ33.txt est_ossl_util.c 0.25452963481790136
RQ18.txt est_client_proxy.h 0.1392561973283086
RQ17.txt est_client_http.c 0.26025596337050044
RQ17.txt est_server.h 0.8450674181392736
RQ9.txt est_locl.h 0.3227921611756757
RQ23.txt est_client.c 0.7023129569814551
RQ23.txt est_proxy.c 0.17584901439746908
RQ23.txt est_client_proxy.h 0.11738242538703822
RQ23.txt est_server_http.h 0.266924321808575
RQ23.txt est_server.c 0.2567794506835015
RQ21.txt est_server_http.c 0.16262320029708868
RQ21.txt est_server.c 0.3105737297457427
RQ11.txt est_client.c 0.7294577847408733
RQ13.txt est_client_http.c 0.812653721300699
RQ31.txt est_client_proxy.c 0.0013802703925834647
RQ16.txt est_client.c 0.9055745819544947
RQ36.txt est_server_http.c 0.24999931024598035
RQ36.txt est_server.c 0.7573513774463376
RQ47.txt est_client.c 0.8561650772136061
RQ51.txt est_server.h 0.24702212074772809
RQ51.txt est_client_proxy.c 0.18987231398409782
RQ37.txt est_server_http.h 0.28154640954626303
