# Trace Model
# name: NUTS-Dev-Feedback
# parameters: {'complexity': 2, 'config': 'random_0%_error'}
# corpus_name: LibEST (0_1)
# threshold_technique: n/a
# threshold: n/a
RQ16.txt est_client.c 0.883548055207
RQ39.txt est_locl.h 0.834121004866
RQ39.txt est_ossl_util.h 0.156653466429
RQ39.txt est.c 0.781897174604
RQ55.txt est_ossl_util.h 0.147965459529
RQ55.txt est_client_proxy.c 0.259882696715
RQ51.txt est_server.h 0.232692765777
RQ51.txt est_client_proxy.c 0.190036202821
RQ11.txt est_client.c 0.729260268886
RQ31.txt est_client_proxy.c 0.176198494904
RQ19.txt est_locl.h 0.687487047237
RQ19.txt est_server.h 0.683614016599
RQ29.txt est_client_proxy.c 0.185166255638
RQ29.txt est_ossl_util.h 0.157318144146
RQ9.txt est_locl.h 0.323103926892
RQ7.txt est_locl.h 0.320349517751
RQ27.txt est_client_proxy.c 0.171839588842
RQ27.txt est_client_proxy.h 0.124768132728
RQ21.txt est_server_http.c 0.226749425336
RQ21.txt est_server.c 0.310952238319
RQ1.txt est_server.h 0.304884372753
RQ1.txt est_client_proxy.c 0.191550643298
RQ1.txt est_ossl_util.c 0.199100444101
RQ24.txt est_client_proxy.c 0.128805812289
RQ35.txt est_client_proxy.h 0.123994887482
RQ35.txt est_server_http.h 0.306950748567
RQ47.txt est_client.c 0.855138108368
RQ32.txt est_ossl_util.h 0.148477680063
RQ33.txt est_ossl_util.c 0.254936997997
RQ10.txt est_server_http.c 0.27146539733
RQ26.txt est.c 0.711264799717
RQ36.txt est_server_http.c 0.2628415842
RQ36.txt est_server.c 0.779292485831
RQ5.txt est_client_proxy.h 0.11873819261
RQ5.txt est_server.c 0.319238548135
RQ6.txt est_client_http.c 0.278121147427
RQ22.txt est_server.c 0.324209617721
RQ22.txt est_client.c 0.842631635695
RQ20.txt est_proxy.c 0.335667031788
RQ41.txt est_server.c 0.263808422582
RQ41.txt est_proxy.c 0.323257637098
RQ41.txt est_ossl_util.c 0.768341594037
RQ41.txt est_server.h 0.225657739024
RQ17.txt est_client_http.c 0.260185262634
RQ17.txt est_server.h 0.8176023348
RQ13.txt est_client_http.c 0.812286740468
RQ18.txt est_client_proxy.h 0.1402083642
RQ50.txt est_server.h 0.170778345311
RQ50.txt est_client_http.c 0.200513038608
RQ53.txt est_server.c 0.175334472451
RQ53.txt est_ossl_util.h 0.112608546634
RQ45.txt est_client.c 0.255935174436
RQ45.txt est_client_proxy.h 0.135209817465
RQ45.txt est_client_http.c 0.14599235113
RQ56.txt est_ossl_util.c 0.189131151523
RQ56.txt est_server.c 0.853353965657
RQ37.txt est_server_http.h 0.284327027144
RQ23.txt est_client.c 0.702159212324
RQ23.txt est_proxy.c 0.176459983725
RQ23.txt est_client_proxy.h 0.118428267644
RQ23.txt est_server_http.h 0.269404003501
RQ23.txt est_server.c 0.257311132102
RQ57.txt est_client_proxy.h 0.169138986467
RQ57.txt est_client.c 0.828519403087
RQ57.txt est_server_http.h 0.222604767124
RQ25.txt est_client_http.c 0.242059839674
RQ2.txt est_client_http.c 0.215302237539
