# Trace Model
# name: MAP~[9]
# parameters: {'complexity': 2, 'config': 'random_0%_error'}
# corpus_name: SMOS (5_0)
# threshold_technique: n/a
# threshold: n/a
SMOS26.txt Address.java 0.700955450244229
SMOS26.txt ServletUpdateTeaching.java 0.7421537350772373
SMOS26.txt ServletInitialize.java 0.3013029038674399
SMOS26.txt ServletUpdateRegister.java 0.21041754835142804
SMOS26.txt ServletDeleteUser.java 0.3279722004491982
SMOS26.txt ServletShowNoteDetails.java 0.13668069642382022
SMOS26.txt ServletShowStudentsByClass.java 0.1715083498486137
SMOS26.txt ServletShowUserRoleForm.java 0.19125170311872716
SMOS26.txt ServletUpdateUser.java 0.18410307426942
SMOS26.txt ManagerAddress.java 0.760745471087629
# corpus_name: SMOS (5_0)
SMOS26.txt Address.java 0.700955450244229
SMOS26.txt ServletUpdateTeaching.java 0.7421537350772373
SMOS26.txt ServletInitialize.java 0.3013029038674399
SMOS26.txt ServletUpdateRegister.java 0.21041754835142804
SMOS26.txt ServletDeleteUser.java 0.3279722004491982
SMOS26.txt ServletShowNoteDetails.java 0.13668069642382022
SMOS26.txt ServletShowStudentsByClass.java 0.1715083498486137
SMOS26.txt ServletShowUserRoleForm.java 0.19125170311872716
SMOS26.txt ServletUpdateUser.java 0.18410307426942
SMOS26.txt ManagerAddress.java 0.760745471087629
# corpus_name: SMOS (5_0)
SMOS28.txt ServletLogin.java 0.0001594803040859397
SMOS28.txt ServletUpdateUser.java 0.009042052456835046
SMOS28.txt ServletInsertReport.java 0.18543290186692432
SMOS28.txt ServletDeleteAddress.java 0.2120324078998858
SMOS28.txt ServletDeleteJustify.java 0.6890734153758824
SMOS28.txt ServletDeleteClassroom.java 0.20443274584892698
SMOS28.txt DefaultException.java 0.41063761953140504
SMOS28.txt ServletUpdateTeaching.java 0.1898888320483309
# corpus_name: SMOS (5_0)
SMOS31.txt ServletUpdateReport.java 1.537784279843441e-08
SMOS31.txt ServletShowReports.java 0.16237119745108672
SMOS31.txt ServletShowAddressDetails.java 0.22462556863932992
SMOS31.txt ServletInitialize.java 0.35712151012689997
SMOS31.txt ServletDeleteUser.java 0.29006184671646884
SMOS31.txt ServletLogin.java 0.1463318452733636
SMOS31.txt ManagerClassroom.java 0.3108990490602704
SMOS31.txt ServletShowClassroomList.java 0.16860038018235726
# corpus_name: SMOS (5_0)
SMOS62.txt Role.java 0.25498692023933034
SMOS62.txt ServletUpdateTeaching.java 5.671486555027515e-09
SMOS62.txt DeleteAdministratorException.java 0.2972208461040249
SMOS62.txt ConnectionException.java 0.21074712151075475
SMOS62.txt ServletAssignParentStudent.java 0.23965206459832425
# corpus_name: SMOS (5_0)
SMOS5.txt NotImplementedYetException.java 0.16546060698700085
SMOS5.txt DefaultException.java 0.27260837653293873
SMOS5.txt Absence.java 0.13705880549404428
SMOS5.txt ServletInsertNewNote.java 0.13056862173003306
SMOS5.txt Justify.java 0.13604306633640603
SMOS5.txt ServletShowUserTeachingForm.java 0.6576099409911872
SMOS5.txt ServletAddRemoveTeachingsAsAddress.java 0.18187083068021317
# corpus_name: SMOS (5_0)
SMOS15.txt ServletShowUserDetails.java 0.22637047685368475
SMOS15.txt ServletInsertTeaching.java 0.6465744583544145
SMOS15.txt ServletLoadReport.java 2.4345888711077506e-05
SMOS15.txt MailUtility.java 0.23683326200288027
SMOS15.txt ServletShowReports.java 0.2038889354280637
SMOS15.txt ServletAssignStudentClassroom.java 0.26780466442051504
SMOS15.txt ServletShowJustifyDetails.java 0.004972784060976165
SMOS15.txt ServletDeleteReport.java 0.27344523645294944
# corpus_name: SMOS (5_0)
SMOS49.txt AdaptorException.java 0.2070146664438339
SMOS49.txt ManagerVotes.java 0.21004931675392596
SMOS49.txt ServletUpdateUser.java 0.6754322620896709
SMOS49.txt ServletInsertJustify.java 0.1103943983024488
SMOS49.txt ServletShowNoteList.java 0.1907902557616649
SMOS49.txt ManagerTeaching.java 0.09902035399786653
SMOS49.txt ServletLoadReport.java 0.189021332755676
SMOS49.txt ServletRemoveStudentClassroom.java 0.7514499908193039
SMOS49.txt ServletInsertNewNote.java 0.1956125558218545
# corpus_name: SMOS (5_0)
SMOS63.txt ServletDeleteNote.java 0.31953993855975416
SMOS63.txt ServletLoadTeachingList.java 0.2844439198467402
SMOS63.txt managerUser.java 0.37544252075407986
SMOS63.txt Votes.java 0.637759007251148
SMOS63.txt ServletRemoveTeachingAsTeacher.java 0.2502376564855322
SMOS63.txt Address.java 0.18478822820675106
SMOS63.txt ServletShowClassroomList.java 0.22633512753921853
SMOS63.txt Utility.java 0.35441899185641806
# corpus_name: SMOS (5_0)
SMOS59.txt ServletAddTeachingAsTeacher.java 0.15231432255629807
SMOS59.txt ServletUpdateJustify.java 3.402788617395953e-08
SMOS59.txt ServletAssignParentStudent.java 0.06865453329626572
SMOS59.txt ServletComputateStatistics.java 0.259709893363721
SMOS59.txt Role.java 0.2826934441415413
SMOS59.txt Utility.java 0.19212082391656563
SMOS59.txt Delay.java 0.2722413021228794
SMOS59.txt managerUser.java 0.3262590683422952
SMOS59.txt PermissionException.java 0.17597153627867565
# corpus_name: SMOS (5_0)
SMOS9.txt DeleteAdministratorException.java 0.42634045221441025
SMOS9.txt ServletUpdateJustify.java 0.158818776164414
SMOS9.txt ServletComputateStatistics.java 0.13657217802927918
SMOS9.txt MandatoryFieldException.java 0.14975198526426398
SMOS9.txt ConnectionPoolDataSource.java 0.26715874945262474
SMOS9.txt Votes.java 0.9897022942077808
SMOS9.txt LoginException.java 0.23175859816824926
# corpus_name: SMOS (5_0)
SMOS43.txt ServletLogin.java 0.26009951423561595
SMOS43.txt ServletShowNoteDetails.java 0.9084285041882253
SMOS43.txt ServletShowJustifyList.java 0.8138990831093148
SMOS43.txt ServletAddRemoveTeachingsAsAddress.java 0.2871962340835686
SMOS43.txt ServletInsertNewNote.java 0.8825045594297527
SMOS43.txt ServletInsertAddress.java 0.25078659377974577
SMOS43.txt ServletShowReports.java 0.32311441004151475
# corpus_name: SMOS (5_0)
SMOS60.txt ServletShowUserClassroomForm.java 0.2445808181430121
SMOS60.txt ServletInsertTeaching.java 0.20978186308140404
SMOS60.txt MailUtility.java 0.1932604713478306
SMOS60.txt ServletDeleteTeaching.java 0.11282694035681302
SMOS60.txt DeleteAdministratorException.java 0.19541015088973235
SMOS60.txt ServletShowClassroomDetails.java 0.2795263923093731
SMOS60.txt ServletShowClassroomList.java 0.22637527765377005
SMOS60.txt Delay.java 0.995627515367287
SMOS60.txt ManagerClassroom.java 0.446659590941256
SMOS60.txt ServletDeleteAddress.java 0.2010279356004583
SMOS60.txt managerUser.java 0.39864033022600487
SMOS60.txt ManagerAddress.java 0.2939774848713225
SMOS60.txt ServletShowUserRoleForm.java 0.39837142895734534
SMOS60.txt ServletLogin.java 0.24176481844506537
# corpus_name: SMOS (5_0)
SMOS52.txt ServletInsertTeaching.java 0.2747930336947021
SMOS52.txt ServletAssignParentStudent.java 0.22856997453662906
SMOS52.txt ServletLogout.java 0.20636870510796415
SMOS52.txt ServletComputateStatistics.java 0.19496563232602784
SMOS52.txt ServletInsertAddress.java 0.30966858146735043
SMOS52.txt ConnectionPoolDataSource.java 0.45901380995367375
SMOS52.txt Address.java 0.38805364969206335
SMOS52.txt TestRegister.java 0.2661401627162967
SMOS52.txt ServletShowClassroomList.java 0.2548067579409199
# corpus_name: SMOS (5_0)
SMOS39.txt ServletAddressTeachings.java 0.3835106417022346
SMOS39.txt ServletLoadYear.java 0.3603426728344039
SMOS39.txt DeleteManagerException.java 0.2813501253779738
SMOS39.txt ServletInsertReport.java 0.28125582131330096
SMOS39.txt Teaching.java 0.196316603880225
SMOS39.txt ServletUpdateTeaching.java 0.2680549457396191
SMOS39.txt EntityNotFoundException.java 0.434464703284159
SMOS39.txt DBConnection.java 0.21507158390969822
SMOS39.txt ServletShowRegister.java 0.8370540799202725
SMOS39.txt ManagerTeaching.java 0.424946135063385
# corpus_name: SMOS (5_0)
SMOS11.txt AdaptorException.java 0.263662424790019
SMOS11.txt ManagerAddress.java 0.25353351430903587
SMOS11.txt ServletInsertNewNote.java 0.1442294044624868
SMOS11.txt ServletLogin.java 0.15077639541159749
SMOS11.txt ServletAssignStudentClassroom.java 0.7251378159318791
SMOS11.txt ServletShowNoteDetails.java 0.14247827496947282
SMOS11.txt MandatoryFieldException.java 0.23510042939367307
SMOS11.txt ServletInitialize.java 0.2568786390896049
SMOS11.txt User.java 0.6668497868458029
SMOS11.txt ServletUpdateTeaching.java 0.2061687419126655
SMOS11.txt Role.java 0.8521997191280954
SMOS11.txt ManagerVotes.java 0.23901547008667332
SMOS11.txt ManagerClassroom.java 0.25530785228311803
SMOS11.txt ServletDeleteClassroom.java 0.11032095221654137
# corpus_name: SMOS (5_0)
SMOS7.txt PermissionException.java 0.28331276907250913
SMOS7.txt ServletShowReports.java 0.202115559071031
SMOS7.txt ServletRemoveTeachingAsTeacher.java 0.6558455714767437
SMOS7.txt ManagerVotes.java 0.18130127829394602
SMOS7.txt ServletShowUserList.java 0.7596168904506353
SMOS7.txt ServletShowRegister.java 0.14796390789169717
SMOS7.txt Role.java 0.7780484249039945
SMOS7.txt ServletShowAddressList.java 0.26100823921014005
SMOS7.txt MandatoryFieldException.java 0.15183632328407032
SMOS7.txt ServletShowTeachingList.java 0.2144745888224362
SMOS7.txt UserTest.java 0.17422692083366223
SMOS7.txt Classroom.java 0.139425195411445
# corpus_name: SMOS (5_0)
SMOS27.txt ServletShowTeachingList.java 0.17742496196769045
SMOS27.txt DeleteAdministratorException.java 0.08378063274416205
SMOS27.txt Role.java 0.275785011336795
SMOS27.txt Classroom.java 0.45447283903425817
SMOS27.txt Address.java 0.32198668230841004
SMOS27.txt TestRegister.java 0.1486209470633083
SMOS27.txt ServletLoadTeachingList.java 0.19069735075712357
SMOS27.txt Delay.java 0.7448639913183531
SMOS27.txt ServletShowTeacherTeachingFormByClass.java 0.3335943437383176
SMOS27.txt ConnectionPoolDataSource.java 0.3343800661343519
# corpus_name: SMOS (5_0)
SMOS61.txt ServletReportTeachings.java 0.31417277177197117
SMOS61.txt ServletInsertNewNote.java 0.2769248958608598
SMOS61.txt ServletDeleteTeaching.java 0.17501142129802072
SMOS61.txt ManagerTeaching.java 0.3491052869731383
SMOS61.txt UserListItem.java 0.2401226465169351
# corpus_name: SMOS (5_0)
SMOS42.txt ServletAssignStudentClassroom.java 0.22090282050524992
SMOS42.txt ServletInsertNewNote.java 0.6491052165349245
SMOS42.txt ConnectionWrapper.java 0.14911469240659725
SMOS42.txt ServletLogout.java 0.1700395766244408
SMOS42.txt ServletShowTeachingList.java 0.18381932753849192
SMOS42.txt ServletDeleteAddress.java 0.18341942668211145
SMOS42.txt Teaching.java 0.25763870430028435
SMOS42.txt ConnectionPoolDataSource.java 0.28372474849609075
SMOS42.txt ServletInitialize.java 0.34231469218434296
SMOS42.txt AdaptorException.java 0.21351907985027446
SMOS42.txt display.java 0.13633368608449378
# corpus_name: SMOS (5_0)
SMOS35.txt ServletShowAddressDetails.java 0.2950463437814001
SMOS35.txt ServletDeleteClassroom.java 0.2681751533674323
SMOS35.txt AdaptorException.java 0.25294511336805786
SMOS35.txt ServletProva.java 0.24804909750055243
SMOS35.txt Utility.java 0.2852898187075029
SMOS35.txt Note.java 0.97010138311956
SMOS35.txt ServletDeleteJustify.java 0.7644465084757429
# corpus_name: SMOS (5_0)
SMOS51.txt ServletInsertReport.java 0.23017034264413652
SMOS51.txt ServletShowNoteDetails.java 0.03624657118313848
SMOS51.txt ServletShowReports.java 0.39870584325311137
SMOS51.txt ServletShowUserList.java 0.6956790417313611
SMOS51.txt ServletShowClassroomList.java 0.1688867511356085
SMOS51.txt ControlConnection.java 0.3167931254314553
SMOS51.txt ConnectionPoolDataSource.java 0.31698019213917694
SMOS51.txt ServletComputateStatistics.java 0.23274662021793863
SMOS51.txt ServletShowJustifyList.java 0.35949554172564435
SMOS51.txt ServletAddRemoveTeachingsAsAddress.java 0.17886252642944345
SMOS51.txt ServletShowTeachingList.java 0.16495465838788284
SMOS51.txt ServletDeleteReport.java 0.3413990451948727
SMOS51.txt UserListItem.java 0.6681194101396858
SMOS51.txt ServletAssignRole.java 0.7654438701398748
SMOS51.txt ConnectionException.java 0.48050311828206177
SMOS51.txt Environment.java 0.37780211262316776
# corpus_name: SMOS (5_0)
SMOS46.txt ServletDeleteClassroom.java 0.2020686087319949
SMOS46.txt Report.java 0.49001182982755853
SMOS46.txt PermissionException.java 0.2806663948159781
SMOS46.txt ServletShowTeachingDetails.java 0.15544962064954904
SMOS46.txt MailUtility.java 0.24158460625161704
SMOS46.txt ServletUpdateJustify.java 0.14584160967026202
SMOS46.txt managerUser.java 0.044905356455364996
SMOS46.txt ServletReportTeachings.java 0.31101998564713906
SMOS46.txt RegisterLine.java 0.28750259943388273
SMOS46.txt ServletAlterPersonalDate.java 0.213630116079054
SMOS46.txt ServletUpdateTeaching.java 0.15245307644664713
SMOS46.txt ServletShowStudentsByClass.java 0.780724226173303
SMOS46.txt ServletLoadClassByAccademicYear.java 0.3299036665858815
# corpus_name: SMOS (5_0)
SMOS14.txt ServletShowJustifyList.java 0.2948509069606458
SMOS14.txt NotImplementedYetException.java 0.18396762379173234
SMOS14.txt managerUser.java 0.37950679932661513
SMOS14.txt ConnectionException.java 0.37163198928924535
SMOS14.txt ServletLoadTeachingList.java 0.3109119753766284
SMOS14.txt ServletLoadClassByAccademicYear.java 0.4143390655057602
SMOS14.txt ServletDeleteJustify.java 0.2964121514387058
# corpus_name: SMOS (5_0)
SMOS66.txt Teaching.java 0.25947548317188596
SMOS66.txt ServletAddRemoveTeachingsAsAddress.java 0.18396657872628747
SMOS66.txt ServletUpdateJustify.java 0.14470732857037302
SMOS66.txt LoginException.java 0.17528427551967685
SMOS66.txt ServletInitialize.java 0.331336323965036
SMOS66.txt ServletAssignRole.java 0.19764603751603974
SMOS66.txt display.java 0.14066389509627364
SMOS66.txt ServletShowClassroomDetails.java 0.18407189648911904
SMOS66.txt Justify.java 0.2353470422612262
# corpus_name: SMOS (5_0)
SMOS41.txt ServletInitialize.java 0.3665251408815107
SMOS41.txt ServletShowNoteList.java 0.34608333720202644
SMOS41.txt ManagerRegister.java 0.9358053079958037
SMOS41.txt ServletUpdateTeaching.java 0.29644763015635484
SMOS41.txt Report.java 0.1727857119568788
SMOS41.txt ServletInsertTeaching.java 0.2649919548691247
SMOS41.txt ServletShowUserTeachingFormByCourse.java 0.3148409905957452
SMOS41.txt DeleteManagerException.java 0.27040723791566684
# corpus_name: SMOS (5_0)
SMOS34.txt ServletRemoveStudentClassroom.java 0.20809268625916028
SMOS34.txt ControlConnection.java 0.33959504896952236
SMOS34.txt ManagerTeaching.java 0.18459482381967682
SMOS34.txt display.java 0.1436576383580336
SMOS34.txt ServletShowUserDetails.java 0.18851245028258745
SMOS34.txt Address.java 0.2825507263883496
SMOS34.txt ConnectionPoolDataSource.java 0.377713769034283
SMOS34.txt ServletShowUserTeachingFormByCourse.java 0.24105655617017693
SMOS34.txt ServletInsertClassroom.java 0.1865781149076226
SMOS34.txt User.java 0.1057574948839261
SMOS34.txt Note.java 0.7639332789843918
# corpus_name: SMOS (5_0)
SMOS8.txt ServletShowStudentsByClass.java 0.3014522896208614
SMOS8.txt ServletDeleteJustify.java 0.3003025132134656
SMOS8.txt MandatoryFieldException.java 0.24217693260252915
SMOS8.txt ServletInitialize.java 0.33856898644140754
SMOS8.txt ServletLogin.java 0.26133145050833206
SMOS8.txt Classroom.java 0.10762039563615315
SMOS8.txt Teaching.java 0.15946572147677637
SMOS8.txt ServletInsertAddress.java 0.3696539085187649
SMOS8.txt ServletShowClassroomManagement.java 0.2800787941722345
SMOS8.txt ServletAssignStudentClassroom.java 0.7778761893604738
SMOS8.txt ServletDeleteClassroom.java 0.2919131863344804
# corpus_name: SMOS (5_0)
SMOS25.txt ServletShowNoteDetails.java 0.2548369773289975
SMOS25.txt ServletInsertTeaching.java 0.8822868593159896
SMOS25.txt managerUser.java 0.44356785824370265
SMOS25.txt DBConnection.java 0.2726105081607242
SMOS25.txt ManagerRegister.java 0.3194894693994938
SMOS25.txt ServletRemoveStudentClassroom.java 0.2628572548649003
SMOS25.txt ControlConnection.java 0.41505256912889565
SMOS25.txt ServletShowAddressDetails.java 0.8299631498079612
SMOS25.txt ServletInitialize.java 0.29997826808735445
SMOS25.txt ServletShowUserTeachingFormByCourse.java 0.30516684472106737
SMOS25.txt ServletInsertJustify.java 0.3339452797001906
SMOS25.txt RegisterLine.java 0.16582095699298324
SMOS25.txt ServletShowNoteList.java 0.2593866973293577
# corpus_name: SMOS (5_0)
SMOS13.txt ManagerAddress.java 8.995919017141405e-08
SMOS13.txt ServletShowUserTeachingForm.java 0.6519258129877068
SMOS13.txt ServletShowUserList.java 0.6923716900879182
SMOS13.txt ConnectionException.java 0.25198862817023443
SMOS13.txt DeleteManagerException.java 0.31847163240287396
SMOS13.txt ServletShowAddressDetails.java 0.1073165195681057
SMOS13.txt display.java 0.1416115225395279
# corpus_name: SMOS (5_0)
SMOS2.txt ManagerVotes.java 0.03780972961807714
SMOS2.txt ConnectionWrapper.java 0.27603473265871686
SMOS2.txt ServletShowJustifyDetails.java 0.10651533541145282
SMOS2.txt EntityNotFoundException.java 0.26648810058541217
SMOS2.txt ServletShowTeachingList.java 0.20046988967496956
SMOS2.txt ServletLoadClassByAccademicYear.java 0.21959732718635774
SMOS2.txt ServletShowUserDetails.java 0.18850357998194203
SMOS2.txt ServletShowUserRoleForm.java 0.24915854519873284
SMOS2.txt ServletLoadYear.java 0.2057814028921075
SMOS2.txt ServletDeleteJustify.java 0.26776938528037897
# corpus_name: SMOS (5_0)
SMOS47.txt ServletShowUserClassroomForm.java 0.35951357060472
SMOS47.txt ServletShowUserRoleForm.java 0.24809770845920398
SMOS47.txt ServletReportTeachings.java 0.2621970017664645
SMOS47.txt ServletAddTeachingAsTeacher.java 0.1877907649122599
SMOS47.txt ServletComputateStatistics.java 0.16119626266807177
SMOS47.txt display.java 0.15819960515880782
SMOS47.txt ServletShowTeachingList.java 0.21361235706896997
SMOS47.txt RegisterLine.java 0.16436109305373958
SMOS47.txt ServletShowTeachingDetails.java 0.23533035641404368
SMOS47.txt Role.java 0.26274918850195245
SMOS47.txt DeleteManagerException.java 0.29473836362778355
# corpus_name: SMOS (5_0)
SMOS29.txt ServletInsertClassroom.java 0.24140097245813544
SMOS29.txt ServletShowUserList.java 0.21920728260328914
SMOS29.txt ServletShowAddressList.java 0.20688130205591043
SMOS29.txt ServletShowNoteDetails.java 0.7056586036840109
SMOS29.txt ServletComputateStatistics.java 0.7169379180829161
SMOS29.txt Utility.java 0.43273452693103776
SMOS29.txt ServletShowAddressDetails.java 0.19328864445129232
SMOS29.txt ManagerTeaching.java 0.32630830675960665
SMOS29.txt ServletShowJustifyList.java 0.6776794379867925
SMOS29.txt Report.java 0.2240415144481465
SMOS29.txt DeleteAdministratorException.java 0.3142047338178153
SMOS29.txt ServletAssignRole.java 0.3334793574746398
# corpus_name: SMOS (5_0)
SMOS23.txt ManagerTeaching.java 0.8680443345670519
SMOS23.txt ManagerRegister.java 0.3121757665449085
SMOS23.txt Utility.java 0.3674657271902108
SMOS23.txt ServletDeleteAddress.java 0.816150092667577
SMOS23.txt ServletLoadClassByAccademicYear.java 0.3291368030005685
SMOS23.txt Role.java 0.2604738636615313
SMOS23.txt EntityNotFoundException.java 0.2810852927009792
SMOS23.txt Votes.java 0.2016960609659464
SMOS23.txt ServletUpdateJustify.java 0.3305330061077948
SMOS23.txt ServletLoadTeachingList.java 0.34671318717471244
SMOS23.txt DefaultException.java 0.3001590762605044
# corpus_name: SMOS (5_0)
SMOS40.txt ServletAlterPersonalDate.java 0.24255123955550156
SMOS40.txt ServletShowStudentsByClass.java 0.2226705886767641
SMOS40.txt ServletShowReports.java 5.472840131832355e-08
SMOS40.txt ServletLoadYear.java 0.1857963211028161
SMOS40.txt DeleteManagerException.java 0.23722720694535152
SMOS40.txt ManagerClassroom.java 0.20708023840863213
SMOS40.txt Utility.java 0.25237722794762135
SMOS40.txt ServletShowClassroomList.java 0.16537372895525063
SMOS40.txt ServletInsertAddress.java 0.14986144510471067
SMOS40.txt Classroom.java 0.1306769157002171
SMOS40.txt DuplicatedEntityException.java 0.16100712657650632
SMOS40.txt ServletShowTeachingDetails.java 0.21478016550753587
SMOS40.txt ServletInsertUser.java 0.16526969778226813
# corpus_name: SMOS (5_0)
SMOS19.txt ServletReportTeachings.java 0.22389841373311017
SMOS19.txt TestRegister.java 0.1690190414930768
SMOS19.txt ManagerClassroom.java 0.6728979739563956
SMOS19.txt ControlConnection.java 0.35940619792475753
SMOS19.txt ServletInsertReport.java 0.1622521008678473
SMOS19.txt PermissionException.java 0.20796725351440334
SMOS19.txt ServletShowUserRoleForm.java 0.20449862132575408
SMOS19.txt ServletLoadClassByAccademicYear.java 0.17788620730622756
SMOS19.txt LoginException.java 0.24701267140660305
SMOS19.txt NotImplementedYetException.java 0.006707320277478789
SMOS19.txt Note.java 3.013828264276525e-08
SMOS19.txt AdaptorException.java 0.09454362862672781
# corpus_name: SMOS (5_0)
SMOS53.txt LoginException.java 0.2666326345604544
SMOS53.txt ServletShowReports.java 0.21979660387855385
SMOS53.txt ServletShowUserList.java 0.2460898656639656
SMOS53.txt ManagerClassroom.java 0.3865504043553188
SMOS53.txt ManagerRegister.java 0.7824720214521697
SMOS53.txt EntityNotFoundException.java 0.32698754037740707
SMOS53.txt ManagerTeaching.java 0.27867598966559864
SMOS53.txt MailUtility.java 0.1850369959226165
SMOS53.txt ServletShowClassroomList.java 0.17464928747916164
# corpus_name: SMOS (5_0)
SMOS12.txt DeleteAdministratorException.java 0.3184477513959972
SMOS12.txt ServletAlterPersonalDate.java 0.17090317968218482
SMOS12.txt ServletAddRemoveTeachingsAsAddress.java 0.3264004167649907
SMOS12.txt ServletDeleteClassroom.java 6.5247695249593704e-06
SMOS12.txt ServletShowAddressList.java 0.19033703040975541
SMOS12.txt ServletUpdateTeaching.java 0.1454398848608253
SMOS12.txt ManagerRegister.java 0.21431706750989188
SMOS12.txt ServletShowTeachingList.java 0.17230367865406435
SMOS12.txt Report.java 0.14798871138565067
SMOS12.txt ServletShowRegister.java 0.14337957102526044
SMOS12.txt ServletProva.java 0.2176388837623238
SMOS12.txt ServletUpdateJustify.java 0.9829248965929931
# corpus_name: SMOS (5_0)
SMOS54.txt Votes.java 0.1759050897557
SMOS54.txt TestRegister.java 0.3459572640234786
SMOS54.txt ServletShowNoteDetails.java 0.03687356105469174
SMOS54.txt ServletAssignParentStudent.java 0.17894152281120007
SMOS54.txt ManagerAddress.java 0.2830206599888406
SMOS54.txt ServletShowStudentsByClass.java 0.25108346687739297
SMOS54.txt ManagerRegister.java 0.8822774383292523
# corpus_name: SMOS (5_0)
SMOS6.txt ServletComputateStatistics.java 0.2902121021845082
SMOS6.txt ServletShowUserList.java 0.857747564677262
SMOS6.txt ManagerTeaching.java 0.3042010648036961
SMOS6.txt ServletUpdateReport.java 0.2808009881421708
SMOS6.txt ServletLogout.java 0.2349468633209444
SMOS6.txt ServletShowTeacherTeachingFormByClass.java 0.8861532804938888
SMOS6.txt ConnectionWrapper.java 0.38409945714146215
SMOS6.txt ServletShowJustifyDetails.java 0.2914364817468882
SMOS6.txt ServletRemoveStudentClassroom.java 0.7872167110297239
SMOS6.txt DeleteAdministratorException.java 0.41313083466814593
# corpus_name: SMOS (5_0)
SMOS55.txt ServletInsertTeaching.java 0.2150014293749515
SMOS55.txt ServletShowUserTeachingForm.java 0.17426709540575366
SMOS55.txt ServletDeleteNote.java 0.6558846037485394
SMOS55.txt Absence.java 0.8027204288444222
SMOS55.txt UserListItem.java 0.229361071545381
SMOS55.txt DeleteAdministratorException.java 0.36312445614204125
SMOS55.txt ServletInsertUser.java 0.21338792107808596
SMOS55.txt NotImplementedYetException.java 0.17791958673726485
SMOS55.txt ServletAssignRole.java 0.22798161163182856
SMOS55.txt managerUser.java 0.34928217450827703
SMOS55.txt ServletUpdateTeaching.java 0.0016390219502896953
# corpus_name: SMOS (5_0)
SMOS45.txt ServletInsertUser.java 0.16648278508462003
SMOS45.txt DefaultException.java 0.3269861120264422
SMOS45.txt ServletShowUserList.java 0.18712998844810524
SMOS45.txt ServletShowJustifyDetails.java 2.1770174139664693e-06
SMOS45.txt ServletComputateStatistics.java 0.16291612272051356
SMOS45.txt ConnectionWrapper.java 0.18945153243689153
SMOS45.txt Note.java 1.2919434317798024e-05
SMOS45.txt ServletAssignParentStudent.java 9.537091556546354e-09
# corpus_name: SMOS (5_0)
SMOS17.txt ConnectionPoolDataSource.java 0.29829356404032265
SMOS17.txt ServletShowUserDetails.java 0.09878063466664902
SMOS17.txt ServletUpdateReport.java 0.12291041701754567
SMOS17.txt managerUser.java 0.401406271361216
SMOS17.txt ServletShowClassroomDetails.java 0.711263433808836
SMOS17.txt EntityNotFoundException.java 0.1497242047727903
SMOS17.txt Justify.java 0.13622909766760985
SMOS17.txt Environment.java 0.16246775220601506
# corpus_name: SMOS (5_0)
SMOS10.txt MandatoryFieldException.java 0.14210915098146532
SMOS10.txt LoginException.java 0.19677567943335406
SMOS10.txt ServletDeleteAddress.java 0.16796789307171503
SMOS10.txt UserListItem.java 0.008336356840311488
SMOS10.txt DuplicatedEntityException.java 0.13921663888738786
SMOS10.txt MailUtility.java 0.22144538413274456
SMOS10.txt ServletAssignParentStudent.java 0.6306477538094012
SMOS10.txt ConnectionPoolDataSource.java 0.3159986920234758
SMOS10.txt ServletRemoveStudentClassroom.java 0.6351311577705868
SMOS10.txt ServletShowReports.java 0.15002345207076706
SMOS10.txt TestRegister.java 0.13577517423013655
# corpus_name: SMOS (5_0)
SMOS48.txt AdaptorException.java 0.20610834565880065
SMOS48.txt ServletDeleteTeaching.java 0.20479585742935189
SMOS48.txt ServletAddRemoveTeachingsAsAddress.java 0.1785195315108358
SMOS48.txt ConnectionException.java 0.20899909877897987
SMOS48.txt Delay.java 0.18030763772513397
SMOS48.txt ServletLoadTeachingList.java 0.6888252508134814
SMOS48.txt ServletLogout.java 0.2431841975992118
SMOS48.txt ServletDeleteUser.java 0.33884153289536395
SMOS48.txt TestRegister.java 0.15777172896392022
SMOS48.txt ServletUpdateTeaching.java 0.17539515148045326
SMOS48.txt ServletAddTeachingAsTeacher.java 0.18063572069393152
# corpus_name: SMOS (5_0)
SMOS20.txt ServletDeleteAddress.java 0.8491917012328533
SMOS20.txt ServletShowUserTeachingFormByCourse.java 0.23647934741776208
SMOS20.txt ServletShowAddressDetails.java 0.7957066744547919
SMOS20.txt Justify.java 0.004073718608426902
SMOS20.txt DuplicatedEntityException.java 0.3908521072963823
SMOS20.txt ServletShowTeachingList.java 0.22218773627450855
SMOS20.txt managerUser.java 0.3457595650325522
SMOS20.txt ServletShowRegister.java 0.22264306083995677
SMOS20.txt Absence.java 0.18160101382638347
SMOS20.txt RegisterLine.java 0.0008756505041511754
SMOS20.txt ServletAddRemoveTeachingsAsAddress.java 0.6944492650265586
SMOS20.txt Note.java 0.6202140829284819
SMOS20.txt ServletDeleteJustify.java 0.2550223442837919
SMOS20.txt Report.java 0.2731966540649329
SMOS20.txt PermissionException.java 0.40318005292260395
SMOS20.txt Votes.java 0.17451702953090423
# corpus_name: SMOS (5_0)
SMOS38.txt ServletShowUserClassroomForm.java 0.30170969305632606
SMOS38.txt ServletInsertTeaching.java 0.15924970025796398
SMOS38.txt ServletUpdateUser.java 0.17713883993720655
SMOS38.txt ServletShowUserList.java 0.21406866559277984
SMOS38.txt ServletShowTeachingList.java 0.20879136684808883
SMOS38.txt ServletShowJustifyDetails.java 0.6643619820378176
SMOS38.txt ServletRemoveTeachingAsTeacher.java 0.11371785678859786
SMOS38.txt Delay.java 0.6432396885136246
SMOS38.txt ServletDeleteAddress.java 0.1591741042432911
SMOS38.txt ServletShowNoteDetails.java 0.6473602108537946
SMOS38.txt TestRegister.java 2.720321252684873e-06
# corpus_name: SMOS (5_0)
SMOS18.txt ServletShowUserDetails.java 0.13146160964223058
SMOS18.txt UserTest.java 0.0058801995800445515
SMOS18.txt Teaching.java 0.6668068890080573
SMOS18.txt ServletShowNoteDetails.java 0.25876293340975565
SMOS18.txt ServletShowUserTeachingForm.java 0.30728625241060936
SMOS18.txt TestRegister.java 0.3451799201187927
SMOS18.txt ServletShowStudentsByClass.java 0.28492205626668277
SMOS18.txt ServletAddRemoveTeachingsAsAddress.java 0.7650036596521671
SMOS18.txt ServletShowTeacherTeachingFormByClass.java 0.3553621565769903
SMOS18.txt DefaultException.java 0.29417518644716945
# corpus_name: SMOS (5_0)
SMOS21.txt RegisterLine.java 0.13605368418741803
SMOS21.txt DeleteAdministratorException.java 0.20872494718832252
SMOS21.txt DuplicatedEntityException.java 0.2001338692989782
SMOS21.txt ServletInsertReport.java 0.7129938620590465
SMOS21.txt ServletDeleteTeaching.java 0.668926949988687
SMOS21.txt ConnectionPoolDataSource.java 0.3275821771531834
SMOS21.txt ServletShowAddressDetails.java 0.7370726743866272
SMOS21.txt ServletAddressTeachings.java 0.8253440452987423
SMOS21.txt MandatoryFieldException.java 0.16964124440601575
SMOS21.txt ServletDeleteAddress.java 0.7394542934042609
SMOS21.txt Environment.java 0.14819685473863717
SMOS21.txt ServletDeleteJustify.java 0.13772163608695526
# corpus_name: SMOS (5_0)
SMOS16.txt ServletLoadReport.java 0.14641969938706287
SMOS16.txt ServletUpdateTeaching.java 0.6482925912500852
SMOS16.txt ServletShowUserTeachingFormByCourse.java 0.23652248940039455
SMOS16.txt display.java 0.14356904400280943
SMOS16.txt ServletUpdateUser.java 0.19550535601094501
SMOS16.txt ServletShowClassroomManagement.java 0.18362277723321965
SMOS16.txt ServletShowNoteList.java 0.14360753562719702
SMOS16.txt ServletInsertReport.java 0.14798477043839778
SMOS16.txt ServletInsertAddress.java 0.6759513817857249
SMOS16.txt ServletLogout.java 0.1870577538814121
SMOS16.txt ServletShowUserRoleForm.java 0.0002688156939859
SMOS16.txt ServletDeleteNote.java 0.14433598144821427
# corpus_name: SMOS (5_0)
SMOS64.txt ServletLoadYear.java 0.2631292342398072
SMOS64.txt Address.java 0.3141958375550464
SMOS64.txt ServletInitialize.java 0.07669932719055515
SMOS64.txt Teaching.java 0.2391269333320176
SMOS64.txt MandatoryFieldException.java 0.23094710731774964
SMOS64.txt ServletShowJustifyList.java 0.15789900911651134
SMOS64.txt EntityNotFoundException.java 0.20870366535653048
SMOS64.txt ServletAlterPersonalDate.java 0.15996194626207708
SMOS64.txt managerUser.java 0.06336242443880587
SMOS64.txt ServletShowNoteDetails.java 0.13566019516792613
SMOS64.txt ServletDeleteAddress.java 0.16304656724711913
SMOS64.txt Classroom.java 0.44980758105124946
# corpus_name: SMOS (5_0)
SMOS24.txt ServletDeleteUser.java 0.27845528895322985
SMOS24.txt ServletInsertUser.java 0.5817324254199359
SMOS24.txt ServletShowJustifyList.java 0.1683568799575466
SMOS24.txt ServletInsertReport.java 0.14611470854103922
SMOS24.txt DuplicatedEntityException.java 0.19793589395049682
SMOS24.txt ServletShowAddressList.java 0.724627410483224
SMOS24.txt ServletDeleteJustify.java 0.1675177068468601
SMOS24.txt ServletShowUserTeachingFormByCourse.java 0.24039942088189326
SMOS24.txt ServletUpdateTeaching.java 0.7570640344703018
SMOS24.txt display.java 0.14080207626383856
# corpus_name: SMOS (5_0)
SMOS36.txt AdaptorException.java 0.3147096659397377
SMOS36.txt ServletAssignRole.java 0.2663946339545795
SMOS36.txt ServletShowUserTeachingForm.java 0.9962006505394085
SMOS36.txt Environment.java 0.15195345058016024
SMOS36.txt ControlConnection.java 0.35007429336312323
SMOS36.txt ServletShowUserDetails.java 0.19229560069630458
SMOS36.txt ServletDeleteClassroom.java 0.1798056595259988
# corpus_name: SMOS (5_0)
SMOS37.txt Utility.java 0.41942907017606534
SMOS37.txt ServletLoadClassByAccademicYear.java 0.32181723739507656
SMOS37.txt MailUtility.java 0.3718823869857621
SMOS37.txt ServletShowNoteDetails.java 0.8964201240946782
SMOS37.txt ServletAddTeachingAsTeacher.java 0.31965440601094175
SMOS37.txt ConnectionWrapper.java 0.23708802080277147
SMOS37.txt ServletDeleteJustify.java 0.7684472458835644
SMOS37.txt LoginException.java 0.04186830466947113
SMOS37.txt DeleteManagerException.java 0.2825683365129468
SMOS37.txt DeleteAdministratorException.java 0.27505197065745135
SMOS37.txt ServletDeleteUser.java 0.36019937845775807
SMOS37.txt EntityNotFoundException.java 0.41493165948427124
SMOS37.txt ServletAssignParentStudent.java 0.27930750705242313
SMOS37.txt ServletShowAddressDetails.java 0.3115824770285528
SMOS37.txt ServletLoadTeachingList.java 0.300499675816836
SMOS37.txt ManagerClassroom.java 0.3016235777235236
# corpus_name: SMOS (5_0)
SMOS1.txt PermissionException.java 0.3134613562654541
SMOS1.txt RegisterLine.java 0.30404349825618676
SMOS1.txt ServletInsertAddress.java 0.27394493294113875
SMOS1.txt ServletShowStudentsByClass.java 0.2042146953339679
SMOS1.txt ServletDeleteUser.java 0.38424632871256964
SMOS1.txt UserTest.java 0.17379388676973248
SMOS1.txt DefaultException.java 0.25173640570721234
SMOS1.txt ServletLoadClassByAccademicYear.java 0.20971503012106002
SMOS1.txt Note.java 0.053222234807353754
SMOS1.txt Teaching.java 0.2066319828465664
SMOS1.txt Justify.java 0.01979632704935503
SMOS1.txt ServletLogout.java 0.7428685494812164
SMOS1.txt ServletShowUserRoleForm.java 0.2388381960414883
# corpus_name: SMOS (5_0)
SMOS58.txt TestRegister.java 0.21027273024120097
SMOS58.txt ServletDeleteUser.java 0.8600849179184072
SMOS58.txt ServletDeleteTeaching.java 0.15877661432184248
SMOS58.txt Role.java 0.30888257421842247
SMOS58.txt Justify.java 0.26704143611534265
SMOS58.txt managerUser.java 0.3320618961645242
SMOS58.txt ServletUpdateRegister.java 0.30128582709958596
SMOS58.txt Report.java 0.4620388886610218
SMOS58.txt ServletShowUserTeachingForm.java 0.1957509136822569
SMOS58.txt ServletUpdateUser.java 3.9406015210275855e-10
# corpus_name: SMOS (5_0)
SMOS57.txt UserTest.java 0.0342807247491967
SMOS57.txt ServletRemoveTeachingAsTeacher.java 0.2452793766457965
SMOS57.txt ServletInitialize.java 0.32025646687997833
SMOS57.txt Absence.java 0.9029223058256948
SMOS57.txt DeleteManagerException.java 0.3281588157815807
SMOS57.txt ServletDeleteJustify.java 0.18349933677092645
SMOS57.txt ServletLoadTeachingList.java 0.24511142003050795
SMOS57.txt ServletShowNoteList.java 0.1865176446861966
# corpus_name: SMOS (5_0)
SMOS32.txt Role.java 0.2349227908799695
SMOS32.txt ServletShowUserList.java 0.19743493037116838
SMOS32.txt Delay.java 0.9382184537355719
SMOS32.txt ServletShowUserTeachingForm.java 0.18475175900690136
SMOS32.txt ServletShowAddressList.java 0.1833784661009734
SMOS32.txt ServletShowUserClassroomForm.java 0.23687606344546244
SMOS32.txt ServletLoadReport.java 0.17447038407381457
SMOS32.txt LoginException.java 0.1843346763395758
SMOS32.txt ServletLoadClassByAccademicYear.java 0.24804039377575085
SMOS32.txt ServletShowTeachingDetails.java 0.2437375962961325
SMOS32.txt ServletUpdateUser.java 0.2577729084201657
SMOS32.txt ServletDeleteReport.java 0.16598428952532618
# corpus_name: SMOS (5_0)
SMOS22.txt RegisterLine.java 0.14914190180961823
SMOS22.txt ServletShowTeacherTeachingFormByClass.java 0.3272313767191519
SMOS22.txt ServletDeleteJustify.java 0.15267052697419256
SMOS22.txt ServletUpdateReport.java 0.0018035553147258006
SMOS22.txt ServletShowJustifyDetails.java 0.15485401556373843
SMOS22.txt Note.java 0.10636060164140256
SMOS22.txt MailUtility.java 0.23805122759796626
SMOS22.txt Address.java 0.7143799689113183
SMOS22.txt ServletUpdateTeaching.java 0.7612342799436416
SMOS22.txt ServletUpdateUser.java 0.17334115088225788
SMOS22.txt ServletLogin.java 0.11072299866162016
SMOS22.txt ServletLoadTeachingList.java 0.24898537937839532
SMOS22.txt ServletShowAddressList.java 0.7174924694934431
# corpus_name: SMOS (5_0)
SMOS65.txt ServletDeleteTeaching.java 0.17874283200209148
SMOS65.txt ServletShowUserTeachingFormByCourse.java 0.28143841528770386
SMOS65.txt ServletAssignStudentClassroom.java 0.23917646587920327
SMOS65.txt ConnectionException.java 0.16447409291006207
SMOS65.txt DuplicatedEntityException.java 0.6014156599527112
SMOS65.txt User.java 0.1779099681864738
SMOS65.txt ServletLoadReport.java 0.6866465350207952
SMOS65.txt ServletShowUserList.java 0.2632727214655909
SMOS65.txt ServletInsertUser.java 0.21039140393915973
# corpus_name: SMOS (5_0)
SMOS4.txt ServletShowUserDetails.java 0.09275872487695688
SMOS4.txt ServletLoadClassByAccademicYear.java 0.16440187479405569
SMOS4.txt PermissionException.java 0.20807223126875593
SMOS4.txt ServletShowUserTeachingFormByCourse.java 0.36445398934084744
SMOS4.txt ConnectionPoolDataSource.java 0.36432907494331174
SMOS4.txt Utility.java 0.30605462873852995
SMOS4.txt ServletShowStudentsByClass.java 0.16660052686959928
SMOS4.txt UserTest.java 0.18239901963056857
SMOS4.txt ServletLogout.java 0.0044818038537630805
# corpus_name: SMOS (5_0)
SMOS50.txt AdaptorException.java 0.20510859238948217
SMOS50.txt ServletShowUserTeachingFormByCourse.java 0.2434788437873838
SMOS50.txt Votes.java 0.13837948831458663
SMOS50.txt ServletAssignParentStudent.java 0.002119182488913151
SMOS50.txt Environment.java 0.34359500764970524
SMOS50.txt ServletInsertAddress.java 0.17749704735844943
SMOS50.txt ServletLogout.java 0.041368298546890295
SMOS50.txt ConnectionException.java 0.016061377285023663
SMOS50.txt ServletAddRemoveTeachingsAsAddress.java 0.17337934238300118
SMOS50.txt TestRegister.java 0.18714426505697648
# corpus_name: SMOS (5_0)
SMOS33.txt ServletComputateStatistics.java 0.6979555281895428
SMOS33.txt ServletInsertTeaching.java 0.18067642628231595
SMOS33.txt ServletShowUserTeachingForm.java 0.17386781851437738
SMOS33.txt Justify.java 0.7736773511009372
SMOS33.txt Environment.java 0.009866434134746888
SMOS33.txt ServletShowClassroomList.java 0.20036343605073148
SMOS33.txt DuplicatedEntityException.java 0.0015352096296441869
SMOS33.txt ServletShowAddressList.java 0.1760769236261424
SMOS33.txt MailUtility.java 0.2032241770101904
SMOS33.txt ServletDeleteJustify.java 0.6718017500106996
SMOS33.txt ServletUpdateUser.java 0.18432985732326576
SMOS33.txt managerUser.java 0.28499834971296095
SMOS33.txt ServletRemoveTeachingAsTeacher.java 0.16969342875833354
# corpus_name: SMOS (5_0)
SMOS56.txt ServletShowJustifyDetails.java 0.10584173843155886
SMOS56.txt MandatoryFieldException.java 0.26922306768543564
SMOS56.txt Classroom.java 0.4729871934642922
SMOS56.txt ServletComputateStatistics.java 0.15189407328701446
SMOS56.txt Report.java 0.27234015768426517
SMOS56.txt ServletAssignParentStudent.java 0.11085663774936315
SMOS56.txt ServletLoadReport.java 0.6890040433037606
SMOS56.txt ServletDeleteUser.java 0.21111274000447677
SMOS56.txt ServletInsertUser.java 0.1661107436551688
# corpus_name: SMOS (5_0)
SMOS44.txt ManagerAddress.java 0.39945533961807295
SMOS44.txt ServletInsertTeaching.java 0.23459918328396007
SMOS44.txt ServletReportTeachings.java 0.3263343656948511
SMOS44.txt ServletDeleteNote.java 0.8351102739156272
SMOS44.txt DuplicatedEntityException.java 0.233829651181455
SMOS44.txt ServletShowAddressDetails.java 0.2539928470145359
# corpus_name: SMOS (5_0)
SMOS3.txt Delay.java 0.12917844181774116
SMOS3.txt User.java 0.7455313360124838
SMOS3.txt ServletShowRegister.java 0.12802527579167225
SMOS3.txt DuplicatedEntityException.java 0.14190798424263829
SMOS3.txt ServletAddressTeachings.java 0.176041927586774
SMOS3.txt ServletInsertTeaching.java 0.12816515506463266
SMOS3.txt ServletShowClassroomList.java 0.12626241027531687
SMOS3.txt ServletReportTeachings.java 0.16094183733682124
# corpus_name: SMOS (5_0)
SMOS30.txt ServletDeleteJustify.java 0.6602064809836384
SMOS30.txt PermissionException.java 0.08100188251952213
SMOS30.txt ServletInsertAddress.java 0.2336532573680949
SMOS30.txt UserListItem.java 0.16961569774956764
SMOS30.txt DuplicatedEntityException.java 0.29366151877839236
SMOS30.txt ServletRemoveStudentClassroom.java 0.18781808652597035
SMOS30.txt ServletShowReports.java 0.012666475844580477
# corpus_name: SMOS (5_0)
SMOS67.txt Utility.java 0.29762490132293096
SMOS67.txt ServletShowClassroomList.java 0.25880911124953226
SMOS67.txt PermissionException.java 0.21862505835541415
SMOS67.txt MandatoryFieldException.java 0.2275572516035561
SMOS67.txt EntityNotFoundException.java 0.18296265917012558
SMOS67.txt ServletShowClassroomByAcademicYear.java 0.25630365344700623
SMOS67.txt ManagerAddress.java 0.22001287275392734
SMOS67.txt ServletShowJustifyList.java 0.3023784910226974
