# Trace Model
# name: NUTS~[31]
# parameters: {'complexity': 2, 'config': 'random_0%_error'}
# corpus_name: SMOS (5_0)
# threshold_technique: n/a
# threshold: n/a
SMOS50.txt AdaptorException.java 0.205717352108
SMOS50.txt ServletShowUserTeachingFormByCourse.java 0.24628734367
SMOS50.txt Votes.java 0.139026930158
SMOS50.txt ServletAssignParentStudent.java 0.764506653165
SMOS50.txt Environment.java 0.344800677725
SMOS50.txt ServletInsertAddress.java 0.178333900419
SMOS50.txt ServletLogout.java 0.180768848059
SMOS50.txt ConnectionException.java 0.217777316058
SMOS50.txt ServletAddRemoveTeachingsAsAddress.java 0.173926949148
SMOS50.txt TestRegister.java 0.188092491498
# corpus_name: SMOS (5_0)
SMOS50.txt AdaptorException.java 0.205717352108
SMOS50.txt ServletShowUserTeachingFormByCourse.java 0.24628734367
SMOS50.txt Votes.java 0.139026930158
SMOS50.txt ServletAssignParentStudent.java 0.764506653165
SMOS50.txt Environment.java 0.344800677725
SMOS50.txt ServletInsertAddress.java 0.178333900419
SMOS50.txt ServletLogout.java 0.180768848059
SMOS50.txt ConnectionException.java 0.217777316058
SMOS50.txt ServletAddRemoveTeachingsAsAddress.java 0.173926949148
SMOS50.txt TestRegister.java 0.188092491498
# corpus_name: SMOS (5_0)
SMOS49.txt AdaptorException.java 0.207929582931
SMOS49.txt ManagerVotes.java 0.210777127388
SMOS49.txt ServletUpdateUser.java 0.675544683729
SMOS49.txt ServletInsertJustify.java 0.163440092568
SMOS49.txt ServletShowNoteList.java 0.19146622509
SMOS49.txt ManagerTeaching.java 0.207794506601
SMOS49.txt ServletLoadReport.java 0.188923040406
SMOS49.txt ServletRemoveStudentClassroom.java 0.751433497544
SMOS49.txt ServletInsertNewNote.java 0.196135439988
# corpus_name: SMOS (5_0)
SMOS5.txt NotImplementedYetException.java 0.166354635218
SMOS5.txt DefaultException.java 0.273107902662
SMOS5.txt Absence.java 0.137952972398
SMOS5.txt ServletInsertNewNote.java 0.159733711995
SMOS5.txt Justify.java 0.137007749417
SMOS5.txt ServletShowUserTeachingForm.java 0.657383919685
SMOS5.txt ServletAddRemoveTeachingsAsAddress.java 0.182236338646
# corpus_name: SMOS (5_0)
SMOS30.txt ServletDeleteJustify.java 0.660522432224
SMOS30.txt PermissionException.java 0.183090491677
SMOS30.txt ServletInsertAddress.java 0.233879989592
SMOS30.txt UserListItem.java 0.170272659995
SMOS30.txt DuplicatedEntityException.java 0.29383560397
SMOS30.txt ServletRemoveStudentClassroom.java 0.187687399762
SMOS30.txt ServletShowReports.java 0.191148457663
# corpus_name: SMOS (5_0)
SMOS37.txt Utility.java 0.419419543463
SMOS37.txt ServletLoadClassByAccademicYear.java 0.321953538997
SMOS37.txt MailUtility.java 0.371757394594
SMOS37.txt ServletShowNoteDetails.java 0.911718591484
SMOS37.txt ServletAddTeachingAsTeacher.java 0.319625015543
SMOS37.txt ConnectionWrapper.java 0.237206105405
SMOS37.txt ServletDeleteJustify.java 0.768342166378
SMOS37.txt LoginException.java 0.218007952156
SMOS37.txt DeleteManagerException.java 0.283029521852
SMOS37.txt DeleteAdministratorException.java 0.275638846164
SMOS37.txt ServletDeleteUser.java 0.360324714776
SMOS37.txt EntityNotFoundException.java 0.41504909077
SMOS37.txt ServletAssignParentStudent.java 0.280129219073
SMOS37.txt ServletShowAddressDetails.java 0.311758030019
SMOS37.txt ServletLoadTeachingList.java 0.300429164971
SMOS37.txt ManagerClassroom.java 0.472199271048
# corpus_name: SMOS (5_0)
SMOS57.txt UserTest.java 0.219850756837
SMOS57.txt ServletRemoveTeachingAsTeacher.java 0.24534212826
SMOS57.txt ServletInitialize.java 0.321638125036
SMOS57.txt Absence.java 0.902553646658
SMOS57.txt DeleteManagerException.java 0.328493190117
SMOS57.txt ServletDeleteJustify.java 0.183786018234
SMOS57.txt ServletLoadTeachingList.java 0.244979189998
SMOS57.txt ServletShowNoteList.java 0.187248537183
# corpus_name: SMOS (5_0)
SMOS64.txt ServletLoadYear.java 0.263378482112
SMOS64.txt Address.java 0.315651494254
SMOS64.txt ServletInitialize.java 0.307628487214
SMOS64.txt Teaching.java 0.23878978619
SMOS64.txt MandatoryFieldException.java 0.231516710375
SMOS64.txt ServletShowJustifyList.java 0.15897609618
SMOS64.txt EntityNotFoundException.java 0.208984896514
SMOS64.txt ServletAlterPersonalDate.java 0.160614357137
SMOS64.txt managerUser.java 0.279849609264
SMOS64.txt ServletShowNoteDetails.java 0.136762338014
SMOS64.txt ServletDeleteAddress.java 0.163730922046
SMOS64.txt Classroom.java 0.449689924752
# corpus_name: SMOS (5_0)
SMOS34.txt ServletRemoveStudentClassroom.java 0.208110480882
SMOS34.txt ControlConnection.java 0.339563028825
SMOS34.txt ManagerTeaching.java 0.185151845798
SMOS34.txt display.java 0.144837318065
SMOS34.txt ServletShowUserDetails.java 0.188663160554
SMOS34.txt Address.java 0.283291217676
SMOS34.txt ConnectionPoolDataSource.java 0.377903876746
SMOS34.txt ServletShowUserTeachingFormByCourse.java 0.242279232407
SMOS34.txt ServletInsertClassroom.java 0.187179919536
SMOS34.txt User.java 0.144762284368
SMOS34.txt Note.java 0.763904207458
# corpus_name: SMOS (5_0)
SMOS40.txt ServletAlterPersonalDate.java 0.242874553684
SMOS40.txt ServletShowStudentsByClass.java 0.180477156919
SMOS40.txt ServletShowReports.java 0.177302035517
SMOS40.txt ServletLoadYear.java 0.186344015911
SMOS40.txt DeleteManagerException.java 0.238154505124
SMOS40.txt ManagerClassroom.java 0.207559923373
SMOS40.txt Utility.java 0.253096954314
SMOS40.txt ServletShowClassroomList.java 0.165184208824
SMOS40.txt ServletInsertAddress.java 0.150582860085
SMOS40.txt Classroom.java 0.131405047672
SMOS40.txt DuplicatedEntityException.java 0.161721157057
SMOS40.txt ServletShowTeachingDetails.java 0.214879848957
SMOS40.txt ServletInsertUser.java 0.166065922413
# corpus_name: SMOS (5_0)
SMOS53.txt LoginException.java 0.267126002672
SMOS53.txt ServletShowReports.java 0.220254583718
SMOS53.txt ServletShowUserList.java 0.246494435199
SMOS53.txt ManagerClassroom.java 0.386553833844
SMOS53.txt ManagerRegister.java 0.782123111891
SMOS53.txt EntityNotFoundException.java 0.327812048011
SMOS53.txt ManagerTeaching.java 0.279430534993
SMOS53.txt MailUtility.java 0.185912011218
SMOS53.txt ServletShowClassroomList.java 0.175495701077
# corpus_name: SMOS (5_0)
SMOS38.txt ServletShowUserClassroomForm.java 0.302128380921
SMOS38.txt ServletInsertTeaching.java 0.160401277419
SMOS38.txt ServletUpdateUser.java 0.177617793311
SMOS38.txt ServletShowUserList.java 0.214347476006
SMOS38.txt ServletShowTeachingList.java 0.20903371081
SMOS38.txt ServletShowJustifyDetails.java 0.664464371854
SMOS38.txt ServletRemoveTeachingAsTeacher.java 0.160448295511
SMOS38.txt Delay.java 0.643364753288
SMOS38.txt ServletDeleteAddress.java 0.159880277366
SMOS38.txt ServletShowNoteDetails.java 0.647528539822
SMOS38.txt TestRegister.java 0.158685880642
# corpus_name: SMOS (5_0)
SMOS52.txt ServletInsertTeaching.java 0.274520357309
SMOS52.txt ServletAssignParentStudent.java 0.228819252814
SMOS52.txt ServletLogout.java 0.206855989703
SMOS52.txt ServletComputateStatistics.java 0.195529681031
SMOS52.txt ServletInsertAddress.java 0.310415386779
SMOS52.txt ConnectionPoolDataSource.java 0.45887265692
SMOS52.txt Address.java 0.38783210543
SMOS52.txt TestRegister.java 0.266159865389
SMOS52.txt ServletShowClassroomList.java 0.254896580039
# corpus_name: SMOS (5_0)
SMOS59.txt ServletAddTeachingAsTeacher.java 0.153004426979
SMOS59.txt ServletUpdateJustify.java 0.151836532689
SMOS59.txt ServletAssignParentStudent.java 0.314673939422
SMOS59.txt ServletComputateStatistics.java 0.260034041171
SMOS59.txt Role.java 0.284082030924
SMOS59.txt Utility.java 0.192893083283
SMOS59.txt Delay.java 0.272934676558
SMOS59.txt managerUser.java 0.326802992051
SMOS59.txt PermissionException.java 0.176785761524
# corpus_name: SMOS (5_0)
SMOS28.txt ServletLogin.java 0.17664948265
SMOS28.txt ServletUpdateUser.java 0.194924206602
SMOS28.txt ServletInsertReport.java 0.185552002451
SMOS28.txt ServletDeleteAddress.java 0.212127992857
SMOS28.txt ServletDeleteJustify.java 0.689073390845
SMOS28.txt ServletDeleteClassroom.java 0.205113478926
SMOS28.txt DefaultException.java 0.410672602929
SMOS28.txt ServletUpdateTeaching.java 0.190342823675
# corpus_name: SMOS (5_0)
SMOS24.txt ServletDeleteUser.java 0.279800573211
SMOS24.txt ServletInsertUser.java 0.231209036346
SMOS24.txt ServletShowJustifyList.java 0.167965989663
SMOS24.txt ServletInsertReport.java 0.1471514954
SMOS24.txt DuplicatedEntityException.java 0.198132310336
SMOS24.txt ServletShowAddressList.java 0.724467347699
SMOS24.txt ServletDeleteJustify.java 0.167192657297
SMOS24.txt ServletShowUserTeachingFormByCourse.java 0.242476450326
SMOS24.txt ServletUpdateTeaching.java 0.756440959326
SMOS24.txt display.java 0.142100350756
# corpus_name: SMOS (5_0)
SMOS47.txt ServletShowUserClassroomForm.java 0.359654067207
SMOS47.txt ServletShowUserRoleForm.java 0.248656649331
SMOS47.txt ServletReportTeachings.java 0.262373172459
SMOS47.txt ServletAddTeachingAsTeacher.java 0.187494469734
SMOS47.txt ServletComputateStatistics.java 0.160986761057
SMOS47.txt display.java 0.159232361185
SMOS47.txt ServletShowTeachingList.java 0.213679975548
SMOS47.txt RegisterLine.java 0.165238022661
SMOS47.txt ServletShowTeachingDetails.java 0.235294450165
SMOS47.txt Role.java 0.264181584615
SMOS47.txt DeleteManagerException.java 0.295382007605
# corpus_name: SMOS (5_0)
SMOS45.txt ServletInsertUser.java 0.167102047537
SMOS45.txt DefaultException.java 0.327119890224
SMOS45.txt ServletShowUserList.java 0.187811496062
SMOS45.txt ServletShowJustifyDetails.java 0.148116023561
SMOS45.txt ServletComputateStatistics.java 0.163617974571
SMOS45.txt ConnectionWrapper.java 0.189124316164
SMOS45.txt Note.java 0.180923100433
SMOS45.txt ServletAssignParentStudent.java 0.177037250481
# corpus_name: SMOS (5_0)
SMOS41.txt ServletInitialize.java 0.36699111269
SMOS41.txt ServletShowNoteList.java 0.34649686802
SMOS41.txt ManagerRegister.java 0.936966288829
SMOS41.txt ServletUpdateTeaching.java 0.296377382199
SMOS41.txt Report.java 0.17343092278
SMOS41.txt ServletInsertTeaching.java 0.265081235874
SMOS41.txt ServletShowUserTeachingFormByCourse.java 0.315360798519
SMOS41.txt DeleteManagerException.java 0.271098491505
# corpus_name: SMOS (5_0)
SMOS42.txt ServletAssignStudentClassroom.java 0.220927349211
SMOS42.txt ServletInsertNewNote.java 0.649591868209
SMOS42.txt ConnectionWrapper.java 0.149597426478
SMOS42.txt ServletLogout.java 0.170946538041
SMOS42.txt ServletShowTeachingList.java 0.184139940031
SMOS42.txt ServletDeleteAddress.java 0.183550859177
SMOS42.txt Teaching.java 0.257379033743
SMOS42.txt ConnectionPoolDataSource.java 0.283944091384
SMOS42.txt ServletInitialize.java 0.342347875718
SMOS42.txt AdaptorException.java 0.213763876012
SMOS42.txt display.java 0.137450503465
# corpus_name: SMOS (5_0)
SMOS15.txt ServletShowUserDetails.java 0.227078726831
SMOS15.txt ServletInsertTeaching.java 0.646819004826
SMOS15.txt ServletLoadReport.java 0.146841623834
SMOS15.txt MailUtility.java 0.237809902758
SMOS15.txt ServletShowReports.java 0.204223565086
SMOS15.txt ServletAssignStudentClassroom.java 0.267976321922
SMOS15.txt ServletShowJustifyDetails.java 0.148242298687
SMOS15.txt ServletDeleteReport.java 0.273817674734
# corpus_name: SMOS (5_0)
SMOS3.txt Delay.java 0.130428627545
SMOS3.txt User.java 0.74516717591
SMOS3.txt ServletShowRegister.java 0.129408267361
SMOS3.txt DuplicatedEntityException.java 0.143128572102
SMOS3.txt ServletAddressTeachings.java 0.176363464045
SMOS3.txt ServletInsertTeaching.java 0.129682255481
SMOS3.txt ServletShowClassroomList.java 0.127389926786
SMOS3.txt ServletReportTeachings.java 0.161255568074
# corpus_name: SMOS (5_0)
SMOS9.txt DeleteAdministratorException.java 0.426116139011
SMOS9.txt ServletUpdateJustify.java 0.159659563015
SMOS9.txt ServletComputateStatistics.java 0.137436170064
SMOS9.txt MandatoryFieldException.java 0.150575752296
SMOS9.txt ConnectionPoolDataSource.java 0.266969516407
SMOS9.txt Votes.java 0.132770423656
SMOS9.txt LoginException.java 0.232680977706
# corpus_name: SMOS (5_0)
SMOS10.txt MandatoryFieldException.java 0.143068095394
SMOS10.txt LoginException.java 0.197197393771
SMOS10.txt ServletDeleteAddress.java 0.168658604851
SMOS10.txt UserListItem.java 0.717809999797
SMOS10.txt DuplicatedEntityException.java 0.14011700643
SMOS10.txt MailUtility.java 0.221938161381
SMOS10.txt ServletAssignParentStudent.java 0.630945172892
SMOS10.txt ConnectionPoolDataSource.java 0.316455488382
SMOS10.txt ServletRemoveStudentClassroom.java 0.635267106456
SMOS10.txt ServletShowReports.java 0.150982569892
SMOS10.txt TestRegister.java 0.136805498573
# corpus_name: SMOS (5_0)
SMOS55.txt ServletInsertTeaching.java 0.215505572535
SMOS55.txt ServletShowUserTeachingForm.java 0.173774053005
SMOS55.txt ServletDeleteNote.java 0.656118474777
SMOS55.txt Absence.java 0.801879793985
SMOS55.txt UserListItem.java 0.230133843436
SMOS55.txt DeleteAdministratorException.java 0.363568752241
SMOS55.txt ServletInsertUser.java 0.230901743126
SMOS55.txt NotImplementedYetException.java 0.178645411138
SMOS55.txt ServletAssignRole.java 0.228501563679
SMOS55.txt managerUser.java 0.349486803431
SMOS55.txt ServletUpdateTeaching.java 0.160820713452
# corpus_name: SMOS (5_0)
SMOS31.txt ServletUpdateReport.java 0.162096396692
SMOS31.txt ServletShowReports.java 0.163213353778
SMOS31.txt ServletShowAddressDetails.java 0.224912654431
SMOS31.txt ServletInitialize.java 0.357340900313
SMOS31.txt ServletDeleteUser.java 0.290402523975
SMOS31.txt ServletLogin.java 0.146828812427
SMOS31.txt ManagerClassroom.java 0.311192019085
SMOS31.txt ServletShowClassroomList.java 0.169099358225
# corpus_name: SMOS (5_0)
SMOS54.txt Votes.java 0.176600842631
SMOS54.txt TestRegister.java 0.346083157942
SMOS54.txt ServletShowNoteDetails.java 0.696722818948
SMOS54.txt ServletAssignParentStudent.java 0.179779363162
SMOS54.txt ManagerAddress.java 0.283337033773
SMOS54.txt ServletShowStudentsByClass.java 0.251403088441
SMOS54.txt ManagerRegister.java 0.881560918629
# corpus_name: SMOS (5_0)
SMOS6.txt ServletComputateStatistics.java 0.290376225069
SMOS6.txt ServletShowUserList.java 0.857241687388
SMOS6.txt ManagerTeaching.java 0.304701264937
SMOS6.txt ServletUpdateReport.java 0.281025169375
SMOS6.txt ServletLogout.java 0.236253372807
SMOS6.txt ServletShowTeacherTeachingFormByClass.java 0.885669512792
SMOS6.txt ConnectionWrapper.java 0.384095337121
SMOS6.txt ServletShowJustifyDetails.java 0.291882494961
SMOS6.txt ServletRemoveStudentClassroom.java 0.786981473409
SMOS6.txt DeleteAdministratorException.java 0.413007889473
# corpus_name: SMOS (5_0)
SMOS23.txt ManagerTeaching.java 0.891704214514
SMOS23.txt ManagerRegister.java 0.312449760379
SMOS23.txt Utility.java 0.36790914228
SMOS23.txt ServletDeleteAddress.java 0.815763560731
SMOS23.txt ServletLoadClassByAccademicYear.java 0.329454198136
SMOS23.txt Role.java 0.261688395467
SMOS23.txt EntityNotFoundException.java 0.281720395991
SMOS23.txt Votes.java 0.201874404833
SMOS23.txt ServletUpdateJustify.java 0.330485231716
SMOS23.txt ServletLoadTeachingList.java 0.34668712874
SMOS23.txt DefaultException.java 0.300926137197
# corpus_name: SMOS (5_0)
SMOS29.txt ServletInsertClassroom.java 0.241712114416
SMOS29.txt ServletShowUserList.java 0.219384991469
SMOS29.txt ServletShowAddressList.java 0.207118321593
SMOS29.txt ServletShowNoteDetails.java 0.705644860012
SMOS29.txt ServletComputateStatistics.java 0.716563873482
SMOS29.txt Utility.java 0.43297466379
SMOS29.txt ServletShowAddressDetails.java 0.1937733653
SMOS29.txt ManagerTeaching.java 0.32669566036
SMOS29.txt ServletShowJustifyList.java 0.677945084776
SMOS29.txt Report.java 0.224679069014
SMOS29.txt DeleteAdministratorException.java 0.314762887959
SMOS29.txt ServletAssignRole.java 0.333435918918
# corpus_name: SMOS (5_0)
SMOS46.txt ServletDeleteClassroom.java 0.202270895179
SMOS46.txt Report.java 0.490195415362
SMOS46.txt PermissionException.java 0.281184890928
SMOS46.txt ServletShowTeachingDetails.java 0.156285167725
SMOS46.txt MailUtility.java 0.241818299683
SMOS46.txt ServletUpdateJustify.java 0.146709361413
SMOS46.txt managerUser.java 0.297107273131
SMOS46.txt ServletReportTeachings.java 0.310845005316
SMOS46.txt RegisterLine.java 0.288295678392
SMOS46.txt ServletAlterPersonalDate.java 0.214075951921
SMOS46.txt ServletUpdateTeaching.java 0.153225630765
SMOS46.txt ServletShowStudentsByClass.java 0.780185171291
SMOS46.txt ServletLoadClassByAccademicYear.java 0.330130510849
# corpus_name: SMOS (5_0)
SMOS56.txt ServletShowJustifyDetails.java 0.144860038905
SMOS56.txt MandatoryFieldException.java 0.269288552839
SMOS56.txt Classroom.java 0.47304213141
SMOS56.txt ServletComputateStatistics.java 0.152663154676
SMOS56.txt Report.java 0.27252195169
SMOS56.txt ServletAssignParentStudent.java 0.16205715588
SMOS56.txt ServletLoadReport.java 0.68850722901
SMOS56.txt ServletDeleteUser.java 0.211379960956
SMOS56.txt ServletInsertUser.java 0.16713772188
# corpus_name: SMOS (5_0)
SMOS7.txt PermissionException.java 0.283374973859
SMOS7.txt ServletShowReports.java 0.202331167392
SMOS7.txt ServletRemoveTeachingAsTeacher.java 0.656494743082
SMOS7.txt ManagerVotes.java 0.181803766745
SMOS7.txt ServletShowUserList.java 0.758746937504
SMOS7.txt ServletShowRegister.java 0.148974816233
SMOS7.txt Role.java 0.77665425986
SMOS7.txt ServletShowAddressList.java 0.261239576698
SMOS7.txt MandatoryFieldException.java 0.152850991867
SMOS7.txt ServletShowTeachingList.java 0.214602499598
SMOS7.txt UserTest.java 0.175033936917
SMOS7.txt Classroom.java 0.140661871863
# corpus_name: SMOS (5_0)
SMOS44.txt ManagerAddress.java 0.399461425914
SMOS44.txt ServletInsertTeaching.java 0.234934546596
SMOS44.txt ServletReportTeachings.java 0.326080377355
SMOS44.txt ServletDeleteNote.java 0.834620451319
SMOS44.txt DuplicatedEntityException.java 0.233974813767
SMOS44.txt ServletShowAddressDetails.java 0.254158722662
# corpus_name: SMOS (5_0)
SMOS18.txt ServletShowUserDetails.java 0.311322507999
SMOS18.txt UserTest.java 0.172512093846
SMOS18.txt Teaching.java 0.66683314897
SMOS18.txt ServletShowNoteDetails.java 0.259390054834
SMOS18.txt ServletShowUserTeachingForm.java 0.307535250736
SMOS18.txt TestRegister.java 0.345445837763
SMOS18.txt ServletShowStudentsByClass.java 0.28562443424
SMOS18.txt ServletAddRemoveTeachingsAsAddress.java 0.764918146103
SMOS18.txt ServletShowTeacherTeachingFormByClass.java 0.355385938822
SMOS18.txt DefaultException.java 0.294828426632
# corpus_name: SMOS (5_0)
SMOS62.txt Role.java 0.25613759434
SMOS62.txt ServletUpdateTeaching.java 0.154982169162
SMOS62.txt DeleteAdministratorException.java 0.298223276076
SMOS62.txt ConnectionException.java 0.211125301569
SMOS62.txt ServletAssignParentStudent.java 0.239867900943
# corpus_name: SMOS (5_0)
SMOS35.txt ServletShowAddressDetails.java 0.295067039319
SMOS35.txt ServletDeleteClassroom.java 0.268249245567
SMOS35.txt AdaptorException.java 0.253666051298
SMOS35.txt ServletProva.java 0.248845081697
SMOS35.txt Utility.java 0.28559651983
SMOS35.txt Note.java 0.967419878944
SMOS35.txt ServletDeleteJustify.java 0.764396076805
# corpus_name: SMOS (5_0)
SMOS33.txt ServletComputateStatistics.java 0.697968361089
SMOS33.txt ServletInsertTeaching.java 0.181233659218
SMOS33.txt ServletShowUserTeachingForm.java 0.174033680929
SMOS33.txt Justify.java 0.773291026367
SMOS33.txt Environment.java 0.152034541406
SMOS33.txt ServletShowClassroomList.java 0.200661921206
SMOS33.txt DuplicatedEntityException.java 0.16916367018
SMOS33.txt ServletShowAddressList.java 0.17642123494
SMOS33.txt MailUtility.java 0.203481548538
SMOS33.txt ServletDeleteJustify.java 0.671645151622
SMOS33.txt ServletUpdateUser.java 0.184979254389
SMOS33.txt managerUser.java 0.285801321615
SMOS33.txt ServletRemoveTeachingAsTeacher.java 0.169748371438
# corpus_name: SMOS (5_0)
SMOS11.txt AdaptorException.java 0.264559081154
SMOS11.txt ManagerAddress.java 0.253622072435
SMOS11.txt ServletInsertNewNote.java 0.145228084883
SMOS11.txt ServletLogin.java 0.151733798994
SMOS11.txt ServletAssignStudentClassroom.java 0.724519113875
SMOS11.txt ServletShowNoteDetails.java 0.143110428414
SMOS11.txt MandatoryFieldException.java 0.235603383517
SMOS11.txt ServletInitialize.java 0.25717522993
SMOS11.txt User.java 0.666997537991
SMOS11.txt ServletUpdateTeaching.java 0.206592644526
SMOS11.txt Role.java 0.851286229284
SMOS11.txt ManagerVotes.java 0.239585895363
SMOS11.txt ManagerClassroom.java 0.258229418947
SMOS11.txt ServletDeleteClassroom.java 0.159735012575
# corpus_name: SMOS (5_0)
SMOS17.txt ConnectionPoolDataSource.java 0.298834425797
SMOS17.txt ServletShowUserDetails.java 0.158233660353
SMOS17.txt ServletUpdateReport.java 0.158001516415
SMOS17.txt managerUser.java 0.401405462173
SMOS17.txt ServletShowClassroomDetails.java 0.711396368903
SMOS17.txt EntityNotFoundException.java 0.150907936953
SMOS17.txt Justify.java 0.136959752826
SMOS17.txt Environment.java 0.163280315918
# corpus_name: SMOS (5_0)
SMOS65.txt ServletDeleteTeaching.java 0.179576514089
SMOS65.txt ServletShowUserTeachingFormByCourse.java 0.282103385726
SMOS65.txt ServletAssignStudentClassroom.java 0.239237476272
SMOS65.txt ConnectionException.java 0.31655026516
SMOS65.txt DuplicatedEntityException.java 0.271651139635
SMOS65.txt User.java 0.178704146733
SMOS65.txt ServletLoadReport.java 0.686628284261
SMOS65.txt ServletShowUserList.java 0.263442772983
SMOS65.txt ServletInsertUser.java 0.211007590814
# corpus_name: SMOS (5_0)
SMOS36.txt AdaptorException.java 0.31470869397
SMOS36.txt ServletAssignRole.java 0.266707366408
SMOS36.txt ServletShowUserTeachingForm.java 0.20176230472
SMOS36.txt Environment.java 0.153007469439
SMOS36.txt ControlConnection.java 0.350285021597
SMOS36.txt ServletShowUserDetails.java 0.19276600006
SMOS36.txt ServletDeleteClassroom.java 0.180531646609
# corpus_name: SMOS (5_0)
SMOS12.txt DeleteAdministratorException.java 0.319019698925
SMOS12.txt ServletAlterPersonalDate.java 0.170733318449
SMOS12.txt ServletAddRemoveTeachingsAsAddress.java 0.327279839792
SMOS12.txt ServletDeleteClassroom.java 0.143059951297
SMOS12.txt ServletShowAddressList.java 0.191072895753
SMOS12.txt ServletUpdateTeaching.java 0.146457538763
SMOS12.txt ManagerRegister.java 0.214868320592
SMOS12.txt ServletShowTeachingList.java 0.172352043996
SMOS12.txt Report.java 0.148644394505
SMOS12.txt ServletShowRegister.java 0.144244644973
SMOS12.txt ServletProva.java 0.219202452417
SMOS12.txt ServletUpdateJustify.java 0.137157242676
# corpus_name: SMOS (5_0)
SMOS4.txt ServletShowUserDetails.java 0.146103159316
SMOS4.txt ServletLoadClassByAccademicYear.java 0.165354530465
SMOS4.txt PermissionException.java 0.20854906025
SMOS4.txt ServletShowUserTeachingFormByCourse.java 0.364926626787
SMOS4.txt ConnectionPoolDataSource.java 0.36475774236
SMOS4.txt Utility.java 0.306200970075
SMOS4.txt ServletShowStudentsByClass.java 0.16753297545
SMOS4.txt UserTest.java 0.183271238874
SMOS4.txt ServletLogout.java 0.706381257488
# corpus_name: SMOS (5_0)
SMOS26.txt Address.java 0.700027897154
SMOS26.txt ServletUpdateTeaching.java 0.741835726601
SMOS26.txt ServletInitialize.java 0.301484459785
SMOS26.txt ServletUpdateRegister.java 0.210647708806
SMOS26.txt ServletDeleteUser.java 0.328181325556
SMOS26.txt ServletShowNoteDetails.java 0.137549825506
SMOS26.txt ServletShowStudentsByClass.java 0.171794284355
SMOS26.txt ServletShowUserRoleForm.java 0.191725086997
SMOS26.txt ServletUpdateUser.java 0.183790111868
SMOS26.txt ManagerAddress.java 0.760592096512
# corpus_name: SMOS (5_0)
SMOS60.txt ServletShowUserClassroomForm.java 0.247323050585
SMOS60.txt ServletInsertTeaching.java 0.210257723534
SMOS60.txt MailUtility.java 0.193837744601
SMOS60.txt ServletDeleteTeaching.java 0.180115355487
SMOS60.txt DeleteAdministratorException.java 0.25746796757
SMOS60.txt ServletShowClassroomDetails.java 0.279572869948
SMOS60.txt ServletShowClassroomList.java 0.226570281635
SMOS60.txt Delay.java 0.98709226985
SMOS60.txt ManagerClassroom.java 0.447018749905
SMOS60.txt ServletDeleteAddress.java 0.201061716456
SMOS60.txt managerUser.java 0.398797022859
SMOS60.txt ManagerAddress.java 0.293797042165
SMOS60.txt ServletShowUserRoleForm.java 0.39834904708
SMOS60.txt ServletLogin.java 0.242153234952
# corpus_name: SMOS (5_0)
SMOS20.txt ServletDeleteAddress.java 0.847099276936
SMOS20.txt ServletShowUserTeachingFormByCourse.java 0.239879576584
SMOS20.txt ServletShowAddressDetails.java 0.795259026839
SMOS20.txt Justify.java 0.16747220371
SMOS20.txt DuplicatedEntityException.java 0.390619813115
SMOS20.txt ServletShowTeachingList.java 0.222529174113
SMOS20.txt managerUser.java 0.346514158444
SMOS20.txt ServletShowRegister.java 0.222828556896
SMOS20.txt Absence.java 0.182489602129
SMOS20.txt RegisterLine.java 0.182456757766
SMOS20.txt ServletAddRemoveTeachingsAsAddress.java 0.694770619682
SMOS20.txt Note.java 0.162327572301
SMOS20.txt ServletDeleteJustify.java 0.255137620145
SMOS20.txt Report.java 0.27335784113
SMOS20.txt PermissionException.java 0.403337532309
SMOS20.txt Votes.java 0.175301006861
# corpus_name: SMOS (5_0)
SMOS32.txt Role.java 0.236001545112
SMOS32.txt ServletShowUserList.java 0.197673303724
SMOS32.txt Delay.java 0.932713839573
SMOS32.txt ServletShowUserTeachingForm.java 0.184981181963
SMOS32.txt ServletShowAddressList.java 0.183713934234
SMOS32.txt ServletShowUserClassroomForm.java 0.238962268261
SMOS32.txt ServletLoadReport.java 0.175001684209
SMOS32.txt LoginException.java 0.184937083121
SMOS32.txt ServletLoadClassByAccademicYear.java 0.248402799739
SMOS32.txt ServletShowTeachingDetails.java 0.243645194833
SMOS32.txt ServletUpdateUser.java 0.257897874049
SMOS32.txt ServletDeleteReport.java 0.166841670823
# corpus_name: SMOS (5_0)
SMOS43.txt ServletLogin.java 0.260642366299
SMOS43.txt ServletShowNoteDetails.java 0.910794240755
SMOS43.txt ServletShowJustifyList.java 0.81384904305
SMOS43.txt ServletAddRemoveTeachingsAsAddress.java 0.287534926642
SMOS43.txt ServletInsertNewNote.java 0.902098197676
SMOS43.txt ServletInsertAddress.java 0.250715908043
SMOS43.txt ServletShowReports.java 0.323009087976
# corpus_name: SMOS (5_0)
SMOS25.txt ServletShowNoteDetails.java 0.254811079007
SMOS25.txt ServletInsertTeaching.java 0.88179787729
SMOS25.txt managerUser.java 0.443448931886
SMOS25.txt DBConnection.java 0.272966500636
SMOS25.txt ManagerRegister.java 0.319774623399
SMOS25.txt ServletRemoveStudentClassroom.java 0.263747636638
SMOS25.txt ControlConnection.java 0.41476291574
SMOS25.txt ServletShowAddressDetails.java 0.829540536923
SMOS25.txt ServletInitialize.java 0.299813665472
SMOS25.txt ServletShowUserTeachingFormByCourse.java 0.306771987855
SMOS25.txt ServletInsertJustify.java 0.334238274729
SMOS25.txt RegisterLine.java 0.165964989402
SMOS25.txt ServletShowNoteList.java 0.259604035319
# corpus_name: SMOS (5_0)
SMOS1.txt PermissionException.java 0.313654338013
SMOS1.txt RegisterLine.java 0.304100589294
SMOS1.txt ServletInsertAddress.java 0.274788492517
SMOS1.txt ServletShowStudentsByClass.java 0.204872970825
SMOS1.txt ServletDeleteUser.java 0.384228753612
SMOS1.txt UserTest.java 0.174543910789
SMOS1.txt DefaultException.java 0.251851479689
SMOS1.txt ServletLoadClassByAccademicYear.java 0.210357144581
SMOS1.txt Note.java 0.20073037384
SMOS1.txt Teaching.java 0.206715601626
SMOS1.txt Justify.java 0.161445557414
SMOS1.txt ServletLogout.java 0.742730222721
SMOS1.txt ServletShowUserRoleForm.java 0.23858008081
# corpus_name: SMOS (5_0)
SMOS19.txt ServletReportTeachings.java 0.224475081239
SMOS19.txt TestRegister.java 0.169889720765
SMOS19.txt ManagerClassroom.java 0.672868907217
SMOS19.txt ControlConnection.java 0.359794235741
SMOS19.txt ServletInsertReport.java 0.16281397534
SMOS19.txt PermissionException.java 0.208407904374
SMOS19.txt ServletShowUserRoleForm.java 0.204921663486
SMOS19.txt ServletLoadClassByAccademicYear.java 0.177813918553
SMOS19.txt LoginException.java 0.247267258558
SMOS19.txt NotImplementedYetException.java 0.191872669467
SMOS19.txt Note.java 0.150182953138
SMOS19.txt AdaptorException.java 0.277286958371
# corpus_name: SMOS (5_0)
SMOS13.txt ManagerAddress.java 0.179412047203
SMOS13.txt ServletShowUserTeachingForm.java 0.65201691229
SMOS13.txt ServletShowUserList.java 0.692536455612
SMOS13.txt ConnectionException.java 0.25240495402
SMOS13.txt DeleteManagerException.java 0.318996556899
SMOS13.txt ServletShowAddressDetails.java 0.149650870833
SMOS13.txt display.java 0.142768002364
# corpus_name: SMOS (5_0)
SMOS58.txt TestRegister.java 0.210719098966
SMOS58.txt ServletDeleteUser.java 0.194528707048
SMOS58.txt ServletDeleteTeaching.java 0.159542350856
SMOS58.txt Role.java 0.309124279082
SMOS58.txt Justify.java 0.267318480218
SMOS58.txt managerUser.java 0.333201445988
SMOS58.txt ServletUpdateRegister.java 0.301365734308
SMOS58.txt Report.java 0.462143906089
SMOS58.txt ServletShowUserTeachingForm.java 0.195740852906
SMOS58.txt ServletUpdateUser.java 0.158770313099
# corpus_name: SMOS (5_0)
SMOS21.txt RegisterLine.java 0.137165096037
SMOS21.txt DeleteAdministratorException.java 0.250319233074
SMOS21.txt DuplicatedEntityException.java 0.20042835772
SMOS21.txt ServletInsertReport.java 0.139199393966
SMOS21.txt ServletDeleteTeaching.java 0.668853570189
SMOS21.txt ConnectionPoolDataSource.java 0.327908216584
SMOS21.txt ServletShowAddressDetails.java 0.736640122942
SMOS21.txt ServletAddressTeachings.java 0.821504009046
SMOS21.txt MandatoryFieldException.java 0.170307927881
SMOS21.txt ServletDeleteAddress.java 0.739418239997
SMOS21.txt Environment.java 0.149441752518
SMOS21.txt ServletDeleteJustify.java 0.13887713839
# corpus_name: SMOS (5_0)
SMOS22.txt RegisterLine.java 0.149653150447
SMOS22.txt ServletShowTeacherTeachingFormByClass.java 0.327452440102
SMOS22.txt ServletDeleteJustify.java 0.153481567832
SMOS22.txt ServletUpdateReport.java 0.154189127272
SMOS22.txt ServletShowJustifyDetails.java 0.155708832133
SMOS22.txt Note.java 0.146214810593
SMOS22.txt MailUtility.java 0.238720217948
SMOS22.txt Address.java 0.713554825468
SMOS22.txt ServletUpdateTeaching.java 0.760729931427
SMOS22.txt ServletUpdateUser.java 0.174088002831
SMOS22.txt ServletLogin.java 0.161387903895
SMOS22.txt ServletLoadTeachingList.java 0.249676863393
SMOS22.txt ServletShowAddressList.java 0.717399739833
# corpus_name: SMOS (5_0)
SMOS48.txt AdaptorException.java 0.20708807663
SMOS48.txt ServletDeleteTeaching.java 0.205063923197
SMOS48.txt ServletAddRemoveTeachingsAsAddress.java 0.179224296998
SMOS48.txt ConnectionException.java 0.209400935969
SMOS48.txt Delay.java 0.180591994167
SMOS48.txt ServletLoadTeachingList.java 0.688793765304
SMOS48.txt ServletLogout.java 0.211082453022
SMOS48.txt ServletDeleteUser.java 0.338742716057
SMOS48.txt TestRegister.java 0.158282859351
SMOS48.txt ServletUpdateTeaching.java 0.175575237595
SMOS48.txt ServletAddTeachingAsTeacher.java 0.181737282995
# corpus_name: SMOS (5_0)
SMOS2.txt ManagerVotes.java 0.228229575031
SMOS2.txt ConnectionWrapper.java 0.276390906927
SMOS2.txt ServletShowJustifyDetails.java 0.146920810442
SMOS2.txt EntityNotFoundException.java 0.26847714439
SMOS2.txt ServletShowTeachingList.java 0.200736932462
SMOS2.txt ServletLoadClassByAccademicYear.java 0.219838246053
SMOS2.txt ServletShowUserDetails.java 0.188802267767
SMOS2.txt ServletShowUserRoleForm.java 0.249241874982
SMOS2.txt ServletLoadYear.java 0.205901286636
SMOS2.txt ServletDeleteJustify.java 0.268525183293
# corpus_name: SMOS (5_0)
SMOS14.txt ServletShowJustifyList.java 0.295097604445
SMOS14.txt NotImplementedYetException.java 0.184509982154
SMOS14.txt managerUser.java 0.380270637417
SMOS14.txt ConnectionException.java 0.371493853944
SMOS14.txt ServletLoadTeachingList.java 0.310872418316
SMOS14.txt ServletLoadClassByAccademicYear.java 0.414352744793
SMOS14.txt ServletDeleteJustify.java 0.296588555331
# corpus_name: SMOS (5_0)
SMOS63.txt ServletDeleteNote.java 0.319885249684
SMOS63.txt ServletLoadTeachingList.java 0.2843592553
SMOS63.txt managerUser.java 0.375851642373
SMOS63.txt Votes.java 0.638180786914
SMOS63.txt ServletRemoveTeachingAsTeacher.java 0.250667504737
SMOS63.txt Address.java 0.18560830175
SMOS63.txt ServletShowClassroomList.java 0.226302589834
SMOS63.txt Utility.java 0.354491317397
# corpus_name: SMOS (5_0)
SMOS8.txt ServletShowStudentsByClass.java 0.301559335071
SMOS8.txt ServletDeleteJustify.java 0.300391301813
SMOS8.txt MandatoryFieldException.java 0.242235518345
SMOS8.txt ServletInitialize.java 0.338665292448
SMOS8.txt ServletLogin.java 0.261321095814
SMOS8.txt Classroom.java 0.1506408836
SMOS8.txt Teaching.java 0.160737048349
SMOS8.txt ServletInsertAddress.java 0.369607415851
SMOS8.txt ServletShowClassroomManagement.java 0.280342776213
SMOS8.txt ServletAssignStudentClassroom.java 0.777353482462
SMOS8.txt ServletDeleteClassroom.java 0.291977777068
# corpus_name: SMOS (5_0)
SMOS39.txt ServletAddressTeachings.java 0.383695483245
SMOS39.txt ServletLoadYear.java 0.360736574694
SMOS39.txt DeleteManagerException.java 0.281687945321
SMOS39.txt ServletInsertReport.java 0.281244828064
SMOS39.txt Teaching.java 0.197019902497
SMOS39.txt ServletUpdateTeaching.java 0.268074895705
SMOS39.txt EntityNotFoundException.java 0.434423215975
SMOS39.txt DBConnection.java 0.215719913535
SMOS39.txt ServletShowRegister.java 0.836881484779
SMOS39.txt ManagerTeaching.java 0.425242627169
# corpus_name: SMOS (5_0)
SMOS61.txt ServletReportTeachings.java 0.314452020724
SMOS61.txt ServletInsertNewNote.java 0.277040782491
SMOS61.txt ServletDeleteTeaching.java 0.175611286831
SMOS61.txt ManagerTeaching.java 0.349729489754
SMOS61.txt UserListItem.java 0.240738660128
# corpus_name: SMOS (5_0)
SMOS67.txt Utility.java 0.298155696394
SMOS67.txt ServletShowClassroomList.java 0.259154543994
SMOS67.txt PermissionException.java 0.218949360772
SMOS67.txt MandatoryFieldException.java 0.22762146421
SMOS67.txt EntityNotFoundException.java 0.183022799495
SMOS67.txt ServletShowClassroomByAcademicYear.java 0.256347319629
SMOS67.txt ManagerAddress.java 0.220308486395
SMOS67.txt ServletShowJustifyList.java 0.302395852431
# corpus_name: SMOS (5_0)
SMOS16.txt ServletLoadReport.java 0.147221022144
SMOS16.txt ServletUpdateTeaching.java 0.648195726418
SMOS16.txt ServletShowUserTeachingFormByCourse.java 0.23881608324
SMOS16.txt display.java 0.145090533164
SMOS16.txt ServletUpdateUser.java 0.195674570231
SMOS16.txt ServletShowClassroomManagement.java 0.183989433476
SMOS16.txt ServletShowNoteList.java 0.144472576217
SMOS16.txt ServletInsertReport.java 0.14866686197
SMOS16.txt ServletInsertAddress.java 0.669893272905
SMOS16.txt ServletLogout.java 0.18814554881
SMOS16.txt ServletShowUserRoleForm.java 0.190318215312
SMOS16.txt ServletDeleteNote.java 0.145172764595
# corpus_name: SMOS (5_0)
SMOS66.txt Teaching.java 0.260180838648
SMOS66.txt ServletAddRemoveTeachingsAsAddress.java 0.184176977351
SMOS66.txt ServletUpdateJustify.java 0.145338744157
SMOS66.txt LoginException.java 0.245626558643
SMOS66.txt ServletInitialize.java 0.331389908448
SMOS66.txt ServletAssignRole.java 0.198815567972
SMOS66.txt display.java 0.141890015599
SMOS66.txt ServletShowClassroomDetails.java 0.183875298222
SMOS66.txt Justify.java 0.236088977225
# corpus_name: SMOS (5_0)
SMOS51.txt ServletInsertReport.java 0.230712465734
SMOS51.txt ServletShowNoteDetails.java 0.22037602573
SMOS51.txt ServletShowReports.java 0.231971206706
SMOS51.txt ServletShowUserList.java 0.695717216324
SMOS51.txt ServletShowClassroomList.java 0.169466963723
SMOS51.txt ControlConnection.java 0.316709025881
SMOS51.txt ConnectionPoolDataSource.java 0.317420162807
SMOS51.txt ServletComputateStatistics.java 0.233311057922
SMOS51.txt ServletShowJustifyList.java 0.239380940397
SMOS51.txt ServletAddRemoveTeachingsAsAddress.java 0.17971071382
SMOS51.txt ServletShowTeachingList.java 0.182620731392
SMOS51.txt ServletDeleteReport.java 0.341692432222
SMOS51.txt UserListItem.java 0.667818409506
SMOS51.txt ServletAssignRole.java 0.764741998231
SMOS51.txt ConnectionException.java 0.222435063789
SMOS51.txt Environment.java 0.37852288391
# corpus_name: SMOS (5_0)
SMOS27.txt ServletShowTeachingList.java 0.225445984756
SMOS27.txt DeleteAdministratorException.java 0.293545459625
SMOS27.txt Role.java 0.27659260502
SMOS27.txt Classroom.java 0.454199586726
SMOS27.txt Address.java 0.322280141163
SMOS27.txt TestRegister.java 0.149479254352
SMOS27.txt ServletLoadTeachingList.java 0.190895882639
SMOS27.txt Delay.java 0.742245127689
SMOS27.txt ServletShowTeacherTeachingFormByClass.java 0.333644006523
SMOS27.txt ConnectionPoolDataSource.java 0.334344737629
