# Trace Model
# name: MAP~[9]
# parameters: {'complexity': 2, 'config': 'random_0%_error'}
# corpus_name: eTOUR (2_0)
# threshold_technique: n/a
# threshold: n/a
UC10.TXT ScrollableTable.java 0.1806890217528974
UC10.TXT IGestioneAdvertisement.java 0.2994451939671428
UC10.TXT DeskManager.java 0.2764076251365113
UC10.TXT IDBVisitaBC.java 0.12905146098933665
UC10.TXT ControlloBeniCulturali.java 0.19184978439475575
UC10.TXT BeanMenu.java 0.37008762760011765
UC10.TXT Banner.java 0.3126564563696186
UC10.TXT GestioneTuristaComune.java 0.21716363110442
UC10.TXT BeanVisitaPR.java 0.3514271658827133
UC10.TXT IGestioneTagComune.java 0.176959228590474
UC10.TXT SchedaTurista.java 0.26993319427500717
UC10.TXT TuristiTableModel.java 0.23716097264026587
UC10.TXT BannerDialog.java 0.23240897207603659
UC10.TXT RicercaStandard.java 0.3294112139703009
UC10.TXT RicercaAvanzata.java 0.30318517595685457
UC10.TXT ScrollableTable.java 0.1806890217528974
UC10.TXT IGestioneAdvertisement.java 0.2994451939671428
UC10.TXT DeskManager.java 0.2764076251365113
UC10.TXT IDBVisitaBC.java 0.12905146098933665
UC10.TXT ControlloBeniCulturali.java 0.19184978439475575
UC10.TXT BeanMenu.java 0.37008762760011765
UC10.TXT Banner.java 0.3126564563696186
UC10.TXT GestioneTuristaComune.java 0.21716363110442
UC10.TXT BeanVisitaPR.java 0.3514271658827133
UC10.TXT IGestioneTagComune.java 0.176959228590474
UC10.TXT SchedaTurista.java 0.26993319427500717
UC10.TXT TuristiTableModel.java 0.23716097264026587
UC10.TXT BannerDialog.java 0.23240897207603659
UC10.TXT RicercaStandard.java 0.3294112139703009
UC10.TXT RicercaAvanzata.java 0.30318517595685457
UC40.TXT LimitedDocument.java 0.19959988287783012
UC40.TXT IGestioneTagComune.java 0.18064800905855424
UC40.TXT DBPreferenzeGeneriche.java 0.164563398917688
UC40.TXT IGestionePuntiDiRistoroAgenzia.java 0.331745958881522
UC40.TXT PRNode.java 0.21421153957836567
UC40.TXT TAGTableModel.java 0.0668823932130184
UC40.TXT ControlloVisiteBeniCulturali.java 0.10809783629869464
UC40.TXT IGestionePuntiDiRistoroComune.java 0.3034038995466417
UC40.TXT IDBTag.java 0.19948929331979479
UC40.TXT BeanNews.java 0.0031379693124369166
UC55.TXT Ricerca.java 0.23932910928204054
UC55.TXT IRicerca.java 0.34021884813785996
UC55.TXT BeanOperatorePuntoDiRistoro.java 0.16298150913439025
UC55.TXT BannerRenderer.java 0.19946778583395036
UC55.TXT DBOperatorePuntoDiRistoro.java 0.2346123687344849
UC55.TXT DBConnessionePool.java 0.2523671341897099
UC39.TXT ElencoCategorie.java 0.2414429834069846
UC39.TXT ReportTableModel.java 0.17850462636254635
UC39.TXT GestioneTuristiAgenzia.java 0.27289808187801357
UC39.TXT GestioneTuristaComune.java 0.2644413932678722
UC39.TXT BeanVisitaPR.java 0.14749506172808682
UC39.TXT SchedaTurista.java 0.2713102849718608
UC39.TXT DBPreferenzeGeneriche.java 0.1757644511643389
UC39.TXT DBOperatorePuntoDiRistoro.java 0.3125925937682504
UC39.TXT IDBBanner.java 0.9679624448426186
UC20.TXT PuntiDiRistoro.java 0.32434865200029317
UC20.TXT ControlloVisiteBeniCulturali.java 0.20369290563113268
UC20.TXT PrioritaRenderer.java 0.24001234174150277
UC20.TXT IGestioneTagComune.java 0.201049580904168
UC20.TXT IDBBeneCulturale.java 0.296624299591014
UC20.TXT DBOperatoreAgenzia.java 0.2268994875073586
UC20.TXT IGestioneAdvertisement.java 0.991508262456359
UC20.TXT IDBPuntoDiRistoro.java 0.3999136312605347
UC20.TXT IDBMenu.java 0.2575879413525881
UC20.TXT BeanOperatoreAgenzia.java 0.19270973608742126
UC20.TXT GestioneAdvertisement.java 0.9883931144490714
UC20.TXT DBPiatto.java 0.2316010802246222
UC20.TXT PRNode.java 0.2523245733382514
UC17.TXT IGestioneAdvertisementAgenzia.java 0.7382261118295526
UC17.TXT IDBBeneCulturale.java 0.2231029610114862
UC17.TXT MessaggiErrore.java 0.4179019698553913
UC17.TXT Fuzzy.java 0.22793323111334754
UC17.TXT PuntiDiRistoro.java 0.3375596624648849
UC17.TXT GestioneBeniCulturaliComune.java 0.21694556313520327
UC17.TXT IDBPuntoDiRistoro.java 0.3082933290818901
UC17.TXT IDBNews.java 0.21438464727619264
UC17.TXT BannerNode.java 0.9726768529282283
UC17.TXT PrioritaRenderer.java 0.23789585299855542
UC17.TXT IDBBanner.java 0.9856086638295317
UC17.TXT Punto3D.java 0.2638745928498508
UC17.TXT GestioneTagComune.java 0.22867120262736484
UC17.TXT GestioneAdvertisement.java 0.9931302834129889
UC17.TXT IRicerca.java 0.2812812176347102
UC17.TXT DBVisitaPR.java 0.23975875222627624
UC41.TXT IDBPiatto.java 0.9593323300166751
UC41.TXT IDBOperatoreAgenzia.java 0.12959235703831423
UC41.TXT BannerNode.java 0.1623089775614376
UC41.TXT BeanVisitaBC.java 0.19184484325874496
UC41.TXT DBPuntoDiRistoro.java 0.191168803033917
UC41.TXT IDBPreferenzeGeneriche.java 0.20936358426049848
UC41.TXT GestioneBeniCulturaliAgenzia.java 0.17826113557172918
UC41.TXT IGestioneAdvertisement.java 0.2660517054626491
UC41.TXT DBBeneCulturale.java 0.1648255238626407
UC41.TXT ControlloVisiteBeniCulturali.java 0.17544409057564322
UC41.TXT RicercaAvanzata.java 0.13892910332503933
UC41.TXT BeanTag.java 0.17889862378766302
UC35.TXT IGestioneAdvertisementAgenzia.java 0.16436021214325125
UC35.TXT ControlloVisiteBeniCulturali.java 0.21273818911673797
UC35.TXT BannerNode.java 0.2278930292766134
UC35.TXT GestioneTagOperatoreAgenzia.java 0.1765247400221698
UC35.TXT SchedaPR.java 0.14074429853301298
UC35.TXT BeanNews.java 0.20466406781707241
UC35.TXT Tag.java 0.17615141490282452
UC35.TXT DBTag.java 0.13760637276817794
UC35.TXT DBVisitaBC.java 0.18789923553633353
UC6.TXT ControlServerLauncher.java 0.410296539593797
UC6.TXT GestioneTuristiAgenzia.java 0.24815927553824763
UC6.TXT GestioneAdvertisementAgenzia.java 0.22194519155600453
UC6.TXT IDBBanner.java 0.249626522346608
UC6.TXT RicercaStandard.java 0.3726952502279366
UC6.TXT DBOperatoreAgenzia.java 0.19863500245074625
UC6.TXT SchedaTurista.java 0.19323397622631203
UC6.TXT CostantiGlobali.java 0.24199339122455474
UC6.TXT Ricerca.java 0.3862653274491178
UC6.TXT GestionePuntiDiRistoroComune.java 0.2947951321205398
UC6.TXT BannerNode.java 0.16657155310535182
UC46.TXT OperatoreAgenzia.java 0.01887855369601025
UC46.TXT DBPuntoDiRistoro.java 0.2674456630754552
UC46.TXT DBOperatorePuntoDiRistoro.java 0.17442834013639275
UC46.TXT DBConvenzione.java 0.006268277574299622
UC46.TXT BannerNode.java 0.12398170992998284
UC46.TXT DBMenu.java 0.16448827682361974
UC46.TXT IAutenticazione.java 0.2739435389326625
UC46.TXT PuntiDiRistoro.java 0.39303353057736506
UC46.TXT TestoNewsRendererTest.java 0.16224370673624536
UC46.TXT GestionePuntiDiRistoroAgenzia.java 0.1908208938347683
UC46.TXT DBBanner.java 0.17211581973869974
UC46.TXT BeanOperatorePuntoDiRistoro.java 0.14063942352902156
UC46.TXT DBTurista.java 0.32490184108531683
UC46.TXT IDBConvenzione.java 0.15725817012456725
UC46.TXT SchedaTurista.java 0.32113280462961424
UC51.TXT Ricerca.java 0.3548651745603719
UC51.TXT Punto3D.java 0.14544675385687877
UC51.TXT NewsTableModelTest.java 0.198917963073259
UC51.TXT GestionePuntiDiRistoroAgenzia.java 0.1973137120197852
UC51.TXT GestioneAdvertisementPuntoDiRistoro.java 0.0014306946212683498
UC51.TXT Fuzzy.java 0.19950899941779868
UC51.TXT IDBBanner.java 0.24541676162244083
UC51.TXT MediaVotiRenderer.java 0.2814424091518662
UC51.TXT GestioneTagComune.java 0.1977156706552701
UC51.TXT IDBTag.java 0.16375533850504495
UC51.TXT BeanMenu.java 0.14111055742982848
UC51.TXT BeanNews.java 0.13587399550139542
UC51.TXT PRNode.java 0.18317797341076078
UC3.TXT Punto3DRenderer.java 0.2647737817194987
UC3.TXT BannerNode.java 0.1949091300126529
UC3.TXT HelpManager.java 0.26372327550966096
UC3.TXT TAGTableModel.java 0.2935328052296153
UC3.TXT IDBMenu.java 0.1921907125941892
UC3.TXT IRicerca.java 0.3629867806830771
UC3.TXT BannerDialog.java 0.18165005621699107
UC3.TXT IDBBanner.java 0.1740544643755278
UC3.TXT BeanPreferenzaDiRicerca.java 0.25313850600427634
UC3.TXT IDBBeneCulturale.java 0.3979950683527858
UC3.TXT ControlloVisiteBeniCulturali.java 0.4414459904356288
UC3.TXT DBBanner.java 0.20030265309437645
UC3.TXT DBMenu.java 0.19829849405813926
UC3.TXT DBPreferenzeGeneriche.java 0.18712145526274593
UC3.TXT IGestioneTagOperatoreAgenzia.java 0.3007412699404022
UC3.TXT Turisti.java 0.3390900089907331
UC3.TXT DBConnessionePool.java 0.2836257239642956
UC52.TXT SchedaTurista.java 0.33254516064656947
UC52.TXT GestioneTuristaComune.java 0.0010790879503446205
UC52.TXT IGestioneTagOperatoreAgenzia.java 0.1762861392055246
UC52.TXT DBVisitaPR.java 0.24155233945625013
UC52.TXT GestionePuntiDiRistoroAgenzia.java 0.22429330663312136
UC52.TXT IDBPiatto.java 0.26827622471220947
UC52.TXT DBOperatoreAgenzia.java 0.0010990092744463992
UC52.TXT SitoTableModel.java 0.44101856483739893
UC52.TXT FeedBackTableModel.java 0.25913195966876423
UC14.TXT IDBTurista.java 0.9068538222506236
UC14.TXT OperatoreAgenzia.java 0.19660547358873598
UC14.TXT BeanVisitaPR.java 0.27721565140146465
UC14.TXT IDBPreferenzeGeneriche.java 0.2737216052013896
UC14.TXT GestioneTagOperatoreAgenzia.java 0.1873179094762376
UC14.TXT DBPreferenzeGeneriche.java 0.27045538520194257
UC14.TXT IDBBanner.java 0.19656698920823817
UC14.TXT ReportTableModel.java 0.16973446813599202
UC14.TXT LimitedDocument.java 0.19202720969918746
UC36.TXT BeanTurista.java 0.2953890616085036
UC36.TXT DBConvenzione.java 0.21216100525291653
UC36.TXT Categoria.java 0.1567192799542463
UC36.TXT Fuzzy.java 0.2314189428548826
UC36.TXT BeanPiatto.java 0.15886913843033762
UC36.TXT TuristiTableModel.java 0.27284845389039053
UC36.TXT IDBPiatto.java 0.21857202840825685
UC36.TXT GestioneTagComune.java 0.18259004215931113
UC36.TXT DBMenu.java 0.18364678874564894
UC36.TXT IGestionePuntiDiRistoroAgenzia.java 0.20437748950162557
UC36.TXT GestioneAdvertisement.java 0.20314670800944157
UC36.TXT News.java 0.2221165783834357
UC36.TXT Tag.java 0.14370984250451474
UC36.TXT TestoNewsRendererTest.java 0.21823785762350117
UC36.TXT DBPuntoDiRistoro.java 0.1923435606981442
UC36.TXT IRicerca.java 0.20642530573169737
UC36.TXT RicercaStandard.java 0.16781398026290095
UC21.TXT DBConvenzione.java 0.2455404326942418
UC21.TXT Banner.java 0.2554360055230095
UC21.TXT Fuzzy.java 0.21556240086370893
UC21.TXT IGestioneAdvertisement.java 0.29531357184375173
UC21.TXT BeanPreferenzeGeneriche.java 0.14670830969717263
UC21.TXT BeanBeneCulturale.java 0.18301019986842998
UC21.TXT ElencoCategorie.java 0.22052265110064634
UC21.TXT BeanPreferenzaDiRicerca.java 0.21055193671728725
UC21.TXT SchedaBC.java 0.28910731183140936
UC21.TXT IRicerca.java 0.21802316910941152
UC21.TXT ControlServerLauncher.java 0.2548597702264345
UC21.TXT IGestioneTuristiAgenzia.java 0.27897745882401476
UC1.TXT CostantiGlobali.java 0.0417112350581758
UC1.TXT DBBanner.java 0.19248923701472134
UC1.TXT IDBVisitaBC.java 0.4004601141089128
UC1.TXT BeanNews.java 0.1386422021897656
UC1.TXT MediaVotiRenderer.java 2.717516507361002e-07
UC1.TXT Turisti.java 0.2892323326591242
UC1.TXT FeedBackTableModel.java 0.28202779273324663
UC1.TXT BeanTag.java 0.15290838265638063
UC1.TXT DeskManager.java 0.19791603653386117
UC1.TXT IGestionePuntiDiRistoroAgenzia.java 0.0596311397393836
UC1.TXT OperatoreAgenzia.java 0.18067538447900167
UC1.TXT GestionePuntiDiRistoroAgenzia.java 0.23915803055141416
UC1.TXT SchedaBC.java 0.3226746681292806
UC1.TXT GestioneTuristaComune.java 0.22565446156051464
UC1.TXT ControlloVisiteBeniCulturali.java 0.39859309668388093
UC2.TXT DBPreferenzeDiRicerca.java 0.2345256715311216
UC2.TXT DBPuntoDiRistoro.java 0.19560247990383178
UC2.TXT BeanNews.java 0.2823187392867393
UC2.TXT IDBConvenzione.java 0.18087169255387558
UC2.TXT GestioneTagOperatoreAgenzia.java 0.2829929562462139
UC2.TXT GestioneBeniCulturaliAgenzia.java 0.951809609465931
UC2.TXT ControlloBeniCulturali.java 0.9541629026953322
UC2.TXT IDBTurista.java 0.3377635726706914
UC2.TXT IDBBanner.java 0.15233577161118714
UC2.TXT DBOperatorePuntoDiRistoro.java 0.21478972673723384
UC2.TXT IDBOperatoreAgenzia.java 0.304699071836661
UC2.TXT DBBeneCulturale.java 0.8702591225418498
UC2.TXT IGestioneTuristiAgenzia.java 0.30801152603991894
UC2.TXT BannerNode.java 0.16908618905278655
UC2.TXT Categoria.java 0.14144300124973228
UC2.TXT Fuzzy.java 0.2316625178256573
UC4.TXT PuntiDiRistoro.java 0.326762746429813
UC4.TXT DBPiatto.java 0.1489587759070012
UC4.TXT BeanPreferenzeGeneriche.java 0.21314721683060675
UC4.TXT SchedaTurista.java 0.1717911450995386
UC4.TXT TAGTableModel.java 0.33469400147586814
UC4.TXT IGestioneAdvertisement.java 0.18246662793347965
UC4.TXT ControlloDati.java 0.30817538284375134
UC4.TXT DBOperatorePuntoDiRistoro.java 0.7587791193331013
UC4.TXT IGestioneBeniCulturaliAgenzia.java 0.9158481185695525
UC38.TXT IGestionePuntiDiRistoroAgenzia.java 0.3631592471800613
UC38.TXT BeanNews.java 0.14934628594945054
UC38.TXT OperatoreAgenzia.java 0.1658810256512078
UC38.TXT Ricerca.java 0.24519870985601927
UC38.TXT BeanBanner.java 0.8400400081193646
UC38.TXT IDBBanner.java 0.9576626093878479
UC38.TXT BeanOperatoreAgenzia.java 0.17031423699040427
UC38.TXT DBVisitaBC.java 0.1296554207924676
UC38.TXT GestioneAdvertisementAgenzia.java 0.2804050278227464
UC38.TXT DBTag.java 0.18298087727769044
UC38.TXT GestionePuntiDiRistoroAgenzia.java 0.3235116654741235
UC47.TXT HelpManager.java 0.27633544167311935
UC47.TXT BannerNode.java 0.18733536950407145
UC47.TXT DBPiatto.java 0.1874440063981293
UC47.TXT IDBConvenzione.java 0.2043761889058168
UC47.TXT GestioneTuristaClient.java 0.805921550526509
UC47.TXT IDBMenu.java 0.204774196779123
UC47.TXT IAutenticazione.java 0.33503564370726757
UC47.TXT IDBBeneCulturale.java 0.19008039255210013
UC47.TXT BeanPiatto.java 0.00048563377519338975
UC47.TXT TestoNewsRendererTest.java 0.27369110498332044
UC25.TXT BeniCulturali.java 0.3057194481232275
UC25.TXT IGestioneAdvertisementAgenzia.java 0.17650691515931213
UC25.TXT BeanBanner.java 0.1360596569688166
UC25.TXT IDBOperatoreAgenzia.java 0.2321112474167722
UC25.TXT IDBNews.java 0.15566740155786107
UC25.TXT IGestioneTagOperatoreAgenzia.java 0.1750593165951795
UC25.TXT IDBOperatorePuntoDiRistoro.java 0.2030706881326024
UC25.TXT DBPreferenzeDiRicerca.java 0.22034210391839995
UC25.TXT BeanConvenzione.java 0.16299264094802574
UC22.TXT RicercaStandard.java 0.16587183026190847
UC22.TXT HelpManager.java 0.2735441882943323
UC22.TXT CostantiGlobali.java 0.46931963915583275
UC22.TXT DBBeneCulturale.java 0.17306343286144182
UC22.TXT FeedBackTableModel.java 0.23405772823478663
UC22.TXT IGestionePuntiDiRistoroAgenzia.java 0.23928203876802492
UC22.TXT BeanTurista.java 0.18555743490793197
UC22.TXT IDBTag.java 0.1752884077809681
UC22.TXT IGestionePuntiDiRistoroComune.java 0.1997611894378312
UC22.TXT PrioritaRenderer.java 0.30265877158466115
UC22.TXT DBTag.java 0.1667672179304555
UC22.TXT Categoria.java 0.1471119708725985
UC22.TXT IDBConvenzione.java 0.18719634581348094
UC33.TXT NewsTableModelTest.java 0.21429857181225925
UC33.TXT BeanVisitaPR.java 0.22737121929844709
UC33.TXT BeanTag.java 0.18324664500899673
UC33.TXT DBStatisticheLocalita.java 0.16314610912852429
UC33.TXT BannerDialog.java 0.17060452279160881
UC33.TXT ControlloDatiAdvertisement.java 0.24843530840469685
UC33.TXT GestioneTagComune.java 0.25521511917716444
UC33.TXT DBPreferenzeGeneriche.java 0.18198973439071844
UC33.TXT Fuzzy.java 0.22013165385889202
UC33.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.2186683873943879
UC33.TXT BannerRenderer.java 0.1810455627436734
UC33.TXT DBBeneCulturale.java 0.14545268314093127
UC33.TXT Banner.java 0.22171434198739334
UC8.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.3633740073075395
UC8.TXT GestioneAdvertisementPuntoDiRistoro.java 0.35235880918122314
UC8.TXT DBTag.java 0.24546714427301883
UC8.TXT OperatoreAgenzia.java 0.34492526184030214
UC8.TXT DeskManager.java 0.2325144075254771
UC8.TXT DBBanner.java 0.22563142242009002
UC8.TXT reportStatistici.java 0.2752479429537998
UC8.TXT GestioneAdvertisementAgenzia.java 0.29981135902898315
UC8.TXT SitoTableModel.java 0.3719467071901268
UC8.TXT IDBPuntoDiRistoro.java 0.3517468077845901
UC8.TXT BeanConvenzione.java 0.4292808934790134
UC8.TXT DBVisitaPR.java 0.3508591481223158
UC8.TXT IAutenticazione.java 0.3724010258600732
UC12.TXT DBPreferenzeGeneriche.java 0.29105641241697267
UC12.TXT IDBPreferenzeDiRicerca.java 0.33850944037835284
UC12.TXT BeanTurista.java 0.7943773643652056
UC12.TXT IDBBeneCulturale.java 0.2722904848360096
UC12.TXT GestioneTagComune.java 0.23742667094566716
UC12.TXT DBTag.java 0.18418692092226951
UC12.TXT DBConvenzione.java 0.23345521086592547
UC12.TXT BeanPiatto.java 0.1433960045883484
UC12.TXT ControlloVisiteBeniCulturali.java 0.2294068494618094
UC5.TXT GestioneAdvertisementPuntoDiRistoro.java 0.11207913120873737
UC5.TXT DBOperatoreAgenzia.java 0.23992601794066484
UC5.TXT IDBMenu.java 0.15681866038419373
UC5.TXT DBTag.java 0.3204243724166721
UC5.TXT ScrollableTable.java 0.17269275628655986
UC5.TXT ControlloDatiAdvertisement.java 0.2088311005350267
UC5.TXT DBConvenzione.java 0.19842532624591333
UC5.TXT PRNode.java 0.1705891241401607
UC5.TXT GestioneAdvertisement.java 0.19135730688786948
UC5.TXT BeniCulturali.java 0.9558693922500812
UC19.TXT IDBOperatorePuntoDiRistoro.java 0.3815597886449489
UC19.TXT GestioneTagComune.java 0.22106066528620452
UC19.TXT ControlloBeniCulturali.java 0.16636800771609384
UC19.TXT TuristiTableModel.java 0.1863734208102927
UC19.TXT DBStatisticheLocalita.java 0.2180320712664542
UC19.TXT IDBPreferenzeDiRicerca.java 0.3096370656626933
UC19.TXT IGestioneBeniCulturaliAgenzia.java 0.2286849845600566
UC19.TXT IDBNews.java 0.22260851504532406
UC19.TXT IGestioneAdvertisementAgenzia.java 0.743944597422829
UC19.TXT BeanOperatoreAgenzia.java 0.19254310573241287
UC19.TXT IDBMenu.java 0.2807580082556985
UC19.TXT BeanVisitaPR.java 0.2445012736091538
UC19.TXT RicercaStandard.java 0.2662501731742017
UC19.TXT Categoria.java 0.20373215386071478
UC19.TXT GestioneBeniCulturaliComune.java 0.1896386860218681
UC19.TXT IDBOperatoreAgenzia.java 0.2615366443717336
UC31.TXT GestioneTagOperatoreAgenzia.java 4.814860876957308e-08
UC31.TXT GestioneTagComune.java 0.16505012086163517
UC31.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.20690671507374958
UC31.TXT Banner.java 0.21513643474896382
UC31.TXT TestoNewsRendererTest.java 0.16762070228005452
UC31.TXT IDBVisitaBC.java 0.002377209946953585
UC31.TXT BeanNews.java 0.15474151432607283
UC31.TXT BeanPreferenzeGeneriche.java 0.1538280004190461
UC31.TXT DBTurista.java 0.10517948798254
UC31.TXT BeanTurista.java 0.37199659725123585
UC30.TXT DBPreferenzeDiRicerca.java 0.23336233472453893
UC30.TXT GestionePuntiDiRistoroAgenzia.java 0.45953650624612075
UC30.TXT Turisti.java 0.26682175531097224
UC30.TXT DBOperatoreAgenzia.java 0.21171485303881246
UC30.TXT Autenticazione.java 0.32900432723332773
UC30.TXT News.java 0.256863319598506
UC30.TXT ControlServerLauncher.java 0.24488447731942434
UC30.TXT BeanTag.java 0.905915952646731
UC30.TXT DBPuntoDiRistoro.java 0.38235636248362387
UC30.TXT DBConvenzione.java 0.25768649289938805
UC30.TXT GestioneTuristaClient.java 0.3101249302535291
UC30.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.28421814443946103
UC9.TXT SchedaPR.java 0.17653836825518807
UC9.TXT IDBTag.java 0.7663112526827863
UC9.TXT ControlloVisiteBeniCulturali.java 0.002895438100427568
UC9.TXT RicercaStandard.java 0.8657142479496907
UC9.TXT BeanPiatto.java 0.1790957492946419
UC9.TXT IGestioneTagComune.java 0.7426696187041076
UC9.TXT BeanBanner.java 0.27258762813460036
UC15.TXT GestionePuntiDiRistoroComune.java 0.35404945671143967
UC15.TXT SitoTableModel.java 0.21661095579809683
UC15.TXT News.java 0.32786354513008364
UC15.TXT NewsTableModelTest.java 0.22590148736159654
UC15.TXT IDBVisitaPR.java 0.30780995208358136
UC15.TXT GestioneTuristaComune.java 0.9708143001469807
UC15.TXT IRicerca.java 0.2831944155350112
UC15.TXT IGestioneTuristaClient.java 0.3351521351345646
UC15.TXT IDBBanner.java 0.21980456366042642
UC15.TXT Ricerca.java 0.29858805783347453
UC15.TXT IDBPuntoDiRistoro.java 0.2676368072904061
UC15.TXT ElencoCategorie.java 0.22528250618790152
UC15.TXT GestioneAdvertisementPuntoDiRistoro.java 0.17430349101864837
UC28.TXT DBTag.java 0.4689430319278169
UC28.TXT BeanConvenzione.java 0.1462366898066697
UC28.TXT GestionePuntiDiRistoroComune.java 0.29843546769372553
UC28.TXT Categoria.java 0.15777688426551356
UC28.TXT Punto3DRenderer.java 0.2620342429171955
UC28.TXT CostantiGlobali.java 0.21001579653370492
UC28.TXT IDBTag.java 0.9736610210784417
UC43.TXT IGestioneBeniCulturaliAgenzia.java 0.2553033117892812
UC43.TXT DBConvenzione.java 0.27444753304148667
UC43.TXT IDBOperatorePuntoDiRistoro.java 0.44141000968747784
UC43.TXT ScrollableTable.java 0.1629995773712266
UC43.TXT PuntiDiRistoro.java 0.794808226621305
UC43.TXT BeanNews.java 0.3595603652310549
UC43.TXT Autenticazione.java 0.40952215627616334
UC43.TXT IDBBanner.java 0.1840348120415291
UC43.TXT GestioneTuristaClient.java 0.2707725335385022
UC43.TXT GestioneTagOperatoreAgenzia.java 0.290706517255566
UC43.TXT DBConnessionePool.java 0.24920674639445836
UC49.TXT DBPreferenzeDiRicerca.java 0.2965420051561532
UC49.TXT BannerRenderer.java 0.1879335697323147
UC49.TXT ReportTableModel.java 0.17335446350730682
UC49.TXT Tag.java 0.25447768963791173
UC49.TXT PRNode.java 0.19077489025611774
UC49.TXT Fuzzy.java 0.17748993294311416
UC49.TXT GestionePuntiDiRistoroAgenzia.java 0.20995044932552723
UC49.TXT ControlloBeniCulturali.java 0.16984928878623234
UC49.TXT reportStatistici.java 0.2679931701870571
UC49.TXT SchedaPR.java 0.2240679278938994
UC49.TXT BeanPiatto.java 0.15078864050920193
UC49.TXT IDBConvenzione.java 0.21835437767772814
UC49.TXT BeanNews.java 0.008159175527225584
UC49.TXT IDBBeneCulturale.java 0.3258166885736329
UC16.TXT IDBVisitaBC.java 0.347852986189968
UC16.TXT PrioritaRenderer.java 0.22497984626938622
UC16.TXT IDBOperatorePuntoDiRistoro.java 0.314777957289437
UC16.TXT GestionePuntiDiRistoroComune.java 0.2546303256409098
UC16.TXT IGestioneTuristaClient.java 0.4171166533274667
UC16.TXT BannerRenderer.java 0.20421721474304227
UC16.TXT BannerNode.java 0.15298688104306588
UC16.TXT BannerDialog.java 0.19690941670484946
UC44.TXT Banner.java 0.23617466970496867
UC44.TXT BeanMenu.java 0.15693210152093662
UC44.TXT News.java 0.25897279918506566
UC44.TXT PRNode.java 0.23553796632134277
UC44.TXT ControlloBeniCulturali.java 0.22405752742360205
UC44.TXT SchedaTurista.java 0.25847959301333456
UC44.TXT BeanTurista.java 0.25114597458088
UC44.TXT IDBVisitaBC.java 0.004198929268921026
UC44.TXT DBTurista.java 0.21423376785454631
UC56.TXT ScrollableTable.java 0.2498458845015134
UC56.TXT PuntiDiRistoro.java 0.3160350875536497
UC56.TXT ElencoCategorie.java 0.26227028183378565
UC56.TXT IGestionePuntiDiRistoroAgenzia.java 0.23926940048209577
UC56.TXT GestioneBeniCulturaliAgenzia.java 0.21385368266160773
UC56.TXT IGestioneBeniCulturaliAgenzia.java 0.20716453711073052
UC56.TXT IGestioneTagOperatoreAgenzia.java 0.21613235234234857
UC56.TXT ControlloVisiteBeniCulturali.java 0.3164943946606839
UC56.TXT IGestioneTuristaClient.java 0.3785374121759333
UC56.TXT DBStatisticheLocalita.java 0.23492504369674827
UC56.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.2714497700070732
UC29.TXT GestioneBeniCulturaliAgenzia.java 0.3875661457797515
UC29.TXT IGestioneBeniCulturaliAgenzia.java 0.30819352952950985
UC29.TXT BeanNews.java 0.15263813917529703
UC29.TXT DBBanner.java 0.17719714044204685
UC29.TXT DBPuntoDiRistoro.java 0.3361218678764371
UC29.TXT IDBTag.java 0.40179573056055845
UC29.TXT SchedaTurista.java 0.19409894640687905
UC29.TXT DBMenu.java 0.18348395309340518
UC29.TXT BeanOperatoreAgenzia.java 0.19008072441982832
UC29.TXT ControlServerLauncher.java 0.26479556597031373
UC29.TXT NewsTableModelTest.java 0.17253304480277198
UC37.TXT SitoTableModel.java 0.18679454324285505
UC37.TXT IDBMenu.java 0.00895174372200449
UC37.TXT News.java 0.17330095457038538
UC37.TXT IDBPreferenzeGeneriche.java 0.14529264126015123
UC37.TXT DBTag.java 0.1322437068182329
UC37.TXT GestioneAdvertisement.java 0.13726697751813263
UC37.TXT BeanTag.java 0.014664368272895767
UC37.TXT DBMenu.java 0.12618105541899646
UC37.TXT SchedaBC.java 0.17625393587996463
UC48.TXT BannerNode.java 0.1545392954170481
UC48.TXT Punto3DRenderer.java 0.1589198134129486
UC48.TXT FeedBackTableModel.java 0.003902801285087616
UC48.TXT BeanOperatoreAgenzia.java 0.17332945572363995
UC48.TXT RicercaStandard.java 0.17182727921455382
UC48.TXT GestioneAdvertisement.java 0.17242487152317207
UC48.TXT IDBBanner.java 0.1552320459140111
UC53.TXT BannerDialog.java 0.1883226010745581
UC53.TXT Punto3DRenderer.java 0.26057228862734594
UC53.TXT BeanPreferenzeGeneriche.java 0.19746630457064823
UC53.TXT IDBVisitaBC.java 0.8785120381392745
UC53.TXT IDBPreferenzeDiRicerca.java 0.18832047941492014
UC53.TXT BeniCulturali.java 0.2814523102747692
UC53.TXT DBVisitaBC.java 0.2291179408513467
UC53.TXT GestioneBeniCulturaliAgenzia.java 0.026654692494405347
UC53.TXT reportStatistici.java 0.3227887273309403
UC53.TXT DBTurista.java 0.25060472078913343
UC53.TXT IGestionePuntiDiRistoroComune.java 0.24585085610530752
UC53.TXT BeanNews.java 0.20080112445866824
UC53.TXT GestioneAdvertisementAgenzia.java 0.19274369439031772
UC53.TXT TestoNewsRendererTest.java 0.2267733515559205
UC53.TXT LimitedDocument.java 0.217057188852846
UC53.TXT Punto3D.java 0.14707711526270467
UC53.TXT GestioneAdvertisementPuntoDiRistoro.java 0.15929160021138175
UC27.TXT IDBBeneCulturale.java 0.29272392837242656
UC27.TXT DBBeneCulturale.java 0.2283425658888187
UC27.TXT BeanNews.java 0.09885773080118322
UC27.TXT IRicerca.java 0.9747602024920202
UC27.TXT BeanBeneCulturale.java 0.3553717812602711
UC27.TXT IDBPiatto.java 0.22550405560992498
UC27.TXT Fuzzy.java 0.3004960448018751
UC27.TXT SitoTableModel.java 0.387175278515675
UC27.TXT GestioneTuristaComune.java 0.19283142898965847
UC50.TXT SitoTableModel.java 0.8398905788957927
UC50.TXT IDBTurista.java 0.43020075615516234
UC50.TXT ControlloVisiteBeniCulturali.java 0.8621867368144026
UC50.TXT GestioneBeniCulturaliComune.java 0.318709278501485
UC50.TXT PRNode.java 0.19339440467276267
UC50.TXT DBPiatto.java 0.2522055801530141
UC50.TXT TAGTableModel.java 0.10942846738353634
UC50.TXT Categoria.java 0.15801600260198762
UC50.TXT DBTurista.java 0.34990806116407963
UC26.TXT Banner.java 0.24167244471121327
UC26.TXT ScrollableTable.java 0.17000638387337577
UC26.TXT NewsTableModelTest.java 0.20761023535010306
UC26.TXT IDBVisitaBC.java 0.26752561249636003
UC26.TXT ControlloBeniCulturali.java 0.2093492873563038
UC26.TXT IGestionePuntiDiRistoroAgenzia.java 0.25708420426642115
UC26.TXT IGestionePuntiDiRistoroComune.java 0.3302160941596812
UC26.TXT Fuzzy.java 0.18820519631532776
UC26.TXT GestioneAdvertisementAgenzia.java 0.23317312462340134
UC26.TXT DBTag.java 0.11031960040741959
UC26.TXT GestioneTuristiAgenzia.java 0.3442784243289859
UC26.TXT BannerDialog.java 0.19044648347604665
UC26.TXT DBOperatoreAgenzia.java 0.02544271394474691
UC26.TXT IDBVisitaPR.java 0.24951593849515402
UC24.TXT FeedBackTableModel.java 0.8586597235278963
UC24.TXT GestionePuntiDiRistoroComune.java 0.7314206477073179
UC24.TXT CostantiGlobali.java 0.18445767835841587
UC24.TXT DBConvenzione.java 0.14639924959802386
UC24.TXT BeanTag.java 0.13877424625205248
UC24.TXT DBOperatoreAgenzia.java 0.22119954123820573
UC24.TXT Punto3DRenderer.java 0.2294165461500128
UC24.TXT BeniCulturali.java 0.25284217602592474
UC24.TXT DBNews.java 0.15641707313861092
UC24.TXT GestioneAdvertisement.java 0.15339913567599284
UC24.TXT IDBTag.java 0.13840673612994217
UC24.TXT GestionePuntiDiRistoroAgenzia.java 0.7015856012342763
UC24.TXT ElencoCategorie.java 0.16503360954840468
UC57.TXT ControlloDatiAdvertisement.java 0.14242849489342851
UC57.TXT DBPuntoDiRistoro.java 0.29875036411181594
UC57.TXT IGestioneBeniCulturaliAgenzia.java 0.0009340149192996435
UC57.TXT GestioneTuristaComune.java 0.30586744720209713
UC57.TXT DBStatisticheLocalita.java 0.24700386024992269
UC57.TXT BeanPreferenzeGeneriche.java 0.22128170924665944
UC57.TXT BannerDialog.java 0.17294353099737605
UC57.TXT IDBNews.java 0.1865709164433974
UC57.TXT TestoNewsRendererTest.java 0.18513609981721155
UC57.TXT BeanConvenzione.java 0.13678217363014555
UC57.TXT IDBPreferenzeGeneriche.java 0.24829765857589137
UC57.TXT SchedaBC.java 0.20336191681043086
UC54.TXT BeanPuntoDiRistoro.java 0.1733152100745031
UC54.TXT IGestioneAdvertisementAgenzia.java 0.1925876214573589
UC54.TXT TAGTableModel.java 0.22738595965617364
UC54.TXT GestioneTuristiAgenzia.java 0.3477888533394585
UC54.TXT IDBMenu.java 0.17320289627219598
UC54.TXT DBPreferenzeGeneriche.java 0.17387365808701463
UC34.TXT FeedBackTableModel.java 0.207918693522474
UC34.TXT IGestioneBeniCulturaliComune.java 0.8363158715599236
UC34.TXT DBConnessionePool.java 0.33833661288804034
UC34.TXT BeanConvenzione.java 0.14370463790231203
UC34.TXT Fuzzy.java 0.2456998578806112
UC34.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.1883671019616017
UC34.TXT BeniCulturali.java 0.34896213130426806
UC34.TXT IDBVisitaBC.java 0.20621969755618572
UC34.TXT DBStatisticheLocalita.java 0.6284728969299448
UC34.TXT DBPreferenzeGeneriche.java 0.17900373023852723
UC34.TXT ReportTableModel.java 0.19652883285700135
UC34.TXT GestioneTuristiAgenzia.java 0.5542213566543667
UC34.TXT GestioneAdvertisementAgenzia.java 0.18844141309279228
UC34.TXT LimitedDocument.java 0.2603635088085061
UC34.TXT GestioneTuristaClient.java 0.2821520185678924
UC32.TXT TuristiTableModel.java 0.19727836875707708
UC32.TXT Banner.java 0.2674093803885725
UC32.TXT IGestioneBeniCulturaliAgenzia.java 0.17621959375928353
UC32.TXT BeanConvenzione.java 0.1747921338462684
UC32.TXT TestoNewsRendererTest.java 0.1725014960385422
UC32.TXT DBStatisticheLocalita.java 0.1749017676631832
UC32.TXT IGestionePuntiDiRistoroComune.java 0.181060868894053
UC32.TXT Tag.java 0.205432461830458
UC32.TXT SchedaPR.java 0.42427354001965284
UC32.TXT BeanPuntoDiRistoro.java 0.0061977540677744195
UC32.TXT DBPiatto.java 0.20313387119841844
UC58.TXT IGestioneTuristiAgenzia.java 0.3594510384987352
UC58.TXT PuntiDiRistoro.java 0.29401644786455466
UC58.TXT IGestionePuntiDiRistoroAgenzia.java 0.21842433675225076
UC58.TXT IDBOperatoreAgenzia.java 0.2584202270885131
UC58.TXT IDBOperatorePuntoDiRistoro.java 0.20420545737197415
UC58.TXT BeanConvenzione.java 0.17916136151684522
UC58.TXT BeanBanner.java 0.15061901730269223
UC58.TXT DeskManager.java 0.2439158816347238
UC58.TXT DBPreferenzeDiRicerca.java 0.29859671406200916
UC58.TXT DBOperatoreAgenzia.java 0.46726458001040866
UC23.TXT BeanPiatto.java 0.17032232540074296
UC23.TXT SchedaBC.java 0.33418203878720854
UC23.TXT Categoria.java 0.15032835228983235
UC23.TXT DBMenu.java 4.205995545864755e-05
UC23.TXT IAutenticazione.java 0.32164181877721426
UC23.TXT IGestioneAdvertisementAgenzia.java 0.9841017413543699
UC23.TXT SchedaPR.java 0.31883871935465674
UC23.TXT GestioneTuristaComune.java 0.3346858436389954
UC23.TXT DBNews.java 0.4620709333220406
UC23.TXT BeanNews.java 0.9730945909018337
UC23.TXT DeskManager.java 0.1234763797188616
UC23.TXT ControlloDati.java 0.9216035922003155
UC23.TXT BeanBeneCulturale.java 0.17691138810508988
UC42.TXT ControlloDatiAdvertisement.java 0.14006021936128965
UC42.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.5988494459225236
UC42.TXT BannerNode.java 0.16016636089269284
UC42.TXT GestionePuntiDiRistoroComune.java 0.21222934381920028
UC42.TXT DBBanner.java 0.1697825730330202
UC42.TXT IDBOperatoreAgenzia.java 0.22864297082170207
UC42.TXT ControlServerLauncher.java 0.25096028841511037
UC42.TXT BeanConvenzione.java 0.13643041559621152
UC42.TXT DBOperatoreAgenzia.java 0.20009835188540007
UC42.TXT IGestionePuntiDiRistoroAgenzia.java 0.23807075869569544
UC42.TXT Turisti.java 0.2291227557469037
UC42.TXT GestioneTagComune.java 0.1973808845376467
UC42.TXT IDBOperatorePuntoDiRistoro.java 0.3561339978822692
UC42.TXT BannerDialog.java 0.18648753596796372
UC42.TXT BannerRenderer.java 0.00011414016108025256
UC7.TXT IGestioneBeniCulturaliComune.java 0.20837920394874773
UC7.TXT FeedBackTableModel.java 0.2610358057383409
UC7.TXT GestioneAdvertisementAgenzia.java 0.25229160785235905
UC7.TXT DBVisitaPR.java 0.2645383744681697
UC7.TXT NewsTableModelTest.java 0.17040806816246365
UC7.TXT IGestioneTagComune.java 0.18294159145453917
UC7.TXT DBVisitaBC.java 0.22547142569225592
UC7.TXT Punto3D.java 0.3273434299995306
UC7.TXT reportStatistici.java 0.21343911431346535
UC7.TXT ControlloBeniCulturali.java 0.2660562902333623
UC7.TXT Ricerca.java 0.03136419657370491
UC7.TXT OperatoreAgenzia.java 0.2793809599523704
UC7.TXT BeanTag.java 0.17846239904015176
UC13.TXT DBOperatoreAgenzia.java 0.027888674820627214
UC13.TXT SchedaTurista.java 0.4170432000289083
UC13.TXT Autenticazione.java 0.4107059060513234
UC13.TXT LimitedDocument.java 0.1764376228863061
UC13.TXT IDBVisitaPR.java 0.2825954350644394
UC13.TXT MessaggiErrore.java 0.2507241855528402
UC13.TXT HelpManager.java 0.2925180117223633
UC13.TXT BeniCulturali.java 0.26697867575738454
UC13.TXT BeanVisitaBC.java 0.2819860732242514
UC13.TXT DBStatisticheLocalita.java 0.1780017755707503
UC11.TXT Punto3D.java 0.30845696119793437
UC11.TXT BeanBanner.java 0.24934263390416025
UC11.TXT ScrollableTable.java 0.1988190344999512
UC11.TXT PrioritaRenderer.java 0.23968748559527236
UC11.TXT BeanVisitaBC.java 0.17137264495184226
UC11.TXT BeanPreferenzeGeneriche.java 0.1450076200342172
UC11.TXT DBStatisticheLocalita.java 0.20655317902594542
UC11.TXT BeanMenu.java 0.21644657573097761
UC11.TXT IRicerca.java 0.4384828722544597
UC11.TXT GestioneTagOperatoreAgenzia.java 0.1852121841386949
UC11.TXT Ricerca.java 0.19983970017072486
UC11.TXT HelpManager.java 0.28582993425462244
UC11.TXT IGestioneAdvertisementAgenzia.java 0.17946106687590602
UC11.TXT ControlloVisiteBeniCulturali.java 0.17961564984132478
UC18.TXT BeanVisitaPR.java 0.29320888413432344
UC18.TXT PrioritaRenderer.java 0.24371851471459402
UC18.TXT Turisti.java 0.20905279382657832
UC18.TXT TAGTableModel.java 0.3134556974360773
UC18.TXT DBPuntoDiRistoro.java 0.3525297875222965
UC18.TXT BeanOperatoreAgenzia.java 0.2159895387872793
UC18.TXT IAutenticazione.java 0.36638633217365874
UC18.TXT IDBPiatto.java 0.27607834829507605
UC18.TXT BeanConvenzione.java 0.4497755134029275
UC18.TXT Fuzzy.java 0.32333100868639686
UC18.TXT IGestioneAdvertisementAgenzia.java 0.23361801007626282
UC45.TXT BeanOperatorePuntoDiRistoro.java 0.19629841757580815
UC45.TXT MediaVotiRenderer.java 0.19104896986161699
UC45.TXT DBOperatorePuntoDiRistoro.java 0.2752193994482397
UC45.TXT BeanConvenzione.java 0.27918635123871
UC45.TXT TestoNewsRendererTest.java 0.17676485812579418
UC45.TXT TuristiTableModel.java 0.2326846873476849
UC45.TXT IDBOperatoreAgenzia.java 0.11955638565605094
UC45.TXT ControlloBeniCulturali.java 0.18240523647268678
UC45.TXT IDBPuntoDiRistoro.java 0.20836616882153575
UC45.TXT HelpManager.java 0.28339359490940774
UC45.TXT SchedaTurista.java 0.2537627867883724
UC45.TXT IGestioneBeniCulturaliAgenzia.java 0.240167129568864
UC45.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.26635626624069286
UC45.TXT IGestionePuntiDiRistoroAgenzia.java 0.3987227002699315
