# Trace Model
# name: NUTS-Dev-Feedback
# parameters: {'complexity': 2, 'config': 'random_0%_error'}
# corpus_name: eTOUR (2_0)
# threshold_technique: n/a
# threshold: n/a
UC23.TXT BeanPiatto.java 0.170663458664
UC23.TXT SchedaBC.java 0.334551849936
UC23.TXT Categoria.java 0.15107088068
UC23.TXT DBMenu.java 0.188216004401
UC23.TXT IAutenticazione.java 0.322255832899
UC23.TXT IGestioneAdvertisementAgenzia.java 0.979281197111
UC23.TXT SchedaPR.java 0.318970008809
UC23.TXT GestioneTuristaComune.java 0.334897675804
UC23.TXT DBNews.java 0.46205887446
UC23.TXT BeanNews.java 0.96957127383
UC23.TXT DeskManager.java 0.230974016038
UC23.TXT ControlloDati.java 0.920993142244
UC23.TXT BeanBeneCulturale.java 0.177439265092
UC23.TXT BeanPiatto.java 0.170663458664
UC23.TXT SchedaBC.java 0.334551849936
UC23.TXT Categoria.java 0.15107088068
UC23.TXT DBMenu.java 0.188216004401
UC23.TXT IAutenticazione.java 0.322255832899
UC23.TXT IGestioneAdvertisementAgenzia.java 0.979281197111
UC23.TXT SchedaPR.java 0.318970008809
UC23.TXT GestioneTuristaComune.java 0.334897675804
UC23.TXT DBNews.java 0.46205887446
UC23.TXT BeanNews.java 0.96957127383
UC23.TXT DeskManager.java 0.230974016038
UC23.TXT ControlloDati.java 0.920993142244
UC23.TXT BeanBeneCulturale.java 0.177439265092
UC41.TXT IDBPiatto.java 0.957032252058
UC41.TXT IDBOperatoreAgenzia.java 0.250211690153
UC41.TXT BannerNode.java 0.163183859422
UC41.TXT BeanVisitaBC.java 0.192575989932
UC41.TXT DBPuntoDiRistoro.java 0.191467217791
UC41.TXT IDBPreferenzeGeneriche.java 0.209436372955
UC41.TXT GestioneBeniCulturaliAgenzia.java 0.178802007148
UC41.TXT IGestioneAdvertisement.java 0.266227456669
UC41.TXT DBBeneCulturale.java 0.165142700919
UC41.TXT ControlloVisiteBeniCulturali.java 0.176168033684
UC41.TXT RicercaAvanzata.java 0.139739983014
UC41.TXT BeanTag.java 0.179720137761
UC20.TXT PuntiDiRistoro.java 0.324622187717
UC20.TXT ControlloVisiteBeniCulturali.java 0.204106292868
UC20.TXT PrioritaRenderer.java 0.240329848521
UC20.TXT IGestioneTagComune.java 0.201528314085
UC20.TXT IDBBeneCulturale.java 0.296597368898
UC20.TXT DBOperatoreAgenzia.java 0.227791494411
UC20.TXT IGestioneAdvertisement.java 0.986579998973
UC20.TXT IDBPuntoDiRistoro.java 0.399938344769
UC20.TXT IDBMenu.java 0.257574269568
UC20.TXT BeanOperatoreAgenzia.java 0.193621293326
UC20.TXT GestioneAdvertisement.java 0.981552383004
UC20.TXT DBPiatto.java 0.231968806563
UC20.TXT PRNode.java 0.252564725114
UC18.TXT BeanVisitaPR.java 0.293487987326
UC18.TXT PrioritaRenderer.java 0.24359983603
UC18.TXT Turisti.java 0.209125414124
UC18.TXT TAGTableModel.java 0.313799605984
UC18.TXT DBPuntoDiRistoro.java 0.352533362492
UC18.TXT BeanOperatoreAgenzia.java 0.216772400123
UC18.TXT IAutenticazione.java 0.366370649185
UC18.TXT IDBPiatto.java 0.276259839541
UC18.TXT BeanConvenzione.java 0.449788783404
UC18.TXT Fuzzy.java 0.323398950932
UC18.TXT IGestioneAdvertisementAgenzia.java 0.233535791485
UC24.TXT FeedBackTableModel.java 0.858069864696
UC24.TXT GestionePuntiDiRistoroComune.java 0.731114650294
UC24.TXT CostantiGlobali.java 0.184589395201
UC24.TXT DBConvenzione.java 0.147080847579
UC24.TXT BeanTag.java 0.139946833376
UC24.TXT DBOperatoreAgenzia.java 0.22200723724
UC24.TXT Punto3DRenderer.java 0.229726225677
UC24.TXT BeniCulturali.java 0.253083074352
UC24.TXT DBNews.java 0.157499310417
UC24.TXT GestioneAdvertisement.java 0.154290299357
UC24.TXT IDBTag.java 0.139073661876
UC24.TXT GestionePuntiDiRistoroAgenzia.java 0.701650477592
UC24.TXT ElencoCategorie.java 0.165725423196
UC54.TXT BeanPuntoDiRistoro.java 0.173716136823
UC54.TXT IGestioneAdvertisementAgenzia.java 0.19294065779
UC54.TXT TAGTableModel.java 0.227674860102
UC54.TXT GestioneTuristiAgenzia.java 0.347812683307
UC54.TXT IDBMenu.java 0.173796039358
UC54.TXT DBPreferenzeGeneriche.java 0.174543570018
UC9.TXT SchedaPR.java 0.176858760006
UC9.TXT IDBTag.java 0.238123539822
UC9.TXT ControlloVisiteBeniCulturali.java 0.159651875439
UC9.TXT RicercaStandard.java 0.865111477803
UC9.TXT BeanPiatto.java 0.179821745266
UC9.TXT IGestioneTagComune.java 0.217061690449
UC9.TXT BeanBanner.java 0.273186939658
UC28.TXT DBTag.java 0.4688064383
UC28.TXT BeanConvenzione.java 0.146936486671
UC28.TXT GestionePuntiDiRistoroComune.java 0.298262460497
UC28.TXT Categoria.java 0.158405148902
UC28.TXT Punto3DRenderer.java 0.26201225812
UC28.TXT CostantiGlobali.java 0.210119187545
UC28.TXT IDBTag.java 0.970518243846
UC53.TXT BannerDialog.java 0.187882772098
UC53.TXT Punto3DRenderer.java 0.260623936729
UC53.TXT BeanPreferenzeGeneriche.java 0.198390286212
UC53.TXT IDBVisitaBC.java 0.877758670588
UC53.TXT IDBPreferenzeDiRicerca.java 0.187806533031
UC53.TXT BeniCulturali.java 0.281655370874
UC53.TXT DBVisitaBC.java 0.28874468124
UC53.TXT GestioneBeniCulturaliAgenzia.java 0.178777166426
UC53.TXT reportStatistici.java 0.322947319804
UC53.TXT DBTurista.java 0.251261648017
UC53.TXT IGestionePuntiDiRistoroComune.java 0.24615079974
UC53.TXT BeanNews.java 0.201316896557
UC53.TXT GestioneAdvertisementAgenzia.java 0.23440102695
UC53.TXT TestoNewsRendererTest.java 0.22713492286
UC53.TXT LimitedDocument.java 0.21752166389
UC53.TXT Punto3D.java 0.148302918355
UC53.TXT GestioneAdvertisementPuntoDiRistoro.java 0.16012114854
UC52.TXT SchedaTurista.java 0.332949621032
UC52.TXT GestioneTuristaComune.java 0.800330416326
UC52.TXT IGestioneTagOperatoreAgenzia.java 0.176957128073
UC52.TXT DBVisitaPR.java 0.242231163728
UC52.TXT GestionePuntiDiRistoroAgenzia.java 0.225089892603
UC52.TXT IDBPiatto.java 0.268123501301
UC52.TXT DBOperatoreAgenzia.java 0.190402568651
UC52.TXT SitoTableModel.java 0.441266548326
UC52.TXT FeedBackTableModel.java 0.259434149609
UC6.TXT ControlServerLauncher.java 0.410418944123
UC6.TXT GestioneTuristiAgenzia.java 0.248611825733
UC6.TXT GestioneAdvertisementAgenzia.java 0.222002586831
UC6.TXT IDBBanner.java 0.249548025295
UC6.TXT RicercaStandard.java 0.372510781554
UC6.TXT DBOperatoreAgenzia.java 0.264466494358
UC6.TXT SchedaTurista.java 0.19380266053
UC6.TXT CostantiGlobali.java 0.242210647541
UC6.TXT Ricerca.java 0.386411131342
UC6.TXT GestionePuntiDiRistoroComune.java 0.295126226848
UC6.TXT BannerNode.java 0.167150001396
UC40.TXT LimitedDocument.java 0.199872207531
UC40.TXT IGestioneTagComune.java 0.181017972568
UC40.TXT DBPreferenzeGeneriche.java 0.165107274294
UC40.TXT IGestionePuntiDiRistoroAgenzia.java 0.33168055457
UC40.TXT PRNode.java 0.21529104691
UC40.TXT TAGTableModel.java 0.145365666592
UC40.TXT ControlloVisiteBeniCulturali.java 0.152029437202
UC40.TXT IGestionePuntiDiRistoroComune.java 0.30349788791
UC40.TXT IDBTag.java 0.199975416783
UC40.TXT BeanNews.java 0.144352016427
UC50.TXT SitoTableModel.java 0.838434812831
UC50.TXT IDBTurista.java 0.430146898761
UC50.TXT ControlloVisiteBeniCulturali.java 0.861930904063
UC50.TXT GestioneBeniCulturaliComune.java 0.318740076404
UC50.TXT PRNode.java 0.193517035097
UC50.TXT DBPiatto.java 0.252181116848
UC50.TXT TAGTableModel.java 0.156749945135
UC50.TXT Categoria.java 0.158728508602
UC50.TXT DBTurista.java 0.350043107211
UC19.TXT IDBOperatorePuntoDiRistoro.java 0.381643555046
UC19.TXT GestioneTagComune.java 0.22127014184
UC19.TXT ControlloBeniCulturali.java 0.166660540402
UC19.TXT TuristiTableModel.java 0.186076446672
UC19.TXT DBStatisticheLocalita.java 0.218869881542
UC19.TXT IDBPreferenzeDiRicerca.java 0.309578165617
UC19.TXT IGestioneBeniCulturaliAgenzia.java 0.229516096593
UC19.TXT IDBNews.java 0.223147511956
UC19.TXT IGestioneAdvertisementAgenzia.java 0.743730461898
UC19.TXT BeanOperatoreAgenzia.java 0.193305733822
UC19.TXT IDBMenu.java 0.281200938536
UC19.TXT BeanVisitaPR.java 0.244979398478
UC19.TXT RicercaStandard.java 0.266050838225
UC19.TXT Categoria.java 0.174137320482
UC19.TXT GestioneBeniCulturaliComune.java 0.190134147977
UC19.TXT IDBOperatoreAgenzia.java 0.263257738296
UC33.TXT NewsTableModelTest.java 0.214753336592
UC33.TXT BeanVisitaPR.java 0.227524333037
UC33.TXT BeanTag.java 0.183189219523
UC33.TXT DBStatisticheLocalita.java 0.163934853597
UC33.TXT BannerDialog.java 0.171352539968
UC33.TXT ControlloDatiAdvertisement.java 0.249082078202
UC33.TXT GestioneTagComune.java 0.255817928832
UC33.TXT DBPreferenzeGeneriche.java 0.182595625714
UC33.TXT Fuzzy.java 0.220292180746
UC33.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.217531475749
UC33.TXT BannerRenderer.java 0.181216390505
UC33.TXT DBBeneCulturale.java 0.14646406563
UC33.TXT Banner.java 0.222135332291
UC4.TXT PuntiDiRistoro.java 0.327349007545
UC4.TXT DBPiatto.java 0.277181219488
UC4.TXT BeanPreferenzeGeneriche.java 0.213711523007
UC4.TXT SchedaTurista.java 0.21687279588
UC4.TXT TAGTableModel.java 0.335001722721
UC4.TXT IGestioneAdvertisement.java 0.182889563219
UC4.TXT ControlloDati.java 0.308157661554
UC4.TXT DBOperatorePuntoDiRistoro.java 0.230378056783
UC4.TXT IGestioneBeniCulturaliAgenzia.java 0.927072389007
UC17.TXT IGestioneAdvertisementAgenzia.java 0.738101768083
UC17.TXT IDBBeneCulturale.java 0.222986837351
UC17.TXT MessaggiErrore.java 0.417878113224
UC17.TXT Fuzzy.java 0.228105902967
UC17.TXT PuntiDiRistoro.java 0.33787475754
UC17.TXT GestioneBeniCulturaliComune.java 0.217512413502
UC17.TXT IDBPuntoDiRistoro.java 0.30839454252
UC17.TXT IDBNews.java 0.214623039445
UC17.TXT BannerNode.java 0.96974225285
UC17.TXT PrioritaRenderer.java 0.238318169049
UC17.TXT IDBBanner.java 0.981202755668
UC17.TXT Punto3D.java 0.26408508337
UC17.TXT GestioneTagComune.java 0.229024319342
UC17.TXT GestioneAdvertisement.java 0.9847481506
UC17.TXT IRicerca.java 0.28131219601
UC17.TXT DBVisitaPR.java 0.240298943184
UC11.TXT Punto3D.java 0.30865064242
UC11.TXT BeanBanner.java 0.249922243947
UC11.TXT ScrollableTable.java 0.199179290719
UC11.TXT PrioritaRenderer.java 0.23976033901
UC11.TXT BeanVisitaBC.java 0.171667797661
UC11.TXT BeanPreferenzeGeneriche.java 0.1458500353
UC11.TXT DBStatisticheLocalita.java 0.206462625071
UC11.TXT BeanMenu.java 0.216693488198
UC11.TXT IRicerca.java 0.257879213753
UC11.TXT GestioneTagOperatoreAgenzia.java 0.185754676183
UC11.TXT Ricerca.java 0.200111131065
UC11.TXT HelpManager.java 0.286648612558
UC11.TXT IGestioneAdvertisementAgenzia.java 0.179546721553
UC11.TXT ControlloVisiteBeniCulturali.java 0.180383343818
UC46.TXT OperatoreAgenzia.java 0.172202689054
UC46.TXT DBPuntoDiRistoro.java 0.267744002551
UC46.TXT DBOperatorePuntoDiRistoro.java 0.175042635504
UC46.TXT DBConvenzione.java 0.163709415791
UC46.TXT BannerNode.java 0.146492137684
UC46.TXT DBMenu.java 0.165000009899
UC46.TXT IAutenticazione.java 0.274640910824
UC46.TXT PuntiDiRistoro.java 0.39275425197
UC46.TXT TestoNewsRendererTest.java 0.163087726509
UC46.TXT GestionePuntiDiRistoroAgenzia.java 0.191586331631
UC46.TXT DBBanner.java 0.1725305729
UC46.TXT BeanOperatorePuntoDiRistoro.java 0.141293132898
UC46.TXT DBTurista.java 0.325276968866
UC46.TXT IDBConvenzione.java 0.158045100832
UC46.TXT SchedaTurista.java 0.321580052835
UC29.TXT GestioneBeniCulturaliAgenzia.java 0.387568052688
UC29.TXT IGestioneBeniCulturaliAgenzia.java 0.308475702577
UC29.TXT BeanNews.java 0.153673489872
UC29.TXT DBBanner.java 0.177307413476
UC29.TXT DBPuntoDiRistoro.java 0.336384013847
UC29.TXT IDBTag.java 0.401844898494
UC29.TXT SchedaTurista.java 0.194430881791
UC29.TXT DBMenu.java 0.184022890637
UC29.TXT BeanOperatoreAgenzia.java 0.190635544708
UC29.TXT ControlServerLauncher.java 0.264812012596
UC29.TXT NewsTableModelTest.java 0.172801950876
UC44.TXT Banner.java 0.236590978142
UC44.TXT BeanMenu.java 0.157564945229
UC44.TXT News.java 0.259268485025
UC44.TXT PRNode.java 0.236044282112
UC44.TXT ControlloBeniCulturali.java 0.224177355577
UC44.TXT SchedaTurista.java 0.259415830263
UC44.TXT BeanTurista.java 0.251906131459
UC44.TXT IDBVisitaBC.java 0.151093562241
UC44.TXT DBTurista.java 0.214861355083
UC55.TXT Ricerca.java 0.239539543311
UC55.TXT IRicerca.java 0.340479776144
UC55.TXT BeanOperatorePuntoDiRistoro.java 0.163676827392
UC55.TXT BannerRenderer.java 0.20016066377
UC55.TXT DBOperatorePuntoDiRistoro.java 0.235128505842
UC55.TXT DBConnessionePool.java 0.253394287011
UC49.TXT DBPreferenzeDiRicerca.java 0.296872545803
UC49.TXT BannerRenderer.java 0.188535837346
UC49.TXT ReportTableModel.java 0.174067823711
UC49.TXT Tag.java 0.255152897341
UC49.TXT PRNode.java 0.190920435833
UC49.TXT Fuzzy.java 0.177872207337
UC49.TXT GestionePuntiDiRistoroAgenzia.java 0.21007671731
UC49.TXT ControlloBeniCulturali.java 0.169686387714
UC49.TXT reportStatistici.java 0.268857233078
UC49.TXT SchedaPR.java 0.224883763749
UC49.TXT BeanPiatto.java 0.151549099383
UC49.TXT IDBConvenzione.java 0.218622929326
UC49.TXT BeanNews.java 0.140925329363
UC49.TXT IDBBeneCulturale.java 0.32575682402
UC16.TXT IDBVisitaBC.java 0.347972874221
UC16.TXT PrioritaRenderer.java 0.225094687261
UC16.TXT IDBOperatorePuntoDiRistoro.java 0.314801373329
UC16.TXT GestionePuntiDiRistoroComune.java 0.254525944165
UC16.TXT IGestioneTuristaClient.java 0.417122982126
UC16.TXT BannerRenderer.java 0.204820657573
UC16.TXT BannerNode.java 0.153779969931
UC16.TXT BannerDialog.java 0.197689056967
UC30.TXT DBPreferenzeDiRicerca.java 0.23332271072
UC30.TXT GestionePuntiDiRistoroAgenzia.java 0.459743639553
UC30.TXT Turisti.java 0.266919412369
UC30.TXT DBOperatoreAgenzia.java 0.212500642747
UC30.TXT Autenticazione.java 0.32896828217
UC30.TXT News.java 0.25749013382
UC30.TXT ControlServerLauncher.java 0.245339762921
UC30.TXT BeanTag.java 0.92610611683
UC30.TXT DBPuntoDiRistoro.java 0.382504515745
UC30.TXT DBConvenzione.java 0.257923285085
UC30.TXT GestioneTuristaClient.java 0.310403840348
UC30.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.28626323999
UC31.TXT GestioneTagOperatoreAgenzia.java 0.175893631139
UC31.TXT GestioneTagComune.java 0.165491492806
UC31.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.207885558049
UC31.TXT Banner.java 0.215588556705
UC31.TXT TestoNewsRendererTest.java 0.16866254973
UC31.TXT IDBVisitaBC.java 0.145749581687
UC31.TXT BeanNews.java 0.15560512251
UC31.TXT BeanPreferenzeGeneriche.java 0.154754771101
UC31.TXT DBTurista.java 0.142937646588
UC31.TXT BeanTurista.java 0.372098343332
UC7.TXT IGestioneBeniCulturaliComune.java 0.208751823299
UC7.TXT FeedBackTableModel.java 0.261049458852
UC7.TXT GestioneAdvertisementAgenzia.java 0.252593817736
UC7.TXT DBVisitaPR.java 0.265028239122
UC7.TXT NewsTableModelTest.java 0.170586982355
UC7.TXT IGestioneTagComune.java 0.183487467991
UC7.TXT DBVisitaBC.java 0.226450196603
UC7.TXT Punto3D.java 0.327262411073
UC7.TXT reportStatistici.java 0.235463685912
UC7.TXT ControlloBeniCulturali.java 0.266124465985
UC7.TXT Ricerca.java 0.236010102103
UC7.TXT OperatoreAgenzia.java 0.280225361198
UC7.TXT BeanTag.java 0.179162475657
UC21.TXT DBConvenzione.java 0.245713575068
UC21.TXT Banner.java 0.255837647931
UC21.TXT Fuzzy.java 0.216014990989
UC21.TXT IGestioneAdvertisement.java 0.295740635181
UC21.TXT BeanPreferenzeGeneriche.java 0.14773560375
UC21.TXT BeanBeneCulturale.java 0.183825269641
UC21.TXT ElencoCategorie.java 0.220498135928
UC21.TXT BeanPreferenzaDiRicerca.java 0.210566398851
UC21.TXT SchedaBC.java 0.289489975865
UC21.TXT IRicerca.java 0.218124058677
UC21.TXT ControlServerLauncher.java 0.254817288925
UC21.TXT IGestioneTuristiAgenzia.java 0.278995373374
UC13.TXT DBOperatoreAgenzia.java 0.235255675201
UC13.TXT SchedaTurista.java 0.416878193437
UC13.TXT Autenticazione.java 0.410938211989
UC13.TXT LimitedDocument.java 0.176865511012
UC13.TXT IDBVisitaPR.java 0.282764151505
UC13.TXT MessaggiErrore.java 0.250963586336
UC13.TXT HelpManager.java 0.29354535891
UC13.TXT BeniCulturali.java 0.266894446349
UC13.TXT BeanVisitaBC.java 0.282443529178
UC13.TXT DBStatisticheLocalita.java 0.178525404721
UC39.TXT ElencoCategorie.java 0.241763401154
UC39.TXT ReportTableModel.java 0.179156400487
UC39.TXT GestioneTuristiAgenzia.java 0.273080960314
UC39.TXT GestioneTuristaComune.java 0.265018739238
UC39.TXT BeanVisitaPR.java 0.148188937172
UC39.TXT SchedaTurista.java 0.271896783952
UC39.TXT DBPreferenzeGeneriche.java 0.176867489606
UC39.TXT DBOperatorePuntoDiRistoro.java 0.228636303325
UC39.TXT IDBBanner.java 0.965362667739
UC38.TXT IGestionePuntiDiRistoroAgenzia.java 0.363061567939
UC38.TXT BeanNews.java 0.150249808204
UC38.TXT OperatoreAgenzia.java 0.16665758393
UC38.TXT Ricerca.java 0.258985400535
UC38.TXT BeanBanner.java 0.839846023271
UC38.TXT IDBBanner.java 0.954845574141
UC38.TXT BeanOperatoreAgenzia.java 0.171304455255
UC38.TXT DBVisitaBC.java 0.148571232506
UC38.TXT GestioneAdvertisementAgenzia.java 0.280418250005
UC38.TXT DBTag.java 0.182724342287
UC38.TXT GestionePuntiDiRistoroAgenzia.java 0.323579458743
UC42.TXT ControlloDatiAdvertisement.java 0.141134626659
UC42.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.238625368578
UC42.TXT BannerNode.java 0.160991868262
UC42.TXT GestionePuntiDiRistoroComune.java 0.21211946677
UC42.TXT DBBanner.java 0.169875306663
UC42.TXT IDBOperatoreAgenzia.java 0.229994083079
UC42.TXT ControlServerLauncher.java 0.25080981876
UC42.TXT BeanConvenzione.java 0.137028578059
UC42.TXT DBOperatoreAgenzia.java 0.200769536589
UC42.TXT IGestionePuntiDiRistoroAgenzia.java 0.238303618148
UC42.TXT Turisti.java 0.229372063944
UC42.TXT GestioneTagComune.java 0.197636834019
UC42.TXT IDBOperatorePuntoDiRistoro.java 0.356213942173
UC42.TXT BannerDialog.java 0.186893655312
UC42.TXT BannerRenderer.java 0.183954514973
UC36.TXT BeanTurista.java 0.295746358584
UC36.TXT DBConvenzione.java 0.212845037689
UC36.TXT Categoria.java 0.157475991325
UC36.TXT Fuzzy.java 0.231921083925
UC36.TXT BeanPiatto.java 0.15997376549
UC36.TXT TuristiTableModel.java 0.273608432778
UC36.TXT IDBPiatto.java 0.219265785611
UC36.TXT GestioneTagComune.java 0.183138425467
UC36.TXT DBMenu.java 0.183805502971
UC36.TXT IGestionePuntiDiRistoroAgenzia.java 0.204508329687
UC36.TXT GestioneAdvertisement.java 0.203657644482
UC36.TXT News.java 0.222620007174
UC36.TXT Tag.java 0.144877796057
UC36.TXT TestoNewsRendererTest.java 0.218109013566
UC36.TXT DBPuntoDiRistoro.java 0.193074640884
UC36.TXT IRicerca.java 0.206491433414
UC36.TXT RicercaStandard.java 0.168573411536
UC56.TXT ScrollableTable.java 0.24985191398
UC56.TXT PuntiDiRistoro.java 0.316160596641
UC56.TXT ElencoCategorie.java 0.262155027111
UC56.TXT IGestionePuntiDiRistoroAgenzia.java 0.239623549932
UC56.TXT GestioneBeniCulturaliAgenzia.java 0.214574056475
UC56.TXT IGestioneBeniCulturaliAgenzia.java 0.207965975172
UC56.TXT IGestioneTagOperatoreAgenzia.java 0.216217248079
UC56.TXT ControlloVisiteBeniCulturali.java 0.31677423327
UC56.TXT IGestioneTuristaClient.java 0.37870707641
UC56.TXT DBStatisticheLocalita.java 0.235205325751
UC56.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.271848602941
UC32.TXT TuristiTableModel.java 0.19804524431
UC32.TXT Banner.java 0.267400624663
UC32.TXT IGestioneBeniCulturaliAgenzia.java 0.176651156621
UC32.TXT BeanConvenzione.java 0.175627151062
UC32.TXT TestoNewsRendererTest.java 0.17324189723
UC32.TXT DBStatisticheLocalita.java 0.175710381779
UC32.TXT IGestionePuntiDiRistoroComune.java 0.181355907242
UC32.TXT Tag.java 0.206041614981
UC32.TXT SchedaPR.java 0.222559730766
UC32.TXT BeanPuntoDiRistoro.java 0.171587634178
UC32.TXT DBPiatto.java 0.203396769534
UC26.TXT Banner.java 0.242602297276
UC26.TXT ScrollableTable.java 0.170850675108
UC26.TXT NewsTableModelTest.java 0.207615608224
UC26.TXT IDBVisitaBC.java 0.267323766799
UC26.TXT ControlloBeniCulturali.java 0.169268038968
UC26.TXT IGestionePuntiDiRistoroAgenzia.java 0.257219135294
UC26.TXT IGestionePuntiDiRistoroComune.java 0.33080188756
UC26.TXT Fuzzy.java 0.188780627062
UC26.TXT GestioneAdvertisementAgenzia.java 0.233888643305
UC26.TXT DBTag.java 0.160019615504
UC26.TXT GestioneTuristiAgenzia.java 0.344728538859
UC26.TXT BannerDialog.java 0.190383173664
UC26.TXT DBOperatoreAgenzia.java 0.212644875307
UC26.TXT IDBVisitaPR.java 0.249334058838
UC43.TXT IGestioneBeniCulturaliAgenzia.java 0.255341693737
UC43.TXT DBConvenzione.java 0.274823313148
UC43.TXT IDBOperatorePuntoDiRistoro.java 0.441304138579
UC43.TXT ScrollableTable.java 0.163908533685
UC43.TXT PuntiDiRistoro.java 0.794694487214
UC43.TXT BeanNews.java 0.359793443751
UC43.TXT Autenticazione.java 0.409530315796
UC43.TXT IDBBanner.java 0.270103587239
UC43.TXT GestioneTuristaClient.java 0.271109772002
UC43.TXT GestioneTagOperatoreAgenzia.java 0.290822499216
UC43.TXT DBConnessionePool.java 0.250780668763
UC58.TXT IGestioneTuristiAgenzia.java 0.359620873421
UC58.TXT PuntiDiRistoro.java 0.294294164463
UC58.TXT IGestionePuntiDiRistoroAgenzia.java 0.218953809679
UC58.TXT IDBOperatoreAgenzia.java 0.259886199526
UC58.TXT IDBOperatorePuntoDiRistoro.java 0.204693905856
UC58.TXT BeanConvenzione.java 0.179793774465
UC58.TXT BeanBanner.java 0.151488154073
UC58.TXT DeskManager.java 0.244351743248
UC58.TXT DBPreferenzeDiRicerca.java 0.29849975082
UC58.TXT DBOperatoreAgenzia.java 0.247099371028
UC10.TXT ScrollableTable.java 0.181653643763
UC10.TXT IGestioneAdvertisement.java 0.29969781563
UC10.TXT DeskManager.java 0.276805617376
UC10.TXT IDBVisitaBC.java 0.165167177104
UC10.TXT ControlloBeniCulturali.java 0.192012166238
UC10.TXT BeanMenu.java 0.370145598893
UC10.TXT Banner.java 0.312840659555
UC10.TXT GestioneTuristaComune.java 0.217589302905
UC10.TXT BeanVisitaPR.java 0.35169671608
UC10.TXT IGestioneTagComune.java 0.177210979441
UC10.TXT SchedaTurista.java 0.270440347535
UC10.TXT TuristiTableModel.java 0.237366064054
UC10.TXT BannerDialog.java 0.232956359386
UC10.TXT RicercaStandard.java 0.329525982229
UC10.TXT RicercaAvanzata.java 0.303330737806
UC3.TXT Punto3DRenderer.java 0.264758664428
UC3.TXT BannerNode.java 0.19549320345
UC3.TXT HelpManager.java 0.265071780503
UC3.TXT TAGTableModel.java 0.293809682578
UC3.TXT IDBMenu.java 0.192377030938
UC3.TXT IRicerca.java 0.363068804556
UC3.TXT BannerDialog.java 0.182171622745
UC3.TXT IDBBanner.java 0.17495376287
UC3.TXT BeanPreferenzaDiRicerca.java 0.253372874583
UC3.TXT IDBBeneCulturale.java 0.397960219944
UC3.TXT ControlloVisiteBeniCulturali.java 0.441591025657
UC3.TXT DBBanner.java 0.200090141969
UC3.TXT DBMenu.java 0.198447292654
UC3.TXT DBPreferenzeGeneriche.java 0.18754639415
UC3.TXT IGestioneTagOperatoreAgenzia.java 0.301071838911
UC3.TXT Turisti.java 0.339375997655
UC3.TXT DBConnessionePool.java 0.284023327866
UC48.TXT BannerNode.java 0.155306436129
UC48.TXT Punto3DRenderer.java 0.159307187303
UC48.TXT FeedBackTableModel.java 0.18509181738
UC48.TXT BeanOperatoreAgenzia.java 0.174528300871
UC48.TXT RicercaStandard.java 0.172878412537
UC48.TXT GestioneAdvertisement.java 0.17217121604
UC48.TXT IDBBanner.java 0.1561250681
UC34.TXT FeedBackTableModel.java 0.207952161617
UC34.TXT IGestioneBeniCulturaliComune.java 0.836170219295
UC34.TXT DBConnessionePool.java 0.338193253807
UC34.TXT BeanConvenzione.java 0.144567572088
UC34.TXT Fuzzy.java 0.246298779615
UC34.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.189438400543
UC34.TXT BeniCulturali.java 0.348855916869
UC34.TXT IDBVisitaBC.java 0.263303199093
UC34.TXT DBStatisticheLocalita.java 0.236160123956
UC34.TXT DBPreferenzeGeneriche.java 0.179945706441
UC34.TXT ReportTableModel.java 0.197428283894
UC34.TXT GestioneTuristiAgenzia.java 0.213996462196
UC34.TXT GestioneAdvertisementAgenzia.java 0.188284719526
UC34.TXT LimitedDocument.java 0.260675900902
UC34.TXT GestioneTuristaClient.java 0.282180189604
UC51.TXT Ricerca.java 0.354836810504
UC51.TXT Punto3D.java 0.146379571018
UC51.TXT NewsTableModelTest.java 0.198944771659
UC51.TXT GestionePuntiDiRistoroAgenzia.java 0.197998617289
UC51.TXT GestioneAdvertisementPuntoDiRistoro.java 0.163038487573
UC51.TXT Fuzzy.java 0.199733182213
UC51.TXT IDBBanner.java 0.176516126075
UC51.TXT MediaVotiRenderer.java 0.281962570413
UC51.TXT GestioneTagComune.java 0.198093178417
UC51.TXT IDBTag.java 0.164362342982
UC51.TXT BeanMenu.java 0.141921277958
UC51.TXT BeanNews.java 0.136635631995
UC51.TXT PRNode.java 0.183820094031
UC12.TXT DBPreferenzeGeneriche.java 0.291121064242
UC12.TXT IDBPreferenzeDiRicerca.java 0.338510560834
UC12.TXT BeanTurista.java 0.794217813677
UC12.TXT IDBBeneCulturale.java 0.272539631534
UC12.TXT GestioneTagComune.java 0.237776992663
UC12.TXT DBTag.java 0.184201099315
UC12.TXT DBConvenzione.java 0.233865802636
UC12.TXT BeanPiatto.java 0.144468856876
UC12.TXT ControlloVisiteBeniCulturali.java 0.229436065312
UC15.TXT GestionePuntiDiRistoroComune.java 0.354154683219
UC15.TXT SitoTableModel.java 0.21678599769
UC15.TXT News.java 0.328373770139
UC15.TXT NewsTableModelTest.java 0.226133084531
UC15.TXT IDBVisitaPR.java 0.307557415839
UC15.TXT GestioneTuristaComune.java 0.967817520196
UC15.TXT IRicerca.java 0.28297577562
UC15.TXT IGestioneTuristaClient.java 0.335321582189
UC15.TXT IDBBanner.java 0.219843518423
UC15.TXT Ricerca.java 0.298600713775
UC15.TXT IDBPuntoDiRistoro.java 0.267978006481
UC15.TXT ElencoCategorie.java 0.225295791684
UC15.TXT GestioneAdvertisementPuntoDiRistoro.java 0.175090376336
UC57.TXT ControlloDatiAdvertisement.java 0.143642282953
UC57.TXT DBPuntoDiRistoro.java 0.298743595037
UC57.TXT IGestioneBeniCulturaliAgenzia.java 0.205639014631
UC57.TXT GestioneTuristaComune.java 0.305747651071
UC57.TXT DBStatisticheLocalita.java 0.247301575331
UC57.TXT BeanPreferenzeGeneriche.java 0.221614100058
UC57.TXT BannerDialog.java 0.173683588823
UC57.TXT IDBNews.java 0.186343496685
UC57.TXT TestoNewsRendererTest.java 0.185862612681
UC57.TXT BeanConvenzione.java 0.137784837318
UC57.TXT IDBPreferenzeGeneriche.java 0.248411109053
UC57.TXT SchedaBC.java 0.204196197983
UC37.TXT SitoTableModel.java 0.187787736151
UC37.TXT IDBMenu.java 0.135395328043
UC37.TXT News.java 0.17366215031
UC37.TXT IDBPreferenzeGeneriche.java 0.146335160679
UC37.TXT DBTag.java 0.133186519447
UC37.TXT GestioneAdvertisement.java 0.138184727656
UC37.TXT BeanTag.java 0.140311523395
UC37.TXT DBMenu.java 0.127103886567
UC37.TXT SchedaBC.java 0.176558265505
UC5.TXT GestioneAdvertisementPuntoDiRistoro.java 0.197570956978
UC5.TXT DBOperatoreAgenzia.java 0.240554025899
UC5.TXT IDBMenu.java 0.157156112594
UC5.TXT DBTag.java 0.320363339515
UC5.TXT ScrollableTable.java 0.173716733364
UC5.TXT ControlloDatiAdvertisement.java 0.208917287286
UC5.TXT DBConvenzione.java 0.198696022793
UC5.TXT PRNode.java 0.17076682696
UC5.TXT GestioneAdvertisement.java 0.192244872465
UC5.TXT BeniCulturali.java 0.954396160586
UC25.TXT BeniCulturali.java 0.305968860642
UC25.TXT IGestioneAdvertisementAgenzia.java 0.176843623212
UC25.TXT BeanBanner.java 0.137055859163
UC25.TXT IDBOperatoreAgenzia.java 0.232629983877
UC25.TXT IDBNews.java 0.156472837115
UC25.TXT IGestioneTagOperatoreAgenzia.java 0.175372706138
UC25.TXT IDBOperatorePuntoDiRistoro.java 0.203286860288
UC25.TXT DBPreferenzeDiRicerca.java 0.220546345348
UC25.TXT BeanConvenzione.java 0.163660408048
UC35.TXT IGestioneAdvertisementAgenzia.java 0.1648319465
UC35.TXT ControlloVisiteBeniCulturali.java 0.213563949525
UC35.TXT BannerNode.java 0.228117445817
UC35.TXT GestioneTagOperatoreAgenzia.java 0.17734108182
UC35.TXT SchedaPR.java 0.206286141326
UC35.TXT BeanNews.java 0.205595459381
UC35.TXT Tag.java 0.176536577156
UC35.TXT DBTag.java 0.13858484639
UC35.TXT DBVisitaBC.java 0.188649879936
UC8.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.363557699789
UC8.TXT GestioneAdvertisementPuntoDiRistoro.java 0.352485454862
UC8.TXT DBTag.java 0.245530344461
UC8.TXT OperatoreAgenzia.java 0.344982976019
UC8.TXT DeskManager.java 0.232734894266
UC8.TXT DBBanner.java 0.226103594605
UC8.TXT reportStatistici.java 0.275090990863
UC8.TXT GestioneAdvertisementAgenzia.java 0.30009465556
UC8.TXT SitoTableModel.java 0.371924161654
UC8.TXT IDBPuntoDiRistoro.java 0.351790232344
UC8.TXT BeanConvenzione.java 0.429227647961
UC8.TXT DBVisitaPR.java 0.351232590408
UC8.TXT IAutenticazione.java 0.37308729637
UC14.TXT IDBTurista.java 0.906035451541
UC14.TXT OperatoreAgenzia.java 0.197143040641
UC14.TXT BeanVisitaPR.java 0.277454050496
UC14.TXT IDBPreferenzeGeneriche.java 0.27412665701
UC14.TXT GestioneTagOperatoreAgenzia.java 0.188069929693
UC14.TXT DBPreferenzeGeneriche.java 0.270438039258
UC14.TXT IDBBanner.java 0.1968412567
UC14.TXT ReportTableModel.java 0.170642630434
UC14.TXT LimitedDocument.java 0.192951160963
UC2.TXT DBPreferenzeDiRicerca.java 0.234990437765
UC2.TXT DBPuntoDiRistoro.java 0.195802030345
UC2.TXT BeanNews.java 0.282712753012
UC2.TXT IDBConvenzione.java 0.181497113266
UC2.TXT GestioneTagOperatoreAgenzia.java 0.283350430151
UC2.TXT GestioneBeniCulturaliAgenzia.java 0.95089958302
UC2.TXT ControlloBeniCulturali.java 0.953777953998
UC2.TXT IDBTurista.java 0.338217693425
UC2.TXT IDBBanner.java 0.153143050082
UC2.TXT DBOperatorePuntoDiRistoro.java 0.214693967123
UC2.TXT IDBOperatoreAgenzia.java 0.305056802898
UC2.TXT DBBeneCulturale.java 0.869292016339
UC2.TXT IGestioneTuristiAgenzia.java 0.308276950306
UC2.TXT BannerNode.java 0.169652017977
UC2.TXT Categoria.java 0.142446549393
UC2.TXT Fuzzy.java 0.231664390129
UC45.TXT BeanOperatorePuntoDiRistoro.java 0.196975725871
UC45.TXT MediaVotiRenderer.java 0.19145294897
UC45.TXT DBOperatorePuntoDiRistoro.java 0.241497955837
UC45.TXT BeanConvenzione.java 0.27988311774
UC45.TXT TestoNewsRendererTest.java 0.17751021111
UC45.TXT TuristiTableModel.java 0.232753440169
UC45.TXT IDBOperatoreAgenzia.java 0.238266010738
UC45.TXT ControlloBeniCulturali.java 0.183222542514
UC45.TXT IDBPuntoDiRistoro.java 0.248396712683
UC45.TXT HelpManager.java 0.284228367574
UC45.TXT SchedaTurista.java 0.254489905394
UC45.TXT IGestioneBeniCulturaliAgenzia.java 0.240771799796
UC45.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.267267562162
UC45.TXT IGestionePuntiDiRistoroAgenzia.java 0.398469981405
UC27.TXT IDBBeneCulturale.java 0.292613387511
UC27.TXT DBBeneCulturale.java 0.228473166699
UC27.TXT BeanNews.java 0.186828637215
UC27.TXT IRicerca.java 0.96949724064
UC27.TXT BeanBeneCulturale.java 0.213090416109
UC27.TXT IDBPiatto.java 0.225619750282
UC27.TXT Fuzzy.java 0.300465146555
UC27.TXT SitoTableModel.java 0.387434900492
UC27.TXT GestioneTuristaComune.java 0.193281604823
UC22.TXT RicercaStandard.java 0.16612894468
UC22.TXT HelpManager.java 0.274231421538
UC22.TXT CostantiGlobali.java 0.469342045815
UC22.TXT DBBeneCulturale.java 0.173064015055
UC22.TXT FeedBackTableModel.java 0.234124211386
UC22.TXT IGestionePuntiDiRistoroAgenzia.java 0.239540890745
UC22.TXT BeanTurista.java 0.186164782038
UC22.TXT IDBTag.java 0.176046445517
UC22.TXT IGestionePuntiDiRistoroComune.java 0.200217677832
UC22.TXT PrioritaRenderer.java 0.303183141598
UC22.TXT DBTag.java 0.167176404742
UC22.TXT Categoria.java 0.148340651641
UC22.TXT IDBConvenzione.java 0.187681245706
UC47.TXT HelpManager.java 0.277055132689
UC47.TXT BannerNode.java 0.187395983993
UC47.TXT DBPiatto.java 0.187512640087
UC47.TXT IDBConvenzione.java 0.204131683678
UC47.TXT GestioneTuristaClient.java 0.805465700018
UC47.TXT IDBMenu.java 0.204869977059
UC47.TXT IAutenticazione.java 0.335545794299
UC47.TXT IDBBeneCulturale.java 0.190524273663
UC47.TXT BeanPiatto.java 0.169656972558
UC47.TXT TestoNewsRendererTest.java 0.274188938041
UC1.TXT CostantiGlobali.java 0.219442050102
UC1.TXT DBBanner.java 0.192568311794
UC1.TXT IDBVisitaBC.java 0.400761762865
UC1.TXT BeanNews.java 0.139814787626
UC1.TXT MediaVotiRenderer.java 0.169264822355
UC1.TXT Turisti.java 0.289041732636
UC1.TXT FeedBackTableModel.java 0.282125247189
UC1.TXT BeanTag.java 0.153511304901
UC1.TXT DeskManager.java 0.198582125238
UC1.TXT IGestionePuntiDiRistoroAgenzia.java 0.222049738425
UC1.TXT OperatoreAgenzia.java 0.181529690754
UC1.TXT GestionePuntiDiRistoroAgenzia.java 0.239682522834
UC1.TXT SchedaBC.java 0.323093528425
UC1.TXT GestioneTuristaComune.java 0.226198236052
UC1.TXT ControlloVisiteBeniCulturali.java 0.398354737548
