<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <st:adjunct includes="org.kohsuke.stapler.jquery" />
    <!--<script src="${rootURL}/plugin/traceability/js/Traceability.js"></script>-->
    <script>

        $('select').on('change', function (e) {
            var valueSelected = this.value;
            alert(valueSelected);
        });

    </script>
    <l:layout title="This is a title">
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>Intervention</h1>

            <j:if test="${it.isReady()}">
                <f:entry title="Requirement" field="requirement">
                    <f:select />
                </f:entry>

                <f:entry title="Requirement" field="target">
                    <f:select size="3" style="height:auto;"/>
                </f:entry>


                <!--<h1>Is it ready?</h1>-->
                <!--<form method="POST" action="addItem" name="config">-->
                    <!--Source: <input name="source" type="text"/>-->
                    <!--Target: <input name="target" type="text"/>-->
                    <!--Link: <input name="link" type="checkbox"/>-->
                    <!--<input name="Add Link" type="submit"/>-->
                    <!--<j:set var="list" value="${it.getList()}"/>-->
                    <!--<j:forEach var="item" items="${list}" indexVar="counter">-->
                        <!--&lt;!&ndash;<p>${item} <f:checkbox name="name_${counter}" checked="${link.link}"/></p>&ndash;&gt;-->
                        <!--<p>${item}</p>-->
                    <!--</j:forEach>-->
                <!--</form>-->
            </j:if>

        </l:main-panel>
    </l:layout>
</j:jelly>