# Trace Model
# name: VSM
# parameters: {'similarity_metric': 'cosine', 'smooth': False}
# corpus_name: LibEST (0_1)
# threshold_technique: link_est
# threshold: 0.20517214448078955
RQ38.txt est_client_proxy.h 0.1345788421488505
RQ38.txt est_server_http.h 0.07075824086652605
RQ38.txt est_client.c 0.32900862391613434
RQ38.txt est.c 0.19744938813375573
RQ38.txt est_server.h 0.20455850231275668
RQ38.txt est_ossl_util.h 0.07124406438950596
RQ38.txt est_server_http.c 0.3107681742044507
RQ38.txt est_client_proxy.c 0.09347027829404968
RQ38.txt est_proxy.c 0.3163688395224245
RQ38.txt est_locl.h 0.14438913198024697
RQ38.txt est.h 0.23607389564455136
RQ38.txt est_ossl_util.c 0.20308317371310705
RQ38.txt est_server.c 0.2940160862023349
RQ38.txt est_client_http.c 0.3059769313474404
RQ10.txt est_client_proxy.h 0.0
RQ10.txt est_server_http.h 0.0
RQ10.txt est_client.c 0.2797265814558312
RQ10.txt est.c 0.14074650271480707
RQ10.txt est_server.h 0.21846799280542198
RQ10.txt est_ossl_util.h 0.025248147740973916
RQ10.txt est_server_http.c 0.1813353504064114
RQ10.txt est_client_proxy.c 0.05206261536126537
RQ10.txt est_proxy.c 0.24609729018615403
RQ10.txt est_locl.h 0.20180301025674494
RQ10.txt est.h 0.24402130026969826
RQ10.txt est_ossl_util.c 0.052150331675144455
RQ10.txt est_server.c 0.2252309958052007
RQ10.txt est_client_http.c 0.1311354595560487
RQ11.txt est_client_proxy.h 0.0
RQ11.txt est_server_http.h 0.14381262605488956
RQ11.txt est_client.c 0.20524225273267666
RQ11.txt est.c 0.16468239193149845
RQ11.txt est_server.h 0.10515196941875557
RQ11.txt est_ossl_util.h 0.02320960385125428
RQ11.txt est_server_http.c 0.2287628228509119
RQ11.txt est_client_proxy.c 0.04165968961964158
RQ11.txt est_proxy.c 0.18397559376370867
RQ11.txt est_locl.h 0.15314924779935762
RQ11.txt est.h 0.20517214448078955
RQ11.txt est_ossl_util.c 0.08503702048651965
RQ11.txt est_server.c 0.17987690719817492
RQ11.txt est_client_http.c 0.13297944005873985
RQ39.txt est_client_proxy.h 0.0
RQ39.txt est_server_http.h 0.14136466322879807
RQ39.txt est_client.c 0.4161953109804635
RQ39.txt est.c 0.30875978344797345
RQ39.txt est_server.h 0.306519894778392
RQ39.txt est_ossl_util.h 0.04334218324405361
RQ39.txt est_server_http.c 0.2975348121061849
RQ39.txt est_client_proxy.c 0.08793685196229109
RQ39.txt est_proxy.c 0.444833305850317
RQ39.txt est_locl.h 0.35042452257632106
RQ39.txt est.h 0.38106541057786236
RQ39.txt est_ossl_util.c 0.12923775687179015
RQ39.txt est_server.c 0.36634606264261177
RQ39.txt est_client_http.c 0.280393957770473
RQ13.txt est_client_proxy.h 0.04338464407734463
RQ13.txt est_server_http.h 0.1327115926484723
RQ13.txt est_client.c 0.46076365473287395
RQ13.txt est.c 0.3025744437247405
RQ13.txt est_server.h 0.32726204712107226
RQ13.txt est_ossl_util.h 0.07753707643982753
RQ13.txt est_server_http.c 0.3036540519786332
RQ13.txt est_client_proxy.c 0.09818619561990326
RQ13.txt est_proxy.c 0.4466058224663484
RQ13.txt est_locl.h 0.36837779544220556
RQ13.txt est.h 0.4200847186563231
RQ13.txt est_ossl_util.c 0.17051504219871363
RQ13.txt est_server.c 0.42456327973162367
RQ13.txt est_client_http.c 0.2953323529190809
RQ16.txt est_client_proxy.h 0.11865920264439667
RQ16.txt est_server_http.h 0.05487520204130071
RQ16.txt est_client.c 0.3376084438818833
RQ16.txt est.c 0.22233032647491371
RQ16.txt est_server.h 0.21895447292462708
RQ16.txt est_ossl_util.h 0.025265656797531934
RQ16.txt est_server_http.c 0.3176467506687791
RQ16.txt est_client_proxy.c 0.10384106260222407
RQ16.txt est_proxy.c 0.3474432911834094
RQ16.txt est_locl.h 0.21805099916937565
RQ16.txt est.h 0.2856592176192402
RQ16.txt est_ossl_util.c 0.10790029214805885
RQ16.txt est_server.c 0.3408380669714555
RQ16.txt est_client_http.c 0.29572397571036135
RQ17.txt est_client_proxy.h 0.0
RQ17.txt est_server_http.h 0.17769918055965228
RQ17.txt est_client.c 0.37660113203631257
RQ17.txt est.c 0.39450221575945926
RQ17.txt est_server.h 0.28617331709488725
RQ17.txt est_ossl_util.h 0.038866766398553694
RQ17.txt est_server_http.c 0.2627802440540671
RQ17.txt est_client_proxy.c 0.06703205318383477
RQ17.txt est_proxy.c 0.41083096181980766
RQ17.txt est_locl.h 0.35291676128293326
RQ17.txt est.h 0.3363512200757027
RQ17.txt est_ossl_util.c 0.14145448520381365
RQ17.txt est_server.c 0.3369752655140078
RQ17.txt est_client_http.c 0.21512253333520465
RQ15.txt est_client_proxy.h 0.17992577173525437
RQ15.txt est_server_http.h 0.1832899307237735
RQ15.txt est_client.c 0.2751730824453028
RQ15.txt est.c 0.16478621093306814
RQ15.txt est_server.h 0.20787344049323792
RQ15.txt est_ossl_util.h 0.0240443974363569
RQ15.txt est_server_http.c 0.29152835257127946
RQ15.txt est_client_proxy.c 0.12448019604848187
RQ15.txt est_proxy.c 0.3293305526913213
RQ15.txt est_locl.h 0.21696237360260473
RQ15.txt est.h 0.28085934489777925
RQ15.txt est_ossl_util.c 0.07772026520840687
RQ15.txt est_server.c 0.30702328736394296
RQ15.txt est_client_http.c 0.2543699803599181
RQ29.txt est_client_proxy.h 0.0
RQ29.txt est_server_http.h 0.018563990523413617
RQ29.txt est_client.c 0.40872622020751037
RQ29.txt est.c 0.23159425405462322
RQ29.txt est_server.h 0.2818241610194356
RQ29.txt est_ossl_util.h 0.06098056629663864
RQ29.txt est_server_http.c 0.23087693320417155
RQ29.txt est_client_proxy.c 0.08811175887380848
RQ29.txt est_proxy.c 0.4133483326427763
RQ29.txt est_locl.h 0.33860841817974097
RQ29.txt est.h 0.3715103410633108
RQ29.txt est_ossl_util.c 0.1214480333710281
RQ29.txt est_server.c 0.3744517976628736
RQ29.txt est_client_http.c 0.22159620907732674
RQ28.txt est_client_proxy.h 0.0
RQ28.txt est_server_http.h 0.06614301773444192
RQ28.txt est_client.c 0.2531709318296736
RQ28.txt est.c 0.20549872004672068
RQ28.txt est_server.h 0.1792506827722265
RQ28.txt est_ossl_util.h 0.018272152704316858
RQ28.txt est_server_http.c 0.19135070817874836
RQ28.txt est_client_proxy.c 0.04930770420286125
RQ28.txt est_proxy.c 0.24652787968317674
RQ28.txt est_locl.h 0.18561922228540545
RQ28.txt est.h 0.20397306519231456
RQ28.txt est_ossl_util.c 0.058853352670054995
RQ28.txt est_server.c 0.22657257906352382
RQ28.txt est_client_http.c 0.14654428448406898
RQ14.txt est_client_proxy.h 0.0
RQ14.txt est_server_http.h 0.023293078683895848
RQ14.txt est_client.c 0.30429231005283225
RQ14.txt est.c 0.26729618832595337
RQ14.txt est_server.h 0.19769410504076773
RQ14.txt est_ossl_util.h 0.03570810631089552
RQ14.txt est_server_http.c 0.21252808643968235
RQ14.txt est_client_proxy.c 0.05832339645169113
RQ14.txt est_proxy.c 0.2831219129751064
RQ14.txt est_locl.h 0.2898448219330545
RQ14.txt est.h 0.27288294128370527
RQ14.txt est_ossl_util.c 0.07444868900281434
RQ14.txt est_server.c 0.2628659429777876
RQ14.txt est_client_http.c 0.19814014244418612
RQ58.txt est_client_proxy.h 0.09950724992821716
RQ58.txt est_server_http.h 0.012172571876606569
RQ58.txt est_client.c 0.28015123833282285
RQ58.txt est.c 0.22910473242673607
RQ58.txt est_server.h 0.22971455368501983
RQ58.txt est_ossl_util.h 0.07454032267390988
RQ58.txt est_server_http.c 0.2843827111158081
RQ58.txt est_client_proxy.c 0.1123923665999034
RQ58.txt est_proxy.c 0.2821693149536012
RQ58.txt est_locl.h 0.22622069565901853
RQ58.txt est.h 0.2648043703890218
RQ58.txt est_ossl_util.c 0.20224242565190909
RQ58.txt est_server.c 0.2905444621011812
RQ58.txt est_client_http.c 0.30009417033551905
RQ8.txt est_client_proxy.h 0.0
RQ8.txt est_server_http.h 0.03719290195270379
RQ8.txt est_client.c 0.3891991964954418
RQ8.txt est.c 0.2398843281042226
RQ8.txt est_server.h 0.2873317600990506
RQ8.txt est_ossl_util.h 0.04109848067259324
RQ8.txt est_server_http.c 0.29932831976135965
RQ8.txt est_client_proxy.c 0.09490157477415952
RQ8.txt est_proxy.c 0.42269186960420496
RQ8.txt est_locl.h 0.336679983758391
RQ8.txt est.h 0.3797404935269393
RQ8.txt est_ossl_util.c 0.09576147088124795
RQ8.txt est_server.c 0.389133611846942
RQ8.txt est_client_http.c 0.2946170231449155
RQ9.txt est_client_proxy.h 0.0
RQ9.txt est_server_http.h 0.15740543194737494
RQ9.txt est_client.c 0.4907063000967241
RQ9.txt est.c 0.2394091409747934
RQ9.txt est_server.h 0.23699897597459596
RQ9.txt est_ossl_util.h 0.04348359339422355
RQ9.txt est_server_http.c 0.2777779106837933
RQ9.txt est_client_proxy.c 0.09479630122670675
RQ9.txt est_proxy.c 0.4835135402866393
RQ9.txt est_locl.h 0.35757316832163466
RQ9.txt est.h 0.39700611285144094
RQ9.txt est_ossl_util.c 0.13994856472114434
RQ9.txt est_server.c 0.35543417805782096
RQ9.txt est_client_http.c 0.2183029036009638
RQ49.txt est_client_proxy.h 0.04709114302108166
RQ49.txt est_server_http.h 0.05732802065173016
RQ49.txt est_client.c 0.23394568097983465
RQ49.txt est.c 0.2140746412887167
RQ49.txt est_server.h 0.13480296951529688
RQ49.txt est_ossl_util.h 0.021112120312486462
RQ49.txt est_server_http.c 0.2196657765759973
RQ49.txt est_client_proxy.c 0.045333114476664896
RQ49.txt est_proxy.c 0.2102724719201737
RQ49.txt est_locl.h 0.11334000043868814
RQ49.txt est.h 0.1720746892320893
RQ49.txt est_ossl_util.c 0.0865240524671557
RQ49.txt est_server.c 0.33659259983894363
RQ49.txt est_client_http.c 0.15746155421885805
RQ48.txt est_client_proxy.h 0.0
RQ48.txt est_server_http.h 0.046535316176382235
RQ48.txt est_client.c 0.32820727021567425
RQ48.txt est.c 0.286322746962226
RQ48.txt est_server.h 0.28539957557216467
RQ48.txt est_ossl_util.h 0.03205673556812604
RQ48.txt est_server_http.c 0.24321186321676455
RQ48.txt est_client_proxy.c 0.052914201248055
RQ48.txt est_proxy.c 0.3834770074757774
RQ48.txt est_locl.h 0.2887415796492679
RQ48.txt est.h 0.29470317508399735
RQ48.txt est_ossl_util.c 0.07163438353333772
RQ48.txt est_server.c 0.4300349713574106
RQ48.txt est_client_http.c 0.14543094902416542
RQ52.txt est_client_proxy.h 0.005408662202821337
RQ52.txt est_server_http.h 0.0301020951318084
RQ52.txt est_client.c 0.07806798266722285
RQ52.txt est.c 0.09211360353543979
RQ52.txt est_server.h 0.062179274166375885
RQ52.txt est_ossl_util.h 0.0
RQ52.txt est_server_http.c 0.07346207751227793
RQ52.txt est_client_proxy.c 0.010140755920412041
RQ52.txt est_proxy.c 0.05896284047905176
RQ52.txt est_locl.h 0.028307997193778807
RQ52.txt est.h 0.05600365380214013
RQ52.txt est_ossl_util.c 0.04533751477133002
RQ52.txt est_server.c 0.08839348650659236
RQ52.txt est_client_http.c 0.05407456815213919
RQ46.txt est_client_proxy.h 0.023835569287512005
RQ46.txt est_server_http.h 0.04327907911148151
RQ46.txt est_client.c 0.22062405033858207
RQ46.txt est.c 0.17877162865322146
RQ46.txt est_server.h 0.13367561762551194
RQ46.txt est_ossl_util.h 0.025085558367911272
RQ46.txt est_server_http.c 0.19078470585969948
RQ46.txt est_client_proxy.c 0.040470494319653626
RQ46.txt est_proxy.c 0.16158802837752784
RQ46.txt est_locl.h 0.09016795167942841
RQ46.txt est.h 0.15033979646766069
RQ46.txt est_ossl_util.c 0.1638728229513392
RQ46.txt est_server.c 0.17488302278291817
RQ46.txt est_client_http.c 0.12152581555255489
RQ2.txt est_client_proxy.h 0.0
RQ2.txt est_server_http.h 0.1596786095229105
RQ2.txt est_client.c 0.3398328964493345
RQ2.txt est.c 0.1811213288061139
RQ2.txt est_server.h 0.2625086662385469
RQ2.txt est_ossl_util.h 0.029787711287542044
RQ2.txt est_server_http.c 0.19062065844219026
RQ2.txt est_client_proxy.c 0.061493243358831697
RQ2.txt est_proxy.c 0.3202020967744438
RQ2.txt est_locl.h 0.22703794939806135
RQ2.txt est.h 0.2936232922596087
RQ2.txt est_ossl_util.c 0.09857932528661856
RQ2.txt est_server.c 0.2826181177636327
RQ2.txt est_client_http.c 0.17057693941470825
RQ47.txt est_client_proxy.h 0.026951722310833027
RQ47.txt est_server_http.h 0.0
RQ47.txt est_client.c 0.2500088579673128
RQ47.txt est.c 0.12529042771007662
RQ47.txt est_server.h 0.14952045946738154
RQ47.txt est_ossl_util.h 0.0076405183636195275
RQ47.txt est_server_http.c 0.16603951820051013
RQ47.txt est_client_proxy.c 0.03287511822767737
RQ47.txt est_proxy.c 0.2451326315081221
RQ47.txt est_locl.h 0.12050721530487529
RQ47.txt est.h 0.16951976446051273
RQ47.txt est_ossl_util.c 0.053800160521344655
RQ47.txt est_server.c 0.2249257454145609
RQ47.txt est_client_http.c 0.07542383274773823
RQ53.txt est_client_proxy.h 0.024735170139038747
RQ53.txt est_server_http.h 0.02538314857578849
RQ53.txt est_client.c 0.06600459044783888
RQ53.txt est.c 0.03546238415832461
RQ53.txt est_server.h 0.10382559285896768
RQ53.txt est_ossl_util.h 0.0
RQ53.txt est_server_http.c 0.06728171458500082
RQ53.txt est_client_proxy.c 0.018514341318917053
RQ53.txt est_proxy.c 0.06532675035914079
RQ53.txt est_locl.h 0.018722165794007494
RQ53.txt est.h 0.052866027242085244
RQ53.txt est_ossl_util.c 0.027273278389205336
RQ53.txt est_server.c 0.08785708164613332
RQ53.txt est_client_http.c 0.06002350351822278
RQ45.txt est_client_proxy.h 0.01458954630895433
RQ45.txt est_server_http.h 0.10251026766549862
RQ45.txt est_client.c 0.1494852622768269
RQ45.txt est.c 0.093806210567054
RQ45.txt est_server.h 0.09312421039949328
RQ45.txt est_ossl_util.h 0.022833771909282475
RQ45.txt est_server_http.c 0.07678190864829167
RQ45.txt est_client_proxy.c 0.018818200082619838
RQ45.txt est_proxy.c 0.0956114377934729
RQ45.txt est_locl.h 0.055899594220471874
RQ45.txt est.h 0.11060336706969988
RQ45.txt est_ossl_util.c 0.02373711716611454
RQ45.txt est_server.c 0.10915417013325242
RQ45.txt est_client_http.c 0.038048830669011297
RQ51.txt est_client_proxy.h 0.019137638842818605
RQ51.txt est_server_http.h 0.11803569253334827
RQ51.txt est_client.c 0.33099376316390544
RQ51.txt est.c 0.21591437115261017
RQ51.txt est_server.h 0.18820641122764037
RQ51.txt est_ossl_util.h 0.017053575024182546
RQ51.txt est_server_http.c 0.22463432639635045
RQ51.txt est_client_proxy.c 0.09330221665978279
RQ51.txt est_proxy.c 0.28221294928577795
RQ51.txt est_locl.h 0.15215389067037144
RQ51.txt est.h 0.23682183010255853
RQ51.txt est_ossl_util.c 0.11457042491971102
RQ51.txt est_server.c 0.2667572541637218
RQ51.txt est_client_http.c 0.17283810242583075
RQ1.txt est_client_proxy.h 0.012886668409614867
RQ1.txt est_server_http.h 0.11699387894950662
RQ1.txt est_client.c 0.33753621481925217
RQ1.txt est.c 0.23273901948987036
RQ1.txt est_server.h 0.26921036461315134
RQ1.txt est_ossl_util.h 0.036532294854478564
RQ1.txt est_server_http.c 0.2780675608397998
RQ1.txt est_client_proxy.c 0.07622521674911839
RQ1.txt est_proxy.c 0.3330590885898294
RQ1.txt est_locl.h 0.2630439132653137
RQ1.txt est.h 0.3317381008648501
RQ1.txt est_ossl_util.c 0.1304920318931161
RQ1.txt est_server.c 0.3392784371758513
RQ1.txt est_client_http.c 0.2674743012087754
RQ50.txt est_client_proxy.h 0.08214642054353141
RQ50.txt est_server_http.h 0.098577108175348
RQ50.txt est_client.c 0.22075887014592832
RQ50.txt est.c 0.18092562462679238
RQ50.txt est_server.h 0.0897337074849999
RQ50.txt est_ossl_util.h 0.009315044544165383
RQ50.txt est_server_http.c 0.18704390680738064
RQ50.txt est_client_proxy.c 0.05534087218169911
RQ50.txt est_proxy.c 0.17149013430736662
RQ50.txt est_locl.h 0.09733506355962002
RQ50.txt est.h 0.16563724597055554
RQ50.txt est_ossl_util.c 0.07215658298257932
RQ50.txt est_server.c 0.25017643548039437
RQ50.txt est_client_http.c 0.1329432940040626
RQ40.txt est_client_proxy.h 0.09195282204524854
RQ40.txt est_server_http.h 0.04718083867662228
RQ40.txt est_client.c 0.14785158064188475
RQ40.txt est.c 0.12175611377469087
RQ40.txt est_server.h 0.09300385299464003
RQ40.txt est_ossl_util.h 0.0
RQ40.txt est_server_http.c 0.2911604861909325
RQ40.txt est_client_proxy.c 0.04231894050815805
RQ40.txt est_proxy.c 0.1962558095021147
RQ40.txt est_locl.h 0.07060220170752943
RQ40.txt est.h 0.10656071405780557
RQ40.txt est_ossl_util.c 0.0980911885576025
RQ40.txt est_server.c 0.1986457417081609
RQ40.txt est_client_http.c 0.19690084037769323
RQ4.txt est_client_proxy.h 0.0
RQ4.txt est_server_http.h 0.07177864343867886
RQ4.txt est_client.c 0.5502728106327411
RQ4.txt est.c 0.36146655923398785
RQ4.txt est_server.h 0.37943492969606224
RQ4.txt est_ossl_util.h 0.11327742246007881
RQ4.txt est_server_http.c 0.31224746092308237
RQ4.txt est_client_proxy.c 0.11551167559326254
RQ4.txt est_proxy.c 0.5229257217995145
RQ4.txt est_locl.h 0.4686514055373618
RQ4.txt est.h 0.4981572056220317
RQ4.txt est_ossl_util.c 0.17898025513180874
RQ4.txt est_server.c 0.45427581331296923
RQ4.txt est_client_http.c 0.2957028998723619
RQ5.txt est_client_proxy.h 0.0
RQ5.txt est_server_http.h 0.0
RQ5.txt est_client.c 0.4081271721273316
RQ5.txt est.c 0.23649124237961228
RQ5.txt est_server.h 0.28028541830111564
RQ5.txt est_ossl_util.h 0.06800526373990207
RQ5.txt est_server_http.c 0.22235107448872748
RQ5.txt est_client_proxy.c 0.07941044665759973
RQ5.txt est_proxy.c 0.3929015321548107
RQ5.txt est_locl.h 0.3238160694681471
RQ5.txt est.h 0.35785802424247226
RQ5.txt est_ossl_util.c 0.11912609949382658
RQ5.txt est_server.c 0.34547872318320877
RQ5.txt est_client_http.c 0.2160916625748104
RQ55.txt est_client_proxy.h 0.06381267057432118
RQ55.txt est_server_http.h 0.0
RQ55.txt est_client.c 0.15095800204037327
RQ55.txt est.c 0.06876300484623873
RQ55.txt est_server.h 0.07760888128738395
RQ55.txt est_ossl_util.h 0.04521813267049112
RQ55.txt est_server_http.c 0.15210520284092902
RQ55.txt est_client_proxy.c 0.15168364670076342
RQ55.txt est_proxy.c 0.12773491591478098
RQ55.txt est_locl.h 0.05552823423699697
RQ55.txt est.h 0.09327685785433376
RQ55.txt est_ossl_util.c 0.13365247559639062
RQ55.txt est_server.c 0.12609186892555427
RQ55.txt est_client_http.c 0.12011051887892407
RQ41.txt est_client_proxy.h 0.07155472314046714
RQ41.txt est_server_http.h 0.0
RQ41.txt est_client.c 0.19033062640742113
RQ41.txt est.c 0.13975995708939123
RQ41.txt est_server.h 0.12106474541060573
RQ41.txt est_ossl_util.h 0.10020146792241336
RQ41.txt est_server_http.c 0.2121275213724792
RQ41.txt est_client_proxy.c 0.044067099651745774
RQ41.txt est_proxy.c 0.2043652610516695
RQ41.txt est_locl.h 0.10027801147935297
RQ41.txt est.h 0.14932673378779446
RQ41.txt est_ossl_util.c 0.18656894975342386
RQ41.txt est_server.c 0.2087105078656234
RQ41.txt est_client_http.c 0.2175002622060267
RQ57.txt est_client_proxy.h 0.06943420109865718
RQ57.txt est_server_http.h 0.0446108632365602
RQ57.txt est_client.c 0.30209477063943796
RQ57.txt est.c 0.19942183167175573
RQ57.txt est_server.h 0.1797708528528013
RQ57.txt est_ossl_util.h 0.055971253640383696
RQ57.txt est_server_http.c 0.30824756395165925
RQ57.txt est_client_proxy.c 0.10519555297120996
RQ57.txt est_proxy.c 0.29840745376169736
RQ57.txt est_locl.h 0.1649383777289845
RQ57.txt est.h 0.2526293024136276
RQ57.txt est_ossl_util.c 0.17018212908020905
RQ57.txt est_server.c 0.2866984281871755
RQ57.txt est_client_http.c 0.30019020764768317
RQ7.txt est_client_proxy.h 0.0
RQ7.txt est_server_http.h 0.09762587315006202
RQ7.txt est_client.c 0.4079469180034239
RQ7.txt est.c 0.2576981700481798
RQ7.txt est_server.h 0.30711706899918134
RQ7.txt est_ossl_util.h 0.05393872016097395
RQ7.txt est_server_http.c 0.2410797775316552
RQ7.txt est_client_proxy.c 0.08380792282609777
RQ7.txt est_proxy.c 0.39547901687239806
RQ7.txt est_locl.h 0.35748989780335866
RQ7.txt est.h 0.40773031465881404
RQ7.txt est_ossl_util.c 0.13895831210572615
RQ7.txt est_server.c 0.3769976959919473
RQ7.txt est_client_http.c 0.24138415911926098
RQ6.txt est_client_proxy.h 0.0
RQ6.txt est_server_http.h 0.03737919992897362
RQ6.txt est_client.c 0.5391770350850807
RQ6.txt est.c 0.30167316096214625
RQ6.txt est_server.h 0.37701215036137503
RQ6.txt est_ossl_util.h 0.09180810145705506
RQ6.txt est_server_http.c 0.3312307946719051
RQ6.txt est_client_proxy.c 0.11528755143255118
RQ6.txt est_proxy.c 0.5391272619003237
RQ6.txt est_locl.h 0.4489288568106176
RQ6.txt est.h 0.4871326868306227
RQ6.txt est_ossl_util.c 0.1606984183136672
RQ6.txt est_server.c 0.4409328123726409
RQ6.txt est_client_http.c 0.2818191573296405
RQ42.txt est_client_proxy.h 0.0
RQ42.txt est_server_http.h 0.16204290837990368
RQ42.txt est_client.c 0.3822228225080233
RQ42.txt est.c 0.229921390986761
RQ42.txt est_server.h 0.3071190820406012
RQ42.txt est_ossl_util.h 0.02486457169191078
RQ42.txt est_server_http.c 0.24010895186156725
RQ42.txt est_client_proxy.c 0.06869676242193538
RQ42.txt est_proxy.c 0.3465598951471014
RQ42.txt est_locl.h 0.22203069234107473
RQ42.txt est.h 0.29271318772978216
RQ42.txt est_ossl_util.c 0.12780681422942108
RQ42.txt est_server.c 0.2975194561899656
RQ42.txt est_client_http.c 0.18400542167184447
RQ56.txt est_client_proxy.h 0.11755472729629983
RQ56.txt est_server_http.h 0.022385858636541352
RQ56.txt est_client.c 0.30008260545375454
RQ56.txt est.c 0.2239379732708269
RQ56.txt est_server.h 0.19880257915943528
RQ56.txt est_ossl_util.h 0.08639473788939855
RQ56.txt est_server_http.c 0.2318662101317283
RQ56.txt est_client_proxy.c 0.23033728631199024
RQ56.txt est_proxy.c 0.30320409095063755
RQ56.txt est_locl.h 0.21004731951672692
RQ56.txt est.h 0.27661255811275154
RQ56.txt est_ossl_util.c 0.11141431116762185
RQ56.txt est_server.c 0.32663814253871204
RQ56.txt est_client_http.c 0.24702041330485047
RQ19.txt est_client_proxy.h 0.14037697777376376
RQ19.txt est_server_http.h 0.028810876686292945
RQ19.txt est_client.c 0.1965729550857101
RQ19.txt est.c 0.14632362137731403
RQ19.txt est_server.h 0.10752651750321734
RQ19.txt est_ossl_util.h 0.00795906743279815
RQ19.txt est_server_http.c 0.16000392006708328
RQ19.txt est_client_proxy.c 0.05557614043985136
RQ19.txt est_proxy.c 0.20592479534130062
RQ19.txt est_locl.h 0.09072115224080095
RQ19.txt est.h 0.15224341516713213
RQ19.txt est_ossl_util.c 0.14234178670173536
RQ19.txt est_server.c 0.1939586296289297
RQ19.txt est_client_http.c 0.12278973036252808
RQ31.txt est_client_proxy.h 0.0
RQ31.txt est_server_http.h 0.0
RQ31.txt est_client.c 0.3258644618946567
RQ31.txt est.c 0.2100646533777313
RQ31.txt est_server.h 0.17577276001097944
RQ31.txt est_ossl_util.h 0.03516717737383598
RQ31.txt est_server_http.c 0.18312301877133802
RQ31.txt est_client_proxy.c 0.06372772305468556
RQ31.txt est_proxy.c 0.2994727754164248
RQ31.txt est_locl.h 0.23699593064447444
RQ31.txt est.h 0.27530115302534086
RQ31.txt est_ossl_util.c 0.12732370091609557
RQ31.txt est_server.c 0.2500048215242721
RQ31.txt est_client_http.c 0.17371222620690954
RQ25.txt est_client_proxy.h 0.0
RQ25.txt est_server_http.h 0.061496786283483304
RQ25.txt est_client.c 0.2801148379146093
RQ25.txt est.c 0.1878437892518035
RQ25.txt est_server.h 0.15529696132532655
RQ25.txt est_ossl_util.h 0.02263535465272487
RQ25.txt est_server_http.c 0.22211456378453964
RQ25.txt est_client_proxy.c 0.05475220301898436
RQ25.txt est_proxy.c 0.253543823515872
RQ25.txt est_locl.h 0.16339422362840433
RQ25.txt est.h 0.21294117028905865
RQ25.txt est_ossl_util.c 0.09860302425080604
RQ25.txt est_server.c 0.26701082063327425
RQ25.txt est_client_http.c 0.17920681618247403
RQ24.txt est_client_proxy.h 0.039227410881901154
RQ24.txt est_server_http.h 0.09738448090456836
RQ24.txt est_client.c 0.10757140344057668
RQ24.txt est.c 0.07473648062946782
RQ24.txt est_server.h 0.08332141450628287
RQ24.txt est_ossl_util.h 0.0
RQ24.txt est_server_http.c 0.12756299301447052
RQ24.txt est_client_proxy.c 0.03193822707316466
RQ24.txt est_proxy.c 0.06021834198922095
RQ24.txt est_locl.h 0.024795312825350503
RQ24.txt est.h 0.055281932327549105
RQ24.txt est_ossl_util.c 0.04919838791938193
RQ24.txt est_server.c 0.08406512067663333
RQ24.txt est_client_http.c 0.05456017796796619
RQ18.txt est_client_proxy.h 0.029795516194764754
RQ18.txt est_server_http.h 0.08024781975352446
RQ18.txt est_client.c 0.42879966321686813
RQ18.txt est.c 0.20306156171688267
RQ18.txt est_server.h 0.23163453045677584
RQ18.txt est_ossl_util.h 0.026876654619949158
RQ18.txt est_server_http.c 0.3423993558542651
RQ18.txt est_client_proxy.c 0.10164217688577169
RQ18.txt est_proxy.c 0.4313049046387262
RQ18.txt est_locl.h 0.26795608157297757
RQ18.txt est.h 0.3570601670517622
RQ18.txt est_ossl_util.c 0.09130182931780627
RQ18.txt est_server.c 0.36063492047518525
RQ18.txt est_client_http.c 0.32237403914675095
RQ26.txt est_client_proxy.h 0.0
RQ26.txt est_server_http.h 0.11724260843897845
RQ26.txt est_client.c 0.32484716273314834
RQ26.txt est.c 0.1827261880040094
RQ26.txt est_server.h 0.294218949357406
RQ26.txt est_ossl_util.h 0.03238852592801975
RQ26.txt est_server_http.c 0.24202712716569375
RQ26.txt est_client_proxy.c 0.0773815215453677
RQ26.txt est_proxy.c 0.3311134567504414
RQ26.txt est_locl.h 0.23799232828753175
RQ26.txt est.h 0.29799914430767954
RQ26.txt est_ossl_util.c 0.10869632130454304
RQ26.txt est_server.c 0.32069892990213167
RQ26.txt est_client_http.c 0.2255021397854843
RQ32.txt est_client_proxy.h 0.025104665183283227
RQ32.txt est_server_http.h 0.056357618531673634
RQ32.txt est_client.c 0.34414922210760374
RQ32.txt est.c 0.20579515158799466
RQ32.txt est_server.h 0.16976196875407853
RQ32.txt est_ossl_util.h 0.045857391578340186
RQ32.txt est_server_http.c 0.22152137679255166
RQ32.txt est_client_proxy.c 0.07289285717347536
RQ32.txt est_proxy.c 0.31542026310817395
RQ32.txt est_locl.h 0.20812474785479004
RQ32.txt est.h 0.2535351378070232
RQ32.txt est_ossl_util.c 0.16771803586768289
RQ32.txt est_server.c 0.275211458915072
RQ32.txt est_client_http.c 0.17414540439780793
RQ33.txt est_client_proxy.h 0.0
RQ33.txt est_server_http.h 0.1005864705242211
RQ33.txt est_client.c 0.45169337829633865
RQ33.txt est.c 0.2898458927178757
RQ33.txt est_server.h 0.29732678921357636
RQ33.txt est_ossl_util.h 0.1908153007992788
RQ33.txt est_server_http.c 0.2870811057329839
RQ33.txt est_client_proxy.c 0.07829256751168559
RQ33.txt est_proxy.c 0.4414209677461343
RQ33.txt est_locl.h 0.3444064442279429
RQ33.txt est.h 0.3733753540201577
RQ33.txt est_ossl_util.c 0.2282050591398866
RQ33.txt est_server.c 0.3560534977345171
RQ33.txt est_client_http.c 0.3151082006955156
RQ27.txt est_client_proxy.h 0.0
RQ27.txt est_server_http.h 0.07324974356222307
RQ27.txt est_client.c 0.3159438847923839
RQ27.txt est.c 0.2199882793179266
RQ27.txt est_server.h 0.2223717061667529
RQ27.txt est_ossl_util.h 0.030353101788339883
RQ27.txt est_server_http.c 0.19395044625301672
RQ27.txt est_client_proxy.c 0.062327833345656176
RQ27.txt est_proxy.c 0.30334905699217374
RQ27.txt est_locl.h 0.24329323150333945
RQ27.txt est.h 0.26828752187803295
RQ27.txt est_ossl_util.c 0.09094736955315133
RQ27.txt est_server.c 0.29301777607909374
RQ27.txt est_client_http.c 0.16668307279403077
RQ23.txt est_client_proxy.h 0.0
RQ23.txt est_server_http.h 0.07909794534177532
RQ23.txt est_client.c 0.1505892299730417
RQ23.txt est.c 0.060267590063352826
RQ23.txt est_server.h 0.03572370268715032
RQ23.txt est_ossl_util.h 0.015792201069777047
RQ23.txt est_server_http.c 0.09084754713861756
RQ23.txt est_client_proxy.c 0.02156020743985445
RQ23.txt est_proxy.c 0.0973503557241317
RQ23.txt est_locl.h 0.02571102892170985
RQ23.txt est.h 0.09161691168976213
RQ23.txt est_ossl_util.c 0.05945234476555916
RQ23.txt est_server.c 0.1206878799574823
RQ23.txt est_client_http.c 0.033158563950264314
RQ37.txt est_client_proxy.h 0.021218407673993495
RQ37.txt est_server_http.h 0.11378146666615456
RQ37.txt est_client.c 0.3124468978918212
RQ37.txt est.c 0.17215374011932869
RQ37.txt est_server.h 0.20875612825704312
RQ37.txt est_ossl_util.h 0.01804555919768624
RQ37.txt est_server_http.c 0.24361771157825626
RQ37.txt est_client_proxy.c 0.051542762003124895
RQ37.txt est_proxy.c 0.2831660320274573
RQ37.txt est_locl.h 0.18343791436231732
RQ37.txt est.h 0.2290290915049979
RQ37.txt est_ossl_util.c 0.11819855348366677
RQ37.txt est_server.c 0.22867908332603243
RQ37.txt est_client_http.c 0.19054485291218798
RQ36.txt est_client_proxy.h 0.010914110886432985
RQ36.txt est_server_http.h 0.1727430983408476
RQ36.txt est_client.c 0.28193916239959527
RQ36.txt est.c 0.14890375069614625
RQ36.txt est_server.h 0.15477075377177701
RQ36.txt est_ossl_util.h 0.009282093035314479
RQ36.txt est_server_http.c 0.17691409933503227
RQ36.txt est_client_proxy.c 0.04244215081320324
RQ36.txt est_proxy.c 0.25505016885308596
RQ36.txt est_locl.h 0.1323067212293752
RQ36.txt est.h 0.1935640005061246
RQ36.txt est_ossl_util.c 0.09409228450868051
RQ36.txt est_server.c 0.2405215833378781
RQ36.txt est_client_http.c 0.10724351056104131
RQ22.txt est_client_proxy.h 0.0
RQ22.txt est_server_http.h 0.14189612524541492
RQ22.txt est_client.c 0.3904793486098646
RQ22.txt est.c 0.21353952395538328
RQ22.txt est_server.h 0.20910752417068654
RQ22.txt est_ossl_util.h 0.02911816421909356
RQ22.txt est_server_http.c 0.2254174254947012
RQ22.txt est_client_proxy.c 0.07558888021726971
RQ22.txt est_proxy.c 0.37591569253383017
RQ22.txt est_locl.h 0.2674119217307282
RQ22.txt est.h 0.32890924464392407
RQ22.txt est_ossl_util.c 0.11202239890714384
RQ22.txt est_server.c 0.3088087506136608
RQ22.txt est_client_http.c 0.18779983386631374
RQ34.txt est_client_proxy.h 0.007521039603700842
RQ34.txt est_server_http.h 0.11925188658565576
RQ34.txt est_client.c 0.44897651590080023
RQ34.txt est.c 0.30191469221975054
RQ34.txt est_server.h 0.29865951222051473
RQ34.txt est_ossl_util.h 0.11856296822188021
RQ34.txt est_server_http.c 0.24591564763659685
RQ34.txt est_client_proxy.c 0.08449561899002819
RQ34.txt est_proxy.c 0.42330639205655446
RQ34.txt est_locl.h 0.31986817944550067
RQ34.txt est.h 0.3804333161285633
RQ34.txt est_ossl_util.c 0.22960834420830648
RQ34.txt est_server.c 0.37569354653504733
RQ34.txt est_client_http.c 0.27342959279667695
RQ20.txt est_client_proxy.h 0.0
RQ20.txt est_server_http.h 0.06275531733935992
RQ20.txt est_client.c 0.37252094864457147
RQ20.txt est.c 0.23394616186133152
RQ20.txt est_server.h 0.300493604039465
RQ20.txt est_ossl_util.h 0.04045135054796504
RQ20.txt est_server_http.c 0.27910624908199294
RQ20.txt est_client_proxy.c 0.07183854731686767
RQ20.txt est_proxy.c 0.3568703501747238
RQ20.txt est_locl.h 0.29100915356934987
RQ20.txt est.h 0.34934567422610885
RQ20.txt est_ossl_util.c 0.11646168735516485
RQ20.txt est_server.c 0.35760503944239475
RQ20.txt est_client_http.c 0.22409874574888303
RQ21.txt est_client_proxy.h 0.0
RQ21.txt est_server_http.h 0.10083571131609118
RQ21.txt est_client.c 0.34886324992847306
RQ21.txt est.c 0.20612030015024826
RQ21.txt est_server.h 0.22649662267939838
RQ21.txt est_ossl_util.h 0.0314867749555547
RQ21.txt est_server_http.c 0.19136996498815925
RQ21.txt est_client_proxy.c 0.06867931495265726
RQ21.txt est_proxy.c 0.31231428615499274
RQ21.txt est_locl.h 0.23983105010443423
RQ21.txt est.h 0.30697004218239293
RQ21.txt est_ossl_util.c 0.12668668171132802
RQ21.txt est_server.c 0.28656181384240226
RQ21.txt est_client_http.c 0.1719285900184399
RQ35.txt est_client_proxy.h 0.0
RQ35.txt est_server_http.h 0.1501627125283489
RQ35.txt est_client.c 0.4817055925510353
RQ35.txt est.c 0.2989219661472116
RQ35.txt est_server.h 0.3219874480259313
RQ35.txt est_ossl_util.h 0.07126718582874815
RQ35.txt est_server_http.c 0.3444458939543021
RQ35.txt est_client_proxy.c 0.09606617010814147
RQ35.txt est_proxy.c 0.4900964539574435
RQ35.txt est_locl.h 0.35404046645229287
RQ35.txt est.h 0.41766226089993824
RQ35.txt est_ossl_util.c 0.16182149676880717
RQ35.txt est_server.c 0.4121719698364537
RQ35.txt est_client_http.c 0.3070302611245373
RQ1.txt us748.c 1.00000000
