# Trace Model
# name: VSM+NMF (Best IR)
# parameters: {'lambda': 0.5}
# corpus_name: Albergate (4_0)
# threshold_technique: link_est
# threshold: 0.634579714236
F-SOG-06.txt VediSoggiornante.java 0.00135484720713
F-SOG-06.txt MascheraDisponibilita.java 0.397660673069
F-SOG-06.txt ModificaCommissioni.java -0.24205624106
F-SOG-06.txt DefinizioneStagionalita.java -0.350796173236
F-SOG-06.txt InserisciCommissioni.java 0.422406518796
F-SOG-06.txt MascheraRicercaSoggiornante.java 0.0320110773842
F-SOG-06.txt CancellaStanze.java 0.974389864164
F-SOG-06.txt RicercaAddebiti.java 0.019109393394
F-SOG-06.txt RicercaPrenotazione.java 0.192766569287
F-SOG-06.txt VediCommissione.java -0.383688422258
F-SOG-06.txt SubStorico.java -0.602732445553
F-SOG-06.txt SubStanze.java 1.08780939282
F-SOG-06.txt ControllaPrenotazione.java -0.18757273814
F-SOG-06.txt SubSoggiorno.java 0.157210653315
F-SOG-06.txt CancellaBeniServizi.java -0.618226248713
F-SOG-06.txt MascheraCalcoloConto.java 0.452604473294
F-SOG-06.txt InserisciBeniServizi.java -0.624234007499
F-SOG-06.txt MascheraRicercaStorico.java -0.099591237623
F-SOG-06.txt ModificaBeniServizi.java -0.594958329247
F-SOG-06.txt InserisciStanze.java 1.12333113837
F-SOG-06.txt MascheraSoggiorno.java 0.334793344688
F-SOG-06.txt RicercaTelefonate.java 0.154567095613
F-SOG-06.txt VediStanza.java 0.906744705636
F-SOG-06.txt AggiungiBeneServizio.java 0.279618238005
F-SOG-06.txt CancellaCommissioni.java -0.440938963755
F-SOG-06.txt MascheraCambio.java 1.5110522919
F-SOG-06.txt MascheraTelefonate.java -0.209909639403
F-SOG-06.txt MascheraBeneServizio.java -0.517043216497
F-SOG-06.txt MascheraContoRistorazione.java -0.532007980701
F-SOG-06.txt SubGestione.java 0.26156228837
F-SOG-06.txt VediAddebito.java -0.0954678511434
F-SOG-06.txt CancellaPrenotazione.java -0.313483128894
F-SOG-06.txt SubCommissioni.java -0.240180459238
F-SOG-06.txt MascheraVisualizzazioneConto.java 0.111155705493
F-SOG-06.txt DescrittoreStanze.java 0.976268982484
F-SOG-06.txt AggiungiSoggiornante.java 0.0893713581341
F-SOG-06.txt MascheraPrenotazione.java 0.455149687617
F-SOG-06.txt SubPrenotazione.java -0.145215445273
F-SOG-06.txt VediPrenotazione.java -0.309232594334
F-SOG-06.txt MascheraAddebiti.java -0.00308348634079
F-SOG-06.txt ModificaPrenotazione.java -0.0367496430017
F-SOG-06.txt InserisciPrenotazione.java 0.0334698285877
F-SOG-06.txt MascheraRicercaStanza.java 1.02259963807
F-SOG-06.txt ModificaStanze.java 1.26409243902
F-SOG-06.txt AskChiudiSingoloConAgenzia.java -0.0663062034029
F-SOG-06.txt ConfigurazioneSistema.java 0.491909965041
F-SOG-06.txt InserisciSoggiornante.java -0.143071097124
F-SOG-06.txt VediCliente.java -0.140473923892
F-SOG-06.txt MascheraPerAddebitare.java -0.367099588861
F-SOG-06.txt PrenotazioniScadute.java -0.216735654935
F-SOG-06.txt SubRistorazione.java -0.641483204625
F-SOG-06.txt SubBeniServizi.java -0.493479943718
F-SOG-06.txt MascheraCommissioni.java 0.279266619432
F-SOG-06.txt AskChiudiConto.java -0.484501940767
F-SOG-06.txt VediBeniServizi.java -0.625128767572
F-SOG-05.txt VediSoggiornante.java -0.389702580636
F-SOG-05.txt MascheraDisponibilita.java -0.210989676915
F-SOG-05.txt ModificaCommissioni.java -0.179109645686
F-SOG-05.txt DefinizioneStagionalita.java -0.35065651209
F-SOG-05.txt InserisciCommissioni.java -0.0430285910437
F-SOG-05.txt MascheraRicercaSoggiornante.java -0.527078806742
F-SOG-05.txt CancellaStanze.java -0.223170635342
F-SOG-05.txt RicercaAddebiti.java -0.156828469392
F-SOG-05.txt RicercaPrenotazione.java -0.325068287413
F-SOG-05.txt VediCommissione.java -0.290993328941
F-SOG-05.txt SubStorico.java -0.571452460204
F-SOG-05.txt SubStanze.java -0.446043409412
F-SOG-05.txt ControllaPrenotazione.java -0.12355943712
F-SOG-05.txt SubSoggiorno.java -0.26419469587
F-SOG-05.txt CancellaBeniServizi.java -0.32530406821
F-SOG-05.txt MascheraCalcoloConto.java 0.522957276239
F-SOG-05.txt InserisciBeniServizi.java -0.494386702154
F-SOG-05.txt MascheraRicercaStorico.java 0.140112376863
F-SOG-05.txt ModificaBeniServizi.java -0.516441600012
F-SOG-05.txt InserisciStanze.java -0.102592843674
F-SOG-05.txt MascheraSoggiorno.java 0.107098036255
F-SOG-05.txt RicercaTelefonate.java 0.00395141323285
F-SOG-05.txt VediStanza.java -0.216033456178
F-SOG-05.txt AggiungiBeneServizio.java -0.224213122785
F-SOG-05.txt CancellaCommissioni.java -0.299682547592
F-SOG-05.txt MascheraCambio.java -0.182486565648
F-SOG-05.txt MascheraTelefonate.java 0.375056832869
F-SOG-05.txt MascheraBeneServizio.java -0.571867673305
F-SOG-05.txt MascheraContoRistorazione.java 0.357685843077
F-SOG-05.txt SubGestione.java -0.550286419974
F-SOG-05.txt VediAddebito.java 0.205553380801
F-SOG-05.txt CancellaPrenotazione.java -0.368746439184
F-SOG-05.txt SubCommissioni.java -0.616371058178
F-SOG-05.txt MascheraVisualizzazioneConto.java 1.40427371481
F-SOG-05.txt DescrittoreStanze.java -0.180727165815
F-SOG-05.txt AggiungiSoggiornante.java -0.133688181358
F-SOG-05.txt MascheraPrenotazione.java -0.0141802479794
F-SOG-05.txt SubPrenotazione.java -0.562985897896
F-SOG-05.txt VediPrenotazione.java -0.247604857255
F-SOG-05.txt MascheraAddebiti.java -0.136290270232
F-SOG-05.txt ModificaPrenotazione.java -0.146691251378
F-SOG-05.txt InserisciPrenotazione.java -0.0469400741144
F-SOG-05.txt MascheraRicercaStanza.java 0.0426003910457
F-SOG-05.txt ModificaStanze.java -0.0895642447378
F-SOG-05.txt AskChiudiSingoloConAgenzia.java 0.123923167645
F-SOG-05.txt ConfigurazioneSistema.java -0.412534580049
F-SOG-05.txt InserisciSoggiornante.java -0.332305249871
F-SOG-05.txt VediCliente.java 0.38598266801
F-SOG-05.txt MascheraPerAddebitare.java -0.247032137136
F-SOG-05.txt PrenotazioniScadute.java -0.501475544255
F-SOG-05.txt SubRistorazione.java -0.372238312368
F-SOG-05.txt SubBeniServizi.java -0.544337376729
F-SOG-05.txt MascheraCommissioni.java 0.0581580464203
F-SOG-05.txt AskChiudiConto.java 1.081954229
F-SOG-05.txt VediBeniServizi.java -0.359062650695
F-PRE-04.txt VediSoggiornante.java -0.468237711429
F-PRE-04.txt MascheraDisponibilita.java 1.33977039643
F-PRE-04.txt ModificaCommissioni.java 1.37300288343
F-PRE-04.txt DefinizioneStagionalita.java 0.151489761744
F-PRE-04.txt InserisciCommissioni.java 1.38499759442
F-PRE-04.txt MascheraRicercaSoggiornante.java -0.287072842148
F-PRE-04.txt CancellaStanze.java 0.454262046911
F-PRE-04.txt RicercaAddebiti.java -0.144398399193
F-PRE-04.txt RicercaPrenotazione.java 0.44758312097
F-PRE-04.txt VediCommissione.java 1.46104142798
F-PRE-04.txt SubStorico.java -0.646823525964
F-PRE-04.txt SubStanze.java 0.375516080307
F-PRE-04.txt ControllaPrenotazione.java 0.578285242745
F-PRE-04.txt SubSoggiorno.java -0.550808872963
F-PRE-04.txt CancellaBeniServizi.java -0.494464437858
F-PRE-04.txt MascheraCalcoloConto.java 0.744258923556
F-PRE-04.txt InserisciBeniServizi.java -0.491710122585
F-PRE-04.txt MascheraRicercaStorico.java -0.252575335129
F-PRE-04.txt ModificaBeniServizi.java -0.505965922122
F-PRE-04.txt InserisciStanze.java 0.618603787217
F-PRE-04.txt MascheraSoggiorno.java 0.22482281913
F-PRE-04.txt RicercaTelefonate.java 0.0447826511464
F-PRE-04.txt VediStanza.java 0.355784145138
F-PRE-04.txt AggiungiBeneServizio.java -0.0864125377017
F-PRE-04.txt CancellaCommissioni.java 1.45872519994
F-PRE-04.txt MascheraCambio.java 0.98682251668
F-PRE-04.txt MascheraTelefonate.java -0.173887335867
F-PRE-04.txt MascheraBeneServizio.java -0.528371004252
F-PRE-04.txt MascheraContoRistorazione.java -0.479381125637
F-PRE-04.txt SubGestione.java 0.0835932121768
F-PRE-04.txt VediAddebito.java -0.13362451677
F-PRE-04.txt CancellaPrenotazione.java 0.330175999102
F-PRE-04.txt SubCommissioni.java 0.649444603815
F-PRE-04.txt MascheraVisualizzazioneConto.java 0.122531702562
F-PRE-04.txt DescrittoreStanze.java 0.605423878691
F-PRE-04.txt AggiungiSoggiornante.java 0.310443987911
F-PRE-04.txt MascheraPrenotazione.java 0.631434921998
F-PRE-04.txt SubPrenotazione.java 0.00560131343847
F-PRE-04.txt VediPrenotazione.java 0.177259194791
F-PRE-04.txt MascheraAddebiti.java -0.224851379611
F-PRE-04.txt ModificaPrenotazione.java 0.458496945676
F-PRE-04.txt InserisciPrenotazione.java 0.58809529278
F-PRE-04.txt MascheraRicercaStanza.java 1.43169483361
F-PRE-04.txt ModificaStanze.java 0.49879277856
F-PRE-04.txt AskChiudiSingoloConAgenzia.java -0.0588402467134
F-PRE-04.txt ConfigurazioneSistema.java -0.107548524014
F-PRE-04.txt InserisciSoggiornante.java 0.158120603184
F-PRE-04.txt VediCliente.java -0.382655530819
F-PRE-04.txt MascheraPerAddebitare.java -0.355731593984
F-PRE-04.txt PrenotazioniScadute.java 0.210663738754
F-PRE-04.txt SubRistorazione.java -0.650232135968
F-PRE-04.txt SubBeniServizi.java -0.506716173297
F-PRE-04.txt MascheraCommissioni.java 1.33512515065
F-PRE-04.txt AskChiudiConto.java -0.47870002293
F-PRE-04.txt VediBeniServizi.java -0.504457347618
F-GES-04.txt VediSoggiornante.java -0.461513989469
F-GES-04.txt MascheraDisponibilita.java 0.201391292378
F-GES-04.txt ModificaCommissioni.java -0.356527558039
F-GES-04.txt DefinizioneStagionalita.java 0.111924718306
F-GES-04.txt InserisciCommissioni.java -0.004040114208
F-GES-04.txt MascheraRicercaSoggiornante.java -0.128241478063
F-GES-04.txt CancellaStanze.java -0.114996242412
F-GES-04.txt RicercaAddebiti.java -0.245450941049
F-GES-04.txt RicercaPrenotazione.java -0.123384243751
F-GES-04.txt VediCommissione.java -0.512630663196
F-GES-04.txt SubStorico.java -0.455483623324
F-GES-04.txt SubStanze.java -0.261919602328
F-GES-04.txt ControllaPrenotazione.java -0.246659709838
F-GES-04.txt SubSoggiorno.java -0.229350527956
F-GES-04.txt CancellaBeniServizi.java -0.604881133874
F-GES-04.txt MascheraCalcoloConto.java 0.367112750537
F-GES-04.txt InserisciBeniServizi.java -0.555303247711
F-GES-04.txt MascheraRicercaStorico.java -0.139199643218
F-GES-04.txt ModificaBeniServizi.java -0.584754890321
F-GES-04.txt InserisciStanze.java -0.0116744756583
F-GES-04.txt MascheraSoggiorno.java 0.193035813672
F-GES-04.txt RicercaTelefonate.java 0.347109596617
F-GES-04.txt VediStanza.java -0.373114131677
F-GES-04.txt AggiungiBeneServizio.java -0.254945194347
F-GES-04.txt CancellaCommissioni.java -0.447336631831
F-GES-04.txt MascheraCambio.java -0.0675404677297
F-GES-04.txt MascheraTelefonate.java 0.36399035355
F-GES-04.txt MascheraBeneServizio.java -0.35204750219
F-GES-04.txt MascheraContoRistorazione.java -0.319379176022
F-GES-04.txt SubGestione.java 0.334464643862
F-GES-04.txt VediAddebito.java -0.272580713598
F-GES-04.txt CancellaPrenotazione.java -0.379193387118
F-GES-04.txt SubCommissioni.java -0.386425651315
F-GES-04.txt MascheraVisualizzazioneConto.java 0.18072187238
F-GES-04.txt DescrittoreStanze.java -0.0201455434105
F-GES-04.txt AggiungiSoggiornante.java -0.338791004396
F-GES-04.txt MascheraPrenotazione.java -0.0550511903879
F-GES-04.txt SubPrenotazione.java -0.362507352503
F-GES-04.txt VediPrenotazione.java -0.284494168472
F-GES-04.txt MascheraAddebiti.java -0.418071642519
F-GES-04.txt ModificaPrenotazione.java -0.208934379711
F-GES-04.txt InserisciPrenotazione.java 0.0955139969497
F-GES-04.txt MascheraRicercaStanza.java 0.389599497008
F-GES-04.txt ModificaStanze.java 0.0522325475028
F-GES-04.txt AskChiudiSingoloConAgenzia.java 0.0493225470136
F-GES-04.txt ConfigurazioneSistema.java 0.474091669429
F-GES-04.txt InserisciSoggiornante.java -0.0651691233291
F-GES-04.txt VediCliente.java -0.423815612276
F-GES-04.txt MascheraPerAddebitare.java -0.120675331537
F-GES-04.txt PrenotazioniScadute.java -0.384392953829
F-GES-04.txt SubRistorazione.java -0.134863289097
F-GES-04.txt SubBeniServizi.java -0.50481697659
F-GES-04.txt MascheraCommissioni.java -0.061652692766
F-GES-04.txt AskChiudiConto.java -0.0643784428247
F-GES-04.txt VediBeniServizi.java -0.629481040724
F-SOG-03.txt VediSoggiornante.java 0.152867830478
F-SOG-03.txt MascheraDisponibilita.java -0.154498919422
F-SOG-03.txt ModificaCommissioni.java -0.426451249073
F-SOG-03.txt DefinizioneStagionalita.java -0.275191533266
F-SOG-03.txt InserisciCommissioni.java -0.396715628929
F-SOG-03.txt MascheraRicercaSoggiornante.java 0.231071148651
F-SOG-03.txt CancellaStanze.java -0.577536137043
F-SOG-03.txt RicercaAddebiti.java 0.443372510005
F-SOG-03.txt RicercaPrenotazione.java -0.137922949993
F-SOG-03.txt VediCommissione.java -0.417209623333
F-SOG-03.txt SubStorico.java -0.585415488842
F-SOG-03.txt SubStanze.java -0.616674308682
F-SOG-03.txt ControllaPrenotazione.java -0.481567778332
F-SOG-03.txt SubSoggiorno.java 0.941624732702
F-SOG-03.txt CancellaBeniServizi.java -0.533177919062
F-SOG-03.txt MascheraCalcoloConto.java 0.203407351101
F-SOG-03.txt InserisciBeniServizi.java -0.437419081684
F-SOG-03.txt MascheraRicercaStorico.java -0.290779877865
F-SOG-03.txt ModificaBeniServizi.java -0.538225866868
F-SOG-03.txt InserisciStanze.java -0.549608640137
F-SOG-03.txt MascheraSoggiorno.java 0.00850517531618
F-SOG-03.txt RicercaTelefonate.java 1.47740255931
F-SOG-03.txt VediStanza.java -0.604071846232
F-SOG-03.txt AggiungiBeneServizio.java 0.0617073631796
F-SOG-03.txt CancellaCommissioni.java -0.421786902045
F-SOG-03.txt MascheraCambio.java -0.268391736054
F-SOG-03.txt MascheraTelefonate.java 0.686094435928
F-SOG-03.txt MascheraBeneServizio.java -0.494688876882
F-SOG-03.txt MascheraContoRistorazione.java 0.170491186337
F-SOG-03.txt SubGestione.java -0.519873744699
F-SOG-03.txt VediAddebito.java 0.261497195136
F-SOG-03.txt CancellaPrenotazione.java -0.563656339218
F-SOG-03.txt SubCommissioni.java -0.478226538421
F-SOG-03.txt MascheraVisualizzazioneConto.java 0.473347796065
F-SOG-03.txt DescrittoreStanze.java -0.283077645338
F-SOG-03.txt AggiungiSoggiornante.java -0.225546158267
F-SOG-03.txt MascheraPrenotazione.java -0.33092246873
F-SOG-03.txt SubPrenotazione.java -0.611849768872
F-SOG-03.txt VediPrenotazione.java -0.548828930433
F-SOG-03.txt MascheraAddebiti.java 0.220093325299
F-SOG-03.txt ModificaPrenotazione.java -0.571540040668
F-SOG-03.txt InserisciPrenotazione.java -0.468658799096
F-SOG-03.txt MascheraRicercaStanza.java -0.335882071078
F-SOG-03.txt ModificaStanze.java -0.558758262195
F-SOG-03.txt AskChiudiSingoloConAgenzia.java 0.0127217128114
F-SOG-03.txt ConfigurazioneSistema.java -0.233112168652
F-SOG-03.txt InserisciSoggiornante.java 0.150225443784
F-SOG-03.txt VediCliente.java -0.316907853453
F-SOG-03.txt MascheraPerAddebitare.java 0.525838423595
F-SOG-03.txt PrenotazioniScadute.java -0.512116409964
F-SOG-03.txt SubRistorazione.java -0.434576954799
F-SOG-03.txt SubBeniServizi.java -0.49844404285
F-SOG-03.txt MascheraCommissioni.java -0.315963037688
F-SOG-03.txt AskChiudiConto.java 0.235438948695
F-SOG-03.txt VediBeniServizi.java -0.543114483041
F-PRE-05.txt VediSoggiornante.java -0.28273970123
F-PRE-05.txt MascheraDisponibilita.java 0.468876451734
F-PRE-05.txt ModificaCommissioni.java 0.431825859747
F-PRE-05.txt DefinizioneStagionalita.java 0.00134169540439
F-PRE-05.txt InserisciCommissioni.java 0.656209668026
F-PRE-05.txt MascheraRicercaSoggiornante.java -0.258659843391
F-PRE-05.txt CancellaStanze.java 0.745593024784
F-PRE-05.txt RicercaAddebiti.java -0.309081658502
F-PRE-05.txt RicercaPrenotazione.java 1.59355547335
F-PRE-05.txt VediCommissione.java 0.342077261339
F-PRE-05.txt SubStorico.java -0.528445205014
F-PRE-05.txt SubStanze.java 0.316147630255
F-PRE-05.txt ControllaPrenotazione.java 1.46846570321
F-PRE-05.txt SubSoggiorno.java -0.33740123589
F-PRE-05.txt CancellaBeniServizi.java -0.284557528706
F-PRE-05.txt MascheraCalcoloConto.java 0.631014030011
F-PRE-05.txt InserisciBeniServizi.java -0.298626109766
F-PRE-05.txt MascheraRicercaStorico.java 0.00138475758926
F-PRE-05.txt ModificaBeniServizi.java -0.320497566564
F-PRE-05.txt InserisciStanze.java 0.234496971356
F-PRE-05.txt MascheraSoggiorno.java 0.366515042578
F-PRE-05.txt RicercaTelefonate.java -0.0348370090788
F-PRE-05.txt VediStanza.java 0.138260823314
F-PRE-05.txt AggiungiBeneServizio.java -0.183506068658
F-PRE-05.txt CancellaCommissioni.java 0.63643515243
F-PRE-05.txt MascheraCambio.java 0.624407767132
F-PRE-05.txt MascheraTelefonate.java -0.333676533933
F-PRE-05.txt MascheraBeneServizio.java -0.447856113761
F-PRE-05.txt MascheraContoRistorazione.java -0.47562819845
F-PRE-05.txt SubGestione.java -0.247726812155
F-PRE-05.txt VediAddebito.java -0.329424126657
F-PRE-05.txt CancellaPrenotazione.java 1.90007729635
F-PRE-05.txt SubCommissioni.java 0.306508231656
F-PRE-05.txt MascheraVisualizzazioneConto.java 0.104371125851
F-PRE-05.txt DescrittoreStanze.java 0.226218237347
F-PRE-05.txt AggiungiSoggiornante.java 1.376407719
F-PRE-05.txt MascheraPrenotazione.java 0.991228630202
F-PRE-05.txt SubPrenotazione.java 1.30093114873
F-PRE-05.txt VediPrenotazione.java 1.54515482627
F-PRE-05.txt MascheraAddebiti.java -0.299167246178
F-PRE-05.txt ModificaPrenotazione.java 1.47959014508
F-PRE-05.txt InserisciPrenotazione.java 1.25666419393
F-PRE-05.txt MascheraRicercaStanza.java 1.19723312393
F-PRE-05.txt ModificaStanze.java 0.386633282566
F-PRE-05.txt AskChiudiSingoloConAgenzia.java -0.217658913529
F-PRE-05.txt ConfigurazioneSistema.java 0.0308846403569
F-PRE-05.txt InserisciSoggiornante.java 0.815807782389
F-PRE-05.txt VediCliente.java -0.10956007604
F-PRE-05.txt MascheraPerAddebitare.java -0.457216157863
F-PRE-05.txt PrenotazioniScadute.java 1.51883618161
F-PRE-05.txt SubRistorazione.java -0.597530944096
F-PRE-05.txt SubBeniServizi.java -0.297662637842
F-PRE-05.txt MascheraCommissioni.java 0.588854480676
F-PRE-05.txt AskChiudiConto.java -0.402987755393
F-PRE-05.txt VediBeniServizi.java -0.354800423746
F-GES-01.txt VediSoggiornante.java -0.475588422792
F-GES-01.txt MascheraDisponibilita.java 0.374048065723
F-GES-01.txt ModificaCommissioni.java -0.287393532901
F-GES-01.txt DefinizioneStagionalita.java -0.356579700259
F-GES-01.txt InserisciCommissioni.java 0.171983427556
F-GES-01.txt MascheraRicercaSoggiornante.java -0.172079983247
F-GES-01.txt CancellaStanze.java 0.499241775539
F-GES-01.txt RicercaAddebiti.java 0.0043597938016
F-GES-01.txt RicercaPrenotazione.java 0.0145384175251
F-GES-01.txt VediCommissione.java -0.468887447445
F-GES-01.txt SubStorico.java -0.619251512765
F-GES-01.txt SubStanze.java 0.654116722705
F-GES-01.txt ControllaPrenotazione.java -0.353853948534
F-GES-01.txt SubSoggiorno.java -0.562602848357
F-GES-01.txt CancellaBeniServizi.java -0.267277780665
F-GES-01.txt MascheraCalcoloConto.java 0.129518689905
F-GES-01.txt InserisciBeniServizi.java -0.560839081226
F-GES-01.txt MascheraRicercaStorico.java -0.0799679748651
F-GES-01.txt ModificaBeniServizi.java -0.554007053003
F-GES-01.txt InserisciStanze.java 0.848256823475
F-GES-01.txt MascheraSoggiorno.java -0.0326305304019
F-GES-01.txt RicercaTelefonate.java 0.149163329379
F-GES-01.txt VediStanza.java 0.367911487798
F-GES-01.txt AggiungiBeneServizio.java 0.100630195904
F-GES-01.txt CancellaCommissioni.java -0.451774494979
F-GES-01.txt MascheraCambio.java 0.62659642711
F-GES-01.txt MascheraTelefonate.java -0.267848942507
F-GES-01.txt MascheraBeneServizio.java -0.427719019538
F-GES-01.txt MascheraContoRistorazione.java -0.35092357607
F-GES-01.txt SubGestione.java 0.0496044927843
F-GES-01.txt VediAddebito.java 0.0226202167941
F-GES-01.txt CancellaPrenotazione.java -0.48646147167
F-GES-01.txt SubCommissioni.java -0.211567140647
F-GES-01.txt MascheraVisualizzazioneConto.java -0.127928652605
F-GES-01.txt DescrittoreStanze.java 1.17292761007
F-GES-01.txt AggiungiSoggiornante.java -0.0806069497229
F-GES-01.txt MascheraPrenotazione.java 0.0907577290157
F-GES-01.txt SubPrenotazione.java -0.178948392983
F-GES-01.txt VediPrenotazione.java -0.437115016729
F-GES-01.txt MascheraAddebiti.java -0.0421783347701
F-GES-01.txt ModificaPrenotazione.java -0.186970485627
F-GES-01.txt InserisciPrenotazione.java -0.135597259381
F-GES-01.txt MascheraRicercaStanza.java 0.50766904198
F-GES-01.txt ModificaStanze.java 0.827054489158
F-GES-01.txt AskChiudiSingoloConAgenzia.java -0.499501785459
F-GES-01.txt ConfigurazioneSistema.java 0.258168852064
F-GES-01.txt InserisciSoggiornante.java 0.0746639231251
F-GES-01.txt VediCliente.java -0.344699989754
F-GES-01.txt MascheraPerAddebitare.java -0.305283304311
F-GES-01.txt PrenotazioniScadute.java -0.211884289624
F-GES-01.txt SubRistorazione.java -0.641087913886
F-GES-01.txt SubBeniServizi.java -0.405994503924
F-GES-01.txt MascheraCommissioni.java -0.155795188589
F-GES-01.txt AskChiudiConto.java -0.426118311952
F-GES-01.txt VediBeniServizi.java -0.340492877276
F-PRE-01.txt VediSoggiornante.java -0.515223644957
F-PRE-01.txt MascheraDisponibilita.java 1.22888508337
F-PRE-01.txt ModificaCommissioni.java 0.506413292507
F-PRE-01.txt DefinizioneStagionalita.java 0.0919365126913
F-PRE-01.txt InserisciCommissioni.java 0.874501733598
F-PRE-01.txt MascheraRicercaSoggiornante.java -0.113844814323
F-PRE-01.txt CancellaStanze.java 0.285083474951
F-PRE-01.txt RicercaAddebiti.java -0.108356559923
F-PRE-01.txt RicercaPrenotazione.java 0.561688945688
F-PRE-01.txt VediCommissione.java 0.580742819335
F-PRE-01.txt SubStorico.java -0.107503915722
F-PRE-01.txt SubStanze.java 0.364413343346
F-PRE-01.txt ControllaPrenotazione.java 0.483465082294
F-PRE-01.txt SubSoggiorno.java -0.185048202245
F-PRE-01.txt CancellaBeniServizi.java -0.443855361025
F-PRE-01.txt MascheraCalcoloConto.java 0.458271247488
F-PRE-01.txt InserisciBeniServizi.java -0.46672117308
F-PRE-01.txt MascheraRicercaStorico.java 0.0305053704262
F-PRE-01.txt ModificaBeniServizi.java -0.442995091469
F-PRE-01.txt InserisciStanze.java 0.396022680344
F-PRE-01.txt MascheraSoggiorno.java 0.0291546369503
F-PRE-01.txt RicercaTelefonate.java 0.0993739096217
F-PRE-01.txt VediStanza.java 0.269883728118
F-PRE-01.txt AggiungiBeneServizio.java -0.0153618712449
F-PRE-01.txt CancellaCommissioni.java 0.608588604091
F-PRE-01.txt MascheraCambio.java 0.893845821525
F-PRE-01.txt MascheraTelefonate.java -0.29729456715
F-PRE-01.txt MascheraBeneServizio.java -0.236491216524
F-PRE-01.txt MascheraContoRistorazione.java -0.425439963023
F-PRE-01.txt SubGestione.java -0.211958373738
F-PRE-01.txt VediAddebito.java -0.208835738658
F-PRE-01.txt CancellaPrenotazione.java 0.433431972844
F-PRE-01.txt SubCommissioni.java 0.438488710554
F-PRE-01.txt MascheraVisualizzazioneConto.java 0.0912117027029
F-PRE-01.txt DescrittoreStanze.java 0.362131188105
F-PRE-01.txt AggiungiSoggiornante.java 0.307731311808
F-PRE-01.txt MascheraPrenotazione.java 0.438959938028
F-PRE-01.txt SubPrenotazione.java 0.513847997142
F-PRE-01.txt VediPrenotazione.java 0.336575461166
F-PRE-01.txt MascheraAddebiti.java -0.217498300582
F-PRE-01.txt ModificaPrenotazione.java 0.483794903016
F-PRE-01.txt InserisciPrenotazione.java 0.463632722616
F-PRE-01.txt MascheraRicercaStanza.java 0.94111781922
F-PRE-01.txt ModificaStanze.java 0.331055647786
F-PRE-01.txt AskChiudiSingoloConAgenzia.java -0.12872182745
F-PRE-01.txt ConfigurazioneSistema.java -0.0141805204394
F-PRE-01.txt InserisciSoggiornante.java -0.0357920313602
F-PRE-01.txt VediCliente.java -0.273338870771
F-PRE-01.txt MascheraPerAddebitare.java -0.391946816023
F-PRE-01.txt PrenotazioniScadute.java 0.330327824501
F-PRE-01.txt SubRistorazione.java -0.606002578699
F-PRE-01.txt SubBeniServizi.java -0.437131498261
F-PRE-01.txt MascheraCommissioni.java 0.558612601449
F-PRE-01.txt AskChiudiConto.java -0.302100765708
F-PRE-01.txt VediBeniServizi.java -0.441410995593
F-PRE-06.txt VediSoggiornante.java -0.283528459538
F-PRE-06.txt MascheraDisponibilita.java -0.346673497073
F-PRE-06.txt ModificaCommissioni.java -0.0617394894786
F-PRE-06.txt DefinizioneStagionalita.java -0.285975757652
F-PRE-06.txt InserisciCommissioni.java -0.44614370568
F-PRE-06.txt MascheraRicercaSoggiornante.java -0.18379120232
F-PRE-06.txt CancellaStanze.java -0.44545126451
F-PRE-06.txt RicercaAddebiti.java -0.459269959997
F-PRE-06.txt RicercaPrenotazione.java 1.66529256111
F-PRE-06.txt VediCommissione.java -0.549954123991
F-PRE-06.txt SubStorico.java -0.59791365323
F-PRE-06.txt SubStanze.java 0.158646593129
F-PRE-06.txt ControllaPrenotazione.java 0.986416871133
F-PRE-06.txt SubSoggiorno.java -0.420896034161
F-PRE-06.txt CancellaBeniServizi.java -0.590468022105
F-PRE-06.txt MascheraCalcoloConto.java -0.119625999536
F-PRE-06.txt InserisciBeniServizi.java -0.608345418476
F-PRE-06.txt MascheraRicercaStorico.java -0.110967375594
F-PRE-06.txt ModificaBeniServizi.java -0.518785112
F-PRE-06.txt InserisciStanze.java -0.45119800036
F-PRE-06.txt MascheraSoggiorno.java 0.0903711774095
F-PRE-06.txt RicercaTelefonate.java -0.205780946992
F-PRE-06.txt VediStanza.java -0.208839528998
F-PRE-06.txt AggiungiBeneServizio.java -0.44996248145
F-PRE-06.txt CancellaCommissioni.java -0.545786348778
F-PRE-06.txt MascheraCambio.java -0.173690296624
F-PRE-06.txt MascheraTelefonate.java -0.4862811209
F-PRE-06.txt MascheraBeneServizio.java -0.527785291661
F-PRE-06.txt MascheraContoRistorazione.java -0.51962090423
F-PRE-06.txt SubGestione.java -0.62890702321
F-PRE-06.txt VediAddebito.java -0.511723559453
F-PRE-06.txt CancellaPrenotazione.java 1.23992092177
F-PRE-06.txt SubCommissioni.java 0.161808402844
F-PRE-06.txt MascheraVisualizzazioneConto.java -0.274756722431
F-PRE-06.txt DescrittoreStanze.java -0.161820223001
F-PRE-06.txt AggiungiSoggiornante.java 1.47287988837
F-PRE-06.txt MascheraPrenotazione.java 0.446026854859
F-PRE-06.txt SubPrenotazione.java 1.61482630008
F-PRE-06.txt VediPrenotazione.java 1.38038184121
F-PRE-06.txt MascheraAddebiti.java -0.280416713059
F-PRE-06.txt ModificaPrenotazione.java 1.57869202361
F-PRE-06.txt InserisciPrenotazione.java 0.577585898819
F-PRE-06.txt MascheraRicercaStanza.java -0.0398221605715
F-PRE-06.txt ModificaStanze.java 0.473588047886
F-PRE-06.txt AskChiudiSingoloConAgenzia.java -0.523329397959
F-PRE-06.txt ConfigurazioneSistema.java -0.216158120606
F-PRE-06.txt InserisciSoggiornante.java 0.997657364164
F-PRE-06.txt VediCliente.java -0.175472077246
F-PRE-06.txt MascheraPerAddebitare.java -0.529954153645
F-PRE-06.txt PrenotazioniScadute.java 1.56671857401
F-PRE-06.txt SubRistorazione.java -0.6407066132
F-PRE-06.txt SubBeniServizi.java -0.178322859793
F-PRE-06.txt MascheraCommissioni.java -0.334054290471
F-PRE-06.txt AskChiudiConto.java -0.530973191098
F-PRE-06.txt VediBeniServizi.java -0.624846152704
F-SOG-04.txt VediSoggiornante.java -0.275514824741
F-SOG-04.txt MascheraDisponibilita.java -0.0973998205754
F-SOG-04.txt ModificaCommissioni.java -0.53022717008
F-SOG-04.txt DefinizioneStagionalita.java -0.375760730204
F-SOG-04.txt InserisciCommissioni.java -0.234327328088
F-SOG-04.txt MascheraRicercaSoggiornante.java -0.197559612975
F-SOG-04.txt CancellaStanze.java -0.112162555777
F-SOG-04.txt RicercaAddebiti.java 0.0346190201097
F-SOG-04.txt RicercaPrenotazione.java -0.316536069563
F-SOG-04.txt VediCommissione.java -0.539169348526
F-SOG-04.txt SubStorico.java -0.561557204258
F-SOG-04.txt SubStanze.java -0.235768006439
F-SOG-04.txt ControllaPrenotazione.java -0.421030584483
F-SOG-04.txt SubSoggiorno.java 0.628735231575
F-SOG-04.txt CancellaBeniServizi.java -0.316504502563
F-SOG-04.txt MascheraCalcoloConto.java 1.05839024499
F-SOG-04.txt InserisciBeniServizi.java -0.324250562198
F-SOG-04.txt MascheraRicercaStorico.java -0.0130535800859
F-SOG-04.txt ModificaBeniServizi.java -0.347997507269
F-SOG-04.txt InserisciStanze.java -0.0568114091422
F-SOG-04.txt MascheraSoggiorno.java -0.131419327065
F-SOG-04.txt RicercaTelefonate.java 0.0241771317507
F-SOG-04.txt VediStanza.java -0.141887764562
F-SOG-04.txt AggiungiBeneServizio.java 0.334811087484
F-SOG-04.txt CancellaCommissioni.java -0.550741698669
F-SOG-04.txt MascheraCambio.java 0.0163429844888
F-SOG-04.txt MascheraTelefonate.java -0.0964709160124
F-SOG-04.txt MascheraBeneServizio.java -0.434323704555
F-SOG-04.txt MascheraContoRistorazione.java 0.424234188585
F-SOG-04.txt SubGestione.java -0.278074060417
F-SOG-04.txt VediAddebito.java -0.130889401605
F-SOG-04.txt CancellaPrenotazione.java -0.514990229602
F-SOG-04.txt SubCommissioni.java -0.503565280883
F-SOG-04.txt MascheraVisualizzazioneConto.java 1.19855733554
F-SOG-04.txt DescrittoreStanze.java -0.0234297168958
F-SOG-04.txt AggiungiSoggiornante.java -0.34923645164
F-SOG-04.txt MascheraPrenotazione.java -0.24800297959
F-SOG-04.txt SubPrenotazione.java -0.463634771034
F-SOG-04.txt VediPrenotazione.java -0.449023991345
F-SOG-04.txt MascheraAddebiti.java 0.0200041276111
F-SOG-04.txt ModificaPrenotazione.java -0.446724751785
F-SOG-04.txt InserisciPrenotazione.java -0.310600024311
F-SOG-04.txt MascheraRicercaStanza.java -0.000956461729024
F-SOG-04.txt ModificaStanze.java -0.0678902603345
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 0.761593903012
F-SOG-04.txt ConfigurazioneSistema.java -0.384666190708
F-SOG-04.txt InserisciSoggiornante.java -0.163315599797
F-SOG-04.txt VediCliente.java -0.0537810098874
F-SOG-04.txt MascheraPerAddebitare.java 0.0623826722589
F-SOG-04.txt PrenotazioniScadute.java -0.458059761987
F-SOG-04.txt SubRistorazione.java 0.672538192882
F-SOG-04.txt SubBeniServizi.java -0.356355722435
F-SOG-04.txt MascheraCommissioni.java -0.403368684312
F-SOG-04.txt AskChiudiConto.java 0.889102475197
F-SOG-04.txt VediBeniServizi.java -0.332581300035
F-GES-02.txt VediSoggiornante.java -0.343457434888
F-GES-02.txt MascheraDisponibilita.java -0.16632768202
F-GES-02.txt ModificaCommissioni.java -0.435603345759
F-GES-02.txt DefinizioneStagionalita.java -0.316882548979
F-GES-02.txt InserisciCommissioni.java -0.202516508575
F-GES-02.txt MascheraRicercaSoggiornante.java -0.310769227176
F-GES-02.txt CancellaStanze.java -0.483931051882
F-GES-02.txt RicercaAddebiti.java -0.128542332953
F-GES-02.txt RicercaPrenotazione.java -0.349705764551
F-GES-02.txt VediCommissione.java -0.587116788053
F-GES-02.txt SubStorico.java -0.462565527904
F-GES-02.txt SubStanze.java -0.114512964667
F-GES-02.txt ControllaPrenotazione.java -0.424031190789
F-GES-02.txt SubSoggiorno.java 0.077094698858
F-GES-02.txt CancellaBeniServizi.java 0.872504823781
F-GES-02.txt MascheraCalcoloConto.java -0.230208204626
F-GES-02.txt InserisciBeniServizi.java 0.538049655626
F-GES-02.txt MascheraRicercaStorico.java -0.320364575503
F-GES-02.txt ModificaBeniServizi.java 0.643993532489
F-GES-02.txt InserisciStanze.java -0.0905410671166
F-GES-02.txt MascheraSoggiorno.java -0.218896634645
F-GES-02.txt RicercaTelefonate.java -0.335114135717
F-GES-02.txt VediStanza.java -0.406421476937
F-GES-02.txt AggiungiBeneServizio.java 0.0684064789247
F-GES-02.txt CancellaCommissioni.java -0.563872370939
F-GES-02.txt MascheraCambio.java -0.324939655102
F-GES-02.txt MascheraTelefonate.java -0.435542882746
F-GES-02.txt MascheraBeneServizio.java 0.115379265191
F-GES-02.txt MascheraContoRistorazione.java 0.200750017323
F-GES-02.txt SubGestione.java 0.76194279409
F-GES-02.txt VediAddebito.java -0.175285533766
F-GES-02.txt CancellaPrenotazione.java -0.521818751841
F-GES-02.txt SubCommissioni.java -0.303894054121
F-GES-02.txt MascheraVisualizzazioneConto.java -0.381301312108
F-GES-02.txt DescrittoreStanze.java 0.0827756520169
F-GES-02.txt AggiungiSoggiornante.java -0.444714162845
F-GES-02.txt MascheraPrenotazione.java -0.194348143802
F-GES-02.txt SubPrenotazione.java -0.36651581635
F-GES-02.txt VediPrenotazione.java -0.337040297212
F-GES-02.txt MascheraAddebiti.java 0.0610710888071
F-GES-02.txt ModificaPrenotazione.java -0.324791228168
F-GES-02.txt InserisciPrenotazione.java -0.131325821703
F-GES-02.txt MascheraRicercaStanza.java -0.108625125076
F-GES-02.txt ModificaStanze.java -0.123835854706
F-GES-02.txt AskChiudiSingoloConAgenzia.java -0.518078652558
F-GES-02.txt ConfigurazioneSistema.java -0.316663643023
F-GES-02.txt InserisciSoggiornante.java -0.0924566577668
F-GES-02.txt VediCliente.java -0.484304147566
F-GES-02.txt MascheraPerAddebitare.java 0.214242688564
F-GES-02.txt PrenotazioniScadute.java -0.492999274638
F-GES-02.txt SubRistorazione.java -0.631181709788
F-GES-02.txt SubBeniServizi.java 1.0912434775
F-GES-02.txt MascheraCommissioni.java -0.401120289146
F-GES-02.txt AskChiudiConto.java -0.488677584751
F-GES-02.txt VediBeniServizi.java 0.811389452076
F-SOG-01.txt VediSoggiornante.java 0.153834994969
F-SOG-01.txt MascheraDisponibilita.java 0.256096378215
F-SOG-01.txt ModificaCommissioni.java -0.368851665363
F-SOG-01.txt DefinizioneStagionalita.java 0.018547265023
F-SOG-01.txt InserisciCommissioni.java 0.375832156635
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.0697013665286
F-SOG-01.txt CancellaStanze.java 0.383022464774
F-SOG-01.txt RicercaAddebiti.java -0.151135942965
F-SOG-01.txt RicercaPrenotazione.java 1.26660017919
F-SOG-01.txt VediCommissione.java -0.455920773466
F-SOG-01.txt SubStorico.java -0.19781393438
F-SOG-01.txt SubStanze.java 0.477698663955
F-SOG-01.txt ControllaPrenotazione.java 0.955797470839
F-SOG-01.txt SubSoggiorno.java -0.205921305575
F-SOG-01.txt CancellaBeniServizi.java -0.566325340865
F-SOG-01.txt MascheraCalcoloConto.java 0.570240915376
F-SOG-01.txt InserisciBeniServizi.java -0.567430374934
F-SOG-01.txt MascheraRicercaStorico.java 0.649137395248
F-SOG-01.txt ModificaBeniServizi.java -0.582618184604
F-SOG-01.txt InserisciStanze.java 0.528996620373
F-SOG-01.txt MascheraSoggiorno.java 1.01906809799
F-SOG-01.txt RicercaTelefonate.java 0.110370022963
F-SOG-01.txt VediStanza.java 0.164251860499
F-SOG-01.txt AggiungiBeneServizio.java -0.162506881634
F-SOG-01.txt CancellaCommissioni.java -0.365581014839
F-SOG-01.txt MascheraCambio.java 0.692995730178
F-SOG-01.txt MascheraTelefonate.java -0.283410066178
F-SOG-01.txt MascheraBeneServizio.java -0.521180472569
F-SOG-01.txt MascheraContoRistorazione.java -0.461654270904
F-SOG-01.txt SubGestione.java -0.181924823457
F-SOG-01.txt VediAddebito.java -0.25376015182
F-SOG-01.txt CancellaPrenotazione.java 1.06109857894
F-SOG-01.txt SubCommissioni.java -0.0465705855068
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.0931690741117
F-SOG-01.txt DescrittoreStanze.java 0.349947742724
F-SOG-01.txt AggiungiSoggiornante.java 1.16890634687
F-SOG-01.txt MascheraPrenotazione.java 1.06757677042
F-SOG-01.txt SubPrenotazione.java 1.07564948523
F-SOG-01.txt VediPrenotazione.java 1.14236903383
F-SOG-01.txt MascheraAddebiti.java -0.251081290138
F-SOG-01.txt ModificaPrenotazione.java 1.15134577656
F-SOG-01.txt InserisciPrenotazione.java 1.00233371479
F-SOG-01.txt MascheraRicercaStanza.java 0.871656349455
F-SOG-01.txt ModificaStanze.java 0.399470863335
F-SOG-01.txt AskChiudiSingoloConAgenzia.java -0.428972326897
F-SOG-01.txt ConfigurazioneSistema.java 0.18159200569
F-SOG-01.txt InserisciSoggiornante.java 1.00195904074
F-SOG-01.txt VediCliente.java 0.611023609648
F-SOG-01.txt MascheraPerAddebitare.java -0.17214296601
F-SOG-01.txt PrenotazioniScadute.java 1.00460155047
F-SOG-01.txt SubRistorazione.java -0.541909789336
F-SOG-01.txt SubBeniServizi.java -0.347802261192
F-SOG-01.txt MascheraCommissioni.java -0.0685212663273
F-SOG-01.txt AskChiudiConto.java -0.439631317037
F-SOG-01.txt VediBeniServizi.java -0.589270214898
F-PRE-02.txt VediSoggiornante.java -0.283553174985
F-PRE-02.txt MascheraDisponibilita.java 0.121006460091
F-PRE-02.txt ModificaCommissioni.java -0.345544554888
F-PRE-02.txt DefinizioneStagionalita.java -0.0257872911969
F-PRE-02.txt InserisciCommissioni.java -0.0559765215567
F-PRE-02.txt MascheraRicercaSoggiornante.java -0.282956084154
F-PRE-02.txt CancellaStanze.java -0.0286475762844
F-PRE-02.txt RicercaAddebiti.java -0.256588104227
F-PRE-02.txt RicercaPrenotazione.java 1.23807505156
F-PRE-02.txt VediCommissione.java -0.220846466331
F-PRE-02.txt SubStorico.java -0.552023204545
F-PRE-02.txt SubStanze.java 0.12664664724
F-PRE-02.txt ControllaPrenotazione.java 0.764340933256
F-PRE-02.txt SubSoggiorno.java -0.349453236448
F-PRE-02.txt CancellaBeniServizi.java -0.367786123676
F-PRE-02.txt MascheraCalcoloConto.java 0.101673721315
F-PRE-02.txt InserisciBeniServizi.java -0.347747916711
F-PRE-02.txt MascheraRicercaStorico.java 0.489822234633
F-PRE-02.txt ModificaBeniServizi.java -0.362150521337
F-PRE-02.txt InserisciStanze.java 0.0197903774767
F-PRE-02.txt MascheraSoggiorno.java 0.116884840965
F-PRE-02.txt RicercaTelefonate.java -0.0557775907886
F-PRE-02.txt VediStanza.java 0.136332206439
F-PRE-02.txt AggiungiBeneServizio.java -0.103256467059
F-PRE-02.txt CancellaCommissioni.java -0.335810326819
F-PRE-02.txt MascheraCambio.java 0.268080815239
F-PRE-02.txt MascheraTelefonate.java -0.407091088476
F-PRE-02.txt MascheraBeneServizio.java -0.269093110521
F-PRE-02.txt MascheraContoRistorazione.java -0.276765419403
F-PRE-02.txt SubGestione.java -0.344920996356
F-PRE-02.txt VediAddebito.java -0.292067171684
F-PRE-02.txt CancellaPrenotazione.java 0.71742468921
F-PRE-02.txt SubCommissioni.java -0.0692592474493
F-PRE-02.txt MascheraVisualizzazioneConto.java -0.179279724195
F-PRE-02.txt DescrittoreStanze.java 0.703422804249
F-PRE-02.txt AggiungiSoggiornante.java 1.02979255708
F-PRE-02.txt MascheraPrenotazione.java 0.714627710841
F-PRE-02.txt SubPrenotazione.java 0.793435996157
F-PRE-02.txt VediPrenotazione.java 0.907495316468
F-PRE-02.txt MascheraAddebiti.java -0.268567823132
F-PRE-02.txt ModificaPrenotazione.java 1.16863068067
F-PRE-02.txt InserisciPrenotazione.java 0.634579714236
F-PRE-02.txt MascheraRicercaStanza.java 0.453116222769
F-PRE-02.txt ModificaStanze.java 0.286259409102
F-PRE-02.txt AskChiudiSingoloConAgenzia.java -0.448886102699
F-PRE-02.txt ConfigurazioneSistema.java -0.0727969467574
F-PRE-02.txt InserisciSoggiornante.java 0.414763898827
F-PRE-02.txt VediCliente.java 0.438260701479
F-PRE-02.txt MascheraPerAddebitare.java -0.391687863659
F-PRE-02.txt PrenotazioniScadute.java 0.967237383876
F-PRE-02.txt SubRistorazione.java -0.649978329452
F-PRE-02.txt SubBeniServizi.java -0.496869330048
F-PRE-02.txt MascheraCommissioni.java -0.213220446584
F-PRE-02.txt AskChiudiConto.java -0.473104071552
F-PRE-02.txt VediBeniServizi.java -0.3464905029
F-PRE-03.txt VediSoggiornante.java -0.287250664094
F-PRE-03.txt MascheraDisponibilita.java 0.241929414255
F-PRE-03.txt ModificaCommissioni.java -0.480119324096
F-PRE-03.txt DefinizioneStagionalita.java -0.263998931258
F-PRE-03.txt InserisciCommissioni.java -0.0122491968211
F-PRE-03.txt MascheraRicercaSoggiornante.java -0.14998992482
F-PRE-03.txt CancellaStanze.java 0.577182422666
F-PRE-03.txt RicercaAddebiti.java -0.122089339962
F-PRE-03.txt RicercaPrenotazione.java 0.751586429244
F-PRE-03.txt VediCommissione.java -0.392040633794
F-PRE-03.txt SubStorico.java -0.593065534975
F-PRE-03.txt SubStanze.java 0.696241435724
F-PRE-03.txt ControllaPrenotazione.java 0.744820173825
F-PRE-03.txt SubSoggiorno.java -0.329823688611
F-PRE-03.txt CancellaBeniServizi.java -0.598761095928
F-PRE-03.txt MascheraCalcoloConto.java 0.256564050828
F-PRE-03.txt InserisciBeniServizi.java -0.626985913976
F-PRE-03.txt MascheraRicercaStorico.java -0.00818061738081
F-PRE-03.txt ModificaBeniServizi.java -0.631781060222
F-PRE-03.txt InserisciStanze.java 0.512661260838
F-PRE-03.txt MascheraSoggiorno.java -0.0292941018609
F-PRE-03.txt RicercaTelefonate.java 0.0541440526534
F-PRE-03.txt VediStanza.java 0.509127618017
F-PRE-03.txt AggiungiBeneServizio.java -0.00126114063051
F-PRE-03.txt CancellaCommissioni.java -0.426910812051
F-PRE-03.txt MascheraCambio.java 0.524755131708
F-PRE-03.txt MascheraTelefonate.java -0.308551026242
F-PRE-03.txt MascheraBeneServizio.java -0.533376167754
F-PRE-03.txt MascheraContoRistorazione.java -0.433626182677
F-PRE-03.txt SubGestione.java 0.281486783196
F-PRE-03.txt VediAddebito.java -0.187168019579
F-PRE-03.txt CancellaPrenotazione.java 0.230756849387
F-PRE-03.txt SubCommissioni.java -0.116098000371
F-PRE-03.txt MascheraVisualizzazioneConto.java -0.0453273710015
F-PRE-03.txt DescrittoreStanze.java 0.561533443885
F-PRE-03.txt AggiungiSoggiornante.java 0.40392664116
F-PRE-03.txt MascheraPrenotazione.java 0.433595783535
F-PRE-03.txt SubPrenotazione.java 0.29669922924
F-PRE-03.txt VediPrenotazione.java 0.152282930987
F-PRE-03.txt MascheraAddebiti.java -0.140391379006
F-PRE-03.txt ModificaPrenotazione.java 0.531676678348
F-PRE-03.txt InserisciPrenotazione.java 0.37858901881
F-PRE-03.txt MascheraRicercaStanza.java 0.586449122223
F-PRE-03.txt ModificaStanze.java 0.411801371953
F-PRE-03.txt AskChiudiSingoloConAgenzia.java -0.482576696829
F-PRE-03.txt ConfigurazioneSistema.java 0.260442867006
F-PRE-03.txt InserisciSoggiornante.java -0.0167008678303
F-PRE-03.txt VediCliente.java -0.0879491608714
F-PRE-03.txt MascheraPerAddebitare.java -0.393232821541
F-PRE-03.txt PrenotazioniScadute.java 0.452328681278
F-PRE-03.txt SubRistorazione.java -0.642502251499
F-PRE-03.txt SubBeniServizi.java -0.440416244968
F-PRE-03.txt MascheraCommissioni.java -0.208755108488
F-PRE-03.txt AskChiudiConto.java -0.409031275969
F-PRE-03.txt VediBeniServizi.java -0.60568220404
F-GES-03.txt VediSoggiornante.java 0.175923009764
F-GES-03.txt MascheraDisponibilita.java -0.152697688379
F-GES-03.txt ModificaCommissioni.java -0.465979699518
F-GES-03.txt DefinizioneStagionalita.java 0.295263296929
F-GES-03.txt InserisciCommissioni.java 0.163912809891
F-GES-03.txt MascheraRicercaSoggiornante.java 0.0270757907529
F-GES-03.txt CancellaStanze.java -0.171767448922
F-GES-03.txt RicercaAddebiti.java -0.334759899494
F-GES-03.txt RicercaPrenotazione.java -0.168798727188
F-GES-03.txt VediCommissione.java -0.52598313421
F-GES-03.txt SubStorico.java 0.656001899433
F-GES-03.txt SubStanze.java -0.311495189335
F-GES-03.txt ControllaPrenotazione.java -0.147524720421
F-GES-03.txt SubSoggiorno.java -0.405751519863
F-GES-03.txt CancellaBeniServizi.java -0.609739096978
F-GES-03.txt MascheraCalcoloConto.java 0.410497974472
F-GES-03.txt InserisciBeniServizi.java -0.581400040214
F-GES-03.txt MascheraRicercaStorico.java 1.12017303319
F-GES-03.txt ModificaBeniServizi.java -0.597603581678
F-GES-03.txt InserisciStanze.java 0.140697716007
F-GES-03.txt MascheraSoggiorno.java 0.422610227514
F-GES-03.txt RicercaTelefonate.java -0.208052091881
F-GES-03.txt VediStanza.java -0.319063892249
F-GES-03.txt AggiungiBeneServizio.java -0.432950414113
F-GES-03.txt CancellaCommissioni.java -0.452167024593
F-GES-03.txt MascheraCambio.java 0.0552740402249
F-GES-03.txt MascheraTelefonate.java -0.273550483462
F-GES-03.txt MascheraBeneServizio.java -0.539484805986
F-GES-03.txt MascheraContoRistorazione.java -0.446454637201
F-GES-03.txt SubGestione.java -0.467123667485
F-GES-03.txt VediAddebito.java -0.449605080499
F-GES-03.txt CancellaPrenotazione.java -0.199075777122
F-GES-03.txt SubCommissioni.java -0.488125607441
F-GES-03.txt MascheraVisualizzazioneConto.java 0.0430343580571
F-GES-03.txt DescrittoreStanze.java -0.117992465856
F-GES-03.txt AggiungiSoggiornante.java -0.211776481026
F-GES-03.txt MascheraPrenotazione.java -0.0494166393714
F-GES-03.txt SubPrenotazione.java -0.471812794628
F-GES-03.txt VediPrenotazione.java -0.0389056490153
F-GES-03.txt MascheraAddebiti.java -0.416011156619
F-GES-03.txt ModificaPrenotazione.java -0.157897782378
F-GES-03.txt InserisciPrenotazione.java 0.381787205301
F-GES-03.txt MascheraRicercaStanza.java 0.332866576085
F-GES-03.txt ModificaStanze.java -0.0930974660715
F-GES-03.txt AskChiudiSingoloConAgenzia.java -0.452749938927
F-GES-03.txt ConfigurazioneSistema.java -0.138719444961
F-GES-03.txt InserisciSoggiornante.java 0.37695447756
F-GES-03.txt VediCliente.java 1.10307947415
F-GES-03.txt MascheraPerAddebitare.java -0.440307251048
F-GES-03.txt PrenotazioniScadute.java -0.483421425341
F-GES-03.txt SubRistorazione.java -0.639887865851
F-GES-03.txt SubBeniServizi.java -0.476928653254
F-GES-03.txt MascheraCommissioni.java -0.230987326284
F-GES-03.txt AskChiudiConto.java -0.479286691565
F-GES-03.txt VediBeniServizi.java -0.622029949278
F-SOG-02.txt VediSoggiornante.java -0.617007684278
F-SOG-02.txt MascheraDisponibilita.java -0.0216867296102
F-SOG-02.txt ModificaCommissioni.java -0.542901753215
F-SOG-02.txt DefinizioneStagionalita.java -0.457160369914
F-SOG-02.txt InserisciCommissioni.java -0.253826497587
F-SOG-02.txt MascheraRicercaSoggiornante.java -0.440068067584
F-SOG-02.txt CancellaStanze.java -0.0277910745144
F-SOG-02.txt RicercaAddebiti.java 0.658351239895
F-SOG-02.txt RicercaPrenotazione.java -0.346527753438
F-SOG-02.txt VediCommissione.java -0.542605866894
F-SOG-02.txt SubStorico.java -0.473965487721
F-SOG-02.txt SubStanze.java -0.0682530505883
F-SOG-02.txt ControllaPrenotazione.java -0.487208319965
F-SOG-02.txt SubSoggiorno.java 0.593651655843
F-SOG-02.txt CancellaBeniServizi.java 0.47267175183
F-SOG-02.txt MascheraCalcoloConto.java 0.224556358597
F-SOG-02.txt InserisciBeniServizi.java 0.289598014064
F-SOG-02.txt MascheraRicercaStorico.java -0.0824774013864
F-SOG-02.txt ModificaBeniServizi.java 0.344955525951
F-SOG-02.txt InserisciStanze.java 0.0227820657679
F-SOG-02.txt MascheraSoggiorno.java -0.287156157631
F-SOG-02.txt RicercaTelefonate.java -0.193984615866
F-SOG-02.txt VediStanza.java -0.0474560700845
F-SOG-02.txt AggiungiBeneServizio.java 0.630785092305
F-SOG-02.txt CancellaCommissioni.java -0.568535727642
F-SOG-02.txt MascheraCambio.java 0.092465982623
F-SOG-02.txt MascheraTelefonate.java -0.172781777256
F-SOG-02.txt MascheraBeneServizio.java -0.140073832194
F-SOG-02.txt MascheraContoRistorazione.java 0.952918910983
F-SOG-02.txt SubGestione.java 0.563592600208
F-SOG-02.txt VediAddebito.java 0.459546228302
F-SOG-02.txt CancellaPrenotazione.java -0.532835032758
F-SOG-02.txt SubCommissioni.java -0.548644280221
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.495679201001
F-SOG-02.txt DescrittoreStanze.java 0.18614352823
F-SOG-02.txt AggiungiSoggiornante.java -0.392789696779
F-SOG-02.txt MascheraPrenotazione.java -0.347378748407
F-SOG-02.txt SubPrenotazione.java -0.455518952769
F-SOG-02.txt VediPrenotazione.java -0.536629018044
F-SOG-02.txt MascheraAddebiti.java 0.936533897922
F-SOG-02.txt ModificaPrenotazione.java -0.470012068921
F-SOG-02.txt InserisciPrenotazione.java -0.388905638436
F-SOG-02.txt MascheraRicercaStanza.java -0.0675794320385
F-SOG-02.txt ModificaStanze.java -0.00388572386039
F-SOG-02.txt AskChiudiSingoloConAgenzia.java -0.185086800744
F-SOG-02.txt ConfigurazioneSistema.java -0.345330085873
F-SOG-02.txt InserisciSoggiornante.java -0.332411025604
F-SOG-02.txt VediCliente.java -0.160674821093
F-SOG-02.txt MascheraPerAddebitare.java 0.903101517991
F-SOG-02.txt PrenotazioniScadute.java -0.476906290293
F-SOG-02.txt SubRistorazione.java -0.415276847942
F-SOG-02.txt SubBeniServizi.java 0.595335806004
F-SOG-02.txt MascheraCommissioni.java -0.413677360754
F-SOG-02.txt AskChiudiConto.java 0.193118637657
F-SOG-02.txt VediBeniServizi.java 0.437960812739
F-RIS-01.txt VediSoggiornante.java -0.0927000439515
F-RIS-01.txt MascheraDisponibilita.java -0.129824570452
F-RIS-01.txt ModificaCommissioni.java -0.566019137114
F-RIS-01.txt DefinizioneStagionalita.java -0.330986113745
F-RIS-01.txt InserisciCommissioni.java -0.396241478432
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.0840242427109
F-RIS-01.txt CancellaStanze.java -0.440156068131
F-RIS-01.txt RicercaAddebiti.java -0.383784068004
F-RIS-01.txt RicercaPrenotazione.java -0.280941019614
F-RIS-01.txt VediCommissione.java -0.582154362394
F-RIS-01.txt SubStorico.java -0.47384600932
F-RIS-01.txt SubStanze.java -0.528469172555
F-RIS-01.txt ControllaPrenotazione.java -0.512642469191
F-RIS-01.txt SubSoggiorno.java -0.165954528956
F-RIS-01.txt CancellaBeniServizi.java 0.01160405153
F-RIS-01.txt MascheraCalcoloConto.java 0.256273197471
F-RIS-01.txt InserisciBeniServizi.java 0.150863988976
F-RIS-01.txt MascheraRicercaStorico.java 0.240999249974
F-RIS-01.txt ModificaBeniServizi.java -0.0152361249895
F-RIS-01.txt InserisciStanze.java -0.432834633716
F-RIS-01.txt MascheraSoggiorno.java 0.152263145983
F-RIS-01.txt RicercaTelefonate.java -0.331672215651
F-RIS-01.txt VediStanza.java -0.531018683285
F-RIS-01.txt AggiungiBeneServizio.java 0.243490203495
F-RIS-01.txt CancellaCommissioni.java -0.556232676292
F-RIS-01.txt MascheraCambio.java -0.0353385163135
F-RIS-01.txt MascheraTelefonate.java -0.352500363683
F-RIS-01.txt MascheraBeneServizio.java 0.462273938769
F-RIS-01.txt MascheraContoRistorazione.java -0.0521803088686
F-RIS-01.txt SubGestione.java -0.051247703609
F-RIS-01.txt VediAddebito.java -0.27662171473
F-RIS-01.txt CancellaPrenotazione.java -0.529190959874
F-RIS-01.txt SubCommissioni.java -0.61418122248
F-RIS-01.txt MascheraVisualizzazioneConto.java 0.600346423765
F-RIS-01.txt DescrittoreStanze.java 0.0172784549309
F-RIS-01.txt AggiungiSoggiornante.java -0.393339545208
F-RIS-01.txt MascheraPrenotazione.java -0.18141103448
F-RIS-01.txt SubPrenotazione.java -0.580046282802
F-RIS-01.txt VediPrenotazione.java -0.475166248594
F-RIS-01.txt MascheraAddebiti.java -0.391439377631
F-RIS-01.txt ModificaPrenotazione.java -0.513016443589
F-RIS-01.txt InserisciPrenotazione.java -0.256822850564
F-RIS-01.txt MascheraRicercaStanza.java -0.18454044776
F-RIS-01.txt ModificaStanze.java -0.414495902964
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.115673030644
F-RIS-01.txt ConfigurazioneSistema.java -0.124870450043
F-RIS-01.txt InserisciSoggiornante.java -0.0424967840378
F-RIS-01.txt VediCliente.java 0.194550709707
F-RIS-01.txt MascheraPerAddebitare.java -0.270467732075
F-RIS-01.txt PrenotazioniScadute.java -0.488380347408
F-RIS-01.txt SubRistorazione.java 16.3453510998
F-RIS-01.txt SubBeniServizi.java -0.138084664507
F-RIS-01.txt MascheraCommissioni.java -0.338357462516
F-RIS-01.txt AskChiudiConto.java 0.432056240251
F-RIS-01.txt VediBeniServizi.java 0.00418539577957
