# Trace Model
# name: Inference Variational
# parameters: {}
# corpus_name: Albergate (4_0)
# threshold_technique: n/a
# threshold: n/a
F-SOG-06.txt VediSoggiornante.java 0.449115009609
F-SOG-06.txt MascheraDisponibilita.java 0.464607291627
F-SOG-06.txt ModificaCommissioni.java 0.381245661192
F-SOG-06.txt DefinizioneStagionalita.java 0.303248314786
F-SOG-06.txt InserisciCommissioni.java 0.513350975112
F-SOG-06.txt MascheraRicercaSoggiornante.java 0.540677225165
F-SOG-06.txt CancellaStanze.java 0.598955788379
F-SOG-06.txt RicercaAddebiti.java 0.548093178297
F-SOG-06.txt RicercaPrenotazione.java 0.51672767888
F-SOG-06.txt VediCommissione.java 0.410005572675
F-SOG-06.txt SubStorico.java 0.298219383127
F-SOG-06.txt SubStanze.java 0.658900483012
F-SOG-06.txt ControllaPrenotazione.java 0.318830258381
F-SOG-06.txt SubSoggiorno.java 0.440901367853
F-SOG-06.txt CancellaBeniServizi.java 0.269337193217
F-SOG-06.txt MascheraCalcoloConto.java 0.653061711072
F-SOG-06.txt InserisciBeniServizi.java 0.260555280232
F-SOG-06.txt MascheraRicercaStorico.java 0.384562045461
F-SOG-06.txt ModificaBeniServizi.java 0.282259416341
F-SOG-06.txt InserisciStanze.java 0.639463908246
F-SOG-06.txt MascheraSoggiorno.java 0.546991760981
F-SOG-06.txt RicercaTelefonate.java 0.441027329364
F-SOG-06.txt VediStanza.java 0.573255786475
F-SOG-06.txt AggiungiBeneServizio.java 0.664299888657
F-SOG-06.txt CancellaCommissioni.java 0.361394749011
F-SOG-06.txt MascheraCambio.java 0.826378717104
F-SOG-06.txt MascheraTelefonate.java 0.463100954075
F-SOG-06.txt MascheraBeneServizio.java 0.331733899794
F-SOG-06.txt MascheraContoRistorazione.java 0.365590876423
F-SOG-06.txt SubGestione.java 0.519081676844
F-SOG-06.txt VediAddebito.java 0.501053968601
F-SOG-06.txt CancellaPrenotazione.java 0.275986854474
F-SOG-06.txt SubCommissioni.java 0.320884421269
F-SOG-06.txt MascheraVisualizzazioneConto.java 0.49995317032
F-SOG-06.txt DescrittoreStanze.java 0.593640812536
F-SOG-06.txt AggiungiSoggiornante.java 0.413570636917
F-SOG-06.txt MascheraPrenotazione.java 0.522371838642
F-SOG-06.txt SubPrenotazione.java 0.361353239493
F-SOG-06.txt VediPrenotazione.java 0.291630467503
F-SOG-06.txt MascheraAddebiti.java 0.567425008464
F-SOG-06.txt ModificaPrenotazione.java 0.340105576118
F-SOG-06.txt InserisciPrenotazione.java 0.354663776591
F-SOG-06.txt MascheraRicercaStanza.java 0.780043804784
F-SOG-06.txt ModificaStanze.java 0.68808320787
F-SOG-06.txt AskChiudiSingoloConAgenzia.java 0.350229087947
F-SOG-06.txt ConfigurazioneSistema.java 0.517730662836
F-SOG-06.txt InserisciSoggiornante.java 0.326227228506
F-SOG-06.txt VediCliente.java 0.313971012467
F-SOG-06.txt MascheraPerAddebitare.java 0.408889105589
F-SOG-06.txt PrenotazioniScadute.java 0.411246989979
F-SOG-06.txt SubRistorazione.java 0.242746332696
F-SOG-06.txt SubBeniServizi.java 0.286838407362
F-SOG-06.txt MascheraCommissioni.java 0.546818561783
F-SOG-06.txt AskChiudiConto.java 0.321485845402
F-SOG-06.txt VediBeniServizi.java 0.266008432288
F-SOG-05.txt VediSoggiornante.java 0.354447105006
F-SOG-05.txt MascheraDisponibilita.java 0.361338605072
F-SOG-05.txt ModificaCommissioni.java 0.427199242098
F-SOG-05.txt DefinizioneStagionalita.java 0.356850139237
F-SOG-05.txt InserisciCommissioni.java 0.500338134414
F-SOG-05.txt MascheraRicercaSoggiornante.java 0.298575844084
F-SOG-05.txt CancellaStanze.java 0.445222194027
F-SOG-05.txt RicercaAddebiti.java 0.461507277897
F-SOG-05.txt RicercaPrenotazione.java 0.410473525705
F-SOG-05.txt VediCommissione.java 0.436257552323
F-SOG-05.txt SubStorico.java 0.260555594817
F-SOG-05.txt SubStanze.java 0.304928215002
F-SOG-05.txt ControllaPrenotazione.java 0.480777413637
F-SOG-05.txt SubSoggiorno.java 0.237995804652
F-SOG-05.txt CancellaBeniServizi.java 0.327526143423
F-SOG-05.txt MascheraCalcoloConto.java 0.571617913695
F-SOG-05.txt InserisciBeniServizi.java 0.308836541556
F-SOG-05.txt MascheraRicercaStorico.java 0.485205262074
F-SOG-05.txt ModificaBeniServizi.java 0.292537985627
F-SOG-05.txt InserisciStanze.java 0.506707379088
F-SOG-05.txt MascheraSoggiorno.java 0.504605791385
F-SOG-05.txt RicercaTelefonate.java 0.419931000867
F-SOG-05.txt VediStanza.java 0.470011483824
F-SOG-05.txt AggiungiBeneServizio.java 0.45095748917
F-SOG-05.txt CancellaCommissioni.java 0.405459104542
F-SOG-05.txt MascheraCambio.java 0.464601249588
F-SOG-05.txt MascheraTelefonate.java 0.576092567666
F-SOG-05.txt MascheraBeneServizio.java 0.303408429332
F-SOG-05.txt MascheraContoRistorazione.java 0.617509145662
F-SOG-05.txt SubGestione.java 0.257367352403
F-SOG-05.txt VediAddebito.java 0.541688524597
F-SOG-05.txt CancellaPrenotazione.java 0.368843945377
F-SOG-05.txt SubCommissioni.java 0.256082579175
F-SOG-05.txt MascheraVisualizzazioneConto.java 0.675314781631
F-SOG-05.txt DescrittoreStanze.java 0.342945529777
F-SOG-05.txt AggiungiSoggiornante.java 0.415224497554
F-SOG-05.txt MascheraPrenotazione.java 0.50332285798
F-SOG-05.txt SubPrenotazione.java 0.267779499024
F-SOG-05.txt VediPrenotazione.java 0.444067220634
F-SOG-05.txt MascheraAddebiti.java 0.446173420645
F-SOG-05.txt ModificaPrenotazione.java 0.460314872138
F-SOG-05.txt InserisciPrenotazione.java 0.495394504733
F-SOG-05.txt MascheraRicercaStanza.java 0.574407672292
F-SOG-05.txt ModificaStanze.java 0.507857863055
F-SOG-05.txt AskChiudiSingoloConAgenzia.java 0.316237269536
F-SOG-05.txt ConfigurazioneSistema.java 0.380388216514
F-SOG-05.txt InserisciSoggiornante.java 0.373236347269
F-SOG-05.txt VediCliente.java 0.505321175148
F-SOG-05.txt MascheraPerAddebitare.java 0.381265785701
F-SOG-05.txt PrenotazioniScadute.java 0.318771518427
F-SOG-05.txt SubRistorazione.java 0.229687422929
F-SOG-05.txt SubBeniServizi.java 0.256191791951
F-SOG-05.txt MascheraCommissioni.java 0.516795470496
F-SOG-05.txt AskChiudiConto.java 0.517211061902
F-SOG-05.txt VediBeniServizi.java 0.324802784361
F-PRE-04.txt VediSoggiornante.java 0.275970429074
F-PRE-04.txt MascheraDisponibilita.java 0.627273007217
F-PRE-04.txt ModificaCommissioni.java 0.710595709145
F-PRE-04.txt DefinizioneStagionalita.java 0.497559086917
F-PRE-04.txt InserisciCommissioni.java 0.7177927036
F-PRE-04.txt MascheraRicercaSoggiornante.java 0.4030812366
F-PRE-04.txt CancellaStanze.java 0.421321247496
F-PRE-04.txt RicercaAddebiti.java 0.470065892531
F-PRE-04.txt RicercaPrenotazione.java 0.48942779228
F-PRE-04.txt VediCommissione.java 0.677949781271
F-PRE-04.txt SubStorico.java 0.275856264898
F-PRE-04.txt SubStanze.java 0.34061530708
F-PRE-04.txt ControllaPrenotazione.java 0.556810721634
F-PRE-04.txt SubSoggiorno.java 0.26331706506
F-PRE-04.txt CancellaBeniServizi.java 0.299426656039
F-PRE-04.txt MascheraCalcoloConto.java 0.636398063165
F-PRE-04.txt InserisciBeniServizi.java 0.300819063083
F-PRE-04.txt MascheraRicercaStorico.java 0.431552849387
F-PRE-04.txt ModificaBeniServizi.java 0.29456261703
F-PRE-04.txt InserisciStanze.java 0.441771338934
F-PRE-04.txt MascheraSoggiorno.java 0.529204267128
F-PRE-04.txt RicercaTelefonate.java 0.421000085217
F-PRE-04.txt VediStanza.java 0.356255949341
F-PRE-04.txt AggiungiBeneServizio.java 0.552114010769
F-PRE-04.txt CancellaCommissioni.java 0.681787380419
F-PRE-04.txt MascheraCambio.java 0.680453634445
F-PRE-04.txt MascheraTelefonate.java 0.394661161939
F-PRE-04.txt MascheraBeneServizio.java 0.318684536293
F-PRE-04.txt MascheraContoRistorazione.java 0.376986845302
F-PRE-04.txt SubGestione.java 0.408077042829
F-PRE-04.txt VediAddebito.java 0.485646252165
F-PRE-04.txt CancellaPrenotazione.java 0.435524490342
F-PRE-04.txt SubCommissioni.java 0.400947446076
F-PRE-04.txt MascheraVisualizzazioneConto.java 0.492423838522
F-PRE-04.txt DescrittoreStanze.java 0.448742787858
F-PRE-04.txt AggiungiSoggiornante.java 0.397448995649
F-PRE-04.txt MascheraPrenotazione.java 0.567405307761
F-PRE-04.txt SubPrenotazione.java 0.266853086409
F-PRE-04.txt VediPrenotazione.java 0.331573265029
F-PRE-04.txt MascheraAddebiti.java 0.484479477675
F-PRE-04.txt ModificaPrenotazione.java 0.486997511378
F-PRE-04.txt InserisciPrenotazione.java 0.478930846903
F-PRE-04.txt MascheraRicercaStanza.java 0.791097940348
F-PRE-04.txt ModificaStanze.java 0.41007091943
F-PRE-04.txt AskChiudiSingoloConAgenzia.java 0.295281832502
F-PRE-04.txt ConfigurazioneSistema.java 0.518412644892
F-PRE-04.txt InserisciSoggiornante.java 0.404419913664
F-PRE-04.txt VediCliente.java 0.291702299409
F-PRE-04.txt MascheraPerAddebitare.java 0.385457390752
F-PRE-04.txt PrenotazioniScadute.java 0.383745465927
F-PRE-04.txt SubRistorazione.java 0.240517119121
F-PRE-04.txt SubBeniServizi.java 0.254425635327
F-PRE-04.txt MascheraCommissioni.java 0.694043656173
F-PRE-04.txt AskChiudiConto.java 0.305183004316
F-PRE-04.txt VediBeniServizi.java 0.293356950032
F-GES-04.txt VediSoggiornante.java 0.332377587125
F-GES-04.txt MascheraDisponibilita.java 0.413163450146
F-GES-04.txt ModificaCommissioni.java 0.419471302762
F-GES-04.txt DefinizioneStagionalita.java 0.509190443139
F-GES-04.txt InserisciCommissioni.java 0.505549969975
F-GES-04.txt MascheraRicercaSoggiornante.java 0.437704193822
F-GES-04.txt CancellaStanze.java 0.472130668692
F-GES-04.txt RicercaAddebiti.java 0.44062025223
F-GES-04.txt RicercaPrenotazione.java 0.488743780889
F-GES-04.txt VediCommissione.java 0.342237383094
F-GES-04.txt SubStorico.java 0.258050824299
F-GES-04.txt SubStanze.java 0.38743503044
F-GES-04.txt ControllaPrenotazione.java 0.433491525296
F-GES-04.txt SubSoggiorno.java 0.30153271905
F-GES-04.txt CancellaBeniServizi.java 0.278783585108
F-GES-04.txt MascheraCalcoloConto.java 0.628310674673
F-GES-04.txt InserisciBeniServizi.java 0.30191602065
F-GES-04.txt MascheraRicercaStorico.java 0.352037688452
F-GES-04.txt ModificaBeniServizi.java 0.289482616328
F-GES-04.txt InserisciStanze.java 0.422367444944
F-GES-04.txt MascheraSoggiorno.java 0.475697371041
F-GES-04.txt RicercaTelefonate.java 0.444160383765
F-GES-04.txt VediStanza.java 0.316030252342
F-GES-04.txt AggiungiBeneServizio.java 0.463727486931
F-GES-04.txt CancellaCommissioni.java 0.38953637171
F-GES-04.txt MascheraCambio.java 0.416098951124
F-GES-04.txt MascheraTelefonate.java 0.475712805315
F-GES-04.txt MascheraBeneServizio.java 0.403856804303
F-GES-04.txt MascheraContoRistorazione.java 0.449808499294
F-GES-04.txt SubGestione.java 0.376080021629
F-GES-04.txt VediAddebito.java 0.39118320511
F-GES-04.txt CancellaPrenotazione.java 0.369287389066
F-GES-04.txt SubCommissioni.java 0.345040529268
F-GES-04.txt MascheraVisualizzazioneConto.java 0.543990739015
F-GES-04.txt DescrittoreStanze.java 0.340058196799
F-GES-04.txt AggiungiSoggiornante.java 0.395183669207
F-GES-04.txt MascheraPrenotazione.java 0.456776743133
F-GES-04.txt SubPrenotazione.java 0.342390035599
F-GES-04.txt VediPrenotazione.java 0.380736581301
F-GES-04.txt MascheraAddebiti.java 0.407446391427
F-GES-04.txt ModificaPrenotazione.java 0.454164880869
F-GES-04.txt InserisciPrenotazione.java 0.541228178492
F-GES-04.txt MascheraRicercaStanza.java 0.574203605854
F-GES-04.txt ModificaStanze.java 0.402413991866
F-GES-04.txt AskChiudiSingoloConAgenzia.java 0.363571561067
F-GES-04.txt ConfigurazioneSistema.java 0.500974659617
F-GES-04.txt InserisciSoggiornante.java 0.447205769583
F-GES-04.txt VediCliente.java 0.265144408742
F-GES-04.txt MascheraPerAddebitare.java 0.467516295855
F-GES-04.txt PrenotazioniScadute.java 0.371925219345
F-GES-04.txt SubRistorazione.java 0.386954033055
F-GES-04.txt SubBeniServizi.java 0.281141954438
F-GES-04.txt MascheraCommissioni.java 0.540410972351
F-GES-04.txt AskChiudiConto.java 0.329820116754
F-GES-04.txt VediBeniServizi.java 0.267046205907
F-SOG-03.txt VediSoggiornante.java 0.449372713294
F-SOG-03.txt MascheraDisponibilita.java 0.394023883848
F-SOG-03.txt ModificaCommissioni.java 0.323524964109
F-SOG-03.txt DefinizioneStagionalita.java 0.414562264617
F-SOG-03.txt InserisciCommissioni.java 0.332092520524
F-SOG-03.txt MascheraRicercaSoggiornante.java 0.544339793917
F-SOG-03.txt CancellaStanze.java 0.278577592688
F-SOG-03.txt RicercaAddebiti.java 0.510975285572
F-SOG-03.txt RicercaPrenotazione.java 0.446352382154
F-SOG-03.txt VediCommissione.java 0.316282241624
F-SOG-03.txt SubStorico.java 0.238468516075
F-SOG-03.txt SubStanze.java 0.268428002109
F-SOG-03.txt ControllaPrenotazione.java 0.316046925157
F-SOG-03.txt SubSoggiorno.java 0.538981334678
F-SOG-03.txt CancellaBeniServizi.java 0.298329586932
F-SOG-03.txt MascheraCalcoloConto.java 0.578863970011
F-SOG-03.txt InserisciBeniServizi.java 0.327528159806
F-SOG-03.txt MascheraRicercaStorico.java 0.397183232223
F-SOG-03.txt ModificaBeniServizi.java 0.298518369479
F-SOG-03.txt InserisciStanze.java 0.305830989436
F-SOG-03.txt MascheraSoggiorno.java 0.541806150895
F-SOG-03.txt RicercaTelefonate.java 0.620523601538
F-SOG-03.txt VediStanza.java 0.272326508405
F-SOG-03.txt AggiungiBeneServizio.java 0.504664285327
F-SOG-03.txt CancellaCommissioni.java 0.323266208403
F-SOG-03.txt MascheraCambio.java 0.45742838282
F-SOG-03.txt MascheraTelefonate.java 0.633812431328
F-SOG-03.txt MascheraBeneServizio.java 0.368620645281
F-SOG-03.txt MascheraContoRistorazione.java 0.551633611957
F-SOG-03.txt SubGestione.java 0.254471085372
F-SOG-03.txt VediAddebito.java 0.480150628402
F-SOG-03.txt CancellaPrenotazione.java 0.270536647593
F-SOG-03.txt SubCommissioni.java 0.292041201814
F-SOG-03.txt MascheraVisualizzazioneConto.java 0.490432104121
F-SOG-03.txt DescrittoreStanze.java 0.309455648974
F-SOG-03.txt AggiungiSoggiornante.java 0.360982226851
F-SOG-03.txt MascheraPrenotazione.java 0.441671623772
F-SOG-03.txt SubPrenotazione.java 0.252236903331
F-SOG-03.txt VediPrenotazione.java 0.268844446596
F-SOG-03.txt MascheraAddebiti.java 0.526639871154
F-SOG-03.txt ModificaPrenotazione.java 0.281836612353
F-SOG-03.txt InserisciPrenotazione.java 0.321644483237
F-SOG-03.txt MascheraRicercaStanza.java 0.442689655973
F-SOG-03.txt ModificaStanze.java 0.296620169069
F-SOG-03.txt AskChiudiSingoloConAgenzia.java 0.362403077498
F-SOG-03.txt ConfigurazioneSistema.java 0.462147348495
F-SOG-03.txt InserisciSoggiornante.java 0.469847559624
F-SOG-03.txt VediCliente.java 0.260322096049
F-SOG-03.txt MascheraPerAddebitare.java 0.569533613565
F-SOG-03.txt PrenotazioniScadute.java 0.300960314109
F-SOG-03.txt SubRistorazione.java 0.286881976519
F-SOG-03.txt SubBeniServizi.java 0.270193524653
F-SOG-03.txt MascheraCommissioni.java 0.429844979939
F-SOG-03.txt AskChiudiConto.java 0.402624811443
F-SOG-03.txt VediBeniServizi.java 0.291338519052
F-PRE-05.txt VediSoggiornante.java 0.271274738192
F-PRE-05.txt MascheraDisponibilita.java 0.417168092811
F-PRE-05.txt ModificaCommissioni.java 0.439683435427
F-PRE-05.txt DefinizioneStagionalita.java 0.398173431648
F-PRE-05.txt InserisciCommissioni.java 0.520221813952
F-PRE-05.txt MascheraRicercaSoggiornante.java 0.414925921388
F-PRE-05.txt CancellaStanze.java 0.53596269975
F-PRE-05.txt RicercaAddebiti.java 0.399960843451
F-PRE-05.txt RicercaPrenotazione.java 0.727264431008
F-PRE-05.txt VediCommissione.java 0.433714553179
F-PRE-05.txt SubStorico.java 0.281976246186
F-PRE-05.txt SubStanze.java 0.313941551085
F-PRE-05.txt ControllaPrenotazione.java 0.676582685537
F-PRE-05.txt SubSoggiorno.java 0.311639129078
F-PRE-05.txt CancellaBeniServizi.java 0.351247862018
F-PRE-05.txt MascheraCalcoloConto.java 0.548329187422
F-PRE-05.txt InserisciBeniServizi.java 0.339043954693
F-PRE-05.txt MascheraRicercaStorico.java 0.395881081857
F-PRE-05.txt ModificaBeniServizi.java 0.346321825043
F-PRE-05.txt InserisciStanze.java 0.36047099197
F-PRE-05.txt MascheraSoggiorno.java 0.581578687037
F-PRE-05.txt RicercaTelefonate.java 0.419879180935
F-PRE-05.txt VediStanza.java 0.348419996977
F-PRE-05.txt AggiungiBeneServizio.java 0.477401671299
F-PRE-05.txt CancellaCommissioni.java 0.565073123144
F-PRE-05.txt MascheraCambio.java 0.569861648291
F-PRE-05.txt MascheraTelefonate.java 0.353564021962
F-PRE-05.txt MascheraBeneServizio.java 0.356657377475
F-PRE-05.txt MascheraContoRistorazione.java 0.338537404242
F-PRE-05.txt SubGestione.java 0.326809275385
F-PRE-05.txt VediAddebito.java 0.37971927981
F-PRE-05.txt CancellaPrenotazione.java 0.732222068495
F-PRE-05.txt SubCommissioni.java 0.306880966369
F-PRE-05.txt MascheraVisualizzazioneConto.java 0.481555132052
F-PRE-05.txt DescrittoreStanze.java 0.365306876233
F-PRE-05.txt AggiungiSoggiornante.java 0.594820094956
F-PRE-05.txt MascheraPrenotazione.java 0.647877786762
F-PRE-05.txt SubPrenotazione.java 0.497918523666
F-PRE-05.txt VediPrenotazione.java 0.613566901038
F-PRE-05.txt MascheraAddebiti.java 0.435449665622
F-PRE-05.txt ModificaPrenotazione.java 0.668040633124
F-PRE-05.txt InserisciPrenotazione.java 0.62590054087
F-PRE-05.txt MascheraRicercaStanza.java 0.749125127527
F-PRE-05.txt ModificaStanze.java 0.422872080149
F-PRE-05.txt AskChiudiSingoloConAgenzia.java 0.290627488471
F-PRE-05.txt ConfigurazioneSistema.java 0.528967147475
F-PRE-05.txt InserisciSoggiornante.java 0.564248922335
F-PRE-05.txt VediCliente.java 0.303576882295
F-PRE-05.txt MascheraPerAddebitare.java 0.328066310934
F-PRE-05.txt PrenotazioniScadute.java 0.629524636874
F-PRE-05.txt SubRistorazione.java 0.243693289921
F-PRE-05.txt SubBeniServizi.java 0.296757939404
F-PRE-05.txt MascheraCommissioni.java 0.539236883483
F-PRE-05.txt AskChiudiConto.java 0.312406492999
F-PRE-05.txt VediBeniServizi.java 0.321280488732
F-GES-01.txt VediSoggiornante.java 0.342826794595
F-GES-01.txt MascheraDisponibilita.java 0.628835688718
F-GES-01.txt ModificaCommissioni.java 0.435823164742
F-GES-01.txt DefinizioneStagionalita.java 0.406342102245
F-GES-01.txt InserisciCommissioni.java 0.570843486604
F-GES-01.txt MascheraRicercaSoggiornante.java 0.560238308435
F-GES-01.txt CancellaStanze.java 0.609493235762
F-GES-01.txt RicercaAddebiti.java 0.586300472865
F-GES-01.txt RicercaPrenotazione.java 0.553081158877
F-GES-01.txt VediCommissione.java 0.36199057398
F-GES-01.txt SubStorico.java 0.298845309053
F-GES-01.txt SubStanze.java 0.665482969509
F-GES-01.txt ControllaPrenotazione.java 0.374420448944
F-GES-01.txt SubSoggiorno.java 0.296559797889
F-GES-01.txt CancellaBeniServizi.java 0.350612509096
F-GES-01.txt MascheraCalcoloConto.java 0.640915280635
F-GES-01.txt InserisciBeniServizi.java 0.294650748023
F-GES-01.txt MascheraRicercaStorico.java 0.489449974348
F-GES-01.txt ModificaBeniServizi.java 0.309289717092
F-GES-01.txt InserisciStanze.java 0.755621889233
F-GES-01.txt MascheraSoggiorno.java 0.539189864663
F-GES-01.txt RicercaTelefonate.java 0.687274818415
F-GES-01.txt VediStanza.java 0.556309175163
F-GES-01.txt AggiungiBeneServizio.java 0.626176131053
F-GES-01.txt CancellaCommissioni.java 0.375048367095
F-GES-01.txt MascheraCambio.java 0.74619451961
F-GES-01.txt MascheraTelefonate.java 0.493387953104
F-GES-01.txt MascheraBeneServizio.java 0.390877102636
F-GES-01.txt MascheraContoRistorazione.java 0.450142154593
F-GES-01.txt SubGestione.java 0.472963072018
F-GES-01.txt VediAddebito.java 0.574576699728
F-GES-01.txt CancellaPrenotazione.java 0.296306679788
F-GES-01.txt SubCommissioni.java 0.411658615731
F-GES-01.txt MascheraVisualizzazioneConto.java 0.480051654305
F-GES-01.txt DescrittoreStanze.java 0.745591150365
F-GES-01.txt AggiungiSoggiornante.java 0.49092183748
F-GES-01.txt MascheraPrenotazione.java 0.556666795281
F-GES-01.txt SubPrenotazione.java 0.46901340823
F-GES-01.txt VediPrenotazione.java 0.356007045964
F-GES-01.txt MascheraAddebiti.java 0.563751993623
F-GES-01.txt ModificaPrenotazione.java 0.444567454572
F-GES-01.txt InserisciPrenotazione.java 0.48223203557
F-GES-01.txt MascheraRicercaStanza.java 0.722765623202
F-GES-01.txt ModificaStanze.java 0.686792713583
F-GES-01.txt AskChiudiSingoloConAgenzia.java 0.329737502495
F-GES-01.txt ConfigurazioneSistema.java 0.692534821513
F-GES-01.txt InserisciSoggiornante.java 0.518257240849
F-GES-01.txt VediCliente.java 0.333853037512
F-GES-01.txt MascheraPerAddebitare.java 0.470574303741
F-GES-01.txt PrenotazioniScadute.java 0.520099147687
F-GES-01.txt SubRistorazione.java 0.272160431143
F-GES-01.txt SubBeniServizi.java 0.322623896827
F-GES-01.txt MascheraCommissioni.java 0.520792335003
F-GES-01.txt AskChiudiConto.java 0.356996889038
F-GES-01.txt VediBeniServizi.java 0.331532591347
F-PRE-01.txt VediSoggiornante.java 0.28329031838
F-PRE-01.txt MascheraDisponibilita.java 0.646110023819
F-PRE-01.txt ModificaCommissioni.java 0.430421555901
F-PRE-01.txt DefinizioneStagionalita.java 0.481912123345
F-PRE-01.txt InserisciCommissioni.java 0.625698264625
F-PRE-01.txt MascheraRicercaSoggiornante.java 0.488709253046
F-PRE-01.txt CancellaStanze.java 0.386073554237
F-PRE-01.txt RicercaAddebiti.java 0.503432266353
F-PRE-01.txt RicercaPrenotazione.java 0.572850060195
F-PRE-01.txt VediCommissione.java 0.530575605226
F-PRE-01.txt SubStorico.java 0.370108838063
F-PRE-01.txt SubStanze.java 0.379245977368
F-PRE-01.txt ControllaPrenotazione.java 0.495335156233
F-PRE-01.txt SubSoggiorno.java 0.373715204945
F-PRE-01.txt CancellaBeniServizi.java 0.308054840518
F-PRE-01.txt MascheraCalcoloConto.java 0.644374882437
F-PRE-01.txt InserisciBeniServizi.java 0.298622414697
F-PRE-01.txt MascheraRicercaStorico.java 0.521844544517
F-PRE-01.txt ModificaBeniServizi.java 0.309686235118
F-PRE-01.txt InserisciStanze.java 0.435590366444
F-PRE-01.txt MascheraSoggiorno.java 0.527665171299
F-PRE-01.txt RicercaTelefonate.java 0.535654981485
F-PRE-01.txt VediStanza.java 0.404734860313
F-PRE-01.txt AggiungiBeneServizio.java 0.565384908875
F-PRE-01.txt CancellaCommissioni.java 0.486243489645
F-PRE-01.txt MascheraCambio.java 0.702232318926
F-PRE-01.txt MascheraTelefonate.java 0.435585071567
F-PRE-01.txt MascheraBeneServizio.java 0.385452818746
F-PRE-01.txt MascheraContoRistorazione.java 0.382182582614
F-PRE-01.txt SubGestione.java 0.358132772726
F-PRE-01.txt VediAddebito.java 0.475942397449
F-PRE-01.txt CancellaPrenotazione.java 0.426287314971
F-PRE-01.txt SubCommissioni.java 0.365096278889
F-PRE-01.txt MascheraVisualizzazioneConto.java 0.542355497026
F-PRE-01.txt DescrittoreStanze.java 0.425135568257
F-PRE-01.txt AggiungiSoggiornante.java 0.408328513995
F-PRE-01.txt MascheraPrenotazione.java 0.558619160982
F-PRE-01.txt SubPrenotazione.java 0.396500799002
F-PRE-01.txt VediPrenotazione.java 0.394064852068
F-PRE-01.txt MascheraAddebiti.java 0.462010366487
F-PRE-01.txt ModificaPrenotazione.java 0.469557210474
F-PRE-01.txt InserisciPrenotazione.java 0.480656401944
F-PRE-01.txt MascheraRicercaStanza.java 0.779403553726
F-PRE-01.txt ModificaStanze.java 0.368987507827
F-PRE-01.txt AskChiudiSingoloConAgenzia.java 0.363037549218
F-PRE-01.txt ConfigurazioneSistema.java 0.529289324068
F-PRE-01.txt InserisciSoggiornante.java 0.338856091442
F-PRE-01.txt VediCliente.java 0.379954591778
F-PRE-01.txt MascheraPerAddebitare.java 0.376637919408
F-PRE-01.txt PrenotazioniScadute.java 0.512783131037
F-PRE-01.txt SubRistorazione.java 0.250098825077
F-PRE-01.txt SubBeniServizi.java 0.28807909475
F-PRE-01.txt MascheraCommissioni.java 0.570251707177
F-PRE-01.txt AskChiudiConto.java 0.349763469843
F-PRE-01.txt VediBeniServizi.java 0.312439087436
F-PRE-06.txt VediSoggiornante.java 0.335166342194
F-PRE-06.txt MascheraDisponibilita.java 0.321657763699
F-PRE-06.txt ModificaCommissioni.java 0.443488041639
F-PRE-06.txt DefinizioneStagionalita.java 0.414704100067
F-PRE-06.txt InserisciCommissioni.java 0.330335435443
F-PRE-06.txt MascheraRicercaSoggiornante.java 0.466400163616
F-PRE-06.txt CancellaStanze.java 0.334458685878
F-PRE-06.txt RicercaAddebiti.java 0.341124026083
F-PRE-06.txt RicercaPrenotazione.java 0.737615998472
F-PRE-06.txt VediCommissione.java 0.313254465119
F-PRE-06.txt SubStorico.java 0.310495145536
F-PRE-06.txt SubStanze.java 0.306866799377
F-PRE-06.txt ControllaPrenotazione.java 0.615529080762
F-PRE-06.txt SubSoggiorno.java 0.326127573131
F-PRE-06.txt CancellaBeniServizi.java 0.278429347243
F-PRE-06.txt MascheraCalcoloConto.java 0.516508255977
F-PRE-06.txt InserisciBeniServizi.java 0.270260230273
F-PRE-06.txt MascheraRicercaStorico.java 0.467951582749
F-PRE-06.txt ModificaBeniServizi.java 0.29973277871
F-PRE-06.txt InserisciStanze.java 0.344936987931
F-PRE-06.txt MascheraSoggiorno.java 0.53844412999
F-PRE-06.txt RicercaTelefonate.java 0.450837245918
F-PRE-06.txt VediStanza.java 0.370251839578
F-PRE-06.txt AggiungiBeneServizio.java 0.372580896429
F-PRE-06.txt CancellaCommissioni.java 0.320313197652
F-PRE-06.txt MascheraCambio.java 0.486208530233
F-PRE-06.txt MascheraTelefonate.java 0.345972603803
F-PRE-06.txt MascheraBeneServizio.java 0.329392482163
F-PRE-06.txt MascheraContoRistorazione.java 0.319461392119
F-PRE-06.txt SubGestione.java 0.270208608397
F-PRE-06.txt VediAddebito.java 0.320066463316
F-PRE-06.txt CancellaPrenotazione.java 0.568423560253
F-PRE-06.txt SubCommissioni.java 0.306708186165
F-PRE-06.txt MascheraVisualizzazioneConto.java 0.415065154709
F-PRE-06.txt DescrittoreStanze.java 0.362673753128
F-PRE-06.txt AggiungiSoggiornante.java 0.687139093216
F-PRE-06.txt MascheraPrenotazione.java 0.547540551583
F-PRE-06.txt SubPrenotazione.java 0.618960861316
F-PRE-06.txt VediPrenotazione.java 0.583084795227
F-PRE-06.txt MascheraAddebiti.java 0.393471097302
F-PRE-06.txt ModificaPrenotazione.java 0.694446832634
F-PRE-06.txt InserisciPrenotazione.java 0.481259745066
F-PRE-06.txt MascheraRicercaStanza.java 0.544305286511
F-PRE-06.txt ModificaStanze.java 0.461066998344
F-PRE-06.txt AskChiudiSingoloConAgenzia.java 0.293951581675
F-PRE-06.txt ConfigurazioneSistema.java 0.414169262713
F-PRE-06.txt InserisciSoggiornante.java 0.558166856233
F-PRE-06.txt VediCliente.java 0.363350892528
F-PRE-06.txt MascheraPerAddebitare.java 0.306636047437
F-PRE-06.txt PrenotazioniScadute.java 0.740544480052
F-PRE-06.txt SubRistorazione.java 0.223836475487
F-PRE-06.txt SubBeniServizi.java 0.323391467969
F-PRE-06.txt MascheraCommissioni.java 0.424757842543
F-PRE-06.txt AskChiudiConto.java 0.266718430564
F-PRE-06.txt VediBeniServizi.java 0.2647422784
F-SOG-04.txt VediSoggiornante.java 0.398794368958
F-SOG-04.txt MascheraDisponibilita.java 0.454725657248
F-SOG-04.txt ModificaCommissioni.java 0.345874483308
F-SOG-04.txt DefinizioneStagionalita.java 0.434620770535
F-SOG-04.txt InserisciCommissioni.java 0.431636909442
F-SOG-04.txt MascheraRicercaSoggiornante.java 0.459304739588
F-SOG-04.txt CancellaStanze.java 0.464209185833
F-SOG-04.txt RicercaAddebiti.java 0.530855807568
F-SOG-04.txt RicercaPrenotazione.java 0.419497087668
F-SOG-04.txt VediCommissione.java 0.339451714449
F-SOG-04.txt SubStorico.java 0.285589962044
F-SOG-04.txt SubStanze.java 0.36877682774
F-SOG-04.txt ControllaPrenotazione.java 0.37197950001
F-SOG-04.txt SubSoggiorno.java 0.436459270356
F-SOG-04.txt CancellaBeniServizi.java 0.343354999778
F-SOG-04.txt MascheraCalcoloConto.java 0.791129348707
F-SOG-04.txt InserisciBeniServizi.java 0.360864918829
F-SOG-04.txt MascheraRicercaStorico.java 0.526567908308
F-SOG-04.txt ModificaBeniServizi.java 0.342575392094
F-SOG-04.txt InserisciStanze.java 0.490491605499
F-SOG-04.txt MascheraSoggiorno.java 0.522176666889
F-SOG-04.txt RicercaTelefonate.java 0.520548400536
F-SOG-04.txt VediStanza.java 0.477554532683
F-SOG-04.txt AggiungiBeneServizio.java 0.641411039601
F-SOG-04.txt CancellaCommissioni.java 0.336946344243
F-SOG-04.txt MascheraCambio.java 0.538320334601
F-SOG-04.txt MascheraTelefonate.java 0.509697893371
F-SOG-04.txt MascheraBeneServizio.java 0.360139117911
F-SOG-04.txt MascheraContoRistorazione.java 0.591249449827
F-SOG-04.txt SubGestione.java 0.355183340772
F-SOG-04.txt VediAddebito.java 0.460584645681
F-SOG-04.txt CancellaPrenotazione.java 0.306750686332
F-SOG-04.txt SubCommissioni.java 0.3050179508
F-SOG-04.txt MascheraVisualizzazioneConto.java 0.736877672549
F-SOG-04.txt DescrittoreStanze.java 0.400945687711
F-SOG-04.txt AggiungiSoggiornante.java 0.373221515121
F-SOG-04.txt MascheraPrenotazione.java 0.49302971466
F-SOG-04.txt SubPrenotazione.java 0.307461818404
F-SOG-04.txt VediPrenotazione.java 0.342890339413
F-SOG-04.txt MascheraAddebiti.java 0.506990416795
F-SOG-04.txt ModificaPrenotazione.java 0.353263649343
F-SOG-04.txt InserisciPrenotazione.java 0.405703148376
F-SOG-04.txt MascheraRicercaStanza.java 0.575127172662
F-SOG-04.txt ModificaStanze.java 0.484289414179
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 0.503591230646
F-SOG-04.txt ConfigurazioneSistema.java 0.391974658481
F-SOG-04.txt InserisciSoggiornante.java 0.489580087278
F-SOG-04.txt VediCliente.java 0.384091413021
F-SOG-04.txt MascheraPerAddebitare.java 0.492230066412
F-SOG-04.txt PrenotazioniScadute.java 0.341880038434
F-SOG-04.txt SubRistorazione.java 0.421452387582
F-SOG-04.txt SubBeniServizi.java 0.308288993516
F-SOG-04.txt MascheraCommissioni.java 0.418868241353
F-SOG-04.txt AskChiudiConto.java 0.490369429365
F-SOG-04.txt VediBeniServizi.java 0.343426144287
F-GES-02.txt VediSoggiornante.java 0.406192768515
F-GES-02.txt MascheraDisponibilita.java 0.476558314209
F-GES-02.txt ModificaCommissioni.java 0.354654662463
F-GES-02.txt DefinizioneStagionalita.java 0.491137583529
F-GES-02.txt InserisciCommissioni.java 0.422409250874
F-GES-02.txt MascheraRicercaSoggiornante.java 0.460591742788
F-GES-02.txt CancellaStanze.java 0.322603691817
F-GES-02.txt RicercaAddebiti.java 0.503188603241
F-GES-02.txt RicercaPrenotazione.java 0.422290999707
F-GES-02.txt VediCommissione.java 0.293456839922
F-GES-02.txt SubStorico.java 0.284613176572
F-GES-02.txt SubStanze.java 0.408107911438
F-GES-02.txt ControllaPrenotazione.java 0.346225030079
F-GES-02.txt SubSoggiorno.java 0.349047692884
F-GES-02.txt CancellaBeniServizi.java 0.521390314974
F-GES-02.txt MascheraCalcoloConto.java 0.481277549847
F-GES-02.txt InserisciBeniServizi.java 0.399831328343
F-GES-02.txt MascheraRicercaStorico.java 0.449928147762
F-GES-02.txt ModificaBeniServizi.java 0.500069546058
F-GES-02.txt InserisciStanze.java 0.46435030735
F-GES-02.txt MascheraSoggiorno.java 0.493426487204
F-GES-02.txt RicercaTelefonate.java 0.427213526626
F-GES-02.txt VediStanza.java 0.367555169898
F-GES-02.txt AggiungiBeneServizio.java 0.506680980718
F-GES-02.txt CancellaCommissioni.java 0.304271679738
F-GES-02.txt MascheraCambio.java 0.442705416406
F-GES-02.txt MascheraTelefonate.java 0.405333697369
F-GES-02.txt MascheraBeneServizio.java 0.469660198822
F-GES-02.txt MascheraContoRistorazione.java 0.608518268077
F-GES-02.txt SubGestione.java 0.443344556909
F-GES-02.txt VediAddebito.java 0.484497835545
F-GES-02.txt CancellaPrenotazione.java 0.283322662359
F-GES-02.txt SubCommissioni.java 0.355103898022
F-GES-02.txt MascheraVisualizzazioneConto.java 0.424972349467
F-GES-02.txt DescrittoreStanze.java 0.452076017145
F-GES-02.txt AggiungiSoggiornante.java 0.353378332394
F-GES-02.txt MascheraPrenotazione.java 0.503581265345
F-GES-02.txt SubPrenotazione.java 0.335322150432
F-GES-02.txt VediPrenotazione.java 0.366718584212
F-GES-02.txt MascheraAddebiti.java 0.545730898656
F-GES-02.txt ModificaPrenotazione.java 0.379745521587
F-GES-02.txt InserisciPrenotazione.java 0.444953934471
F-GES-02.txt MascheraRicercaStanza.java 0.501050273902
F-GES-02.txt ModificaStanze.java 0.456584650977
F-GES-02.txt AskChiudiSingoloConAgenzia.java 0.340816107709
F-GES-02.txt ConfigurazioneSistema.java 0.461244661686
F-GES-02.txt InserisciSoggiornante.java 0.459939497387
F-GES-02.txt VediCliente.java 0.32147298564
F-GES-02.txt MascheraPerAddebitare.java 0.572004274203
F-GES-02.txt PrenotazioniScadute.java 0.339942098173
F-GES-02.txt SubRistorazione.java 0.28756459974
F-GES-02.txt SubBeniServizi.java 0.539926739219
F-GES-02.txt MascheraCommissioni.java 0.395077218269
F-GES-02.txt AskChiudiConto.java 0.325431081563
F-GES-02.txt VediBeniServizi.java 0.5113302009
F-SOG-01.txt VediSoggiornante.java 0.353201163402
F-SOG-01.txt MascheraDisponibilita.java 0.462984471545
F-SOG-01.txt ModificaCommissioni.java 0.37209919981
F-SOG-01.txt DefinizioneStagionalita.java 0.406854308786
F-SOG-01.txt InserisciCommissioni.java 0.544710777166
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.469538232406
F-SOG-01.txt CancellaStanze.java 0.429842922009
F-SOG-01.txt RicercaAddebiti.java 0.467723094233
F-SOG-01.txt RicercaPrenotazione.java 0.744106546112
F-SOG-01.txt VediCommissione.java 0.391511795018
F-SOG-01.txt SubStorico.java 0.310375534935
F-SOG-01.txt SubStanze.java 0.442889061272
F-SOG-01.txt ControllaPrenotazione.java 0.607931802777
F-SOG-01.txt SubSoggiorno.java 0.386063612994
F-SOG-01.txt CancellaBeniServizi.java 0.291425651004
F-SOG-01.txt MascheraCalcoloConto.java 0.658020560897
F-SOG-01.txt InserisciBeniServizi.java 0.289257212601
F-SOG-01.txt MascheraRicercaStorico.java 0.606790475142
F-SOG-01.txt ModificaBeniServizi.java 0.291522614719
F-SOG-01.txt InserisciStanze.java 0.50865741518
F-SOG-01.txt MascheraSoggiorno.java 0.783024143983
F-SOG-01.txt RicercaTelefonate.java 0.524943224251
F-SOG-01.txt VediStanza.java 0.406649554189
F-SOG-01.txt AggiungiBeneServizio.java 0.489429211286
F-SOG-01.txt CancellaCommissioni.java 0.417693506475
F-SOG-01.txt MascheraCambio.java 0.723431589651
F-SOG-01.txt MascheraTelefonate.java 0.457934898425
F-SOG-01.txt MascheraBeneServizio.java 0.335943769251
F-SOG-01.txt MascheraContoRistorazione.java 0.372942987663
F-SOG-01.txt SubGestione.java 0.355047920098
F-SOG-01.txt VediAddebito.java 0.430661753732
F-SOG-01.txt CancellaPrenotazione.java 0.63507591243
F-SOG-01.txt SubCommissioni.java 0.35084156637
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.547981109203
F-SOG-01.txt DescrittoreStanze.java 0.426670633708
F-SOG-01.txt AggiungiSoggiornante.java 0.630526063784
F-SOG-01.txt MascheraPrenotazione.java 0.78185609586
F-SOG-01.txt SubPrenotazione.java 0.515213938457
F-SOG-01.txt VediPrenotazione.java 0.632744725594
F-SOG-01.txt MascheraAddebiti.java 0.476769139935
F-SOG-01.txt ModificaPrenotazione.java 0.696905491669
F-SOG-01.txt InserisciPrenotazione.java 0.726941803129
F-SOG-01.txt MascheraRicercaStanza.java 0.776453301444
F-SOG-01.txt ModificaStanze.java 0.446030318516
F-SOG-01.txt AskChiudiSingoloConAgenzia.java 0.328881482027
F-SOG-01.txt ConfigurazioneSistema.java 0.520195718723
F-SOG-01.txt InserisciSoggiornante.java 0.664177289658
F-SOG-01.txt VediCliente.java 0.440728127839
F-SOG-01.txt MascheraPerAddebitare.java 0.402175656002
F-SOG-01.txt PrenotazioniScadute.java 0.55659431422
F-SOG-01.txt SubRistorazione.java 0.287979956959
F-SOG-01.txt SubBeniServizi.java 0.30913179937
F-SOG-01.txt MascheraCommissioni.java 0.473089782034
F-SOG-01.txt AskChiudiConto.java 0.335719948862
F-SOG-01.txt VediBeniServizi.java 0.28361886007
F-PRE-02.txt VediSoggiornante.java 0.356835131611
F-PRE-02.txt MascheraDisponibilita.java 0.450925981846
F-PRE-02.txt ModificaCommissioni.java 0.371947620946
F-PRE-02.txt DefinizioneStagionalita.java 0.518049604619
F-PRE-02.txt InserisciCommissioni.java 0.440087106841
F-PRE-02.txt MascheraRicercaSoggiornante.java 0.463798754514
F-PRE-02.txt CancellaStanze.java 0.439096252
F-PRE-02.txt RicercaAddebiti.java 0.437938649892
F-PRE-02.txt RicercaPrenotazione.java 0.740737811253
F-PRE-02.txt VediCommissione.java 0.42682417725
F-PRE-02.txt SubStorico.java 0.317647110681
F-PRE-02.txt SubStanze.java 0.441752238213
F-PRE-02.txt ControllaPrenotazione.java 0.665229938953
F-PRE-02.txt SubSoggiorno.java 0.359987785734
F-PRE-02.txt CancellaBeniServizi.java 0.320493464895
F-PRE-02.txt MascheraCalcoloConto.java 0.631651662205
F-PRE-02.txt InserisciBeniServizi.java 0.317228464599
F-PRE-02.txt MascheraRicercaStorico.java 0.650077208376
F-PRE-02.txt ModificaBeniServizi.java 0.317094644158
F-PRE-02.txt InserisciStanze.java 0.453585346745
F-PRE-02.txt MascheraSoggiorno.java 0.550832139415
F-PRE-02.txt RicercaTelefonate.java 0.538539495025
F-PRE-02.txt VediStanza.java 0.502411853861
F-PRE-02.txt AggiungiBeneServizio.java 0.506914592646
F-PRE-02.txt CancellaCommissioni.java 0.378028631157
F-PRE-02.txt MascheraCambio.java 0.65573424505
F-PRE-02.txt MascheraTelefonate.java 0.400809673559
F-PRE-02.txt MascheraBeneServizio.java 0.373316681527
F-PRE-02.txt MascheraContoRistorazione.java 0.369862838911
F-PRE-02.txt SubGestione.java 0.348548322462
F-PRE-02.txt VediAddebito.java 0.415449481012
F-PRE-02.txt CancellaPrenotazione.java 0.63792618204
F-PRE-02.txt SubCommissioni.java 0.409865741151
F-PRE-02.txt MascheraVisualizzazioneConto.java 0.485613254158
F-PRE-02.txt DescrittoreStanze.java 0.631659038915
F-PRE-02.txt AggiungiSoggiornante.java 0.643513404468
F-PRE-02.txt MascheraPrenotazione.java 0.751604594302
F-PRE-02.txt SubPrenotazione.java 0.575554165746
F-PRE-02.txt VediPrenotazione.java 0.617912734103
F-PRE-02.txt MascheraAddebiti.java 0.437898355414
F-PRE-02.txt ModificaPrenotazione.java 0.712595974509
F-PRE-02.txt InserisciPrenotazione.java 0.668600583925
F-PRE-02.txt MascheraRicercaStanza.java 0.720514329507
F-PRE-02.txt ModificaStanze.java 0.487326206164
F-PRE-02.txt AskChiudiSingoloConAgenzia.java 0.345577259881
F-PRE-02.txt ConfigurazioneSistema.java 0.516071514645
F-PRE-02.txt InserisciSoggiornante.java 0.424974769676
F-PRE-02.txt VediCliente.java 0.492115331435
F-PRE-02.txt MascheraPerAddebitare.java 0.366846329561
F-PRE-02.txt PrenotazioniScadute.java 0.703824277982
F-PRE-02.txt SubRistorazione.java 0.258686929307
F-PRE-02.txt SubBeniServizi.java 0.296460334718
F-PRE-02.txt MascheraCommissioni.java 0.458512117229
F-PRE-02.txt AskChiudiConto.java 0.310297349508
F-PRE-02.txt VediBeniServizi.java 0.328707747852
F-PRE-03.txt VediSoggiornante.java 0.357098931295
F-PRE-03.txt MascheraDisponibilita.java 0.549386982022
F-PRE-03.txt ModificaCommissioni.java 0.349424441424
F-PRE-03.txt DefinizioneStagionalita.java 0.45395829509
F-PRE-03.txt InserisciCommissioni.java 0.453134432958
F-PRE-03.txt MascheraRicercaSoggiornante.java 0.513485216582
F-PRE-03.txt CancellaStanze.java 0.581957119044
F-PRE-03.txt RicercaAddebiti.java 0.520613957534
F-PRE-03.txt RicercaPrenotazione.java 0.777334696927
F-PRE-03.txt VediCommissione.java 0.391317982844
F-PRE-03.txt SubStorico.java 0.311254250887
F-PRE-03.txt SubStanze.java 0.689984679686
F-PRE-03.txt ControllaPrenotazione.java 0.72605900675
F-PRE-03.txt SubSoggiorno.java 0.396067058129
F-PRE-03.txt CancellaBeniServizi.java 0.275094714202
F-PRE-03.txt MascheraCalcoloConto.java 0.701382552394
F-PRE-03.txt InserisciBeniServizi.java 0.261648045414
F-PRE-03.txt MascheraRicercaStorico.java 0.530778073048
F-PRE-03.txt ModificaBeniServizi.java 0.264218444158
F-PRE-03.txt InserisciStanze.java 0.565912878161
F-PRE-03.txt MascheraSoggiorno.java 0.58548197293
F-PRE-03.txt RicercaTelefonate.java 0.64067540374
F-PRE-03.txt VediStanza.java 0.594958370712
F-PRE-03.txt AggiungiBeneServizio.java 0.560979789684
F-PRE-03.txt CancellaCommissioni.java 0.371071648023
F-PRE-03.txt MascheraCambio.java 0.691524358497
F-PRE-03.txt MascheraTelefonate.java 0.438005367618
F-PRE-03.txt MascheraBeneServizio.java 0.326550528835
F-PRE-03.txt MascheraContoRistorazione.java 0.382208287842
F-PRE-03.txt SubGestione.java 0.520312357381
F-PRE-03.txt VediAddebito.java 0.467212613615
F-PRE-03.txt CancellaPrenotazione.java 0.513384034496
F-PRE-03.txt SubCommissioni.java 0.388111484067
F-PRE-03.txt MascheraVisualizzazioneConto.java 0.560566938202
F-PRE-03.txt DescrittoreStanze.java 0.600977199888
F-PRE-03.txt AggiungiSoggiornante.java 0.540229375178
F-PRE-03.txt MascheraPrenotazione.java 0.697398463822
F-PRE-03.txt SubPrenotazione.java 0.407618720153
F-PRE-03.txt VediPrenotazione.java 0.493747417262
F-PRE-03.txt MascheraAddebiti.java 0.510215939812
F-PRE-03.txt ModificaPrenotazione.java 0.601081696409
F-PRE-03.txt InserisciPrenotazione.java 0.59564507711
F-PRE-03.txt MascheraRicercaStanza.java 0.737225342552
F-PRE-03.txt ModificaStanze.java 0.532416641009
F-PRE-03.txt AskChiudiSingoloConAgenzia.java 0.348793677583
F-PRE-03.txt ConfigurazioneSistema.java 0.634750072793
F-PRE-03.txt InserisciSoggiornante.java 0.410470527745
F-PRE-03.txt VediCliente.java 0.436149696941
F-PRE-03.txt MascheraPerAddebitare.java 0.409305001566
F-PRE-03.txt PrenotazioniScadute.java 0.657326116011
F-PRE-03.txt SubRistorazione.java 0.265380734684
F-PRE-03.txt SubBeniServizi.java 0.309314848812
F-PRE-03.txt MascheraCommissioni.java 0.467795871329
F-PRE-03.txt AskChiudiConto.java 0.346837269078
F-PRE-03.txt VediBeniServizi.java 0.277832165136
F-GES-03.txt VediSoggiornante.java 0.394043187335
F-GES-03.txt MascheraDisponibilita.java 0.299915097255
F-GES-03.txt ModificaCommissioni.java 0.35572821166
F-GES-03.txt DefinizioneStagionalita.java 0.471577332301
F-GES-03.txt InserisciCommissioni.java 0.547780447572
F-GES-03.txt MascheraRicercaSoggiornante.java 0.362965523649
F-GES-03.txt CancellaStanze.java 0.404266075074
F-GES-03.txt RicercaAddebiti.java 0.41248925639
F-GES-03.txt RicercaPrenotazione.java 0.321470190093
F-GES-03.txt VediCommissione.java 0.334243253842
F-GES-03.txt SubStorico.java 0.37997774034
F-GES-03.txt SubStanze.java 0.349307133852
F-GES-03.txt ControllaPrenotazione.java 0.369686421146
F-GES-03.txt SubSoggiorno.java 0.284479563976
F-GES-03.txt CancellaBeniServizi.java 0.270922418248
F-GES-03.txt MascheraCalcoloConto.java 0.641704314446
F-GES-03.txt InserisciBeniServizi.java 0.285827007119
F-GES-03.txt MascheraRicercaStorico.java 0.597644760896
F-GES-03.txt ModificaBeniServizi.java 0.282069448512
F-GES-03.txt InserisciStanze.java 0.449213165887
F-GES-03.txt MascheraSoggiorno.java 0.523666381153
F-GES-03.txt RicercaTelefonate.java 0.349239810369
F-GES-03.txt VediStanza.java 0.362214550249
F-GES-03.txt AggiungiBeneServizio.java 0.409909871163
F-GES-03.txt CancellaCommissioni.java 0.369669235088
F-GES-03.txt MascheraCambio.java 0.516761179469
F-GES-03.txt MascheraTelefonate.java 0.45174280547
F-GES-03.txt MascheraBeneServizio.java 0.321240587132
F-GES-03.txt MascheraContoRistorazione.java 0.380224965652
F-GES-03.txt SubGestione.java 0.277038375915
F-GES-03.txt VediAddebito.java 0.395112357395
F-GES-03.txt CancellaPrenotazione.java 0.446194353497
F-GES-03.txt SubCommissioni.java 0.307123237492
F-GES-03.txt MascheraVisualizzazioneConto.java 0.521208292534
F-GES-03.txt DescrittoreStanze.java 0.341526322285
F-GES-03.txt AggiungiSoggiornante.java 0.276724059859
F-GES-03.txt MascheraPrenotazione.java 0.390065418798
F-GES-03.txt SubPrenotazione.java 0.308375374943
F-GES-03.txt VediPrenotazione.java 0.397817309248
F-GES-03.txt MascheraAddebiti.java 0.375611637873
F-GES-03.txt ModificaPrenotazione.java 0.360739669746
F-GES-03.txt InserisciPrenotazione.java 0.56751071561
F-GES-03.txt MascheraRicercaStanza.java 0.632265326611
F-GES-03.txt ModificaStanze.java 0.352293576161
F-GES-03.txt AskChiudiSingoloConAgenzia.java 0.279555001464
F-GES-03.txt ConfigurazioneSistema.java 0.454084502716
F-GES-03.txt InserisciSoggiornante.java 0.482769283348
F-GES-03.txt VediCliente.java 0.626600049158
F-GES-03.txt MascheraPerAddebitare.java 0.360838694732
F-GES-03.txt PrenotazioniScadute.java 0.280846502696
F-GES-03.txt SubRistorazione.java 0.288339745353
F-GES-03.txt SubBeniServizi.java 0.287508211979
F-GES-03.txt MascheraCommissioni.java 0.489092664358
F-GES-03.txt AskChiudiConto.java 0.327559046327
F-GES-03.txt VediBeniServizi.java 0.272427201208
F-SOG-02.txt VediSoggiornante.java 0.278436897011
F-SOG-02.txt MascheraDisponibilita.java 0.525657889053
F-SOG-02.txt ModificaCommissioni.java 0.323988306045
F-SOG-02.txt DefinizioneStagionalita.java 0.394563444765
F-SOG-02.txt InserisciCommissioni.java 0.393870387948
F-SOG-02.txt MascheraRicercaSoggiornante.java 0.406253578226
F-SOG-02.txt CancellaStanze.java 0.468658986832
F-SOG-02.txt RicercaAddebiti.java 0.621179110431
F-SOG-02.txt RicercaPrenotazione.java 0.407608876261
F-SOG-02.txt VediCommissione.java 0.324848086907
F-SOG-02.txt SubStorico.java 0.318874741532
F-SOG-02.txt SubStanze.java 0.428725453673
F-SOG-02.txt ControllaPrenotazione.java 0.325411002003
F-SOG-02.txt SubSoggiorno.java 0.469706633445
F-SOG-02.txt CancellaBeniServizi.java 0.494639433
F-SOG-02.txt MascheraCalcoloConto.java 0.613824077317
F-SOG-02.txt InserisciBeniServizi.java 0.462505435676
F-SOG-02.txt MascheraRicercaStorico.java 0.510788882943
F-SOG-02.txt ModificaBeniServizi.java 0.453714265711
F-SOG-02.txt InserisciStanze.java 0.478290166458
F-SOG-02.txt MascheraSoggiorno.java 0.440842995739
F-SOG-02.txt RicercaTelefonate.java 0.469468419665
F-SOG-02.txt VediStanza.java 0.468909066181
F-SOG-02.txt AggiungiBeneServizio.java 0.568395398128
F-SOG-02.txt CancellaCommissioni.java 0.31298387562
F-SOG-02.txt MascheraCambio.java 0.54365699057
F-SOG-02.txt MascheraTelefonate.java 0.450041581381
F-SOG-02.txt MascheraBeneServizio.java 0.442384649405
F-SOG-02.txt MascheraContoRistorazione.java 0.647292818627
F-SOG-02.txt SubGestione.java 0.50247973122
F-SOG-02.txt VediAddebito.java 0.490563550214
F-SOG-02.txt CancellaPrenotazione.java 0.295274392925
F-SOG-02.txt SubCommissioni.java 0.311959859442
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.621726293125
F-SOG-02.txt DescrittoreStanze.java 0.51221948458
F-SOG-02.txt AggiungiSoggiornante.java 0.351627470767
F-SOG-02.txt MascheraPrenotazione.java 0.42212172044
F-SOG-02.txt SubPrenotazione.java 0.32607137788
F-SOG-02.txt VediPrenotazione.java 0.287354244585
F-SOG-02.txt MascheraAddebiti.java 0.607509484157
F-SOG-02.txt ModificaPrenotazione.java 0.334411651162
F-SOG-02.txt InserisciPrenotazione.java 0.360241431051
F-SOG-02.txt MascheraRicercaStanza.java 0.507332021318
F-SOG-02.txt ModificaStanze.java 0.472723388009
F-SOG-02.txt AskChiudiSingoloConAgenzia.java 0.400437740955
F-SOG-02.txt ConfigurazioneSistema.java 0.400225578855
F-SOG-02.txt InserisciSoggiornante.java 0.40541441451
F-SOG-02.txt VediCliente.java 0.415179569089
F-SOG-02.txt MascheraPerAddebitare.java 0.630176773059
F-SOG-02.txt PrenotazioniScadute.java 0.334766169133
F-SOG-02.txt SubRistorazione.java 0.241473484852
F-SOG-02.txt SubBeniServizi.java 0.415942310907
F-SOG-02.txt MascheraCommissioni.java 0.380239142813
F-SOG-02.txt AskChiudiConto.java 0.436154858737
F-SOG-02.txt VediBeniServizi.java 0.473836812876
F-RIS-01.txt VediSoggiornante.java 0.424874075775
F-RIS-01.txt MascheraDisponibilita.java 0.474991782105
F-RIS-01.txt ModificaCommissioni.java 0.304927904272
F-RIS-01.txt DefinizioneStagionalita.java 0.467958497258
F-RIS-01.txt InserisciCommissioni.java 0.351572632929
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.582036900563
F-RIS-01.txt CancellaStanze.java 0.330646288127
F-RIS-01.txt RicercaAddebiti.java 0.421614111154
F-RIS-01.txt RicercaPrenotazione.java 0.437694947576
F-RIS-01.txt VediCommissione.java 0.294094393232
F-RIS-01.txt SubStorico.java 0.310623377214
F-RIS-01.txt SubStanze.java 0.288083776861
F-RIS-01.txt ControllaPrenotazione.java 0.305761022669
F-RIS-01.txt SubSoggiorno.java 0.296622818886
F-RIS-01.txt CancellaBeniServizi.java 0.437182662279
F-RIS-01.txt MascheraCalcoloConto.java 0.62563193021
F-RIS-01.txt InserisciBeniServizi.java 0.456604421394
F-RIS-01.txt MascheraRicercaStorico.java 0.562588470121
F-RIS-01.txt ModificaBeniServizi.java 0.418707089121
F-RIS-01.txt InserisciStanze.java 0.347469586328
F-RIS-01.txt MascheraSoggiorno.java 0.662493481693
F-RIS-01.txt RicercaTelefonate.java 0.450215277103
F-RIS-01.txt VediStanza.java 0.297026597586
F-RIS-01.txt AggiungiBeneServizio.java 0.591589278525
F-RIS-01.txt CancellaCommissioni.java 0.318170946781
F-RIS-01.txt MascheraCambio.java 0.500587137893
F-RIS-01.txt MascheraTelefonate.java 0.443711604958
F-RIS-01.txt MascheraBeneServizio.java 0.630056238174
F-RIS-01.txt MascheraContoRistorazione.java 0.566945515637
F-RIS-01.txt SubGestione.java 0.346514931188
F-RIS-01.txt VediAddebito.java 0.465457793195
F-RIS-01.txt CancellaPrenotazione.java 0.281113341779
F-RIS-01.txt SubCommissioni.java 0.26014170206
F-RIS-01.txt MascheraVisualizzazioneConto.java 0.570129375095
F-RIS-01.txt DescrittoreStanze.java 0.476448093934
F-RIS-01.txt AggiungiSoggiornante.java 0.337600802871
F-RIS-01.txt MascheraPrenotazione.java 0.514212145775
F-RIS-01.txt SubPrenotazione.java 0.265374962362
F-RIS-01.txt VediPrenotazione.java 0.300121112195
F-RIS-01.txt MascheraAddebiti.java 0.394384846097
F-RIS-01.txt ModificaPrenotazione.java 0.305141320727
F-RIS-01.txt InserisciPrenotazione.java 0.399349425271
F-RIS-01.txt MascheraRicercaStanza.java 0.506498631601
F-RIS-01.txt ModificaStanze.java 0.348212212709
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.435478771161
F-RIS-01.txt ConfigurazioneSistema.java 0.519873347198
F-RIS-01.txt InserisciSoggiornante.java 0.48106061526
F-RIS-01.txt VediCliente.java 0.410924559013
F-RIS-01.txt MascheraPerAddebitare.java 0.433293163861
F-RIS-01.txt PrenotazioniScadute.java 0.334989759811
F-RIS-01.txt SubRistorazione.java 0.685103210478
F-RIS-01.txt SubBeniServizi.java 0.322484919184
F-RIS-01.txt MascheraCommissioni.java 0.437936793148
F-RIS-01.txt AskChiudiConto.java 0.498163654771
F-RIS-01.txt VediBeniServizi.java 0.431594373403
