# Trace Model
# name: JS+LDA
# parameters: {'lambda': 0.5, 'LDA': {'similarity_metric': 'hellinger', 'n_topics': 5}}
# corpus_name: Albergate (4_0)
# threshold_technique: link_est
# threshold: 1.25260237842
F-SOG-06.txt VediSoggiornante.java -0.520076304104
F-SOG-06.txt MascheraDisponibilita.java 1.39823039511
F-SOG-06.txt ModificaCommissioni.java 0.0772824131895
F-SOG-06.txt DefinizioneStagionalita.java 0.314787948484
F-SOG-06.txt InserisciCommissioni.java 0.62865477153
F-SOG-06.txt MascheraRicercaSoggiornante.java -0.235707767154
F-SOG-06.txt CancellaStanze.java 0.98658523878
F-SOG-06.txt RicercaAddebiti.java -0.0411229326811
F-SOG-06.txt RicercaPrenotazione.java 0.701260405288
F-SOG-06.txt VediCommissione.java -0.0511298971004
F-SOG-06.txt SubStorico.java -1.10580857073
F-SOG-06.txt SubStanze.java 0.122017559233
F-SOG-06.txt ControllaPrenotazione.java 0.0201025974607
F-SOG-06.txt SubSoggiorno.java 0.0181805706045
F-SOG-06.txt CancellaBeniServizi.java -1.3493876523
F-SOG-06.txt MascheraCalcoloConto.java 0.546597447449
F-SOG-06.txt InserisciBeniServizi.java -1.38300270504
F-SOG-06.txt MascheraRicercaStorico.java 0.445532904085
F-SOG-06.txt ModificaBeniServizi.java -1.20938646513
F-SOG-06.txt InserisciStanze.java 1.13227327024
F-SOG-06.txt MascheraSoggiorno.java 0.900333883554
F-SOG-06.txt RicercaTelefonate.java 1.03414393744
F-SOG-06.txt VediStanza.java 1.07697746779
F-SOG-06.txt AggiungiBeneServizio.java 0.0673826049325
F-SOG-06.txt CancellaCommissioni.java -0.224830760274
F-SOG-06.txt MascheraCambio.java 1.81324332505
F-SOG-06.txt MascheraTelefonate.java 0.0223216853758
F-SOG-06.txt MascheraBeneServizio.java -0.746005717787
F-SOG-06.txt MascheraContoRistorazione.java -0.837849941976
F-SOG-06.txt SubGestione.java -0.325602476077
F-SOG-06.txt VediAddebito.java -0.327095135544
F-SOG-06.txt CancellaPrenotazione.java -0.575483470406
F-SOG-06.txt SubCommissioni.java -0.0688434444381
F-SOG-06.txt MascheraVisualizzazioneConto.java 1.15346762725
F-SOG-06.txt DescrittoreStanze.java 1.98777507811
F-SOG-06.txt AggiungiSoggiornante.java -0.193186965957
F-SOG-06.txt MascheraPrenotazione.java 1.13639353372
F-SOG-06.txt SubPrenotazione.java 0.0671128861492
F-SOG-06.txt VediPrenotazione.java -0.576682463647
F-SOG-06.txt MascheraAddebiti.java -0.0293790867861
F-SOG-06.txt ModificaPrenotazione.java -0.380450460403
F-SOG-06.txt InserisciPrenotazione.java 0.0868254884096
F-SOG-06.txt MascheraRicercaStanza.java 1.68847982048
F-SOG-06.txt ModificaStanze.java 1.3508270458
F-SOG-06.txt AskChiudiSingoloConAgenzia.java -0.0742650169005
F-SOG-06.txt ConfigurazioneSistema.java 0.343870188085
F-SOG-06.txt InserisciSoggiornante.java 0.547147442065
F-SOG-06.txt VediCliente.java 0.940879662856
F-SOG-06.txt MascheraPerAddebitare.java -0.603685107285
F-SOG-06.txt PrenotazioniScadute.java -0.300748735514
F-SOG-06.txt SubRistorazione.java -1.27919794184
F-SOG-06.txt SubBeniServizi.java -1.11585424452
F-SOG-06.txt MascheraCommissioni.java 0.891083897634
F-SOG-06.txt AskChiudiConto.java -0.673815703066
F-SOG-06.txt VediBeniServizi.java -1.37920519452
F-SOG-05.txt VediSoggiornante.java -0.455155731608
F-SOG-05.txt MascheraDisponibilita.java 0.410221230073
F-SOG-05.txt ModificaCommissioni.java -0.337453160243
F-SOG-05.txt DefinizioneStagionalita.java -0.388969402405
F-SOG-05.txt InserisciCommissioni.java -0.261526913578
F-SOG-05.txt MascheraRicercaSoggiornante.java -0.804961623899
F-SOG-05.txt CancellaStanze.java -0.313043294996
F-SOG-05.txt RicercaAddebiti.java 0.289687196682
F-SOG-05.txt RicercaPrenotazione.java -0.503356593363
F-SOG-05.txt VediCommissione.java -0.126117692468
F-SOG-05.txt SubStorico.java -1.07319836552
F-SOG-05.txt SubStanze.java -1.06757755681
F-SOG-05.txt ControllaPrenotazione.java -0.218126819066
F-SOG-05.txt SubSoggiorno.java 0.104515417659
F-SOG-05.txt CancellaBeniServizi.java -1.00996880515
F-SOG-05.txt MascheraCalcoloConto.java 0.882870395621
F-SOG-05.txt InserisciBeniServizi.java -0.99764941881
F-SOG-05.txt MascheraRicercaStorico.java 0.530611337968
F-SOG-05.txt ModificaBeniServizi.java -1.10165279941
F-SOG-05.txt InserisciStanze.java -0.104982344364
F-SOG-05.txt MascheraSoggiorno.java 0.465568669486
F-SOG-05.txt RicercaTelefonate.java 0.446994864662
F-SOG-05.txt VediStanza.java -0.0567138266282
F-SOG-05.txt AggiungiBeneServizio.java 0.207013026113
F-SOG-05.txt CancellaCommissioni.java -0.394667437265
F-SOG-05.txt MascheraCambio.java 0.100779909055
F-SOG-05.txt MascheraTelefonate.java 0.761195481659
F-SOG-05.txt MascheraBeneServizio.java -0.948009655563
F-SOG-05.txt MascheraContoRistorazione.java 0.540969840701
F-SOG-05.txt SubGestione.java -1.17723717468
F-SOG-05.txt VediAddebito.java 0.550177093639
F-SOG-05.txt CancellaPrenotazione.java -0.535062284696
F-SOG-05.txt SubCommissioni.java -1.20127271505
F-SOG-05.txt MascheraVisualizzazioneConto.java 1.80440803759
F-SOG-05.txt DescrittoreStanze.java 1.1829370636
F-SOG-05.txt AggiungiSoggiornante.java -0.474879605492
F-SOG-05.txt MascheraPrenotazione.java 0.434316870397
F-SOG-05.txt SubPrenotazione.java -1.03443109468
F-SOG-05.txt VediPrenotazione.java -0.253856090628
F-SOG-05.txt MascheraAddebiti.java -0.0593260706783
F-SOG-05.txt ModificaPrenotazione.java -0.324980776349
F-SOG-05.txt InserisciPrenotazione.java -0.146980528608
F-SOG-05.txt MascheraRicercaStanza.java 0.347275851911
F-SOG-05.txt ModificaStanze.java -0.0259526872155
F-SOG-05.txt AskChiudiSingoloConAgenzia.java 0.509376384837
F-SOG-05.txt ConfigurazioneSistema.java -0.429840587274
F-SOG-05.txt InserisciSoggiornante.java -0.0501817117552
F-SOG-05.txt VediCliente.java 1.31097289057
F-SOG-05.txt MascheraPerAddebitare.java -0.20447182015
F-SOG-05.txt PrenotazioniScadute.java -0.57603114591
F-SOG-05.txt SubRistorazione.java -0.406317601762
F-SOG-05.txt SubBeniServizi.java -1.23194657096
F-SOG-05.txt MascheraCommissioni.java 0.0726228783341
F-SOG-05.txt AskChiudiConto.java 0.900742515086
F-SOG-05.txt VediBeniServizi.java -0.983766306283
F-PRE-04.txt VediSoggiornante.java -0.0294942984676
F-PRE-04.txt MascheraDisponibilita.java 2.43633705742
F-PRE-04.txt ModificaCommissioni.java 1.87216551205
F-PRE-04.txt DefinizioneStagionalita.java 1.26159611724
F-PRE-04.txt InserisciCommissioni.java 1.73021050138
F-PRE-04.txt MascheraRicercaSoggiornante.java -0.497312242314
F-PRE-04.txt CancellaStanze.java 1.11662343276
F-PRE-04.txt RicercaAddebiti.java -0.246416882651
F-PRE-04.txt RicercaPrenotazione.java 1.69592021587
F-PRE-04.txt VediCommissione.java 2.03500757578
F-PRE-04.txt SubStorico.java -1.40928200508
F-PRE-04.txt SubStanze.java -0.173563592549
F-PRE-04.txt ControllaPrenotazione.java 1.9352376619
F-PRE-04.txt SubSoggiorno.java -0.817037141306
F-PRE-04.txt CancellaBeniServizi.java -1.21050171094
F-PRE-04.txt MascheraCalcoloConto.java 1.86267132196
F-PRE-04.txt InserisciBeniServizi.java -1.18138764543
F-PRE-04.txt MascheraRicercaStorico.java 0.199796659438
F-PRE-04.txt ModificaBeniServizi.java -1.21879296798
F-PRE-04.txt InserisciStanze.java 1.19683928121
F-PRE-04.txt MascheraSoggiorno.java 1.28771047273
F-PRE-04.txt RicercaTelefonate.java 1.02052918374
F-PRE-04.txt VediStanza.java 1.03103785014
F-PRE-04.txt AggiungiBeneServizio.java -0.205098291436
F-PRE-04.txt CancellaCommissioni.java 2.01994631392
F-PRE-04.txt MascheraCambio.java 2.02159316008
F-PRE-04.txt MascheraTelefonate.java -0.103472249127
F-PRE-04.txt MascheraBeneServizio.java -0.949170554484
F-PRE-04.txt MascheraContoRistorazione.java -0.718781639253
F-PRE-04.txt SubGestione.java -0.632219248785
F-PRE-04.txt VediAddebito.java -0.40565137173
F-PRE-04.txt CancellaPrenotazione.java 1.70887003888
F-PRE-04.txt SubCommissioni.java 0.249997286709
F-PRE-04.txt MascheraVisualizzazioneConto.java 1.92838298728
F-PRE-04.txt DescrittoreStanze.java 1.66523539584
F-PRE-04.txt AggiungiSoggiornante.java 1.3127222226
F-PRE-04.txt MascheraPrenotazione.java 2.17960373587
F-PRE-04.txt SubPrenotazione.java 0.595876780809
F-PRE-04.txt VediPrenotazione.java 1.02826447689
F-PRE-04.txt MascheraAddebiti.java -0.292064822931
F-PRE-04.txt ModificaPrenotazione.java 1.53247134222
F-PRE-04.txt InserisciPrenotazione.java 1.59588396102
F-PRE-04.txt MascheraRicercaStanza.java 2.68454904067
F-PRE-04.txt ModificaStanze.java 1.05391908191
F-PRE-04.txt AskChiudiSingoloConAgenzia.java 0.383452243157
F-PRE-04.txt ConfigurazioneSistema.java -0.386641976559
F-PRE-04.txt InserisciSoggiornante.java 1.4785489036
F-PRE-04.txt VediCliente.java 0.918407358879
F-PRE-04.txt MascheraPerAddebitare.java -0.55799112
F-PRE-04.txt PrenotazioniScadute.java 1.38929758253
F-PRE-04.txt SubRistorazione.java -1.41856111549
F-PRE-04.txt SubBeniServizi.java -1.14637582947
F-PRE-04.txt MascheraCommissioni.java 2.35431832936
F-PRE-04.txt AskChiudiConto.java -0.865138458956
F-PRE-04.txt VediBeniServizi.java -1.24845924344
F-GES-04.txt VediSoggiornante.java -0.40490150883
F-GES-04.txt MascheraDisponibilita.java 1.26699255794
F-GES-04.txt ModificaCommissioni.java 0.349628196953
F-GES-04.txt DefinizioneStagionalita.java 1.21926103605
F-GES-04.txt InserisciCommissioni.java 0.401567243269
F-GES-04.txt MascheraRicercaSoggiornante.java -0.0114570347949
F-GES-04.txt CancellaStanze.java -0.246686399487
F-GES-04.txt RicercaAddebiti.java 0.0218481080261
F-GES-04.txt RicercaPrenotazione.java 0.482765891231
F-GES-04.txt VediCommissione.java 0.107835839875
F-GES-04.txt SubStorico.java -0.88410662421
F-GES-04.txt SubStanze.java -0.730131510601
F-GES-04.txt ControllaPrenotazione.java 0.0676035414971
F-GES-04.txt SubSoggiorno.java 0.068581792075
F-GES-04.txt CancellaBeniServizi.java -1.3225911059
F-GES-04.txt MascheraCalcoloConto.java 1.05052553253
F-GES-04.txt InserisciBeniServizi.java -1.07539727152
F-GES-04.txt MascheraRicercaStorico.java 0.708669073939
F-GES-04.txt ModificaBeniServizi.java -1.19288423304
F-GES-04.txt InserisciStanze.java 0.0895310859478
F-GES-04.txt MascheraSoggiorno.java 1.24246685822
F-GES-04.txt RicercaTelefonate.java 1.34974650164
F-GES-04.txt VediStanza.java -0.488957382543
F-GES-04.txt AggiungiBeneServizio.java -0.377925232161
F-GES-04.txt CancellaCommissioni.java 0.223307032084
F-GES-04.txt MascheraCambio.java 0.700834936424
F-GES-04.txt MascheraTelefonate.java 1.60504137571
F-GES-04.txt MascheraBeneServizio.java -0.436065925011
F-GES-04.txt MascheraContoRistorazione.java -0.314647917683
F-GES-04.txt SubGestione.java -0.458937463287
F-GES-04.txt VediAddebito.java 0.181374780439
F-GES-04.txt CancellaPrenotazione.java -0.671155143834
F-GES-04.txt SubCommissioni.java -0.800076422411
F-GES-04.txt MascheraVisualizzazioneConto.java 1.29192690237
F-GES-04.txt DescrittoreStanze.java 1.41345170527
F-GES-04.txt AggiungiSoggiornante.java -0.269476791464
F-GES-04.txt MascheraPrenotazione.java 0.853509671533
F-GES-04.txt SubPrenotazione.java -0.710810708206
F-GES-04.txt VediPrenotazione.java -0.479946789501
F-GES-04.txt MascheraAddebiti.java -0.507944003867
F-GES-04.txt ModificaPrenotazione.java -0.260467786814
F-GES-04.txt InserisciPrenotazione.java 0.376267744919
F-GES-04.txt MascheraRicercaStanza.java 1.23372885817
F-GES-04.txt ModificaStanze.java 0.357945584419
F-GES-04.txt AskChiudiSingoloConAgenzia.java 0.82855656564
F-GES-04.txt ConfigurazioneSistema.java 1.72070946388
F-GES-04.txt InserisciSoggiornante.java 0.667007418777
F-GES-04.txt VediCliente.java 0.476526171777
F-GES-04.txt MascheraPerAddebitare.java -0.322310286219
F-GES-04.txt PrenotazioniScadute.java -0.483479947567
F-GES-04.txt SubRistorazione.java -0.519767648569
F-GES-04.txt SubBeniServizi.java -1.09853376378
F-GES-04.txt MascheraCommissioni.java 0.947412694973
F-GES-04.txt AskChiudiConto.java 0.628798426084
F-GES-04.txt VediBeniServizi.java -1.41537921931
F-SOG-03.txt VediSoggiornante.java -0.570162496648
F-SOG-03.txt MascheraDisponibilita.java 0.148655884355
F-SOG-03.txt ModificaCommissioni.java -1.06983062393
F-SOG-03.txt DefinizioneStagionalita.java -0.432747235852
F-SOG-03.txt InserisciCommissioni.java -1.06584223579
F-SOG-03.txt MascheraRicercaSoggiornante.java -0.315342925901
F-SOG-03.txt CancellaStanze.java -1.08349893685
F-SOG-03.txt RicercaAddebiti.java 0.394832422862
F-SOG-03.txt RicercaPrenotazione.java -0.459156478731
F-SOG-03.txt VediCommissione.java -0.988842269113
F-SOG-03.txt SubStorico.java -1.0071730659
F-SOG-03.txt SubStanze.java -1.31574630171
F-SOG-03.txt ControllaPrenotazione.java -1.0208829796
F-SOG-03.txt SubSoggiorno.java 1.04496922468
F-SOG-03.txt CancellaBeniServizi.java -1.2395175862
F-SOG-03.txt MascheraCalcoloConto.java 0.194076017711
F-SOG-03.txt InserisciBeniServizi.java -0.992557142788
F-SOG-03.txt MascheraRicercaStorico.java -0.40393408776
F-SOG-03.txt ModificaBeniServizi.java -1.25933131095
F-SOG-03.txt InserisciStanze.java -1.01818341692
F-SOG-03.txt MascheraSoggiorno.java 0.257454903674
F-SOG-03.txt RicercaTelefonate.java 0.306490696888
F-SOG-03.txt VediStanza.java -1.0944421517
F-SOG-03.txt AggiungiBeneServizio.java 0.405162245333
F-SOG-03.txt CancellaCommissioni.java -1.05952048056
F-SOG-03.txt MascheraCambio.java -0.231755346907
F-SOG-03.txt MascheraTelefonate.java 0.85892951403
F-SOG-03.txt MascheraBeneServizio.java -0.7263936853
F-SOG-03.txt MascheraContoRistorazione.java 0.494766094111
F-SOG-03.txt SubGestione.java -1.20442478768
F-SOG-03.txt VediAddebito.java 0.237381238351
F-SOG-03.txt CancellaPrenotazione.java -1.10947288616
F-SOG-03.txt SubCommissioni.java -1.11378506774
F-SOG-03.txt MascheraVisualizzazioneConto.java 1.14509185816
F-SOG-03.txt DescrittoreStanze.java 0.700316719353
F-SOG-03.txt AggiungiSoggiornante.java -0.754747640687
F-SOG-03.txt MascheraPrenotazione.java -0.434871375002
F-SOG-03.txt SubPrenotazione.java -1.26516323074
F-SOG-03.txt VediPrenotazione.java -1.11261101395
F-SOG-03.txt MascheraAddebiti.java 0.159100542316
F-SOG-03.txt ModificaPrenotazione.java -1.23724822011
F-SOG-03.txt InserisciPrenotazione.java -1.09397322198
F-SOG-03.txt MascheraRicercaStanza.java -0.338738066931
F-SOG-03.txt ModificaStanze.java -1.05267410322
F-SOG-03.txt AskChiudiSingoloConAgenzia.java -0.0256843160112
F-SOG-03.txt ConfigurazioneSistema.java -0.565444075962
F-SOG-03.txt InserisciSoggiornante.java -0.0575866222004
F-SOG-03.txt VediCliente.java -0.370781602257
F-SOG-03.txt MascheraPerAddebitare.java 0.39985488282
F-SOG-03.txt PrenotazioniScadute.java -0.909815887211
F-SOG-03.txt SubRistorazione.java -0.560357278787
F-SOG-03.txt SubBeniServizi.java -1.32032187611
F-SOG-03.txt MascheraCommissioni.java -0.712960782128
F-SOG-03.txt AskChiudiConto.java -0.090091535189
F-SOG-03.txt VediBeniServizi.java -1.28739752929
F-PRE-05.txt VediSoggiornante.java 0.327087323729
F-PRE-05.txt MascheraDisponibilita.java 1.74131802499
F-PRE-05.txt ModificaCommissioni.java 1.27253171368
F-PRE-05.txt DefinizioneStagionalita.java 0.990547452455
F-PRE-05.txt InserisciCommissioni.java 1.29828154619
F-PRE-05.txt MascheraRicercaSoggiornante.java -0.24538384165
F-PRE-05.txt CancellaStanze.java 1.36711971718
F-PRE-05.txt RicercaAddebiti.java -0.42598807179
F-PRE-05.txt RicercaPrenotazione.java 2.10231873242
F-PRE-05.txt VediCommissione.java 1.2381236209
F-PRE-05.txt SubStorico.java -1.13431874232
F-PRE-05.txt SubStanze.java 0.415406826748
F-PRE-05.txt ControllaPrenotazione.java 2.12935659508
F-PRE-05.txt SubSoggiorno.java -0.361041957071
F-PRE-05.txt CancellaBeniServizi.java -0.913496631053
F-PRE-05.txt MascheraCalcoloConto.java 1.55782846026
F-PRE-05.txt InserisciBeniServizi.java -0.968882586167
F-PRE-05.txt MascheraRicercaStorico.java 0.515401722592
F-PRE-05.txt ModificaBeniServizi.java -0.904550484272
F-PRE-05.txt InserisciStanze.java 0.989739334925
F-PRE-05.txt MascheraSoggiorno.java 1.35858494434
F-PRE-05.txt RicercaTelefonate.java 0.778076499394
F-PRE-05.txt VediStanza.java 1.09875968628
F-PRE-05.txt AggiungiBeneServizio.java -0.251054258685
F-PRE-05.txt CancellaCommissioni.java 1.48377805273
F-PRE-05.txt MascheraCambio.java 1.69194992753
F-PRE-05.txt MascheraTelefonate.java -0.0664749445826
F-PRE-05.txt MascheraBeneServizio.java -0.711451849237
F-PRE-05.txt MascheraContoRistorazione.java -0.740188317598
F-PRE-05.txt SubGestione.java -0.852046955904
F-PRE-05.txt VediAddebito.java -0.612645224894
F-PRE-05.txt CancellaPrenotazione.java 2.35150094895
F-PRE-05.txt SubCommissioni.java 0.429139334808
F-PRE-05.txt MascheraVisualizzazioneConto.java 1.63811522143
F-PRE-05.txt DescrittoreStanze.java 1.21070742127
F-PRE-05.txt AggiungiSoggiornante.java 1.67332250661
F-PRE-05.txt MascheraPrenotazione.java 2.19793753174
F-PRE-05.txt SubPrenotazione.java 1.29385036176
F-PRE-05.txt VediPrenotazione.java 1.7732081492
F-PRE-05.txt MascheraAddebiti.java -0.350684170441
F-PRE-05.txt ModificaPrenotazione.java 1.94864291226
F-PRE-05.txt InserisciPrenotazione.java 2.14132690237
F-PRE-05.txt MascheraRicercaStanza.java 2.2953800197
F-PRE-05.txt ModificaStanze.java 1.18883323169
F-PRE-05.txt AskChiudiSingoloConAgenzia.java 0.269289228397
F-PRE-05.txt ConfigurazioneSistema.java -0.282971649332
F-PRE-05.txt InserisciSoggiornante.java 1.84717317513
F-PRE-05.txt VediCliente.java 1.24038354904
F-PRE-05.txt MascheraPerAddebitare.java -0.851393098899
F-PRE-05.txt PrenotazioniScadute.java 2.03636530701
F-PRE-05.txt SubRistorazione.java -1.28994384255
F-PRE-05.txt SubBeniServizi.java -0.766723482226
F-PRE-05.txt MascheraCommissioni.java 1.78496882387
F-PRE-05.txt AskChiudiConto.java -0.676930550036
F-PRE-05.txt VediBeniServizi.java -1.08972346928
F-GES-01.txt VediSoggiornante.java -0.848173206281
F-GES-01.txt MascheraDisponibilita.java 1.128784556
F-GES-01.txt ModificaCommissioni.java -0.475359799118
F-GES-01.txt DefinizioneStagionalita.java -0.389890420653
F-GES-01.txt InserisciCommissioni.java -0.184439787326
F-GES-01.txt MascheraRicercaSoggiornante.java -0.0857519110862
F-GES-01.txt CancellaStanze.java 0.0407067530084
F-GES-01.txt RicercaAddebiti.java 0.336419427529
F-GES-01.txt RicercaPrenotazione.java -0.097840435046
F-GES-01.txt VediCommissione.java -0.681737522539
F-GES-01.txt SubStorico.java -1.18149106202
F-GES-01.txt SubStanze.java -0.0572189480529
F-GES-01.txt ControllaPrenotazione.java -0.719545899772
F-GES-01.txt SubSoggiorno.java -0.679292001256
F-GES-01.txt CancellaBeniServizi.java -0.963895126661
F-GES-01.txt MascheraCalcoloConto.java 0.159974458155
F-GES-01.txt InserisciBeniServizi.java -1.13944775868
F-GES-01.txt MascheraRicercaStorico.java 0.531587924024
F-GES-01.txt ModificaBeniServizi.java -1.02521856432
F-GES-01.txt InserisciStanze.java 0.389572542076
F-GES-01.txt MascheraSoggiorno.java -0.0243097852119
F-GES-01.txt RicercaTelefonate.java 0.463216296416
F-GES-01.txt VediStanza.java 0.00522075685484
F-GES-01.txt AggiungiBeneServizio.java 0.0296117572257
F-GES-01.txt CancellaCommissioni.java -0.708705206334
F-GES-01.txt MascheraCambio.java 0.685743540076
F-GES-01.txt MascheraTelefonate.java -0.374893755832
F-GES-01.txt MascheraBeneServizio.java -0.524414917459
F-GES-01.txt MascheraContoRistorazione.java -0.491947050872
F-GES-01.txt SubGestione.java -0.577002693327
F-GES-01.txt VediAddebito.java -0.176968368469
F-GES-01.txt CancellaPrenotazione.java -0.94892058518
F-GES-01.txt SubCommissioni.java -0.229755782027
F-GES-01.txt MascheraVisualizzazioneConto.java 0.666532859524
F-GES-01.txt DescrittoreStanze.java 1.97589266021
F-GES-01.txt AggiungiSoggiornante.java -0.27820768332
F-GES-01.txt MascheraPrenotazione.java 0.161219967013
F-GES-01.txt SubPrenotazione.java -0.269309507492
F-GES-01.txt VediPrenotazione.java -0.717809176624
F-GES-01.txt MascheraAddebiti.java -0.0611014936245
F-GES-01.txt ModificaPrenotazione.java -0.513612457499
F-GES-01.txt InserisciPrenotazione.java -0.434224237773
F-GES-01.txt MascheraRicercaStanza.java 0.827776075113
F-GES-01.txt ModificaStanze.java 0.489046432474
F-GES-01.txt AskChiudiSingoloConAgenzia.java -0.795152554029
F-GES-01.txt ConfigurazioneSistema.java 0.101126731762
F-GES-01.txt InserisciSoggiornante.java 0.12461417641
F-GES-01.txt VediCliente.java 0.518054337156
F-GES-01.txt MascheraPerAddebitare.java -0.395330131087
F-GES-01.txt PrenotazioniScadute.java 0.00525667001241
F-GES-01.txt SubRistorazione.java -1.33081483123
F-GES-01.txt SubBeniServizi.java -0.985841038095
F-GES-01.txt MascheraCommissioni.java -0.345924302245
F-GES-01.txt AskChiudiConto.java -0.726294959896
F-GES-01.txt VediBeniServizi.java -1.05867394354
F-PRE-01.txt VediSoggiornante.java -0.274325514522
F-PRE-01.txt MascheraDisponibilita.java 2.30602039897
F-PRE-01.txt ModificaCommissioni.java 0.846487758525
F-PRE-01.txt DefinizioneStagionalita.java 0.744000120022
F-PRE-01.txt InserisciCommissioni.java 1.15680194543
F-PRE-01.txt MascheraRicercaSoggiornante.java -0.264325559783
F-PRE-01.txt CancellaStanze.java 0.689388879695
F-PRE-01.txt RicercaAddebiti.java -0.0950979218652
F-PRE-01.txt RicercaPrenotazione.java 1.56638302817
F-PRE-01.txt VediCommissione.java 1.08203836195
F-PRE-01.txt SubStorico.java -0.888716398388
F-PRE-01.txt SubStanze.java 0.152907379288
F-PRE-01.txt ControllaPrenotazione.java 1.34004497901
F-PRE-01.txt SubSoggiorno.java -0.380487588413
F-PRE-01.txt CancellaBeniServizi.java -1.18559076481
F-PRE-01.txt MascheraCalcoloConto.java 1.23805194248
F-PRE-01.txt InserisciBeniServizi.java -1.23810722639
F-PRE-01.txt MascheraRicercaStorico.java 0.548398598386
F-PRE-01.txt ModificaBeniServizi.java -1.15994366279
F-PRE-01.txt InserisciStanze.java 0.743585063761
F-PRE-01.txt MascheraSoggiorno.java 0.855816677835
F-PRE-01.txt RicercaTelefonate.java 0.872346130234
F-PRE-01.txt VediStanza.java 0.747871575643
F-PRE-01.txt AggiungiBeneServizio.java -0.186906207673
F-PRE-01.txt CancellaCommissioni.java 0.981364171395
F-PRE-01.txt MascheraCambio.java 1.70749899319
F-PRE-01.txt MascheraTelefonate.java -0.29769488784
F-PRE-01.txt MascheraBeneServizio.java -0.671731913534
F-PRE-01.txt MascheraContoRistorazione.java -0.714162136568
F-PRE-01.txt SubGestione.java -0.859428746198
F-PRE-01.txt VediAddebito.java -0.396216019473
F-PRE-01.txt CancellaPrenotazione.java 1.22180659246
F-PRE-01.txt SubCommissioni.java 0.244298744594
F-PRE-01.txt MascheraVisualizzazioneConto.java 1.56783210725
F-PRE-01.txt DescrittoreStanze.java 1.32766720459
F-PRE-01.txt AggiungiSoggiornante.java 0.801153639403
F-PRE-01.txt MascheraPrenotazione.java 1.60944260015
F-PRE-01.txt SubPrenotazione.java 0.689100885412
F-PRE-01.txt VediPrenotazione.java 0.996337951732
F-PRE-01.txt MascheraAddebiti.java -0.401411355772
F-PRE-01.txt ModificaPrenotazione.java 1.19000534906
F-PRE-01.txt InserisciPrenotazione.java 1.19626171462
F-PRE-01.txt MascheraRicercaStanza.java 1.97081998959
F-PRE-01.txt ModificaStanze.java 0.739317874151
F-PRE-01.txt AskChiudiSingoloConAgenzia.java 0.219649680272
F-PRE-01.txt ConfigurazioneSistema.java -0.384920526237
F-PRE-01.txt InserisciSoggiornante.java 0.92892575799
F-PRE-01.txt VediCliente.java 0.768319105076
F-PRE-01.txt MascheraPerAddebitare.java -0.666784099896
F-PRE-01.txt PrenotazioniScadute.java 1.12949109076
F-PRE-01.txt SubRistorazione.java -1.23859801913
F-PRE-01.txt SubBeniServizi.java -0.994272769108
F-PRE-01.txt MascheraCommissioni.java 1.348125301
F-PRE-01.txt AskChiudiConto.java -0.534615825849
F-PRE-01.txt VediBeniServizi.java -1.13917194978
F-PRE-06.txt VediSoggiornante.java -0.640264070768
F-PRE-06.txt MascheraDisponibilita.java 0.641267453124
F-PRE-06.txt ModificaCommissioni.java -0.435442214535
F-PRE-06.txt DefinizioneStagionalita.java -0.305482030148
F-PRE-06.txt InserisciCommissioni.java -0.741945460872
F-PRE-06.txt MascheraRicercaSoggiornante.java -0.497788698401
F-PRE-06.txt CancellaStanze.java -0.287137368571
F-PRE-06.txt RicercaAddebiti.java -0.766730300047
F-PRE-06.txt RicercaPrenotazione.java 1.44845906688
F-PRE-06.txt VediCommissione.java -0.889553479247
F-PRE-06.txt SubStorico.java -1.07682137505
F-PRE-06.txt SubStanze.java 0.0807992994193
F-PRE-06.txt ControllaPrenotazione.java 0.887160418935
F-PRE-06.txt SubSoggiorno.java -0.809293693588
F-PRE-06.txt CancellaBeniServizi.java -1.25335857082
F-PRE-06.txt MascheraCalcoloConto.java 0.224167720113
F-PRE-06.txt InserisciBeniServizi.java -1.31349627046
F-PRE-06.txt MascheraRicercaStorico.java -0.0805844953979
F-PRE-06.txt ModificaBeniServizi.java -1.08628305586
F-PRE-06.txt InserisciStanze.java -0.806955754618
F-PRE-06.txt MascheraSoggiorno.java 0.448376251202
F-PRE-06.txt RicercaTelefonate.java -0.460010469013
F-PRE-06.txt VediStanza.java -0.707297557624
F-PRE-06.txt AggiungiBeneServizio.java -0.65889214172
F-PRE-06.txt CancellaCommissioni.java -0.779703408703
F-PRE-06.txt MascheraCambio.java 0.271983879042
F-PRE-06.txt MascheraTelefonate.java -0.889617777244
F-PRE-06.txt MascheraBeneServizio.java -0.836050577792
F-PRE-06.txt MascheraContoRistorazione.java -0.785939045835
F-PRE-06.txt SubGestione.java -1.37976383007
F-PRE-06.txt VediAddebito.java -0.92849215364
F-PRE-06.txt CancellaPrenotazione.java 1.03985717016
F-PRE-06.txt SubCommissioni.java 0.123811645938
F-PRE-06.txt MascheraVisualizzazioneConto.java 0.543089496711
F-PRE-06.txt DescrittoreStanze.java 0.576450711501
F-PRE-06.txt AggiungiSoggiornante.java 1.19606033605
F-PRE-06.txt MascheraPrenotazione.java 0.998937363465
F-PRE-06.txt SubPrenotazione.java 1.04276788299
F-PRE-06.txt VediPrenotazione.java 1.02895598117
F-PRE-06.txt MascheraAddebiti.java -0.545213854275
F-PRE-06.txt ModificaPrenotazione.java 1.11010978168
F-PRE-06.txt InserisciPrenotazione.java 0.533251546463
F-PRE-06.txt MascheraRicercaStanza.java 0.781674697505
F-PRE-06.txt ModificaStanze.java 0.329349503177
F-PRE-06.txt AskChiudiSingoloConAgenzia.java -0.716411432874
F-PRE-06.txt ConfigurazioneSistema.java -0.557672075788
F-PRE-06.txt InserisciSoggiornante.java 1.59648837082
F-PRE-06.txt VediCliente.java 0.815832272173
F-PRE-06.txt MascheraPerAddebitare.java -0.927981700327
F-PRE-06.txt PrenotazioniScadute.java 1.24140895893
F-PRE-06.txt SubRistorazione.java -1.28759029282
F-PRE-06.txt SubBeniServizi.java -0.669505829833
F-PRE-06.txt MascheraCommissioni.java -0.628309948159
F-PRE-06.txt AskChiudiConto.java -0.787158355812
F-PRE-06.txt VediBeniServizi.java -1.37690757744
F-SOG-04.txt VediSoggiornante.java -0.686105909015
F-SOG-04.txt MascheraDisponibilita.java -0.0224579089075
F-SOG-04.txt ModificaCommissioni.java -0.902283931665
F-SOG-04.txt DefinizioneStagionalita.java -0.498059091667
F-SOG-04.txt InserisciCommissioni.java -0.642062641355
F-SOG-04.txt MascheraRicercaSoggiornante.java -0.531022922822
F-SOG-04.txt CancellaStanze.java -0.44895448071
F-SOG-04.txt RicercaAddebiti.java 0.571057490361
F-SOG-04.txt RicercaPrenotazione.java -0.567544903314
F-SOG-04.txt VediCommissione.java -0.789809343829
F-SOG-04.txt SubStorico.java -1.09966102896
F-SOG-04.txt SubStanze.java -0.949010689201
F-SOG-04.txt ControllaPrenotazione.java -0.78603196206
F-SOG-04.txt SubSoggiorno.java 0.558406136454
F-SOG-04.txt CancellaBeniServizi.java -1.09760174281
F-SOG-04.txt MascheraCalcoloConto.java 0.670791288177
F-SOG-04.txt InserisciBeniServizi.java -0.896044212409
F-SOG-04.txt MascheraRicercaStorico.java -0.2437071899
F-SOG-04.txt ModificaBeniServizi.java -1.02919278463
F-SOG-04.txt InserisciStanze.java -0.364683807639
F-SOG-04.txt MascheraSoggiorno.java -0.286191122944
F-SOG-04.txt RicercaTelefonate.java -0.233577058324
F-SOG-04.txt VediStanza.java -0.333554244454
F-SOG-04.txt AggiungiBeneServizio.java 1.10814941237
F-SOG-04.txt CancellaCommissioni.java -0.925531875913
F-SOG-04.txt MascheraCambio.java -0.0808383235541
F-SOG-04.txt MascheraTelefonate.java -0.386014343493
F-SOG-04.txt MascheraBeneServizio.java -0.719899520783
F-SOG-04.txt MascheraContoRistorazione.java 0.705154388441
F-SOG-04.txt SubGestione.java -0.958487649599
F-SOG-04.txt VediAddebito.java 0.235484777342
F-SOG-04.txt CancellaPrenotazione.java -0.97790464479
F-SOG-04.txt SubCommissioni.java -1.08914118801
F-SOG-04.txt MascheraVisualizzazioneConto.java 1.54425143084
F-SOG-04.txt DescrittoreStanze.java 0.843738406971
F-SOG-04.txt AggiungiSoggiornante.java -0.765704496062
F-SOG-04.txt MascheraPrenotazione.java -0.364500521245
F-SOG-04.txt SubPrenotazione.java -0.934103527617
F-SOG-04.txt VediPrenotazione.java -0.738960890667
F-SOG-04.txt MascheraAddebiti.java 0.567209108339
F-SOG-04.txt ModificaPrenotazione.java -0.897241673616
F-SOG-04.txt InserisciPrenotazione.java -0.729757250419
F-SOG-04.txt MascheraRicercaStanza.java -0.261038389202
F-SOG-04.txt ModificaStanze.java -0.387701167877
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 0.116321094198
F-SOG-04.txt ConfigurazioneSistema.java -0.78251788023
F-SOG-04.txt InserisciSoggiornante.java -0.328589230357
F-SOG-04.txt VediCliente.java -0.208887522375
F-SOG-04.txt MascheraPerAddebitare.java 0.362996301783
F-SOG-04.txt PrenotazioniScadute.java -0.621106024583
F-SOG-04.txt SubRistorazione.java -0.0924176583805
F-SOG-04.txt SubBeniServizi.java -1.17707995516
F-SOG-04.txt MascheraCommissioni.java -0.786758736454
F-SOG-04.txt AskChiudiConto.java -0.00686978728116
F-SOG-04.txt VediBeniServizi.java -1.06378129816
F-GES-02.txt VediSoggiornante.java -0.44953928177
F-GES-02.txt MascheraDisponibilita.java 0.0498788509427
F-GES-02.txt ModificaCommissioni.java -0.789211358104
F-GES-02.txt DefinizioneStagionalita.java -0.237883047341
F-GES-02.txt InserisciCommissioni.java -0.569377010856
F-GES-02.txt MascheraRicercaSoggiornante.java -0.385325753922
F-GES-02.txt CancellaStanze.java -0.786248658228
F-GES-02.txt RicercaAddebiti.java 0.607506471875
F-GES-02.txt RicercaPrenotazione.java -0.515241415181
F-GES-02.txt VediCommissione.java -0.932885491434
F-GES-02.txt SubStorico.java -0.737972138897
F-GES-02.txt SubStanze.java -0.640102694732
F-GES-02.txt ControllaPrenotazione.java -0.825428190441
F-GES-02.txt SubSoggiorno.java -0.0932357692555
F-GES-02.txt CancellaBeniServizi.java 1.17981457285
F-GES-02.txt MascheraCalcoloConto.java -0.325841215306
F-GES-02.txt InserisciBeniServizi.java 0.964519468541
F-GES-02.txt MascheraRicercaStorico.java 0.0436545313947
F-GES-02.txt ModificaBeniServizi.java 1.20265039043
F-GES-02.txt InserisciStanze.java -0.342200579971
F-GES-02.txt MascheraSoggiorno.java -0.368759576945
F-GES-02.txt RicercaTelefonate.java -0.417921590987
F-GES-02.txt VediStanza.java -0.558651022984
F-GES-02.txt AggiungiBeneServizio.java 0.760588771804
F-GES-02.txt CancellaCommissioni.java -0.988535892905
F-GES-02.txt MascheraCambio.java -0.461390925827
F-GES-02.txt MascheraTelefonate.java -0.658979739834
F-GES-02.txt MascheraBeneServizio.java 1.41992248606
F-GES-02.txt MascheraContoRistorazione.java 0.592705341769
F-GES-02.txt SubGestione.java 0.630963672359
F-GES-02.txt VediAddebito.java 0.310438043773
F-GES-02.txt CancellaPrenotazione.java -1.01615914937
F-GES-02.txt SubCommissioni.java -0.725166871807
F-GES-02.txt MascheraVisualizzazioneConto.java 0.0859943289771
F-GES-02.txt DescrittoreStanze.java 0.599578180171
F-GES-02.txt AggiungiSoggiornante.java -0.730809142625
F-GES-02.txt MascheraPrenotazione.java -0.138335401363
F-GES-02.txt SubPrenotazione.java -0.765967053617
F-GES-02.txt VediPrenotazione.java -0.564686946803
F-GES-02.txt MascheraAddebiti.java 0.451825659984
F-GES-02.txt ModificaPrenotazione.java -0.701507191589
F-GES-02.txt InserisciPrenotazione.java -0.493863837603
F-GES-02.txt MascheraRicercaStanza.java -0.275832469627
F-GES-02.txt ModificaStanze.java -0.329847802476
F-GES-02.txt AskChiudiSingoloConAgenzia.java -0.668728635262
F-GES-02.txt ConfigurazioneSistema.java -0.5021400642
F-GES-02.txt InserisciSoggiornante.java -0.234917917197
F-GES-02.txt VediCliente.java 0.266284647732
F-GES-02.txt MascheraPerAddebitare.java 0.614367449573
F-GES-02.txt PrenotazioniScadute.java -0.618144125332
F-GES-02.txt SubRistorazione.java -1.17463527383
F-GES-02.txt SubBeniServizi.java 1.113997522
F-GES-02.txt MascheraCommissioni.java -0.716721435436
F-GES-02.txt AskChiudiConto.java -0.727593911925
F-GES-02.txt VediBeniServizi.java 1.14490215566
F-SOG-01.txt VediSoggiornante.java 0.400320463547
F-SOG-01.txt MascheraDisponibilita.java 1.60388700895
F-SOG-01.txt ModificaCommissioni.java 0.120357633256
F-SOG-01.txt DefinizioneStagionalita.java 1.01608446544
F-SOG-01.txt InserisciCommissioni.java 0.75640510339
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.418829357584
F-SOG-01.txt CancellaStanze.java 0.625545926929
F-SOG-01.txt RicercaAddebiti.java 0.00343069571832
F-SOG-01.txt RicercaPrenotazione.java 1.77772905285
F-SOG-01.txt VediCommissione.java 0.132023604317
F-SOG-01.txt SubStorico.java -0.446696166685
F-SOG-01.txt SubStanze.java 0.312105132133
F-SOG-01.txt ControllaPrenotazione.java 1.32502379773
F-SOG-01.txt SubSoggiorno.java -0.170903038869
F-SOG-01.txt CancellaBeniServizi.java -1.24002659952
F-SOG-01.txt MascheraCalcoloConto.java 1.34610117282
F-SOG-01.txt InserisciBeniServizi.java -1.21068944233
F-SOG-01.txt MascheraRicercaStorico.java 1.05811452702
F-SOG-01.txt ModificaBeniServizi.java -1.19136252839
F-SOG-01.txt InserisciStanze.java 0.656569293985
F-SOG-01.txt MascheraSoggiorno.java 1.81625746992
F-SOG-01.txt RicercaTelefonate.java 0.729933440708
F-SOG-01.txt VediStanza.java 0.429726731502
F-SOG-01.txt AggiungiBeneServizio.java -0.269018666396
F-SOG-01.txt CancellaCommissioni.java 0.188395415122
F-SOG-01.txt MascheraCambio.java 1.37417924809
F-SOG-01.txt MascheraTelefonate.java 0.113567756882
F-SOG-01.txt MascheraBeneServizio.java -0.815880166602
F-SOG-01.txt MascheraContoRistorazione.java -0.692579655524
F-SOG-01.txt SubGestione.java -0.866172857141
F-SOG-01.txt VediAddebito.java -0.278942709222
F-SOG-01.txt CancellaPrenotazione.java 1.4167648361
F-SOG-01.txt SubCommissioni.java 0.0625519428963
F-SOG-01.txt MascheraVisualizzazioneConto.java 1.5414111061
F-SOG-01.txt DescrittoreStanze.java 1.4756670143
F-SOG-01.txt AggiungiSoggiornante.java 1.30601596848
F-SOG-01.txt MascheraPrenotazione.java 1.98903323694
F-SOG-01.txt SubPrenotazione.java 1.25307373792
F-SOG-01.txt VediPrenotazione.java 1.35380106004
F-SOG-01.txt MascheraAddebiti.java -0.29307109656
F-SOG-01.txt ModificaPrenotazione.java 1.28568514209
F-SOG-01.txt InserisciPrenotazione.java 1.34445027046
F-SOG-01.txt MascheraRicercaStanza.java 1.83598775381
F-SOG-01.txt ModificaStanze.java 0.700753657249
F-SOG-01.txt AskChiudiSingoloConAgenzia.java -0.0323993312721
F-SOG-01.txt ConfigurazioneSistema.java 0.0460156861572
F-SOG-01.txt InserisciSoggiornante.java 1.99624426885
F-SOG-01.txt VediCliente.java 1.82109188357
F-SOG-01.txt MascheraPerAddebitare.java -0.570753642908
F-SOG-01.txt PrenotazioniScadute.java 1.24380083484
F-SOG-01.txt SubRistorazione.java -1.22043194847
F-SOG-01.txt SubBeniServizi.java -0.671476563397
F-SOG-01.txt MascheraCommissioni.java 0.700919958337
F-SOG-01.txt AskChiudiConto.java -0.311906753312
F-SOG-01.txt VediBeniServizi.java -1.27862022961
F-PRE-02.txt VediSoggiornante.java -0.872558669506
F-PRE-02.txt MascheraDisponibilita.java 0.852023730113
F-PRE-02.txt ModificaCommissioni.java -0.832640985751
F-PRE-02.txt DefinizioneStagionalita.java -0.205608666181
F-PRE-02.txt InserisciCommissioni.java -0.258769110367
F-PRE-02.txt MascheraRicercaSoggiornante.java -0.482848555211
F-PRE-02.txt CancellaStanze.java -0.333600946978
F-PRE-02.txt RicercaAddebiti.java -0.477901312695
F-PRE-02.txt RicercaPrenotazione.java 1.30044983297
F-PRE-02.txt VediCommissione.java -0.436820392464
F-PRE-02.txt SubStorico.java -1.15394785072
F-PRE-02.txt SubStanze.java -0.298765109723
F-PRE-02.txt ControllaPrenotazione.java 0.724299247977
F-PRE-02.txt SubSoggiorno.java -0.804418328975
F-PRE-02.txt CancellaBeniServizi.java -1.19552800865
F-PRE-02.txt MascheraCalcoloConto.java 0.310006405291
F-PRE-02.txt InserisciBeniServizi.java -1.19984452995
F-PRE-02.txt MascheraRicercaStorico.java 0.639617837734
F-PRE-02.txt ModificaBeniServizi.java -1.19303975451
F-PRE-02.txt InserisciStanze.java -0.595917625071
F-PRE-02.txt MascheraSoggiorno.java 0.0278770525139
F-PRE-02.txt RicercaTelefonate.java -0.233814094121
F-PRE-02.txt VediStanza.java -0.317365712218
F-PRE-02.txt AggiungiBeneServizio.java -0.387938298598
F-PRE-02.txt CancellaCommissioni.java -0.742725342342
F-PRE-02.txt MascheraCambio.java 0.508776144463
F-PRE-02.txt MascheraTelefonate.java -0.844171537196
F-PRE-02.txt MascheraBeneServizio.java -0.810927875674
F-PRE-02.txt MascheraContoRistorazione.java -0.722501128311
F-PRE-02.txt SubGestione.java -1.06630228899
F-PRE-02.txt VediAddebito.java -0.634007762309
F-PRE-02.txt CancellaPrenotazione.java 0.675723000606
F-PRE-02.txt SubCommissioni.java -0.0548515756876
F-PRE-02.txt MascheraVisualizzazioneConto.java 0.691197515165
F-PRE-02.txt DescrittoreStanze.java 1.10347064933
F-PRE-02.txt AggiungiSoggiornante.java 0.723470644435
F-PRE-02.txt MascheraPrenotazione.java 1.24950086871
F-PRE-02.txt SubPrenotazione.java 0.702449760654
F-PRE-02.txt VediPrenotazione.java 0.801852695008
F-PRE-02.txt MascheraAddebiti.java -0.513846798223
F-PRE-02.txt ModificaPrenotazione.java 0.843059505182
F-PRE-02.txt InserisciPrenotazione.java 0.486998120681
F-PRE-02.txt MascheraRicercaStanza.java 1.10524856339
F-PRE-02.txt ModificaStanze.java 0.0315414762324
F-PRE-02.txt AskChiudiSingoloConAgenzia.java -0.790080152448
F-PRE-02.txt ConfigurazioneSistema.java -0.471463700891
F-PRE-02.txt InserisciSoggiornante.java 0.790330971492
F-PRE-02.txt VediCliente.java 0.978697286242
F-PRE-02.txt MascheraPerAddebitare.java -0.734986018811
F-PRE-02.txt PrenotazioniScadute.java 0.93819325019
F-PRE-02.txt SubRistorazione.java -1.46729323231
F-PRE-02.txt SubBeniServizi.java -1.03225128946
F-PRE-02.txt MascheraCommissioni.java -0.641922621358
F-PRE-02.txt AskChiudiConto.java -0.91393349626
F-PRE-02.txt VediBeniServizi.java -1.11531273369
F-PRE-03.txt VediSoggiornante.java -0.906548857177
F-PRE-03.txt MascheraDisponibilita.java 0.816075337441
F-PRE-03.txt ModificaCommissioni.java -0.945020045362
F-PRE-03.txt DefinizioneStagionalita.java -0.444952658425
F-PRE-03.txt InserisciCommissioni.java -0.378040666141
F-PRE-03.txt MascheraRicercaSoggiornante.java -0.387634525766
F-PRE-03.txt CancellaStanze.java 0.00224850730161
F-PRE-03.txt RicercaAddebiti.java -0.323608846411
F-PRE-03.txt RicercaPrenotazione.java 1.13869515174
F-PRE-03.txt VediCommissione.java -0.464904702799
F-PRE-03.txt SubStorico.java -1.18518042351
F-PRE-03.txt SubStanze.java -0.126845141361
F-PRE-03.txt ControllaPrenotazione.java 0.761214874425
F-PRE-03.txt SubSoggiorno.java -0.846059888324
F-PRE-03.txt CancellaBeniServizi.java -1.37480866526
F-PRE-03.txt MascheraCalcoloConto.java 0.527297011644
F-PRE-03.txt InserisciBeniServizi.java -1.4679229223
F-PRE-03.txt MascheraRicercaStorico.java -0.10527690069
F-PRE-03.txt ModificaBeniServizi.java -1.45607656157
F-PRE-03.txt InserisciStanze.java -0.277652005007
F-PRE-03.txt MascheraSoggiorno.java 0.217995989293
F-PRE-03.txt RicercaTelefonate.java -0.0919473115521
F-PRE-03.txt VediStanza.java -0.0866329768185
F-PRE-03.txt AggiungiBeneServizio.java -0.288361399852
F-PRE-03.txt CancellaCommissioni.java -0.806661840095
F-PRE-03.txt MascheraCambio.java 0.607489420187
F-PRE-03.txt MascheraTelefonate.java -0.652578820594
F-PRE-03.txt MascheraBeneServizio.java -0.912212295038
F-PRE-03.txt MascheraContoRistorazione.java -0.755995781357
F-PRE-03.txt SubGestione.java -0.49888241971
F-PRE-03.txt VediAddebito.java -0.551317347052
F-PRE-03.txt CancellaPrenotazione.java 0.342455880244
F-PRE-03.txt SubCommissioni.java -0.117922474105
F-PRE-03.txt MascheraVisualizzazioneConto.java 0.858274824169
F-PRE-03.txt DescrittoreStanze.java 1.18562476668
F-PRE-03.txt AggiungiSoggiornante.java 0.497109584118
F-PRE-03.txt MascheraPrenotazione.java 0.981769144143
F-PRE-03.txt SubPrenotazione.java 0.57902138974
F-PRE-03.txt VediPrenotazione.java 0.328992031377
F-PRE-03.txt MascheraAddebiti.java -0.30355581049
F-PRE-03.txt ModificaPrenotazione.java 0.64041517139
F-PRE-03.txt InserisciPrenotazione.java 0.414185442618
F-PRE-03.txt MascheraRicercaStanza.java 1.00798362906
F-PRE-03.txt ModificaStanze.java 0.1439175811
F-PRE-03.txt AskChiudiSingoloConAgenzia.java -0.769211753549
F-PRE-03.txt ConfigurazioneSistema.java -0.148797143892
F-PRE-03.txt InserisciSoggiornante.java 0.334240666547
F-PRE-03.txt VediCliente.java 0.503391699295
F-PRE-03.txt MascheraPerAddebitare.java -0.610414239766
F-PRE-03.txt PrenotazioniScadute.java 0.915117889368
F-PRE-03.txt SubRistorazione.java -1.3679714274
F-PRE-03.txt SubBeniServizi.java -1.08661015377
F-PRE-03.txt MascheraCommissioni.java -0.570562101621
F-PRE-03.txt AskChiudiConto.java -0.720803574686
F-PRE-03.txt VediBeniServizi.java -1.35405674748
F-GES-03.txt VediSoggiornante.java 0.861816723684
F-GES-03.txt MascheraDisponibilita.java 0.989929138195
F-GES-03.txt ModificaCommissioni.java -0.666524107947
F-GES-03.txt DefinizioneStagionalita.java 1.08317310476
F-GES-03.txt InserisciCommissioni.java 0.133940457479
F-GES-03.txt MascheraRicercaSoggiornante.java 0.704184218208
F-GES-03.txt CancellaStanze.java -0.450156811575
F-GES-03.txt RicercaAddebiti.java -0.100201046635
F-GES-03.txt RicercaPrenotazione.java 0.562526338088
F-GES-03.txt VediCommissione.java -0.797312385618
F-GES-03.txt SubStorico.java 0.416601280203
F-GES-03.txt SubStanze.java -0.95197963629
F-GES-03.txt ControllaPrenotazione.java 0.12198677765
F-GES-03.txt SubSoggiorno.java -0.266083091568
F-GES-03.txt CancellaBeniServizi.java -1.34473950075
F-GES-03.txt MascheraCalcoloConto.java 1.26562321957
F-GES-03.txt InserisciBeniServizi.java -1.18863871661
F-GES-03.txt MascheraRicercaStorico.java 2.1359975516
F-GES-03.txt ModificaBeniServizi.java -1.24379137316
F-GES-03.txt InserisciStanze.java -0.0285134531136
F-GES-03.txt MascheraSoggiorno.java 1.48569379905
F-GES-03.txt RicercaTelefonate.java 0.328857457066
F-GES-03.txt VediStanza.java -0.454687763597
F-GES-03.txt AggiungiBeneServizio.java -0.618736653713
F-GES-03.txt CancellaCommissioni.java -0.710425972754
F-GES-03.txt MascheraCambio.java 0.788073268205
F-GES-03.txt MascheraTelefonate.java -0.18156742365
F-GES-03.txt MascheraBeneServizio.java -0.873929649623
F-GES-03.txt MascheraContoRistorazione.java -0.634216465251
F-GES-03.txt SubGestione.java -1.05719046624
F-GES-03.txt VediAddebito.java -0.606558107754
F-GES-03.txt CancellaPrenotazione.java -0.103131802489
F-GES-03.txt SubCommissioni.java -0.808131086525
F-GES-03.txt MascheraVisualizzazioneConto.java 1.74225255638
F-GES-03.txt DescrittoreStanze.java 0.946895298399
F-GES-03.txt AggiungiSoggiornante.java 0.00958031570293
F-GES-03.txt MascheraPrenotazione.java 1.13138152722
F-GES-03.txt SubPrenotazione.java -0.172607704144
F-GES-03.txt VediPrenotazione.java 0.276339400416
F-GES-03.txt MascheraAddebiti.java -0.600560587764
F-GES-03.txt ModificaPrenotazione.java -0.137530394086
F-GES-03.txt InserisciPrenotazione.java 0.837834099097
F-GES-03.txt MascheraRicercaStanza.java 1.03872324166
F-GES-03.txt ModificaStanze.java -0.339239572354
F-GES-03.txt AskChiudiSingoloConAgenzia.java 0.117780770513
F-GES-03.txt ConfigurazioneSistema.java -0.300895795227
F-GES-03.txt InserisciSoggiornante.java 1.43826279175
F-GES-03.txt VediCliente.java 2.7244378357
F-GES-03.txt MascheraPerAddebitare.java -0.725276374802
F-GES-03.txt PrenotazioniScadute.java -0.600198849673
F-GES-03.txt SubRistorazione.java -1.2629315593
F-GES-03.txt SubBeniServizi.java -1.04945355936
F-GES-03.txt MascheraCommissioni.java 0.0311453142684
F-GES-03.txt AskChiudiConto.java -0.292315525989
F-GES-03.txt VediBeniServizi.java -1.33951166307
F-SOG-02.txt VediSoggiornante.java -1.16933368152
F-SOG-02.txt MascheraDisponibilita.java -0.130919497864
F-SOG-02.txt ModificaCommissioni.java -0.948840916831
F-SOG-02.txt DefinizioneStagionalita.java -0.734169941105
F-SOG-02.txt InserisciCommissioni.java -0.754918900196
F-SOG-02.txt MascheraRicercaSoggiornante.java -0.644106993197
F-SOG-02.txt CancellaStanze.java -0.430754862133
F-SOG-02.txt RicercaAddebiti.java 1.25260237842
F-SOG-02.txt RicercaPrenotazione.java -0.676650048044
F-SOG-02.txt VediCommissione.java -0.814722650353
F-SOG-02.txt SubStorico.java -0.778398667948
F-SOG-02.txt SubStanze.java -0.715403750194
F-SOG-02.txt ControllaPrenotazione.java -0.972808613714
F-SOG-02.txt SubSoggiorno.java 0.647053404906
F-SOG-02.txt CancellaBeniServizi.java -0.319769716976
F-SOG-02.txt MascheraCalcoloConto.java -0.142659713624
F-SOG-02.txt InserisciBeniServizi.java -0.209111901453
F-SOG-02.txt MascheraRicercaStorico.java -0.252289969325
F-SOG-02.txt ModificaBeniServizi.java -0.567544415205
F-SOG-02.txt InserisciStanze.java -0.456275536654
F-SOG-02.txt MascheraSoggiorno.java -0.456868607508
F-SOG-02.txt RicercaTelefonate.java -0.356708188209
F-SOG-02.txt VediStanza.java -0.40238191008
F-SOG-02.txt AggiungiBeneServizio.java 1.58960191677
F-SOG-02.txt CancellaCommissioni.java -0.984138040277
F-SOG-02.txt MascheraCambio.java -0.254778816244
F-SOG-02.txt MascheraTelefonate.java -0.49205000974
F-SOG-02.txt MascheraBeneServizio.java -0.0923763691836
F-SOG-02.txt MascheraContoRistorazione.java 1.53637077154
F-SOG-02.txt SubGestione.java 0.239801196386
F-SOG-02.txt VediAddebito.java 1.07781429243
F-SOG-02.txt CancellaPrenotazione.java -0.95875534718
F-SOG-02.txt SubCommissioni.java -0.989545971777
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.834928626443
F-SOG-02.txt DescrittoreStanze.java 0.920786517947
F-SOG-02.txt AggiungiSoggiornante.java -0.893887165745
F-SOG-02.txt MascheraPrenotazione.java -0.620806452691
F-SOG-02.txt SubPrenotazione.java -0.831029563538
F-SOG-02.txt VediPrenotazione.java -0.949249479465
F-SOG-02.txt MascheraAddebiti.java 1.50570499249
F-SOG-02.txt ModificaPrenotazione.java -0.956213417297
F-SOG-02.txt InserisciPrenotazione.java -0.848754278766
F-SOG-02.txt MascheraRicercaStanza.java -0.536107040706
F-SOG-02.txt ModificaStanze.java -0.455285328265
F-SOG-02.txt AskChiudiSingoloConAgenzia.java -0.673235922966
F-SOG-02.txt ConfigurazioneSistema.java -0.676811051429
F-SOG-02.txt InserisciSoggiornante.java -0.644456575966
F-SOG-02.txt VediCliente.java -0.679398768224
F-SOG-02.txt MascheraPerAddebitare.java 1.52814709693
F-SOG-02.txt PrenotazioniScadute.java -0.747264461454
F-SOG-02.txt SubRistorazione.java -0.438587048367
F-SOG-02.txt SubBeniServizi.java -0.11647013474
F-SOG-02.txt MascheraCommissioni.java -0.808410575002
F-SOG-02.txt AskChiudiConto.java -0.544546789568
F-SOG-02.txt VediBeniServizi.java -0.359379118636
F-RIS-01.txt VediSoggiornante.java -0.515715130432
F-RIS-01.txt MascheraDisponibilita.java 0.367425830358
F-RIS-01.txt ModificaCommissioni.java -1.00651010545
F-RIS-01.txt DefinizioneStagionalita.java -0.297477425685
F-RIS-01.txt InserisciCommissioni.java -0.855876073884
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.0562773881252
F-RIS-01.txt CancellaStanze.java -0.739388661905
F-RIS-01.txt RicercaAddebiti.java -0.0761472915005
F-RIS-01.txt RicercaPrenotazione.java -0.471010555822
F-RIS-01.txt VediCommissione.java -0.919624964889
F-RIS-01.txt SubStorico.java -0.45733639804
F-RIS-01.txt SubStanze.java -1.10505414323
F-RIS-01.txt ControllaPrenotazione.java -1.0256653896
F-RIS-01.txt SubSoggiorno.java 0.214597714903
F-RIS-01.txt CancellaBeniServizi.java 0.163234989224
F-RIS-01.txt MascheraCalcoloConto.java 0.806711089666
F-RIS-01.txt InserisciBeniServizi.java 0.252930537272
F-RIS-01.txt MascheraRicercaStorico.java 0.922497792691
F-RIS-01.txt ModificaBeniServizi.java 0.118539783364
F-RIS-01.txt InserisciStanze.java -0.720074953256
F-RIS-01.txt MascheraSoggiorno.java 0.479449056984
F-RIS-01.txt RicercaTelefonate.java -0.345730069798
F-RIS-01.txt VediStanza.java -0.798233860299
F-RIS-01.txt AggiungiBeneServizio.java 0.680454027984
F-RIS-01.txt CancellaCommissioni.java -0.909283193298
F-RIS-01.txt MascheraCambio.java -0.0498524539397
F-RIS-01.txt MascheraTelefonate.java -0.548681904685
F-RIS-01.txt MascheraBeneServizio.java 1.05661547705
F-RIS-01.txt MascheraContoRistorazione.java -0.00352755093044
F-RIS-01.txt SubGestione.java -0.246534941645
F-RIS-01.txt VediAddebito.java 0.0493551689259
F-RIS-01.txt CancellaPrenotazione.java -0.994726854858
F-RIS-01.txt SubCommissioni.java -1.2362885532
F-RIS-01.txt MascheraVisualizzazioneConto.java 1.56956898926
F-RIS-01.txt DescrittoreStanze.java 1.17231492349
F-RIS-01.txt AggiungiSoggiornante.java -0.863531890237
F-RIS-01.txt MascheraPrenotazione.java -0.344285756571
F-RIS-01.txt SubPrenotazione.java -1.13217876303
F-RIS-01.txt VediPrenotazione.java -0.884951061042
F-RIS-01.txt MascheraAddebiti.java -0.450518473199
F-RIS-01.txt ModificaPrenotazione.java -1.03623402291
F-RIS-01.txt InserisciPrenotazione.java -0.718818246436
F-RIS-01.txt MascheraRicercaStanza.java -0.210232591744
F-RIS-01.txt ModificaStanze.java -0.731965249376
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.636547042838
F-RIS-01.txt ConfigurazioneSistema.java -0.388168765627
F-RIS-01.txt InserisciSoggiornante.java -0.253100682648
F-RIS-01.txt VediCliente.java 0.955297035379
F-RIS-01.txt MascheraPerAddebitare.java -0.389102451829
F-RIS-01.txt PrenotazioniScadute.java -0.574062404689
F-RIS-01.txt SubRistorazione.java 0.734053142802
F-RIS-01.txt SubBeniServizi.java -0.313694379056
F-RIS-01.txt MascheraCommissioni.java -0.628386054315
F-RIS-01.txt AskChiudiConto.java 1.00174226948
F-RIS-01.txt VediBeniServizi.java 0.165880174944
