# Trace Model
# name: JS+NMF
# parameters: {'lambda': 0.5, 'NMF': {'similarity_metric': 'divergence', 'n_topics': 40}}
# corpus_name: Albergate (4_0)
# threshold_technique: link_est
# threshold: 0.877407414454
F-SOG-06.txt VediSoggiornante.java -0.56460366324
F-SOG-06.txt MascheraDisponibilita.java 0.287826488835
F-SOG-06.txt ModificaCommissioni.java -0.263491472496
F-SOG-06.txt DefinizioneStagionalita.java -0.0807814604488
F-SOG-06.txt InserisciCommissioni.java -0.0737023786937
F-SOG-06.txt MascheraRicercaSoggiornante.java -0.122148110625
F-SOG-06.txt CancellaStanze.java 0.285433514784
F-SOG-06.txt RicercaAddebiti.java 0.0871876349678
F-SOG-06.txt RicercaPrenotazione.java 0.263805344631
F-SOG-06.txt VediCommissione.java -0.445271997194
F-SOG-06.txt SubStorico.java -1.10978327436
F-SOG-06.txt SubStanze.java 0.269942299458
F-SOG-06.txt ControllaPrenotazione.java -0.40472212791
F-SOG-06.txt SubSoggiorno.java 0.0457837726215
F-SOG-06.txt CancellaBeniServizi.java -1.07388082438
F-SOG-06.txt MascheraCalcoloConto.java 0.520872936868
F-SOG-06.txt InserisciBeniServizi.java -1.12871978232
F-SOG-06.txt MascheraRicercaStorico.java 0.0515052497719
F-SOG-06.txt ModificaBeniServizi.java -0.879633095746
F-SOG-06.txt InserisciStanze.java 0.366209760633
F-SOG-06.txt MascheraSoggiorno.java 0.297280981164
F-SOG-06.txt RicercaTelefonate.java 0.119574014439
F-SOG-06.txt VediStanza.java 0.296288432144
F-SOG-06.txt AggiungiBeneServizio.java 1.06167201786
F-SOG-06.txt CancellaCommissioni.java -0.612667535764
F-SOG-06.txt MascheraCambio.java 4.53169865818
F-SOG-06.txt MascheraTelefonate.java -0.103482756159
F-SOG-06.txt MascheraBeneServizio.java -0.474652730712
F-SOG-06.txt MascheraContoRistorazione.java -0.521479704682
F-SOG-06.txt SubGestione.java -0.212036967896
F-SOG-06.txt VediAddebito.java -0.198718314797
F-SOG-06.txt CancellaPrenotazione.java -0.566466008795
F-SOG-06.txt SubCommissioni.java -0.553941649204
F-SOG-06.txt MascheraVisualizzazioneConto.java 1.21062370096
F-SOG-06.txt DescrittoreStanze.java 1.58202442323
F-SOG-06.txt AggiungiSoggiornante.java -0.0257564452453
F-SOG-06.txt MascheraPrenotazione.java 0.291348497722
F-SOG-06.txt SubPrenotazione.java -0.406667546649
F-SOG-06.txt VediPrenotazione.java -0.567872673746
F-SOG-06.txt MascheraAddebiti.java 0.320813657453
F-SOG-06.txt ModificaPrenotazione.java -0.224218614276
F-SOG-06.txt InserisciPrenotazione.java -0.315090644909
F-SOG-06.txt MascheraRicercaStanza.java 2.65978723536
F-SOG-06.txt ModificaStanze.java 0.575138575326
F-SOG-06.txt AskChiudiSingoloConAgenzia.java -0.284062725256
F-SOG-06.txt ConfigurazioneSistema.java 0.00106887019688
F-SOG-06.txt InserisciSoggiornante.java -0.297633443343
F-SOG-06.txt VediCliente.java -0.127903769427
F-SOG-06.txt MascheraPerAddebitare.java -0.399609949869
F-SOG-06.txt PrenotazioniScadute.java -0.182910462386
F-SOG-06.txt SubRistorazione.java -1.27456667445
F-SOG-06.txt SubBeniServizi.java -0.931388883048
F-SOG-06.txt MascheraCommissioni.java 1.81168743253
F-SOG-06.txt AskChiudiConto.java -0.726412678086
F-SOG-06.txt VediBeniServizi.java -1.10118062644
F-SOG-05.txt VediSoggiornante.java -0.504490546057
F-SOG-05.txt MascheraDisponibilita.java -0.118039750748
F-SOG-05.txt ModificaCommissioni.java -0.202302334825
F-SOG-05.txt DefinizioneStagionalita.java -0.230267482513
F-SOG-05.txt InserisciCommissioni.java -0.142860394009
F-SOG-05.txt MascheraRicercaSoggiornante.java -0.660816402919
F-SOG-05.txt CancellaStanze.java -0.295620398804
F-SOG-05.txt RicercaAddebiti.java -0.0270454610453
F-SOG-05.txt RicercaPrenotazione.java -0.251807892286
F-SOG-05.txt VediCommissione.java -0.0816173023208
F-SOG-05.txt SubStorico.java -1.07661124602
F-SOG-05.txt SubStanze.java -0.919951260362
F-SOG-05.txt ControllaPrenotazione.java -0.115889756228
F-SOG-05.txt SubSoggiorno.java -0.534826737198
F-SOG-05.txt CancellaBeniServizi.java -0.689609415977
F-SOG-05.txt MascheraCalcoloConto.java 0.592169024456
F-SOG-05.txt InserisciBeniServizi.java -0.688045472989
F-SOG-05.txt MascheraRicercaStorico.java 0.0724456181597
F-SOG-05.txt ModificaBeniServizi.java -0.803815013488
F-SOG-05.txt InserisciStanze.java 0.0336704436765
F-SOG-05.txt MascheraSoggiorno.java 0.197361878971
F-SOG-05.txt RicercaTelefonate.java 0.0519938377325
F-SOG-05.txt VediStanza.java -0.0225576831442
F-SOG-05.txt AggiungiBeneServizio.java -0.0634816068355
F-SOG-05.txt CancellaCommissioni.java -0.297567250173
F-SOG-05.txt MascheraCambio.java -0.245406637812
F-SOG-05.txt MascheraTelefonate.java 0.474576116354
F-SOG-05.txt MascheraBeneServizio.java -0.713073357289
F-SOG-05.txt MascheraContoRistorazione.java 2.58395637899
F-SOG-05.txt SubGestione.java -1.05551509701
F-SOG-05.txt VediAddebito.java 0.306580472282
F-SOG-05.txt CancellaPrenotazione.java -0.51906702274
F-SOG-05.txt SubCommissioni.java -1.12361502505
F-SOG-05.txt MascheraVisualizzazioneConto.java 2.97996752506
F-SOG-05.txt DescrittoreStanze.java 0.0313866599226
F-SOG-05.txt AggiungiSoggiornante.java -0.314969773928
F-SOG-05.txt MascheraPrenotazione.java 0.097373999215
F-SOG-05.txt SubPrenotazione.java -0.941512509564
F-SOG-05.txt VediPrenotazione.java -0.287588655854
F-SOG-05.txt MascheraAddebiti.java -0.0294997140027
F-SOG-05.txt ModificaPrenotazione.java -0.217550552448
F-SOG-05.txt InserisciPrenotazione.java -0.181745237043
F-SOG-05.txt MascheraRicercaStanza.java 0.00390966093255
F-SOG-05.txt ModificaStanze.java -0.0140688916052
F-SOG-05.txt AskChiudiSingoloConAgenzia.java -0.128412518756
F-SOG-05.txt ConfigurazioneSistema.java -0.498367255261
F-SOG-05.txt InserisciSoggiornante.java -0.35464741771
F-SOG-05.txt VediCliente.java 1.74612119846
F-SOG-05.txt MascheraPerAddebitare.java -0.406729463812
F-SOG-05.txt PrenotazioniScadute.java -0.388788353853
F-SOG-05.txt SubRistorazione.java -0.790768699527
F-SOG-05.txt SubBeniServizi.java -1.10930198652
F-SOG-05.txt MascheraCommissioni.java -0.0656518003791
F-SOG-05.txt AskChiudiConto.java 0.217041026374
F-SOG-05.txt VediBeniServizi.java -0.626784255077
F-PRE-04.txt VediSoggiornante.java -0.881504557807
F-PRE-04.txt MascheraDisponibilita.java 1.21896348409
F-PRE-04.txt ModificaCommissioni.java 0.737199403723
F-PRE-04.txt DefinizioneStagionalita.java 0.544597391836
F-PRE-04.txt InserisciCommissioni.java 0.893057851104
F-PRE-04.txt MascheraRicercaSoggiornante.java -0.243425444459
F-PRE-04.txt CancellaStanze.java 0.182389285499
F-PRE-04.txt RicercaAddebiti.java 0.0900108374884
F-PRE-04.txt RicercaPrenotazione.java 0.572543360068
F-PRE-04.txt VediCommissione.java 0.840185549497
F-PRE-04.txt SubStorico.java -1.3110845136
F-PRE-04.txt SubStanze.java -0.0878560991575
F-PRE-04.txt ControllaPrenotazione.java 0.629529063799
F-PRE-04.txt SubSoggiorno.java -0.937396204281
F-PRE-04.txt CancellaBeniServizi.java -0.830410336344
F-PRE-04.txt MascheraCalcoloConto.java 2.37905714655
F-PRE-04.txt InserisciBeniServizi.java -0.720656324022
F-PRE-04.txt MascheraRicercaStorico.java 0.0245519884708
F-PRE-04.txt ModificaBeniServizi.java -0.808248875348
F-PRE-04.txt InserisciStanze.java 0.338164727496
F-PRE-04.txt MascheraSoggiorno.java 0.427401123938
F-PRE-04.txt RicercaTelefonate.java 0.319952936277
F-PRE-04.txt VediStanza.java 0.156911084476
F-PRE-04.txt AggiungiBeneServizio.java 0.1900264968
F-PRE-04.txt CancellaCommissioni.java 2.14866174861
F-PRE-04.txt MascheraCambio.java 1.16680712634
F-PRE-04.txt MascheraTelefonate.java -0.00868915963881
F-PRE-04.txt MascheraBeneServizio.java -0.622491018523
F-PRE-04.txt MascheraContoRistorazione.java -0.278428968717
F-PRE-04.txt SubGestione.java -0.308720283461
F-PRE-04.txt VediAddebito.java -0.00369646131667
F-PRE-04.txt CancellaPrenotazione.java 0.352843407297
F-PRE-04.txt SubCommissioni.java 0.0216404189864
F-PRE-04.txt MascheraVisualizzazioneConto.java 0.827572428034
F-PRE-04.txt DescrittoreStanze.java 1.16858154509
F-PRE-04.txt AggiungiSoggiornante.java 0.326433364187
F-PRE-04.txt MascheraPrenotazione.java 1.09607754873
F-PRE-04.txt SubPrenotazione.java -0.294133907626
F-PRE-04.txt VediPrenotazione.java -0.190526216331
F-PRE-04.txt MascheraAddebiti.java 0.168469952664
F-PRE-04.txt ModificaPrenotazione.java 0.430129486093
F-PRE-04.txt InserisciPrenotazione.java 0.641067966805
F-PRE-04.txt MascheraRicercaStanza.java 5.46016250749
F-PRE-04.txt ModificaStanze.java 0.255510032711
F-PRE-04.txt AskChiudiSingoloConAgenzia.java -0.311871192742
F-PRE-04.txt ConfigurazioneSistema.java 0.0561643793705
F-PRE-04.txt InserisciSoggiornante.java 1.04241154449
F-PRE-04.txt VediCliente.java -0.152748078347
F-PRE-04.txt MascheraPerAddebitare.java -0.154436906195
F-PRE-04.txt PrenotazioniScadute.java 0.746209192572
F-PRE-04.txt SubRistorazione.java -1.3157057441
F-PRE-04.txt SubBeniServizi.java -0.88905050569
F-PRE-04.txt MascheraCommissioni.java 1.00282160779
F-PRE-04.txt AskChiudiConto.java -0.82851600974
F-PRE-04.txt VediBeniServizi.java -0.86436374062
F-GES-04.txt VediSoggiornante.java -0.915721455661
F-GES-04.txt MascheraDisponibilita.java 0.118618868703
F-GES-04.txt ModificaCommissioni.java -0.357299703305
F-GES-04.txt DefinizioneStagionalita.java 0.494119637203
F-GES-04.txt InserisciCommissioni.java -0.185534947759
F-GES-04.txt MascheraRicercaSoggiornante.java -0.224777423484
F-GES-04.txt CancellaStanze.java 0.552337009174
F-GES-04.txt RicercaAddebiti.java -0.216320765835
F-GES-04.txt RicercaPrenotazione.java -0.0384627089619
F-GES-04.txt VediCommissione.java -0.654673097611
F-GES-04.txt SubStorico.java -0.910588262677
F-GES-04.txt SubStanze.java -0.59152373372
F-GES-04.txt ControllaPrenotazione.java -0.455024027118
F-GES-04.txt SubSoggiorno.java -0.716636804715
F-GES-04.txt CancellaBeniServizi.java -1.05626572468
F-GES-04.txt MascheraCalcoloConto.java 0.435430981362
F-GES-04.txt InserisciBeniServizi.java -0.811656552973
F-GES-04.txt MascheraRicercaStorico.java 1.53887376728
F-GES-04.txt ModificaBeniServizi.java -0.911754665697
F-GES-04.txt InserisciStanze.java -0.162075488426
F-GES-04.txt MascheraSoggiorno.java 1.87573791733
F-GES-04.txt RicercaTelefonate.java 0.208470313151
F-GES-04.txt VediStanza.java -0.556639903859
F-GES-04.txt AggiungiBeneServizio.java 0.617851459937
F-GES-04.txt CancellaCommissioni.java -0.452698764604
F-GES-04.txt MascheraCambio.java -0.078365384293
F-GES-04.txt MascheraTelefonate.java 0.739390869
F-GES-04.txt MascheraBeneServizio.java -0.21411279121
F-GES-04.txt MascheraContoRistorazione.java -0.0448794296278
F-GES-04.txt SubGestione.java 1.79243347327
F-GES-04.txt VediAddebito.java -0.322728716346
F-GES-04.txt CancellaPrenotazione.java -0.665875067398
F-GES-04.txt SubCommissioni.java -0.733594720739
F-GES-04.txt MascheraVisualizzazioneConto.java 0.41906186533
F-GES-04.txt DescrittoreStanze.java 0.12704336438
F-GES-04.txt AggiungiSoggiornante.java -0.467747688903
F-GES-04.txt MascheraPrenotazione.java 0.0151730894743
F-GES-04.txt SubPrenotazione.java -0.629145069786
F-GES-04.txt VediPrenotazione.java -0.679882252031
F-GES-04.txt MascheraAddebiti.java -0.201504227879
F-GES-04.txt ModificaPrenotazione.java -0.35191025114
F-GES-04.txt InserisciPrenotazione.java -0.142607333202
F-GES-04.txt MascheraRicercaStanza.java 0.372944398657
F-GES-04.txt ModificaStanze.java -0.0871482333406
F-GES-04.txt AskChiudiSingoloConAgenzia.java -0.102778709212
F-GES-04.txt ConfigurazioneSistema.java 2.17025907178
F-GES-04.txt InserisciSoggiornante.java 1.82886366949
F-GES-04.txt VediCliente.java -0.641712636231
F-GES-04.txt MascheraPerAddebitare.java 1.46572501803
F-GES-04.txt PrenotazioniScadute.java -0.373710340324
F-GES-04.txt SubRistorazione.java -0.582933855165
F-GES-04.txt SubBeniServizi.java -0.985553504889
F-GES-04.txt MascheraCommissioni.java -0.0155066489928
F-GES-04.txt AskChiudiConto.java -0.380688394883
F-GES-04.txt VediBeniServizi.java -1.14115897266
F-SOG-03.txt VediSoggiornante.java -0.288639017534
F-SOG-03.txt MascheraDisponibilita.java 0.152954794858
F-SOG-03.txt ModificaCommissioni.java -0.807920708755
F-SOG-03.txt DefinizioneStagionalita.java -0.0522516580645
F-SOG-03.txt InserisciCommissioni.java -0.78570138615
F-SOG-03.txt MascheraRicercaSoggiornante.java 0.133963144491
F-SOG-03.txt CancellaStanze.java -0.89744857328
F-SOG-03.txt RicercaAddebiti.java 0.0508113860059
F-SOG-03.txt RicercaPrenotazione.java 0.0192290351785
F-SOG-03.txt VediCommissione.java -0.624963785635
F-SOG-03.txt SubStorico.java -0.867748351702
F-SOG-03.txt SubStanze.java -0.993034862735
F-SOG-03.txt ControllaPrenotazione.java -0.743379198495
F-SOG-03.txt SubSoggiorno.java 1.34849283137
F-SOG-03.txt CancellaBeniServizi.java -0.7134711234
F-SOG-03.txt MascheraCalcoloConto.java 0.709596351216
F-SOG-03.txt InserisciBeniServizi.java -0.556715184594
F-SOG-03.txt MascheraRicercaStorico.java 0.0292907079529
F-SOG-03.txt ModificaBeniServizi.java -0.772993913128
F-SOG-03.txt InserisciStanze.java -0.7681117049
F-SOG-03.txt MascheraSoggiorno.java 1.01542097486
F-SOG-03.txt RicercaTelefonate.java 1.21796891119
F-SOG-03.txt VediStanza.java -0.892986483456
F-SOG-03.txt AggiungiBeneServizio.java 0.125022456696
F-SOG-03.txt CancellaCommissioni.java -0.797576475542
F-SOG-03.txt MascheraCambio.java -0.0454354658887
F-SOG-03.txt MascheraTelefonate.java 0.78195036578
F-SOG-03.txt MascheraBeneServizio.java -0.37153016912
F-SOG-03.txt MascheraContoRistorazione.java 0.739162590818
F-SOG-03.txt SubGestione.java -0.944050071128
F-SOG-03.txt VediAddebito.java -0.101082279478
F-SOG-03.txt CancellaPrenotazione.java -0.924658586629
F-SOG-03.txt SubCommissioni.java -0.903909510723
F-SOG-03.txt MascheraVisualizzazioneConto.java 1.61587143862
F-SOG-03.txt DescrittoreStanze.java 0.0180858326108
F-SOG-03.txt AggiungiSoggiornante.java -0.308822015791
F-SOG-03.txt MascheraPrenotazione.java -0.238056099807
F-SOG-03.txt SubPrenotazione.java -1.07864715226
F-SOG-03.txt VediPrenotazione.java -0.866380037952
F-SOG-03.txt MascheraAddebiti.java 0.40032412115
F-SOG-03.txt ModificaPrenotazione.java -0.969192011307
F-SOG-03.txt InserisciPrenotazione.java -0.792479528101
F-SOG-03.txt MascheraRicercaStanza.java -0.127745951866
F-SOG-03.txt ModificaStanze.java -0.858950771143
F-SOG-03.txt AskChiudiSingoloConAgenzia.java 0.00712828694186
F-SOG-03.txt ConfigurazioneSistema.java -0.176633431354
F-SOG-03.txt InserisciSoggiornante.java 1.87247746175
F-SOG-03.txt VediCliente.java -0.196460837158
F-SOG-03.txt MascheraPerAddebitare.java 2.15803918405
F-SOG-03.txt PrenotazioniScadute.java -0.179963280541
F-SOG-03.txt SubRistorazione.java -0.704554651396
F-SOG-03.txt SubBeniServizi.java -1.0559004133
F-SOG-03.txt MascheraCommissioni.java -0.364877199221
F-SOG-03.txt AskChiudiConto.java 0.0436754839508
F-SOG-03.txt VediBeniServizi.java -0.83611025124
F-PRE-05.txt VediSoggiornante.java -0.334033132967
F-PRE-05.txt MascheraDisponibilita.java 0.46835668248
F-PRE-05.txt ModificaCommissioni.java 0.323950933147
F-PRE-05.txt DefinizioneStagionalita.java 0.447602143619
F-PRE-05.txt InserisciCommissioni.java 0.433838230626
F-PRE-05.txt MascheraRicercaSoggiornante.java -0.157279982801
F-PRE-05.txt CancellaStanze.java 0.589417350384
F-PRE-05.txt RicercaAddebiti.java -0.14462082458
F-PRE-05.txt RicercaPrenotazione.java 1.95675900176
F-PRE-05.txt VediCommissione.java 0.252165805264
F-PRE-05.txt SubStorico.java -0.963306400944
F-PRE-05.txt SubStanze.java 0.0168447054274
F-PRE-05.txt ControllaPrenotazione.java 1.7877879761
F-PRE-05.txt SubSoggiorno.java -0.611419186035
F-PRE-05.txt CancellaBeniServizi.java -0.262119287618
F-PRE-05.txt MascheraCalcoloConto.java 2.46874579018
F-PRE-05.txt InserisciBeniServizi.java -0.47626873406
F-PRE-05.txt MascheraRicercaStorico.java 0.303300491059
F-PRE-05.txt ModificaBeniServizi.java -0.315091069012
F-PRE-05.txt InserisciStanze.java 0.0965395750961
F-PRE-05.txt MascheraSoggiorno.java 1.00760127621
F-PRE-05.txt RicercaTelefonate.java 0.489982547113
F-PRE-05.txt VediStanza.java 0.161409238014
F-PRE-05.txt AggiungiBeneServizio.java 0.25878370404
F-PRE-05.txt CancellaCommissioni.java 1.17171664362
F-PRE-05.txt MascheraCambio.java 1.29836071208
F-PRE-05.txt MascheraTelefonate.java -0.136590115431
F-PRE-05.txt MascheraBeneServizio.java -0.17654851343
F-PRE-05.txt MascheraContoRistorazione.java -0.119651767694
F-PRE-05.txt SubGestione.java -0.500079036734
F-PRE-05.txt VediAddebito.java -0.279742786005
F-PRE-05.txt CancellaPrenotazione.java 1.83630969967
F-PRE-05.txt SubCommissioni.java -0.0725868635318
F-PRE-05.txt MascheraVisualizzazioneConto.java 1.35354223397
F-PRE-05.txt DescrittoreStanze.java 0.736230363635
F-PRE-05.txt AggiungiSoggiornante.java 0.994712867363
F-PRE-05.txt MascheraPrenotazione.java 1.57571706764
F-PRE-05.txt SubPrenotazione.java 1.10610769207
F-PRE-05.txt VediPrenotazione.java 1.429630478
F-PRE-05.txt MascheraAddebiti.java 0.274798957776
F-PRE-05.txt ModificaPrenotazione.java 1.44267112197
F-PRE-05.txt InserisciPrenotazione.java 1.47216543783
F-PRE-05.txt MascheraRicercaStanza.java 3.18927537238
F-PRE-05.txt ModificaStanze.java 0.336118335729
F-PRE-05.txt AskChiudiSingoloConAgenzia.java -0.191521030921
F-PRE-05.txt ConfigurazioneSistema.java 0.323102257266
F-PRE-05.txt InserisciSoggiornante.java 1.99327489293
F-PRE-05.txt VediCliente.java 0.228583192543
F-PRE-05.txt MascheraPerAddebitare.java -0.184844913835
F-PRE-05.txt PrenotazioniScadute.java 1.98262707214
F-PRE-05.txt SubRistorazione.java -1.10176788959
F-PRE-05.txt SubBeniServizi.java -0.390085688738
F-PRE-05.txt MascheraCommissioni.java 0.530606713547
F-PRE-05.txt AskChiudiConto.java -0.605781581239
F-PRE-05.txt VediBeniServizi.java -0.583022369238
F-GES-01.txt VediSoggiornante.java -0.783713510092
F-GES-01.txt MascheraDisponibilita.java 0.754425135491
F-GES-01.txt ModificaCommissioni.java -0.178556212317
F-GES-01.txt DefinizioneStagionalita.java -0.037555069638
F-GES-01.txt InserisciCommissioni.java 0.127836751355
F-GES-01.txt MascheraRicercaSoggiornante.java 0.192430259197
F-GES-01.txt CancellaStanze.java 0.249733462917
F-GES-01.txt RicercaAddebiti.java 0.491874475301
F-GES-01.txt RicercaPrenotazione.java 0.292385730336
F-GES-01.txt VediCommissione.java -0.514381882328
F-GES-01.txt SubStorico.java -1.08959222927
F-GES-01.txt SubStanze.java 0.250254009665
F-GES-01.txt ControllaPrenotazione.java -0.482194089825
F-GES-01.txt SubSoggiorno.java -0.861978771739
F-GES-01.txt CancellaBeniServizi.java 0.794658361254
F-GES-01.txt MascheraCalcoloConto.java 0.775188638706
F-GES-01.txt InserisciBeniServizi.java -0.769757809038
F-GES-01.txt MascheraRicercaStorico.java 0.378162688518
F-GES-01.txt ModificaBeniServizi.java -0.590767975697
F-GES-01.txt InserisciStanze.java 0.704608714285
F-GES-01.txt MascheraSoggiorno.java 0.4262825241
F-GES-01.txt RicercaTelefonate.java 0.537564843906
F-GES-01.txt VediStanza.java 0.230187506692
F-GES-01.txt AggiungiBeneServizio.java 0.349122440188
F-GES-01.txt CancellaCommissioni.java -0.381303711774
F-GES-01.txt MascheraCambio.java 0.660426614456
F-GES-01.txt MascheraTelefonate.java -0.0873642796266
F-GES-01.txt MascheraBeneServizio.java -0.196931812852
F-GES-01.txt MascheraContoRistorazione.java 0.692833807423
F-GES-01.txt SubGestione.java -0.210500262078
F-GES-01.txt VediAddebito.java 0.145270360855
F-GES-01.txt CancellaPrenotazione.java -0.815267516936
F-GES-01.txt SubCommissioni.java -0.438704661369
F-GES-01.txt MascheraVisualizzazioneConto.java 0.422341989307
F-GES-01.txt DescrittoreStanze.java 2.72005357126
F-GES-01.txt AggiungiSoggiornante.java 0.0839983952407
F-GES-01.txt MascheraPrenotazione.java 0.43373468037
F-GES-01.txt SubPrenotazione.java -0.198211999791
F-GES-01.txt VediPrenotazione.java -0.617067433958
F-GES-01.txt MascheraAddebiti.java 0.423754087808
F-GES-01.txt ModificaPrenotazione.java -0.219187312402
F-GES-01.txt InserisciPrenotazione.java -0.0926532195461
F-GES-01.txt MascheraRicercaStanza.java 0.806633888401
F-GES-01.txt ModificaStanze.java 0.624057766917
F-GES-01.txt AskChiudiSingoloConAgenzia.java -0.656540995003
F-GES-01.txt ConfigurazioneSistema.java 0.598925335656
F-GES-01.txt InserisciSoggiornante.java 0.37531162105
F-GES-01.txt VediCliente.java -0.256153139973
F-GES-01.txt MascheraPerAddebitare.java 0.190975791458
F-GES-01.txt PrenotazioniScadute.java 0.422036058589
F-GES-01.txt SubRistorazione.java -1.19736583656
F-GES-01.txt SubBeniServizi.java -0.746212626233
F-GES-01.txt MascheraCommissioni.java 0.00346622773216
F-GES-01.txt AskChiudiConto.java -0.639172849481
F-GES-01.txt VediBeniServizi.java 0.577521208199
F-PRE-01.txt VediSoggiornante.java -0.905019864459
F-PRE-01.txt MascheraDisponibilita.java 3.03030260646
F-PRE-01.txt ModificaCommissioni.java -0.0293421161529
F-PRE-01.txt DefinizioneStagionalita.java 1.04485085418
F-PRE-01.txt InserisciCommissioni.java 0.302789542766
F-PRE-01.txt MascheraRicercaSoggiornante.java -7.36629078376e-05
F-PRE-01.txt CancellaStanze.java -0.12742271628
F-PRE-01.txt RicercaAddebiti.java 0.148316043061
F-PRE-01.txt RicercaPrenotazione.java 0.58006611356
F-PRE-01.txt VediCommissione.java 0.156300696454
F-PRE-01.txt SubStorico.java -0.845664412379
F-PRE-01.txt SubStanze.java -0.234900721549
F-PRE-01.txt ControllaPrenotazione.java 0.368234391801
F-PRE-01.txt SubSoggiorno.java -0.558508382334
F-PRE-01.txt CancellaBeniServizi.java -0.844540899272
F-PRE-01.txt MascheraCalcoloConto.java 0.867532065761
F-PRE-01.txt InserisciBeniServizi.java -0.895243173736
F-PRE-01.txt MascheraRicercaStorico.java 0.315615279008
F-PRE-01.txt ModificaBeniServizi.java -0.816867837928
F-PRE-01.txt InserisciStanze.java 0.0143324065496
F-PRE-01.txt MascheraSoggiorno.java 0.241125552135
F-PRE-01.txt RicercaTelefonate.java 0.359590106099
F-PRE-01.txt VediStanza.java 0.0373422610563
F-PRE-01.txt AggiungiBeneServizio.java 0.120448878668
F-PRE-01.txt CancellaCommissioni.java 0.101576229789
F-PRE-01.txt MascheraCambio.java 0.913284638967
F-PRE-01.txt MascheraTelefonate.java -0.206266605017
F-PRE-01.txt MascheraBeneServizio.java -0.381694098894
F-PRE-01.txt MascheraContoRistorazione.java -0.380623053391
F-PRE-01.txt SubGestione.java -0.583502320529
F-PRE-01.txt VediAddebito.java -0.115277408913
F-PRE-01.txt CancellaPrenotazione.java 1.6552815734
F-PRE-01.txt SubCommissioni.java -0.204022649407
F-PRE-01.txt MascheraVisualizzazioneConto.java 0.581373310477
F-PRE-01.txt DescrittoreStanze.java 0.343395229597
F-PRE-01.txt AggiungiSoggiornante.java -0.0357019829836
F-PRE-01.txt MascheraPrenotazione.java 0.749571357154
F-PRE-01.txt SubPrenotazione.java -0.00841733900221
F-PRE-01.txt VediPrenotazione.java 0.0296413130168
F-PRE-01.txt MascheraAddebiti.java -0.0276842681188
F-PRE-01.txt ModificaPrenotazione.java 0.273880176734
F-PRE-01.txt InserisciPrenotazione.java 0.313690861726
F-PRE-01.txt MascheraRicercaStanza.java 1.115282547
F-PRE-01.txt ModificaStanze.java -0.0548797456058
F-PRE-01.txt AskChiudiSingoloConAgenzia.java -0.248388423837
F-PRE-01.txt ConfigurazioneSistema.java -0.0424014088304
F-PRE-01.txt InserisciSoggiornante.java -0.275483011791
F-PRE-01.txt VediCliente.java -0.226225446518
F-PRE-01.txt MascheraPerAddebitare.java -0.329697780669
F-PRE-01.txt PrenotazioniScadute.java 0.413699010501
F-PRE-01.txt SubRistorazione.java -1.18170358392
F-PRE-01.txt SubBeniServizi.java -0.811576846471
F-PRE-01.txt MascheraCommissioni.java 0.418778227075
F-PRE-01.txt AskChiudiConto.java -0.519907223565
F-PRE-01.txt VediBeniServizi.java -0.788662382163
F-PRE-06.txt VediSoggiornante.java -0.23061349489
F-PRE-06.txt MascheraDisponibilita.java -0.0565667651237
F-PRE-06.txt ModificaCommissioni.java 0.267936430925
F-PRE-06.txt DefinizioneStagionalita.java 0.26018864355
F-PRE-06.txt InserisciCommissioni.java -0.72082496728
F-PRE-06.txt MascheraRicercaSoggiornante.java -0.177797826538
F-PRE-06.txt CancellaStanze.java -0.609490235585
F-PRE-06.txt RicercaAddebiti.java -0.46721835741
F-PRE-06.txt RicercaPrenotazione.java 2.05857645742
F-PRE-06.txt VediCommissione.java -0.574129995012
F-PRE-06.txt SubStorico.java -0.852015949564
F-PRE-06.txt SubStanze.java 0.0765357000446
F-PRE-06.txt ControllaPrenotazione.java 0.436336660491
F-PRE-06.txt SubSoggiorno.java -0.684848936687
F-PRE-06.txt CancellaBeniServizi.java -0.742658880529
F-PRE-06.txt MascheraCalcoloConto.java 0.612735308442
F-PRE-06.txt InserisciBeniServizi.java -0.893807148637
F-PRE-06.txt MascheraRicercaStorico.java 0.119945240538
F-PRE-06.txt ModificaBeniServizi.java -0.122565947732
F-PRE-06.txt InserisciStanze.java -0.573454577838
F-PRE-06.txt MascheraSoggiorno.java 0.744855046675
F-PRE-06.txt RicercaTelefonate.java 0.0742283795772
F-PRE-06.txt VediStanza.java -0.535829712547
F-PRE-06.txt AggiungiBeneServizio.java -0.254980227942
F-PRE-06.txt CancellaCommissioni.java -0.609032007342
F-PRE-06.txt MascheraCambio.java 0.241718706091
F-PRE-06.txt MascheraTelefonate.java -0.459354771478
F-PRE-06.txt MascheraBeneServizio.java -0.129462036213
F-PRE-06.txt MascheraContoRistorazione.java 0.0797819057276
F-PRE-06.txt SubGestione.java -1.06654436251
F-PRE-06.txt VediAddebito.java -0.64242550219
F-PRE-06.txt CancellaPrenotazione.java 0.885127089657
F-PRE-06.txt SubCommissioni.java -0.0541301770328
F-PRE-06.txt MascheraVisualizzazioneConto.java 0.525808938092
F-PRE-06.txt DescrittoreStanze.java 0.21858411334
F-PRE-06.txt AggiungiSoggiornante.java 1.61549966849
F-PRE-06.txt MascheraPrenotazione.java 0.55007738728
F-PRE-06.txt SubPrenotazione.java 1.60877651318
F-PRE-06.txt VediPrenotazione.java 1.30095728977
F-PRE-06.txt MascheraAddebiti.java 0.541178087875
F-PRE-06.txt ModificaPrenotazione.java 1.91889010456
F-PRE-06.txt InserisciPrenotazione.java 0.359125172843
F-PRE-06.txt MascheraRicercaStanza.java 0.489135273858
F-PRE-06.txt ModificaStanze.java 0.572091517446
F-PRE-06.txt AskChiudiSingoloConAgenzia.java -0.545866140232
F-PRE-06.txt ConfigurazioneSistema.java -0.0172026906637
F-PRE-06.txt InserisciSoggiornante.java 1.20338831855
F-PRE-06.txt VediCliente.java -0.00204656729848
F-PRE-06.txt MascheraPerAddebitare.java -0.171976533933
F-PRE-06.txt PrenotazioniScadute.java 0.791629013226
F-PRE-06.txt SubRistorazione.java -1.11054421025
F-PRE-06.txt SubBeniServizi.java -0.139496636902
F-PRE-06.txt MascheraCommissioni.java -0.298186732008
F-PRE-06.txt AskChiudiConto.java -0.691117600347
F-PRE-06.txt VediBeniServizi.java -0.883111900183
F-SOG-04.txt VediSoggiornante.java -0.729176029951
F-SOG-04.txt MascheraDisponibilita.java -0.0296046790148
F-SOG-04.txt ModificaCommissioni.java -0.743349031053
F-SOG-04.txt DefinizioneStagionalita.java -0.240316533589
F-SOG-04.txt InserisciCommissioni.java -0.470099184388
F-SOG-04.txt MascheraRicercaSoggiornante.java -0.353561262055
F-SOG-04.txt CancellaStanze.java -0.370119218219
F-SOG-04.txt RicercaAddebiti.java 0.083718557151
F-SOG-04.txt RicercaPrenotazione.java -0.355030431587
F-SOG-04.txt VediCommissione.java -0.702386175992
F-SOG-04.txt SubStorico.java -1.07392616021
F-SOG-04.txt SubStanze.java -0.782679169869
F-SOG-04.txt ControllaPrenotazione.java -0.627114985999
F-SOG-04.txt SubSoggiorno.java 0.000241806641714
F-SOG-04.txt CancellaBeniServizi.java -0.808459955486
F-SOG-04.txt MascheraCalcoloConto.java 3.39464422877
F-SOG-04.txt InserisciBeniServizi.java -0.621785094999
F-SOG-04.txt MascheraRicercaStorico.java -0.041498214621
F-SOG-04.txt ModificaBeniServizi.java -0.732814997611
F-SOG-04.txt InserisciStanze.java -0.224387984028
F-SOG-04.txt MascheraSoggiorno.java -0.0660967502965
F-SOG-04.txt RicercaTelefonate.java -0.046459487203
F-SOG-04.txt VediStanza.java -0.254450401695
F-SOG-04.txt AggiungiBeneServizio.java 1.75989581216
F-SOG-04.txt CancellaCommissioni.java -0.76524001927
F-SOG-04.txt MascheraCambio.java -0.10207258796
F-SOG-04.txt MascheraTelefonate.java 0.363743119339
F-SOG-04.txt MascheraBeneServizio.java -0.47261912292
F-SOG-04.txt MascheraContoRistorazione.java 3.33580198367
F-SOG-04.txt SubGestione.java -0.79737074779
F-SOG-04.txt VediAddebito.java -0.196576966746
F-SOG-04.txt CancellaPrenotazione.java -0.911367323926
F-SOG-04.txt SubCommissioni.java -0.986648203989
F-SOG-04.txt MascheraVisualizzazioneConto.java 0.795181697208
F-SOG-04.txt DescrittoreStanze.java 0.100617100108
F-SOG-04.txt AggiungiSoggiornante.java -0.571067033254
F-SOG-04.txt MascheraPrenotazione.java -0.16190849665
F-SOG-04.txt SubPrenotazione.java -0.792429583291
F-SOG-04.txt VediPrenotazione.java -0.724081160848
F-SOG-04.txt MascheraAddebiti.java 0.203517836165
F-SOG-04.txt ModificaPrenotazione.java -0.737998455905
F-SOG-04.txt InserisciPrenotazione.java -0.554278886753
F-SOG-04.txt MascheraRicercaStanza.java 0.00164647352078
F-SOG-04.txt ModificaStanze.java -0.279245601178
F-SOG-04.txt AskChiudiSingoloConAgenzia.java -0.0366940126273
F-SOG-04.txt ConfigurazioneSistema.java -0.483263814435
F-SOG-04.txt InserisciSoggiornante.java -0.193064434097
F-SOG-04.txt VediCliente.java -0.230141886152
F-SOG-04.txt MascheraPerAddebitare.java -0.0304847243151
F-SOG-04.txt PrenotazioniScadute.java -0.435922353939
F-SOG-04.txt SubRistorazione.java 1.14017813215
F-SOG-04.txt SubBeniServizi.java -1.00985249743
F-SOG-04.txt MascheraCommissioni.java -0.54803555601
F-SOG-04.txt AskChiudiConto.java -0.135260791236
F-SOG-04.txt VediBeniServizi.java -0.772491520354
F-GES-02.txt VediSoggiornante.java -0.319097944962
F-GES-02.txt MascheraDisponibilita.java 0.0437689296047
F-GES-02.txt ModificaCommissioni.java -0.600763151612
F-GES-02.txt DefinizioneStagionalita.java 0.108462820045
F-GES-02.txt InserisciCommissioni.java -0.330101545568
F-GES-02.txt MascheraRicercaSoggiornante.java -0.160412684806
F-GES-02.txt CancellaStanze.java -0.688175858514
F-GES-02.txt RicercaAddebiti.java 0.173688834047
F-GES-02.txt RicercaPrenotazione.java -0.21883995448
F-GES-02.txt VediCommissione.java -0.713261176496
F-GES-02.txt SubStorico.java -0.742617560801
F-GES-02.txt SubStanze.java -0.320174567769
F-GES-02.txt ControllaPrenotazione.java -0.628692033072
F-GES-02.txt SubSoggiorno.java -0.625330886765
F-GES-02.txt CancellaBeniServizi.java 2.03102153474
F-GES-02.txt MascheraCalcoloConto.java 0.1414528076
F-GES-02.txt InserisciBeniServizi.java 0.15943814882
F-GES-02.txt MascheraRicercaStorico.java 0.0279452463592
F-GES-02.txt ModificaBeniServizi.java 0.525282829766
F-GES-02.txt InserisciStanze.java -0.117602590526
F-GES-02.txt MascheraSoggiorno.java -0.0808471345951
F-GES-02.txt RicercaTelefonate.java -0.118170992732
F-GES-02.txt VediStanza.java -0.435130641152
F-GES-02.txt AggiungiBeneServizio.java 0.455092530073
F-GES-02.txt CancellaCommissioni.java -0.803625175812
F-GES-02.txt MascheraCambio.java -0.239158254086
F-GES-02.txt MascheraTelefonate.java -0.277577678238
F-GES-02.txt MascheraBeneServizio.java 0.473687679661
F-GES-02.txt MascheraContoRistorazione.java 1.98013411392
F-GES-02.txt SubGestione.java 0.130467782129
F-GES-02.txt VediAddebito.java 0.09964038535
F-GES-02.txt CancellaPrenotazione.java -0.915251197881
F-GES-02.txt SubCommissioni.java -0.670275738963
F-GES-02.txt MascheraVisualizzazioneConto.java -0.0986088810194
F-GES-02.txt DescrittoreStanze.java 1.15479267734
F-GES-02.txt AggiungiSoggiornante.java -0.485830606419
F-GES-02.txt MascheraPrenotazione.java -0.0786288731283
F-GES-02.txt SubPrenotazione.java -0.616643199703
F-GES-02.txt VediPrenotazione.java -0.503530809713
F-GES-02.txt MascheraAddebiti.java 0.43865063796
F-GES-02.txt ModificaPrenotazione.java -0.497685090978
F-GES-02.txt InserisciPrenotazione.java -0.210256099165
F-GES-02.txt MascheraRicercaStanza.java 0.09110857171
F-GES-02.txt ModificaStanze.java -0.199188900876
F-GES-02.txt AskChiudiSingoloConAgenzia.java -0.516961464973
F-GES-02.txt ConfigurazioneSistema.java -0.0694944722326
F-GES-02.txt InserisciSoggiornante.java -0.042512851424
F-GES-02.txt VediCliente.java -0.37151969938
F-GES-02.txt MascheraPerAddebitare.java 0.457026792099
F-GES-02.txt PrenotazioniScadute.java -0.341490208857
F-GES-02.txt SubRistorazione.java -1.06606271115
F-GES-02.txt SubBeniServizi.java 0.546506704126
F-GES-02.txt MascheraCommissioni.java -0.364567873629
F-GES-02.txt AskChiudiConto.java -0.610871189086
F-GES-02.txt VediBeniServizi.java 1.86682846633
F-SOG-01.txt VediSoggiornante.java -0.308671934789
F-SOG-01.txt MascheraDisponibilita.java 0.381895971106
F-SOG-01.txt ModificaCommissioni.java -0.430800407904
F-SOG-01.txt DefinizioneStagionalita.java 0.416663129948
F-SOG-01.txt InserisciCommissioni.java 0.192257311911
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.0677067359396
F-SOG-01.txt CancellaStanze.java 0.0437713615444
F-SOG-01.txt RicercaAddebiti.java 0.0524758920313
F-SOG-01.txt RicercaPrenotazione.java 1.06945658972
F-SOG-01.txt VediCommissione.java -0.497982317763
F-SOG-01.txt SubStorico.java -0.744958864012
F-SOG-01.txt SubStanze.java 0.0100899707577
F-SOG-01.txt ControllaPrenotazione.java 0.68105811919
F-SOG-01.txt SubSoggiorno.java -0.493056533876
F-SOG-01.txt CancellaBeniServizi.java -0.826075069756
F-SOG-01.txt MascheraCalcoloConto.java 2.48335917103
F-SOG-01.txt InserisciBeniServizi.java -0.846124085943
F-SOG-01.txt MascheraRicercaStorico.java 0.59446618994
F-SOG-01.txt ModificaBeniServizi.java -0.798831568065
F-SOG-01.txt InserisciStanze.java 0.212909179779
F-SOG-01.txt MascheraSoggiorno.java 2.88897938129
F-SOG-01.txt RicercaTelefonate.java 0.462225037684
F-SOG-01.txt VediStanza.java -0.00046115520036
F-SOG-01.txt AggiungiBeneServizio.java 0.0877110297162
F-SOG-01.txt CancellaCommissioni.java -0.330289195894
F-SOG-01.txt MascheraCambio.java 0.871998140116
F-SOG-01.txt MascheraTelefonate.java -0.196064418301
F-SOG-01.txt MascheraBeneServizio.java -0.485199937178
F-SOG-01.txt MascheraContoRistorazione.java -0.328444582716
F-SOG-01.txt SubGestione.java -0.610876430684
F-SOG-01.txt VediAddebito.java -0.289469884494
F-SOG-01.txt CancellaPrenotazione.java 0.615288705593
F-SOG-01.txt SubCommissioni.java -0.323390417833
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.838350067724
F-SOG-01.txt DescrittoreStanze.java 0.87702424821
F-SOG-01.txt AggiungiSoggiornante.java 0.719478329606
F-SOG-01.txt MascheraPrenotazione.java 1.12255418329
F-SOG-01.txt SubPrenotazione.java 0.578746728975
F-SOG-01.txt VediPrenotazione.java 0.616019602012
F-SOG-01.txt MascheraAddebiti.java 0.119005347976
F-SOG-01.txt ModificaPrenotazione.java 0.744948995222
F-SOG-01.txt InserisciPrenotazione.java 0.858222003081
F-SOG-01.txt MascheraRicercaStanza.java 1.0844023998
F-SOG-01.txt ModificaStanze.java 0.0848810656775
F-SOG-01.txt AskChiudiSingoloConAgenzia.java -0.545583993726
F-SOG-01.txt ConfigurazioneSistema.java 0.28007137668
F-SOG-01.txt InserisciSoggiornante.java 3.02588102487
F-SOG-01.txt VediCliente.java 0.401654373499
F-SOG-01.txt MascheraPerAddebitare.java 1.99672650707
F-SOG-01.txt PrenotazioniScadute.java 0.62007230032
F-SOG-01.txt SubRistorazione.java -1.13006333591
F-SOG-01.txt SubBeniServizi.java -0.631248352723
F-SOG-01.txt MascheraCommissioni.java -0.000950906807264
F-SOG-01.txt AskChiudiConto.java -0.741204489702
F-SOG-01.txt VediBeniServizi.java -0.887800850731
F-PRE-02.txt VediSoggiornante.java -0.926450127725
F-PRE-02.txt MascheraDisponibilita.java 0.0814955387004
F-PRE-02.txt ModificaCommissioni.java -0.750951659249
F-PRE-02.txt DefinizioneStagionalita.java 0.0382068276252
F-PRE-02.txt InserisciCommissioni.java -0.562048310311
F-PRE-02.txt MascheraRicercaSoggiornante.java -0.302020087943
F-PRE-02.txt CancellaStanze.java -0.540369753809
F-PRE-02.txt RicercaAddebiti.java -0.279489131991
F-PRE-02.txt RicercaPrenotazione.java 0.552301092622
F-PRE-02.txt VediCommissione.java 0.140754960055
F-PRE-02.txt SubStorico.java -1.14214713382
F-PRE-02.txt SubStanze.java -0.528518637941
F-PRE-02.txt ControllaPrenotazione.java 0.0524325302342
F-PRE-02.txt SubSoggiorno.java -0.825065658078
F-PRE-02.txt CancellaBeniServizi.java -0.893474536135
F-PRE-02.txt MascheraCalcoloConto.java 0.306861335695
F-PRE-02.txt InserisciBeniServizi.java -0.916476156128
F-PRE-02.txt MascheraRicercaStorico.java 0.322215762482
F-PRE-02.txt ModificaBeniServizi.java -0.889673593981
F-PRE-02.txt InserisciStanze.java -0.503166460659
F-PRE-02.txt MascheraSoggiorno.java -0.0106889161894
F-PRE-02.txt RicercaTelefonate.java -0.0833389357077
F-PRE-02.txt VediStanza.java -0.29229312589
F-PRE-02.txt AggiungiBeneServizio.java -0.121795663802
F-PRE-02.txt CancellaCommissioni.java -0.688582454211
F-PRE-02.txt MascheraCambio.java 0.0949070972804
F-PRE-02.txt MascheraTelefonate.java -0.579030381778
F-PRE-02.txt MascheraBeneServizio.java -0.557259399227
F-PRE-02.txt MascheraContoRistorazione.java 0.977482870489
F-PRE-02.txt SubGestione.java -0.903907119323
F-PRE-02.txt VediAddebito.java -0.43675146751
F-PRE-02.txt CancellaPrenotazione.java -0.128748003606
F-PRE-02.txt SubCommissioni.java 0.938359927251
F-PRE-02.txt MascheraVisualizzazioneConto.java 0.0650022588464
F-PRE-02.txt DescrittoreStanze.java 0.417080201202
F-PRE-02.txt AggiungiSoggiornante.java -0.042878367747
F-PRE-02.txt MascheraPrenotazione.java 3.23438117158
F-PRE-02.txt SubPrenotazione.java -0.0428806153302
F-PRE-02.txt VediPrenotazione.java -0.0771506469299
F-PRE-02.txt MascheraAddebiti.java -0.208296142188
F-PRE-02.txt ModificaPrenotazione.java 3.88442994895
F-PRE-02.txt InserisciPrenotazione.java 2.52698473984
F-PRE-02.txt MascheraRicercaStanza.java 0.466760900116
F-PRE-02.txt ModificaStanze.java -0.357104340199
F-PRE-02.txt AskChiudiSingoloConAgenzia.java -0.743585768468
F-PRE-02.txt ConfigurazioneSistema.java -0.187622916763
F-PRE-02.txt InserisciSoggiornante.java -0.113385528994
F-PRE-02.txt VediCliente.java 0.064018278457
F-PRE-02.txt MascheraPerAddebitare.java -0.509483550872
F-PRE-02.txt PrenotazioniScadute.java 0.158064067704
F-PRE-02.txt SubRistorazione.java -1.40279972638
F-PRE-02.txt SubBeniServizi.java -1.04876387138
F-PRE-02.txt MascheraCommissioni.java -0.435096627423
F-PRE-02.txt AskChiudiConto.java -0.903453171439
F-PRE-02.txt VediBeniServizi.java -0.817198255233
F-PRE-03.txt VediSoggiornante.java -0.870693850377
F-PRE-03.txt MascheraDisponibilita.java 0.257015649767
F-PRE-03.txt ModificaCommissioni.java -0.754038803121
F-PRE-03.txt DefinizioneStagionalita.java -0.118217455865
F-PRE-03.txt InserisciCommissioni.java -0.457785225512
F-PRE-03.txt MascheraRicercaSoggiornante.java -0.141833287713
F-PRE-03.txt CancellaStanze.java -0.0985373357152
F-PRE-03.txt RicercaAddebiti.java -0.0493289039716
F-PRE-03.txt RicercaPrenotazione.java 1.71778133165
F-PRE-03.txt VediCommissione.java -0.419750839608
F-PRE-03.txt SubStorico.java -1.07672278143
F-PRE-03.txt SubStanze.java 0.0766078088246
F-PRE-03.txt ControllaPrenotazione.java 1.9700665296
F-PRE-03.txt SubSoggiorno.java -0.6385727847
F-PRE-03.txt CancellaBeniServizi.java -1.00094210125
F-PRE-03.txt MascheraCalcoloConto.java 0.591527716253
F-PRE-03.txt InserisciBeniServizi.java -1.13643058144
F-PRE-03.txt MascheraRicercaStorico.java 0.0818738812424
F-PRE-03.txt ModificaBeniServizi.java -1.08345042899
F-PRE-03.txt InserisciStanze.java -0.0957857397971
F-PRE-03.txt MascheraSoggiorno.java 0.0840706449408
F-PRE-03.txt RicercaTelefonate.java 0.136180157071
F-PRE-03.txt VediStanza.java 0.0276830531684
F-PRE-03.txt AggiungiBeneServizio.java 0.0313384287655
F-PRE-03.txt CancellaCommissioni.java -0.622650094576
F-PRE-03.txt MascheraCambio.java 0.220342040477
F-PRE-03.txt MascheraTelefonate.java -0.3356104684
F-PRE-03.txt MascheraBeneServizio.java -0.610996094554
F-PRE-03.txt MascheraContoRistorazione.java -0.364180666045
F-PRE-03.txt SubGestione.java 1.00281482837
F-PRE-03.txt VediAddebito.java -0.292402711048
F-PRE-03.txt CancellaPrenotazione.java -0.313163174566
F-PRE-03.txt SubCommissioni.java -0.446604910884
F-PRE-03.txt MascheraVisualizzazioneConto.java 0.371918031618
F-PRE-03.txt DescrittoreStanze.java 0.473977810659
F-PRE-03.txt AggiungiSoggiornante.java -0.0790791674479
F-PRE-03.txt MascheraPrenotazione.java 0.494335053094
F-PRE-03.txt SubPrenotazione.java -0.0947411183423
F-PRE-03.txt VediPrenotazione.java -0.389476915431
F-PRE-03.txt MascheraAddebiti.java 0.0746727503953
F-PRE-03.txt ModificaPrenotazione.java 0.103139312329
F-PRE-03.txt InserisciPrenotazione.java 2.01474512068
F-PRE-03.txt MascheraRicercaStanza.java 0.598277087258
F-PRE-03.txt ModificaStanze.java -0.248479906847
F-PRE-03.txt AskChiudiSingoloConAgenzia.java -0.661523896329
F-PRE-03.txt ConfigurazioneSistema.java 0.667135197918
F-PRE-03.txt InserisciSoggiornante.java -0.323291472956
F-PRE-03.txt VediCliente.java -0.178354107764
F-PRE-03.txt MascheraPerAddebitare.java -0.313189178517
F-PRE-03.txt PrenotazioniScadute.java 1.39441513887
F-PRE-03.txt SubRistorazione.java -1.26488821365
F-PRE-03.txt SubBeniServizi.java -0.876053424164
F-PRE-03.txt MascheraCommissioni.java -0.314069984678
F-PRE-03.txt AskChiudiConto.java -0.629496733152
F-PRE-03.txt VediBeniServizi.java -0.994892570916
F-GES-03.txt VediSoggiornante.java -0.126806235494
F-GES-03.txt MascheraDisponibilita.java 0.354214933443
F-GES-03.txt ModificaCommissioni.java -0.710951261818
F-GES-03.txt DefinizioneStagionalita.java 0.985519537889
F-GES-03.txt InserisciCommissioni.java -0.0474843901119
F-GES-03.txt MascheraRicercaSoggiornante.java -0.132079622314
F-GES-03.txt CancellaStanze.java -0.445140100988
F-GES-03.txt RicercaAddebiti.java -0.14076066324
F-GES-03.txt RicercaPrenotazione.java -0.0952664418319
F-GES-03.txt VediCommissione.java -0.7669588937
F-GES-03.txt SubStorico.java 2.72224807407
F-GES-03.txt SubStanze.java -0.831155873149
F-GES-03.txt ControllaPrenotazione.java -0.318232534576
F-GES-03.txt SubSoggiorno.java -0.803114845814
F-GES-03.txt CancellaBeniServizi.java -1.07360840717
F-GES-03.txt MascheraCalcoloConto.java 0.59484081927
F-GES-03.txt InserisciBeniServizi.java -0.923439771388
F-GES-03.txt MascheraRicercaStorico.java 0.663821482364
F-GES-03.txt ModificaBeniServizi.java -0.967112765118
F-GES-03.txt InserisciStanze.java -0.0249884228124
F-GES-03.txt MascheraSoggiorno.java 0.482196962393
F-GES-03.txt RicercaTelefonate.java -0.0562349709229
F-GES-03.txt VediStanza.java -0.467436461961
F-GES-03.txt AggiungiBeneServizio.java -0.373733549284
F-GES-03.txt CancellaCommissioni.java 0.314411410204
F-GES-03.txt MascheraCambio.java 0.0785931610692
F-GES-03.txt MascheraTelefonate.java -0.252573855843
F-GES-03.txt MascheraBeneServizio.java -0.659286259552
F-GES-03.txt MascheraContoRistorazione.java -0.385074164034
F-GES-03.txt SubGestione.java -0.956316209791
F-GES-03.txt VediAddebito.java -0.466765633331
F-GES-03.txt CancellaPrenotazione.java 0.462813805026
F-GES-03.txt SubCommissioni.java -0.948943634136
F-GES-03.txt MascheraVisualizzazioneConto.java 2.14788705737
F-GES-03.txt DescrittoreStanze.java 0.877407414454
F-GES-03.txt AggiungiSoggiornante.java -0.252748998444
F-GES-03.txt MascheraPrenotazione.java 0.120906375292
F-GES-03.txt SubPrenotazione.java -0.824229020975
F-GES-03.txt VediPrenotazione.java -0.208467307263
F-GES-03.txt MascheraAddebiti.java -0.317720127693
F-GES-03.txt ModificaPrenotazione.java -0.388272415252
F-GES-03.txt InserisciPrenotazione.java 0.210360038105
F-GES-03.txt MascheraRicercaStanza.java 0.299924181478
F-GES-03.txt ModificaStanze.java -0.307147776298
F-GES-03.txt AskChiudiSingoloConAgenzia.java -0.571114096726
F-GES-03.txt ConfigurazioneSistema.java -0.194148506174
F-GES-03.txt InserisciSoggiornante.java 2.01223491539
F-GES-03.txt VediCliente.java 2.05617528835
F-GES-03.txt MascheraPerAddebitare.java -0.525722491992
F-GES-03.txt PrenotazioniScadute.java -0.516889237359
F-GES-03.txt SubRistorazione.java -1.30332530412
F-GES-03.txt SubBeniServizi.java -0.939927048741
F-GES-03.txt MascheraCommissioni.java -0.322513457171
F-GES-03.txt AskChiudiConto.java -0.817590885729
F-GES-03.txt VediBeniServizi.java -1.07225416099
F-SOG-02.txt VediSoggiornante.java -1.22952578393
F-SOG-02.txt MascheraDisponibilita.java 1.04150648354
F-SOG-02.txt ModificaCommissioni.java -0.801992778071
F-SOG-02.txt DefinizioneStagionalita.java -0.494559171248
F-SOG-02.txt InserisciCommissioni.java -0.588484369145
F-SOG-02.txt MascheraRicercaSoggiornante.java -0.475488486768
F-SOG-02.txt CancellaStanze.java -0.365611459954
F-SOG-02.txt RicercaAddebiti.java 0.430657497421
F-SOG-02.txt RicercaPrenotazione.java -0.459677405823
F-SOG-02.txt VediCommissione.java -0.748141572434
F-SOG-02.txt SubStorico.java -0.77535607302
F-SOG-02.txt SubStanze.java -0.5285111699
F-SOG-02.txt ControllaPrenotazione.java -0.840909932207
F-SOG-02.txt SubSoggiorno.java 0.12590051724
F-SOG-02.txt CancellaBeniServizi.java -0.202855883733
F-SOG-02.txt MascheraCalcoloConto.java 0.143276484587
F-SOG-02.txt InserisciBeniServizi.java -0.217648941596
F-SOG-02.txt MascheraRicercaStorico.java -0.0624943787533
F-SOG-02.txt ModificaBeniServizi.java -0.264030509511
F-SOG-02.txt InserisciStanze.java -0.318707915611
F-SOG-02.txt MascheraSoggiorno.java -0.250288650865
F-SOG-02.txt RicercaTelefonate.java -0.195241580895
F-SOG-02.txt VediStanza.java -0.334469956858
F-SOG-02.txt AggiungiBeneServizio.java 0.524935859665
F-SOG-02.txt CancellaCommissioni.java -0.84258178878
F-SOG-02.txt MascheraCambio.java -0.134593438927
F-SOG-02.txt MascheraTelefonate.java 1.243654
F-SOG-02.txt MascheraBeneServizio.java -0.126075697298
F-SOG-02.txt MascheraContoRistorazione.java 1.79304225465
F-SOG-02.txt SubGestione.java 0.05313623102
F-SOG-02.txt VediAddebito.java 0.194380196502
F-SOG-02.txt CancellaPrenotazione.java -0.932502251486
F-SOG-02.txt SubCommissioni.java -0.92379219802
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.388065887024
F-SOG-02.txt DescrittoreStanze.java 0.246713227907
F-SOG-02.txt AggiungiSoggiornante.java -0.704006996861
F-SOG-02.txt MascheraPrenotazione.java -0.395178733434
F-SOG-02.txt SubPrenotazione.java -0.728203267465
F-SOG-02.txt VediPrenotazione.java -0.966605007425
F-SOG-02.txt MascheraAddebiti.java 2.14607580293
F-SOG-02.txt ModificaPrenotazione.java -0.796182414353
F-SOG-02.txt InserisciPrenotazione.java -0.659306747662
F-SOG-02.txt MascheraRicercaStanza.java -0.241506625475
F-SOG-02.txt ModificaStanze.java -0.35536355458
F-SOG-02.txt AskChiudiSingoloConAgenzia.java -0.630550576427
F-SOG-02.txt ConfigurazioneSistema.java -0.359002023045
F-SOG-02.txt InserisciSoggiornante.java 0.718748984699
F-SOG-02.txt VediCliente.java -0.523649102846
F-SOG-02.txt MascheraPerAddebitare.java 2.60248374529
F-SOG-02.txt PrenotazioniScadute.java -0.557586631474
F-SOG-02.txt SubRistorazione.java -0.85865369592
F-SOG-02.txt SubBeniServizi.java -0.535558219053
F-SOG-02.txt MascheraCommissioni.java -0.569269467073
F-SOG-02.txt AskChiudiConto.java -0.5775458174
F-SOG-02.txt VediBeniServizi.java -0.202931215102
F-RIS-01.txt VediSoggiornante.java -0.245476979327
F-RIS-01.txt MascheraDisponibilita.java 0.107823794389
F-RIS-01.txt ModificaCommissioni.java -0.76279853474
F-RIS-01.txt DefinizioneStagionalita.java 0.0951075842821
F-RIS-01.txt InserisciCommissioni.java -0.607556934559
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.186806420693
F-RIS-01.txt CancellaStanze.java -0.589762865992
F-RIS-01.txt RicercaAddebiti.java 0.0929846761389
F-RIS-01.txt RicercaPrenotazione.java -0.0279518183815
F-RIS-01.txt VediCommissione.java -0.618736751981
F-RIS-01.txt SubStorico.java -0.527758249346
F-RIS-01.txt SubStanze.java -0.625785963995
F-RIS-01.txt ControllaPrenotazione.java -0.776241272388
F-RIS-01.txt SubSoggiorno.java -0.117216839531
F-RIS-01.txt CancellaBeniServizi.java 0.0324142388002
F-RIS-01.txt MascheraCalcoloConto.java 0.940969978598
F-RIS-01.txt InserisciBeniServizi.java 0.435526459601
F-RIS-01.txt MascheraRicercaStorico.java 0.518378755023
F-RIS-01.txt ModificaBeniServizi.java 0.105263790553
F-RIS-01.txt InserisciStanze.java -0.502162822631
F-RIS-01.txt MascheraSoggiorno.java 0.524306696063
F-RIS-01.txt RicercaTelefonate.java 0.0469963072504
F-RIS-01.txt VediStanza.java -0.623153198066
F-RIS-01.txt AggiungiBeneServizio.java 0.489347124082
F-RIS-01.txt CancellaCommissioni.java -0.629152513274
F-RIS-01.txt MascheraCambio.java 0.0450869687986
F-RIS-01.txt MascheraTelefonate.java -0.166118663531
F-RIS-01.txt MascheraBeneServizio.java 0.911258790205
F-RIS-01.txt MascheraContoRistorazione.java 1.45571565602
F-RIS-01.txt SubGestione.java -0.217385681554
F-RIS-01.txt VediAddebito.java 0.178565252086
F-RIS-01.txt CancellaPrenotazione.java -0.825340735816
F-RIS-01.txt SubCommissioni.java -1.04556629865
F-RIS-01.txt MascheraVisualizzazioneConto.java 1.64800234473
F-RIS-01.txt DescrittoreStanze.java 0.681070363388
F-RIS-01.txt AggiungiSoggiornante.java -0.487546095003
F-RIS-01.txt MascheraPrenotazione.java -0.0422782370635
F-RIS-01.txt SubPrenotazione.java -0.913061487729
F-RIS-01.txt VediPrenotazione.java -0.694449371729
F-RIS-01.txt MascheraAddebiti.java 0.0660790337829
F-RIS-01.txt ModificaPrenotazione.java -0.816366072466
F-RIS-01.txt InserisciPrenotazione.java -0.433803256054
F-RIS-01.txt MascheraRicercaStanza.java 0.32208301133
F-RIS-01.txt ModificaStanze.java -0.551883988806
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.300913808167
F-RIS-01.txt ConfigurazioneSistema.java 0.0386170763843
F-RIS-01.txt InserisciSoggiornante.java 0.107156072968
F-RIS-01.txt VediCliente.java 0.939176736298
F-RIS-01.txt MascheraPerAddebitare.java 0.182877190474
F-RIS-01.txt PrenotazioniScadute.java 0.137964436641
F-RIS-01.txt SubRistorazione.java 0.064343601874
F-RIS-01.txt SubBeniServizi.java -0.614673208196
F-RIS-01.txt MascheraCommissioni.java -0.241371737954
F-RIS-01.txt AskChiudiConto.java 0.505771451939
F-RIS-01.txt VediBeniServizi.java -0.0483850257352
