# Trace Model
# name: JS
# parameters: {}
# corpus_name: Albergate (4_0)
# threshold_technique: min-max
# threshold: 0.506606972819
F-SOG-06.txt VediSoggiornante.java 0.422076192777
F-SOG-06.txt MascheraDisponibilita.java 0.554146853892
F-SOG-06.txt ModificaCommissioni.java 0.457616219853
F-SOG-06.txt DefinizioneStagionalita.java 0.493012113902
F-SOG-06.txt InserisciCommissioni.java 0.496507206403
F-SOG-06.txt MascheraRicercaSoggiornante.java 0.495226838706
F-SOG-06.txt CancellaStanze.java 0.543669758451
F-SOG-06.txt RicercaAddebiti.java 0.518048297277
F-SOG-06.txt RicercaPrenotazione.java 0.54243396381
F-SOG-06.txt VediCommissione.java 0.436027469267
F-SOG-06.txt SubStorico.java 0.345623944278
F-SOG-06.txt SubStanze.java 0.537690359256
F-SOG-06.txt ControllaPrenotazione.java 0.448763949158
F-SOG-06.txt SubSoggiorno.java 0.442036903214
F-SOG-06.txt CancellaBeniServizi.java 0.34788764019
F-SOG-06.txt MascheraCalcoloConto.java 0.584330887591
F-SOG-06.txt InserisciBeniServizi.java 0.340917326263
F-SOG-06.txt MascheraRicercaStorico.java 0.513888351251
F-SOG-06.txt ModificaBeniServizi.java 0.366699996086
F-SOG-06.txt InserisciStanze.java 0.554562863874
F-SOG-06.txt MascheraSoggiorno.java 0.553052282808
F-SOG-06.txt RicercaTelefonate.java 0.527319960585
F-SOG-06.txt VediStanza.java 0.541013978139
F-SOG-06.txt AggiungiBeneServizio.java 0.546604828448
F-SOG-06.txt CancellaCommissioni.java 0.41583722159
F-SOG-06.txt MascheraCambio.java 0.631871109566
F-SOG-06.txt MascheraTelefonate.java 0.485055667387
F-SOG-06.txt MascheraBeneServizio.java 0.436558659158
F-SOG-06.txt MascheraContoRistorazione.java 0.421621598169
F-SOG-06.txt SubGestione.java 0.472702563522
F-SOG-06.txt VediAddebito.java 0.477727131853
F-SOG-06.txt CancellaPrenotazione.java 0.426843024657
F-SOG-06.txt SubCommissioni.java 0.421492168062
F-SOG-06.txt MascheraVisualizzazioneConto.java 0.573086198887
F-SOG-06.txt DescrittoreStanze.java 0.623606981584
F-SOG-06.txt AggiungiSoggiornante.java 0.499737356713
F-SOG-06.txt MascheraPrenotazione.java 0.553139213274
F-SOG-06.txt SubPrenotazione.java 0.445218832053
F-SOG-06.txt VediPrenotazione.java 0.419682839046
F-SOG-06.txt MascheraAddebiti.java 0.540391346398
F-SOG-06.txt ModificaPrenotazione.java 0.467985036066
F-SOG-06.txt InserisciPrenotazione.java 0.461941343678
F-SOG-06.txt MascheraRicercaStanza.java 0.608383142073
F-SOG-06.txt ModificaStanze.java 0.578706681446
F-SOG-06.txt AskChiudiSingoloConAgenzia.java 0.466095471726
F-SOG-06.txt ConfigurazioneSistema.java 0.50641483337
F-SOG-06.txt InserisciSoggiornante.java 0.468468685017
F-SOG-06.txt VediCliente.java 0.475640385916
F-SOG-06.txt MascheraPerAddebitare.java 0.447388006479
F-SOG-06.txt PrenotazioniScadute.java 0.481115831442
F-SOG-06.txt SubRistorazione.java 0.322083920751
F-SOG-06.txt SubBeniServizi.java 0.365141295818
F-SOG-06.txt MascheraCommissioni.java 0.529478470588
F-SOG-06.txt AskChiudiConto.java 0.403861640568
F-SOG-06.txt VediBeniServizi.java 0.342936759057
F-SOG-05.txt VediSoggiornante.java 0.423183017221
F-SOG-05.txt MascheraDisponibilita.java 0.488137323036
F-SOG-05.txt ModificaCommissioni.java 0.460382206579
F-SOG-05.txt DefinizioneStagionalita.java 0.463199818543
F-SOG-05.txt InserisciCommissioni.java 0.476730180952
F-SOG-05.txt MascheraRicercaSoggiornante.java 0.410874449309
F-SOG-05.txt CancellaStanze.java 0.449304529041
F-SOG-05.txt RicercaAddebiti.java 0.486698655399
F-SOG-05.txt RicercaPrenotazione.java 0.45671996118
F-SOG-05.txt VediCommissione.java 0.476114509241
F-SOG-05.txt SubStorico.java 0.343796521015
F-SOG-05.txt SubStanze.java 0.365617271521
F-SOG-05.txt ControllaPrenotazione.java 0.480533592493
F-SOG-05.txt SubSoggiorno.java 0.414520230847
F-SOG-05.txt CancellaBeniServizi.java 0.390093152136
F-SOG-05.txt MascheraCalcoloConto.java 0.556942907013
F-SOG-05.txt InserisciBeniServizi.java 0.389223782505
F-SOG-05.txt MascheraRicercaStorico.java 0.509887699949
F-SOG-05.txt ModificaBeniServizi.java 0.375678002373
F-SOG-05.txt InserisciStanze.java 0.490896797275
F-SOG-05.txt MascheraSoggiorno.java 0.524776357999
F-SOG-05.txt RicercaTelefonate.java 0.50378254603
F-SOG-05.txt VediStanza.java 0.483695333859
F-SOG-05.txt AggiungiBeneServizio.java 0.470793999619
F-SOG-05.txt CancellaCommissioni.java 0.449994045513
F-SOG-05.txt MascheraCambio.java 0.456818188624
F-SOG-05.txt MascheraTelefonate.java 0.543560295662
F-SOG-05.txt MascheraBeneServizio.java 0.401245855253
F-SOG-05.txt MascheraContoRistorazione.java 0.54328189557
F-SOG-05.txt SubGestione.java 0.343643391953
F-SOG-05.txt VediAddebito.java 0.529602820832
F-SOG-05.txt CancellaPrenotazione.java 0.425506371473
F-SOG-05.txt SubCommissioni.java 0.342974083021
F-SOG-05.txt MascheraVisualizzazioneConto.java 0.627238169343
F-SOG-05.txt DescrittoreStanze.java 0.505438387874
F-SOG-05.txt AggiungiSoggiornante.java 0.45513754011
F-SOG-05.txt MascheraPrenotazione.java 0.517351494708
F-SOG-05.txt SubPrenotazione.java 0.369443624958
F-SOG-05.txt VediPrenotazione.java 0.456557415677
F-SOG-05.txt MascheraAddebiti.java 0.488686638788
F-SOG-05.txt ModificaPrenotazione.java 0.46847855311
F-SOG-05.txt InserisciPrenotazione.java 0.470879458751
F-SOG-05.txt MascheraRicercaStanza.java 0.494371857996
F-SOG-05.txt ModificaStanze.java 0.493796072766
F-SOG-05.txt AskChiudiSingoloConAgenzia.java 0.475373530431
F-SOG-05.txt ConfigurazioneSistema.java 0.423458345559
F-SOG-05.txt InserisciSoggiornante.java 0.452635356171
F-SOG-05.txt VediCliente.java 0.559401222916
F-SOG-05.txt MascheraPerAddebitare.java 0.437426615394
F-SOG-05.txt PrenotazioniScadute.java 0.433932215652
F-SOG-05.txt SubRistorazione.java 0.368769826175
F-SOG-05.txt SubBeniServizi.java 0.341131043543
F-SOG-05.txt MascheraCommissioni.java 0.484398348468
F-SOG-05.txt AskChiudiConto.java 0.521196228366
F-SOG-05.txt VediBeniServizi.java 0.393132752026
F-PRE-04.txt VediSoggiornante.java 0.372450488664
F-PRE-04.txt MascheraDisponibilita.java 0.643699926934
F-PRE-04.txt ModificaCommissioni.java 0.561810705802
F-PRE-04.txt DefinizioneStagionalita.java 0.568842015662
F-PRE-04.txt InserisciCommissioni.java 0.582508138476
F-PRE-04.txt MascheraRicercaSoggiornante.java 0.468791839186
F-PRE-04.txt CancellaStanze.java 0.507989687638
F-PRE-04.txt RicercaAddebiti.java 0.497473199457
F-PRE-04.txt RicercaPrenotazione.java 0.573035889398
F-PRE-04.txt VediCommissione.java 0.575458737286
F-PRE-04.txt SubStorico.java 0.30685281944
F-PRE-04.txt SubStanze.java 0.472645333834
F-PRE-04.txt ControllaPrenotazione.java 0.574506554704
F-PRE-04.txt SubSoggiorno.java 0.352891701057
F-PRE-04.txt CancellaBeniServizi.java 0.372351203188
F-PRE-04.txt MascheraCalcoloConto.java 0.653858832036
F-PRE-04.txt InserisciBeniServizi.java 0.374869735747
F-PRE-04.txt MascheraRicercaStorico.java 0.497521238065
F-PRE-04.txt ModificaBeniServizi.java 0.369919261114
F-PRE-04.txt InserisciStanze.java 0.524918214329
F-PRE-04.txt MascheraSoggiorno.java 0.553831752757
F-PRE-04.txt RicercaTelefonate.java 0.535040601711
F-PRE-04.txt VediStanza.java 0.50030937372
F-PRE-04.txt AggiungiBeneServizio.java 0.515737124524
F-PRE-04.txt CancellaCommissioni.java 0.58148472113
F-PRE-04.txt MascheraCambio.java 0.636406778652
F-PRE-04.txt MascheraTelefonate.java 0.488495124947
F-PRE-04.txt MascheraBeneServizio.java 0.412257145138
F-PRE-04.txt MascheraContoRistorazione.java 0.44417827376
F-PRE-04.txt SubGestione.java 0.437642228178
F-PRE-04.txt VediAddebito.java 0.472441521242
F-PRE-04.txt CancellaPrenotazione.java 0.531608188475
F-PRE-04.txt SubCommissioni.java 0.466222330625
F-PRE-04.txt MascheraVisualizzazioneConto.java 0.595043136858
F-PRE-04.txt DescrittoreStanze.java 0.593461504337
F-PRE-04.txt AggiungiSoggiornante.java 0.51696500071
F-PRE-04.txt MascheraPrenotazione.java 0.626632221009
F-PRE-04.txt SubPrenotazione.java 0.450814344663
F-PRE-04.txt VediPrenotazione.java 0.470174325706
F-PRE-04.txt MascheraAddebiti.java 0.507784982931
F-PRE-04.txt ModificaPrenotazione.java 0.541958973852
F-PRE-04.txt InserisciPrenotazione.java 0.553651132006
F-PRE-04.txt MascheraRicercaStanza.java 0.706361126198
F-PRE-04.txt ModificaStanze.java 0.507622603309
F-PRE-04.txt AskChiudiSingoloConAgenzia.java 0.451484119929
F-PRE-04.txt ConfigurazioneSistema.java 0.493942202127
F-PRE-04.txt InserisciSoggiornante.java 0.530282725788
F-PRE-04.txt VediCliente.java 0.444593960405
F-PRE-04.txt MascheraPerAddebitare.java 0.459408750685
F-PRE-04.txt PrenotazioniScadute.java 0.521213845739
F-PRE-04.txt SubRistorazione.java 0.30685281944
F-PRE-04.txt SubBeniServizi.java 0.366907665424
F-PRE-04.txt MascheraCommissioni.java 0.616006437753
F-PRE-04.txt AskChiudiConto.java 0.378815474241
F-PRE-04.txt VediBeniServizi.java 0.366225560143
F-GES-04.txt VediSoggiornante.java 0.375558172638
F-GES-04.txt MascheraDisponibilita.java 0.528335538697
F-GES-04.txt ModificaCommissioni.java 0.449428117167
F-GES-04.txt DefinizioneStagionalita.java 0.575436795411
F-GES-04.txt InserisciCommissioni.java 0.476304693087
F-GES-04.txt MascheraRicercaSoggiornante.java 0.481648378437
F-GES-04.txt CancellaStanze.java 0.461181223226
F-GES-04.txt RicercaAddebiti.java 0.472821113011
F-GES-04.txt RicercaPrenotazione.java 0.501886539527
F-GES-04.txt VediCommissione.java 0.407271051476
F-GES-04.txt SubStorico.java 0.376241361347
F-GES-04.txt SubStanze.java 0.420490117864
F-GES-04.txt ControllaPrenotazione.java 0.44154620127
F-GES-04.txt SubSoggiorno.java 0.398740830242
F-GES-04.txt CancellaBeniServizi.java 0.350839609557
F-GES-04.txt MascheraCalcoloConto.java 0.566838435112
F-GES-04.txt InserisciBeniServizi.java 0.384354855928
F-GES-04.txt MascheraRicercaStorico.java 0.507966246046
F-GES-04.txt ModificaBeniServizi.java 0.36808506674
F-GES-04.txt InserisciStanze.java 0.474223331418
F-GES-04.txt MascheraSoggiorno.java 0.542158544439
F-GES-04.txt RicercaTelefonate.java 0.538091634191
F-GES-04.txt VediStanza.java 0.415389459197
F-GES-04.txt AggiungiBeneServizio.java 0.481947945284
F-GES-04.txt CancellaCommissioni.java 0.436271528032
F-GES-04.txt MascheraCambio.java 0.491898710503
F-GES-04.txt MascheraTelefonate.java 0.552390754569
F-GES-04.txt MascheraBeneServizio.java 0.480607933306
F-GES-04.txt MascheraContoRistorazione.java 0.49677994171
F-GES-04.txt SubGestione.java 0.452095179636
F-GES-04.txt VediAddebito.java 0.45675745541
F-GES-04.txt CancellaPrenotazione.java 0.412651953856
F-GES-04.txt SubCommissioni.java 0.406018767662
F-GES-04.txt MascheraVisualizzazioneConto.java 0.564068211209
F-GES-04.txt DescrittoreStanze.java 0.528117595423
F-GES-04.txt AggiungiSoggiornante.java 0.439428576002
F-GES-04.txt MascheraPrenotazione.java 0.512596146669
F-GES-04.txt SubPrenotazione.java 0.419738731144
F-GES-04.txt VediPrenotazione.java 0.408949294893
F-GES-04.txt MascheraAddebiti.java 0.471800625666
F-GES-04.txt ModificaPrenotazione.java 0.455256950534
F-GES-04.txt InserisciPrenotazione.java 0.483257762496
F-GES-04.txt MascheraRicercaStanza.java 0.556419439024
F-GES-04.txt ModificaStanze.java 0.488690777326
F-GES-04.txt AskChiudiSingoloConAgenzia.java 0.491453435216
F-GES-04.txt ConfigurazioneSistema.java 0.594780625881
F-GES-04.txt InserisciSoggiornante.java 0.504084037142
F-GES-04.txt VediCliente.java 0.402488434994
F-GES-04.txt MascheraPerAddebitare.java 0.487382351076
F-GES-04.txt PrenotazioniScadute.java 0.450124519112
F-GES-04.txt SubRistorazione.java 0.423044642189
F-GES-04.txt SubBeniServizi.java 0.367052499187
F-GES-04.txt MascheraCommissioni.java 0.506610559607
F-GES-04.txt AskChiudiConto.java 0.452125815543
F-GES-04.txt VediBeniServizi.java 0.336825286582
F-SOG-03.txt VediSoggiornante.java 0.4199491039
F-SOG-03.txt MascheraDisponibilita.java 0.487644709746
F-SOG-03.txt ModificaCommissioni.java 0.368696441804
F-SOG-03.txt DefinizioneStagionalita.java 0.477181953574
F-SOG-03.txt InserisciCommissioni.java 0.37439660629
F-SOG-03.txt MascheraRicercaSoggiornante.java 0.4908838047
F-SOG-03.txt CancellaStanze.java 0.354285431924
F-SOG-03.txt RicercaAddebiti.java 0.49328593402
F-SOG-03.txt RicercaPrenotazione.java 0.472869950274
F-SOG-03.txt VediCommissione.java 0.369780292602
F-SOG-03.txt SubStorico.java 0.362319942247
F-SOG-03.txt SubStanze.java 0.336744257112
F-SOG-03.txt ControllaPrenotazione.java 0.380976135944
F-SOG-03.txt SubSoggiorno.java 0.526064705877
F-SOG-03.txt CancellaBeniServizi.java 0.365421137473
F-SOG-03.txt MascheraCalcoloConto.java 0.548627376692
F-SOG-03.txt InserisciBeniServizi.java 0.398585705308
F-SOG-03.txt MascheraRicercaStorico.java 0.473572561648
F-SOG-03.txt ModificaBeniServizi.java 0.3613622994
F-SOG-03.txt InserisciStanze.java 0.372152134931
F-SOG-03.txt MascheraSoggiorno.java 0.524385847184
F-SOG-03.txt RicercaTelefonate.java 0.520489570367
F-SOG-03.txt VediStanza.java 0.350002537941
F-SOG-03.txt AggiungiBeneServizio.java 0.491790628665
F-SOG-03.txt CancellaCommissioni.java 0.36852495738
F-SOG-03.txt MascheraCambio.java 0.456830648944
F-SOG-03.txt MascheraTelefonate.java 0.544085395314
F-SOG-03.txt MascheraBeneServizio.java 0.440667258066
F-SOG-03.txt MascheraContoRistorazione.java 0.523968443263
F-SOG-03.txt SubGestione.java 0.348811981553
F-SOG-03.txt VediAddebito.java 0.468093772417
F-SOG-03.txt CancellaPrenotazione.java 0.355267464942
F-SOG-03.txt SubCommissioni.java 0.360472291777
F-SOG-03.txt MascheraVisualizzazioneConto.java 0.574810312882
F-SOG-03.txt DescrittoreStanze.java 0.492398948995
F-SOG-03.txt AggiungiSoggiornante.java 0.425196853481
F-SOG-03.txt MascheraPrenotazione.java 0.45723197199
F-SOG-03.txt SubPrenotazione.java 0.341429021894
F-SOG-03.txt VediPrenotazione.java 0.347642472726
F-SOG-03.txt MascheraAddebiti.java 0.482386552096
F-SOG-03.txt ModificaPrenotazione.java 0.349538164695
F-SOG-03.txt InserisciPrenotazione.java 0.37158837337
F-SOG-03.txt MascheraRicercaStanza.java 0.452562611423
F-SOG-03.txt ModificaStanze.java 0.363912293126
F-SOG-03.txt AskChiudiSingoloConAgenzia.java 0.486033631872
F-SOG-03.txt ConfigurazioneSistema.java 0.462728851852
F-SOG-03.txt InserisciSoggiornante.java 0.489552515218
F-SOG-03.txt VediCliente.java 0.423831170028
F-SOG-03.txt MascheraPerAddebitare.java 0.507636366431
F-SOG-03.txt PrenotazioniScadute.java 0.39570119649
F-SOG-03.txt SubRistorazione.java 0.375787514558
F-SOG-03.txt SubBeniServizi.java 0.339107398989
F-SOG-03.txt MascheraCommissioni.java 0.436578732306
F-SOG-03.txt AskChiudiConto.java 0.491094080485
F-SOG-03.txt VediBeniServizi.java 0.35789349886
F-PRE-05.txt VediSoggiornante.java 0.427172919486
F-PRE-05.txt MascheraDisponibilita.java 0.560385839778
F-PRE-05.txt ModificaCommissioni.java 0.512502087604
F-PRE-05.txt DefinizioneStagionalita.java 0.540278615993
F-PRE-05.txt InserisciCommissioni.java 0.528099763281
F-PRE-05.txt MascheraRicercaSoggiornante.java 0.466613639523
F-PRE-05.txt CancellaStanze.java 0.533546909641
F-PRE-05.txt RicercaAddebiti.java 0.460679443033
F-PRE-05.txt RicercaPrenotazione.java 0.607783477475
F-PRE-05.txt VediCommissione.java 0.505558906159
F-PRE-05.txt SubStorico.java 0.342849290742
F-PRE-05.txt SubStanze.java 0.458638383458
F-PRE-05.txt ControllaPrenotazione.java 0.593462272059
F-PRE-05.txt SubSoggiorno.java 0.392764088278
F-PRE-05.txt CancellaBeniServizi.java 0.413485174477
F-PRE-05.txt MascheraCalcoloConto.java 0.625247399826
F-PRE-05.txt InserisciBeniServizi.java 0.403562775562
F-PRE-05.txt MascheraRicercaStorico.java 0.522484458453
F-PRE-05.txt ModificaBeniServizi.java 0.41349582144
F-PRE-05.txt InserisciStanze.java 0.485651592853
F-PRE-05.txt MascheraSoggiorno.java 0.569800113235
F-PRE-05.txt RicercaTelefonate.java 0.505866861295
F-PRE-05.txt VediStanza.java 0.492115249361
F-PRE-05.txt AggiungiBeneServizio.java 0.506445549725
F-PRE-05.txt CancellaCommissioni.java 0.549997304652
F-PRE-05.txt MascheraCambio.java 0.588569857882
F-PRE-05.txt MascheraTelefonate.java 0.450325661239
F-PRE-05.txt MascheraBeneServizio.java 0.444953064445
F-PRE-05.txt MascheraContoRistorazione.java 0.43967291911
F-PRE-05.txt SubGestione.java 0.401366581871
F-PRE-05.txt VediAddebito.java 0.438353293304
F-PRE-05.txt CancellaPrenotazione.java 0.616990120985
F-PRE-05.txt SubCommissioni.java 0.449228304599
F-PRE-05.txt MascheraVisualizzazioneConto.java 0.584334924947
F-PRE-05.txt DescrittoreStanze.java 0.544387679432
F-PRE-05.txt AggiungiSoggiornante.java 0.535459237228
F-PRE-05.txt MascheraPrenotazione.java 0.627531658385
F-PRE-05.txt SubPrenotazione.java 0.523125544685
F-PRE-05.txt VediPrenotazione.java 0.553609161264
F-PRE-05.txt MascheraAddebiti.java 0.497984584875
F-PRE-05.txt ModificaPrenotazione.java 0.589805310359
F-PRE-05.txt InserisciPrenotazione.java 0.597883444681
F-PRE-05.txt MascheraRicercaStanza.java 0.66262587183
F-PRE-05.txt ModificaStanze.java 0.514551136758
F-PRE-05.txt AskChiudiSingoloConAgenzia.java 0.457411260594
F-PRE-05.txt ConfigurazioneSistema.java 0.507755822471
F-PRE-05.txt InserisciSoggiornante.java 0.542181622484
F-PRE-05.txt VediCliente.java 0.486231576633
F-PRE-05.txt MascheraPerAddebitare.java 0.415947117906
F-PRE-05.txt PrenotazioniScadute.java 0.580605022844
F-PRE-05.txt SubRistorazione.java 0.323818618616
F-PRE-05.txt SubBeniServizi.java 0.398800388788
F-PRE-05.txt MascheraCommissioni.java 0.559417403537
F-PRE-05.txt AskChiudiConto.java 0.399577280752
F-PRE-05.txt VediBeniServizi.java 0.38754459988
F-GES-01.txt VediSoggiornante.java 0.383795824847
F-GES-01.txt MascheraDisponibilita.java 0.597734492801
F-GES-01.txt ModificaCommissioni.java 0.45344598923
F-GES-01.txt DefinizioneStagionalita.java 0.484054985806
F-GES-01.txt InserisciCommissioni.java 0.49836804501
F-GES-01.txt MascheraRicercaSoggiornante.java 0.522482283438
F-GES-01.txt CancellaStanze.java 0.509430032408
F-GES-01.txt RicercaAddebiti.java 0.547012679054
F-GES-01.txt RicercaPrenotazione.java 0.524932160313
F-GES-01.txt VediCommissione.java 0.414807369725
F-GES-01.txt SubStorico.java 0.33546072162
F-GES-01.txt SubStanze.java 0.516949971903
F-GES-01.txt ControllaPrenotazione.java 0.421999674863
F-GES-01.txt SubSoggiorno.java 0.356057566426
F-GES-01.txt CancellaBeniServizi.java 0.405763216479
F-GES-01.txt MascheraCalcoloConto.java 0.561470751466
F-GES-01.txt InserisciBeniServizi.java 0.378592777723
F-GES-01.txt MascheraRicercaStorico.java 0.54235978628
F-GES-01.txt ModificaBeniServizi.java 0.39588911114
F-GES-01.txt InserisciStanze.java 0.572925757215
F-GES-01.txt MascheraSoggiorno.java 0.520266018766
F-GES-01.txt RicercaTelefonate.java 0.561524429894
F-GES-01.txt VediStanza.java 0.502892698804
F-GES-01.txt AggiungiBeneServizio.java 0.54022168861
F-GES-01.txt CancellaCommissioni.java 0.42041294997
F-GES-01.txt MascheraCambio.java 0.573698869753
F-GES-01.txt MascheraTelefonate.java 0.473881339163
F-GES-01.txt MascheraBeneServizio.java 0.469820512773
F-GES-01.txt MascheraContoRistorazione.java 0.471055390798
F-GES-01.txt SubGestione.java 0.442197426543
F-GES-01.txt VediAddebito.java 0.501190547498
F-GES-01.txt CancellaPrenotazione.java 0.378623005828
F-GES-01.txt SubCommissioni.java 0.435088284119
F-GES-01.txt MascheraVisualizzazioneConto.java 0.544118376187
F-GES-01.txt DescrittoreStanze.java 0.651750073328
F-GES-01.txt AggiungiSoggiornante.java 0.492859806445
F-GES-01.txt MascheraPrenotazione.java 0.547725641733
F-GES-01.txt SubPrenotazione.java 0.460688950638
F-GES-01.txt VediPrenotazione.java 0.405744572443
F-GES-01.txt MascheraAddebiti.java 0.536814413106
F-GES-01.txt ModificaPrenotazione.java 0.454074572211
F-GES-01.txt InserisciPrenotazione.java 0.466253311498
F-GES-01.txt MascheraRicercaStanza.java 0.584719336847
F-GES-01.txt ModificaStanze.java 0.561336862366
F-GES-01.txt AskChiudiSingoloConAgenzia.java 0.399858732618
F-GES-01.txt ConfigurazioneSistema.java 0.559057493766
F-GES-01.txt InserisciSoggiornante.java 0.516816628691
F-GES-01.txt VediCliente.java 0.442406486455
F-GES-01.txt MascheraPerAddebitare.java 0.477615636666
F-GES-01.txt PrenotazioniScadute.java 0.527612575489
F-GES-01.txt SubRistorazione.java 0.32093572886
F-GES-01.txt SubBeniServizi.java 0.387574441551
F-GES-01.txt MascheraCommissioni.java 0.488826331137
F-GES-01.txt AskChiudiConto.java 0.402073455301
F-GES-01.txt VediBeniServizi.java 0.391586824341
F-PRE-01.txt VediSoggiornante.java 0.374033154613
F-PRE-01.txt MascheraDisponibilita.java 0.657470553628
F-PRE-01.txt ModificaCommissioni.java 0.486755125605
F-PRE-01.txt DefinizioneStagionalita.java 0.525584950055
F-PRE-01.txt InserisciCommissioni.java 0.53431966199
F-PRE-01.txt MascheraRicercaSoggiornante.java 0.499663613214
F-PRE-01.txt CancellaStanze.java 0.476294448171
F-PRE-01.txt RicercaAddebiti.java 0.511191732981
F-PRE-01.txt RicercaPrenotazione.java 0.580288900132
F-PRE-01.txt VediCommissione.java 0.508405952031
F-PRE-01.txt SubStorico.java 0.378972997012
F-PRE-01.txt SubStanze.java 0.465996570442
F-PRE-01.txt ControllaPrenotazione.java 0.552278424258
F-PRE-01.txt SubSoggiorno.java 0.416426547247
F-PRE-01.txt CancellaBeniServizi.java 0.376156894001
F-PRE-01.txt MascheraCalcoloConto.java 0.618563056878
F-PRE-01.txt InserisciBeniServizi.java 0.366553203323
F-PRE-01.txt MascheraRicercaStorico.java 0.538044273564
F-PRE-01.txt ModificaBeniServizi.java 0.378653494617
F-PRE-01.txt InserisciStanze.java 0.496032609031
F-PRE-01.txt MascheraSoggiorno.java 0.537849975263
F-PRE-01.txt RicercaTelefonate.java 0.547573991256
F-PRE-01.txt VediStanza.java 0.496168719605
F-PRE-01.txt AggiungiBeneServizio.java 0.517175568899
F-PRE-01.txt CancellaCommissioni.java 0.504316877756
F-PRE-01.txt MascheraCambio.java 0.615080389168
F-PRE-01.txt MascheraTelefonate.java 0.467201079528
F-PRE-01.txt MascheraBeneServizio.java 0.451779804031
F-PRE-01.txt MascheraContoRistorazione.java 0.444580544478
F-PRE-01.txt SubGestione.java 0.403385000754
F-PRE-01.txt VediAddebito.java 0.473537429151
F-PRE-01.txt CancellaPrenotazione.java 0.530263789814
F-PRE-01.txt SubCommissioni.java 0.470267593372
F-PRE-01.txt MascheraVisualizzazioneConto.java 0.579818889764
F-PRE-01.txt DescrittoreStanze.java 0.553937898988
F-PRE-01.txt AggiungiSoggiornante.java 0.494335581486
F-PRE-01.txt MascheraPrenotazione.java 0.602645779141
F-PRE-01.txt SubPrenotazione.java 0.495035405273
F-PRE-01.txt VediPrenotazione.java 0.500019213533
F-PRE-01.txt MascheraAddebiti.java 0.491997973993
F-PRE-01.txt ModificaPrenotazione.java 0.541336846891
F-PRE-01.txt InserisciPrenotazione.java 0.534295439801
F-PRE-01.txt MascheraRicercaStanza.java 0.643328505216
F-PRE-01.txt ModificaStanze.java 0.487297535764
F-PRE-01.txt AskChiudiSingoloConAgenzia.java 0.465340566464
F-PRE-01.txt ConfigurazioneSistema.java 0.493914481952
F-PRE-01.txt InserisciSoggiornante.java 0.469292964212
F-PRE-01.txt VediCliente.java 0.453919114213
F-PRE-01.txt MascheraPerAddebitare.java 0.443980589032
F-PRE-01.txt PrenotazioniScadute.java 0.548529968705
F-PRE-01.txt SubRistorazione.java 0.332643274128
F-PRE-01.txt SubBeniServizi.java 0.387780507486
F-PRE-01.txt MascheraCommissioni.java 0.550135102098
F-PRE-01.txt AskChiudiConto.java 0.419404554031
F-PRE-01.txt VediBeniServizi.java 0.382157762974
F-PRE-06.txt VediSoggiornante.java 0.398665987573
F-PRE-06.txt MascheraDisponibilita.java 0.456003756541
F-PRE-06.txt ModificaCommissioni.java 0.433451446072
F-PRE-06.txt DefinizioneStagionalita.java 0.493444393927
F-PRE-06.txt InserisciCommissioni.java 0.38114131281
F-PRE-06.txt MascheraRicercaSoggiornante.java 0.46160255959
F-PRE-06.txt CancellaStanze.java 0.390101844026
F-PRE-06.txt RicercaAddebiti.java 0.415455623302
F-PRE-06.txt RicercaPrenotazione.java 0.571549806087
F-PRE-06.txt VediCommissione.java 0.376091447856
F-PRE-06.txt SubStorico.java 0.348582797483
F-PRE-06.txt SubStanze.java 0.403841028841
F-PRE-06.txt ControllaPrenotazione.java 0.485387983024
F-PRE-06.txt SubSoggiorno.java 0.378999829761
F-PRE-06.txt CancellaBeniServizi.java 0.361777734847
F-PRE-06.txt MascheraCalcoloConto.java 0.516622853984
F-PRE-06.txt InserisciBeniServizi.java 0.350321938561
F-PRE-06.txt MascheraRicercaStorico.java 0.495034786163
F-PRE-06.txt ModificaBeniServizi.java 0.384593992432
F-PRE-06.txt InserisciStanze.java 0.395607216544
F-PRE-06.txt MascheraSoggiorno.java 0.533668672131
F-PRE-06.txt RicercaTelefonate.java 0.45697827944
F-PRE-06.txt VediStanza.java 0.396201170137
F-PRE-06.txt AggiungiBeneServizio.java 0.441851669988
F-PRE-06.txt CancellaCommissioni.java 0.383015993644
F-PRE-06.txt MascheraCambio.java 0.473647472525
F-PRE-06.txt MascheraTelefonate.java 0.40661288011
F-PRE-06.txt MascheraBeneServizio.java 0.42263684985
F-PRE-06.txt MascheraContoRistorazione.java 0.428115776801
F-PRE-06.txt SubGestione.java 0.324410977685
F-PRE-06.txt VediAddebito.java 0.391275429016
F-PRE-06.txt CancellaPrenotazione.java 0.493893831299
F-PRE-06.txt SubCommissioni.java 0.396395146033
F-PRE-06.txt MascheraVisualizzazioneConto.java 0.497863029566
F-PRE-06.txt DescrittoreStanze.java 0.496023190271
F-PRE-06.txt AggiungiSoggiornante.java 0.530970293257
F-PRE-06.txt MascheraPrenotazione.java 0.520070337449
F-PRE-06.txt SubPrenotazione.java 0.499543027844
F-PRE-06.txt VediPrenotazione.java 0.488108140654
F-PRE-06.txt MascheraAddebiti.java 0.4651592134
F-PRE-06.txt ModificaPrenotazione.java 0.531506206639
F-PRE-06.txt InserisciPrenotazione.java 0.480359434392
F-PRE-06.txt MascheraRicercaStanza.java 0.503777266088
F-PRE-06.txt ModificaStanze.java 0.472344837826
F-PRE-06.txt AskChiudiSingoloConAgenzia.java 0.405855631905
F-PRE-06.txt ConfigurazioneSistema.java 0.463410191682
F-PRE-06.txt InserisciSoggiornante.java 0.54550237294
F-PRE-06.txt VediCliente.java 0.451167765646
F-PRE-06.txt MascheraPerAddebitare.java 0.399603270651
F-PRE-06.txt PrenotazioniScadute.java 0.530498282517
F-PRE-06.txt SubRistorazione.java 0.323327682264
F-PRE-06.txt SubBeniServizi.java 0.383755000525
F-PRE-06.txt MascheraCommissioni.java 0.442741555947
F-PRE-06.txt AskChiudiConto.java 0.386560922593
F-PRE-06.txt VediBeniServizi.java 0.343471812546
F-SOG-04.txt VediSoggiornante.java 0.406455074834
F-SOG-04.txt MascheraDisponibilita.java 0.508355004962
F-SOG-04.txt ModificaCommissioni.java 0.398326123931
F-SOG-04.txt DefinizioneStagionalita.java 0.47237639279
F-SOG-04.txt InserisciCommissioni.java 0.43886107694
F-SOG-04.txt MascheraRicercaSoggiornante.java 0.46390895806
F-SOG-04.txt CancellaStanze.java 0.449058703512
F-SOG-04.txt RicercaAddebiti.java 0.51721248918
F-SOG-04.txt RicercaPrenotazione.java 0.461549878024
F-SOG-04.txt VediCommissione.java 0.40395346686
F-SOG-04.txt SubStorico.java 0.353064067516
F-SOG-04.txt SubStanze.java 0.395749691484
F-SOG-04.txt ControllaPrenotazione.java 0.418957230371
F-SOG-04.txt SubSoggiorno.java 0.502420289776
F-SOG-04.txt CancellaBeniServizi.java 0.388497673671
F-SOG-04.txt MascheraCalcoloConto.java 0.616840554362
F-SOG-04.txt InserisciBeniServizi.java 0.415328945619
F-SOG-04.txt MascheraRicercaStorico.java 0.50275132587
F-SOG-04.txt ModificaBeniServizi.java 0.397086988313
F-SOG-04.txt InserisciStanze.java 0.469015357829
F-SOG-04.txt MascheraSoggiorno.java 0.500048673845
F-SOG-04.txt RicercaTelefonate.java 0.500920599256
F-SOG-04.txt VediStanza.java 0.461670029795
F-SOG-04.txt AggiungiBeneServizio.java 0.566690534855
F-SOG-04.txt CancellaCommissioni.java 0.393968241104
F-SOG-04.txt MascheraCambio.java 0.492958158869
F-SOG-04.txt MascheraTelefonate.java 0.484398729163
F-SOG-04.txt MascheraBeneServizio.java 0.444983787898
F-SOG-04.txt MascheraContoRistorazione.java 0.542016535613
F-SOG-04.txt SubGestione.java 0.388272291312
F-SOG-04.txt VediAddebito.java 0.478411595372
F-SOG-04.txt CancellaPrenotazione.java 0.379461449411
F-SOG-04.txt SubCommissioni.java 0.371493346133
F-SOG-04.txt MascheraVisualizzazioneConto.java 0.621275071443
F-SOG-04.txt DescrittoreStanze.java 0.524325499602
F-SOG-04.txt AggiungiSoggiornante.java 0.427928957141
F-SOG-04.txt MascheraPrenotazione.java 0.488663439926
F-SOG-04.txt SubPrenotazione.java 0.398512280237
F-SOG-04.txt VediPrenotazione.java 0.405666083933
F-SOG-04.txt MascheraAddebiti.java 0.532248874827
F-SOG-04.txt ModificaPrenotazione.java 0.403816763612
F-SOG-04.txt InserisciPrenotazione.java 0.4277738342
F-SOG-04.txt MascheraRicercaStanza.java 0.506101444809
F-SOG-04.txt ModificaStanze.java 0.465678067947
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 0.503591018445
F-SOG-04.txt ConfigurazioneSistema.java 0.437147999435
F-SOG-04.txt InserisciSoggiornante.java 0.484137335706
F-SOG-04.txt VediCliente.java 0.463631129342
F-SOG-04.txt MascheraPerAddebitare.java 0.499344015009
F-SOG-04.txt PrenotazioniScadute.java 0.442872755508
F-SOG-04.txt SubRistorazione.java 0.436458020629
F-SOG-04.txt SubBeniServizi.java 0.365135653636
F-SOG-04.txt MascheraCommissioni.java 0.431132742021
F-SOG-04.txt AskChiudiConto.java 0.490572721045
F-SOG-04.txt VediBeniServizi.java 0.392673182454
F-GES-02.txt VediSoggiornante.java 0.432586660384
F-GES-02.txt MascheraDisponibilita.java 0.507628857901
F-GES-02.txt ModificaCommissioni.java 0.40339130781
F-GES-02.txt DefinizioneStagionalita.java 0.504213212519
F-GES-02.txt InserisciCommissioni.java 0.438782853556
F-GES-02.txt MascheraRicercaSoggiornante.java 0.476973631488
F-GES-02.txt CancellaStanze.java 0.387402469039
F-GES-02.txt RicercaAddebiti.java 0.515378644668
F-GES-02.txt RicercaPrenotazione.java 0.461076419749
F-GES-02.txt VediCommissione.java 0.371421485428
F-GES-02.txt SubStorico.java 0.369798887563
F-GES-02.txt SubStanze.java 0.428534672311
F-GES-02.txt ControllaPrenotazione.java 0.401931614472
F-GES-02.txt SubSoggiorno.java 0.404317973585
F-GES-02.txt CancellaBeniServizi.java 0.535459193663
F-GES-02.txt MascheraCalcoloConto.java 0.495754041571
F-GES-02.txt InserisciBeniServizi.java 0.50080404448
F-GES-02.txt MascheraRicercaStorico.java 0.497209892426
F-GES-02.txt ModificaBeniServizi.java 0.5375488095
F-GES-02.txt InserisciStanze.java 0.462927732916
F-GES-02.txt MascheraSoggiorno.java 0.481230857353
F-GES-02.txt RicercaTelefonate.java 0.465396972531
F-GES-02.txt VediStanza.java 0.420310813549
F-GES-02.txt AggiungiBeneServizio.java 0.531496691315
F-GES-02.txt CancellaCommissioni.java 0.373012487078
F-GES-02.txt MascheraCambio.java 0.452464721052
F-GES-02.txt MascheraTelefonate.java 0.437631206407
F-GES-02.txt MascheraBeneServizio.java 0.565106460817
F-GES-02.txt MascheraContoRistorazione.java 0.547841835425
F-GES-02.txt SubGestione.java 0.482274950568
F-GES-02.txt VediAddebito.java 0.486061780602
F-GES-02.txt CancellaPrenotazione.java 0.36150967705
F-GES-02.txt SubCommissioni.java 0.401231712928
F-GES-02.txt MascheraVisualizzazioneConto.java 0.478698006626
F-GES-02.txt DescrittoreStanze.java 0.50873557088
F-GES-02.txt AggiungiSoggiornante.java 0.423843371411
F-GES-02.txt MascheraPrenotazione.java 0.488879889228
F-GES-02.txt SubPrenotazione.java 0.410809991498
F-GES-02.txt VediPrenotazione.java 0.419012538006
F-GES-02.txt MascheraAddebiti.java 0.535421862966
F-GES-02.txt ModificaPrenotazione.java 0.420763151063
F-GES-02.txt InserisciPrenotazione.java 0.453426804981
F-GES-02.txt MascheraRicercaStanza.java 0.500164046262
F-GES-02.txt ModificaStanze.java 0.461685382122
F-GES-02.txt AskChiudiSingoloConAgenzia.java 0.411822707634
F-GES-02.txt ConfigurazioneSistema.java 0.471422187797
F-GES-02.txt InserisciSoggiornante.java 0.486747916066
F-GES-02.txt VediCliente.java 0.422971515596
F-GES-02.txt MascheraPerAddebitare.java 0.530393049095
F-GES-02.txt PrenotazioniScadute.java 0.43242807554
F-GES-02.txt SubRistorazione.java 0.329539642836
F-GES-02.txt SubBeniServizi.java 0.538587177758
F-GES-02.txt MascheraCommissioni.java 0.434755856035
F-GES-02.txt AskChiudiConto.java 0.394826640667
F-GES-02.txt VediBeniServizi.java 0.529806216199
F-SOG-01.txt VediSoggiornante.java 0.453024585365
F-SOG-01.txt MascheraDisponibilita.java 0.558004919498
F-SOG-01.txt ModificaCommissioni.java 0.430538791055
F-SOG-01.txt DefinizioneStagionalita.java 0.55422655689
F-SOG-01.txt InserisciCommissioni.java 0.516583369327
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.514927800163
F-SOG-01.txt CancellaStanze.java 0.490227095926
F-SOG-01.txt RicercaAddebiti.java 0.500505618205
F-SOG-01.txt RicercaPrenotazione.java 0.615468353067
F-SOG-01.txt VediCommissione.java 0.420819894045
F-SOG-01.txt SubStorico.java 0.390112781289
F-SOG-01.txt SubStanze.java 0.494305251382
F-SOG-01.txt ControllaPrenotazione.java 0.555049321648
F-SOG-01.txt SubSoggiorno.java 0.424325458307
F-SOG-01.txt CancellaBeniServizi.java 0.369193583262
F-SOG-01.txt MascheraCalcoloConto.java 0.624119805958
F-SOG-01.txt InserisciBeniServizi.java 0.370957400094
F-SOG-01.txt MascheraRicercaStorico.java 0.582828154463
F-SOG-01.txt ModificaBeniServizi.java 0.374946873594
F-SOG-01.txt InserisciStanze.java 0.517137848528
F-SOG-01.txt MascheraSoggiorno.java 0.629644165821
F-SOG-01.txt RicercaTelefonate.java 0.539275341997
F-SOG-01.txt VediStanza.java 0.484771618368
F-SOG-01.txt AggiungiBeneServizio.java 0.505971940708
F-SOG-01.txt CancellaCommissioni.java 0.440134537624
F-SOG-01.txt MascheraCambio.java 0.591327440647
F-SOG-01.txt MascheraTelefonate.java 0.462306048
F-SOG-01.txt MascheraBeneServizio.java 0.4319680365
F-SOG-01.txt MascheraContoRistorazione.java 0.448284658781
F-SOG-01.txt SubGestione.java 0.4039883494
F-SOG-01.txt VediAddebito.java 0.452371231421
F-SOG-01.txt CancellaPrenotazione.java 0.544598332446
F-SOG-01.txt SubCommissioni.java 0.452761383335
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.590098542832
F-SOG-01.txt DescrittoreStanze.java 0.554027795934
F-SOG-01.txt AggiungiSoggiornante.java 0.567524159866
F-SOG-01.txt MascheraPrenotazione.java 0.629856752164
F-SOG-01.txt SubPrenotazione.java 0.547775995174
F-SOG-01.txt VediPrenotazione.java 0.544264990172
F-SOG-01.txt MascheraAddebiti.java 0.508196873111
F-SOG-01.txt ModificaPrenotazione.java 0.568176766392
F-SOG-01.txt InserisciPrenotazione.java 0.582017454639
F-SOG-01.txt MascheraRicercaStanza.java 0.622274457276
F-SOG-01.txt ModificaStanze.java 0.504791883926
F-SOG-01.txt AskChiudiSingoloConAgenzia.java 0.421127298216
F-SOG-01.txt ConfigurazioneSistema.java 0.526350591194
F-SOG-01.txt InserisciSoggiornante.java 0.607387189373
F-SOG-01.txt VediCliente.java 0.540573836918
F-SOG-01.txt MascheraPerAddebitare.java 0.457833951345
F-SOG-01.txt PrenotazioniScadute.java 0.550210662247
F-SOG-01.txt SubRistorazione.java 0.336625366881
F-SOG-01.txt SubBeniServizi.java 0.40630695251
F-SOG-01.txt MascheraCommissioni.java 0.499082557249
F-SOG-01.txt AskChiudiConto.java 0.393810132015
F-SOG-01.txt VediBeniServizi.java 0.362997986834
F-PRE-02.txt VediSoggiornante.java 0.378618564441
F-PRE-02.txt MascheraDisponibilita.java 0.526479634168
F-PRE-02.txt ModificaCommissioni.java 0.399898406982
F-PRE-02.txt DefinizioneStagionalita.java 0.512426648197
F-PRE-02.txt InserisciCommissioni.java 0.428966535583
F-PRE-02.txt MascheraRicercaSoggiornante.java 0.470265513827
F-PRE-02.txt CancellaStanze.java 0.428036783713
F-PRE-02.txt RicercaAddebiti.java 0.466375573935
F-PRE-02.txt RicercaPrenotazione.java 0.592357561503
F-PRE-02.txt VediCommissione.java 0.434201842562
F-PRE-02.txt SubStorico.java 0.342984239824
F-PRE-02.txt SubStanze.java 0.435428892945
F-PRE-02.txt ControllaPrenotazione.java 0.516581757003
F-PRE-02.txt SubSoggiorno.java 0.388709049304
F-PRE-02.txt CancellaBeniServizi.java 0.375636271992
F-PRE-02.txt MascheraCalcoloConto.java 0.554397800793
F-PRE-02.txt InserisciBeniServizi.java 0.373301964992
F-PRE-02.txt MascheraRicercaStorico.java 0.55321175837
F-PRE-02.txt ModificaBeniServizi.java 0.374941597683
F-PRE-02.txt InserisciStanze.java 0.432537490293
F-PRE-02.txt MascheraSoggiorno.java 0.509788224544
F-PRE-02.txt RicercaTelefonate.java 0.499155277415
F-PRE-02.txt VediStanza.java 0.459290272795
F-PRE-02.txt AggiungiBeneServizio.java 0.488367580089
F-PRE-02.txt CancellaCommissioni.java 0.407114113376
F-PRE-02.txt MascheraCambio.java 0.524428257056
F-PRE-02.txt MascheraTelefonate.java 0.420052089416
F-PRE-02.txt MascheraBeneServizio.java 0.432581536334
F-PRE-02.txt MascheraContoRistorazione.java 0.443602606792
F-PRE-02.txt SubGestione.java 0.376506371384
F-PRE-02.txt VediAddebito.java 0.444383461511
F-PRE-02.txt CancellaPrenotazione.java 0.491654825428
F-PRE-02.txt SubCommissioni.java 0.431594079908
F-PRE-02.txt MascheraVisualizzazioneConto.java 0.521400107501
F-PRE-02.txt DescrittoreStanze.java 0.568588348041
F-PRE-02.txt AggiungiSoggiornante.java 0.506181901932
F-PRE-02.txt MascheraPrenotazione.java 0.582118898196
F-PRE-02.txt SubPrenotazione.java 0.508340688286
F-PRE-02.txt VediPrenotazione.java 0.498643160931
F-PRE-02.txt MascheraAddebiti.java 0.476359782673
F-PRE-02.txt ModificaPrenotazione.java 0.530434543122
F-PRE-02.txt InserisciPrenotazione.java 0.513057203741
F-PRE-02.txt MascheraRicercaStanza.java 0.574264831384
F-PRE-02.txt ModificaStanze.java 0.457660162387
F-PRE-02.txt AskChiudiSingoloConAgenzia.java 0.402722016574
F-PRE-02.txt ConfigurazioneSistema.java 0.482023129164
F-PRE-02.txt InserisciSoggiornante.java 0.497028196816
F-PRE-02.txt VediCliente.java 0.504215251295
F-PRE-02.txt MascheraPerAddebitare.java 0.434143657476
F-PRE-02.txt PrenotazioniScadute.java 0.530389301537
F-PRE-02.txt SubRistorazione.java 0.30685281944
F-PRE-02.txt SubBeniServizi.java 0.360078162425
F-PRE-02.txt MascheraCommissioni.java 0.447546008945
F-PRE-02.txt AskChiudiConto.java 0.380879401979
F-PRE-02.txt VediBeniServizi.java 0.386548584589
F-PRE-03.txt VediSoggiornante.java 0.376849802146
F-PRE-03.txt MascheraDisponibilita.java 0.540244586249
F-PRE-03.txt ModificaCommissioni.java 0.389871634145
F-PRE-03.txt DefinizioneStagionalita.java 0.478983502071
F-PRE-03.txt InserisciCommissioni.java 0.434698227622
F-PRE-03.txt MascheraRicercaSoggiornante.java 0.483369962219
F-PRE-03.txt CancellaStanze.java 0.481101457562
F-PRE-03.txt RicercaAddebiti.java 0.488932537924
F-PRE-03.txt RicercaPrenotazione.java 0.58602615253
F-PRE-03.txt VediCommissione.java 0.426885237092
F-PRE-03.txt SubStorico.java 0.34332421851
F-PRE-03.txt SubStanze.java 0.511528575096
F-PRE-03.txt ControllaPrenotazione.java 0.530311175571
F-PRE-03.txt SubSoggiorno.java 0.405192085723
F-PRE-03.txt CancellaBeniServizi.java 0.349945066807
F-PRE-03.txt MascheraCalcoloConto.java 0.583718357267
F-PRE-03.txt InserisciBeniServizi.java 0.333797181372
F-PRE-03.txt MascheraRicercaStorico.java 0.507282194352
F-PRE-03.txt ModificaBeniServizi.java 0.337300930234
F-PRE-03.txt InserisciStanze.java 0.480370499198
F-PRE-03.txt MascheraSoggiorno.java 0.511051552085
F-PRE-03.txt RicercaTelefonate.java 0.51913669991
F-PRE-03.txt VediStanza.java 0.494438812985
F-PRE-03.txt AggiungiBeneServizio.java 0.502259773379
F-PRE-03.txt CancellaCommissioni.java 0.407905815612
F-PRE-03.txt MascheraCambio.java 0.531480983898
F-PRE-03.txt MascheraTelefonate.java 0.446518890387
F-PRE-03.txt MascheraBeneServizio.java 0.418329914284
F-PRE-03.txt MascheraContoRistorazione.java 0.437787611167
F-PRE-03.txt SubGestione.java 0.457280816816
F-PRE-03.txt VediAddebito.java 0.455070746519
F-PRE-03.txt CancellaPrenotazione.java 0.45379313252
F-PRE-03.txt SubCommissioni.java 0.432809211406
F-PRE-03.txt MascheraVisualizzazioneConto.java 0.554994442628
F-PRE-03.txt DescrittoreStanze.java 0.568680392289
F-PRE-03.txt AggiungiSoggiornante.java 0.489418363033
F-PRE-03.txt MascheraPrenotazione.java 0.564002527534
F-PRE-03.txt SubPrenotazione.java 0.491494542272
F-PRE-03.txt VediPrenotazione.java 0.443619420642
F-PRE-03.txt MascheraAddebiti.java 0.506156180594
F-PRE-03.txt ModificaPrenotazione.java 0.504312105513
F-PRE-03.txt InserisciPrenotazione.java 0.497153625173
F-PRE-03.txt MascheraRicercaStanza.java 0.581565740108
F-PRE-03.txt ModificaStanze.java 0.463615916908
F-PRE-03.txt AskChiudiSingoloConAgenzia.java 0.406826300899
F-PRE-03.txt ConfigurazioneSistema.java 0.527030020672
F-PRE-03.txt InserisciSoggiornante.java 0.458317813131
F-PRE-03.txt VediCliente.java 0.45649275311
F-PRE-03.txt MascheraPerAddebitare.java 0.451077162778
F-PRE-03.txt PrenotazioniScadute.java 0.54271908317
F-PRE-03.txt SubRistorazione.java 0.319074054239
F-PRE-03.txt SubBeniServizi.java 0.377189879206
F-PRE-03.txt MascheraCommissioni.java 0.456933718497
F-PRE-03.txt AskChiudiConto.java 0.412169502153
F-PRE-03.txt VediBeniServizi.java 0.352354588027
F-GES-03.txt VediSoggiornante.java 0.489978261677
F-GES-03.txt MascheraDisponibilita.java 0.492523476039
F-GES-03.txt ModificaCommissioni.java 0.401205551282
F-GES-03.txt DefinizioneStagionalita.java 0.534134695054
F-GES-03.txt InserisciCommissioni.java 0.49601329193
F-GES-03.txt MascheraRicercaSoggiornante.java 0.49602166067
F-GES-03.txt CancellaStanze.java 0.436197090006
F-GES-03.txt RicercaAddebiti.java 0.485475228022
F-GES-03.txt RicercaPrenotazione.java 0.496319551685
F-GES-03.txt VediCommissione.java 0.392407665578
F-GES-03.txt SubStorico.java 0.420310686066
F-GES-03.txt SubStanze.java 0.389327101426
F-GES-03.txt ControllaPrenotazione.java 0.460943607618
F-GES-03.txt SubSoggiorno.java 0.390733456567
F-GES-03.txt CancellaBeniServizi.java 0.348458066658
F-GES-03.txt MascheraCalcoloConto.java 0.593042685053
F-GES-03.txt InserisciBeniServizi.java 0.369016853986
F-GES-03.txt MascheraRicercaStorico.java 0.604133408876
F-GES-03.txt ModificaBeniServizi.java 0.361615205251
F-GES-03.txt InserisciStanze.java 0.494108333001
F-GES-03.txt MascheraSoggiorno.java 0.576954177031
F-GES-03.txt RicercaTelefonate.java 0.502085695278
F-GES-03.txt VediStanza.java 0.429976704438
F-GES-03.txt AggiungiBeneServizio.java 0.448843519162
F-GES-03.txt CancellaCommissioni.java 0.415798729461
F-GES-03.txt MascheraCambio.java 0.516688831275
F-GES-03.txt MascheraTelefonate.java 0.464177257583
F-GES-03.txt MascheraBeneServizio.java 0.418601302824
F-GES-03.txt MascheraContoRistorazione.java 0.451381298131
F-GES-03.txt SubGestione.java 0.367247676106
F-GES-03.txt VediAddebito.java 0.438826524272
F-GES-03.txt CancellaPrenotazione.java 0.455335981566
F-GES-03.txt SubCommissioni.java 0.376205278272
F-GES-03.txt MascheraVisualizzazioneConto.java 0.571163380137
F-GES-03.txt DescrittoreStanze.java 0.518109311794
F-GES-03.txt AggiungiSoggiornante.java 0.471418243464
F-GES-03.txt MascheraPrenotazione.java 0.53024294891
F-GES-03.txt SubPrenotazione.java 0.394223957219
F-GES-03.txt VediPrenotazione.java 0.476396116848
F-GES-03.txt MascheraAddebiti.java 0.459083327322
F-GES-03.txt ModificaPrenotazione.java 0.452027683368
F-GES-03.txt InserisciPrenotazione.java 0.533603367488
F-GES-03.txt MascheraRicercaStanza.java 0.546181909525
F-GES-03.txt ModificaStanze.java 0.459556896656
F-GES-03.txt AskChiudiSingoloConAgenzia.java 0.427428484492
F-GES-03.txt ConfigurazioneSistema.java 0.479019555379
F-GES-03.txt InserisciSoggiornante.java 0.58259794301
F-GES-03.txt VediCliente.java 0.613536017409
F-GES-03.txt MascheraPerAddebitare.java 0.430081487865
F-GES-03.txt PrenotazioniScadute.java 0.43422532052
F-GES-03.txt SubRistorazione.java 0.321369836752
F-GES-03.txt SubBeniServizi.java 0.374619383196
F-GES-03.txt MascheraCommissioni.java 0.464052594675
F-GES-03.txt AskChiudiConto.java 0.39322200894
F-GES-03.txt VediBeniServizi.java 0.348486378105
F-SOG-02.txt VediSoggiornante.java 0.32994551795
F-SOG-02.txt MascheraDisponibilita.java 0.50996463127
F-SOG-02.txt ModificaCommissioni.java 0.384732166425
F-SOG-02.txt DefinizioneStagionalita.java 0.433946442428
F-SOG-02.txt InserisciCommissioni.java 0.416471687285
F-SOG-02.txt MascheraRicercaSoggiornante.java 0.443134996421
F-SOG-02.txt CancellaStanze.java 0.443572902899
F-SOG-02.txt RicercaAddebiti.java 0.562038951711
F-SOG-02.txt RicercaPrenotazione.java 0.440832642201
F-SOG-02.txt VediCommissione.java 0.392538576811
F-SOG-02.txt SubStorico.java 0.390645732233
F-SOG-02.txt SubStanze.java 0.422792379277
F-SOG-02.txt ControllaPrenotazione.java 0.38606390657
F-SOG-02.txt SubSoggiorno.java 0.517700585532
F-SOG-02.txt CancellaBeniServizi.java 0.470198495425
F-SOG-02.txt MascheraCalcoloConto.java 0.524278213475
F-SOG-02.txt InserisciBeniServizi.java 0.469101645699
F-SOG-02.txt MascheraRicercaStorico.java 0.496196724379
F-SOG-02.txt ModificaBeniServizi.java 0.455162828928
F-SOG-02.txt InserisciStanze.java 0.449174836148
F-SOG-02.txt MascheraSoggiorno.java 0.470618912991
F-SOG-02.txt RicercaTelefonate.java 0.474221160288
F-SOG-02.txt VediStanza.java 0.444221229437
F-SOG-02.txt AggiungiBeneServizio.java 0.576796122328
F-SOG-02.txt CancellaCommissioni.java 0.378615870367
F-SOG-02.txt MascheraCambio.java 0.481402737355
F-SOG-02.txt MascheraTelefonate.java 0.462380204152
F-SOG-02.txt MascheraBeneServizio.java 0.490851784633
F-SOG-02.txt MascheraContoRistorazione.java 0.588634009872
F-SOG-02.txt SubGestione.java 0.498917223271
F-SOG-02.txt VediAddebito.java 0.526696268202
F-SOG-02.txt CancellaPrenotazione.java 0.374637101575
F-SOG-02.txt SubCommissioni.java 0.378344086642
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.559255231578
F-SOG-02.txt DescrittoreStanze.java 0.543054588403
F-SOG-02.txt AggiungiSoggiornante.java 0.404142862917
F-SOG-02.txt MascheraPrenotazione.java 0.449784186962
F-SOG-02.txt SubPrenotazione.java 0.403170224573
F-SOG-02.txt VediPrenotazione.java 0.368684720916
F-SOG-02.txt MascheraAddebiti.java 0.589152812128
F-SOG-02.txt ModificaPrenotazione.java 0.389495576791
F-SOG-02.txt InserisciPrenotazione.java 0.40632551712
F-SOG-02.txt MascheraRicercaStanza.java 0.466156390395
F-SOG-02.txt ModificaStanze.java 0.448891606678
F-SOG-02.txt AskChiudiSingoloConAgenzia.java 0.414217514729
F-SOG-02.txt ConfigurazioneSistema.java 0.447731702064
F-SOG-02.txt InserisciSoggiornante.java 0.433872885991
F-SOG-02.txt VediCliente.java 0.419486650829
F-SOG-02.txt MascheraPerAddebitare.java 0.584444942499
F-SOG-02.txt PrenotazioniScadute.java 0.418728020279
F-SOG-02.txt SubRistorazione.java 0.382362592909
F-SOG-02.txt SubBeniServizi.java 0.424564130286
F-SOG-02.txt MascheraCommissioni.java 0.423546181533
F-SOG-02.txt AskChiudiConto.java 0.422019394806
F-SOG-02.txt VediBeniServizi.java 0.469035626654
F-RIS-01.txt VediSoggiornante.java 0.416246797661
F-RIS-01.txt MascheraDisponibilita.java 0.502553728667
F-RIS-01.txt ModificaCommissioni.java 0.373008489144
F-RIS-01.txt DefinizioneStagionalita.java 0.492608918371
F-RIS-01.txt InserisciCommissioni.java 0.397941496269
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.496942623621
F-RIS-01.txt CancellaStanze.java 0.395067908112
F-RIS-01.txt RicercaAddebiti.java 0.466340300536
F-RIS-01.txt RicercaPrenotazione.java 0.467237944046
F-RIS-01.txt VediCommissione.java 0.374358472417
F-RIS-01.txt SubStorico.java 0.396014400247
F-RIS-01.txt SubStanze.java 0.36180020794
F-RIS-01.txt ControllaPrenotazione.java 0.371955153029
F-RIS-01.txt SubSoggiorno.java 0.426892168106
F-RIS-01.txt CancellaBeniServizi.java 0.453701292063
F-RIS-01.txt MascheraCalcoloConto.java 0.56885739869
F-RIS-01.txt InserisciBeniServizi.java 0.464854260809
F-RIS-01.txt MascheraRicercaStorico.java 0.53840783005
F-RIS-01.txt ModificaBeniServizi.java 0.445977290978
F-RIS-01.txt InserisciStanze.java 0.406442627791
F-RIS-01.txt MascheraSoggiorno.java 0.549313968936
F-RIS-01.txt RicercaTelefonate.java 0.472998538058
F-RIS-01.txt VediStanza.java 0.384356558583
F-RIS-01.txt AggiungiBeneServizio.java 0.533600653058
F-RIS-01.txt CancellaCommissioni.java 0.385263901102
F-RIS-01.txt MascheraCambio.java 0.477690113948
F-RIS-01.txt MascheraTelefonate.java 0.452410354486
F-RIS-01.txt MascheraBeneServizio.java 0.577709487128
F-RIS-01.txt MascheraContoRistorazione.java 0.534024008761
F-RIS-01.txt SubGestione.java 0.416158648583
F-RIS-01.txt VediAddebito.java 0.470824109227
F-RIS-01.txt CancellaPrenotazione.java 0.365238835318
F-RIS-01.txt SubCommissioni.java 0.340233751037
F-RIS-01.txt MascheraVisualizzazioneConto.java 0.607446766729
F-RIS-01.txt DescrittoreStanze.java 0.547499319017
F-RIS-01.txt AggiungiSoggiornante.java 0.404079309397
F-RIS-01.txt MascheraPrenotazione.java 0.481451746362
F-RIS-01.txt SubPrenotazione.java 0.358318861829
F-RIS-01.txt VediPrenotazione.java 0.372568696354
F-RIS-01.txt MascheraAddebiti.java 0.476989812765
F-RIS-01.txt ModificaPrenotazione.java 0.371589954528
F-RIS-01.txt InserisciPrenotazione.java 0.419694769375
F-RIS-01.txt MascheraRicercaStanza.java 0.483993259594
F-RIS-01.txt ModificaStanze.java 0.403603268852
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.52593807285
F-RIS-01.txt ConfigurazioneSistema.java 0.486159154714
F-RIS-01.txt InserisciSoggiornante.java 0.483374399096
F-RIS-01.txt VediCliente.java 0.497086114344
F-RIS-01.txt MascheraPerAddebitare.java 0.470544754135
F-RIS-01.txt PrenotazioniScadute.java 0.437348579853
F-RIS-01.txt SubRistorazione.java 0.452113165111
F-RIS-01.txt SubBeniServizi.java 0.393980568108
F-RIS-01.txt MascheraCommissioni.java 0.445484187487
F-RIS-01.txt AskChiudiConto.java 0.552793096
F-RIS-01.txt VediBeniServizi.java 0.4533563354
