# Trace Model
# name: LDA
# parameters: {'similarity_metric': 'hellinger', 'n_topics': 40}
# corpus_name: Albergate (4_0)
# threshold_technique: min-max
# threshold: 0.16153057450426636
F-SOG-06.txt VediSoggiornante.java 0.050766999070069097
F-SOG-06.txt MascheraDisponibilita.java 0.16236739173881426
F-SOG-06.txt ModificaCommissioni.java 0.03263011664805576
F-SOG-06.txt DefinizioneStagionalita.java 0.02139396970848223
F-SOG-06.txt InserisciCommissioni.java 0.0321070594032436
F-SOG-06.txt MascheraRicercaSoggiornante.java 0.023949793915923334
F-SOG-06.txt CancellaStanze.java 0.10524472493883708
F-SOG-06.txt RicercaAddebiti.java 0.028678143856470828
F-SOG-06.txt RicercaPrenotazione.java 0.022076759070088936
F-SOG-06.txt VediCommissione.java 0.03998456881871859
F-SOG-06.txt SubStorico.java 0.043738013113759966
F-SOG-06.txt SubStanze.java 0.031863639451365056
F-SOG-06.txt ControllaPrenotazione.java 0.03102344019236286
F-SOG-06.txt SubSoggiorno.java 0.027501349433131206
F-SOG-06.txt CancellaBeniServizi.java 0.01957728294842659
F-SOG-06.txt MascheraCalcoloConto.java 0.017161526083501855
F-SOG-06.txt InserisciBeniServizi.java 0.021503304537213996
F-SOG-06.txt MascheraRicercaStorico.java 0.022713841690961467
F-SOG-06.txt ModificaBeniServizi.java 0.020446330510219823
F-SOG-06.txt InserisciStanze.java 0.19273679550196005
F-SOG-06.txt MascheraSoggiorno.java 0.12286571804675445
F-SOG-06.txt RicercaTelefonate.java 0.030298314142140792
F-SOG-06.txt VediStanza.java 0.17345596134187763
F-SOG-06.txt AggiungiBeneServizio.java 0.023368294727349415
F-SOG-06.txt CancellaCommissioni.java 0.033402992648789764
F-SOG-06.txt MascheraCambio.java 0.23804954025543046
F-SOG-06.txt MascheraTelefonate.java 0.023313270227143246
F-SOG-06.txt MascheraBeneServizio.java 0.01824950728302649
F-SOG-06.txt MascheraContoRistorazione.java 0.018430482316504793
F-SOG-06.txt SubGestione.java 0.03415725772901135
F-SOG-06.txt VediAddebito.java 0.03011305514904833
F-SOG-06.txt CancellaPrenotazione.java 0.04032639541853644
F-SOG-06.txt SubCommissioni.java 0.031353986467867356
F-SOG-06.txt MascheraVisualizzazioneConto.java 0.02319707319670944
F-SOG-06.txt DescrittoreStanze.java 0.28459758357832926
F-SOG-06.txt AggiungiSoggiornante.java 0.026230201160432787
F-SOG-06.txt MascheraPrenotazione.java 0.11200073226477719
F-SOG-06.txt SubPrenotazione.java 0.030204907974221984
F-SOG-06.txt VediPrenotazione.java 0.043240021349644
F-SOG-06.txt MascheraAddebiti.java 0.016706711733584734
F-SOG-06.txt ModificaPrenotazione.java 0.029589224090590505
F-SOG-06.txt InserisciPrenotazione.java 0.05023911502722894
F-SOG-06.txt MascheraRicercaStanza.java 0.18730325069694803
F-SOG-06.txt ModificaStanze.java 0.16719244896102708
F-SOG-06.txt AskChiudiSingoloConAgenzia.java 0.0414874713880492
F-SOG-06.txt ConfigurazioneSistema.java 0.01748694361922226
F-SOG-06.txt InserisciSoggiornante.java 0.0302204022658768
F-SOG-06.txt VediCliente.java 0.03638191934217144
F-SOG-06.txt MascheraPerAddebitare.java 0.024606988613095293
F-SOG-06.txt PrenotazioniScadute.java 0.031169062196453157
F-SOG-06.txt SubRistorazione.java 0.042524589639908905
F-SOG-06.txt SubBeniServizi.java 0.027958796291447208
F-SOG-06.txt MascheraCommissioni.java 0.023402245505020847
F-SOG-06.txt AskChiudiConto.java 0.04739441446100223
F-SOG-06.txt VediBeniServizi.java 0.020058742853065026
F-SOG-05.txt VediSoggiornante.java 0.05725610831500094
F-SOG-05.txt MascheraDisponibilita.java 0.03702441314993693
F-SOG-05.txt ModificaCommissioni.java 0.037775814473034186
F-SOG-05.txt DefinizioneStagionalita.java 0.024946200190034518
F-SOG-05.txt InserisciCommissioni.java 0.036389649324297335
F-SOG-05.txt MascheraRicercaSoggiornante.java 0.028446161831653716
F-SOG-05.txt CancellaStanze.java 0.05108507792959943
F-SOG-05.txt RicercaAddebiti.java 0.03302799056723815
F-SOG-05.txt RicercaPrenotazione.java 0.02433484575145861
F-SOG-05.txt VediCommissione.java 0.045697114327568344
F-SOG-05.txt SubStorico.java 0.051191857716126554
F-SOG-05.txt SubStanze.java 0.03594721148941704
F-SOG-05.txt ControllaPrenotazione.java 0.03574074623808893
F-SOG-05.txt SubSoggiorno.java 0.03142420467356044
F-SOG-05.txt CancellaBeniServizi.java 0.023141611908433557
F-SOG-05.txt MascheraCalcoloConto.java 0.02280074507922847
F-SOG-05.txt InserisciBeniServizi.java 0.025201245107196346
F-SOG-05.txt MascheraRicercaStorico.java 0.027428347954022658
F-SOG-05.txt ModificaBeniServizi.java 0.024089656381883096
F-SOG-05.txt InserisciStanze.java 0.04315700194047911
F-SOG-05.txt MascheraSoggiorno.java 0.03344896636072864
F-SOG-05.txt RicercaTelefonate.java 0.06259531807217539
F-SOG-05.txt VediStanza.java 0.054279722322738755
F-SOG-05.txt AggiungiBeneServizio.java 0.02879724068442374
F-SOG-05.txt CancellaCommissioni.java 0.03913945038897898
F-SOG-05.txt MascheraCambio.java 0.026165859995467833
F-SOG-05.txt MascheraTelefonate.java 0.1315340422505744
F-SOG-05.txt MascheraBeneServizio.java 0.02171416796655562
F-SOG-05.txt MascheraContoRistorazione.java 0.022140685622001555
F-SOG-05.txt SubGestione.java 0.03845798524090355
F-SOG-05.txt VediAddebito.java 0.10353111335581311
F-SOG-05.txt CancellaPrenotazione.java 0.04442359429029319
F-SOG-05.txt SubCommissioni.java 0.036677183184003814
F-SOG-05.txt MascheraVisualizzazioneConto.java 0.18457127215165592
F-SOG-05.txt DescrittoreStanze.java 0.11752488218741719
F-SOG-05.txt AggiungiSoggiornante.java 0.029926847002055668
F-SOG-05.txt MascheraPrenotazione.java 0.02796774611103403
F-SOG-05.txt SubPrenotazione.java 0.03383427057992089
F-SOG-05.txt VediPrenotazione.java 0.04762693343629898
F-SOG-05.txt MascheraAddebiti.java 0.01995916251140839
F-SOG-05.txt ModificaPrenotazione.java 0.03413990263593519
F-SOG-05.txt InserisciPrenotazione.java 0.034141631306579934
F-SOG-05.txt MascheraRicercaStanza.java 0.021136967099382953
F-SOG-05.txt ModificaStanze.java 0.043987366690466434
F-SOG-05.txt AskChiudiSingoloConAgenzia.java 0.11145392027053025
F-SOG-05.txt ConfigurazioneSistema.java 0.020546005885008545
F-SOG-05.txt InserisciSoggiornante.java 0.0335133415497631
F-SOG-05.txt VediCliente.java 0.041437190677028
F-SOG-05.txt MascheraPerAddebitare.java 0.030212049017618592
F-SOG-05.txt PrenotazioniScadute.java 0.034559460903186456
F-SOG-05.txt SubRistorazione.java 0.04940301806135011
F-SOG-05.txt SubBeniServizi.java 0.033808243631361756
F-SOG-05.txt MascheraCommissioni.java 0.028713669667378316
F-SOG-05.txt AskChiudiConto.java 0.20858109953729953
F-SOG-05.txt VediBeniServizi.java 0.023666833169244506
F-PRE-04.txt VediSoggiornante.java 0.04541439381498108
F-PRE-04.txt MascheraDisponibilita.java 0.28562001436953427
F-PRE-04.txt ModificaCommissioni.java 0.211695221306545
F-PRE-04.txt DefinizioneStagionalita.java 0.02049781621591662
F-PRE-04.txt InserisciCommissioni.java 0.24623227253891272
F-PRE-04.txt MascheraRicercaSoggiornante.java 0.0209353910545641
F-PRE-04.txt CancellaStanze.java 0.2137319233209411
F-PRE-04.txt RicercaAddebiti.java 0.024333871671565088
F-PRE-04.txt RicercaPrenotazione.java 0.052528048847158226
F-PRE-04.txt VediCommissione.java 0.2175709797758832
F-PRE-04.txt SubStorico.java 0.04079559360039653
F-PRE-04.txt SubStanze.java 0.027997951719058667
F-PRE-04.txt ControllaPrenotazione.java 0.10166056636884291
F-PRE-04.txt SubSoggiorno.java 0.02403082766436032
F-PRE-04.txt CancellaBeniServizi.java 0.016608914110676776
F-PRE-04.txt MascheraCalcoloConto.java 0.12099642751555928
F-PRE-04.txt InserisciBeniServizi.java 0.01837977050081735
F-PRE-04.txt MascheraRicercaStorico.java 0.01970321417497778
F-PRE-04.txt ModificaBeniServizi.java 0.017418868748626193
F-PRE-04.txt InserisciStanze.java 0.20602141497252696
F-PRE-04.txt MascheraSoggiorno.java 0.0204662728241794
F-PRE-04.txt RicercaTelefonate.java 0.026821665621731106
F-PRE-04.txt VediStanza.java 0.06690465103974474
F-PRE-04.txt AggiungiBeneServizio.java 0.0191501567483231
F-PRE-04.txt CancellaCommissioni.java 0.22501416152810394
F-PRE-04.txt MascheraCambio.java 0.24317958816463991
F-PRE-04.txt MascheraTelefonate.java 0.020380696602222692
F-PRE-04.txt MascheraBeneServizio.java 0.015055061059376929
F-PRE-04.txt MascheraContoRistorazione.java 0.015512292187554622
F-PRE-04.txt SubGestione.java 0.0290036175231832
F-PRE-04.txt VediAddebito.java 0.025129723916765878
F-PRE-04.txt CancellaPrenotazione.java 0.06418648522227843
F-PRE-04.txt SubCommissioni.java 0.029594898324625973
F-PRE-04.txt MascheraVisualizzazioneConto.java 0.06847514003293309
F-PRE-04.txt DescrittoreStanze.java 0.14930469369298555
F-PRE-04.txt AggiungiSoggiornante.java 0.054828118705556816
F-PRE-04.txt MascheraPrenotazione.java 0.12947397343552536
F-PRE-04.txt SubPrenotazione.java 0.026955458470329152
F-PRE-04.txt VediPrenotazione.java 0.04107960520185866
F-PRE-04.txt MascheraAddebiti.java 0.013897394793003781
F-PRE-04.txt ModificaPrenotazione.java 0.04154751047837951
F-PRE-04.txt InserisciPrenotazione.java 0.19724918460234137
F-PRE-04.txt MascheraRicercaStanza.java 0.25276342886507924
F-PRE-04.txt ModificaStanze.java 0.21358036172052075
F-PRE-04.txt AskChiudiSingoloConAgenzia.java 0.04100125885378281
F-PRE-04.txt ConfigurazioneSistema.java 0.014251498443429433
F-PRE-04.txt InserisciSoggiornante.java 0.14178814578358895
F-PRE-04.txt VediCliente.java 0.08720039810795316
F-PRE-04.txt MascheraPerAddebitare.java 0.021471860335378623
F-PRE-04.txt PrenotazioniScadute.java 0.02721540427079744
F-PRE-04.txt SubRistorazione.java 0.0387256843920703
F-PRE-04.txt SubBeniServizi.java 0.024848948510393376
F-PRE-04.txt MascheraCommissioni.java 0.2173736488732998
F-PRE-04.txt AskChiudiConto.java 0.04583887385516655
F-PRE-04.txt VediBeniServizi.java 0.017057636633070417
F-GES-04.txt VediSoggiornante.java 0.05465804389489587
F-GES-04.txt MascheraDisponibilita.java 0.13839072668297397
F-GES-04.txt ModificaCommissioni.java 0.034694140982747534
F-GES-04.txt DefinizioneStagionalita.java 0.17988357159451235
F-GES-04.txt InserisciCommissioni.java 0.0337168020948207
F-GES-04.txt MascheraRicercaSoggiornante.java 0.024758324616768745
F-GES-04.txt CancellaStanze.java 0.04692188848029688
F-GES-04.txt RicercaAddebiti.java 0.02937763042210345
F-GES-04.txt RicercaPrenotazione.java 0.021029908036250378
F-GES-04.txt VediCommissione.java 0.04352512620422205
F-GES-04.txt SubStorico.java 0.047406176566954894
F-GES-04.txt SubStanze.java 0.032639441794498014
F-GES-04.txt ControllaPrenotazione.java 0.03235155287794994
F-GES-04.txt SubSoggiorno.java 0.028392812327076355
F-GES-04.txt CancellaBeniServizi.java 0.020572307115895472
F-GES-04.txt MascheraCalcoloConto.java 0.10684582129369974
F-GES-04.txt InserisciBeniServizi.java 0.02208911684264525
F-GES-04.txt MascheraRicercaStorico.java 0.023649623598164027
F-GES-04.txt ModificaBeniServizi.java 0.021534562735651908
F-GES-04.txt InserisciStanze.java 0.040068953609514235
F-GES-04.txt MascheraSoggiorno.java 0.1782058420459549
F-GES-04.txt RicercaTelefonate.java 0.10122765159748942
F-GES-04.txt VediStanza.java 0.05041358824348108
F-GES-04.txt AggiungiBeneServizio.java 0.02514956770468263
F-GES-04.txt CancellaCommissioni.java 0.03601185553401748
F-GES-04.txt MascheraCambio.java 0.023964029678311793
F-GES-04.txt MascheraTelefonate.java 0.158742708931507
F-GES-04.txt MascheraBeneServizio.java 0.018615092721025517
F-GES-04.txt MascheraContoRistorazione.java 0.01937973465854448
F-GES-04.txt SubGestione.java 0.035382503454201686
F-GES-04.txt VediAddebito.java 0.0629027435534234
F-GES-04.txt CancellaPrenotazione.java 0.04117053299280082
F-GES-04.txt SubCommissioni.java 0.033085719846464634
F-GES-04.txt MascheraVisualizzazioneConto.java 0.09473721998327483
F-GES-04.txt DescrittoreStanze.java 0.2971840731538487
F-GES-04.txt AggiungiSoggiornante.java 0.026591082382216857
F-GES-04.txt MascheraPrenotazione.java 0.11344931496536831
F-GES-04.txt SubPrenotazione.java 0.0314967152987814
F-GES-04.txt VediPrenotazione.java 0.04486632889068215
F-GES-04.txt MascheraAddebiti.java 0.0173428320671431
F-GES-04.txt ModificaPrenotazione.java 0.031014323003658695
F-GES-04.txt InserisciPrenotazione.java 0.03017343386502086
F-GES-04.txt MascheraRicercaStanza.java 0.020007580728289565
F-GES-04.txt ModificaStanze.java 0.04123237762498411
F-GES-04.txt AskChiudiSingoloConAgenzia.java 0.13006118174524295
F-GES-04.txt ConfigurazioneSistema.java 0.3072494169666404
F-GES-04.txt InserisciSoggiornante.java 0.030450072434891562
F-GES-04.txt VediCliente.java 0.038246196199070104
F-GES-04.txt MascheraPerAddebitare.java 0.02536292404805901
F-GES-04.txt PrenotazioniScadute.java 0.031632829089602854
F-GES-04.txt SubRistorazione.java 0.047112945739785694
F-GES-04.txt SubBeniServizi.java 0.030491085480142288
F-GES-04.txt MascheraCommissioni.java 0.09935566113273142
F-GES-04.txt AskChiudiConto.java 0.05286492984831803
F-GES-04.txt VediBeniServizi.java 0.021105389915597572
F-SOG-03.txt VediSoggiornante.java 0.04733000351334837
F-SOG-03.txt MascheraDisponibilita.java 0.027599726440695083
F-SOG-03.txt ModificaCommissioni.java 0.03084854536388376
F-SOG-03.txt DefinizioneStagionalita.java 0.02014316989019299
F-SOG-03.txt InserisciCommissioni.java 0.029969219842554573
F-SOG-03.txt MascheraRicercaSoggiornante.java 0.02227369714613464
F-SOG-03.txt CancellaStanze.java 0.040366943211423145
F-SOG-03.txt RicercaAddebiti.java 0.026371803753487355
F-SOG-03.txt RicercaPrenotazione.java 0.018879515543585135
F-SOG-03.txt VediCommissione.java 0.03787139701443598
F-SOG-03.txt SubStorico.java 0.04141133289687232
F-SOG-03.txt SubStanze.java 0.028822293811691324
F-SOG-03.txt ControllaPrenotazione.java 0.027617376616744793
F-SOG-03.txt SubSoggiorno.java 0.026838400857517264
F-SOG-03.txt CancellaBeniServizi.java 0.018377002501539286
F-SOG-03.txt MascheraCalcoloConto.java 0.014988138864798495
F-SOG-03.txt InserisciBeniServizi.java 0.01978295686719439
F-SOG-03.txt MascheraRicercaStorico.java 0.021433662658751795
F-SOG-03.txt ModificaBeniServizi.java 0.01921551303058977
F-SOG-03.txt InserisciStanze.java 0.03496144436954929
F-SOG-03.txt MascheraSoggiorno.java 0.021561134020741002
F-SOG-03.txt RicercaTelefonate.java 0.02822748348968368
F-SOG-03.txt VediStanza.java 0.04332628327255039
F-SOG-03.txt AggiungiBeneServizio.java 0.022399213499986137
F-SOG-03.txt CancellaCommissioni.java 0.03202878129353509
F-SOG-03.txt MascheraCambio.java 0.020448283911659315
F-SOG-03.txt MascheraTelefonate.java 0.02203417650519779
F-SOG-03.txt MascheraBeneServizio.java 0.01716041770468396
F-SOG-03.txt MascheraContoRistorazione.java 0.01767461331057857
F-SOG-03.txt SubGestione.java 0.030819073358197502
F-SOG-03.txt VediAddebito.java 0.05226377966993817
F-SOG-03.txt CancellaPrenotazione.java 0.03574947347773638
F-SOG-03.txt SubCommissioni.java 0.029083492670457955
F-SOG-03.txt MascheraVisualizzazioneConto.java 0.022571228906733964
F-SOG-03.txt DescrittoreStanze.java 0.028490276991445962
F-SOG-03.txt AggiungiSoggiornante.java 0.023367981985623676
F-SOG-03.txt MascheraPrenotazione.java 0.021189232374917044
F-SOG-03.txt SubPrenotazione.java 0.027474729727582692
F-SOG-03.txt VediPrenotazione.java 0.039509463842661685
F-SOG-03.txt MascheraAddebiti.java 0.01597789469401034
F-SOG-03.txt ModificaPrenotazione.java 0.026967584014609247
F-SOG-03.txt InserisciPrenotazione.java 0.026718391736973934
F-SOG-03.txt MascheraRicercaStanza.java 0.016454956356332318
F-SOG-03.txt ModificaStanze.java 0.034770671143256215
F-SOG-03.txt AskChiudiSingoloConAgenzia.java 0.0389864914294204
F-SOG-03.txt ConfigurazioneSistema.java 0.015925716377886312
F-SOG-03.txt InserisciSoggiornante.java 0.026881097527637787
F-SOG-03.txt VediCliente.java 0.03181755034076156
F-SOG-03.txt MascheraPerAddebitare.java 0.02740405481988939
F-SOG-03.txt PrenotazioniScadute.java 0.0279642270221237
F-SOG-03.txt SubRistorazione.java 0.04155035513090033
F-SOG-03.txt SubBeniServizi.java 0.026701101390050164
F-SOG-03.txt MascheraCommissioni.java 0.02169158966296203
F-SOG-03.txt AskChiudiConto.java 0.04542197173205842
F-SOG-03.txt VediBeniServizi.java 0.018841546171582735
F-PRE-05.txt VediSoggiornante.java 0.08479858360658316
F-PRE-05.txt MascheraDisponibilita.java 0.22878708132749698
F-PRE-05.txt ModificaCommissioni.java 0.14173822649473644
F-PRE-05.txt DefinizioneStagionalita.java 0.07277429294128657
F-PRE-05.txt InserisciCommissioni.java 0.24726871663025968
F-PRE-05.txt MascheraRicercaSoggiornante.java 0.021502454088275225
F-PRE-05.txt CancellaStanze.java 0.2420644198272799
F-PRE-05.txt RicercaAddebiti.java 0.025413037900491042
F-PRE-05.txt RicercaPrenotazione.java 0.25208024380931676
F-PRE-05.txt VediCommissione.java 0.14882483852432232
F-PRE-05.txt SubStorico.java 0.0421710474855429
F-PRE-05.txt SubStanze.java 0.03101582469120784
F-PRE-05.txt ControllaPrenotazione.java 0.24005017633270964
F-PRE-05.txt SubSoggiorno.java 0.025436825396751073
F-PRE-05.txt CancellaBeniServizi.java 0.017834329620730893
F-PRE-05.txt MascheraCalcoloConto.java 0.1342610491455546
F-PRE-05.txt InserisciBeniServizi.java 0.01935738450143326
F-PRE-05.txt MascheraRicercaStorico.java 0.02067442816509668
F-PRE-05.txt ModificaBeniServizi.java 0.018711517608086092
F-PRE-05.txt InserisciStanze.java 0.15343379880874547
F-PRE-05.txt MascheraSoggiorno.java 0.12749714992933442
F-PRE-05.txt RicercaTelefonate.java 0.07076633829540019
F-PRE-05.txt VediStanza.java 0.21709176701243532
F-PRE-05.txt AggiungiBeneServizio.java 0.02012332544912926
F-PRE-05.txt CancellaCommissioni.java 0.14283704319521145
F-PRE-05.txt MascheraCambio.java 0.22030495035262454
F-PRE-05.txt MascheraTelefonate.java 0.02071057354835426
F-PRE-05.txt MascheraBeneServizio.java 0.016055601189438495
F-PRE-05.txt MascheraContoRistorazione.java 0.01656811962659166
F-PRE-05.txt SubGestione.java 0.030500394001685083
F-PRE-05.txt VediAddebito.java 0.02666798430242323
F-PRE-05.txt CancellaPrenotazione.java 0.22437746194453434
F-PRE-05.txt SubCommissioni.java 0.031131894994354536
F-PRE-05.txt MascheraVisualizzazioneConto.java 0.11043468641546461
F-PRE-05.txt DescrittoreStanze.java 0.1398697330025918
F-PRE-05.txt AggiungiSoggiornante.java 0.22603425829645912
F-PRE-05.txt MascheraPrenotazione.java 0.22998207847537316
F-PRE-05.txt SubPrenotazione.java 0.15936412194213112
F-PRE-05.txt VediPrenotazione.java 0.2425536326781943
F-PRE-05.txt MascheraAddebiti.java 0.014916675490173725
F-PRE-05.txt ModificaPrenotazione.java 0.23019104450492334
F-PRE-05.txt InserisciPrenotazione.java 0.24888519776304707
F-PRE-05.txt MascheraRicercaStanza.java 0.23997260269115311
F-PRE-05.txt ModificaStanze.java 0.2576915239189433
F-PRE-05.txt AskChiudiSingoloConAgenzia.java 0.09744356513172658
F-PRE-05.txt ConfigurazioneSistema.java 0.014857108956232434
F-PRE-05.txt InserisciSoggiornante.java 0.21399603569678904
F-PRE-05.txt VediCliente.java 0.11906693243151306
F-PRE-05.txt MascheraPerAddebitare.java 0.0223842097268942
F-PRE-05.txt PrenotazioniScadute.java 0.22704531366394504
F-PRE-05.txt SubRistorazione.java 0.04068865337666078
F-PRE-05.txt SubBeniServizi.java 0.02635928745246441
F-PRE-05.txt MascheraCommissioni.java 0.16000763471953766
F-PRE-05.txt AskChiudiConto.java 0.045149939633001235
F-PRE-05.txt VediBeniServizi.java 0.01832029203553076
F-GES-01.txt VediSoggiornante.java 0.04667056656233348
F-GES-01.txt MascheraDisponibilita.java 0.09377652771816491
F-GES-01.txt ModificaCommissioni.java 0.030770611645953627
F-GES-01.txt DefinizioneStagionalita.java 0.01989545444637597
F-GES-01.txt InserisciCommissioni.java 0.029152556566756083
F-GES-01.txt MascheraRicercaSoggiornante.java 0.022174777838030457
F-GES-01.txt CancellaStanze.java 0.04417992855869818
F-GES-01.txt RicercaAddebiti.java 0.026184132727976095
F-GES-01.txt RicercaPrenotazione.java 0.019650253974173137
F-GES-01.txt VediCommissione.java 0.038150784616659106
F-GES-01.txt SubStorico.java 0.04155525788076592
F-GES-01.txt SubStanze.java 0.028909844811505603
F-GES-01.txt ControllaPrenotazione.java 0.02835368923398629
F-GES-01.txt SubSoggiorno.java 0.0251060397792372
F-GES-01.txt CancellaBeniServizi.java 0.018329819645006074
F-GES-01.txt MascheraCalcoloConto.java 0.014947702782904526
F-GES-01.txt InserisciBeniServizi.java 0.020115209619945118
F-GES-01.txt MascheraRicercaStorico.java 0.021566136995565532
F-GES-01.txt ModificaBeniServizi.java 0.01914049795584294
F-GES-01.txt InserisciStanze.java 0.03583462977670865
F-GES-01.txt MascheraSoggiorno.java 0.02294140787525062
F-GES-01.txt RicercaTelefonate.java 0.029334286966618106
F-GES-01.txt VediStanza.java 0.1048344701420198
F-GES-01.txt AggiungiBeneServizio.java 0.02171551687961154
F-GES-01.txt CancellaCommissioni.java 0.03134394065024093
F-GES-01.txt MascheraCambio.java 0.022440846746606735
F-GES-01.txt MascheraTelefonate.java 0.021569487386958464
F-GES-01.txt MascheraBeneServizio.java 0.016884047466002028
F-GES-01.txt MascheraContoRistorazione.java 0.01730675056098402
F-GES-01.txt SubGestione.java 0.031126954190743072
F-GES-01.txt VediAddebito.java 0.027931664769010434
F-GES-01.txt CancellaPrenotazione.java 0.0366866682104704
F-GES-01.txt SubCommissioni.java 0.029786583793398824
F-GES-01.txt MascheraVisualizzazioneConto.java 0.02169301823339781
F-GES-01.txt DescrittoreStanze.java 0.26637189753339285
F-GES-01.txt AggiungiSoggiornante.java 0.024701237301945678
F-GES-01.txt MascheraPrenotazione.java 0.021296560783680585
F-GES-01.txt SubPrenotazione.java 0.02921814593563765
F-GES-01.txt VediPrenotazione.java 0.0406570829253452
F-GES-01.txt MascheraAddebiti.java 0.015855953799625955
F-GES-01.txt ModificaPrenotazione.java 0.027792276008205663
F-GES-01.txt InserisciPrenotazione.java 0.028235939977143576
F-GES-01.txt MascheraRicercaStanza.java 0.017199299404482227
F-GES-01.txt ModificaStanze.java 0.1687098172321761
F-GES-01.txt AskChiudiSingoloConAgenzia.java 0.03790099904569372
F-GES-01.txt ConfigurazioneSistema.java 0.015919165066438146
F-GES-01.txt InserisciSoggiornante.java 0.027249516183265377
F-GES-01.txt VediCliente.java 0.03329889623249055
F-GES-01.txt MascheraPerAddebitare.java 0.022994231154169764
F-GES-01.txt PrenotazioniScadute.java 0.028491539835435065
F-GES-01.txt SubRistorazione.java 0.04045524171089715
F-GES-01.txt SubBeniServizi.java 0.02736630428356135
F-GES-01.txt MascheraCommissioni.java 0.022036275443452158
F-GES-01.txt AskChiudiConto.java 0.044744304441841354
F-GES-01.txt VediBeniServizi.java 0.018778948737537215
F-PRE-01.txt VediSoggiornante.java 0.05017753782513423
F-PRE-01.txt MascheraDisponibilita.java 0.25393385051348194
F-PRE-01.txt ModificaCommissioni.java 0.09489037195780947
F-PRE-01.txt DefinizioneStagionalita.java 0.05090347406343482
F-PRE-01.txt InserisciCommissioni.java 0.2088450865960994
F-PRE-01.txt MascheraRicercaSoggiornante.java 0.021163853972093638
F-PRE-01.txt CancellaStanze.java 0.2077850633273659
F-PRE-01.txt RicercaAddebiti.java 0.024901594543038363
F-PRE-01.txt RicercaPrenotazione.java 0.11143931499540499
F-PRE-01.txt VediCommissione.java 0.10888823831931937
F-PRE-01.txt SubStorico.java 0.03891641030525034
F-PRE-01.txt SubStanze.java 0.02947829176076916
F-PRE-01.txt ControllaPrenotazione.java 0.10800430057211063
F-PRE-01.txt SubSoggiorno.java 0.024434175389634827
F-PRE-01.txt CancellaBeniServizi.java 0.016833382254231477
F-PRE-01.txt MascheraCalcoloConto.java 0.11816694481238588
F-PRE-01.txt InserisciBeniServizi.java 0.018570251702978158
F-PRE-01.txt MascheraRicercaStorico.java 0.02167032116417089
F-PRE-01.txt ModificaBeniServizi.java 0.017648753526066208
F-PRE-01.txt InserisciStanze.java 0.19935633626819427
F-PRE-01.txt MascheraSoggiorno.java 0.06028972858999154
F-PRE-01.txt RicercaTelefonate.java 0.04850090317348882
F-PRE-01.txt VediStanza.java 0.17269948490286552
F-PRE-01.txt AggiungiBeneServizio.java 0.01960306347753782
F-PRE-01.txt CancellaCommissioni.java 0.07673950811001201
F-PRE-01.txt MascheraCambio.java 0.23507538120562277
F-PRE-01.txt MascheraTelefonate.java 0.020901258441330173
F-PRE-01.txt MascheraBeneServizio.java 0.015095188536086601
F-PRE-01.txt MascheraContoRistorazione.java 0.01573694989582186
F-PRE-01.txt SubGestione.java 0.03081610936963408
F-PRE-01.txt VediAddebito.java 0.02531660206428321
F-PRE-01.txt CancellaPrenotazione.java 0.08124755367751468
F-PRE-01.txt SubCommissioni.java 0.029590373835772343
F-PRE-01.txt MascheraVisualizzazioneConto.java 0.055692080526696275
F-PRE-01.txt DescrittoreStanze.java 0.1940849548072553
F-PRE-01.txt AggiungiSoggiornante.java 0.11206655795311604
F-PRE-01.txt MascheraPrenotazione.java 0.12265928744187854
F-PRE-01.txt SubPrenotazione.java 0.029300429849839715
F-PRE-01.txt VediPrenotazione.java 0.1238836332282846
F-PRE-01.txt MascheraAddebiti.java 0.014125843021800033
F-PRE-01.txt ModificaPrenotazione.java 0.10980174395032727
F-PRE-01.txt InserisciPrenotazione.java 0.18298575281842733
F-PRE-01.txt MascheraRicercaStanza.java 0.23661634086032252
F-PRE-01.txt ModificaStanze.java 0.19908781429418781
F-PRE-01.txt AskChiudiSingoloConAgenzia.java 0.05812495274755358
F-PRE-01.txt ConfigurazioneSistema.java 0.014738278923607906
F-PRE-01.txt InserisciSoggiornante.java 0.11899314618178891
F-PRE-01.txt VediCliente.java 0.11239012018807426
F-PRE-01.txt MascheraPerAddebitare.java 0.02140121502019704
F-PRE-01.txt PrenotazioniScadute.java 0.10417596949939739
F-PRE-01.txt SubRistorazione.java 0.03828714092927826
F-PRE-01.txt SubBeniServizi.java 0.025401413394861128
F-PRE-01.txt MascheraCommissioni.java 0.12293772188285257
F-PRE-01.txt AskChiudiConto.java 0.047889540799421926
F-PRE-01.txt VediBeniServizi.java 0.01728510546173584
F-PRE-06.txt VediSoggiornante.java 0.052283716885026366
F-PRE-06.txt MascheraDisponibilita.java 0.031886040564464146
F-PRE-06.txt ModificaCommissioni.java 0.03274997149221637
F-PRE-06.txt DefinizioneStagionalita.java 0.021982362475953587
F-PRE-06.txt InserisciCommissioni.java 0.033326684853224875
F-PRE-06.txt MascheraRicercaSoggiornante.java 0.025070357456225434
F-PRE-06.txt CancellaStanze.java 0.04881796636736074
F-PRE-06.txt RicercaAddebiti.java 0.02971587990244956
F-PRE-06.txt RicercaPrenotazione.java 0.2447121911600153
F-PRE-06.txt VediCommissione.java 0.04083651312300968
F-PRE-06.txt SubStorico.java 0.04498756985109409
F-PRE-06.txt SubStanze.java 0.034227995017462876
F-PRE-06.txt ControllaPrenotazione.java 0.23332870411013185
F-PRE-06.txt SubSoggiorno.java 0.028847194649099905
F-PRE-06.txt CancellaBeniServizi.java 0.02024799961418089
F-PRE-06.txt MascheraCalcoloConto.java 0.016293970912618028
F-PRE-06.txt InserisciBeniServizi.java 0.022458918602540123
F-PRE-06.txt MascheraRicercaStorico.java 0.023985805380857705
F-PRE-06.txt ModificaBeniServizi.java 0.021123235464200085
F-PRE-06.txt InserisciStanze.java 0.03771693394686282
F-PRE-06.txt MascheraSoggiorno.java 0.025395130571057523
F-PRE-06.txt RicercaTelefonate.java 0.0464313883965522
F-PRE-06.txt VediStanza.java 0.051933718348006974
F-PRE-06.txt AggiungiBeneServizio.java 0.02368276660787294
F-PRE-06.txt CancellaCommissioni.java 0.033885402476616255
F-PRE-06.txt MascheraCambio.java 0.023851874978332077
F-PRE-06.txt MascheraTelefonate.java 0.0232339797985206
F-PRE-06.txt MascheraBeneServizio.java 0.01841503051951421
F-PRE-06.txt MascheraContoRistorazione.java 0.01902655835798228
F-PRE-06.txt SubGestione.java 0.03418988482343632
F-PRE-06.txt VediAddebito.java 0.030281173536214623
F-PRE-06.txt CancellaPrenotazione.java 0.2492193157028429
F-PRE-06.txt SubCommissioni.java 0.03413768110627985
F-PRE-06.txt MascheraVisualizzazioneConto.java 0.022984669984431494
F-PRE-06.txt DescrittoreStanze.java 0.032252465838100874
F-PRE-06.txt AggiungiSoggiornante.java 0.23937530557297487
F-PRE-06.txt MascheraPrenotazione.java 0.14523647800399853
F-PRE-06.txt SubPrenotazione.java 0.20077224625753737
F-PRE-06.txt VediPrenotazione.java 0.2535623486446442
F-PRE-06.txt MascheraAddebiti.java 0.01734413506430632
F-PRE-06.txt ModificaPrenotazione.java 0.23897035950378026
F-PRE-06.txt InserisciPrenotazione.java 0.18672905844322596
F-PRE-06.txt MascheraRicercaStanza.java 0.01858464225231865
F-PRE-06.txt ModificaStanze.java 0.07754277417738092
F-PRE-06.txt AskChiudiSingoloConAgenzia.java 0.04053009158896487
F-PRE-06.txt ConfigurazioneSistema.java 0.01724257551785635
F-PRE-06.txt InserisciSoggiornante.java 0.18677073405444822
F-PRE-06.txt VediCliente.java 0.03543100545700989
F-PRE-06.txt MascheraPerAddebitare.java 0.024664617471730488
F-PRE-06.txt PrenotazioniScadute.java 0.2628209902402271
F-PRE-06.txt SubRistorazione.java 0.04338166260225407
F-PRE-06.txt SubBeniServizi.java 0.029965858864073158
F-PRE-06.txt MascheraCommissioni.java 0.024046413213854645
F-PRE-06.txt AskChiudiConto.java 0.046978358112868546
F-PRE-06.txt VediBeniServizi.java 0.0207328889730648
F-SOG-04.txt VediSoggiornante.java 0.04367602230347967
F-SOG-04.txt MascheraDisponibilita.java 0.023800986370217547
F-SOG-04.txt ModificaCommissioni.java 0.02744279393148169
F-SOG-04.txt DefinizioneStagionalita.java 0.017230163824103917
F-SOG-04.txt InserisciCommissioni.java 0.026472728669512446
F-SOG-04.txt MascheraRicercaSoggiornante.java 0.01963950617517446
F-SOG-04.txt CancellaStanze.java 0.03827723289945062
F-SOG-04.txt RicercaAddebiti.java 0.022980121216188698
F-SOG-04.txt RicercaPrenotazione.java 0.016795223667320724
F-SOG-04.txt VediCommissione.java 0.03441720154530209
F-SOG-04.txt SubStorico.java 0.03779885049859433
F-SOG-04.txt SubStanze.java 0.025126509843821754
F-SOG-04.txt ControllaPrenotazione.java 0.02548947923629985
F-SOG-04.txt SubSoggiorno.java 0.023192974217821294
F-SOG-04.txt CancellaBeniServizi.java 0.01620690249408374
F-SOG-04.txt MascheraCalcoloConto.java 0.014629643499726619
F-SOG-04.txt InserisciBeniServizi.java 0.017766771297962836
F-SOG-04.txt MascheraRicercaStorico.java 0.018330108420337665
F-SOG-04.txt ModificaBeniServizi.java 0.016965260134717164
F-SOG-04.txt InserisciStanze.java 0.031590638510136215
F-SOG-04.txt MascheraSoggiorno.java 0.01917079891877893
F-SOG-04.txt RicercaTelefonate.java 0.024697765769170987
F-SOG-04.txt VediStanza.java 0.040503697197004085
F-SOG-04.txt AggiungiBeneServizio.java 0.019115113782195436
F-SOG-04.txt CancellaCommissioni.java 0.02850706791434976
F-SOG-04.txt MascheraCambio.java 0.018250999154747483
F-SOG-04.txt MascheraTelefonate.java 0.019086103045880487
F-SOG-04.txt MascheraBeneServizio.java 0.015075805822847399
F-SOG-04.txt MascheraContoRistorazione.java 0.015644918912670558
F-SOG-04.txt SubGestione.java 0.027443114645123556
F-SOG-04.txt VediAddebito.java 0.023980727590790674
F-SOG-04.txt CancellaPrenotazione.java 0.03220134369971395
F-SOG-04.txt SubCommissioni.java 0.026955367892997906
F-SOG-04.txt MascheraVisualizzazioneConto.java 0.11307821039865762
F-SOG-04.txt DescrittoreStanze.java 0.02549721883588757
F-SOG-04.txt AggiungiSoggiornante.java 0.021046463868276688
F-SOG-04.txt MascheraPrenotazione.java 0.01931073419709123
F-SOG-04.txt SubPrenotazione.java 0.024037627970040554
F-SOG-04.txt VediPrenotazione.java 0.036766129156966976
F-SOG-04.txt MascheraAddebiti.java 0.013697640230757702
F-SOG-04.txt ModificaPrenotazione.java 0.02505179967426624
F-SOG-04.txt InserisciPrenotazione.java 0.024849479983417966
F-SOG-04.txt MascheraRicercaStanza.java 0.01472856693594321
F-SOG-04.txt ModificaStanze.java 0.032669443456508296
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 0.07184997794484327
F-SOG-04.txt ConfigurazioneSistema.java 0.01379152829958774
F-SOG-04.txt InserisciSoggiornante.java 0.024197623169604776
F-SOG-04.txt VediCliente.java 0.02980305804635669
F-SOG-04.txt MascheraPerAddebitare.java 0.02118957355047668
F-SOG-04.txt PrenotazioniScadute.java 0.025697554052436622
F-SOG-04.txt SubRistorazione.java 0.03698523503068463
F-SOG-04.txt SubBeniServizi.java 0.02439745712478686
F-SOG-04.txt MascheraCommissioni.java 0.01865210326554595
F-SOG-04.txt AskChiudiConto.java 0.09006623325375746
F-SOG-04.txt VediBeniServizi.java 0.016627046941461665
F-GES-02.txt VediSoggiornante.java 0.049716879008854964
F-GES-02.txt MascheraDisponibilita.java 0.029593202489949122
F-GES-02.txt ModificaCommissioni.java 0.03279789102295777
F-GES-02.txt DefinizioneStagionalita.java 0.021627371987855137
F-GES-02.txt InserisciCommissioni.java 0.03237873183827206
F-GES-02.txt MascheraRicercaSoggiornante.java 0.024161445779230406
F-GES-02.txt CancellaStanze.java 0.04448999184081659
F-GES-02.txt RicercaAddebiti.java 0.028542842608883956
F-GES-02.txt RicercaPrenotazione.java 0.02061122806715593
F-GES-02.txt VediCommissione.java 0.04058457104612467
F-GES-02.txt SubStorico.java 0.04523567694359232
F-GES-02.txt SubStanze.java 0.03136981530266253
F-GES-02.txt ControllaPrenotazione.java 0.031188224308518586
F-GES-02.txt SubSoggiorno.java 0.027646072534059207
F-GES-02.txt CancellaBeniServizi.java 0.23358659516120134
F-GES-02.txt MascheraCalcoloConto.java 0.01600421407535557
F-GES-02.txt InserisciBeniServizi.java 0.2321709393495665
F-GES-02.txt MascheraRicercaStorico.java 0.02293689067014565
F-GES-02.txt ModificaBeniServizi.java 0.23436765563673861
F-GES-02.txt InserisciStanze.java 0.03679092721096783
F-GES-02.txt MascheraSoggiorno.java 0.023229441419546082
F-GES-02.txt RicercaTelefonate.java 0.02908994067372772
F-GES-02.txt VediStanza.java 0.047219466352357076
F-GES-02.txt AggiungiBeneServizio.java 0.08911277149457164
F-GES-02.txt CancellaCommissioni.java 0.03319722342146597
F-GES-02.txt MascheraCambio.java 0.02205120500781954
F-GES-02.txt MascheraTelefonate.java 0.023330894522462342
F-GES-02.txt MascheraBeneServizio.java 0.2162987617562206
F-GES-02.txt MascheraContoRistorazione.java 0.018315209220567064
F-GES-02.txt SubGestione.java 0.13212221380526074
F-GES-02.txt VediAddebito.java 0.029256910681149217
F-GES-02.txt CancellaPrenotazione.java 0.03950335844633557
F-GES-02.txt SubCommissioni.java 0.0323920401566094
F-GES-02.txt MascheraVisualizzazioneConto.java 0.022965882056608877
F-GES-02.txt DescrittoreStanze.java 0.07457317738981678
F-GES-02.txt AggiungiSoggiornante.java 0.0259987408856745
F-GES-02.txt MascheraPrenotazione.java 0.02307395807189827
F-GES-02.txt SubPrenotazione.java 0.030530935681162885
F-GES-02.txt VediPrenotazione.java 0.043418156722448364
F-GES-02.txt MascheraAddebiti.java 0.01664284163248886
F-GES-02.txt ModificaPrenotazione.java 0.03008951569430207
F-GES-02.txt InserisciPrenotazione.java 0.029699907830598282
F-GES-02.txt MascheraRicercaStanza.java 0.017515571194498925
F-GES-02.txt ModificaStanze.java 0.038463241878520515
F-GES-02.txt AskChiudiSingoloConAgenzia.java 0.04145815854549256
F-GES-02.txt ConfigurazioneSistema.java 0.016539939508774026
F-GES-02.txt InserisciSoggiornante.java 0.028576440516334567
F-GES-02.txt VediCliente.java 0.03386882201450475
F-GES-02.txt MascheraPerAddebitare.java 0.02482202149669377
F-GES-02.txt PrenotazioniScadute.java 0.030651853105671534
F-GES-02.txt SubRistorazione.java 0.04233081808181116
F-GES-02.txt SubBeniServizi.java 0.15797086860618076
F-GES-02.txt MascheraCommissioni.java 0.023070845290768527
F-GES-02.txt AskChiudiConto.java 0.046234403361954335
F-GES-02.txt VediBeniServizi.java 0.23402014624333417
F-SOG-01.txt VediSoggiornante.java 0.14605324148501125
F-SOG-01.txt MascheraDisponibilita.java 0.10458555408453618
F-SOG-01.txt ModificaCommissioni.java 0.02844722871255362
F-SOG-01.txt DefinizioneStagionalita.java 0.01784673829254857
F-SOG-01.txt InserisciCommissioni.java 0.02687089337334586
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.020206619010734117
F-SOG-01.txt CancellaStanze.java 0.04321818307290348
F-SOG-01.txt RicercaAddebiti.java 0.023358254936671263
F-SOG-01.txt RicercaPrenotazione.java 0.21962864497090373
F-SOG-01.txt VediCommissione.java 0.03487590676013469
F-SOG-01.txt SubStorico.java 0.0376435037845565
F-SOG-01.txt SubStanze.java 0.027025151716477236
F-SOG-01.txt ControllaPrenotazione.java 0.16893740387651812
F-SOG-01.txt SubSoggiorno.java 0.022978330183845375
F-SOG-01.txt CancellaBeniServizi.java 0.01587513306080679
F-SOG-01.txt MascheraCalcoloConto.java 0.013310445270541538
F-SOG-01.txt InserisciBeniServizi.java 0.017556108809106186
F-SOG-01.txt MascheraRicercaStorico.java 0.019660058690230853
F-SOG-01.txt ModificaBeniServizi.java 0.016651672750576496
F-SOG-01.txt InserisciStanze.java 0.06536733401128525
F-SOG-01.txt MascheraSoggiorno.java 0.16413765145416798
F-SOG-01.txt RicercaTelefonate.java 0.07577348636116293
F-SOG-01.txt VediStanza.java 0.10579469053786322
F-SOG-01.txt AggiungiBeneServizio.java 0.018457452230666804
F-SOG-01.txt CancellaCommissioni.java 0.028977990625860928
F-SOG-01.txt MascheraCambio.java 0.0875899411861637
F-SOG-01.txt MascheraTelefonate.java 0.018987976263617312
F-SOG-01.txt MascheraBeneServizio.java 0.014323239948040245
F-SOG-01.txt MascheraContoRistorazione.java 0.014918828116063376
F-SOG-01.txt SubGestione.java 0.027543405064746118
F-SOG-01.txt VediAddebito.java 0.023980027167194995
F-SOG-01.txt CancellaPrenotazione.java 0.17331613647425637
F-SOG-01.txt SubCommissioni.java 0.027255799774370537
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.019021856877897814
F-SOG-01.txt DescrittoreStanze.java 0.15377880685510897
F-SOG-01.txt AggiungiSoggiornante.java 0.19808814545238557
F-SOG-01.txt MascheraPrenotazione.java 0.17914748320944868
F-SOG-01.txt SubPrenotazione.java 0.14655003971508201
F-SOG-01.txt VediPrenotazione.java 0.18343425111641076
F-SOG-01.txt MascheraAddebiti.java 0.01326800706539144
F-SOG-01.txt ModificaPrenotazione.java 0.17071170059416163
F-SOG-01.txt InserisciPrenotazione.java 0.17094222963598094
F-SOG-01.txt MascheraRicercaStanza.java 0.08869509267588677
F-SOG-01.txt ModificaStanze.java 0.15560997754192163
F-SOG-01.txt AskChiudiSingoloConAgenzia.java 0.03591897837579344
F-SOG-01.txt ConfigurazioneSistema.java 0.013459613481126731
F-SOG-01.txt InserisciSoggiornante.java 0.21225055383627311
F-SOG-01.txt VediCliente.java 0.06488127925804216
F-SOG-01.txt MascheraPerAddebitare.java 0.019791906126909453
F-SOG-01.txt PrenotazioniScadute.java 0.2277072465612101
F-SOG-01.txt SubRistorazione.java 0.037319280446236114
F-SOG-01.txt SubBeniServizi.java 0.023597786517935093
F-SOG-01.txt MascheraCommissioni.java 0.018577463622887147
F-SOG-01.txt AskChiudiConto.java 0.039924356371549063
F-SOG-01.txt VediBeniServizi.java 0.016305346517741515
F-PRE-02.txt VediSoggiornante.java 0.043184259217674215
F-PRE-02.txt MascheraDisponibilita.java 0.0251417638820991
F-PRE-02.txt ModificaCommissioni.java 0.027335798823821478
F-PRE-02.txt DefinizioneStagionalita.java 0.017123463684252604
F-PRE-02.txt InserisciCommissioni.java 0.02585623905869666
F-PRE-02.txt MascheraRicercaSoggiornante.java 0.01924125756649686
F-PRE-02.txt CancellaStanze.java 0.03838263493419197
F-PRE-02.txt RicercaAddebiti.java 0.022997989664257368
F-PRE-02.txt RicercaPrenotazione.java 0.10817422843192792
F-PRE-02.txt VediCommissione.java 0.03414092569186866
F-PRE-02.txt SubStorico.java 0.037203863379898616
F-PRE-02.txt SubStanze.java 0.026960184293021494
F-PRE-02.txt ControllaPrenotazione.java 0.02653587831600107
F-PRE-02.txt SubSoggiorno.java 0.02188403694555746
F-PRE-02.txt CancellaBeniServizi.java 0.016280923407539283
F-PRE-02.txt MascheraCalcoloConto.java 0.012843412569352564
F-PRE-02.txt InserisciBeniServizi.java 0.017473788657076772
F-PRE-02.txt MascheraRicercaStorico.java 0.01823438219293194
F-PRE-02.txt ModificaBeniServizi.java 0.017047806458100834
F-PRE-02.txt InserisciStanze.java 0.031340409724131324
F-PRE-02.txt MascheraSoggiorno.java 0.01955746313708484
F-PRE-02.txt RicercaTelefonate.java 0.024557210324246626
F-PRE-02.txt VediStanza.java 0.04140558660360494
F-PRE-02.txt AggiungiBeneServizio.java 0.018281706023300204
F-PRE-02.txt CancellaCommissioni.java 0.028349079551471146
F-PRE-02.txt MascheraCambio.java 0.018191791594109885
F-PRE-02.txt MascheraTelefonate.java 0.018843523122758665
F-PRE-02.txt MascheraBeneServizio.java 0.014673804416883152
F-PRE-02.txt MascheraContoRistorazione.java 0.015246542677959662
F-PRE-02.txt SubGestione.java 0.027405784317681148
F-PRE-02.txt VediAddebito.java 0.02418648637736831
F-PRE-02.txt CancellaPrenotazione.java 0.03416885239015249
F-PRE-02.txt SubCommissioni.java 0.026213741171902005
F-PRE-02.txt MascheraVisualizzazioneConto.java 0.018060513165796155
F-PRE-02.txt DescrittoreStanze.java 0.026771101225898597
F-PRE-02.txt AggiungiSoggiornante.java 0.0462074494329317
F-PRE-02.txt MascheraPrenotazione.java 0.02006997336846017
F-PRE-02.txt SubPrenotazione.java 0.02750734574930963
F-PRE-02.txt VediPrenotazione.java 0.03792530374130304
F-PRE-02.txt MascheraAddebiti.java 0.013724864988184093
F-PRE-02.txt ModificaPrenotazione.java 0.026215103978750598
F-PRE-02.txt InserisciPrenotazione.java 0.025712997267827553
F-PRE-02.txt MascheraRicercaStanza.java 0.01425145886765894
F-PRE-02.txt ModificaStanze.java 0.03446276860886088
F-PRE-02.txt AskChiudiSingoloConAgenzia.java 0.03378700686199698
F-PRE-02.txt ConfigurazioneSistema.java 0.013632612570342817
F-PRE-02.txt InserisciSoggiornante.java 0.04743031970773259
F-PRE-02.txt VediCliente.java 0.029026288227090746
F-PRE-02.txt MascheraPerAddebitare.java 0.020196250129350446
F-PRE-02.txt PrenotazioniScadute.java 0.09409044832700802
F-PRE-02.txt SubRistorazione.java 0.03631001073534823
F-PRE-02.txt SubBeniServizi.java 0.022428892362205688
F-PRE-02.txt MascheraCommissioni.java 0.017861574183507145
F-PRE-02.txt AskChiudiConto.java 0.03975248094433115
F-PRE-02.txt VediBeniServizi.java 0.016705789922788705
F-PRE-03.txt VediSoggiornante.java 0.04417718912853846
F-PRE-03.txt MascheraDisponibilita.java 0.026508816809422575
F-PRE-03.txt ModificaCommissioni.java 0.028371871604824295
F-PRE-03.txt DefinizioneStagionalita.java 0.018941133582251468
F-PRE-03.txt InserisciCommissioni.java 0.028661745029174956
F-PRE-03.txt MascheraRicercaSoggiornante.java 0.020743778697226378
F-PRE-03.txt CancellaStanze.java 0.04159249092142764
F-PRE-03.txt RicercaAddebiti.java 0.024601591039846715
F-PRE-03.txt RicercaPrenotazione.java 0.06617412340169293
F-PRE-03.txt VediCommissione.java 0.03531184541863208
F-PRE-03.txt SubStorico.java 0.03861927147491184
F-PRE-03.txt SubStanze.java 0.029097522259324937
F-PRE-03.txt ControllaPrenotazione.java 0.02925536881752072
F-PRE-03.txt SubSoggiorno.java 0.024318706043556237
F-PRE-03.txt CancellaBeniServizi.java 0.016946522169281886
F-PRE-03.txt MascheraCalcoloConto.java 0.013525124641221131
F-PRE-03.txt InserisciBeniServizi.java 0.018736675875875575
F-PRE-03.txt MascheraRicercaStorico.java 0.020111657949028916
F-PRE-03.txt ModificaBeniServizi.java 0.017716082843114933
F-PRE-03.txt InserisciStanze.java 0.032331030354891765
F-PRE-03.txt MascheraSoggiorno.java 0.02083159136219792
F-PRE-03.txt RicercaTelefonate.java 0.02597600253689536
F-PRE-03.txt VediStanza.java 0.04655811458504988
F-PRE-03.txt AggiungiBeneServizio.java 0.019664543328600348
F-PRE-03.txt CancellaCommissioni.java 0.029151040928581173
F-PRE-03.txt MascheraCambio.java 0.0193450814050517
F-PRE-03.txt MascheraTelefonate.java 0.019922618758177746
F-PRE-03.txt MascheraBeneServizio.java 0.015424853839994923
F-PRE-03.txt MascheraContoRistorazione.java 0.015949841526938735
F-PRE-03.txt SubGestione.java 0.028831593157961466
F-PRE-03.txt VediAddebito.java 0.02505806623392015
F-PRE-03.txt CancellaPrenotazione.java 0.03762229192652761
F-PRE-03.txt SubCommissioni.java 0.027941312953317254
F-PRE-03.txt MascheraVisualizzazioneConto.java 0.01955692181865626
F-PRE-03.txt DescrittoreStanze.java 0.06753852021746382
F-PRE-03.txt AggiungiSoggiornante.java 0.026033515806965057
F-PRE-03.txt MascheraPrenotazione.java 0.021775866745839145
F-PRE-03.txt SubPrenotazione.java 0.030181051532314596
F-PRE-03.txt VediPrenotazione.java 0.043084164400174485
F-PRE-03.txt MascheraAddebiti.java 0.014409875469921896
F-PRE-03.txt ModificaPrenotazione.java 0.02888656794727923
F-PRE-03.txt InserisciPrenotazione.java 0.027549289041157998
F-PRE-03.txt MascheraRicercaStanza.java 0.015159610712439209
F-PRE-03.txt ModificaStanze.java 0.05741461774978446
F-PRE-03.txt AskChiudiSingoloConAgenzia.java 0.035542660752646005
F-PRE-03.txt ConfigurazioneSistema.java 0.01459612529495602
F-PRE-03.txt InserisciSoggiornante.java 0.05418970610549362
F-PRE-03.txt VediCliente.java 0.03097609908597193
F-PRE-03.txt MascheraPerAddebitare.java 0.02116789993555046
F-PRE-03.txt PrenotazioniScadute.java 0.14367019495369854
F-PRE-03.txt SubRistorazione.java 0.036896522168575197
F-PRE-03.txt SubBeniServizi.java 0.02534151947128399
F-PRE-03.txt MascheraCommissioni.java 0.019372775201793646
F-PRE-03.txt AskChiudiConto.java 0.04084990242699721
F-PRE-03.txt VediBeniServizi.java 0.017372873918593212
F-GES-03.txt VediSoggiornante.java 0.05348221702851175
F-GES-03.txt MascheraDisponibilita.java 0.13978961981909088
F-GES-03.txt ModificaCommissioni.java 0.0336856656949297
F-GES-03.txt DefinizioneStagionalita.java 0.16751155296309195
F-GES-03.txt InserisciCommissioni.java 0.03375427351570315
F-GES-03.txt MascheraRicercaSoggiornante.java 0.024957642283328085
F-GES-03.txt CancellaStanze.java 0.04494127310368384
F-GES-03.txt RicercaAddebiti.java 0.029075076539347322
F-GES-03.txt RicercaPrenotazione.java 0.02131020868230732
F-GES-03.txt VediCommissione.java 0.04190497122087955
F-GES-03.txt SubStorico.java 0.18643862882517986
F-GES-03.txt SubStanze.java 0.030943063135063398
F-GES-03.txt ControllaPrenotazione.java 0.031181013185754114
F-GES-03.txt SubSoggiorno.java 0.02664909015350292
F-GES-03.txt CancellaBeniServizi.java 0.019541846111332806
F-GES-03.txt MascheraCalcoloConto.java 0.13342954077783464
F-GES-03.txt InserisciBeniServizi.java 0.021542647287982497
F-GES-03.txt MascheraRicercaStorico.java 0.2525961700944652
F-GES-03.txt ModificaBeniServizi.java 0.02043653737983042
F-GES-03.txt InserisciStanze.java 0.0390730028826487
F-GES-03.txt MascheraSoggiorno.java 0.09577157191069069
F-GES-03.txt RicercaTelefonate.java 0.030276049041702113
F-GES-03.txt VediStanza.java 0.04801349407637684
F-GES-03.txt AggiungiBeneServizio.java 0.022577461758814366
F-GES-03.txt CancellaCommissioni.java 0.03512044311998308
F-GES-03.txt MascheraCambio.java 0.09802919860826081
F-GES-03.txt MascheraTelefonate.java 0.023442554935786397
F-GES-03.txt MascheraBeneServizio.java 0.018039215104212802
F-GES-03.txt MascheraContoRistorazione.java 0.018571547541481936
F-GES-03.txt SubGestione.java 0.03447118075572042
F-GES-03.txt VediAddebito.java 0.02921651843640144
F-GES-03.txt CancellaPrenotazione.java 0.04004052273657199
F-GES-03.txt SubCommissioni.java 0.032362508891888464
F-GES-03.txt MascheraVisualizzazioneConto.java 0.10994476926253188
F-GES-03.txt DescrittoreStanze.java 0.13304002365885853
F-GES-03.txt AggiungiSoggiornante.java 0.02596493597000643
F-GES-03.txt MascheraPrenotazione.java 0.02526926672602403
F-GES-03.txt SubPrenotazione.java 0.030258609061074748
F-GES-03.txt VediPrenotazione.java 0.04418013657889569
F-GES-03.txt MascheraAddebiti.java 0.016538592856131074
F-GES-03.txt ModificaPrenotazione.java 0.030474782556112523
F-GES-03.txt InserisciPrenotazione.java 0.03191572512055629
F-GES-03.txt MascheraRicercaStanza.java 0.12152930384666594
F-GES-03.txt ModificaStanze.java 0.03980127061627897
F-GES-03.txt AskChiudiSingoloConAgenzia.java 0.09477908372235172
F-GES-03.txt ConfigurazioneSistema.java 0.016961340465686314
F-GES-03.txt InserisciSoggiornante.java 0.029895971638815022
F-GES-03.txt VediCliente.java 0.31021773643918016
F-GES-03.txt MascheraPerAddebitare.java 0.024783700784466567
F-GES-03.txt PrenotazioniScadute.java 0.03111588579956076
F-GES-03.txt SubRistorazione.java 0.04425732657041631
F-GES-03.txt SubBeniServizi.java 0.028757442383290976
F-GES-03.txt MascheraCommissioni.java 0.0232834955808478
F-GES-03.txt AskChiudiConto.java 0.050305998549939945
F-GES-03.txt VediBeniServizi.java 0.020037507799756937
F-SOG-02.txt VediSoggiornante.java 0.04978933273515035
F-SOG-02.txt MascheraDisponibilita.java 0.029975715345303966
F-SOG-02.txt ModificaCommissioni.java 0.03295149212994153
F-SOG-02.txt DefinizioneStagionalita.java 0.021662314016910433
F-SOG-02.txt InserisciCommissioni.java 0.03236638120733554
F-SOG-02.txt MascheraRicercaSoggiornante.java 0.02421532593203196
F-SOG-02.txt CancellaStanze.java 0.04471637432416392
F-SOG-02.txt RicercaAddebiti.java 0.19797864495736311
F-SOG-02.txt RicercaPrenotazione.java 0.02053906322358212
F-SOG-02.txt VediCommissione.java 0.04066141874308066
F-SOG-02.txt SubStorico.java 0.045398285331104404
F-SOG-02.txt SubStanze.java 0.031159373968862758
F-SOG-02.txt ControllaPrenotazione.java 0.031636995153056124
F-SOG-02.txt SubSoggiorno.java 0.028276957388050306
F-SOG-02.txt CancellaBeniServizi.java 0.020198131860054314
F-SOG-02.txt MascheraCalcoloConto.java 0.016133776666407085
F-SOG-02.txt InserisciBeniServizi.java 0.05386276163753534
F-SOG-02.txt MascheraRicercaStorico.java 0.02327331896482676
F-SOG-02.txt ModificaBeniServizi.java 0.021133869977704833
F-SOG-02.txt InserisciStanze.java 0.037850674554789965
F-SOG-02.txt MascheraSoggiorno.java 0.023306083937284394
F-SOG-02.txt RicercaTelefonate.java 0.029163287186652842
F-SOG-02.txt VediStanza.java 0.04709878280491886
F-SOG-02.txt AggiungiBeneServizio.java 0.22129937167119013
F-SOG-02.txt CancellaCommissioni.java 0.03379506594679649
F-SOG-02.txt MascheraCambio.java 0.023153019351692672
F-SOG-02.txt MascheraTelefonate.java 0.023834141066556458
F-SOG-02.txt MascheraBeneServizio.java 0.01868413940556879
F-SOG-02.txt MascheraContoRistorazione.java 0.2649670486601266
F-SOG-02.txt SubGestione.java 0.0355557656658107
F-SOG-02.txt VediAddebito.java 0.19303395549690955
F-SOG-02.txt CancellaPrenotazione.java 0.03914480571854395
F-SOG-02.txt SubCommissioni.java 0.03280918337660471
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.024992344293490454
F-SOG-02.txt DescrittoreStanze.java 0.03011399243197066
F-SOG-02.txt AggiungiSoggiornante.java 0.026692220391303978
F-SOG-02.txt MascheraPrenotazione.java 0.023296422664598193
F-SOG-02.txt SubPrenotazione.java 0.030432813401638392
F-SOG-02.txt VediPrenotazione.java 0.043693244060781455
F-SOG-02.txt MascheraAddebiti.java 0.24159929021832655
F-SOG-02.txt ModificaPrenotazione.java 0.030689291436212296
F-SOG-02.txt InserisciPrenotazione.java 0.029860663642460983
F-SOG-02.txt MascheraRicercaStanza.java 0.017800837909349165
F-SOG-02.txt ModificaStanze.java 0.03907341822290922
F-SOG-02.txt AskChiudiSingoloConAgenzia.java 0.042004896189373475
F-SOG-02.txt ConfigurazioneSistema.java 0.01661061953886872
F-SOG-02.txt InserisciSoggiornante.java 0.02847022564576096
F-SOG-02.txt VediCliente.java 0.03403001699163416
F-SOG-02.txt MascheraPerAddebitare.java 0.2364234829497629
F-SOG-02.txt PrenotazioniScadute.java 0.0314729049054025
F-SOG-02.txt SubRistorazione.java 0.04359414600587158
F-SOG-02.txt SubBeniServizi.java 0.029962961038254077
F-SOG-02.txt MascheraCommissioni.java 0.022377496155762178
F-SOG-02.txt AskChiudiConto.java 0.04739582087188521
F-SOG-02.txt VediBeniServizi.java 0.020716527816926344
F-RIS-01.txt VediSoggiornante.java 0.05483890516271639
F-RIS-01.txt MascheraDisponibilita.java 0.03212294949816297
F-RIS-01.txt ModificaCommissioni.java 0.03498110890854178
F-RIS-01.txt DefinizioneStagionalita.java 0.023193775550291174
F-RIS-01.txt InserisciCommissioni.java 0.03362619811795564
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.0253290304773936
F-RIS-01.txt CancellaStanze.java 0.04699190148249516
F-RIS-01.txt RicercaAddebiti.java 0.02983681845439745
F-RIS-01.txt RicercaPrenotazione.java 0.02176235711382174
F-RIS-01.txt VediCommissione.java 0.04350936536747896
F-RIS-01.txt SubStorico.java 0.048248467445846766
F-RIS-01.txt SubStanze.java 0.03288004871801714
F-RIS-01.txt ControllaPrenotazione.java 0.03223787913294557
F-RIS-01.txt SubSoggiorno.java 0.02935967179320026
F-RIS-01.txt CancellaBeniServizi.java 0.15924103953397123
F-RIS-01.txt MascheraCalcoloConto.java 0.018923135842237482
F-RIS-01.txt InserisciBeniServizi.java 0.15682243386475497
F-RIS-01.txt MascheraRicercaStorico.java 0.02526204163828638
F-RIS-01.txt ModificaBeniServizi.java 0.16016754632037405
F-RIS-01.txt InserisciStanze.java 0.040109288232207885
F-RIS-01.txt MascheraSoggiorno.java 0.02558670230825999
F-RIS-01.txt RicercaTelefonate.java 0.031256221681925545
F-RIS-01.txt VediStanza.java 0.05071818376690962
F-RIS-01.txt AggiungiBeneServizio.java 0.07244594095120588
F-RIS-01.txt CancellaCommissioni.java 0.036140557334359835
F-RIS-01.txt MascheraCambio.java 0.02433284053528456
F-RIS-01.txt MascheraTelefonate.java 0.024441851963502126
F-RIS-01.txt MascheraBeneServizio.java 0.17469248132363174
F-RIS-01.txt MascheraContoRistorazione.java 0.019934630107511786
F-RIS-01.txt SubGestione.java 0.03921423338286589
F-RIS-01.txt VediAddebito.java 0.031331465320729945
F-RIS-01.txt CancellaPrenotazione.java 0.04108532497849304
F-RIS-01.txt SubCommissioni.java 0.03325151417565514
F-RIS-01.txt MascheraVisualizzazioneConto.java 0.12021424830583471
F-RIS-01.txt DescrittoreStanze.java 0.12848948003976257
F-RIS-01.txt AggiungiSoggiornante.java 0.027399126311154376
F-RIS-01.txt MascheraPrenotazione.java 0.02432310780670255
F-RIS-01.txt SubPrenotazione.java 0.031134915720291978
F-RIS-01.txt VediPrenotazione.java 0.045444005382587194
F-RIS-01.txt MascheraAddebiti.java 0.0178392992965809
F-RIS-01.txt ModificaPrenotazione.java 0.03151810716418252
F-RIS-01.txt InserisciPrenotazione.java 0.030645325453611483
F-RIS-01.txt MascheraRicercaStanza.java 0.019107916426831795
F-RIS-01.txt ModificaStanze.java 0.040606853801384846
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.045822347495678095
F-RIS-01.txt ConfigurazioneSistema.java 0.017897859586519183
F-RIS-01.txt InserisciSoggiornante.java 0.030391787945412085
F-RIS-01.txt VediCliente.java 0.03732415252056792
F-RIS-01.txt MascheraPerAddebitare.java 0.0264581842036416
F-RIS-01.txt PrenotazioniScadute.java 0.03194858332853656
F-RIS-01.txt SubRistorazione.java 0.04782183304096904
F-RIS-01.txt SubBeniServizi.java 0.05650596306194772
F-RIS-01.txt MascheraCommissioni.java 0.024115654545415866
F-RIS-01.txt AskChiudiConto.java 0.10800530246952067
F-RIS-01.txt VediBeniServizi.java 0.15975482218459086
