# Trace Model
# name: LSI
# parameters: {'n_components': 30}
# corpus_name: Albergate (4_0)
# threshold_technique: link_est
# threshold: 0.505364938529
F-SOG-06.txt VediSoggiornante.java 0.20064954842
F-SOG-06.txt MascheraDisponibilita.java 0.556076542263
F-SOG-06.txt ModificaCommissioni.java 0.228813681217
F-SOG-06.txt DefinizioneStagionalita.java 0.196311904107
F-SOG-06.txt InserisciCommissioni.java 0.541636813613
F-SOG-06.txt MascheraRicercaSoggiornante.java 0.239955489394
F-SOG-06.txt CancellaStanze.java 0.824226293946
F-SOG-06.txt RicercaAddebiti.java 0.443962959388
F-SOG-06.txt RicercaPrenotazione.java 0.413924712301
F-SOG-06.txt VediCommissione.java 0.201793841134
F-SOG-06.txt SubStorico.java 0.0152323883493
F-SOG-06.txt SubStanze.java 0.735894474743
F-SOG-06.txt ControllaPrenotazione.java 0.321993966992
F-SOG-06.txt SubSoggiorno.java 0.195459214377
F-SOG-06.txt CancellaBeniServizi.java 0.0222498277797
F-SOG-06.txt MascheraCalcoloConto.java 0.510843659772
F-SOG-06.txt InserisciBeniServizi.java 0.0186762921852
F-SOG-06.txt MascheraRicercaStorico.java 0.25944481878
F-SOG-06.txt ModificaBeniServizi.java 0.0237691936893
F-SOG-06.txt InserisciStanze.java 0.792006319716
F-SOG-06.txt MascheraSoggiorno.java 0.327553573971
F-SOG-06.txt RicercaTelefonate.java 0.51361169608
F-SOG-06.txt VediStanza.java 0.825785792398
F-SOG-06.txt AggiungiBeneServizio.java 0.516644478043
F-SOG-06.txt CancellaCommissioni.java 0.174329671187
F-SOG-06.txt MascheraCambio.java 0.818961559853
F-SOG-06.txt MascheraTelefonate.java 0.308622767777
F-SOG-06.txt MascheraBeneServizio.java 0.0693248349294
F-SOG-06.txt MascheraContoRistorazione.java 0.0559948153474
F-SOG-06.txt SubGestione.java 0.489304087158
F-SOG-06.txt VediAddebito.java 0.366121486545
F-SOG-06.txt CancellaPrenotazione.java 0.222575701962
F-SOG-06.txt SubCommissioni.java 0.181730962491
F-SOG-06.txt MascheraVisualizzazioneConto.java 0.418384693923
F-SOG-06.txt DescrittoreStanze.java 0.786690188614
F-SOG-06.txt AggiungiSoggiornante.java 0.382363318685
F-SOG-06.txt MascheraPrenotazione.java 0.433722840738
F-SOG-06.txt SubPrenotazione.java 0.22423288445
F-SOG-06.txt VediPrenotazione.java 0.19839254472
F-SOG-06.txt MascheraAddebiti.java 0.373555342231
F-SOG-06.txt ModificaPrenotazione.java 0.34727824567
F-SOG-06.txt InserisciPrenotazione.java 0.344504170884
F-SOG-06.txt MascheraRicercaStanza.java 0.639920930835
F-SOG-06.txt ModificaStanze.java 0.820297679591
F-SOG-06.txt AskChiudiSingoloConAgenzia.java 0.182391869273
F-SOG-06.txt ConfigurazioneSistema.java 0.309112009862
F-SOG-06.txt InserisciSoggiornante.java 0.19772841363
F-SOG-06.txt VediCliente.java 0.247279918216
F-SOG-06.txt MascheraPerAddebitare.java 0.120943539419
F-SOG-06.txt PrenotazioniScadute.java 0.245677649363
F-SOG-06.txt SubRistorazione.java 0.0280297132975
F-SOG-06.txt SubBeniServizi.java 0.0593818391698
F-SOG-06.txt MascheraCommissioni.java 0.386283271594
F-SOG-06.txt AskChiudiConto.java 0.0843291138064
F-SOG-06.txt VediBeniServizi.java 0.0107678770732
F-SOG-05.txt VediSoggiornante.java 0.172932036504
F-SOG-05.txt MascheraDisponibilita.java 0.20873047975
F-SOG-05.txt ModificaCommissioni.java 0.220516504473
F-SOG-05.txt DefinizioneStagionalita.java 0.316451369041
F-SOG-05.txt InserisciCommissioni.java 0.378535159892
F-SOG-05.txt MascheraRicercaSoggiornante.java 0.0637432152737
F-SOG-05.txt CancellaStanze.java 0.319686768278
F-SOG-05.txt RicercaAddebiti.java 0.194318325574
F-SOG-05.txt RicercaPrenotazione.java 0.192087650967
F-SOG-05.txt VediCommissione.java 0.164657750734
F-SOG-05.txt SubStorico.java 0.0769958968899
F-SOG-05.txt SubStanze.java 0.113346731686
F-SOG-05.txt ControllaPrenotazione.java 0.329127170842
F-SOG-05.txt SubSoggiorno.java 0.133816866329
F-SOG-05.txt CancellaBeniServizi.java 0.0761697999855
F-SOG-05.txt MascheraCalcoloConto.java 0.540677358992
F-SOG-05.txt InserisciBeniServizi.java 0.0693980961906
F-SOG-05.txt MascheraRicercaStorico.java 0.422612671803
F-SOG-05.txt ModificaBeniServizi.java 0.0534194865219
F-SOG-05.txt InserisciStanze.java 0.282099699103
F-SOG-05.txt MascheraSoggiorno.java 0.386605339798
F-SOG-05.txt RicercaTelefonate.java 0.237488854773
F-SOG-05.txt VediStanza.java 0.233425053233
F-SOG-05.txt AggiungiBeneServizio.java 0.229430494451
F-SOG-05.txt CancellaCommissioni.java 0.199422431202
F-SOG-05.txt MascheraCambio.java 0.300069762401
F-SOG-05.txt MascheraTelefonate.java 0.339360933978
F-SOG-05.txt MascheraBeneServizio.java 0.0560902167222
F-SOG-05.txt MascheraContoRistorazione.java 0.324991710269
F-SOG-05.txt SubGestione.java 0.0646999343913
F-SOG-05.txt VediAddebito.java 0.250904880053
F-SOG-05.txt CancellaPrenotazione.java 0.273978183033
F-SOG-05.txt SubCommissioni.java 0.0276196530477
F-SOG-05.txt MascheraVisualizzazioneConto.java 0.677832197053
F-SOG-05.txt DescrittoreStanze.java 0.290266663324
F-SOG-05.txt AggiungiSoggiornante.java 0.239434312245
F-SOG-05.txt MascheraPrenotazione.java 0.304432521142
F-SOG-05.txt SubPrenotazione.java 0.0513455976412
F-SOG-05.txt VediPrenotazione.java 0.30111737884
F-SOG-05.txt MascheraAddebiti.java 0.19566526594
F-SOG-05.txt ModificaPrenotazione.java 0.305103486276
F-SOG-05.txt InserisciPrenotazione.java 0.396785370947
F-SOG-05.txt MascheraRicercaStanza.java 0.413902783206
F-SOG-05.txt ModificaStanze.java 0.328087881777
F-SOG-05.txt AskChiudiSingoloConAgenzia.java 0.394042174579
F-SOG-05.txt ConfigurazioneSistema.java 0.121408422715
F-SOG-05.txt InserisciSoggiornante.java 0.197791363644
F-SOG-05.txt VediCliente.java 0.549586003676
F-SOG-05.txt MascheraPerAddebitare.java 0.146172237809
F-SOG-05.txt PrenotazioniScadute.java 0.101660804475
F-SOG-05.txt SubRistorazione.java 0.167761111277
F-SOG-05.txt SubBeniServizi.java 0.0402681431098
F-SOG-05.txt MascheraCommissioni.java 0.324244084839
F-SOG-05.txt AskChiudiConto.java 0.490014893125
F-SOG-05.txt VediBeniServizi.java 0.0548028769853
F-PRE-04.txt VediSoggiornante.java 0.180793884248
F-PRE-04.txt MascheraDisponibilita.java 0.688527899983
F-PRE-04.txt ModificaCommissioni.java 0.559613317966
F-PRE-04.txt DefinizioneStagionalita.java 0.399430956427
F-PRE-04.txt InserisciCommissioni.java 0.656735787736
F-PRE-04.txt MascheraRicercaSoggiornante.java 0.148961866508
F-PRE-04.txt CancellaStanze.java 0.603342205816
F-PRE-04.txt RicercaAddebiti.java 0.320076121525
F-PRE-04.txt RicercaPrenotazione.java 0.443096104776
F-PRE-04.txt VediCommissione.java 0.592275706769
F-PRE-04.txt SubStorico.java -0.0236854566806
F-PRE-04.txt SubStanze.java 0.45389548376
F-PRE-04.txt ControllaPrenotazione.java 0.496227263369
F-PRE-04.txt SubSoggiorno.java 0.0508023929458
F-PRE-04.txt CancellaBeniServizi.java 0.062202326399
F-PRE-04.txt MascheraCalcoloConto.java 0.563498904656
F-PRE-04.txt InserisciBeniServizi.java 0.0565995137284
F-PRE-04.txt MascheraRicercaStorico.java 0.198646502699
F-PRE-04.txt ModificaBeniServizi.java 0.0542876203157
F-PRE-04.txt InserisciStanze.java 0.584746338911
F-PRE-04.txt MascheraSoggiorno.java 0.424771121536
F-PRE-04.txt RicercaTelefonate.java 0.412501738213
F-PRE-04.txt VediStanza.java 0.572147436108
F-PRE-04.txt AggiungiBeneServizio.java 0.379467358083
F-PRE-04.txt CancellaCommissioni.java 0.578975154182
F-PRE-04.txt MascheraCambio.java 0.646944465118
F-PRE-04.txt MascheraTelefonate.java 0.331095420925
F-PRE-04.txt MascheraBeneServizio.java 0.0646616074817
F-PRE-04.txt MascheraContoRistorazione.java 0.0838965700479
F-PRE-04.txt SubGestione.java 0.33731829892
F-PRE-04.txt VediAddebito.java 0.320948185649
F-PRE-04.txt CancellaPrenotazione.java 0.41321554091
F-PRE-04.txt SubCommissioni.java 0.336465243974
F-PRE-04.txt MascheraVisualizzazioneConto.java 0.414942645937
F-PRE-04.txt DescrittoreStanze.java 0.570658414408
F-PRE-04.txt AggiungiSoggiornante.java 0.387574427032
F-PRE-04.txt MascheraPrenotazione.java 0.506828438939
F-PRE-04.txt SubPrenotazione.java 0.239698727257
F-PRE-04.txt VediPrenotazione.java 0.383708715157
F-PRE-04.txt MascheraAddebiti.java 0.255283140609
F-PRE-04.txt ModificaPrenotazione.java 0.453623124146
F-PRE-04.txt InserisciPrenotazione.java 0.485352894902
F-PRE-04.txt MascheraRicercaStanza.java 0.684788871129
F-PRE-04.txt ModificaStanze.java 0.569965820558
F-PRE-04.txt AskChiudiSingoloConAgenzia.java 0.298841741515
F-PRE-04.txt ConfigurazioneSistema.java 0.289191360549
F-PRE-04.txt InserisciSoggiornante.java 0.324706797568
F-PRE-04.txt VediCliente.java 0.205932051818
F-PRE-04.txt MascheraPerAddebitare.java 0.150780595438
F-PRE-04.txt PrenotazioniScadute.java 0.333643043649
F-PRE-04.txt SubRistorazione.java -0.0279675870596
F-PRE-04.txt SubBeniServizi.java 0.0326602715186
F-PRE-04.txt MascheraCommissioni.java 0.60410594964
F-PRE-04.txt AskChiudiConto.java 0.146313906675
F-PRE-04.txt VediBeniServizi.java 0.0545597149249
F-GES-04.txt VediSoggiornante.java 0.238558942336
F-GES-04.txt MascheraDisponibilita.java 0.403386944303
F-GES-04.txt ModificaCommissioni.java 0.225149619024
F-GES-04.txt DefinizioneStagionalita.java 0.564573142289
F-GES-04.txt InserisciCommissioni.java 0.433396550475
F-GES-04.txt MascheraRicercaSoggiornante.java 0.21787875457
F-GES-04.txt CancellaStanze.java 0.303231513575
F-GES-04.txt RicercaAddebiti.java 0.243927662216
F-GES-04.txt RicercaPrenotazione.java 0.265429390533
F-GES-04.txt VediCommissione.java 0.157918798265
F-GES-04.txt SubStorico.java 0.112191927547
F-GES-04.txt SubStanze.java 0.138938723555
F-GES-04.txt ControllaPrenotazione.java 0.319450232792
F-GES-04.txt SubSoggiorno.java 0.101489849471
F-GES-04.txt CancellaBeniServizi.java 0.0303191007228
F-GES-04.txt MascheraCalcoloConto.java 0.524628058933
F-GES-04.txt InserisciBeniServizi.java 0.0642227162096
F-GES-04.txt MascheraRicercaStorico.java 0.280325386987
F-GES-04.txt ModificaBeniServizi.java 0.0543088068272
F-GES-04.txt InserisciStanze.java 0.314416493045
F-GES-04.txt MascheraSoggiorno.java 0.422967671047
F-GES-04.txt RicercaTelefonate.java 0.40586662287
F-GES-04.txt VediStanza.java 0.226724391198
F-GES-04.txt AggiungiBeneServizio.java 0.204390118781
F-GES-04.txt CancellaCommissioni.java 0.19238904494
F-GES-04.txt MascheraCambio.java 0.330534095685
F-GES-04.txt MascheraTelefonate.java 0.39228213869
F-GES-04.txt MascheraBeneServizio.java 0.154137768602
F-GES-04.txt MascheraContoRistorazione.java 0.174693067831
F-GES-04.txt SubGestione.java 0.335313547338
F-GES-04.txt VediAddebito.java 0.179227218529
F-GES-04.txt CancellaPrenotazione.java 0.258975654222
F-GES-04.txt SubCommissioni.java 0.112391354481
F-GES-04.txt MascheraVisualizzazioneConto.java 0.413313090357
F-GES-04.txt DescrittoreStanze.java 0.306700801113
F-GES-04.txt AggiungiSoggiornante.java 0.215243882947
F-GES-04.txt MascheraPrenotazione.java 0.349450088493
F-GES-04.txt SubPrenotazione.java 0.124147391714
F-GES-04.txt VediPrenotazione.java 0.353666469179
F-GES-04.txt MascheraAddebiti.java 0.147066660388
F-GES-04.txt ModificaPrenotazione.java 0.324207173386
F-GES-04.txt InserisciPrenotazione.java 0.484173472444
F-GES-04.txt MascheraRicercaStanza.java 0.505289043182
F-GES-04.txt ModificaStanze.java 0.351758808226
F-GES-04.txt AskChiudiSingoloConAgenzia.java 0.371607740404
F-GES-04.txt ConfigurazioneSistema.java 0.35085310116
F-GES-04.txt InserisciSoggiornante.java 0.376089475523
F-GES-04.txt VediCliente.java 0.221249352326
F-GES-04.txt MascheraPerAddebitare.java 0.329809547444
F-GES-04.txt PrenotazioniScadute.java 0.17242959811
F-GES-04.txt SubRistorazione.java 0.187363780081
F-GES-04.txt SubBeniServizi.java 0.0610245073857
F-GES-04.txt MascheraCommissioni.java 0.341693138747
F-GES-04.txt AskChiudiConto.java 0.272779270342
F-GES-04.txt VediBeniServizi.java 0.011044780197
F-SOG-03.txt VediSoggiornante.java 0.353900718793
F-SOG-03.txt MascheraDisponibilita.java 0.171664195761
F-SOG-03.txt ModificaCommissioni.java 0.104439303715
F-SOG-03.txt DefinizioneStagionalita.java 0.192191500667
F-SOG-03.txt InserisciCommissioni.java 0.120300027836
F-SOG-03.txt MascheraRicercaSoggiornante.java 0.332322558876
F-SOG-03.txt CancellaStanze.java 0.048812453296
F-SOG-03.txt RicercaAddebiti.java 0.255629461803
F-SOG-03.txt RicercaPrenotazione.java 0.174830532726
F-SOG-03.txt VediCommissione.java 0.079729820785
F-SOG-03.txt SubStorico.java 0.0380476706112
F-SOG-03.txt SubStanze.java -0.00533999801427
F-SOG-03.txt ControllaPrenotazione.java 0.067078560623
F-SOG-03.txt SubSoggiorno.java 0.422510861427
F-SOG-03.txt CancellaBeniServizi.java 0.0401519702654
F-SOG-03.txt MascheraCalcoloConto.java 0.299180470117
F-SOG-03.txt InserisciBeniServizi.java 0.0717831095309
F-SOG-03.txt MascheraRicercaStorico.java 0.190547227986
F-SOG-03.txt ModificaBeniServizi.java 0.0467200562031
F-SOG-03.txt InserisciStanze.java 0.0770184539013
F-SOG-03.txt MascheraSoggiorno.java 0.293663474287
F-SOG-03.txt RicercaTelefonate.java 0.513373684819
F-SOG-03.txt VediStanza.java 0.0929174776191
F-SOG-03.txt AggiungiBeneServizio.java 0.225122404675
F-SOG-03.txt CancellaCommissioni.java 0.0731609723542
F-SOG-03.txt MascheraCambio.java 0.130418300844
F-SOG-03.txt MascheraTelefonate.java 0.366480949461
F-SOG-03.txt MascheraBeneServizio.java 0.0891287890663
F-SOG-03.txt MascheraContoRistorazione.java 0.233502357969
F-SOG-03.txt SubGestione.java 0.0295023512889
F-SOG-03.txt VediAddebito.java 0.203712922206
F-SOG-03.txt CancellaPrenotazione.java 0.0403722171008
F-SOG-03.txt SubCommissioni.java 0.0263990985458
F-SOG-03.txt MascheraVisualizzazioneConto.java 0.409174414336
F-SOG-03.txt DescrittoreStanze.java 0.155966868164
F-SOG-03.txt AggiungiSoggiornante.java 0.127164715182
F-SOG-03.txt MascheraPrenotazione.java 0.160884994964
F-SOG-03.txt SubPrenotazione.java 0.023343037579
F-SOG-03.txt VediPrenotazione.java 0.0945040289421
F-SOG-03.txt MascheraAddebiti.java 0.198837653031
F-SOG-03.txt ModificaPrenotazione.java 0.0787177998233
F-SOG-03.txt InserisciPrenotazione.java 0.125415411509
F-SOG-03.txt MascheraRicercaStanza.java 0.151084779558
F-SOG-03.txt ModificaStanze.java 0.0765780660913
F-SOG-03.txt AskChiudiSingoloConAgenzia.java 0.351280327071
F-SOG-03.txt ConfigurazioneSistema.java 0.173816000951
F-SOG-03.txt InserisciSoggiornante.java 0.332306071985
F-SOG-03.txt VediCliente.java 0.188951452979
F-SOG-03.txt MascheraPerAddebitare.java 0.277231905579
F-SOG-03.txt PrenotazioniScadute.java 0.0541237835182
F-SOG-03.txt SubRistorazione.java 0.242535968305
F-SOG-03.txt SubBeniServizi.java 0.0396350577526
F-SOG-03.txt MascheraCommissioni.java 0.169381014828
F-SOG-03.txt AskChiudiConto.java 0.348736703118
F-SOG-03.txt VediBeniServizi.java 0.0417002349347
F-PRE-05.txt VediSoggiornante.java 0.227626911708
F-PRE-05.txt MascheraDisponibilita.java 0.378703701777
F-PRE-05.txt ModificaCommissioni.java 0.358195707471
F-PRE-05.txt DefinizioneStagionalita.java 0.401965220473
F-PRE-05.txt InserisciCommissioni.java 0.548048895209
F-PRE-05.txt MascheraRicercaSoggiornante.java 0.112238843351
F-PRE-05.txt CancellaStanze.java 0.449095443623
F-PRE-05.txt RicercaAddebiti.java 0.202120383601
F-PRE-05.txt RicercaPrenotazione.java 0.674017637758
F-PRE-05.txt VediCommissione.java 0.329690713046
F-PRE-05.txt SubStorico.java 0.0643669041246
F-PRE-05.txt SubStanze.java 0.28500988103
F-PRE-05.txt ControllaPrenotazione.java 0.751672313855
F-PRE-05.txt SubSoggiorno.java 0.08837300074
F-PRE-05.txt CancellaBeniServizi.java 0.0980101533159
F-PRE-05.txt MascheraCalcoloConto.java 0.561413927907
F-PRE-05.txt InserisciBeniServizi.java 0.103452825363
F-PRE-05.txt MascheraRicercaStorico.java 0.259702694309
F-PRE-05.txt ModificaBeniServizi.java 0.102457067961
F-PRE-05.txt InserisciStanze.java 0.415055736544
F-PRE-05.txt MascheraSoggiorno.java 0.457458431661
F-PRE-05.txt RicercaTelefonate.java 0.311209410518
F-PRE-05.txt VediStanza.java 0.37044179047
F-PRE-05.txt AggiungiBeneServizio.java 0.266992457747
F-PRE-05.txt CancellaCommissioni.java 0.351770066666
F-PRE-05.txt MascheraCambio.java 0.48658969626
F-PRE-05.txt MascheraTelefonate.java 0.246521723863
F-PRE-05.txt MascheraBeneServizio.java 0.0841515978133
F-PRE-05.txt MascheraContoRistorazione.java 0.0809050014168
F-PRE-05.txt SubGestione.java 0.18228529267
F-PRE-05.txt VediAddebito.java 0.208062906267
F-PRE-05.txt CancellaPrenotazione.java 0.750311287986
F-PRE-05.txt SubCommissioni.java 0.2364387443
F-PRE-05.txt MascheraVisualizzazioneConto.java 0.401280521715
F-PRE-05.txt DescrittoreStanze.java 0.3609211822
F-PRE-05.txt AggiungiSoggiornante.java 0.626088133783
F-PRE-05.txt MascheraPrenotazione.java 0.542578530313
F-PRE-05.txt SubPrenotazione.java 0.505880160444
F-PRE-05.txt VediPrenotazione.java 0.736428617099
F-PRE-05.txt MascheraAddebiti.java 0.187091480714
F-PRE-05.txt ModificaPrenotazione.java 0.748781489833
F-PRE-05.txt InserisciPrenotazione.java 0.665782854563
F-PRE-05.txt MascheraRicercaStanza.java 0.635245193363
F-PRE-05.txt ModificaStanze.java 0.448912018851
F-PRE-05.txt AskChiudiSingoloConAgenzia.java 0.242727531642
F-PRE-05.txt ConfigurazioneSistema.java 0.223094273645
F-PRE-05.txt InserisciSoggiornante.java 0.496663101984
F-PRE-05.txt VediCliente.java 0.316743881339
F-PRE-05.txt MascheraPerAddebitare.java 0.0859359675333
F-PRE-05.txt PrenotazioniScadute.java 0.643822899951
F-PRE-05.txt SubRistorazione.java -0.0134000763
F-PRE-05.txt SubBeniServizi.java 0.0642142904895
F-PRE-05.txt MascheraCommissioni.java 0.429760711782
F-PRE-05.txt AskChiudiConto.java 0.113370207852
F-PRE-05.txt VediBeniServizi.java 0.084404212227
F-GES-01.txt VediSoggiornante.java 0.112647561008
F-GES-01.txt MascheraDisponibilita.java 0.503626318899
F-GES-01.txt ModificaCommissioni.java 0.171033503942
F-GES-01.txt DefinizioneStagionalita.java 0.185909929571
F-GES-01.txt InserisciCommissioni.java 0.366912775223
F-GES-01.txt MascheraRicercaSoggiornante.java 0.197293621707
F-GES-01.txt CancellaStanze.java 0.600769039016
F-GES-01.txt RicercaAddebiti.java 0.375177475512
F-GES-01.txt RicercaPrenotazione.java 0.304567139271
F-GES-01.txt VediCommissione.java 0.131400958068
F-GES-01.txt SubStorico.java 0.0101161859124
F-GES-01.txt SubStanze.java 0.54946848094
F-GES-01.txt ControllaPrenotazione.java 0.204061532647
F-GES-01.txt SubSoggiorno.java 0.0293803514561
F-GES-01.txt CancellaBeniServizi.java 0.0842480618513
F-GES-01.txt MascheraCalcoloConto.java 0.335527160925
F-GES-01.txt InserisciBeniServizi.java 0.0203502075247
F-GES-01.txt MascheraRicercaStorico.java 0.243565808256
F-GES-01.txt ModificaBeniServizi.java 0.0402127098869
F-GES-01.txt InserisciStanze.java 0.597228947441
F-GES-01.txt MascheraSoggiorno.java 0.264629703704
F-GES-01.txt RicercaTelefonate.java 0.424123396725
F-GES-01.txt VediStanza.java 0.58504848082
F-GES-01.txt AggiungiBeneServizio.java 0.412301474143
F-GES-01.txt CancellaCommissioni.java 0.134568022421
F-GES-01.txt MascheraCambio.java 0.547761040214
F-GES-01.txt MascheraTelefonate.java 0.258772704496
F-GES-01.txt MascheraBeneServizio.java 0.0896712447411
F-GES-01.txt MascheraContoRistorazione.java 0.092404059355
F-GES-01.txt SubGestione.java 0.396097584186
F-GES-01.txt VediAddebito.java 0.33273648859
F-GES-01.txt CancellaPrenotazione.java 0.157201556768
F-GES-01.txt SubCommissioni.java 0.171313676007
F-GES-01.txt MascheraVisualizzazioneConto.java 0.296723717428
F-GES-01.txt DescrittoreStanze.java 0.706247783857
F-GES-01.txt AggiungiSoggiornante.java 0.246305230089
F-GES-01.txt MascheraPrenotazione.java 0.346227212191
F-GES-01.txt SubPrenotazione.java 0.208815461316
F-GES-01.txt VediPrenotazione.java 0.142091791446
F-GES-01.txt MascheraAddebiti.java 0.291800845835
F-GES-01.txt ModificaPrenotazione.java 0.22596197242
F-GES-01.txt InserisciPrenotazione.java 0.251809992398
F-GES-01.txt MascheraRicercaStanza.java 0.433192696115
F-GES-01.txt ModificaStanze.java 0.620296374609
F-GES-01.txt AskChiudiSingoloConAgenzia.java 0.141689111228
F-GES-01.txt ConfigurazioneSistema.java 0.339669811745
F-GES-01.txt InserisciSoggiornante.java 0.271876782498
F-GES-01.txt VediCliente.java 0.164535190351
F-GES-01.txt MascheraPerAddebitare.java 0.174402388835
F-GES-01.txt PrenotazioniScadute.java 0.249559702713
F-GES-01.txt SubRistorazione.java -0.00426369865755
F-GES-01.txt SubBeniServizi.java 0.0675824289625
F-GES-01.txt MascheraCommissioni.java 0.267765172676
F-GES-01.txt AskChiudiConto.java 0.124247986429
F-GES-01.txt VediBeniServizi.java 0.0656563957917
F-PRE-01.txt VediSoggiornante.java 0.125711307908
F-PRE-01.txt MascheraDisponibilita.java 0.664935721151
F-PRE-01.txt ModificaCommissioni.java 0.367555372223
F-PRE-01.txt DefinizioneStagionalita.java 0.308890085539
F-PRE-01.txt InserisciCommissioni.java 0.521948085049
F-PRE-01.txt MascheraRicercaSoggiornante.java 0.185187367202
F-PRE-01.txt CancellaStanze.java 0.535671244854
F-PRE-01.txt RicercaAddebiti.java 0.346037185272
F-PRE-01.txt RicercaPrenotazione.java 0.470629254421
F-PRE-01.txt VediCommissione.java 0.429164645408
F-PRE-01.txt SubStorico.java 0.136060844634
F-PRE-01.txt SubStanze.java 0.471851340748
F-PRE-01.txt ControllaPrenotazione.java 0.439971534541
F-PRE-01.txt SubSoggiorno.java 0.177816960336
F-PRE-01.txt CancellaBeniServizi.java 0.0584579035908
F-PRE-01.txt MascheraCalcoloConto.java 0.447422120263
F-PRE-01.txt InserisciBeniServizi.java 0.0530406446639
F-PRE-01.txt MascheraRicercaStorico.java 0.279280804725
F-PRE-01.txt ModificaBeniServizi.java 0.0503469039633
F-PRE-01.txt InserisciStanze.java 0.494835841109
F-PRE-01.txt MascheraSoggiorno.java 0.326300485076
F-PRE-01.txt RicercaTelefonate.java 0.415206768031
F-PRE-01.txt VediStanza.java 0.542480649375
F-PRE-01.txt AggiungiBeneServizio.java 0.388947406198
F-PRE-01.txt CancellaCommissioni.java 0.401488863124
F-PRE-01.txt MascheraCambio.java 0.617213124912
F-PRE-01.txt MascheraTelefonate.java 0.281989900858
F-PRE-01.txt MascheraBeneServizio.java 0.12019640873
F-PRE-01.txt MascheraContoRistorazione.java 0.0900105558311
F-PRE-01.txt SubGestione.java 0.314664434039
F-PRE-01.txt VediAddebito.java 0.313357855623
F-PRE-01.txt CancellaPrenotazione.java 0.424123566284
F-PRE-01.txt SubCommissioni.java 0.327311571686
F-PRE-01.txt MascheraVisualizzazioneConto.java 0.390309859311
F-PRE-01.txt DescrittoreStanze.java 0.529303744901
F-PRE-01.txt AggiungiSoggiornante.java 0.382247898469
F-PRE-01.txt MascheraPrenotazione.java 0.446082203474
F-PRE-01.txt SubPrenotazione.java 0.374083152736
F-PRE-01.txt VediPrenotazione.java 0.371114135923
F-PRE-01.txt MascheraAddebiti.java 0.259664633018
F-PRE-01.txt ModificaPrenotazione.java 0.42267447278
F-PRE-01.txt InserisciPrenotazione.java 0.383368234576
F-PRE-01.txt MascheraRicercaStanza.java 0.554267731671
F-PRE-01.txt ModificaStanze.java 0.486191729399
F-PRE-01.txt AskChiudiSingoloConAgenzia.java 0.25797114672
F-PRE-01.txt ConfigurazioneSistema.java 0.26723169639
F-PRE-01.txt InserisciSoggiornante.java 0.244279946403
F-PRE-01.txt VediCliente.java 0.229220707158
F-PRE-01.txt MascheraPerAddebitare.java 0.114261565783
F-PRE-01.txt PrenotazioniScadute.java 0.408632334094
F-PRE-01.txt SubRistorazione.java 0.0107740545202
F-PRE-01.txt SubBeniServizi.java 0.0413552348651
F-PRE-01.txt MascheraCommissioni.java 0.431969890824
F-PRE-01.txt AskChiudiConto.java 0.187593628138
F-PRE-01.txt VediBeniServizi.java 0.0590546320097
F-PRE-06.txt VediSoggiornante.java 0.204322968406
F-PRE-06.txt MascheraDisponibilita.java 0.120520711777
F-PRE-06.txt ModificaCommissioni.java 0.161587811599
F-PRE-06.txt DefinizioneStagionalita.java 0.199797604968
F-PRE-06.txt InserisciCommissioni.java 0.158841414997
F-PRE-06.txt MascheraRicercaSoggiornante.java 0.150294061727
F-PRE-06.txt CancellaStanze.java 0.160756926536
F-PRE-06.txt RicercaAddebiti.java 0.0631680901444
F-PRE-06.txt RicercaPrenotazione.java 0.651857333024
F-PRE-06.txt VediCommissione.java 0.0781326063334
F-PRE-06.txt SubStorico.java 0.0176477136638
F-PRE-06.txt SubStanze.java 0.154446725706
F-PRE-06.txt ControllaPrenotazione.java 0.590963352557
F-PRE-06.txt SubSoggiorno.java 0.0775608623264
F-PRE-06.txt CancellaBeniServizi.java 0.0315534271338
F-PRE-06.txt MascheraCalcoloConto.java 0.222796355818
F-PRE-06.txt InserisciBeniServizi.java 0.015246369567
F-PRE-06.txt MascheraRicercaStorico.java 0.220292373905
F-PRE-06.txt ModificaBeniServizi.java 0.0363751005956
F-PRE-06.txt InserisciStanze.java 0.110691500122
F-PRE-06.txt MascheraSoggiorno.java 0.295298848706
F-PRE-06.txt RicercaTelefonate.java 0.18185169888
F-PRE-06.txt VediStanza.java 0.105138378808
F-PRE-06.txt AggiungiBeneServizio.java 0.0951925510312
F-PRE-06.txt CancellaCommissioni.java 0.121604862418
F-PRE-06.txt MascheraCambio.java 0.15081679639
F-PRE-06.txt MascheraTelefonate.java 0.124112288892
F-PRE-06.txt MascheraBeneServizio.java 0.0632210921473
F-PRE-06.txt MascheraContoRistorazione.java 0.0506368116426
F-PRE-06.txt SubGestione.java 0.0189767007935
F-PRE-06.txt VediAddebito.java 0.0761984304189
F-PRE-06.txt CancellaPrenotazione.java 0.672967602522
F-PRE-06.txt SubCommissioni.java 0.229206141281
F-PRE-06.txt MascheraVisualizzazioneConto.java 0.186954932817
F-PRE-06.txt DescrittoreStanze.java 0.139834887359
F-PRE-06.txt AggiungiSoggiornante.java 0.575854649306
F-PRE-06.txt MascheraPrenotazione.java 0.370893258362
F-PRE-06.txt SubPrenotazione.java 0.58645532962
F-PRE-06.txt VediPrenotazione.java 0.604323041638
F-PRE-06.txt MascheraAddebiti.java 0.121218680531
F-PRE-06.txt ModificaPrenotazione.java 0.646423273545
F-PRE-06.txt InserisciPrenotazione.java 0.389143654386
F-PRE-06.txt MascheraRicercaStanza.java 0.206134645462
F-PRE-06.txt ModificaStanze.java 0.209973737592
F-PRE-06.txt AskChiudiSingoloConAgenzia.java 0.0842198736578
F-PRE-06.txt ConfigurazioneSistema.java 0.171493495725
F-PRE-06.txt InserisciSoggiornante.java 0.496168592373
F-PRE-06.txt VediCliente.java 0.254096479947
F-PRE-06.txt MascheraPerAddebitare.java 0.0423028264926
F-PRE-06.txt PrenotazioniScadute.java 0.6536285153
F-PRE-06.txt SubRistorazione.java -0.0866868357433
F-PRE-06.txt SubBeniServizi.java 0.124905200684
F-PRE-06.txt MascheraCommissioni.java 0.148912404919
F-PRE-06.txt AskChiudiConto.java 0.0491333742981
F-PRE-06.txt VediBeniServizi.java 0.0235702752164
F-SOG-04.txt VediSoggiornante.java 0.159458254675
F-SOG-04.txt MascheraDisponibilita.java 0.294440047334
F-SOG-04.txt ModificaCommissioni.java 0.0924104106658
F-SOG-04.txt DefinizioneStagionalita.java 0.192547587944
F-SOG-04.txt InserisciCommissioni.java 0.219695560837
F-SOG-04.txt MascheraRicercaSoggiornante.java 0.165254403181
F-SOG-04.txt CancellaStanze.java 0.287387023323
F-SOG-04.txt RicercaAddebiti.java 0.219332071573
F-SOG-04.txt RicercaPrenotazione.java 0.174590710625
F-SOG-04.txt VediCommissione.java 0.0897251352538
F-SOG-04.txt SubStorico.java 0.0598949304253
F-SOG-04.txt SubStanze.java 0.217273520302
F-SOG-04.txt ControllaPrenotazione.java 0.15199749921
F-SOG-04.txt SubSoggiorno.java 0.293813108031
F-SOG-04.txt CancellaBeniServizi.java 0.0855752277954
F-SOG-04.txt MascheraCalcoloConto.java 0.43610096351
F-SOG-04.txt InserisciBeniServizi.java 0.0958728923968
F-SOG-04.txt MascheraRicercaStorico.java 0.286475793294
F-SOG-04.txt ModificaBeniServizi.java 0.0733615401753
F-SOG-04.txt InserisciStanze.java 0.254955449051
F-SOG-04.txt MascheraSoggiorno.java 0.203061520601
F-SOG-04.txt RicercaTelefonate.java 0.251076997334
F-SOG-04.txt VediStanza.java 0.253780883435
F-SOG-04.txt AggiungiBeneServizio.java 0.335643428942
F-SOG-04.txt CancellaCommissioni.java 0.0825437642916
F-SOG-04.txt MascheraCambio.java 0.297917450636
F-SOG-04.txt MascheraTelefonate.java 0.185410315352
F-SOG-04.txt MascheraBeneServizio.java 0.101801724848
F-SOG-04.txt MascheraContoRistorazione.java 0.31519566179
F-SOG-04.txt SubGestione.java 0.149397759284
F-SOG-04.txt VediAddebito.java 0.160891709235
F-SOG-04.txt CancellaPrenotazione.java 0.112588480132
F-SOG-04.txt SubCommissioni.java 0.0896350664095
F-SOG-04.txt MascheraVisualizzazioneConto.java 0.567939585156
F-SOG-04.txt DescrittoreStanze.java 0.314289065607
F-SOG-04.txt AggiungiSoggiornante.java 0.169643095662
F-SOG-04.txt MascheraPrenotazione.java 0.195639705165
F-SOG-04.txt SubPrenotazione.java 0.103155929677
F-SOG-04.txt VediPrenotazione.java 0.110251392184
F-SOG-04.txt MascheraAddebiti.java 0.24248852063
F-SOG-04.txt ModificaPrenotazione.java 0.137595859255
F-SOG-04.txt InserisciPrenotazione.java 0.166209370854
F-SOG-04.txt MascheraRicercaStanza.java 0.288170382314
F-SOG-04.txt ModificaStanze.java 0.276811607264
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 0.437147795979
F-SOG-04.txt ConfigurazioneSistema.java 0.110717160826
F-SOG-04.txt InserisciSoggiornante.java 0.207482972564
F-SOG-04.txt VediCliente.java 0.283875638733
F-SOG-04.txt MascheraPerAddebitare.java 0.286434461792
F-SOG-04.txt PrenotazioniScadute.java 0.0850202410278
F-SOG-04.txt SubRistorazione.java 0.445763457248
F-SOG-04.txt SubBeniServizi.java 0.0550298523945
F-SOG-04.txt MascheraCommissioni.java 0.143448092977
F-SOG-04.txt AskChiudiConto.java 0.462922833186
F-SOG-04.txt VediBeniServizi.java 0.0774002200437
F-GES-02.txt VediSoggiornante.java 0.201611359653
F-GES-02.txt MascheraDisponibilita.java 0.187614133546
F-GES-02.txt ModificaCommissioni.java 0.113017505983
F-GES-02.txt DefinizioneStagionalita.java 0.292995837573
F-GES-02.txt InserisciCommissioni.java 0.22189314561
F-GES-02.txt MascheraRicercaSoggiornante.java 0.147775202172
F-GES-02.txt CancellaStanze.java 0.196669481521
F-GES-02.txt RicercaAddebiti.java 0.212829951691
F-GES-02.txt RicercaPrenotazione.java 0.144760563821
F-GES-02.txt VediCommissione.java 0.0314822846361
F-GES-02.txt SubStorico.java 0.130465380519
F-GES-02.txt SubStanze.java 0.14487745917
F-GES-02.txt ControllaPrenotazione.java 0.191203941376
F-GES-02.txt SubSoggiorno.java 0.189673505307
F-GES-02.txt CancellaBeniServizi.java 0.397328528526
F-GES-02.txt MascheraCalcoloConto.java 0.260995340922
F-GES-02.txt InserisciBeniServizi.java 0.317222515391
F-GES-02.txt MascheraRicercaStorico.java 0.167004801554
F-GES-02.txt ModificaBeniServizi.java 0.356783478688
F-GES-02.txt InserisciStanze.java 0.189789693127
F-GES-02.txt MascheraSoggiorno.java 0.26561589518
F-GES-02.txt RicercaTelefonate.java 0.158373707914
F-GES-02.txt VediStanza.java 0.133643910526
F-GES-02.txt AggiungiBeneServizio.java 0.253526783601
F-GES-02.txt CancellaCommissioni.java 0.0796451744252
F-GES-02.txt MascheraCambio.java 0.16946193245
F-GES-02.txt MascheraTelefonate.java 0.171828086692
F-GES-02.txt MascheraBeneServizio.java 0.256164494366
F-GES-02.txt MascheraContoRistorazione.java 0.292011043359
F-GES-02.txt SubGestione.java 0.41167273075
F-GES-02.txt VediAddebito.java 0.226873477158
F-GES-02.txt CancellaPrenotazione.java 0.17700434816
F-GES-02.txt SubCommissioni.java 0.126379790228
F-GES-02.txt MascheraVisualizzazioneConto.java 0.182632499705
F-GES-02.txt DescrittoreStanze.java 0.242964208917
F-GES-02.txt AggiungiSoggiornante.java 0.115959036729
F-GES-02.txt MascheraPrenotazione.java 0.238452174915
F-GES-02.txt SubPrenotazione.java 0.124612067902
F-GES-02.txt VediPrenotazione.java 0.219270686225
F-GES-02.txt MascheraAddebiti.java 0.218553778457
F-GES-02.txt ModificaPrenotazione.java 0.213640558964
F-GES-02.txt InserisciPrenotazione.java 0.311734463237
F-GES-02.txt MascheraRicercaStanza.java 0.263033874521
F-GES-02.txt ModificaStanze.java 0.24181115898
F-GES-02.txt AskChiudiSingoloConAgenzia.java 0.157714321708
F-GES-02.txt ConfigurazioneSistema.java 0.177430502524
F-GES-02.txt InserisciSoggiornante.java 0.249755013956
F-GES-02.txt VediCliente.java 0.131765245142
F-GES-02.txt MascheraPerAddebitare.java 0.343983265541
F-GES-02.txt PrenotazioniScadute.java 0.0893194237801
F-GES-02.txt SubRistorazione.java 0.0522545389429
F-GES-02.txt SubBeniServizi.java 0.504188368147
F-GES-02.txt MascheraCommissioni.java 0.197600889898
F-GES-02.txt AskChiudiConto.java 0.0843891727153
F-GES-02.txt VediBeniServizi.java 0.373489786424
F-SOG-01.txt VediSoggiornante.java 0.276931112091
F-SOG-01.txt MascheraDisponibilita.java 0.39514561914
F-SOG-01.txt ModificaCommissioni.java 0.178104399608
F-SOG-01.txt DefinizioneStagionalita.java 0.389432626807
F-SOG-01.txt InserisciCommissioni.java 0.468778634708
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.219196156494
F-SOG-01.txt CancellaStanze.java 0.483542749676
F-SOG-01.txt RicercaAddebiti.java 0.268070266147
F-SOG-01.txt RicercaPrenotazione.java 0.602610038251
F-SOG-01.txt VediCommissione.java 0.136076213701
F-SOG-01.txt SubStorico.java 0.0955779904735
F-SOG-01.txt SubStanze.java 0.372335477848
F-SOG-01.txt ControllaPrenotazione.java 0.60848912671
F-SOG-01.txt SubSoggiorno.java 0.139406901766
F-SOG-01.txt CancellaBeniServizi.java 0.0449904391388
F-SOG-01.txt MascheraCalcoloConto.java 0.535821474646
F-SOG-01.txt InserisciBeniServizi.java 0.0354427377303
F-SOG-01.txt MascheraRicercaStorico.java 0.527750652781
F-SOG-01.txt ModificaBeniServizi.java 0.0380402123166
F-SOG-01.txt InserisciStanze.java 0.491882690155
F-SOG-01.txt MascheraSoggiorno.java 0.518311306857
F-SOG-01.txt RicercaTelefonate.java 0.350100864271
F-SOG-01.txt VediStanza.java 0.412209123565
F-SOG-01.txt AggiungiBeneServizio.java 0.296709874006
F-SOG-01.txt CancellaCommissioni.java 0.15430007467
F-SOG-01.txt MascheraCambio.java 0.532276242817
F-SOG-01.txt MascheraTelefonate.java 0.265700230953
F-SOG-01.txt MascheraBeneServizio.java 0.0644089690967
F-SOG-01.txt MascheraContoRistorazione.java 0.0924094194213
F-SOG-01.txt SubGestione.java 0.204325774442
F-SOG-01.txt VediAddebito.java 0.237994345358
F-SOG-01.txt CancellaPrenotazione.java 0.587011428748
F-SOG-01.txt SubCommissioni.java 0.162121139469
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.376167614003
F-SOG-01.txt DescrittoreStanze.java 0.463685866383
F-SOG-01.txt AggiungiSoggiornante.java 0.566955669193
F-SOG-01.txt MascheraPrenotazione.java 0.541473971761
F-SOG-01.txt SubPrenotazione.java 0.459414771705
F-SOG-01.txt VediPrenotazione.java 0.585471359111
F-SOG-01.txt MascheraAddebiti.java 0.214155552883
F-SOG-01.txt ModificaPrenotazione.java 0.612998715578
F-SOG-01.txt InserisciPrenotazione.java 0.564543061018
F-SOG-01.txt MascheraRicercaStanza.java 0.573841978856
F-SOG-01.txt ModificaStanze.java 0.48674005609
F-SOG-01.txt AskChiudiSingoloConAgenzia.java 0.210010849007
F-SOG-01.txt ConfigurazioneSistema.java 0.254986662956
F-SOG-01.txt InserisciSoggiornante.java 0.565647677967
F-SOG-01.txt VediCliente.java 0.573791166976
F-SOG-01.txt MascheraPerAddebitare.java 0.191898908846
F-SOG-01.txt PrenotazioniScadute.java 0.505364938529
F-SOG-01.txt SubRistorazione.java 0.015602169962
F-SOG-01.txt SubBeniServizi.java 0.080487395638
F-SOG-01.txt MascheraCommissioni.java 0.326436638714
F-SOG-01.txt AskChiudiConto.java 0.0965746843089
F-SOG-01.txt VediBeniServizi.java 0.0271379854451
F-PRE-02.txt VediSoggiornante.java 0.0919176384383
F-PRE-02.txt MascheraDisponibilita.java 0.377491464524
F-PRE-02.txt ModificaCommissioni.java 0.125299649483
F-PRE-02.txt DefinizioneStagionalita.java 0.263792532405
F-PRE-02.txt InserisciCommissioni.java 0.274587696139
F-PRE-02.txt MascheraRicercaSoggiornante.java 0.140493143399
F-PRE-02.txt CancellaStanze.java 0.349858735632
F-PRE-02.txt RicercaAddebiti.java 0.241752478612
F-PRE-02.txt RicercaPrenotazione.java 0.573988796417
F-PRE-02.txt VediCommissione.java 0.145086131507
F-PRE-02.txt SubStorico.java 0.0590151260156
F-PRE-02.txt SubStanze.java 0.311785275321
F-PRE-02.txt ControllaPrenotazione.java 0.481797236718
F-PRE-02.txt SubSoggiorno.java 0.109510782361
F-PRE-02.txt CancellaBeniServizi.java 0.0671093890788
F-PRE-02.txt MascheraCalcoloConto.java 0.329662309101
F-PRE-02.txt InserisciBeniServizi.java 0.0816677035544
F-PRE-02.txt MascheraRicercaStorico.java 0.478623375427
F-PRE-02.txt ModificaBeniServizi.java 0.0713727426151
F-PRE-02.txt InserisciStanze.java 0.34290530737
F-PRE-02.txt MascheraSoggiorno.java 0.313730705025
F-PRE-02.txt RicercaTelefonate.java 0.303415919201
F-PRE-02.txt VediStanza.java 0.376257487922
F-PRE-02.txt AggiungiBeneServizio.java 0.289966160765
F-PRE-02.txt CancellaCommissioni.java 0.120313472604
F-PRE-02.txt MascheraCambio.java 0.37684806731
F-PRE-02.txt MascheraTelefonate.java 0.186160649586
F-PRE-02.txt MascheraBeneServizio.java 0.115054289468
F-PRE-02.txt MascheraContoRistorazione.java 0.103344761605
F-PRE-02.txt SubGestione.java 0.173978640038
F-PRE-02.txt VediAddebito.java 0.205114998814
F-PRE-02.txt CancellaPrenotazione.java 0.475965907931
F-PRE-02.txt SubCommissioni.java 0.128283543179
F-PRE-02.txt MascheraVisualizzazioneConto.java 0.254469895891
F-PRE-02.txt DescrittoreStanze.java 0.42631850394
F-PRE-02.txt AggiungiSoggiornante.java 0.492649835577
F-PRE-02.txt MascheraPrenotazione.java 0.429035968468
F-PRE-02.txt SubPrenotazione.java 0.429274254408
F-PRE-02.txt VediPrenotazione.java 0.443106903396
F-PRE-02.txt MascheraAddebiti.java 0.195771836396
F-PRE-02.txt ModificaPrenotazione.java 0.49542159299
F-PRE-02.txt InserisciPrenotazione.java 0.342038741671
F-PRE-02.txt MascheraRicercaStanza.java 0.386259817118
F-PRE-02.txt ModificaStanze.java 0.344175718109
F-PRE-02.txt AskChiudiSingoloConAgenzia.java 0.12137543021
F-PRE-02.txt ConfigurazioneSistema.java 0.208619403057
F-PRE-02.txt InserisciSoggiornante.java 0.356296720718
F-PRE-02.txt VediCliente.java 0.488393742044
F-PRE-02.txt MascheraPerAddebitare.java 0.12377082931
F-PRE-02.txt PrenotazioniScadute.java 0.528931490695
F-PRE-02.txt SubRistorazione.java 0.00755785453741
F-PRE-02.txt SubBeniServizi.java 0.0318770941794
F-PRE-02.txt MascheraCommissioni.java 0.224229110191
F-PRE-02.txt AskChiudiConto.java 0.0755301484955
F-PRE-02.txt VediBeniServizi.java 0.0687709340752
F-PRE-03.txt VediSoggiornante.java 0.103324570331
F-PRE-03.txt MascheraDisponibilita.java 0.515004791814
F-PRE-03.txt ModificaCommissioni.java 0.133714560313
F-PRE-03.txt DefinizioneStagionalita.java 0.172749648772
F-PRE-03.txt InserisciCommissioni.java 0.332149065635
F-PRE-03.txt MascheraRicercaSoggiornante.java 0.20117660306
F-PRE-03.txt CancellaStanze.java 0.581607752688
F-PRE-03.txt RicercaAddebiti.java 0.369411095148
F-PRE-03.txt RicercaPrenotazione.java 0.501478322407
F-PRE-03.txt VediCommissione.java 0.146934685926
F-PRE-03.txt SubStorico.java 0.00764416114019
F-PRE-03.txt SubStanze.java 0.567543531488
F-PRE-03.txt ControllaPrenotazione.java 0.361011030771
F-PRE-03.txt SubSoggiorno.java 0.11907445142
F-PRE-03.txt CancellaBeniServizi.java 0.0164655657474
F-PRE-03.txt MascheraCalcoloConto.java 0.372125817956
F-PRE-03.txt InserisciBeniServizi.java 0.0156033217207
F-PRE-03.txt MascheraRicercaStorico.java 0.300576843922
F-PRE-03.txt ModificaBeniServizi.java 0.0195022669433
F-PRE-03.txt InserisciStanze.java 0.551453921157
F-PRE-03.txt MascheraSoggiorno.java 0.261342495215
F-PRE-03.txt RicercaTelefonate.java 0.432361732084
F-PRE-03.txt VediStanza.java 0.624633737291
F-PRE-03.txt AggiungiBeneServizio.java 0.428705853392
F-PRE-03.txt CancellaCommissioni.java 0.108383025437
F-PRE-03.txt MascheraCambio.java 0.5640487998
F-PRE-03.txt MascheraTelefonate.java 0.26139170247
F-PRE-03.txt MascheraBeneServizio.java 0.0739670600901
F-PRE-03.txt MascheraContoRistorazione.java 0.0864212910918
F-PRE-03.txt SubGestione.java 0.422340095623
F-PRE-03.txt VediAddebito.java 0.304201830454
F-PRE-03.txt CancellaPrenotazione.java 0.315035723214
F-PRE-03.txt SubCommissioni.java 0.166195902295
F-PRE-03.txt MascheraVisualizzazioneConto.java 0.336141030315
F-PRE-03.txt DescrittoreStanze.java 0.652864612556
F-PRE-03.txt AggiungiSoggiornante.java 0.405152231482
F-PRE-03.txt MascheraPrenotazione.java 0.419131589913
F-PRE-03.txt SubPrenotazione.java 0.337104269067
F-PRE-03.txt VediPrenotazione.java 0.268431079086
F-PRE-03.txt MascheraAddebiti.java 0.308723532036
F-PRE-03.txt ModificaPrenotazione.java 0.384923451726
F-PRE-03.txt InserisciPrenotazione.java 0.261889557952
F-PRE-03.txt MascheraRicercaStanza.java 0.471237484173
F-PRE-03.txt ModificaStanze.java 0.57553633472
F-PRE-03.txt AskChiudiSingoloConAgenzia.java 0.162274784505
F-PRE-03.txt ConfigurazioneSistema.java 0.299385303389
F-PRE-03.txt InserisciSoggiornante.java 0.2313106879
F-PRE-03.txt VediCliente.java 0.255890549867
F-PRE-03.txt MascheraPerAddebitare.java 0.11882939088
F-PRE-03.txt PrenotazioniScadute.java 0.433988710246
F-PRE-03.txt SubRistorazione.java 0.0260306528727
F-PRE-03.txt SubBeniServizi.java 0.0602019500033
F-PRE-03.txt MascheraCommissioni.java 0.258484063559
F-PRE-03.txt AskChiudiConto.java 0.140817799761
F-PRE-03.txt VediBeniServizi.java 0.0178163903496
F-GES-03.txt VediSoggiornante.java 0.360791028198
F-GES-03.txt MascheraDisponibilita.java 0.178882952188
F-GES-03.txt ModificaCommissioni.java 0.172825087266
F-GES-03.txt DefinizioneStagionalita.java 0.433906132961
F-GES-03.txt InserisciCommissioni.java 0.445225436766
F-GES-03.txt MascheraRicercaSoggiornante.java 0.200307522841
F-GES-03.txt CancellaStanze.java 0.294608517697
F-GES-03.txt RicercaAddebiti.java 0.162784911176
F-GES-03.txt RicercaPrenotazione.java 0.22947581802
F-GES-03.txt VediCommissione.java 0.100626826815
F-GES-03.txt SubStorico.java 0.115661578138
F-GES-03.txt SubStanze.java 0.117136038617
F-GES-03.txt ControllaPrenotazione.java 0.354307991105
F-GES-03.txt SubSoggiorno.java 0.0944288700767
F-GES-03.txt CancellaBeniServizi.java 0.0331625517949
F-GES-03.txt MascheraCalcoloConto.java 0.534721673739
F-GES-03.txt InserisciBeniServizi.java 0.0540021472876
F-GES-03.txt MascheraRicercaStorico.java 0.680229114899
F-GES-03.txt ModificaBeniServizi.java 0.0451336553087
F-GES-03.txt InserisciStanze.java 0.344828010871
F-GES-03.txt MascheraSoggiorno.java 0.532335389859
F-GES-03.txt RicercaTelefonate.java 0.238164935805
F-GES-03.txt VediStanza.java 0.228484365468
F-GES-03.txt AggiungiBeneServizio.java 0.14979025049
F-GES-03.txt CancellaCommissioni.java 0.13477066967
F-GES-03.txt MascheraCambio.java 0.331802679802
F-GES-03.txt MascheraTelefonate.java 0.222713772285
F-GES-03.txt MascheraBeneServizio.java 0.0616411098724
F-GES-03.txt MascheraContoRistorazione.java 0.112542750707
F-GES-03.txt SubGestione.java 0.0730457583748
F-GES-03.txt VediAddebito.java 0.149031478221
F-GES-03.txt CancellaPrenotazione.java 0.288573421649
F-GES-03.txt SubCommissioni.java 0.0424343386612
F-GES-03.txt MascheraVisualizzazioneConto.java 0.339703836426
F-GES-03.txt DescrittoreStanze.java 0.24804423296
F-GES-03.txt AggiungiSoggiornante.java 0.252513202883
F-GES-03.txt MascheraPrenotazione.java 0.309547981142
F-GES-03.txt SubPrenotazione.java 0.0862625386504
F-GES-03.txt VediPrenotazione.java 0.394695914602
F-GES-03.txt MascheraAddebiti.java 0.117964625246
F-GES-03.txt ModificaPrenotazione.java 0.358689300121
F-GES-03.txt InserisciPrenotazione.java 0.53956113336
F-GES-03.txt MascheraRicercaStanza.java 0.488894439902
F-GES-03.txt ModificaStanze.java 0.339629740668
F-GES-03.txt AskChiudiSingoloConAgenzia.java 0.202261790069
F-GES-03.txt ConfigurazioneSistema.java 0.167342273972
F-GES-03.txt InserisciSoggiornante.java 0.439148093669
F-GES-03.txt VediCliente.java 0.836402110471
F-GES-03.txt MascheraPerAddebitare.java 0.106031968777
F-GES-03.txt PrenotazioniScadute.java 0.0719298078359
F-GES-03.txt SubRistorazione.java -0.0266792680946
F-GES-03.txt SubBeniServizi.java 0.056903425345
F-GES-03.txt MascheraCommissioni.java 0.304436972293
F-GES-03.txt AskChiudiConto.java 0.0806106176318
F-GES-03.txt VediBeniServizi.java 0.0140667759065
F-SOG-02.txt VediSoggiornante.java 0.064547030475
F-SOG-02.txt MascheraDisponibilita.java 0.343092204623
F-SOG-02.txt ModificaCommissioni.java 0.127547054976
F-SOG-02.txt DefinizioneStagionalita.java 0.144956798939
F-SOG-02.txt InserisciCommissioni.java 0.257605373153
F-SOG-02.txt MascheraRicercaSoggiornante.java 0.111983682404
F-SOG-02.txt CancellaStanze.java 0.412390778309
F-SOG-02.txt RicercaAddebiti.java 0.433496707947
F-SOG-02.txt RicercaPrenotazione.java 0.204678176084
F-SOG-02.txt VediCommissione.java 0.110219181193
F-SOG-02.txt SubStorico.java 0.0572451155288
F-SOG-02.txt SubStanze.java 0.353226076297
F-SOG-02.txt ControllaPrenotazione.java 0.144131368074
F-SOG-02.txt SubSoggiorno.java 0.360472625375
F-SOG-02.txt CancellaBeniServizi.java 0.285644157985
F-SOG-02.txt MascheraCalcoloConto.java 0.34965360807
F-SOG-02.txt InserisciBeniServizi.java 0.24879282451
F-SOG-02.txt MascheraRicercaStorico.java 0.291811292326
F-SOG-02.txt ModificaBeniServizi.java 0.258775780306
F-SOG-02.txt InserisciStanze.java 0.379378812131
F-SOG-02.txt MascheraSoggiorno.java 0.184363135373
F-SOG-02.txt RicercaTelefonate.java 0.327280161368
F-SOG-02.txt VediStanza.java 0.40315681058
F-SOG-02.txt AggiungiBeneServizio.java 0.485359622379
F-SOG-02.txt CancellaCommissioni.java 0.102950892061
F-SOG-02.txt MascheraCambio.java 0.406774321431
F-SOG-02.txt MascheraTelefonate.java 0.203002246183
F-SOG-02.txt MascheraBeneServizio.java 0.181080810705
F-SOG-02.txt MascheraContoRistorazione.java 0.451558013597
F-SOG-02.txt SubGestione.java 0.437904605613
F-SOG-02.txt VediAddebito.java 0.351007101704
F-SOG-02.txt CancellaPrenotazione.java 0.0980198397904
F-SOG-02.txt SubCommissioni.java 0.107397083079
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.464176633546
F-SOG-02.txt DescrittoreStanze.java 0.431857858144
F-SOG-02.txt AggiungiSoggiornante.java 0.173177326067
F-SOG-02.txt MascheraPrenotazione.java 0.195933369068
F-SOG-02.txt SubPrenotazione.java 0.12059219202
F-SOG-02.txt VediPrenotazione.java 0.0846840746558
F-SOG-02.txt MascheraAddebiti.java 0.467079879112
F-SOG-02.txt ModificaPrenotazione.java 0.146517831685
F-SOG-02.txt InserisciPrenotazione.java 0.154068533686
F-SOG-02.txt MascheraRicercaStanza.java 0.306340319147
F-SOG-02.txt ModificaStanze.java 0.411708753615
F-SOG-02.txt AskChiudiSingoloConAgenzia.java 0.269433037896
F-SOG-02.txt ConfigurazioneSistema.java 0.1443786736
F-SOG-02.txt InserisciSoggiornante.java 0.147562878952
F-SOG-02.txt VediCliente.java 0.26606749934
F-SOG-02.txt MascheraPerAddebitare.java 0.499108778142
F-SOG-02.txt PrenotazioniScadute.java 0.125183299405
F-SOG-02.txt SubRistorazione.java 0.247601064346
F-SOG-02.txt SubBeniServizi.java 0.307277566091
F-SOG-02.txt MascheraCommissioni.java 0.168722026979
F-SOG-02.txt AskChiudiConto.java 0.317120866013
F-SOG-02.txt VediBeniServizi.java 0.271731108881
F-RIS-01.txt VediSoggiornante.java 0.321144001204
F-RIS-01.txt MascheraDisponibilita.java 0.286847671156
F-RIS-01.txt ModificaCommissioni.java 0.104947247717
F-RIS-01.txt DefinizioneStagionalita.java 0.305436318151
F-RIS-01.txt InserisciCommissioni.java 0.186593464691
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.34296040608
F-RIS-01.txt CancellaStanze.java 0.137415306197
F-RIS-01.txt RicercaAddebiti.java 0.201655975102
F-RIS-01.txt RicercaPrenotazione.java 0.198830947166
F-RIS-01.txt VediCommissione.java 0.0787781690344
F-RIS-01.txt SubStorico.java 0.118819880989
F-RIS-01.txt SubStanze.java 0.0365155019563
F-RIS-01.txt ControllaPrenotazione.java 0.143338485795
F-RIS-01.txt SubSoggiorno.java 0.176654999566
F-RIS-01.txt CancellaBeniServizi.java 0.199758285551
F-RIS-01.txt MascheraCalcoloConto.java 0.379526640372
F-RIS-01.txt InserisciBeniServizi.java 0.204504451368
F-RIS-01.txt MascheraRicercaStorico.java 0.513480368534
F-RIS-01.txt ModificaBeniServizi.java 0.187695651977
F-RIS-01.txt InserisciStanze.java 0.138145640779
F-RIS-01.txt MascheraSoggiorno.java 0.436942503867
F-RIS-01.txt RicercaTelefonate.java 0.256425142491
F-RIS-01.txt VediStanza.java 0.123654224969
F-RIS-01.txt AggiungiBeneServizio.java 0.312010053267
F-RIS-01.txt CancellaCommissioni.java 0.0964846850326
F-RIS-01.txt MascheraCambio.java 0.180260471085
F-RIS-01.txt MascheraTelefonate.java 0.251572130565
F-RIS-01.txt MascheraBeneServizio.java 0.339756943913
F-RIS-01.txt MascheraContoRistorazione.java 0.226067833252
F-RIS-01.txt SubGestione.java 0.247141585441
F-RIS-01.txt VediAddebito.java 0.232369362432
F-RIS-01.txt CancellaPrenotazione.java 0.114055035597
F-RIS-01.txt SubCommissioni.java 0.0278616013382
F-RIS-01.txt MascheraVisualizzazioneConto.java 0.483961013319
F-RIS-01.txt DescrittoreStanze.java 0.301715295709
F-RIS-01.txt AggiungiSoggiornante.java 0.142629877293
F-RIS-01.txt MascheraPrenotazione.java 0.300189132064
F-RIS-01.txt SubPrenotazione.java 0.030370770847
F-RIS-01.txt VediPrenotazione.java 0.173310072387
F-RIS-01.txt MascheraAddebiti.java 0.126352277091
F-RIS-01.txt ModificaPrenotazione.java 0.143168045422
F-RIS-01.txt InserisciPrenotazione.java 0.231534326906
F-RIS-01.txt MascheraRicercaStanza.java 0.250094320946
F-RIS-01.txt ModificaStanze.java 0.168249883182
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.388425948018
F-RIS-01.txt ConfigurazioneSistema.java 0.309350765923
F-RIS-01.txt InserisciSoggiornante.java 0.300259548203
F-RIS-01.txt VediCliente.java 0.485554336381
F-RIS-01.txt MascheraPerAddebitare.java 0.232514776823
F-RIS-01.txt PrenotazioniScadute.java 0.119860276848
F-RIS-01.txt SubRistorazione.java 0.204473784315
F-RIS-01.txt SubBeniServizi.java 0.160098082097
F-RIS-01.txt MascheraCommissioni.java 0.223928919266
F-RIS-01.txt AskChiudiConto.java 0.457998453645
F-RIS-01.txt VediBeniServizi.java 0.184323878858
