# Trace Model
# name: NMF
# parameters: {'similarity_metric': 'divergence', 'n_topics': 30}
# corpus_name: Albergate (4_0)
# threshold_technique: median
# threshold: 0.113669276175
F-SOG-06.txt VediSoggiornante.java 0.105111729834
F-SOG-06.txt MascheraDisponibilita.java 0.0943736478405
F-SOG-06.txt ModificaCommissioni.java 0.110573770418
F-SOG-06.txt DefinizioneStagionalita.java 0.0989435389071
F-SOG-06.txt InserisciCommissioni.java 0.0969661553768
F-SOG-06.txt MascheraRicercaSoggiornante.java 0.095239648677
F-SOG-06.txt CancellaStanze.java 0.0994350154511
F-SOG-06.txt RicercaAddebiti.java 0.0982264516642
F-SOG-06.txt RicercaPrenotazione.java 0.106740180939
F-SOG-06.txt VediCommissione.java 0.109265265076
F-SOG-06.txt SubStorico.java 0.0982538547513
F-SOG-06.txt SubStanze.java 0.192350116283
F-SOG-06.txt ControllaPrenotazione.java 0.0979573815316
F-SOG-06.txt SubSoggiorno.java 0.263164155675
F-SOG-06.txt CancellaBeniServizi.java 0.100951206107
F-SOG-06.txt MascheraCalcoloConto.java 0.0987398572455
F-SOG-06.txt InserisciBeniServizi.java 0.0999840061248
F-SOG-06.txt MascheraRicercaStorico.java 0.0987275176559
F-SOG-06.txt ModificaBeniServizi.java 0.110842065596
F-SOG-06.txt InserisciStanze.java 0.0985199516268
F-SOG-06.txt MascheraSoggiorno.java 0.10039463159
F-SOG-06.txt RicercaTelefonate.java 0.093726162891
F-SOG-06.txt VediStanza.java 0.102542167447
F-SOG-06.txt AggiungiBeneServizio.java 0.0947997830623
F-SOG-06.txt CancellaCommissioni.java 0.0997656738557
F-SOG-06.txt MascheraCambio.java 0.385312508418
F-SOG-06.txt MascheraTelefonate.java 0.09829324467
F-SOG-06.txt MascheraBeneServizio.java 0.105628553472
F-SOG-06.txt MascheraContoRistorazione.java 0.105318350321
F-SOG-06.txt SubGestione.java 0.0958144599229
F-SOG-06.txt VediAddebito.java 0.0994286120711
F-SOG-06.txt CancellaPrenotazione.java 0.0973796125818
F-SOG-06.txt SubCommissioni.java 0.103588767221
F-SOG-06.txt MascheraVisualizzazioneConto.java 0.0968785314489
F-SOG-06.txt DescrittoreStanze.java 0.102471823205
F-SOG-06.txt AggiungiSoggiornante.java 0.104054933505
F-SOG-06.txt MascheraPrenotazione.java 0.178985571377
F-SOG-06.txt SubPrenotazione.java 0.103438330476
F-SOG-06.txt VediPrenotazione.java 0.106067487955
F-SOG-06.txt MascheraAddebiti.java 0.253827231602
F-SOG-06.txt ModificaPrenotazione.java 0.107996907209
F-SOG-06.txt InserisciPrenotazione.java 0.0977908508571
F-SOG-06.txt MascheraRicercaStanza.java 0.285593550731
F-SOG-06.txt ModificaStanze.java 0.11034110579
F-SOG-06.txt AskChiudiSingoloConAgenzia.java 0.0992605519892
F-SOG-06.txt ConfigurazioneSistema.java 0.327051227963
F-SOG-06.txt InserisciSoggiornante.java 0.0984788388187
F-SOG-06.txt VediCliente.java 0.106778311734
F-SOG-06.txt MascheraPerAddebitare.java 0.100684563441
F-SOG-06.txt PrenotazioniScadute.java 0.0964782812702
F-SOG-06.txt SubRistorazione.java 0.0957905875258
F-SOG-06.txt SubBeniServizi.java 0.10609649993
F-SOG-06.txt MascheraCommissioni.java 0.328666489656
F-SOG-06.txt AskChiudiConto.java 0.0952911258346
F-SOG-06.txt VediBeniServizi.java 0.101342561858
F-SOG-05.txt VediSoggiornante.java 0.147262476736
F-SOG-05.txt MascheraDisponibilita.java 0.20961428823
F-SOG-05.txt ModificaCommissioni.java 0.117362579963
F-SOG-05.txt DefinizioneStagionalita.java 0.107391723383
F-SOG-05.txt InserisciCommissioni.java 0.107447387922
F-SOG-05.txt MascheraRicercaSoggiornante.java 0.114791279089
F-SOG-05.txt CancellaStanze.java 0.11729073717
F-SOG-05.txt RicercaAddebiti.java 0.11741067338
F-SOG-05.txt RicercaPrenotazione.java 0.116611276522
F-SOG-05.txt VediCommissione.java 0.150800265988
F-SOG-05.txt SubStorico.java 0.105783826826
F-SOG-05.txt SubStanze.java 0.103384163304
F-SOG-05.txt ControllaPrenotazione.java 0.108161737195
F-SOG-05.txt SubSoggiorno.java 0.114725924325
F-SOG-05.txt CancellaBeniServizi.java 0.119274115561
F-SOG-05.txt MascheraCalcoloConto.java 0.257267002173
F-SOG-05.txt InserisciBeniServizi.java 0.190062891822
F-SOG-05.txt MascheraRicercaStorico.java 0.122585075598
F-SOG-05.txt ModificaBeniServizi.java 0.117283143251
F-SOG-05.txt InserisciStanze.java 0.110552998117
F-SOG-05.txt MascheraSoggiorno.java 0.201930018457
F-SOG-05.txt RicercaTelefonate.java 0.110470757162
F-SOG-05.txt VediStanza.java 0.113209324328
F-SOG-05.txt AggiungiBeneServizio.java 0.163810835514
F-SOG-05.txt CancellaCommissioni.java 0.114741041792
F-SOG-05.txt MascheraCambio.java 0.182414532437
F-SOG-05.txt MascheraTelefonate.java 0.120248127213
F-SOG-05.txt MascheraBeneServizio.java 0.123673956951
F-SOG-05.txt MascheraContoRistorazione.java 0.27222450002
F-SOG-05.txt SubGestione.java 0.103983351633
F-SOG-05.txt VediAddebito.java 0.113220131196
F-SOG-05.txt CancellaPrenotazione.java 0.105888456593
F-SOG-05.txt SubCommissioni.java 0.101112361261
F-SOG-05.txt MascheraVisualizzazioneConto.java 0.238330876139
F-SOG-05.txt DescrittoreStanze.java 0.130761139361
F-SOG-05.txt AggiungiSoggiornante.java 0.115209505992
F-SOG-05.txt MascheraPrenotazione.java 0.107861673187
F-SOG-05.txt SubPrenotazione.java 0.102077924986
F-SOG-05.txt VediPrenotazione.java 0.138515460456
F-SOG-05.txt MascheraAddebiti.java 0.172295013716
F-SOG-05.txt ModificaPrenotazione.java 0.108246952692
F-SOG-05.txt InserisciPrenotazione.java 0.109381022111
F-SOG-05.txt MascheraRicercaStanza.java 0.109734809805
F-SOG-05.txt ModificaStanze.java 0.108534950649
F-SOG-05.txt AskChiudiSingoloConAgenzia.java 0.109701379307
F-SOG-05.txt ConfigurazioneSistema.java 0.119752216153
F-SOG-05.txt InserisciSoggiornante.java 0.134488857188
F-SOG-05.txt VediCliente.java 0.134583362346
F-SOG-05.txt MascheraPerAddebitare.java 0.145248487332
F-SOG-05.txt PrenotazioniScadute.java 0.161084883052
F-SOG-05.txt SubRistorazione.java 0.108415245571
F-SOG-05.txt SubBeniServizi.java 0.104853711709
F-SOG-05.txt MascheraCommissioni.java 0.11012640093
F-SOG-05.txt AskChiudiConto.java 0.222048860986
F-SOG-05.txt VediBeniServizi.java 0.161142343955
F-PRE-04.txt VediSoggiornante.java 0.106953818112
F-PRE-04.txt MascheraDisponibilita.java 0.385399403413
F-PRE-04.txt ModificaCommissioni.java 0.127960778507
F-PRE-04.txt DefinizioneStagionalita.java 0.20294312711
F-PRE-04.txt InserisciCommissioni.java 0.128571228378
F-PRE-04.txt MascheraRicercaSoggiornante.java 0.109621795093
F-PRE-04.txt CancellaStanze.java 0.108787605299
F-PRE-04.txt RicercaAddebiti.java 0.118635429277
F-PRE-04.txt RicercaPrenotazione.java 0.118058941974
F-PRE-04.txt VediCommissione.java 0.131148345945
F-PRE-04.txt SubStorico.java 0.105552708291
F-PRE-04.txt SubStanze.java 0.120493642965
F-PRE-04.txt ControllaPrenotazione.java 0.108943206669
F-PRE-04.txt SubSoggiorno.java 0.104407867567
F-PRE-04.txt CancellaBeniServizi.java 0.113052270541
F-PRE-04.txt MascheraCalcoloConto.java 0.249869655394
F-PRE-04.txt InserisciBeniServizi.java 0.111826246467
F-PRE-04.txt MascheraRicercaStorico.java 0.112526333904
F-PRE-04.txt ModificaBeniServizi.java 0.109867190669
F-PRE-04.txt InserisciStanze.java 0.111726518851
F-PRE-04.txt MascheraSoggiorno.java 0.122414472856
F-PRE-04.txt RicercaTelefonate.java 0.114772673709
F-PRE-04.txt VediStanza.java 0.112820592214
F-PRE-04.txt AggiungiBeneServizio.java 0.103466901528
F-PRE-04.txt CancellaCommissioni.java 0.129722049274
F-PRE-04.txt MascheraCambio.java 0.12768292611
F-PRE-04.txt MascheraTelefonate.java 0.112745515555
F-PRE-04.txt MascheraBeneServizio.java 0.181547383391
F-PRE-04.txt MascheraContoRistorazione.java 0.109733342398
F-PRE-04.txt SubGestione.java 0.118503565856
F-PRE-04.txt VediAddebito.java 0.13514566533
F-PRE-04.txt CancellaPrenotazione.java 0.119968935408
F-PRE-04.txt SubCommissioni.java 0.117121116089
F-PRE-04.txt MascheraVisualizzazioneConto.java 0.12674843896
F-PRE-04.txt DescrittoreStanze.java 0.113746967976
F-PRE-04.txt AggiungiSoggiornante.java 0.119050622115
F-PRE-04.txt MascheraPrenotazione.java 0.205044991078
F-PRE-04.txt SubPrenotazione.java 0.110276132919
F-PRE-04.txt VediPrenotazione.java 0.108482241439
F-PRE-04.txt MascheraAddebiti.java 0.116786799401
F-PRE-04.txt ModificaPrenotazione.java 0.107739402335
F-PRE-04.txt InserisciPrenotazione.java 0.112747308046
F-PRE-04.txt MascheraRicercaStanza.java 0.600561145832
F-PRE-04.txt ModificaStanze.java 0.115674358727
F-PRE-04.txt AskChiudiSingoloConAgenzia.java 0.120839318007
F-PRE-04.txt ConfigurazioneSistema.java 0.109304431964
F-PRE-04.txt InserisciSoggiornante.java 0.122951638177
F-PRE-04.txt VediCliente.java 0.126738342807
F-PRE-04.txt MascheraPerAddebitare.java 0.122688215837
F-PRE-04.txt PrenotazioniScadute.java 0.116456581543
F-PRE-04.txt SubRistorazione.java 0.102600231005
F-PRE-04.txt SubBeniServizi.java 0.104531965342
F-PRE-04.txt MascheraCommissioni.java 0.134081200789
F-PRE-04.txt AskChiudiConto.java 0.112582167213
F-PRE-04.txt VediBeniServizi.java 0.11321267604
F-GES-04.txt VediSoggiornante.java 0.100015576049
F-GES-04.txt MascheraDisponibilita.java 0.240293966368
F-GES-04.txt ModificaCommissioni.java 0.106418352473
F-GES-04.txt DefinizioneStagionalita.java 0.0991988883036
F-GES-04.txt InserisciCommissioni.java 0.0971656720777
F-GES-04.txt MascheraRicercaSoggiornante.java 0.0991704471644
F-GES-04.txt CancellaStanze.java 0.149361145939
F-GES-04.txt RicercaAddebiti.java 0.103473194033
F-GES-04.txt RicercaPrenotazione.java 0.103059890667
F-GES-04.txt VediCommissione.java 0.103244679015
F-GES-04.txt SubStorico.java 0.0977942743058
F-GES-04.txt SubStanze.java 0.104051406879
F-GES-04.txt ControllaPrenotazione.java 0.0983005861289
F-GES-04.txt SubSoggiorno.java 0.107278439063
F-GES-04.txt CancellaBeniServizi.java 0.0997392943314
F-GES-04.txt MascheraCalcoloConto.java 0.111303955434
F-GES-04.txt InserisciBeniServizi.java 0.100396382172
F-GES-04.txt MascheraRicercaStorico.java 0.100996262999
F-GES-04.txt ModificaBeniServizi.java 0.103575523641
F-GES-04.txt InserisciStanze.java 0.0987891881468
F-GES-04.txt MascheraSoggiorno.java 0.103577032907
F-GES-04.txt RicercaTelefonate.java 0.106194448252
F-GES-04.txt VediStanza.java 0.102984673848
F-GES-04.txt AggiungiBeneServizio.java 0.0951660921171
F-GES-04.txt CancellaCommissioni.java 0.107407751361
F-GES-04.txt MascheraCambio.java 0.0960893722043
F-GES-04.txt MascheraTelefonate.java 0.104391315835
F-GES-04.txt MascheraBeneServizio.java 0.258933550546
F-GES-04.txt MascheraContoRistorazione.java 0.0999869554845
F-GES-04.txt SubGestione.java 0.10429272985
F-GES-04.txt VediAddebito.java 0.105224064405
F-GES-04.txt CancellaPrenotazione.java 0.0976356025242
F-GES-04.txt SubCommissioni.java 0.0968066496328
F-GES-04.txt MascheraVisualizzazioneConto.java 0.108880943874
F-GES-04.txt DescrittoreStanze.java 0.0980747142447
F-GES-04.txt AggiungiSoggiornante.java 0.102482270841
F-GES-04.txt MascheraPrenotazione.java 0.105542777597
F-GES-04.txt SubPrenotazione.java 0.10118703543
F-GES-04.txt VediPrenotazione.java 0.100892938358
F-GES-04.txt MascheraAddebiti.java 0.105045237323
F-GES-04.txt ModificaPrenotazione.java 0.100393423052
F-GES-04.txt InserisciPrenotazione.java 0.104495246029
F-GES-04.txt MascheraRicercaStanza.java 0.103337579459
F-GES-04.txt ModificaStanze.java 0.101824248787
F-GES-04.txt AskChiudiSingoloConAgenzia.java 0.109957458719
F-GES-04.txt ConfigurazioneSistema.java 0.30553821709
F-GES-04.txt InserisciSoggiornante.java 0.244907613359
F-GES-04.txt VediCliente.java 0.104167773232
F-GES-04.txt MascheraPerAddebitare.java 0.290620731475
F-GES-04.txt PrenotazioniScadute.java 0.103631089829
F-GES-04.txt SubRistorazione.java 0.105620978979
F-GES-04.txt SubBeniServizi.java 0.099496324722
F-GES-04.txt MascheraCommissioni.java 0.107935611846
F-GES-04.txt AskChiudiConto.java 0.107322487518
F-GES-04.txt VediBeniServizi.java 0.100223603975
F-SOG-03.txt VediSoggiornante.java 0.134163238537
F-SOG-03.txt MascheraDisponibilita.java 0.141568790153
F-SOG-03.txt ModificaCommissioni.java 0.154566565642
F-SOG-03.txt DefinizioneStagionalita.java 0.116701097082
F-SOG-03.txt InserisciCommissioni.java 0.102891587289
F-SOG-03.txt MascheraRicercaSoggiornante.java 0.119807106659
F-SOG-03.txt CancellaStanze.java 0.10596162731
F-SOG-03.txt RicercaAddebiti.java 0.112044632826
F-SOG-03.txt RicercaPrenotazione.java 0.123225198087
F-SOG-03.txt VediCommissione.java 0.127424034819
F-SOG-03.txt SubStorico.java 0.109309279645
F-SOG-03.txt SubStanze.java 0.100986902745
F-SOG-03.txt ControllaPrenotazione.java 0.107691722517
F-SOG-03.txt SubSoggiorno.java 0.275627403518
F-SOG-03.txt CancellaBeniServizi.java 0.131931201517
F-SOG-03.txt MascheraCalcoloConto.java 0.152753471667
F-SOG-03.txt InserisciBeniServizi.java 0.120036422916
F-SOG-03.txt MascheraRicercaStorico.java 0.119800028981
F-SOG-03.txt ModificaBeniServizi.java 0.120448253005
F-SOG-03.txt InserisciStanze.java 0.104895778284
F-SOG-03.txt MascheraSoggiorno.java 0.135241828267
F-SOG-03.txt RicercaTelefonate.java 0.205399216274
F-SOG-03.txt VediStanza.java 0.11007728467
F-SOG-03.txt AggiungiBeneServizio.java 0.133077371085
F-SOG-03.txt CancellaCommissioni.java 0.126272095337
F-SOG-03.txt MascheraCambio.java 0.134585210146
F-SOG-03.txt MascheraTelefonate.java 0.213592697798
F-SOG-03.txt MascheraBeneServizio.java 0.113750270617
F-SOG-03.txt MascheraContoRistorazione.java 0.141366580654
F-SOG-03.txt SubGestione.java 0.104229271019
F-SOG-03.txt VediAddebito.java 0.112038228282
F-SOG-03.txt CancellaPrenotazione.java 0.103575335392
F-SOG-03.txt SubCommissioni.java 0.100942888247
F-SOG-03.txt MascheraVisualizzazioneConto.java 0.151308552651
F-SOG-03.txt DescrittoreStanze.java 0.116129497326
F-SOG-03.txt AggiungiSoggiornante.java 0.195033178029
F-SOG-03.txt MascheraPrenotazione.java 0.108109115941
F-SOG-03.txt SubPrenotazione.java 0.101010297346
F-SOG-03.txt VediPrenotazione.java 0.125215050958
F-SOG-03.txt MascheraAddebiti.java 0.139960034487
F-SOG-03.txt ModificaPrenotazione.java 0.106577436461
F-SOG-03.txt InserisciPrenotazione.java 0.110028706696
F-SOG-03.txt MascheraRicercaStanza.java 0.119254571024
F-SOG-03.txt ModificaStanze.java 0.104079487754
F-SOG-03.txt AskChiudiSingoloConAgenzia.java 0.109229724892
F-SOG-03.txt ConfigurazioneSistema.java 0.107122133048
F-SOG-03.txt InserisciSoggiornante.java 0.223575907993
F-SOG-03.txt VediCliente.java 0.125119549845
F-SOG-03.txt MascheraPerAddebitare.java 0.165502600199
F-SOG-03.txt PrenotazioniScadute.java 0.126475844756
F-SOG-03.txt SubRistorazione.java 0.107599395526
F-SOG-03.txt SubBeniServizi.java 0.104132217278
F-SOG-03.txt MascheraCommissioni.java 0.106843762516
F-SOG-03.txt AskChiudiConto.java 0.143739046457
F-SOG-03.txt VediBeniServizi.java 0.128655736757
F-PRE-05.txt VediSoggiornante.java 0.126394273109
F-PRE-05.txt MascheraDisponibilita.java 0.162381407651
F-PRE-05.txt ModificaCommissioni.java 0.130888246423
F-PRE-05.txt DefinizioneStagionalita.java 0.160099721932
F-PRE-05.txt InserisciCommissioni.java 0.130486569756
F-PRE-05.txt MascheraRicercaSoggiornante.java 0.107472934244
F-PRE-05.txt CancellaStanze.java 0.13420683754
F-PRE-05.txt RicercaAddebiti.java 0.110669339974
F-PRE-05.txt RicercaPrenotazione.java 0.213632349024
F-PRE-05.txt VediCommissione.java 0.132019672178
F-PRE-05.txt SubStorico.java 0.113833457103
F-PRE-05.txt SubStanze.java 0.126104591016
F-PRE-05.txt ControllaPrenotazione.java 0.209209690845
F-PRE-05.txt SubSoggiorno.java 0.135430503492
F-PRE-05.txt CancellaBeniServizi.java 0.136060492558
F-PRE-05.txt MascheraCalcoloConto.java 0.203291292808
F-PRE-05.txt InserisciBeniServizi.java 0.12179395445
F-PRE-05.txt MascheraRicercaStorico.java 0.111412907389
F-PRE-05.txt ModificaBeniServizi.java 0.126419239079
F-PRE-05.txt InserisciStanze.java 0.1184987371
F-PRE-05.txt MascheraSoggiorno.java 0.142952808093
F-PRE-05.txt RicercaTelefonate.java 0.128974151521
F-PRE-05.txt VediStanza.java 0.123229951546
F-PRE-05.txt AggiungiBeneServizio.java 0.112778378034
F-PRE-05.txt CancellaCommissioni.java 0.140719447852
F-PRE-05.txt MascheraCambio.java 0.173199175582
F-PRE-05.txt MascheraTelefonate.java 0.119233856082
F-PRE-05.txt MascheraBeneServizio.java 0.154553422357
F-PRE-05.txt MascheraContoRistorazione.java 0.127215623347
F-PRE-05.txt SubGestione.java 0.108617046404
F-PRE-05.txt VediAddebito.java 0.121948933475
F-PRE-05.txt CancellaPrenotazione.java 0.191095840438
F-PRE-05.txt SubCommissioni.java 0.127847861169
F-PRE-05.txt MascheraVisualizzazioneConto.java 0.16572416593
F-PRE-05.txt DescrittoreStanze.java 0.150216283553
F-PRE-05.txt AggiungiSoggiornante.java 0.165993305218
F-PRE-05.txt MascheraPrenotazione.java 0.221583801762
F-PRE-05.txt SubPrenotazione.java 0.162774899932
F-PRE-05.txt VediPrenotazione.java 0.182202706064
F-PRE-05.txt MascheraAddebiti.java 0.128926207136
F-PRE-05.txt ModificaPrenotazione.java 0.197113631032
F-PRE-05.txt InserisciPrenotazione.java 0.189552420083
F-PRE-05.txt MascheraRicercaStanza.java 0.285703872368
F-PRE-05.txt ModificaStanze.java 0.126895052947
F-PRE-05.txt AskChiudiSingoloConAgenzia.java 0.122647947477
F-PRE-05.txt ConfigurazioneSistema.java 0.115455220381
F-PRE-05.txt InserisciSoggiornante.java 0.167909926206
F-PRE-05.txt VediCliente.java 0.131197939632
F-PRE-05.txt MascheraPerAddebitare.java 0.134906858575
F-PRE-05.txt PrenotazioniScadute.java 0.14498957759
F-PRE-05.txt SubRistorazione.java 0.110049933988
F-PRE-05.txt SubBeniServizi.java 0.140130818124
F-PRE-05.txt MascheraCommissioni.java 0.134020468544
F-PRE-05.txt AskChiudiConto.java 0.108456654262
F-PRE-05.txt VediBeniServizi.java 0.12472545783
F-GES-01.txt VediSoggiornante.java 0.107913027974
F-GES-01.txt MascheraDisponibilita.java 0.1246347051
F-GES-01.txt ModificaCommissioni.java 0.132304082893
F-GES-01.txt DefinizioneStagionalita.java 0.101951293468
F-GES-01.txt InserisciCommissioni.java 0.120992879047
F-GES-01.txt MascheraRicercaSoggiornante.java 0.117310134979
F-GES-01.txt CancellaStanze.java 0.120471463939
F-GES-01.txt RicercaAddebiti.java 0.120330038998
F-GES-01.txt RicercaPrenotazione.java 0.145613454697
F-GES-01.txt VediCommissione.java 0.111179561413
F-GES-01.txt SubStorico.java 0.108075374
F-GES-01.txt SubStanze.java 0.134823698196
F-GES-01.txt ControllaPrenotazione.java 0.106767834359
F-GES-01.txt SubSoggiorno.java 0.0979006088408
F-GES-01.txt CancellaBeniServizi.java 0.202988127948
F-GES-01.txt MascheraCalcoloConto.java 0.127951181601
F-GES-01.txt InserisciBeniServizi.java 0.114646015242
F-GES-01.txt MascheraRicercaStorico.java 0.122945409746
F-GES-01.txt ModificaBeniServizi.java 0.130526108926
F-GES-01.txt InserisciStanze.java 0.125464232491
F-GES-01.txt MascheraSoggiorno.java 0.123736132918
F-GES-01.txt RicercaTelefonate.java 0.106966048346
F-GES-01.txt VediStanza.java 0.11743477775
F-GES-01.txt AggiungiBeneServizio.java 0.113158311986
F-GES-01.txt CancellaCommissioni.java 0.116867611563
F-GES-01.txt MascheraCambio.java 0.125534758899
F-GES-01.txt MascheraTelefonate.java 0.123593138974
F-GES-01.txt MascheraBeneServizio.java 0.112933743814
F-GES-01.txt MascheraContoRistorazione.java 0.209880043977
F-GES-01.txt SubGestione.java 0.10093582178
F-GES-01.txt VediAddebito.java 0.125336806833
F-GES-01.txt CancellaPrenotazione.java 0.100322984583
F-GES-01.txt SubCommissioni.java 0.113067876167
F-GES-01.txt MascheraVisualizzazioneConto.java 0.124509701694
F-GES-01.txt DescrittoreStanze.java 0.407705766602
F-GES-01.txt AggiungiSoggiornante.java 0.133906139892
F-GES-01.txt MascheraPrenotazione.java 0.125852916765
F-GES-01.txt SubPrenotazione.java 0.127279185222
F-GES-01.txt VediPrenotazione.java 0.108639370467
F-GES-01.txt MascheraAddebiti.java 0.132631438616
F-GES-01.txt ModificaPrenotazione.java 0.138319480706
F-GES-01.txt InserisciPrenotazione.java 0.130371874785
F-GES-01.txt MascheraRicercaStanza.java 0.125808858746
F-GES-01.txt ModificaStanze.java 0.136972633245
F-GES-01.txt AskChiudiSingoloConAgenzia.java 0.108102334996
F-GES-01.txt ConfigurazioneSistema.java 0.108231991272
F-GES-01.txt InserisciSoggiornante.java 0.186257940969
F-GES-01.txt VediCliente.java 0.112235791549
F-GES-01.txt MascheraPerAddebitare.java 0.14832652332
F-GES-01.txt PrenotazioniScadute.java 0.122485329624
F-GES-01.txt SubRistorazione.java 0.101533603538
F-GES-01.txt SubBeniServizi.java 0.115987399241
F-GES-01.txt MascheraCommissioni.java 0.113853712916
F-GES-01.txt AskChiudiConto.java 0.105682084768
F-GES-01.txt VediBeniServizi.java 0.199634533436
F-PRE-01.txt VediSoggiornante.java 0.0950669321569
F-PRE-01.txt MascheraDisponibilita.java 0.491371228777
F-PRE-01.txt ModificaCommissioni.java 0.0987415748239
F-PRE-01.txt DefinizioneStagionalita.java 0.279888500795
F-PRE-01.txt InserisciCommissioni.java 0.102718063773
F-PRE-01.txt MascheraRicercaSoggiornante.java 0.101324616061
F-PRE-01.txt CancellaStanze.java 0.0990959404803
F-PRE-01.txt RicercaAddebiti.java 0.103036878767
F-PRE-01.txt RicercaPrenotazione.java 0.0963951448104
F-PRE-01.txt VediCommissione.java 0.0994367449223
F-PRE-01.txt SubStorico.java 0.101724124333
F-PRE-01.txt SubStanze.java 0.0988564257756
F-PRE-01.txt ControllaPrenotazione.java 0.0958774373813
F-PRE-01.txt SubSoggiorno.java 0.0967851957308
F-PRE-01.txt CancellaBeniServizi.java 0.0968687062999
F-PRE-01.txt MascheraCalcoloConto.java 0.295379111115
F-PRE-01.txt InserisciBeniServizi.java 0.0989752223109
F-PRE-01.txt MascheraRicercaStorico.java 0.105169762593
F-PRE-01.txt ModificaBeniServizi.java 0.100052794119
F-PRE-01.txt InserisciStanze.java 0.0990455618534
F-PRE-01.txt MascheraSoggiorno.java 0.101854492694
F-PRE-01.txt RicercaTelefonate.java 0.0970048069847
F-PRE-01.txt VediStanza.java 0.101682943482
F-PRE-01.txt AggiungiBeneServizio.java 0.0965166739854
F-PRE-01.txt CancellaCommissioni.java 0.0998251339255
F-PRE-01.txt MascheraCambio.java 0.103414057992
F-PRE-01.txt MascheraTelefonate.java 0.0982419007522
F-PRE-01.txt MascheraBeneServizio.java 0.188428829269
F-PRE-01.txt MascheraContoRistorazione.java 0.097354652407
F-PRE-01.txt SubGestione.java 0.0938038797346
F-PRE-01.txt VediAddebito.java 0.100299081679
F-PRE-01.txt CancellaPrenotazione.java 0.0991785573043
F-PRE-01.txt SubCommissioni.java 0.0977095588748
F-PRE-01.txt MascheraVisualizzazioneConto.java 0.0993152968936
F-PRE-01.txt DescrittoreStanze.java 0.0995233232321
F-PRE-01.txt AggiungiSoggiornante.java 0.0963644382075
F-PRE-01.txt MascheraPrenotazione.java 0.177071753311
F-PRE-01.txt SubPrenotazione.java 0.098829101934
F-PRE-01.txt VediPrenotazione.java 0.101122832016
F-PRE-01.txt MascheraAddebiti.java 0.099405410202
F-PRE-01.txt ModificaPrenotazione.java 0.101315378065
F-PRE-01.txt InserisciPrenotazione.java 0.103608790811
F-PRE-01.txt MascheraRicercaStanza.java 0.476975680419
F-PRE-01.txt ModificaStanze.java 0.0979571162847
F-PRE-01.txt AskChiudiSingoloConAgenzia.java 0.0972109509676
F-PRE-01.txt ConfigurazioneSistema.java 0.0947661424539
F-PRE-01.txt InserisciSoggiornante.java 0.0921837707735
F-PRE-01.txt VediCliente.java 0.103897497137
F-PRE-01.txt MascheraPerAddebitare.java 0.10007477859
F-PRE-01.txt PrenotazioniScadute.java 0.102382809649
F-PRE-01.txt SubRistorazione.java 0.0984249445895
F-PRE-01.txt SubBeniServizi.java 0.0985579209208
F-PRE-01.txt MascheraCommissioni.java 0.0961480142835
F-PRE-01.txt AskChiudiConto.java 0.0974346765975
F-PRE-01.txt VediBeniServizi.java 0.097505193618
F-PRE-06.txt VediSoggiornante.java 0.1429053758
F-PRE-06.txt MascheraDisponibilita.java 0.1278993341
F-PRE-06.txt ModificaCommissioni.java 0.164382355138
F-PRE-06.txt DefinizioneStagionalita.java 0.124376476307
F-PRE-06.txt InserisciCommissioni.java 0.103184854513
F-PRE-06.txt MascheraRicercaSoggiornante.java 0.105623040371
F-PRE-06.txt CancellaStanze.java 0.10762591987
F-PRE-06.txt RicercaAddebiti.java 0.106383777291
F-PRE-06.txt RicercaPrenotazione.java 0.259043458447
F-PRE-06.txt VediCommissione.java 0.143055027565
F-PRE-06.txt SubStorico.java 0.1162599346
F-PRE-06.txt SubStanze.java 0.157643430621
F-PRE-06.txt ControllaPrenotazione.java 0.14391923532
F-PRE-06.txt SubSoggiorno.java 0.128298857585
F-PRE-06.txt CancellaBeniServizi.java 0.114716962257
F-PRE-06.txt MascheraCalcoloConto.java 0.165198749553
F-PRE-06.txt InserisciBeniServizi.java 0.107368303687
F-PRE-06.txt MascheraRicercaStorico.java 0.108932079041
F-PRE-06.txt ModificaBeniServizi.java 0.15704752646
F-PRE-06.txt InserisciStanze.java 0.105167341481
F-PRE-06.txt MascheraSoggiorno.java 0.132762105596
F-PRE-06.txt RicercaTelefonate.java 0.126992877762
F-PRE-06.txt VediStanza.java 0.11029604295
F-PRE-06.txt AggiungiBeneServizio.java 0.103263432382
F-PRE-06.txt CancellaCommissioni.java 0.106842423222
F-PRE-06.txt MascheraCambio.java 0.129362544351
F-PRE-06.txt MascheraTelefonate.java 0.105183297364
F-PRE-06.txt MascheraBeneServizio.java 0.170707973667
F-PRE-06.txt MascheraContoRistorazione.java 0.145260113396
F-PRE-06.txt SubGestione.java 0.104089973675
F-PRE-06.txt VediAddebito.java 0.106161140371
F-PRE-06.txt CancellaPrenotazione.java 0.140017738189
F-PRE-06.txt SubCommissioni.java 0.158387015271
F-PRE-06.txt MascheraVisualizzazioneConto.java 0.140594390243
F-PRE-06.txt DescrittoreStanze.java 0.147642133937
F-PRE-06.txt AggiungiSoggiornante.java 0.221666295483
F-PRE-06.txt MascheraPrenotazione.java 0.154197200898
F-PRE-06.txt SubPrenotazione.java 0.249951949779
F-PRE-06.txt VediPrenotazione.java 0.220294583662
F-PRE-06.txt MascheraAddebiti.java 0.162424085222
F-PRE-06.txt ModificaPrenotazione.java 0.271930980788
F-PRE-06.txt InserisciPrenotazione.java 0.140967527978
F-PRE-06.txt MascheraRicercaStanza.java 0.156728299675
F-PRE-06.txt ModificaStanze.java 0.167137527827
F-PRE-06.txt AskChiudiSingoloConAgenzia.java 0.10638726811
F-PRE-06.txt ConfigurazioneSistema.java 0.107642656697
F-PRE-06.txt InserisciSoggiornante.java 0.17350683227
F-PRE-06.txt VediCliente.java 0.115593501605
F-PRE-06.txt MascheraPerAddebitare.java 0.141906399759
F-PRE-06.txt PrenotazioniScadute.java 0.146257395841
F-PRE-06.txt SubRistorazione.java 0.104725646432
F-PRE-06.txt SubBeniServizi.java 0.189241789661
F-PRE-06.txt MascheraCommissioni.java 0.132621127005
F-PRE-06.txt AskChiudiConto.java 0.105832650782
F-PRE-06.txt VediBeniServizi.java 0.113335680323
F-SOG-04.txt VediSoggiornante.java 0.126575112187
F-SOG-04.txt MascheraDisponibilita.java 0.178081654375
F-SOG-04.txt ModificaCommissioni.java 0.12579404363
F-SOG-04.txt DefinizioneStagionalita.java 0.115997088172
F-SOG-04.txt InserisciCommissioni.java 0.111979757178
F-SOG-04.txt MascheraRicercaSoggiornante.java 0.114587253936
F-SOG-04.txt CancellaStanze.java 0.115751266259
F-SOG-04.txt RicercaAddebiti.java 0.119053607849
F-SOG-04.txt RicercaPrenotazione.java 0.117725070704
F-SOG-04.txt VediCommissione.java 0.130513846409
F-SOG-04.txt SubStorico.java 0.11053319509
F-SOG-04.txt SubStanze.java 0.109431948067
F-SOG-04.txt ControllaPrenotazione.java 0.111437254846
F-SOG-04.txt SubSoggiorno.java 0.15369275063
F-SOG-04.txt CancellaBeniServizi.java 0.137068805346
F-SOG-04.txt MascheraCalcoloConto.java 0.254412140654
F-SOG-04.txt InserisciBeniServizi.java 0.144454651613
F-SOG-04.txt MascheraRicercaStorico.java 0.121013483627
F-SOG-04.txt ModificaBeniServizi.java 0.118710212352
F-SOG-04.txt InserisciStanze.java 0.114629561503
F-SOG-04.txt MascheraSoggiorno.java 0.148680137392
F-SOG-04.txt RicercaTelefonate.java 0.12274256959
F-SOG-04.txt VediStanza.java 0.118135840271
F-SOG-04.txt AggiungiBeneServizio.java 0.146842302882
F-SOG-04.txt CancellaCommissioni.java 0.136650656093
F-SOG-04.txt MascheraCambio.java 0.145914347384
F-SOG-04.txt MascheraTelefonate.java 0.133126412082
F-SOG-04.txt MascheraBeneServizio.java 0.123095216997
F-SOG-04.txt MascheraContoRistorazione.java 0.210524456421
F-SOG-04.txt SubGestione.java 0.108161283504
F-SOG-04.txt VediAddebito.java 0.122135819435
F-SOG-04.txt CancellaPrenotazione.java 0.10780211303
F-SOG-04.txt SubCommissioni.java 0.108749159322
F-SOG-04.txt MascheraVisualizzazioneConto.java 0.201894726966
F-SOG-04.txt DescrittoreStanze.java 0.152563387079
F-SOG-04.txt AggiungiSoggiornante.java 0.123825150124
F-SOG-04.txt MascheraPrenotazione.java 0.133334227506
F-SOG-04.txt SubPrenotazione.java 0.107918872215
F-SOG-04.txt VediPrenotazione.java 0.123577659695
F-SOG-04.txt MascheraAddebiti.java 0.151609028518
F-SOG-04.txt ModificaPrenotazione.java 0.114403914557
F-SOG-04.txt InserisciPrenotazione.java 0.135548982214
F-SOG-04.txt MascheraRicercaStanza.java 0.12354344695
F-SOG-04.txt ModificaStanze.java 0.113802232684
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 0.138341435752
F-SOG-04.txt ConfigurazioneSistema.java 0.132731698875
F-SOG-04.txt InserisciSoggiornante.java 0.141666819395
F-SOG-04.txt VediCliente.java 0.125186916059
F-SOG-04.txt MascheraPerAddebitare.java 0.140389211494
F-SOG-04.txt PrenotazioniScadute.java 0.141268328325
F-SOG-04.txt SubRistorazione.java 0.132841702314
F-SOG-04.txt SubBeniServizi.java 0.10805953674
F-SOG-04.txt MascheraCommissioni.java 0.128025161753
F-SOG-04.txt AskChiudiConto.java 0.178175012955
F-SOG-04.txt VediBeniServizi.java 0.161482258848
F-GES-02.txt VediSoggiornante.java 0.117843494381
F-GES-02.txt MascheraDisponibilita.java 0.106247694026
F-GES-02.txt ModificaCommissioni.java 0.12173281902
F-GES-02.txt DefinizioneStagionalita.java 0.104073795562
F-GES-02.txt InserisciCommissioni.java 0.105624094195
F-GES-02.txt MascheraRicercaSoggiornante.java 0.10225968164
F-GES-02.txt CancellaStanze.java 0.103075928395
F-GES-02.txt RicercaAddebiti.java 0.109301376879
F-GES-02.txt RicercaPrenotazione.java 0.119305608727
F-GES-02.txt VediCommissione.java 0.121458183297
F-GES-02.txt SubStorico.java 0.111662760487
F-GES-02.txt SubStanze.java 0.117746989481
F-GES-02.txt ControllaPrenotazione.java 0.102167397257
F-GES-02.txt SubSoggiorno.java 0.109622112852
F-GES-02.txt CancellaBeniServizi.java 0.324038930224
F-GES-02.txt MascheraCalcoloConto.java 0.109387843013
F-GES-02.txt InserisciBeniServizi.java 0.126888048287
F-GES-02.txt MascheraRicercaStorico.java 0.107439325032
F-GES-02.txt ModificaBeniServizi.java 0.137576421835
F-GES-02.txt InserisciStanze.java 0.107840946953
F-GES-02.txt MascheraSoggiorno.java 0.110332770387
F-GES-02.txt RicercaTelefonate.java 0.105726949505
F-GES-02.txt VediStanza.java 0.107151778136
F-GES-02.txt AggiungiBeneServizio.java 0.112002665144
F-GES-02.txt CancellaCommissioni.java 0.104137382653
F-GES-02.txt MascheraCambio.java 0.105869722523
F-GES-02.txt MascheraTelefonate.java 0.103614882796
F-GES-02.txt MascheraBeneServizio.java 0.11272375418
F-GES-02.txt MascheraContoRistorazione.java 0.320970107825
F-GES-02.txt SubGestione.java 0.120295367221
F-GES-02.txt VediAddebito.java 0.120055245949
F-GES-02.txt CancellaPrenotazione.java 0.101554880865
F-GES-02.txt SubCommissioni.java 0.112297562755
F-GES-02.txt MascheraVisualizzazioneConto.java 0.113900111319
F-GES-02.txt DescrittoreStanze.java 0.265998832465
F-GES-02.txt AggiungiSoggiornante.java 0.123875843615
F-GES-02.txt MascheraPrenotazione.java 0.106688761539
F-GES-02.txt SubPrenotazione.java 0.114976280686
F-GES-02.txt VediPrenotazione.java 0.110361383024
F-GES-02.txt MascheraAddebiti.java 0.128928054269
F-GES-02.txt ModificaPrenotazione.java 0.113669276175
F-GES-02.txt InserisciPrenotazione.java 0.107823799218
F-GES-02.txt MascheraRicercaStanza.java 0.11076179391
F-GES-02.txt ModificaStanze.java 0.120381833549
F-GES-02.txt AskChiudiSingoloConAgenzia.java 0.104595452123
F-GES-02.txt ConfigurazioneSistema.java 0.110144302354
F-GES-02.txt InserisciSoggiornante.java 0.206809998385
F-GES-02.txt VediCliente.java 0.118867777386
F-GES-02.txt MascheraPerAddebitare.java 0.206119441044
F-GES-02.txt PrenotazioniScadute.java 0.104725117812
F-GES-02.txt SubRistorazione.java 0.0996847675071
F-GES-02.txt SubBeniServizi.java 0.138040097906
F-GES-02.txt MascheraCommissioni.java 0.118478113437
F-GES-02.txt AskChiudiConto.java 0.102909076153
F-GES-02.txt VediBeniServizi.java 0.311149390153
F-SOG-01.txt VediSoggiornante.java 0.13045132447
F-SOG-01.txt MascheraDisponibilita.java 0.121948978572
F-SOG-01.txt ModificaCommissioni.java 0.120453256699
F-SOG-01.txt DefinizioneStagionalita.java 0.116111313847
F-SOG-01.txt InserisciCommissioni.java 0.123464739001
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.118703403759
F-SOG-01.txt CancellaStanze.java 0.122097686007
F-SOG-01.txt RicercaAddebiti.java 0.126269762051
F-SOG-01.txt RicercaPrenotazione.java 0.235212394514
F-SOG-01.txt VediCommissione.java 0.128633048986
F-SOG-01.txt SubStorico.java 0.126031704191
F-SOG-01.txt SubStanze.java 0.132315692167
F-SOG-01.txt ControllaPrenotazione.java 0.202358897352
F-SOG-01.txt SubSoggiorno.java 0.149874676078
F-SOG-01.txt CancellaBeniServizi.java 0.125361049507
F-SOG-01.txt MascheraCalcoloConto.java 0.161748429515
F-SOG-01.txt InserisciBeniServizi.java 0.122775505861
F-SOG-01.txt MascheraRicercaStorico.java 0.131284565863
F-SOG-01.txt ModificaBeniServizi.java 0.126996316646
F-SOG-01.txt InserisciStanze.java 0.124398051743
F-SOG-01.txt MascheraSoggiorno.java 0.178053550468
F-SOG-01.txt RicercaTelefonate.java 0.133026149304
F-SOG-01.txt VediStanza.java 0.120679641691
F-SOG-01.txt AggiungiBeneServizio.java 0.11223054095
F-SOG-01.txt CancellaCommissioni.java 0.120543568747
F-SOG-01.txt MascheraCambio.java 0.165063283091
F-SOG-01.txt MascheraTelefonate.java 0.115078527743
F-SOG-01.txt MascheraBeneServizio.java 0.130728433045
F-SOG-01.txt MascheraContoRistorazione.java 0.128012331555
F-SOG-01.txt SubGestione.java 0.110337918068
F-SOG-01.txt VediAddebito.java 0.116115687111
F-SOG-01.txt CancellaPrenotazione.java 0.154080589875
F-SOG-01.txt SubCommissioni.java 0.122316050789
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.149832202514
F-SOG-01.txt DescrittoreStanze.java 0.162528693299
F-SOG-01.txt AggiungiSoggiornante.java 0.164956811111
F-SOG-01.txt MascheraPrenotazione.java 0.176339825547
F-SOG-01.txt SubPrenotazione.java 0.151528141965
F-SOG-01.txt VediPrenotazione.java 0.16427047272
F-SOG-01.txt MascheraAddebiti.java 0.131413675481
F-SOG-01.txt ModificaPrenotazione.java 0.218014361589
F-SOG-01.txt InserisciPrenotazione.java 0.240974174606
F-SOG-01.txt MascheraRicercaStanza.java 0.161797991993
F-SOG-01.txt ModificaStanze.java 0.119707396185
F-SOG-01.txt AskChiudiSingoloConAgenzia.java 0.115451721099
F-SOG-01.txt ConfigurazioneSistema.java 0.143761545275
F-SOG-01.txt InserisciSoggiornante.java 0.203023568928
F-SOG-01.txt VediCliente.java 0.143558394261
F-SOG-01.txt MascheraPerAddebitare.java 0.153562311276
F-SOG-01.txt PrenotazioniScadute.java 0.1388371018
F-SOG-01.txt SubRistorazione.java 0.111052605306
F-SOG-01.txt SubBeniServizi.java 0.136314945296
F-SOG-01.txt MascheraCommissioni.java 0.127990629332
F-SOG-01.txt AskChiudiConto.java 0.111848483189
F-SOG-01.txt VediBeniServizi.java 0.120876223452
F-PRE-02.txt VediSoggiornante.java 0.103477185345
F-PRE-02.txt MascheraDisponibilita.java 0.137794761711
F-PRE-02.txt ModificaCommissioni.java 0.105653835374
F-PRE-02.txt DefinizioneStagionalita.java 0.136411992798
F-PRE-02.txt InserisciCommissioni.java 0.10244224837
F-PRE-02.txt MascheraRicercaSoggiornante.java 0.11192059451
F-PRE-02.txt CancellaStanze.java 0.105016664255
F-PRE-02.txt RicercaAddebiti.java 0.11189790858
F-PRE-02.txt RicercaPrenotazione.java 0.198478733636
F-PRE-02.txt VediCommissione.java 0.114420350482
F-PRE-02.txt SubStorico.java 0.104213346553
F-PRE-02.txt SubStanze.java 0.103790964717
F-PRE-02.txt ControllaPrenotazione.java 0.171994586652
F-PRE-02.txt SubSoggiorno.java 0.117926551683
F-PRE-02.txt CancellaBeniServizi.java 0.108180032687
F-PRE-02.txt MascheraCalcoloConto.java 0.174591577996
F-PRE-02.txt InserisciBeniServizi.java 0.108813824829
F-PRE-02.txt MascheraRicercaStorico.java 0.120986672079
F-PRE-02.txt ModificaBeniServizi.java 0.114783160885
F-PRE-02.txt InserisciStanze.java 0.104336318288
F-PRE-02.txt MascheraSoggiorno.java 0.131847215049
F-PRE-02.txt RicercaTelefonate.java 0.114899301551
F-PRE-02.txt VediStanza.java 0.109119057769
F-PRE-02.txt AggiungiBeneServizio.java 0.101462609285
F-PRE-02.txt CancellaCommissioni.java 0.106019480502
F-PRE-02.txt MascheraCambio.java 0.1236315544
F-PRE-02.txt MascheraTelefonate.java 0.10404927136
F-PRE-02.txt MascheraBeneServizio.java 0.131724848915
F-PRE-02.txt MascheraContoRistorazione.java 0.107788216003
F-PRE-02.txt SubGestione.java 0.10246541969
F-PRE-02.txt VediAddebito.java 0.105391267789
F-PRE-02.txt CancellaPrenotazione.java 0.12294506813
F-PRE-02.txt SubCommissioni.java 0.100992832229
F-PRE-02.txt MascheraVisualizzazioneConto.java 0.114507880361
F-PRE-02.txt DescrittoreStanze.java 0.127487632524
F-PRE-02.txt AggiungiSoggiornante.java 0.122716645925
F-PRE-02.txt MascheraPrenotazione.java 0.157163835942
F-PRE-02.txt SubPrenotazione.java 0.120711299518
F-PRE-02.txt VediPrenotazione.java 0.125461078614
F-PRE-02.txt MascheraAddebiti.java 0.111184077951
F-PRE-02.txt ModificaPrenotazione.java 0.188616800585
F-PRE-02.txt InserisciPrenotazione.java 0.198459969613
F-PRE-02.txt MascheraRicercaStanza.java 0.171462346348
F-PRE-02.txt ModificaStanze.java 0.104535170704
F-PRE-02.txt AskChiudiSingoloConAgenzia.java 0.104797492016
F-PRE-02.txt ConfigurazioneSistema.java 0.106425383183
F-PRE-02.txt InserisciSoggiornante.java 0.117778060637
F-PRE-02.txt VediCliente.java 0.126602883179
F-PRE-02.txt MascheraPerAddebitare.java 0.124101068508
F-PRE-02.txt PrenotazioniScadute.java 0.125382354147
F-PRE-02.txt SubRistorazione.java 0.103090623618
F-PRE-02.txt SubBeniServizi.java 0.112155772287
F-PRE-02.txt MascheraCommissioni.java 0.107933675324
F-PRE-02.txt AskChiudiConto.java 0.102016797323
F-PRE-02.txt VediBeniServizi.java 0.108672653485
F-PRE-03.txt VediSoggiornante.java 0.100037668251
F-PRE-03.txt MascheraDisponibilita.java 0.112549856815
F-PRE-03.txt ModificaCommissioni.java 0.0993460065473
F-PRE-03.txt DefinizioneStagionalita.java 0.0973624130637
F-PRE-03.txt InserisciCommissioni.java 0.097863078162
F-PRE-03.txt MascheraRicercaSoggiornante.java 0.108501958538
F-PRE-03.txt CancellaStanze.java 0.103360816277
F-PRE-03.txt RicercaAddebiti.java 0.111699541259
F-PRE-03.txt RicercaPrenotazione.java 0.228594998147
F-PRE-03.txt VediCommissione.java 0.101218747975
F-PRE-03.txt SubStorico.java 0.0973450260524
F-PRE-03.txt SubStanze.java 0.115298115555
F-PRE-03.txt ControllaPrenotazione.java 0.189192617856
F-PRE-03.txt SubSoggiorno.java 0.094302547805
F-PRE-03.txt CancellaBeniServizi.java 0.102502939581
F-PRE-03.txt MascheraCalcoloConto.java 0.110262092581
F-PRE-03.txt InserisciBeniServizi.java 0.0986268430587
F-PRE-03.txt MascheraRicercaStorico.java 0.108066468802
F-PRE-03.txt ModificaBeniServizi.java 0.100836354789
F-PRE-03.txt InserisciStanze.java 0.100023770972
F-PRE-03.txt MascheraSoggiorno.java 0.109088907446
F-PRE-03.txt RicercaTelefonate.java 0.107713739441
F-PRE-03.txt VediStanza.java 0.102818404746
F-PRE-03.txt AggiungiBeneServizio.java 0.0958319581925
F-PRE-03.txt CancellaCommissioni.java 0.104723787113
F-PRE-03.txt MascheraCambio.java 0.101174805399
F-PRE-03.txt MascheraTelefonate.java 0.0989039229308
F-PRE-03.txt MascheraBeneServizio.java 0.112016979513
F-PRE-03.txt MascheraContoRistorazione.java 0.103479590292
F-PRE-03.txt SubGestione.java 0.11276823424
F-PRE-03.txt VediAddebito.java 0.113773372628
F-PRE-03.txt CancellaPrenotazione.java 0.0998263021498
F-PRE-03.txt SubCommissioni.java 0.0980784511962
F-PRE-03.txt MascheraVisualizzazioneConto.java 0.112457093824
F-PRE-03.txt DescrittoreStanze.java 0.0979635052177
F-PRE-03.txt AggiungiSoggiornante.java 0.0984085722925
F-PRE-03.txt MascheraPrenotazione.java 0.111138406697
F-PRE-03.txt SubPrenotazione.java 0.108302220973
F-PRE-03.txt VediPrenotazione.java 0.101104144591
F-PRE-03.txt MascheraAddebiti.java 0.115432378159
F-PRE-03.txt ModificaPrenotazione.java 0.197987995112
F-PRE-03.txt InserisciPrenotazione.java 0.234916024736
F-PRE-03.txt MascheraRicercaStanza.java 0.117954360063
F-PRE-03.txt ModificaStanze.java 0.096392468056
F-PRE-03.txt AskChiudiSingoloConAgenzia.java 0.0993915205328
F-PRE-03.txt ConfigurazioneSistema.java 0.0962970216287
F-PRE-03.txt InserisciSoggiornante.java 0.094283253571
F-PRE-03.txt VediCliente.java 0.105695305333
F-PRE-03.txt MascheraPerAddebitare.java 0.112190449163
F-PRE-03.txt PrenotazioniScadute.java 0.116712389647
F-PRE-03.txt SubRistorazione.java 0.0963568215581
F-PRE-03.txt SubBeniServizi.java 0.101278436362
F-PRE-03.txt MascheraCommissioni.java 0.0996935381054
F-PRE-03.txt AskChiudiConto.java 0.108341409705
F-PRE-03.txt VediBeniServizi.java 0.0992757477521
F-GES-03.txt VediSoggiornante.java 0.0941031777508
F-GES-03.txt MascheraDisponibilita.java 0.0951530948058
F-GES-03.txt ModificaCommissioni.java 0.0963543816976
F-GES-03.txt DefinizioneStagionalita.java 0.0965953574483
F-GES-03.txt InserisciCommissioni.java 0.0988231849663
F-GES-03.txt MascheraRicercaSoggiornante.java 0.0916726788309
F-GES-03.txt CancellaStanze.java 0.0966462822923
F-GES-03.txt RicercaAddebiti.java 0.0973807968415
F-GES-03.txt RicercaPrenotazione.java 0.0966240789619
F-GES-03.txt VediCommissione.java 0.0971519488628
F-GES-03.txt SubStorico.java 0.461994908172
F-GES-03.txt SubStanze.java 0.0944864702215
F-GES-03.txt ControllaPrenotazione.java 0.0946446907682
F-GES-03.txt SubSoggiorno.java 0.0892878270958
F-GES-03.txt CancellaBeniServizi.java 0.0962948219639
F-GES-03.txt MascheraCalcoloConto.java 0.198097244351
F-GES-03.txt InserisciBeniServizi.java 0.100649038822
F-GES-03.txt MascheraRicercaStorico.java 0.0963245346147
F-GES-03.txt ModificaBeniServizi.java 0.0979145506434
F-GES-03.txt InserisciStanze.java 0.100809946507
F-GES-03.txt MascheraSoggiorno.java 0.0989514937695
F-GES-03.txt RicercaTelefonate.java 0.0938591627872
F-GES-03.txt VediStanza.java 0.0996276756826
F-GES-03.txt AggiungiBeneServizio.java 0.092626058876
F-GES-03.txt CancellaCommissioni.java 0.0972439394531
F-GES-03.txt MascheraCambio.java 0.0976721176175
F-GES-03.txt MascheraTelefonate.java 0.0959105102323
F-GES-03.txt MascheraBeneServizio.java 0.197931330499
F-GES-03.txt MascheraContoRistorazione.java 0.0959219910927
F-GES-03.txt SubGestione.java 0.0923872174051
F-GES-03.txt VediAddebito.java 0.0970516563894
F-GES-03.txt CancellaPrenotazione.java 0.0941449260155
F-GES-03.txt SubCommissioni.java 0.0927500669671
F-GES-03.txt MascheraVisualizzazioneConto.java 0.266880227071
F-GES-03.txt DescrittoreStanze.java 0.290829593751
F-GES-03.txt AggiungiSoggiornante.java 0.0969514696294
F-GES-03.txt MascheraPrenotazione.java 0.0953331190658
F-GES-03.txt SubPrenotazione.java 0.0938551230324
F-GES-03.txt VediPrenotazione.java 0.0950100079577
F-GES-03.txt MascheraAddebiti.java 0.0941896482606
F-GES-03.txt ModificaPrenotazione.java 0.0944040071343
F-GES-03.txt InserisciPrenotazione.java 0.0994411880395
F-GES-03.txt MascheraRicercaStanza.java 0.0993254936794
F-GES-03.txt ModificaStanze.java 0.0958240768175
F-GES-03.txt AskChiudiSingoloConAgenzia.java 0.0958472178258
F-GES-03.txt ConfigurazioneSistema.java 0.0944709270798
F-GES-03.txt InserisciSoggiornante.java 0.273148831165
F-GES-03.txt VediCliente.java 0.10011526355
F-GES-03.txt MascheraPerAddebitare.java 0.0971554520408
F-GES-03.txt PrenotazioniScadute.java 0.0938801225879
F-GES-03.txt SubRistorazione.java 0.0923000557979
F-GES-03.txt SubBeniServizi.java 0.09529041305
F-GES-03.txt MascheraCommissioni.java 0.0947709049998
F-GES-03.txt AskChiudiConto.java 0.0918520133733
F-GES-03.txt VediBeniServizi.java 0.0961590548432
F-SOG-02.txt VediSoggiornante.java 0.125066671787
F-SOG-02.txt MascheraDisponibilita.java 0.137533412403
F-SOG-02.txt ModificaCommissioni.java 0.126564446786
F-SOG-02.txt DefinizioneStagionalita.java 0.105730625893
F-SOG-02.txt InserisciCommissioni.java 0.111880933698
F-SOG-02.txt MascheraRicercaSoggiornante.java 0.113861507022
F-SOG-02.txt CancellaStanze.java 0.115091406486
F-SOG-02.txt RicercaAddebiti.java 0.127227917179
F-SOG-02.txt RicercaPrenotazione.java 0.118278230888
F-SOG-02.txt VediCommissione.java 0.129811844029
F-SOG-02.txt SubStorico.java 0.113320573658
F-SOG-02.txt SubStanze.java 0.109455164375
F-SOG-02.txt ControllaPrenotazione.java 0.104265805518
F-SOG-02.txt SubSoggiorno.java 0.135036585366
F-SOG-02.txt CancellaBeniServizi.java 0.203226809328
F-SOG-02.txt MascheraCalcoloConto.java 0.154818769666
F-SOG-02.txt InserisciBeniServizi.java 0.153697133571
F-SOG-02.txt MascheraRicercaStorico.java 0.119923744362
F-SOG-02.txt ModificaBeniServizi.java 0.133754757514
F-SOG-02.txt InserisciStanze.java 0.114869271912
F-SOG-02.txt MascheraSoggiorno.java 0.143421810151
F-SOG-02.txt RicercaTelefonate.java 0.112853169236
F-SOG-02.txt VediStanza.java 0.116000188638
F-SOG-02.txt AggiungiBeneServizio.java 0.165056307749
F-SOG-02.txt CancellaCommissioni.java 0.117741658584
F-SOG-02.txt MascheraCambio.java 0.143030434087
F-SOG-02.txt MascheraTelefonate.java 0.1263832091
F-SOG-02.txt MascheraBeneServizio.java 0.107144297118
F-SOG-02.txt MascheraContoRistorazione.java 0.336323848628
F-SOG-02.txt SubGestione.java 0.114179856619
F-SOG-02.txt VediAddebito.java 0.137565501876
F-SOG-02.txt CancellaPrenotazione.java 0.103281004428
F-SOG-02.txt SubCommissioni.java 0.100663391304
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.17375698881
F-SOG-02.txt DescrittoreStanze.java 0.205709431977
F-SOG-02.txt AggiungiSoggiornante.java 0.134952067298
F-SOG-02.txt MascheraPrenotazione.java 0.112314692432
F-SOG-02.txt SubPrenotazione.java 0.106955069587
F-SOG-02.txt VediPrenotazione.java 0.116319782631
F-SOG-02.txt MascheraAddebiti.java 0.17118830553
F-SOG-02.txt ModificaPrenotazione.java 0.110336198842
F-SOG-02.txt InserisciPrenotazione.java 0.112101866921
F-SOG-02.txt MascheraRicercaStanza.java 0.111821741562
F-SOG-02.txt ModificaStanze.java 0.117772805749
F-SOG-02.txt AskChiudiSingoloConAgenzia.java 0.106289111808
F-SOG-02.txt ConfigurazioneSistema.java 0.10876760214
F-SOG-02.txt InserisciSoggiornante.java 0.155936167999
F-SOG-02.txt VediCliente.java 0.126287592081
F-SOG-02.txt MascheraPerAddebitare.java 0.189281159523
F-SOG-02.txt PrenotazioniScadute.java 0.132845318444
F-SOG-02.txt SubRistorazione.java 0.104951433826
F-SOG-02.txt SubBeniServizi.java 0.114433079315
F-SOG-02.txt MascheraCommissioni.java 0.109509393297
F-SOG-02.txt AskChiudiConto.java 0.13791893016
F-SOG-02.txt VediBeniServizi.java 0.251321343983
F-RIS-01.txt VediSoggiornante.java 0.128432359766
F-RIS-01.txt MascheraDisponibilita.java 0.1458481916
F-RIS-01.txt ModificaCommissioni.java 0.107765224913
F-RIS-01.txt DefinizioneStagionalita.java 0.111558434569
F-RIS-01.txt InserisciCommissioni.java 0.104328910704
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.122090778646
F-RIS-01.txt CancellaStanze.java 0.112218034687
F-RIS-01.txt RicercaAddebiti.java 0.114237841127
F-RIS-01.txt RicercaPrenotazione.java 0.118752850475
F-RIS-01.txt VediCommissione.java 0.132412973154
F-RIS-01.txt SubStorico.java 0.112958295636
F-RIS-01.txt SubStanze.java 0.102921577621
F-RIS-01.txt ControllaPrenotazione.java 0.106087936478
F-RIS-01.txt SubSoggiorno.java 0.157085276033
F-RIS-01.txt CancellaBeniServizi.java 0.136549740655
F-RIS-01.txt MascheraCalcoloConto.java 0.154186690159
F-RIS-01.txt InserisciBeniServizi.java 0.207517457197
F-RIS-01.txt MascheraRicercaStorico.java 0.128438438682
F-RIS-01.txt ModificaBeniServizi.java 0.122423611968
F-RIS-01.txt InserisciStanze.java 0.10639007075
F-RIS-01.txt MascheraSoggiorno.java 0.145419623904
F-RIS-01.txt RicercaTelefonate.java 0.104507375808
F-RIS-01.txt VediStanza.java 0.111724067393
F-RIS-01.txt AggiungiBeneServizio.java 0.126152471608
F-RIS-01.txt CancellaCommissioni.java 0.108144000721
F-RIS-01.txt MascheraCambio.java 0.181798279305
F-RIS-01.txt MascheraTelefonate.java 0.107853023261
F-RIS-01.txt MascheraBeneServizio.java 0.207037095296
F-RIS-01.txt MascheraContoRistorazione.java 0.281516159877
F-RIS-01.txt SubGestione.java 0.107906353381
F-RIS-01.txt VediAddebito.java 0.110501981704
F-RIS-01.txt CancellaPrenotazione.java 0.105031964923
F-RIS-01.txt SubCommissioni.java 0.102325909186
F-RIS-01.txt MascheraVisualizzazioneConto.java 0.144596282781
F-RIS-01.txt DescrittoreStanze.java 0.139497764199
F-RIS-01.txt AggiungiSoggiornante.java 0.113399137186
F-RIS-01.txt MascheraPrenotazione.java 0.108503703405
F-RIS-01.txt SubPrenotazione.java 0.102395151013
F-RIS-01.txt VediPrenotazione.java 0.121772098719
F-RIS-01.txt MascheraAddebiti.java 0.13296701003
F-RIS-01.txt ModificaPrenotazione.java 0.105315633522
F-RIS-01.txt InserisciPrenotazione.java 0.106076830237
F-RIS-01.txt MascheraRicercaStanza.java 0.112871663637
F-RIS-01.txt ModificaStanze.java 0.106234233192
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.109017511735
F-RIS-01.txt ConfigurazioneSistema.java 0.120323134179
F-RIS-01.txt InserisciSoggiornante.java 0.143209489191
F-RIS-01.txt VediCliente.java 0.136334453748
F-RIS-01.txt MascheraPerAddebitare.java 0.149767456832
F-RIS-01.txt PrenotazioniScadute.java 0.178956103954
F-RIS-01.txt SubRistorazione.java 0.184585309075
F-RIS-01.txt SubBeniServizi.java 0.108432027434
F-RIS-01.txt MascheraCommissioni.java 0.109511897765
F-RIS-01.txt AskChiudiConto.java 0.14154970193
F-RIS-01.txt VediBeniServizi.java 0.144162699214
