# Trace Model
# name: VSM+JS
# parameters: {'lambda': 0.5, 'VSM': {'similarity_metric': 'cosine', 'smooth': False}}
# corpus_name: Albergate (4_0)
# threshold_technique: min-max
# threshold: 0.678695090834
F-SOG-06.txt VediSoggiornante.java -0.300306234684
F-SOG-06.txt MascheraDisponibilita.java 1.01812014316
F-SOG-06.txt ModificaCommissioni.java -0.293674536411
F-SOG-06.txt DefinizioneStagionalita.java -0.157597845019
F-SOG-06.txt InserisciCommissioni.java 0.642278827853
F-SOG-06.txt MascheraRicercaSoggiornante.java 0.24012791429
F-SOG-06.txt CancellaStanze.java 1.52353775408
F-SOG-06.txt RicercaAddebiti.java 0.388451530483
F-SOG-06.txt RicercaPrenotazione.java 0.732680866586
F-SOG-06.txt VediCommissione.java -0.585972033112
F-SOG-06.txt SubStorico.java -1.43811288445
F-SOG-06.txt SubStanze.java 1.59520049406
F-SOG-06.txt ControllaPrenotazione.java -0.301036529177
F-SOG-06.txt SubSoggiorno.java -0.0044044787557
F-SOG-06.txt CancellaBeniServizi.java -1.4359894395
F-SOG-06.txt MascheraCalcoloConto.java 1.28025801708
F-SOG-06.txt InserisciBeniServizi.java -1.49067129803
F-SOG-06.txt MascheraRicercaStorico.java 0.238358504872
F-SOG-06.txt ModificaBeniServizi.java -1.28135577651
F-SOG-06.txt InserisciStanze.java 1.74854716115
F-SOG-06.txt MascheraSoggiorno.java 0.946487748554
F-SOG-06.txt RicercaTelefonate.java 0.577577792629
F-SOG-06.txt VediStanza.java 1.43734191235
F-SOG-06.txt AggiungiBeneServizio.java 0.847581517186
F-SOG-06.txt CancellaCommissioni.java -0.784210133767
F-SOG-06.txt MascheraCambio.java 2.67378812716
F-SOG-06.txt MascheraTelefonate.java -0.0779561492138
F-SOG-06.txt MascheraBeneServizio.java -0.71571416046
F-SOG-06.txt MascheraContoRistorazione.java -0.835966408973
F-SOG-06.txt SubGestione.java 0.315192701976
F-SOG-06.txt VediAddebito.java -0.00808162388774
F-SOG-06.txt CancellaPrenotazione.java -0.579995071572
F-SOG-06.txt SubCommissioni.java -0.544114488263
F-SOG-06.txt MascheraVisualizzazioneConto.java 0.860461895524
F-SOG-06.txt DescrittoreStanze.java 2.07365076571
F-SOG-06.txt AggiungiSoggiornante.java 0.331835047327
F-SOG-06.txt MascheraPrenotazione.java 1.06875851189
F-SOG-06.txt SubPrenotazione.java -0.283456642945
F-SOG-06.txt VediPrenotazione.java -0.625735403278
F-SOG-06.txt MascheraAddebiti.java 0.523223197415
F-SOG-06.txt ModificaPrenotazione.java -0.0160052493226
F-SOG-06.txt InserisciPrenotazione.java 0.0114635418049
F-SOG-06.txt MascheraRicercaStanza.java 2.02163826974
F-SOG-06.txt ModificaStanze.java 2.05790383433
F-SOG-06.txt AskChiudiSingoloConAgenzia.java -0.0588571702572
F-SOG-06.txt ConfigurazioneSistema.java 0.770450020024
F-SOG-06.txt InserisciSoggiornante.java -0.119640248328
F-SOG-06.txt VediCliente.java -0.0685367601407
F-SOG-06.txt MascheraPerAddebitare.java -0.49111253618
F-SOG-06.txt PrenotazioniScadute.java -0.10417329313
F-SOG-06.txt SubRistorazione.java -1.6397068625
F-SOG-06.txt SubBeniServizi.java -1.19087413218
F-SOG-06.txt MascheraCommissioni.java 0.728502162803
F-SOG-06.txt AskChiudiConto.java -0.91164837148
F-SOG-06.txt VediBeniServizi.java -1.47746383295
F-SOG-05.txt VediSoggiornante.java -0.68532142492
F-SOG-05.txt MascheraDisponibilita.java -0.0505164247996
F-SOG-05.txt ModificaCommissioni.java -0.211320218907
F-SOG-05.txt DefinizioneStagionalita.java -0.365700121543
F-SOG-05.txt InserisciCommissioni.java 0.0389177368582
F-SOG-05.txt MascheraRicercaSoggiornante.java -0.908486018886
F-SOG-05.txt CancellaStanze.java -0.332745392368
F-SOG-05.txt RicercaAddebiti.java -0.00567864641986
F-SOG-05.txt RicercaPrenotazione.java -0.383327398157
F-SOG-05.txt VediCommissione.java -0.213343303981
F-SOG-05.txt SubStorico.java -1.41915182045
F-SOG-05.txt SubStanze.java -1.14000306304
F-SOG-05.txt ControllaPrenotazione.java -0.0150553789499
F-SOG-05.txt SubSoggiorno.java -0.617992858159
F-SOG-05.txt CancellaBeniServizi.java -0.848338330027
F-SOG-05.txt MascheraCalcoloConto.java 1.16216119437
F-SOG-05.txt InserisciBeniServizi.java -1.02349233854
F-SOG-05.txt MascheraRicercaStorico.java 0.445499749469
F-SOG-05.txt ModificaBeniServizi.java -1.14013650387
F-SOG-05.txt InserisciStanze.java 0.0782719321166
F-SOG-05.txt MascheraSoggiorno.java 0.521636757468
F-SOG-05.txt RicercaTelefonate.java 0.272990536763
F-SOG-05.txt VediStanza.java -0.0854592583456
F-SOG-05.txt AggiungiBeneServizio.java -0.184553443072
F-SOG-05.txt CancellaCommissioni.java -0.404430569231
F-SOG-05.txt MascheraCambio.java -0.240306886498
F-SOG-05.txt MascheraTelefonate.java 0.920503121176
F-SOG-05.txt MascheraBeneServizio.java -1.01726816156
F-SOG-05.txt MascheraContoRistorazione.java 0.903219932111
F-SOG-05.txt SubGestione.java -1.39768554576
F-SOG-05.txt VediAddebito.java 0.656048015328
F-SOG-05.txt CancellaPrenotazione.java -0.644495810722
F-SOG-05.txt SubCommissioni.java -1.46844330107
F-SOG-05.txt MascheraVisualizzazioneConto.java 2.52965569177
F-SOG-05.txt DescrittoreStanze.java 0.100402874338
F-SOG-05.txt AggiungiSoggiornante.java -0.202524723536
F-SOG-05.txt MascheraPrenotazione.java 0.350291165085
F-SOG-05.txt SubPrenotazione.java -1.23022053129
F-SOG-05.txt VediPrenotazione.java -0.306524914988
F-SOG-05.txt MascheraAddebiti.java 0.0291426529196
F-SOG-05.txt ModificaPrenotazione.java -0.122366983092
F-SOG-05.txt InserisciPrenotazione.java -0.00613079229281
F-SOG-05.txt MascheraRicercaStanza.java 0.246955512303
F-SOG-05.txt ModificaStanze.java 0.111545836947
F-SOG-05.txt AskChiudiSingoloConAgenzia.java 0.191883522077
F-SOG-05.txt ConfigurazioneSistema.java -0.707489526287
F-SOG-05.txt InserisciSoggiornante.java -0.419875060551
F-SOG-05.txt VediCliente.java 1.02844375093
F-SOG-05.txt MascheraPerAddebitare.java -0.440306915873
F-SOG-05.txt PrenotazioniScadute.java -0.718384952859
F-SOG-05.txt SubRistorazione.java -1.05048328731
F-SOG-05.txt SubBeniServizi.java -1.40927957886
F-SOG-05.txt MascheraCommissioni.java 0.193031240218
F-SOG-05.txt AskChiudiConto.java 1.46391157371
F-SOG-05.txt VediBeniServizi.java -0.860871556545
F-PRE-04.txt VediSoggiornante.java -1.1157089253
F-PRE-04.txt MascheraDisponibilita.java 2.58512722434
F-PRE-04.txt ModificaCommissioni.java 2.04873768406
F-PRE-04.txt DefinizioneStagionalita.java 0.872004297232
F-PRE-04.txt InserisciCommissioni.java 2.20510419714
F-PRE-04.txt MascheraRicercaSoggiornante.java -0.261236312156
F-PRE-04.txt CancellaStanze.java 0.754263055956
F-PRE-04.txt RicercaAddebiti.java 0.0822410633748
F-PRE-04.txt RicercaPrenotazione.java 1.20182936307
F-PRE-04.txt VediCommissione.java 2.23218073984
F-PRE-04.txt SubStorico.java -1.75470310013
F-PRE-04.txt SubStanze.java 0.428853437135
F-PRE-04.txt ControllaPrenotazione.java 1.34262858257
F-PRE-04.txt SubSoggiorno.java -1.33494595014
F-PRE-04.txt CancellaBeniServizi.java -1.14141662112
F-PRE-04.txt MascheraCalcoloConto.java 2.05745269911
F-PRE-04.txt InserisciBeniServizi.java -1.12106932133
F-PRE-04.txt MascheraRicercaStorico.java -0.0268678755676
F-PRE-04.txt ModificaBeniServizi.java -1.169893607
F-PRE-04.txt InserisciStanze.java 1.03698236746
F-PRE-04.txt MascheraSoggiorno.java 0.841679917916
F-PRE-04.txt RicercaTelefonate.java 0.532151070777
F-PRE-04.txt VediStanza.java 0.602315672444
F-PRE-04.txt AggiungiBeneServizio.java 0.267743227241
F-PRE-04.txt CancellaCommissioni.java 2.27194416124
F-PRE-04.txt MascheraCambio.java 2.1813530787
F-PRE-04.txt MascheraTelefonate.java -0.0119779262442
F-PRE-04.txt MascheraBeneServizio.java -0.896714178629
F-PRE-04.txt MascheraContoRistorazione.java -0.625229566005
F-PRE-04.txt SubGestione.java -0.107467741433
F-PRE-04.txt VediAddebito.java -0.0824032775557
F-PRE-04.txt CancellaPrenotazione.java 0.795019267133
F-PRE-04.txt SubCommissioni.java 0.657518493571
F-PRE-04.txt MascheraVisualizzazioneConto.java 1.02802633002
F-PRE-04.txt DescrittoreStanze.java 1.50229846474
F-PRE-04.txt AggiungiSoggiornante.java 0.67309343523
F-PRE-04.txt MascheraPrenotazione.java 1.75671479437
F-PRE-04.txt SubPrenotazione.java -0.0934986595025
F-PRE-04.txt VediPrenotazione.java 0.213362113443
F-PRE-04.txt MascheraAddebiti.java 0.0738934229735
F-PRE-04.txt ModificaPrenotazione.java 0.995593738106
F-PRE-04.txt InserisciPrenotazione.java 1.20589690126
F-PRE-04.txt MascheraRicercaStanza.java 3.1120932818
F-PRE-04.txt ModificaStanze.java 0.796378839009
F-PRE-04.txt AskChiudiSingoloConAgenzia.java -0.154061397248
F-PRE-04.txt ConfigurazioneSistema.java 0.0933350021609
F-PRE-04.txt InserisciSoggiornante.java 0.613792539706
F-PRE-04.txt VediCliente.java -0.527613024493
F-PRE-04.txt MascheraPerAddebitare.java -0.39490779648
F-PRE-04.txt PrenotazioniScadute.java 0.603197521635
F-PRE-04.txt SubRistorazione.java -1.75470310013
F-PRE-04.txt SubBeniServizi.java -1.19194745461
F-PRE-04.txt MascheraCommissioni.java 2.38418832635
F-PRE-04.txt AskChiudiConto.java -1.08063407836
F-PRE-04.txt VediBeniServizi.java -1.19417782699
F-GES-04.txt VediSoggiornante.java -1.09135305652
F-GES-04.txt MascheraDisponibilita.java 0.642336781245
F-GES-04.txt ModificaCommissioni.java -0.465253033538
F-GES-04.txt DefinizioneStagionalita.java 0.879180586458
F-GES-04.txt InserisciCommissioni.java 0.074899820659
F-GES-04.txt MascheraRicercaSoggiornante.java -0.0173172889481
F-GES-04.txt CancellaStanze.java -0.141674394882
F-GES-04.txt RicercaAddebiti.java -0.191294188887
F-GES-04.txt RicercaPrenotazione.java 0.133624472969
F-GES-04.txt VediCommissione.java -0.915721020774
F-GES-04.txt SubStorico.java -1.07719649524
F-GES-04.txt SubStanze.java -0.572740452868
F-GES-04.txt ControllaPrenotazione.java -0.410434644973
F-GES-04.txt SubSoggiorno.java -0.693689770947
F-GES-04.txt CancellaBeniServizi.java -1.40203018548
F-GES-04.txt MascheraCalcoloConto.java 1.07250067229
F-GES-04.txt InserisciBeniServizi.java -1.11841561935
F-GES-04.txt MascheraRicercaStorico.java 0.144412803682
F-GES-04.txt ModificaBeniServizi.java -1.26147814914
F-GES-04.txt InserisciStanze.java 0.0527282982675
F-GES-04.txt MascheraSoggiorno.java 0.7266552195
F-GES-04.txt RicercaTelefonate.java 0.854332409326
F-GES-04.txt VediStanza.java -0.719549752987
F-GES-04.txt AggiungiBeneServizio.java -0.13751190534
F-GES-04.txt CancellaCommissioni.java -0.647917594541
F-GES-04.txt MascheraCambio.java 0.119255367365
F-GES-04.txt MascheraTelefonate.java 0.970107842029
F-GES-04.txt MascheraBeneServizio.java -0.243231870845
F-GES-04.txt MascheraContoRistorazione.java -0.0985932623005
F-GES-04.txt SubGestione.java 0.244351197311
F-GES-04.txt VediAddebito.java -0.330909361254
F-GES-04.txt CancellaPrenotazione.java -0.744733268355
F-GES-04.txt SubCommissioni.java -0.798292905273
F-GES-04.txt MascheraVisualizzazioneConto.java 0.841476975635
F-GES-04.txt DescrittoreStanze.java 0.419077698822
F-GES-04.txt AggiungiSoggiornante.java -0.517355388914
F-GES-04.txt MascheraPrenotazione.java 0.275693877412
F-GES-04.txt SubPrenotazione.java -0.67856429281
F-GES-04.txt VediPrenotazione.java -0.675885113853
F-GES-04.txt MascheraAddebiti.java -0.370581516356
F-GES-04.txt ModificaPrenotazione.java -0.276968650796
F-GES-04.txt InserisciPrenotazione.java 0.222647318738
F-GES-04.txt MascheraRicercaStanza.java 1.02685505585
F-GES-04.txt ModificaStanze.java 0.217656947115
F-GES-04.txt AskChiudiSingoloConAgenzia.java 0.232704618897
F-GES-04.txt ConfigurazioneSistema.java 1.37416277743
F-GES-04.txt InserisciSoggiornante.java 0.20643262588
F-GES-04.txt VediCliente.java -0.897538886376
F-GES-04.txt MascheraPerAddebitare.java 0.0348406353251
F-GES-04.txt PrenotazioniScadute.java -0.488244171394
F-GES-04.txt SubRistorazione.java -0.42930489659
F-GES-04.txt SubBeniServizi.java -1.18878019492
F-GES-04.txt MascheraCommissioni.java 0.228134109284
F-GES-04.txt AskChiudiConto.java -0.155765890016
F-GES-04.txt VediBeniServizi.java -1.52448999668
F-SOG-03.txt VediSoggiornante.java -0.163254736254
F-SOG-03.txt MascheraDisponibilita.java 0.00250486441598
F-SOG-03.txt ModificaCommissioni.java -1.0989011018
F-SOG-03.txt DefinizioneStagionalita.java -0.193119522417
F-SOG-03.txt InserisciCommissioni.java -1.02936039136
F-SOG-03.txt MascheraRicercaSoggiornante.java 0.407472378909
F-SOG-03.txt CancellaStanze.java -1.35062479716
F-SOG-03.txt RicercaAddebiti.java 0.640447444919
F-SOG-03.txt RicercaPrenotazione.java -0.0834401897637
F-SOG-03.txt VediCommissione.java -1.08209117758
F-SOG-03.txt SubStorico.java -1.30408822908
F-SOG-03.txt SubStanze.java -1.51225206956
F-SOG-03.txt ControllaPrenotazione.java -1.0682701456
F-SOG-03.txt SubSoggiorno.java 1.36630064052
F-SOG-03.txt CancellaBeniServizi.java -1.22851788698
F-SOG-03.txt MascheraCalcoloConto.java 0.786123819033
F-SOG-03.txt InserisciBeniServizi.java -0.901172822473
F-SOG-03.txt MascheraRicercaStorico.java -0.241942673503
F-SOG-03.txt ModificaBeniServizi.java -1.26190877683
F-SOG-03.txt InserisciStanze.java -1.19793223018
F-SOG-03.txt MascheraSoggiorno.java 0.420601308197
F-SOG-03.txt RicercaTelefonate.java 1.86389440932
F-SOG-03.txt VediStanza.java -1.40706830107
F-SOG-03.txt AggiungiBeneServizio.java 0.247809910843
F-SOG-03.txt CancellaCommissioni.java -1.09543425114
F-SOG-03.txt MascheraCambio.java -0.326123615111
F-SOG-03.txt MascheraTelefonate.java 1.23563931686
F-SOG-03.txt MascheraBeneServizio.java -0.664891004225
F-SOG-03.txt MascheraContoRistorazione.java 0.580782736699
F-SOG-03.txt SubGestione.java -1.33119829796
F-SOG-03.txt VediAddebito.java 0.282337279649
F-SOG-03.txt CancellaPrenotazione.java -1.32988232843
F-SOG-03.txt SubCommissioni.java -1.20812304705
F-SOG-03.txt MascheraVisualizzazioneConto.java 1.23664196206
F-SOG-03.txt DescrittoreStanze.java -0.0929612027032
F-SOG-03.txt AggiungiSoggiornante.java -0.503457532967
F-SOG-03.txt MascheraPrenotazione.java -0.386300626192
F-SOG-03.txt SubPrenotazione.java -1.47472042315
F-SOG-03.txt VediPrenotazione.java -1.36829875593
F-SOG-03.txt MascheraAddebiti.java 0.34151526752
F-SOG-03.txt ModificaPrenotazione.java -1.37777880554
F-SOG-03.txt InserisciPrenotazione.java -1.1211512245
F-SOG-03.txt MascheraRicercaStanza.java -0.42325553192
F-SOG-03.txt ModificaStanze.java -1.2646205871
F-SOG-03.txt AskChiudiSingoloConAgenzia.java 0.157575820441
F-SOG-03.txt ConfigurazioneSistema.java -0.253986156516
F-SOG-03.txt InserisciSoggiornante.java 0.320884674122
F-SOG-03.txt VediCliente.java -0.60671529572
F-SOG-03.txt MascheraPerAddebitare.java 0.822643508306
F-SOG-03.txt PrenotazioniScadute.java -0.995995004213
F-SOG-03.txt SubRistorazione.java -1.08788519619
F-SOG-03.txt SubBeniServizi.java -1.37753693114
F-SOG-03.txt MascheraCommissioni.java -0.514863378629
F-SOG-03.txt AskChiudiConto.java 0.414984675393
F-SOG-03.txt VediBeniServizi.java -1.29101972828
F-PRE-05.txt VediSoggiornante.java -0.552883194674
F-PRE-05.txt MascheraDisponibilita.java 1.13474044013
F-PRE-05.txt ModificaCommissioni.java 0.763499225149
F-PRE-05.txt DefinizioneStagionalita.java 0.521306688966
F-PRE-05.txt InserisciCommissioni.java 1.09657161026
F-PRE-05.txt MascheraRicercaSoggiornante.java -0.249202304065
F-PRE-05.txt CancellaStanze.java 1.22409154252
F-PRE-05.txt RicercaAddebiti.java -0.339326790957
F-PRE-05.txt RicercaPrenotazione.java 2.58980529749
F-PRE-05.txt VediCommissione.java 0.625274741809
F-PRE-05.txt SubStorico.java -1.38538434138
F-PRE-05.txt SubStanze.java 0.271620758152
F-PRE-05.txt ControllaPrenotazione.java 2.36510760132
F-PRE-05.txt SubSoggiorno.java -0.843569124516
F-PRE-05.txt CancellaBeniServizi.java -0.64430837827
F-PRE-05.txt MascheraCalcoloConto.java 1.74514606022
F-PRE-05.txt InserisciBeniServizi.java -0.727621791426
F-PRE-05.txt MascheraRicercaStorico.java 0.401341920433
F-PRE-05.txt ModificaBeniServizi.java -0.680130682668
F-PRE-05.txt InserisciStanze.java 0.37870997566
F-PRE-05.txt MascheraSoggiorno.java 1.08805879511
F-PRE-05.txt RicercaTelefonate.java 0.248789897119
F-PRE-05.txt VediStanza.java 0.327605493433
F-PRE-05.txt AggiungiBeneServizio.java 0.105813690479
F-PRE-05.txt CancellaCommissioni.java 1.22994451366
F-PRE-05.txt MascheraCambio.java 1.48561125627
F-PRE-05.txt MascheraTelefonate.java -0.436406652385
F-PRE-05.txt MascheraBeneServizio.java -0.587888872028
F-PRE-05.txt MascheraContoRistorazione.java -0.652647682413
F-PRE-05.txt SubGestione.java -0.692071138038
F-PRE-05.txt VediAddebito.java -0.515662349263
F-PRE-05.txt CancellaPrenotazione.java 2.96102602733
F-PRE-05.txt SubCommissioni.java 0.196116143598
F-PRE-05.txt MascheraVisualizzazioneConto.java 0.935092381343
F-PRE-05.txt DescrittoreStanze.java 0.780469621826
F-PRE-05.txt AggiungiSoggiornante.java 1.86806715421
F-PRE-05.txt MascheraPrenotazione.java 2.11558515015
F-PRE-05.txt SubPrenotazione.java 1.70660270925
F-PRE-05.txt VediPrenotazione.java 2.16370049374
F-PRE-05.txt MascheraAddebiti.java -0.0688309334723
F-PRE-05.txt ModificaPrenotazione.java 2.35070736092
F-PRE-05.txt InserisciPrenotazione.java 2.18282940589
F-PRE-05.txt MascheraRicercaStanza.java 2.57464850776
F-PRE-05.txt ModificaStanze.java 0.732551067392
F-PRE-05.txt AskChiudiSingoloConAgenzia.java -0.270885364641
F-PRE-05.txt ConfigurazioneSistema.java 0.329206020076
F-PRE-05.txt InserisciSoggiornante.java 1.35358930665
F-PRE-05.txt VediCliente.java 0.0365213022903
F-PRE-05.txt MascheraPerAddebitare.java -0.799844785432
F-PRE-05.txt PrenotazioniScadute.java 2.32591195167
F-PRE-05.txt SubRistorazione.java -1.58354426948
F-PRE-05.txt SubBeniServizi.java -0.760163736069
F-PRE-05.txt MascheraCommissioni.java 1.24714519027
F-PRE-05.txt AskChiudiConto.java -0.85995624337
F-PRE-05.txt VediBeniServizi.java -0.895649755047
F-GES-01.txt VediSoggiornante.java -1.04558309396
F-GES-01.txt MascheraDisponibilita.java 1.2991417062
F-GES-01.txt ModificaCommissioni.java -0.368090423162
F-GES-01.txt DefinizioneStagionalita.java -0.226535140948
F-GES-01.txt InserisciCommissioni.java 0.404942349921
F-GES-01.txt MascheraRicercaSoggiornante.java 0.225037510851
F-GES-01.txt CancellaStanze.java 0.80941883468
F-GES-01.txt RicercaAddebiti.java 0.576304883886
F-GES-01.txt RicercaPrenotazione.java 0.432353117239
F-GES-01.txt VediCommissione.java -0.819348931937
F-GES-01.txt SubStorico.java -1.52565497506
F-GES-01.txt SubStanze.java 1.01680341928
F-GES-01.txt ControllaPrenotazione.java -0.654153614047
F-GES-01.txt SubSoggiorno.java -1.32479511931
F-GES-01.txt CancellaBeniServizi.java -0.680896719044
F-GES-01.txt MascheraCalcoloConto.java 0.797228141906
F-GES-01.txt InserisciBeniServizi.java -1.16418881273
F-GES-01.txt MascheraRicercaStorico.java 0.453470746385
F-GES-01.txt ModificaBeniServizi.java -1.0365767112
F-GES-01.txt InserisciStanze.java 1.60182382692
F-GES-01.txt MascheraSoggiorno.java 0.349281266329
F-GES-01.txt RicercaTelefonate.java 0.817520727296
F-GES-01.txt VediStanza.java 0.632435299847
F-GES-01.txt AggiungiBeneServizio.java 0.624410413899
F-GES-01.txt CancellaCommissioni.java -0.763092256775
F-GES-01.txt MascheraCambio.java 1.38413046601
F-GES-01.txt MascheraTelefonate.java -0.21394073871
F-GES-01.txt MascheraBeneServizio.java -0.394173356897
F-GES-01.txt MascheraContoRistorazione.java -0.309841690226
F-GES-01.txt SubGestione.java -0.109684977871
F-GES-01.txt VediAddebito.java 0.274216730253
F-GES-01.txt CancellaPrenotazione.java -1.08964851894
F-GES-01.txt SubCommissioni.java -0.420484583118
F-GES-01.txt MascheraVisualizzazioneConto.java 0.413385534932
F-GES-01.txt DescrittoreStanze.java 2.47294745407
F-GES-01.txt AggiungiSoggiornante.java 0.113898889727
F-GES-01.txt MascheraPrenotazione.java 0.666722123373
F-GES-01.txt SubPrenotazione.java -0.209093438548
F-GES-01.txt VediPrenotazione.java -0.850909663045
F-GES-01.txt MascheraAddebiti.java 0.459242286014
F-GES-01.txt ModificaPrenotazione.java -0.26329717372
F-GES-01.txt InserisciPrenotazione.java -0.127307333024
F-GES-01.txt MascheraRicercaStanza.java 1.3421732133
F-GES-01.txt ModificaStanze.java 1.4996964847
F-GES-01.txt AskChiudiSingoloConAgenzia.java -0.954832856345
F-GES-01.txt ConfigurazioneSistema.java 0.898824720591
F-GES-01.txt InserisciSoggiornante.java 0.435455218182
F-GES-01.txt VediCliente.java -0.507456026257
F-GES-01.txt MascheraPerAddebitare.java -0.218197778134
F-GES-01.txt PrenotazioniScadute.java 0.225364397353
F-GES-01.txt SubRistorazione.java -1.64762955219
F-GES-01.txt SubBeniServizi.java -0.946685373067
F-GES-01.txt MascheraCommissioni.java 0.00970728873583
F-GES-01.txt AskChiudiConto.java -0.866046914788
F-GES-01.txt VediBeniServizi.java -0.853105081335
F-PRE-01.txt VediSoggiornante.java -1.15284197804
F-PRE-01.txt MascheraDisponibilita.java 2.57181274338
F-PRE-01.txt ModificaCommissioni.java 0.658194516109
F-PRE-01.txt DefinizioneStagionalita.java 0.50575032781
F-PRE-01.txt InserisciCommissioni.java 1.35828744544
F-PRE-01.txt MascheraRicercaSoggiornante.java 0.127026849967
F-PRE-01.txt CancellaStanze.java 0.36379289734
F-PRE-01.txt RicercaAddebiti.java 0.214037488533
F-PRE-01.txt RicercaPrenotazione.java 1.36642364001
F-PRE-01.txt VediCommissione.java 0.883758955553
F-PRE-01.txt SubStorico.java -0.713141933702
F-PRE-01.txt SubStanze.java 0.371305712894
F-PRE-01.txt ControllaPrenotazione.java 1.09267634521
F-PRE-01.txt SubSoggiorno.java -0.526006740788
F-PRE-01.txt CancellaBeniServizi.java -1.06424096225
F-PRE-01.txt MascheraCalcoloConto.java 1.51682392629
F-PRE-01.txt InserisciBeniServizi.java -1.1541560489
F-PRE-01.txt MascheraRicercaStorico.java 0.538358031382
F-PRE-01.txt ModificaBeniServizi.java -1.04593359627
F-PRE-01.txt InserisciStanze.java 0.612695629172
F-PRE-01.txt MascheraSoggiorno.java 0.529253457539
F-PRE-01.txt RicercaTelefonate.java 0.673389759098
F-PRE-01.txt VediStanza.java 0.487502667281
F-PRE-01.txt AggiungiBeneServizio.java 0.348778544327
F-PRE-01.txt CancellaCommissioni.java 0.883051201124
F-PRE-01.txt MascheraCambio.java 1.93937816224
F-PRE-01.txt MascheraTelefonate.java -0.283210515201
F-PRE-01.txt MascheraBeneServizio.java -0.328873553533
F-PRE-01.txt MascheraContoRistorazione.java -0.568472128335
F-PRE-01.txt SubGestione.java -0.642235197433
F-PRE-01.txt VediAddebito.java -0.149784277872
F-PRE-01.txt CancellaPrenotazione.java 0.888946309055
F-PRE-01.txt SubCommissioni.java 0.47499729839
F-PRE-01.txt MascheraVisualizzazioneConto.java 0.888047053574
F-PRE-01.txt DescrittoreStanze.java 0.982940026696
F-PRE-01.txt AggiungiSoggiornante.java 0.512386368654
F-PRE-01.txt MascheraPrenotazione.java 1.39470678807
F-PRE-01.txt SubPrenotazione.java 0.723512065306
F-PRE-01.txt VediPrenotazione.java 0.581055618235
F-PRE-01.txt MascheraAddebiti.java -0.0289926096849
F-PRE-01.txt ModificaPrenotazione.java 1.01661469391
F-PRE-01.txt InserisciPrenotazione.java 0.946334982289
F-PRE-01.txt MascheraRicercaStanza.java 2.18198119043
F-PRE-01.txt ModificaStanze.java 0.486696466165
F-PRE-01.txt AskChiudiSingoloConAgenzia.java -0.126990607937
F-PRE-01.txt ConfigurazioneSistema.java 0.186740594584
F-PRE-01.txt InserisciSoggiornante.java -0.00622815083871
F-PRE-01.txt VediCliente.java -0.354906194008
F-PRE-01.txt MascheraPerAddebitare.java -0.538913744395
F-PRE-01.txt PrenotazioniScadute.java 0.913583839284
F-PRE-01.txt SubRistorazione.java -1.53045523261
F-PRE-01.txt SubBeniServizi.java -0.976542220089
F-PRE-01.txt MascheraCommissioni.java 1.15063409971
F-PRE-01.txt AskChiudiConto.java -0.620673389288
F-PRE-01.txt VediBeniServizi.java -1.01987914627
F-PRE-06.txt VediSoggiornante.java -0.758613969623
F-PRE-06.txt MascheraDisponibilita.java -0.409573386941
F-PRE-06.txt ModificaCommissioni.java -0.282010864225
F-PRE-06.txt DefinizioneStagionalita.java -0.0899445727277
F-PRE-06.txt InserisciCommissioni.java -1.03185979744
F-PRE-06.txt MascheraRicercaSoggiornante.java -0.21050370637
F-PRE-06.txt CancellaStanze.java -0.968566406486
F-PRE-06.txt RicercaAddebiti.java -0.805293999028
F-PRE-06.txt RicercaPrenotazione.java 2.40681763554
F-PRE-06.txt VediCommissione.java -1.17076837931
F-PRE-06.txt SubStorico.java -1.41286683911
F-PRE-06.txt SubStanze.java -0.268528950769
F-PRE-06.txt ControllaPrenotazione.java 1.12850667323
F-PRE-06.txt SubSoggiorno.java -1.02280009639
F-PRE-06.txt CancellaBeniServizi.java -1.31129219015
F-PRE-06.txt MascheraCalcoloConto.java 0.238591656729
F-PRE-06.txt InserisciBeniServizi.java -1.40911033817
F-PRE-06.txt MascheraRicercaStorico.java 0.097604541163
F-PRE-06.txt ModificaBeniServizi.java -1.08022914434
F-PRE-06.txt InserisciStanze.java -0.93574168862
F-PRE-06.txt MascheraSoggiorno.java 0.565373246777
F-PRE-06.txt RicercaTelefonate.java -0.26305376714
F-PRE-06.txt VediStanza.java -0.689238932815
F-PRE-06.txt AggiungiBeneServizio.java -0.611684888694
F-PRE-06.txt CancellaCommissioni.java -1.11824659351
F-PRE-06.txt MascheraCambio.java -0.114301730891
F-PRE-06.txt MascheraTelefonate.java -0.894116332468
F-PRE-06.txt MascheraBeneServizio.java -0.823648127885
F-PRE-06.txt MascheraContoRistorazione.java -0.777274553296
F-PRE-06.txt SubGestione.java -1.61061072242
F-PRE-06.txt VediAddebito.java -1.02661171729
F-PRE-06.txt CancellaPrenotazione.java 1.44139351453
F-PRE-06.txt SubCommissioni.java -0.317387630134
F-PRE-06.txt MascheraVisualizzazioneConto.java -0.0469824371978
F-PRE-06.txt DescrittoreStanze.java 0.0547198805436
F-PRE-06.txt AggiungiSoggiornante.java 1.93325536814
F-PRE-06.txt MascheraPrenotazione.java 0.826674337672
F-PRE-06.txt SubPrenotazione.java 1.85574049395
F-PRE-06.txt VediPrenotazione.java 1.54144233754
F-PRE-06.txt MascheraAddebiti.java -0.279280311438
F-PRE-06.txt ModificaPrenotazione.java 2.04281940615
F-PRE-06.txt InserisciPrenotazione.java 0.683706419474
F-PRE-06.txt MascheraRicercaStanza.java 0.229696658978
F-PRE-06.txt ModificaStanze.java 0.52478107881
F-PRE-06.txt AskChiudiSingoloConAgenzia.java -0.936457392029
F-PRE-06.txt ConfigurazioneSistema.java -0.227383340088
F-PRE-06.txt InserisciSoggiornante.java 1.53300499227
F-PRE-06.txt VediCliente.java -0.273513924888
F-PRE-06.txt MascheraPerAddebitare.java -0.986698332908
F-PRE-06.txt PrenotazioniScadute.java 2.02378389561
F-PRE-06.txt SubRistorazione.java -1.63015807146
F-PRE-06.txt SubBeniServizi.java -0.745802483861
F-PRE-06.txt MascheraCommissioni.java -0.490007223048
F-PRE-06.txt AskChiudiConto.java -1.07884635844
F-PRE-06.txt VediBeniServizi.java -1.47344464068
F-SOG-04.txt VediSoggiornante.java -0.686474550006
F-SOG-04.txt MascheraDisponibilita.java 0.204179873191
F-SOG-04.txt ModificaCommissioni.java -0.995775383512
F-SOG-04.txt DefinizioneStagionalita.java -0.327269235311
F-SOG-04.txt InserisciCommissioni.java -0.416822532407
F-SOG-04.txt MascheraRicercaSoggiornante.java -0.210192608454
F-SOG-04.txt CancellaStanze.java -0.223458285692
F-SOG-04.txt RicercaAddebiti.java 0.398756593046
F-SOG-04.txt RicercaPrenotazione.java -0.341132350711
F-SOG-04.txt VediCommissione.java -0.965418421344
F-SOG-04.txt SubStorico.java -1.34482009722
F-SOG-04.txt SubStanze.java -0.719319627464
F-SOG-04.txt ControllaPrenotazione.java -0.742514874131
F-SOG-04.txt SubSoggiorno.java 0.888401173179
F-SOG-04.txt CancellaBeniServizi.java -0.850694221409
F-SOG-04.txt MascheraCalcoloConto.java 2.11695246632
F-SOG-04.txt InserisciBeniServizi.java -0.671079190499
F-SOG-04.txt MascheraRicercaStorico.java 0.236514747348
F-SOG-04.txt ModificaBeniServizi.java -0.822208589951
F-SOG-04.txt InserisciStanze.java -0.0287492959461
F-SOG-04.txt MascheraSoggiorno.java 0.110347007783
F-SOG-04.txt RicercaTelefonate.java 0.273689609378
F-SOG-04.txt VediStanza.java -0.165120974777
F-SOG-04.txt AggiungiBeneServizio.java 1.04387930733
F-SOG-04.txt CancellaCommissioni.java -1.04671706191
F-SOG-04.txt MascheraCambio.java 0.210840183721
F-SOG-04.txt MascheraTelefonate.java 0.0357778013029
F-SOG-04.txt MascheraBeneServizio.java -0.574348945014
F-SOG-04.txt MascheraContoRistorazione.java 0.960628316318
F-SOG-04.txt SubGestione.java -0.813847988564
F-SOG-04.txt VediAddebito.java -0.0379894793463
F-SOG-04.txt CancellaPrenotazione.java -1.11227242069
F-SOG-04.txt SubCommissioni.java -1.15649990287
F-SOG-04.txt MascheraVisualizzazioneConto.java 2.28461487223
F-SOG-04.txt DescrittoreStanze.java 0.389370338093
F-SOG-04.txt AggiungiSoggiornante.java -0.608073014838
F-SOG-04.txt MascheraPrenotazione.java -0.0839488866616
F-SOG-04.txt SubPrenotazione.java -0.927896064364
F-SOG-04.txt VediPrenotazione.java -0.863320612348
F-SOG-04.txt MascheraAddebiti.java 0.489613770194
F-SOG-04.txt ModificaPrenotazione.java -0.873938587962
F-SOG-04.txt InserisciPrenotazione.java -0.570778169421
F-SOG-04.txt MascheraRicercaStanza.java 0.285426427969
F-SOG-04.txt ModificaStanze.java -0.0631325476699
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 1.02902544716
F-SOG-04.txt ConfigurazioneSistema.java -0.585398616247
F-SOG-04.txt InserisciSoggiornante.java -0.0306799884852
F-SOG-04.txt VediCliente.java -0.06713866866
F-SOG-04.txt MascheraPerAddebitare.java 0.301267141524
F-SOG-04.txt PrenotazioniScadute.java -0.612540992247
F-SOG-04.txt SubRistorazione.java 0.46401300314
F-SOG-04.txt SubBeniServizi.java -1.05368942403
F-SOG-04.txt MascheraCommissioni.java -0.640362163095
F-SOG-04.txt AskChiudiConto.java 1.06435253075
F-SOG-04.txt VediBeniServizi.java -0.837613660742
F-GES-02.txt VediSoggiornante.java -0.570065849595
F-GES-02.txt MascheraDisponibilita.java 0.130382060935
F-GES-02.txt ModificaCommissioni.java -0.865793664727
F-GES-02.txt DefinizioneStagionalita.java -0.0465301837488
F-GES-02.txt InserisciCommissioni.java -0.385572859009
F-GES-02.txt MascheraRicercaSoggiornante.java -0.232619544851
F-GES-02.txt CancellaStanze.java -1.02578630311
F-GES-02.txt RicercaAddebiti.java 0.221925490645
F-GES-02.txt RicercaPrenotazione.java -0.377784770766
F-GES-02.txt VediCommissione.java -1.24054529957
F-GES-02.txt SubStorico.java -1.1311284486
F-GES-02.txt SubStanze.java -0.369144849979
F-GES-02.txt ControllaPrenotazione.java -0.86441971879
F-GES-02.txt SubSoggiorno.java -0.354931139402
F-GES-02.txt CancellaBeniServizi.java 1.364359384
F-GES-02.txt MascheraCalcoloConto.java -0.0156779428106
F-GES-02.txt InserisciBeniServizi.java 0.787909972677
F-GES-02.txt MascheraRicercaStorico.java -0.100354926661
F-GES-02.txt ModificaBeniServizi.java 1.15044209198
F-GES-02.txt InserisciStanze.java -0.105003304617
F-GES-02.txt MascheraSoggiorno.java -0.106828537232
F-GES-02.txt RicercaTelefonate.java -0.33257536312
F-GES-02.txt VediStanza.java -0.718479657544
F-GES-02.txt AggiungiBeneServizio.java 0.529313756529
F-GES-02.txt CancellaCommissioni.java -1.20619080007
F-GES-02.txt MascheraCambio.java -0.413164961428
F-GES-02.txt MascheraTelefonate.java -0.627845979274
F-GES-02.txt MascheraBeneServizio.java 0.813659535172
F-GES-02.txt MascheraContoRistorazione.java 0.772488710732
F-GES-02.txt SubGestione.java 0.882387445853
F-GES-02.txt VediAddebito.java -0.0304607626056
F-GES-02.txt CancellaPrenotazione.java -1.24447220264
F-GES-02.txt SubCommissioni.java -0.7492914975
F-GES-02.txt MascheraVisualizzazioneConto.java -0.286394074782
F-GES-02.txt DescrittoreStanze.java 0.387096519128
F-GES-02.txt AggiungiSoggiornante.java -0.732095663403
F-GES-02.txt MascheraPrenotazione.java -0.0286780119952
F-GES-02.txt SubPrenotazione.java -0.74500617037
F-GES-02.txt VediPrenotazione.java -0.65815378281
F-GES-02.txt MascheraAddebiti.java 0.552636936136
F-GES-02.txt ModificaPrenotazione.java -0.633727224875
F-GES-02.txt InserisciPrenotazione.java -0.212235572934
F-GES-02.txt MascheraRicercaStanza.java 0.13676284511
F-GES-02.txt ModificaStanze.java -0.146975097454
F-GES-02.txt AskChiudiSingoloConAgenzia.java -0.889631303223
F-GES-02.txt ConfigurazioneSistema.java -0.274298745673
F-GES-02.txt InserisciSoggiornante.java 0.0592115653299
F-GES-02.txt VediCliente.java -0.77805937581
F-GES-02.txt MascheraPerAddebitare.java 0.667231880003
F-GES-02.txt PrenotazioniScadute.java -0.720427789274
F-GES-02.txt SubRistorazione.java -1.58012961319
F-GES-02.txt SubBeniServizi.java 1.60490964253
F-GES-02.txt MascheraCommissioni.java -0.612455528601
F-GES-02.txt AskChiudiConto.java -0.978933660557
F-GES-02.txt VediBeniServizi.java 1.26377212312
F-SOG-01.txt VediSoggiornante.java -0.038846894288
F-SOG-01.txt MascheraDisponibilita.java 0.905275046939
F-SOG-01.txt ModificaCommissioni.java -0.609479138102
F-SOG-01.txt DefinizioneStagionalita.java 0.636362046493
F-SOG-01.txt InserisciCommissioni.java 0.735949329379
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.410015069727
F-SOG-01.txt CancellaStanze.java 0.559096724405
F-SOG-01.txt RicercaAddebiti.java 0.096611508484
F-SOG-01.txt RicercaPrenotazione.java 2.31573710564
F-SOG-01.txt VediCommissione.java -0.764402444555
F-SOG-01.txt SubStorico.java -0.723633394459
F-SOG-01.txt SubStanze.java 0.682249329017
F-SOG-01.txt ControllaPrenotazione.java 1.58447694019
F-SOG-01.txt SubSoggiorno.java -0.491892557123
F-SOG-01.txt CancellaBeniServizi.java -1.23534470362
F-SOG-01.txt MascheraCalcoloConto.java 1.67545205266
F-SOG-01.txt InserisciBeniServizi.java -1.22410325586
F-SOG-01.txt MascheraRicercaStorico.java 1.46900876429
F-SOG-01.txt ModificaBeniServizi.java -1.21143226264
F-SOG-01.txt InserisciStanze.java 0.893068878741
F-SOG-01.txt MascheraSoggiorno.java 2.15493496375
F-SOG-01.txt RicercaTelefonate.java 0.626370411077
F-SOG-01.txt VediStanza.java 0.302308104406
F-SOG-01.txt AggiungiBeneServizio.java 0.123339861333
F-SOG-01.txt CancellaCommissioni.java -0.539189086152
F-SOG-01.txt MascheraCambio.java 1.57376171386
F-SOG-01.txt MascheraTelefonate.java -0.302614097424
F-SOG-01.txt MascheraBeneServizio.java -0.751932121585
F-SOG-01.txt MascheraContoRistorazione.java -0.578654518863
F-SOG-01.txt SubGestione.java -0.607968064046
F-SOG-01.txt VediAddebito.java -0.342179284366
F-SOG-01.txt CancellaPrenotazione.java 1.61680120498
F-SOG-01.txt SubCommissioni.java -0.132118715075
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.961506660212
F-SOG-01.txt DescrittoreStanze.java 0.971306307322
F-SOG-01.txt AggiungiSoggiornante.java 1.88468792599
F-SOG-01.txt MascheraPrenotazione.java 2.21456705506
F-SOG-01.txt SubPrenotazione.java 1.65352605117
F-SOG-01.txt VediPrenotazione.java 1.69574300474
F-SOG-01.txt MascheraAddebiti.java 0.0505607077713
F-SOG-01.txt ModificaPrenotazione.java 1.87168975271
F-SOG-01.txt InserisciPrenotazione.java 1.8186464419
F-SOG-01.txt MascheraRicercaStanza.java 1.96824635929
F-SOG-01.txt ModificaStanze.java 0.677255718865
F-SOG-01.txt AskChiudiSingoloConAgenzia.java -0.735616032942
F-SOG-01.txt ConfigurazioneSistema.java 0.609589972049
F-SOG-01.txt InserisciSoggiornante.java 1.99056535585
F-SOG-01.txt VediCliente.java 1.13499254787
F-SOG-01.txt MascheraPerAddebitare.java -0.222429310382
F-SOG-01.txt PrenotazioniScadute.java 1.59952440004
F-SOG-01.txt SubRistorazione.java -1.43868886844
F-SOG-01.txt SubBeniServizi.java -0.757742119139
F-SOG-01.txt MascheraCommissioni.java 0.168742775922
F-SOG-01.txt AskChiudiConto.java -0.937059130201
F-SOG-01.txt VediBeniServizi.java -1.3015227458
F-PRE-02.txt VediSoggiornante.java -0.966583807404
F-PRE-02.txt MascheraDisponibilita.java 0.55007752234
F-PRE-02.txt ModificaCommissioni.java -0.800122760763
F-PRE-02.txt DefinizioneStagionalita.java 0.300946408414
F-PRE-02.txt InserisciCommissioni.java -0.307660752646
F-PRE-02.txt MascheraRicercaSoggiornante.java -0.252900430893
F-PRE-02.txt CancellaStanze.java -0.28682032538
F-PRE-02.txt RicercaAddebiti.java -0.247140050085
F-PRE-02.txt RicercaPrenotazione.java 2.12600586143
F-PRE-02.txt VediCommissione.java -0.435880358952
F-PRE-02.txt SubStorico.java -1.40656415599
F-PRE-02.txt SubStanze.java -0.0799083474923
F-PRE-02.txt ControllaPrenotazione.java 1.12442466343
F-PRE-02.txt SubSoggiorno.java -0.884000027094
F-PRE-02.txt CancellaBeniServizi.java -0.991815151734
F-PRE-02.txt MascheraCalcoloConto.java 0.721528983439
F-PRE-02.txt InserisciBeniServizi.java -0.98804657562
F-PRE-02.txt MascheraRicercaStorico.java 1.10316354115
F-PRE-02.txt ModificaBeniServizi.java -0.990999236505
F-PRE-02.txt InserisciStanze.java -0.20688180155
F-PRE-02.txt MascheraSoggiorno.java 0.420250325076
F-PRE-02.txt RicercaTelefonate.java 0.180637903654
F-PRE-02.txt VediStanza.java 0.0964701769719
F-PRE-02.txt AggiungiBeneServizio.java 0.0596926180025
F-PRE-02.txt CancellaCommissioni.java -0.739996625716
F-PRE-02.txt MascheraCambio.java 0.681931908359
F-PRE-02.txt MascheraTelefonate.java -0.721308590813
F-PRE-02.txt MascheraBeneServizio.java -0.495566765577
F-PRE-02.txt MascheraContoRistorazione.java -0.426437479349
F-PRE-02.txt SubGestione.java -0.962854824097
F-PRE-02.txt VediAddebito.java -0.436233089834
F-PRE-02.txt CancellaPrenotazione.java 0.903442501904
F-PRE-02.txt SubCommissioni.java -0.302596907891
F-PRE-02.txt MascheraVisualizzazioneConto.java 0.210269152528
F-PRE-02.txt DescrittoreStanze.java 1.42650170892
F-PRE-02.txt AggiungiSoggiornante.java 1.31724817804
F-PRE-02.txt MascheraPrenotazione.java 1.52908181774
F-PRE-02.txt SubPrenotazione.java 1.09596245781
F-PRE-02.txt VediPrenotazione.java 1.14230992097
F-PRE-02.txt MascheraAddebiti.java -0.189228347714
F-PRE-02.txt ModificaPrenotazione.java 1.62544590918
F-PRE-02.txt InserisciPrenotazione.java 0.969451368407
F-PRE-02.txt MascheraRicercaStanza.java 1.2147408779
F-PRE-02.txt ModificaStanze.java 0.234950246587
F-PRE-02.txt AskChiudiSingoloConAgenzia.java -0.884091760892
F-PRE-02.txt ConfigurazioneSistema.java 0.0457085416206
F-PRE-02.txt InserisciSoggiornante.java 0.631803489366
F-PRE-02.txt VediCliente.java 0.70848618064
F-PRE-02.txt MascheraPerAddebitare.java -0.607377516545
F-PRE-02.txt PrenotazioniScadute.java 1.42374496054
F-PRE-02.txt SubRistorazione.java -1.75470310013
F-PRE-02.txt SubBeniServizi.java -1.22960560249
F-PRE-02.txt MascheraCommissioni.java -0.335760753389
F-PRE-02.txt AskChiudiConto.java -1.060871846
F-PRE-02.txt VediBeniServizi.java -0.894287905806
F-PRE-03.txt VediSoggiornante.java -0.915359780192
F-PRE-03.txt MascheraDisponibilita.java 0.766811620606
F-PRE-03.txt ModificaCommissioni.java -1.00474480983
F-PRE-03.txt DefinizioneStagionalita.java -0.172241701926
F-PRE-03.txt InserisciCommissioni.java -0.223937553594
F-PRE-03.txt MascheraRicercaSoggiornante.java -0.0322775606434
F-PRE-03.txt CancellaStanze.java 0.689511998844
F-PRE-03.txt RicercaAddebiti.java 0.0446744559537
F-PRE-03.txt RicercaPrenotazione.java 1.59545250811
F-PRE-03.txt VediCommissione.java -0.658169326173
F-PRE-03.txt SubStorico.java -1.44573847714
F-PRE-03.txt SubStanze.java 1.02104078063
F-PRE-03.txt ControllaPrenotazione.java 1.20078456993
F-PRE-03.txt SubSoggiorno.java -0.749472522604
F-PRE-03.txt CancellaBeniServizi.java -1.40217965446
F-PRE-03.txt MascheraCalcoloConto.java 1.07338312806
F-PRE-03.txt InserisciBeniServizi.java -1.54314830529
F-PRE-03.txt MascheraRicercaStorico.java 0.281857557495
F-PRE-03.txt ModificaBeniServizi.java -1.52347644008
F-PRE-03.txt InserisciStanze.java 0.619947116302
F-PRE-03.txt MascheraSoggiorno.java 0.27738658009
F-PRE-03.txt RicercaTelefonate.java 0.42667894666
F-PRE-03.txt VediStanza.java 0.714647289592
F-PRE-03.txt AggiungiBeneServizio.java 0.258407405044
F-PRE-03.txt CancellaCommissioni.java -0.825571900835
F-PRE-03.txt MascheraCambio.java 0.987159986817
F-PRE-03.txt MascheraTelefonate.java -0.438471474905
F-PRE-03.txt MascheraBeneServizio.java -0.859372026973
F-PRE-03.txt MascheraContoRistorazione.java -0.624145612839
F-PRE-03.txt SubGestione.java 0.227546823808
F-PRE-03.txt VediAddebito.java -0.256955453757
F-PRE-03.txt CancellaPrenotazione.java 0.152408613977
F-PRE-03.txt SubCommissioni.java -0.34097258205
F-PRE-03.txt MascheraVisualizzazioneConto.java 0.570010207376
F-PRE-03.txt DescrittoreStanze.java 1.28481776731
F-PRE-03.txt AggiungiSoggiornante.java 0.574327062908
F-PRE-03.txt MascheraPrenotazione.java 1.12127114383
F-PRE-03.txt SubPrenotazione.java 0.481593430495
F-PRE-03.txt VediPrenotazione.java 0.00289484786655
F-PRE-03.txt MascheraAddebiti.java 0.146965650461
F-PRE-03.txt ModificaPrenotazione.java 0.806084528532
F-PRE-03.txt InserisciPrenotazione.java 0.602372790261
F-PRE-03.txt MascheraRicercaStanza.java 1.39838522802
F-PRE-03.txt ModificaStanze.java 0.402034239929
F-PRE-03.txt AskChiudiSingoloConAgenzia.java -0.889122958062
F-PRE-03.txt ConfigurazioneSistema.java 0.692669302477
F-PRE-03.txt InserisciSoggiornante.java -0.0657886783021
F-PRE-03.txt VediCliente.java -0.15282646881
F-PRE-03.txt MascheraPerAddebitare.java -0.490899932791
F-PRE-03.txt PrenotazioniScadute.java 0.995001309313
F-PRE-03.txt SubRistorazione.java -1.66188908842
F-PRE-03.txt SubBeniServizi.java -1.05366967187
F-PRE-03.txt MascheraCommissioni.java -0.265983495714
F-PRE-03.txt AskChiudiConto.java -0.778301479228
F-PRE-03.txt VediBeniServizi.java -1.39225829444
F-GES-03.txt VediSoggiornante.java 0.344435632766
F-GES-03.txt MascheraDisponibilita.java 0.0385540246394
F-GES-03.txt ModificaCommissioni.java -0.911426111487
F-GES-03.txt DefinizioneStagionalita.java 0.774675147846
F-GES-03.txt InserisciCommissioni.java 0.380494069743
F-GES-03.txt MascheraRicercaSoggiornante.java 0.238019278566
F-GES-03.txt CancellaStanze.java -0.372890770557
F-GES-03.txt RicercaAddebiti.java -0.192169222839
F-GES-03.txt RicercaPrenotazione.java 0.0493275547578
F-GES-03.txt VediCommissione.java -1.03285737052
F-GES-03.txt SubStorico.java 0.342251234398
F-GES-03.txt SubStanze.java -0.839911002539
F-GES-03.txt ControllaPrenotazione.java -0.175836342029
F-GES-03.txt SubSoggiorno.java -0.925908365548
F-GES-03.txt CancellaBeniServizi.java -1.42351747182
F-GES-03.txt MascheraCalcoloConto.java 1.30045653341
F-GES-03.txt InserisciBeniServizi.java -1.2516144367
F-GES-03.txt MascheraRicercaStorico.java 2.07982010558
F-GES-03.txt ModificaBeniServizi.java -1.31950299012
F-GES-03.txt InserisciStanze.java 0.343974794798
F-GES-03.txt MascheraSoggiorno.java 1.20001274252
F-GES-03.txt RicercaTelefonate.java 0.0485165843327
F-GES-03.txt VediStanza.java -0.563618874441
F-GES-03.txt AggiungiBeneServizio.java -0.546546264136
F-GES-03.txt CancellaCommissioni.java -0.795702189433
F-GES-03.txt MascheraCambio.java 0.415358968541
F-GES-03.txt MascheraTelefonate.java -0.281542618755
F-GES-03.txt MascheraBeneServizio.java -0.863673763469
F-GES-03.txt MascheraContoRistorazione.java -0.542504353046
F-GES-03.txt SubGestione.java -1.14970771653
F-GES-03.txt VediAddebito.java -0.632970813733
F-GES-03.txt CancellaPrenotazione.java -0.266544904665
F-GES-03.txt SubCommissioni.java -1.10816323821
F-GES-03.txt MascheraVisualizzazioneConto.java 0.769902480129
F-GES-03.txt DescrittoreStanze.java 0.251671767049
F-GES-03.txt AggiungiSoggiornante.java -0.166946370481
F-GES-03.txt MascheraPrenotazione.java 0.404738666656
F-GES-03.txt SubPrenotazione.java -0.966029705597
F-GES-03.txt VediPrenotazione.java 0.0406871490514
F-GES-03.txt MascheraAddebiti.java -0.457309543776
F-GES-03.txt ModificaPrenotazione.java -0.248469498631
F-GES-03.txt InserisciPrenotazione.java 0.86052565656
F-GES-03.txt MascheraRicercaStanza.java 0.898823357346
F-GES-03.txt ModificaStanze.java -0.131098769461
F-GES-03.txt AskChiudiSingoloConAgenzia.java -0.716772532158
F-GES-03.txt ConfigurazioneSistema.java -0.0438286526881
F-GES-03.txt InserisciSoggiornante.java 1.19649903656
F-GES-03.txt VediCliente.java 2.1119577858
F-GES-03.txt MascheraPerAddebitare.java -0.684838791476
F-GES-03.txt PrenotazioniScadute.java -0.698298677576
F-GES-03.txt SubRistorazione.java -1.64510457554
F-GES-03.txt SubBeniServizi.java -1.10804022253
F-GES-03.txt MascheraCommissioni.java -0.238263173624
F-GES-03.txt AskChiudiConto.java -0.982949011532
F-GES-03.txt VediBeniServizi.java -1.43560730468
F-SOG-02.txt VediSoggiornante.java -1.56059928861
F-SOG-02.txt MascheraDisponibilita.java 0.291058634841
F-SOG-02.txt ModificaCommissioni.java -1.10339058945
F-SOG-02.txt DefinizioneStagionalita.java -0.678244247801
F-SOG-02.txt InserisciCommissioni.java -0.592683612485
F-SOG-02.txt MascheraRicercaSoggiornante.java -0.600629436669
F-SOG-02.txt CancellaStanze.java -0.177414129232
F-SOG-02.txt RicercaAddebiti.java 1.3349808883
F-SOG-02.txt RicercaPrenotazione.java -0.515951623447
F-SOG-02.txt VediCommissione.java -1.04857341718
F-SOG-02.txt SubStorico.java -0.996345710091
F-SOG-02.txt SubStanze.java -0.362986985465
F-SOG-02.txt ControllaPrenotazione.java -1.03840141783
F-SOG-02.txt SubSoggiorno.java 0.95736522609
F-SOG-02.txt CancellaBeniServizi.java 0.508908976913
F-SOG-02.txt MascheraCalcoloConto.java 0.638045281396
F-SOG-02.txt InserisciBeniServizi.java 0.31817494386
F-SOG-02.txt MascheraRicercaStorico.java 0.124309238521
F-SOG-02.txt ModificaBeniServizi.java 0.276198912495
F-SOG-02.txt InserisciStanze.java -0.0877214328076
F-SOG-02.txt MascheraSoggiorno.java -0.249838470988
F-SOG-02.txt RicercaTelefonate.java -0.130038780243
F-SOG-02.txt VediStanza.java -0.192554109847
F-SOG-02.txt AggiungiBeneServizio.java 1.4089005165
F-SOG-02.txt CancellaCommissioni.java -1.17172483048
F-SOG-02.txt MascheraCambio.java 0.206192638221
F-SOG-02.txt MascheraTelefonate.java -0.193103487114
F-SOG-02.txt MascheraBeneServizio.java 0.0399792558876
F-SOG-02.txt MascheraContoRistorazione.java 1.81236503249
F-SOG-02.txt SubGestione.java 0.800337972394
F-SOG-02.txt VediAddebito.java 0.888678011649
F-SOG-02.txt CancellaPrenotazione.java -1.16382041428
F-SOG-02.txt SubCommissioni.java -1.15381597635
F-SOG-02.txt MascheraVisualizzazioneConto.java 1.15251590885
F-SOG-02.txt DescrittoreStanze.java 0.729673290516
F-SOG-02.txt AggiungiSoggiornante.java -0.817740411813
F-SOG-02.txt MascheraPrenotazione.java -0.454903991546
F-SOG-02.txt SubPrenotazione.java -0.887318627844
F-SOG-02.txt VediPrenotazione.java -1.20917966622
F-SOG-02.txt MascheraAddebiti.java 1.80339114575
F-SOG-02.txt ModificaPrenotazione.java -0.997271540965
F-SOG-02.txt InserisciPrenotazione.java -0.798779208337
F-SOG-02.txt MascheraRicercaStanza.java -0.0597956384513
F-SOG-02.txt ModificaStanze.java -0.116367259532
F-SOG-02.txt AskChiudiSingoloConAgenzia.java -0.540096857632
F-SOG-02.txt ConfigurazioneSistema.java -0.470978202127
F-SOG-02.txt InserisciSoggiornante.java -0.550122771995
F-SOG-02.txt VediCliente.java -0.479049260257
F-SOG-02.txt MascheraPerAddebitare.java 1.73487031233
F-SOG-02.txt PrenotazioniScadute.java -0.799998421101
F-SOG-02.txt SubRistorazione.java -0.995709002223
F-SOG-02.txt SubBeniServizi.java 0.312883204306
F-SOG-02.txt MascheraCommissioni.java -0.70339677021
F-SOG-02.txt AskChiudiConto.java -0.107461085968
F-SOG-02.txt VediBeniServizi.java 0.466077667026
F-RIS-01.txt VediSoggiornante.java -0.434253670851
F-RIS-01.txt MascheraDisponibilita.java 0.131344657106
F-RIS-01.txt ModificaCommissioni.java -1.20835628174
F-RIS-01.txt DefinizioneStagionalita.java -0.141144336076
F-RIS-01.txt InserisciCommissioni.java -0.86447144188
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.302241308981
F-RIS-01.txt CancellaStanze.java -0.928461491136
F-RIS-01.txt RicercaAddebiti.java -0.3749295279
F-RIS-01.txt RicercaPrenotazione.java -0.265816699178
F-RIS-01.txt VediCommissione.java -1.21506481194
F-RIS-01.txt SubStorico.java -0.957306776501
F-RIS-01.txt SubStanze.java -1.24908273446
F-RIS-01.txt ControllaPrenotazione.java -1.16233653799
F-RIS-01.txt SubSoggiorno.java -0.433983262533
F-RIS-01.txt CancellaBeniServizi.java -0.0672906039466
F-RIS-01.txt MascheraCalcoloConto.java 0.980600652826
F-RIS-01.txt InserisciBeniServizi.java 0.149849358495
F-RIS-01.txt MascheraRicercaStorico.java 0.743369562444
F-RIS-01.txt ModificaBeniServizi.java -0.148067431734
F-RIS-01.txt InserisciStanze.java -0.841709556711
F-RIS-01.txt MascheraSoggiorno.java 0.738757618179
F-RIS-01.txt RicercaTelefonate.java -0.276589817035
F-RIS-01.txt VediStanza.java -1.09412287645
F-RIS-01.txt AggiungiBeneServizio.java 0.721383389034
F-RIS-01.txt CancellaCommissioni.java -1.11299077061
F-RIS-01.txt MascheraCambio.java 0.0526113837264
F-RIS-01.txt MascheraTelefonate.java -0.442722897063
F-RIS-01.txt MascheraBeneServizio.java 1.24898901383
F-RIS-01.txt MascheraContoRistorazione.java 0.428115361525
F-RIS-01.txt SubGestione.java -0.392304373084
F-RIS-01.txt VediAddebito.java -0.236779591474
F-RIS-01.txt CancellaPrenotazione.java -1.22578589527
F-RIS-01.txt SubCommissioni.java -1.48540802179
F-RIS-01.txt MascheraVisualizzazioneConto.java 1.59253175311
F-RIS-01.txt DescrittoreStanze.java 0.592106639111
F-RIS-01.txt AggiungiSoggiornante.java -0.818712953505
F-RIS-01.txt MascheraPrenotazione.java -0.0676243164461
F-RIS-01.txt SubPrenotazione.java -1.32498267833
F-RIS-01.txt VediPrenotazione.java -1.12057772094
F-RIS-01.txt MascheraAddebiti.java -0.307714085817
F-RIS-01.txt ModificaPrenotazione.java -1.16527043392
F-RIS-01.txt InserisciPrenotazione.java -0.573365298202
F-RIS-01.txt MascheraRicercaStanza.java -0.0523425087193
F-RIS-01.txt ModificaStanze.java -0.843198195534
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.539896497108
F-RIS-01.txt ConfigurazioneSistema.java 0.0183694266155
F-RIS-01.txt InserisciSoggiornante.java 0.0851459634145
F-RIS-01.txt VediCliente.java 0.417150104491
F-RIS-01.txt MascheraPerAddebitare.java -0.23283755387
F-RIS-01.txt PrenotazioniScadute.java -0.681437372718
F-RIS-01.txt SubRistorazione.java 0.965678384753
F-RIS-01.txt SubBeniServizi.java -0.634009715329
F-RIS-01.txt MascheraCommissioni.java -0.474998459333
F-RIS-01.txt AskChiudiConto.java 1.04334541062
F-RIS-01.txt VediBeniServizi.java -0.077118147586
