# Trace Model
# name: VSM
# parameters: {'similarity_metric': 'cosine', 'smooth': False}
# corpus_name: Albergate (4_0)
# threshold_technique: link_est
# threshold: 0.340022790005
F-SOG-06.txt VediSoggiornante.java 0.17204424057
F-SOG-06.txt MascheraDisponibilita.java 0.276939903342
F-SOG-06.txt ModificaCommissioni.java 0.108091789716
F-SOG-06.txt DefinizioneStagionalita.java 0.0786784999997
F-SOG-06.txt InserisciCommissioni.java 0.28399702531
F-SOG-06.txt MascheraRicercaSoggiornante.java 0.179888201974
F-SOG-06.txt CancellaStanze.java 0.430128100991
F-SOG-06.txt RicercaAddebiti.java 0.176965774375
F-SOG-06.txt RicercaPrenotazione.java 0.223020600838
F-SOG-06.txt VediCommissione.java 0.0706156799144
F-SOG-06.txt SubStorico.java 0.0121403128691
F-SOG-06.txt SubStanze.java 0.460157016965
F-SOG-06.txt ControllaPrenotazione.java 0.122509132823
F-SOG-06.txt SubSoggiorno.java 0.213484644624
F-SOG-06.txt CancellaBeniServizi.java 0.00851728768601
F-SOG-06.txt MascheraCalcoloConto.java 0.290539340656
F-SOG-06.txt InserisciBeniServizi.java 0.00692645968819
F-SOG-06.txt MascheraRicercaStorico.java 0.144917320115
F-SOG-06.txt ModificaBeniServizi.java 0.0146777915314
F-SOG-06.txt InserisciStanze.java 0.469563268303
F-SOG-06.txt MascheraSoggiorno.java 0.259997756126
F-SOG-06.txt RicercaTelefonate.java 0.20989810068
F-SOG-06.txt VediStanza.java 0.41221648988
F-SOG-06.txt AggiungiBeneServizio.java 0.245731110977
F-SOG-06.txt CancellaCommissioni.java 0.0554577075765
F-SOG-06.txt MascheraCambio.java 0.571604339235
F-SOG-06.txt MascheraTelefonate.java 0.11447524585
F-SOG-06.txt MascheraBeneServizio.java 0.0352822362098
F-SOG-06.txt MascheraContoRistorazione.java 0.0310599221581
F-SOG-06.txt SubGestione.java 0.241406916722
F-SOG-06.txt VediAddebito.java 0.146525058097
F-SOG-06.txt CancellaPrenotazione.java 0.0891788703538
F-SOG-06.txt SubCommissioni.java 0.10857179162
F-SOG-06.txt MascheraVisualizzazioneConto.java 0.200181228962
F-SOG-06.txt DescrittoreStanze.java 0.427987313034
F-SOG-06.txt AggiungiSoggiornante.java 0.195829879477
F-SOG-06.txt MascheraPrenotazione.java 0.292210219989
F-SOG-06.txt SubPrenotazione.java 0.133718097372
F-SOG-06.txt VediPrenotazione.java 0.09030650283
F-SOG-06.txt MascheraAddebiti.java 0.171339755389
F-SOG-06.txt ModificaPrenotazione.java 0.162438855951
F-SOG-06.txt InserisciPrenotazione.java 0.180885569424
F-SOG-06.txt MascheraRicercaStanza.java 0.442362801668
F-SOG-06.txt ModificaStanze.java 0.506832129851
F-SOG-06.txt AskChiudiSingoloConAgenzia.java 0.154586636153
F-SOG-06.txt ConfigurazioneSistema.java 0.299614695707
F-SOG-06.txt InserisciSoggiornante.java 0.13410559795
F-SOG-06.txt VediCliente.java 0.134376658842
F-SOG-06.txt MascheraPerAddebitare.java 0.0747273157384
F-SOG-06.txt PrenotazioniScadute.java 0.114818007217
F-SOG-06.txt SubRistorazione.java 0.00228706169305
F-SOG-06.txt SubBeniServizi.java 0.0415160959602
F-SOG-06.txt MascheraCommissioni.java 0.245867028903
F-SOG-06.txt AskChiudiConto.java 0.0438574428455
F-SOG-06.txt VediBeniServizi.java 0.00668971692904
F-SOG-05.txt VediSoggiornante.java 0.0680588119979
F-SOG-05.txt MascheraDisponibilita.java 0.116042832277
F-SOG-05.txt ModificaCommissioni.java 0.124782538916
F-SOG-05.txt DefinizioneStagionalita.java 0.0786985816802
F-SOG-05.txt InserisciCommissioni.java 0.160812124108
F-SOG-05.txt MascheraRicercaSoggiornante.java 0.0317290718448
F-SOG-05.txt CancellaStanze.java 0.113114239401
F-SOG-05.txt RicercaAddebiti.java 0.130574253491
F-SOG-05.txt RicercaPrenotazione.java 0.0860117783352
F-SOG-05.txt VediCommissione.java 0.0951601720573
F-SOG-05.txt SubStorico.java 0.0205392026563
F-SOG-05.txt SubStanze.java 0.0541050346997
F-SOG-05.txt ControllaPrenotazione.java 0.139489907897
F-SOG-05.txt SubSoggiorno.java 0.101901374311
F-SOG-05.txt CancellaBeniServizi.java 0.08607572966
F-SOG-05.txt MascheraCalcoloConto.java 0.309907636437
F-SOG-05.txt InserisciBeniServizi.java 0.0413081765512
F-SOG-05.txt MascheraRicercaStorico.java 0.207157972429
F-SOG-05.txt ModificaBeniServizi.java 0.0354688871616
F-SOG-05.txt InserisciStanze.java 0.145039793939
F-SOG-05.txt MascheraSoggiorno.java 0.199789544549
F-SOG-05.txt RicercaTelefonate.java 0.172770870108
F-SOG-05.txt VediStanza.java 0.11500373225
F-SOG-05.txt AggiungiBeneServizio.java 0.112619601425
F-SOG-05.txt CancellaCommissioni.java 0.0928596007925
F-SOG-05.txt MascheraCambio.java 0.123697191178
F-SOG-05.txt MascheraTelefonate.java 0.270667193926
F-SOG-05.txt MascheraBeneServizio.java 0.020729078644
F-SOG-05.txt MascheraContoRistorazione.java 0.26660590775
F-SOG-05.txt SubGestione.java 0.0265058633711
F-SOG-05.txt VediAddebito.java 0.226453702271
F-SOG-05.txt CancellaPrenotazione.java 0.0745725199546
F-SOG-05.txt SubCommissioni.java 0.00900904382624
F-SOG-05.txt MascheraVisualizzazioneConto.java 0.542008545729
F-SOG-05.txt DescrittoreStanze.java 0.124014053188
F-SOG-05.txt AggiungiSoggiornante.java 0.136807909924
F-SOG-05.txt MascheraPrenotazione.java 0.16815047897
F-SOG-05.txt SubPrenotazione.java 0.0231441168394
F-SOG-05.txt VediPrenotazione.java 0.10664701544
F-SOG-05.txt MascheraAddebiti.java 0.136118272404
F-SOG-05.txt ModificaPrenotazione.java 0.133365405639
F-SOG-05.txt InserisciPrenotazione.java 0.159701916693
F-SOG-05.txt MascheraRicercaStanza.java 0.183276654313
F-SOG-05.txt ModificaStanze.java 0.14848926929
F-SOG-05.txt AskChiudiSingoloConAgenzia.java 0.203820567018
F-SOG-05.txt ConfigurazioneSistema.java 0.0616804026322
F-SOG-05.txt InserisciSoggiornante.java 0.0838870226565
F-SOG-05.txt VediCliente.java 0.269958689175
F-SOG-05.txt MascheraPerAddebitare.java 0.106596087375
F-SOG-05.txt PrenotazioniScadute.java 0.0394310093392
F-SOG-05.txt SubRistorazione.java 0.0719782487826
F-SOG-05.txt SubBeniServizi.java 0.0280811173844
F-SOG-05.txt MascheraCommissioni.java 0.187438878258
F-SOG-05.txt AskChiudiConto.java 0.45589135748
F-SOG-05.txt VediBeniServizi.java 0.0771375781061
F-PRE-04.txt VediSoggiornante.java 0.047903688184
F-PRE-04.txt MascheraDisponibilita.java 0.526260164533
F-PRE-04.txt ModificaCommissioni.java 0.535643424342
F-PRE-04.txt DefinizioneStagionalita.java 0.211084141482
F-PRE-04.txt InserisciCommissioni.java 0.53877749791
F-PRE-04.txt MascheraRicercaSoggiornante.java 0.0960182581337
F-PRE-04.txt CancellaStanze.java 0.292417257333
F-PRE-04.txt RicercaAddebiti.java 0.133931882563
F-PRE-04.txt RicercaPrenotazione.java 0.290656867342
F-PRE-04.txt VediCommissione.java 0.558979765375
F-PRE-04.txt SubStorico.java 0.0
F-PRE-04.txt SubStanze.java 0.27160626572
F-PRE-04.txt ControllaPrenotazione.java 0.325216720267
F-PRE-04.txt SubSoggiorno.java 0.0260184298947
F-PRE-04.txt CancellaBeniServizi.java 0.0412807193048
F-PRE-04.txt MascheraCalcoloConto.java 0.36776737189
F-PRE-04.txt InserisciBeniServizi.java 0.0420116023096
F-PRE-04.txt MascheraRicercaStorico.java 0.104954689065
F-PRE-04.txt ModificaBeniServizi.java 0.0382372757495
F-PRE-04.txt InserisciStanze.java 0.335973456858
F-PRE-04.txt MascheraSoggiorno.java 0.230807042085
F-PRE-04.txt RicercaTelefonate.java 0.183596298716
F-PRE-04.txt VediStanza.java 0.266386475776
F-PRE-04.txt AggiungiBeneServizio.java 0.149279295407
F-PRE-04.txt CancellaCommissioni.java 0.55836662093
F-PRE-04.txt MascheraCambio.java 0.432838314039
F-PRE-04.txt MascheraTelefonate.java 0.125585007155
F-PRE-04.txt MascheraBeneServizio.java 0.0322894572532
F-PRE-04.txt MascheraContoRistorazione.java 0.0451519626636
F-PRE-04.txt SubGestione.java 0.194322069282
F-PRE-04.txt VediAddebito.java 0.136619503403
F-PRE-04.txt CancellaPrenotazione.java 0.259540984575
F-PRE-04.txt SubCommissioni.java 0.344024273124
F-PRE-04.txt MascheraVisualizzazioneConto.java 0.203951494773
F-PRE-04.txt DescrittoreStanze.java 0.332447010638
F-PRE-04.txt AggiungiSoggiornante.java 0.25433223341
F-PRE-04.txt MascheraPrenotazione.java 0.338480103634
F-PRE-04.txt SubPrenotazione.java 0.173667299384
F-PRE-04.txt VediPrenotazione.java 0.219119943148
F-PRE-04.txt MascheraAddebiti.java 0.112656731755
F-PRE-04.txt ModificaPrenotazione.java 0.293509272961
F-PRE-04.txt InserisciPrenotazione.java 0.327573390132
F-PRE-04.txt MascheraRicercaStanza.java 0.549931677907
F-PRE-04.txt ModificaStanze.java 0.304246785247
F-PRE-04.txt AskChiudiSingoloConAgenzia.java 0.156394007149
F-PRE-04.txt ConfigurazioneSistema.java 0.143397480987
F-PRE-04.txt InserisciSoggiornante.java 0.214008828968
F-PRE-04.txt VediCliente.java 0.0702289958385
F-PRE-04.txt MascheraPerAddebitare.java 0.0779745006262
F-PRE-04.txt PrenotazioniScadute.java 0.227970654669
F-PRE-04.txt SubRistorazione.java 0.0
F-PRE-04.txt SubBeniServizi.java 0.037966157749
F-PRE-04.txt MascheraCommissioni.java 0.524259505807
F-PRE-04.txt AskChiudiConto.java 0.0454224023998
F-PRE-04.txt VediBeniServizi.java 0.038636742861
F-GES-04.txt VediSoggiornante.java 0.048606650806
F-GES-04.txt MascheraDisponibilita.java 0.225166447604
F-GES-04.txt ModificaCommissioni.java 0.0778021765803
F-GES-04.txt DefinizioneStagionalita.java 0.200791400237
F-GES-04.txt InserisciCommissioni.java 0.171125634346
F-GES-04.txt MascheraRicercaSoggiornante.java 0.136829954375
F-GES-04.txt CancellaStanze.java 0.1417451459
F-GES-04.txt RicercaAddebiti.java 0.10708704308
F-GES-04.txt RicercaPrenotazione.java 0.139376862149
F-GES-04.txt VediCommissione.java 0.0364756411921
F-GES-04.txt SubStorico.java 0.0510917162778
F-GES-04.txt SubStanze.java 0.102845242989
F-GES-04.txt ControllaPrenotazione.java 0.106888749416
F-GES-04.txt SubSoggiorno.java 0.111033177042
F-GES-04.txt CancellaBeniServizi.java 0.0120507971958
F-GES-04.txt MascheraCalcoloConto.java 0.267873164703
F-GES-04.txt InserisciBeniServizi.java 0.0251776162127
F-GES-04.txt MascheraRicercaStorico.java 0.130992762914
F-GES-04.txt ModificaBeniServizi.java 0.017379926025
F-GES-04.txt InserisciStanze.java 0.169103493647
F-GES-04.txt MascheraSoggiorno.java 0.221934422215
F-GES-04.txt RicercaTelefonate.java 0.263258168681
F-GES-04.txt VediStanza.java 0.0734054485964
F-GES-04.txt AggiungiBeneServizio.java 0.104452607504
F-GES-04.txt CancellaCommissioni.java 0.0537633498981
F-GES-04.txt MascheraCambio.java 0.15403843839
F-GES-04.txt MascheraTelefonate.java 0.26747463118
F-GES-04.txt MascheraBeneServizio.java 0.078939002291
F-GES-04.txt MascheraContoRistorazione.java 0.0873347674605
F-GES-04.txt SubGestione.java 0.260750501735
F-GES-04.txt VediAddebito.java 0.0998209900895
F-GES-04.txt CancellaPrenotazione.java 0.0717989469573
F-GES-04.txt SubCommissioni.java 0.0698819457268
F-GES-04.txt MascheraVisualizzazioneConto.java 0.21182759832
F-GES-04.txt DescrittoreStanze.java 0.166457897071
F-GES-04.txt AggiungiSoggiornante.java 0.0824949114729
F-GES-04.txt MascheraPrenotazione.java 0.15719156788
F-GES-04.txt SubPrenotazione.java 0.0762158534823
F-GES-04.txt VediPrenotazione.java 0.0968732963398
F-GES-04.txt MascheraAddebiti.java 0.0615045206378
F-GES-04.txt ModificaPrenotazione.java 0.116876889533
F-GES-04.txt InserisciPrenotazione.java 0.197388996017
F-GES-04.txt MascheraRicercaStanza.java 0.275050937572
F-GES-04.txt ModificaStanze.java 0.186022865278
F-GES-04.txt AskChiudiSingoloConAgenzia.java 0.184899233079
F-GES-04.txt ConfigurazioneSistema.java 0.296082128072
F-GES-04.txt InserisciSoggiornante.java 0.154591161101
F-GES-04.txt VediCliente.java 0.0501320157851
F-GES-04.txt MascheraPerAddebitare.java 0.140038343322
F-GES-04.txt PrenotazioniScadute.java 0.0704273514473
F-GES-04.txt SubRistorazione.java 0.136099212737
F-GES-04.txt SubBeniServizi.java 0.0385369651823
F-GES-04.txt MascheraCommissioni.java 0.155665814214
F-GES-04.txt AskChiudiConto.java 0.154756313648
F-GES-04.txt VediBeniServizi.java 0.00553798743997
F-SOG-03.txt VediSoggiornante.java 0.212263543227
F-SOG-03.txt MascheraDisponibilita.java 0.130991856069
F-SOG-03.txt ModificaCommissioni.java 0.0592945169853
F-SOG-03.txt DefinizioneStagionalita.java 0.0985412010567
F-SOG-03.txt InserisciCommissioni.java 0.0671677893606
F-SOG-03.txt MascheraRicercaSoggiornante.java 0.232225020957
F-SOG-03.txt CancellaStanze.java 0.0192903944481
F-SOG-03.txt RicercaAddebiti.java 0.289467797251
F-SOG-03.txt RicercaPrenotazione.java 0.135552861434
F-SOG-03.txt VediCommissione.java 0.0617413382364
F-SOG-03.txt SubStorico.java 0.0167570803256
F-SOG-03.txt SubStanze.java 0.00892799053395
F-SOG-03.txt ControllaPrenotazione.java 0.0447012091003
F-SOG-03.txt SubSoggiorno.java 0.421046164097
F-SOG-03.txt CancellaBeniServizi.java 0.0310319096295
F-SOG-03.txt MascheraCalcoloConto.java 0.225719784347
F-SOG-03.txt InserisciBeniServizi.java 0.0563854469583
F-SOG-03.txt MascheraRicercaStorico.java 0.092287709513
F-SOG-03.txt ModificaBeniServizi.java 0.0296953218546
F-SOG-03.txt InserisciStanze.java 0.0266853349608
F-SOG-03.txt MascheraSoggiorno.java 0.173760753176
F-SOG-03.txt RicercaTelefonate.java 0.563099865999
F-SOG-03.txt VediStanza.java 0.0122644963859
F-SOG-03.txt AggiungiBeneServizio.java 0.188275185049
F-SOG-03.txt CancellaCommissioni.java 0.0605294720029
F-SOG-03.txt MascheraCambio.java 0.100952770583
F-SOG-03.txt MascheraTelefonate.java 0.353133826634
F-SOG-03.txt MascheraBeneServizio.java 0.0411423012983
F-SOG-03.txt MascheraContoRistorazione.java 0.216943126418
F-SOG-03.txt SubGestione.java 0.0345534856012
F-SOG-03.txt VediAddebito.java 0.241228885295
F-SOG-03.txt CancellaPrenotazione.java 0.0229666673653
F-SOG-03.txt SubCommissioni.java 0.0455814676759
F-SOG-03.txt MascheraVisualizzazioneConto.java 0.296593423663
F-SOG-03.txt DescrittoreStanze.java 0.096925760883
F-SOG-03.txt AggiungiSoggiornante.java 0.112486965485
F-SOG-03.txt MascheraPrenotazione.java 0.0842779346055
F-SOG-03.txt SubPrenotazione.java 0.0102036646183
F-SOG-03.txt VediPrenotazione.java 0.0268927826282
F-SOG-03.txt MascheraAddebiti.java 0.230471971081
F-SOG-03.txt ModificaPrenotazione.java 0.0208779277239
F-SOG-03.txt InserisciPrenotazione.java 0.0480566752417
F-SOG-03.txt MascheraRicercaStanza.java 0.0831264819187
F-SOG-03.txt ModificaStanze.java 0.0242627610206
F-SOG-03.txt AskChiudiSingoloConAgenzia.java 0.17502807629
F-SOG-03.txt ConfigurazioneSistema.java 0.109147430509
F-SOG-03.txt InserisciSoggiornante.java 0.211760868253
F-SOG-03.txt VediCliente.java 0.0876727315421
F-SOG-03.txt MascheraPerAddebitare.java 0.311175340267
F-SOG-03.txt PrenotazioniScadute.java 0.0366127566445
F-SOG-03.txt SubRistorazione.java 0.0491008039836
F-SOG-03.txt SubBeniServizi.java 0.0402269250417
F-SOG-03.txt MascheraCommissioni.java 0.0884236553126
F-SOG-03.txt AskChiudiConto.java 0.233825255281
F-SOG-03.txt VediBeniServizi.java 0.0284010248851
F-PRE-05.txt VediSoggiornante.java 0.095747256258
F-PRE-05.txt MascheraDisponibilita.java 0.296282064908
F-PRE-05.txt ModificaCommissioni.java 0.286519918052
F-PRE-05.txt DefinizioneStagionalita.java 0.171040750412
F-PRE-05.txt InserisciCommissioni.java 0.345868466327
F-PRE-05.txt MascheraRicercaSoggiornante.java 0.103231630664
F-PRE-05.txt CancellaStanze.java 0.369560479943
F-PRE-05.txt RicercaAddebiti.java 0.0903411574965
F-PRE-05.txt RicercaPrenotazione.java 0.593903012274
F-PRE-05.txt VediCommissione.java 0.262759648981
F-PRE-05.txt SubStorico.java 0.0312309852974
F-PRE-05.txt SubStanze.java 0.255873139304
F-PRE-05.txt ControllaPrenotazione.java 0.56088843001
F-PRE-05.txt SubSoggiorno.java 0.0824002853798
F-PRE-05.txt CancellaBeniServizi.java 0.0968475772435
F-PRE-05.txt MascheraCalcoloConto.java 0.337977423358
F-PRE-05.txt InserisciBeniServizi.java 0.0931340491058
F-PRE-05.txt MascheraRicercaStorico.java 0.172176904192
F-PRE-05.txt ModificaBeniServizi.java 0.0873433512476
F-PRE-05.txt InserisciStanze.java 0.2342832969
F-PRE-05.txt MascheraSoggiorno.java 0.266516723529
F-PRE-05.txt RicercaTelefonate.java 0.162509761262
F-PRE-05.txt VediStanza.java 0.208802195302
F-PRE-05.txt AggiungiBeneServizio.java 0.12358456065
F-PRE-05.txt CancellaCommissioni.java 0.340695780344
F-PRE-05.txt MascheraCambio.java 0.33707273651
F-PRE-05.txt MascheraTelefonate.java 0.0837803006127
F-PRE-05.txt MascheraBeneServizio.java 0.0536060480481
F-PRE-05.txt MascheraContoRistorazione.java 0.0462223081132
F-PRE-05.txt SubGestione.java 0.106607106647
F-PRE-05.txt VediAddebito.java 0.0849312115474
F-PRE-05.txt CancellaPrenotazione.java 0.675168040957
F-PRE-05.txt SubCommissioni.java 0.253279913687
F-PRE-05.txt MascheraVisualizzazioneConto.java 0.19914362548
F-PRE-05.txt DescrittoreStanze.java 0.232061321992
F-PRE-05.txt AggiungiSoggiornante.java 0.536527948349
F-PRE-05.txt MascheraPrenotazione.java 0.431833975346
F-PRE-05.txt SubPrenotazione.java 0.516580784131
F-PRE-05.txt VediPrenotazione.java 0.581245163446
F-PRE-05.txt MascheraAddebiti.java 0.0929876224126
F-PRE-05.txt ModificaPrenotazione.java 0.563836916941
F-PRE-05.txt InserisciPrenotazione.java 0.504453194556
F-PRE-05.txt MascheraRicercaStanza.java 0.488494454411
F-PRE-05.txt ModificaStanze.java 0.274537495232
F-PRE-05.txt AskChiudiSingoloConAgenzia.java 0.114504535519
F-PRE-05.txt ConfigurazioneSistema.java 0.180308833446
F-PRE-05.txt InserisciSoggiornante.java 0.38788281364
F-PRE-05.txt VediCliente.java 0.142610940698
F-PRE-05.txt MascheraPerAddebitare.java 0.0511149955045
F-PRE-05.txt PrenotazioniScadute.java 0.574281909834
F-PRE-05.txt SubRistorazione.java 0.0139498251724
F-PRE-05.txt SubBeniServizi.java 0.093322991907
F-PRE-05.txt MascheraCommissioni.java 0.327833558691
F-PRE-05.txt AskChiudiConto.java 0.0654649331101
F-PRE-05.txt VediBeniServizi.java 0.078261155253
F-GES-01.txt VediSoggiornante.java 0.0454947857529
F-GES-01.txt MascheraDisponibilita.java 0.270757804713
F-GES-01.txt ModificaCommissioni.java 0.0960991111369
F-GES-01.txt DefinizioneStagionalita.java 0.0769866398832
F-GES-01.txt InserisciCommissioni.java 0.217717890899
F-GES-01.txt MascheraRicercaSoggiornante.java 0.125501447818
F-GES-01.txt CancellaStanze.java 0.304357665983
F-GES-01.txt RicercaAddebiti.java 0.173152126872
F-GES-01.txt RicercaPrenotazione.java 0.175862184028
F-GES-01.txt VediCommissione.java 0.0480581808827
F-GES-01.txt SubStorico.java 0.00775242098052
F-GES-01.txt SubStanze.java 0.345362862562
F-GES-01.txt ControllaPrenotazione.java 0.078498826583
F-GES-01.txt SubSoggiorno.java 0.0228528073812
F-GES-01.txt CancellaBeniServizi.java 0.101436983903
F-GES-01.txt MascheraCalcoloConto.java 0.204914317853
F-GES-01.txt InserisciBeniServizi.java 0.0237116523257
F-GES-01.txt MascheraRicercaStorico.java 0.149232295624
F-GES-01.txt ModificaBeniServizi.java 0.0255206589522
F-GES-01.txt InserisciStanze.java 0.396765565821
F-GES-01.txt MascheraSoggiorno.java 0.162494563903
F-GES-01.txt RicercaTelefonate.java 0.210187868377
F-GES-01.txt VediStanza.java 0.269584950557
F-GES-01.txt AggiungiBeneServizio.java 0.198444399268
F-GES-01.txt CancellaCommissioni.java 0.0525891599251
F-GES-01.txt MascheraCambio.java 0.33769831419
F-GES-01.txt MascheraTelefonate.java 0.0991307956286
F-GES-01.txt MascheraBeneServizio.java 0.0589191333193
F-GES-01.txt MascheraContoRistorazione.java 0.0789642136666
F-GES-01.txt SubGestione.java 0.18531312546
F-GES-01.txt VediAddebito.java 0.177887750317
F-GES-01.txt CancellaPrenotazione.java 0.0433915276231
F-GES-01.txt SubCommissioni.java 0.116167606198
F-GES-01.txt MascheraVisualizzazioneConto.java 0.13536770489
F-GES-01.txt DescrittoreStanze.java 0.481675193638
F-GES-01.txt AggiungiSoggiornante.java 0.150843297735
F-GES-01.txt MascheraPrenotazione.java 0.195773407199
F-GES-01.txt SubPrenotazione.java 0.124804990646
F-GES-01.txt VediPrenotazione.java 0.0564577448091
F-GES-01.txt MascheraAddebiti.java 0.16101298749
F-GES-01.txt ModificaPrenotazione.java 0.122682681058
F-GES-01.txt InserisciPrenotazione.java 0.136171512769
F-GES-01.txt MascheraRicercaStanza.java 0.306214216352
F-GES-01.txt ModificaStanze.java 0.391151848824
F-GES-01.txt AskChiudiSingoloConAgenzia.java 0.0398244339166
F-GES-01.txt ConfigurazioneSistema.java 0.2362754345
F-GES-01.txt InserisciSoggiornante.java 0.191687944616
F-GES-01.txt VediCliente.java 0.0796102097379
F-GES-01.txt MascheraPerAddebitare.java 0.0910995059706
F-GES-01.txt PrenotazioniScadute.java 0.116102838235
F-GES-01.txt SubRistorazione.java 0.00231223847597
F-GES-01.txt SubBeniServizi.java 0.0646934673098
F-GES-01.txt MascheraCommissioni.java 0.130714170996
F-GES-01.txt AskChiudiConto.java 0.0592372672629
F-GES-01.txt VediBeniServizi.java 0.0820520732416
F-PRE-01.txt VediSoggiornante.java 0.0351459873987
F-PRE-01.txt MascheraDisponibilita.java 0.497275067203
F-PRE-01.txt ModificaCommissioni.java 0.306241132417
F-PRE-01.txt DefinizioneStagionalita.java 0.194088384108
F-PRE-01.txt InserisciCommissioni.java 0.403662335514
F-PRE-01.txt MascheraRicercaSoggiornante.java 0.141739898462
F-PRE-01.txt CancellaStanze.java 0.247633745478
F-PRE-01.txt RicercaAddebiti.java 0.143463585003
F-PRE-01.txt RicercaPrenotazione.java 0.320826141866
F-PRE-01.txt VediCommissione.java 0.325933804093
F-PRE-01.txt SubStorico.java 0.142430725188
F-PRE-01.txt SubStanze.java 0.26866215306
F-PRE-01.txt ControllaPrenotazione.java 0.300134330514
F-PRE-01.txt SubSoggiorno.java 0.122731704594
F-PRE-01.txt CancellaBeniServizi.java 0.0546780733993
F-PRE-01.txt MascheraCalcoloConto.java 0.289883772398
F-PRE-01.txt InserisciBeniServizi.java 0.0486273993435
F-PRE-01.txt MascheraRicercaStorico.java 0.17968634406
F-PRE-01.txt ModificaBeniServizi.java 0.0549093994903
F-PRE-01.txt InserisciStanze.java 0.277041850316
F-PRE-01.txt MascheraSoggiorno.java 0.177634988222
F-PRE-01.txt RicercaTelefonate.java 0.197819152379
F-PRE-01.txt VediStanza.java 0.243643316369
F-PRE-01.txt AggiungiBeneServizio.java 0.16807524891
F-PRE-01.txt CancellaCommissioni.java 0.333306513586
F-PRE-01.txt MascheraCambio.java 0.408200863658
F-PRE-01.txt MascheraTelefonate.java 0.093141309744
F-PRE-01.txt MascheraBeneServizio.java 0.109562951402
F-PRE-01.txt MascheraContoRistorazione.java 0.0594356835197
F-PRE-01.txt SubGestione.java 0.116070226782
F-PRE-01.txt VediAddebito.java 0.116753107766
F-PRE-01.txt CancellaPrenotazione.java 0.286895302136
F-PRE-01.txt SubCommissioni.java 0.288219701775
F-PRE-01.txt MascheraVisualizzazioneConto.java 0.195037092264
F-PRE-01.txt DescrittoreStanze.java 0.268011718781
F-PRE-01.txt AggiungiSoggiornante.java 0.253620887257
F-PRE-01.txt MascheraPrenotazione.java 0.286979975391
F-PRE-01.txt SubPrenotazione.java 0.308225998897
F-PRE-01.txt VediPrenotazione.java 0.261293992165
F-PRE-01.txt MascheraAddebiti.java 0.114603836744
F-PRE-01.txt ModificaPrenotazione.java 0.300225136591
F-PRE-01.txt InserisciPrenotazione.java 0.294635962572
F-PRE-01.txt MascheraRicercaStanza.java 0.420207358896
F-PRE-01.txt ModificaStanze.java 0.259831380238
F-PRE-01.txt AskChiudiSingoloConAgenzia.java 0.137942902719
F-PRE-01.txt ConfigurazioneSistema.java 0.168179390704
F-PRE-01.txt InserisciSoggiornante.java 0.162609335319
F-PRE-01.txt VediCliente.java 0.0987151128111
F-PRE-01.txt MascheraPerAddebitare.java 0.0683709790836
F-PRE-01.txt PrenotazioniScadute.java 0.259647003684
F-PRE-01.txt SubRistorazione.java 0.0116905217402
F-PRE-01.txt SubBeniServizi.java 0.0564073927398
F-PRE-01.txt MascheraCommissioni.java 0.319442283053
F-PRE-01.txt AskChiudiConto.java 0.0921612620814
F-PRE-01.txt VediBeniServizi.java 0.055328862886
F-PRE-06.txt VediSoggiornante.java 0.0939818060844
F-PRE-06.txt MascheraDisponibilita.java 0.0803868807037
F-PRE-06.txt ModificaCommissioni.java 0.155857063059
F-PRE-06.txt DefinizioneStagionalita.java 0.0957915885712
F-PRE-06.txt InserisciCommissioni.java 0.0540360568125
F-PRE-06.txt MascheraRicercaSoggiornante.java 0.122742470103
F-PRE-06.txt CancellaStanze.java 0.0542273088546
F-PRE-06.txt RicercaAddebiti.java 0.0505809285201
F-PRE-06.txt RicercaPrenotazione.java 0.612444782359
F-PRE-06.txt VediCommissione.java 0.0265941967425
F-PRE-06.txt SubStorico.java 0.0133541305833
F-PRE-06.txt SubStanze.java 0.214171942188
F-PRE-06.txt ControllaPrenotazione.java 0.433291618943
F-PRE-06.txt SubSoggiorno.java 0.0603940492406
F-PRE-06.txt CancellaBeniServizi.java 0.015852175762
F-PRE-06.txt MascheraCalcoloConto.java 0.139923356085
F-PRE-06.txt InserisciBeniServizi.java 0.0111333087071
F-PRE-06.txt MascheraRicercaStorico.java 0.142507883549
F-PRE-06.txt ModificaBeniServizi.java 0.0348459820435
F-PRE-06.txt InserisciStanze.java 0.0527395631397
F-PRE-06.txt MascheraSoggiorno.java 0.194928910222
F-PRE-06.txt RicercaTelefonate.java 0.117378597819
F-PRE-06.txt VediStanza.java 0.11690706861
F-PRE-06.txt AggiungiBeneServizio.java 0.0530396870392
F-PRE-06.txt CancellaCommissioni.java 0.0276977287161
F-PRE-06.txt MascheraCambio.java 0.12594423868
F-PRE-06.txt MascheraTelefonate.java 0.0434126983794
F-PRE-06.txt MascheraBeneServizio.java 0.0324443370967
F-PRE-06.txt MascheraContoRistorazione.java 0.0345927669039
F-PRE-06.txt SubGestione.java 0.00568835370786
F-PRE-06.txt VediAddebito.java 0.0366890762584
F-PRE-06.txt CancellaPrenotazione.java 0.500407463682
F-PRE-06.txt SubCommissioni.java 0.215002153336
F-PRE-06.txt MascheraVisualizzazioneConto.java 0.0989971073047
F-PRE-06.txt DescrittoreStanze.java 0.129326053504
F-PRE-06.txt AggiungiSoggiornante.java 0.562086994316
F-PRE-06.txt MascheraPrenotazione.java 0.289253978154
F-PRE-06.txt SubPrenotazione.java 0.599668070776
F-PRE-06.txt VediPrenotazione.java 0.537593920955
F-PRE-06.txt MascheraAddebiti.java 0.0979570067323
F-PRE-06.txt ModificaPrenotazione.java 0.590105041094
F-PRE-06.txt InserisciPrenotazione.java 0.324820522069
F-PRE-06.txt MascheraRicercaStanza.java 0.161317869299
F-PRE-06.txt ModificaStanze.java 0.297560251787
F-PRE-06.txt AskChiudiSingoloConAgenzia.java 0.0336022509032
F-PRE-06.txt ConfigurazioneSistema.java 0.114931264021
F-PRE-06.txt InserisciSoggiornante.java 0.429246471622
F-PRE-06.txt VediCliente.java 0.125351888322
F-PRE-06.txt MascheraPerAddebitare.java 0.0318598392572
F-PRE-06.txt PrenotazioniScadute.java 0.586928582148
F-PRE-06.txt SubRistorazione.java 0.00251572762831
F-PRE-06.txt SubBeniServizi.java 0.124942086373
F-PRE-06.txt MascheraCommissioni.java 0.0836105715536
F-PRE-06.txt AskChiudiConto.java 0.031575531634
F-PRE-06.txt VediBeniServizi.java 0.00676462837097
F-SOG-04.txt VediSoggiornante.java 0.0986810171725
F-SOG-04.txt MascheraDisponibilita.java 0.146098314393
F-SOG-04.txt ModificaCommissioni.java 0.0318177986764
F-SOG-04.txt DefinizioneStagionalita.java 0.0719076468194
F-SOG-04.txt InserisciCommissioni.java 0.110161853049
F-SOG-04.txt MascheraRicercaSoggiornante.java 0.11856064561
F-SOG-04.txt CancellaStanze.java 0.142504284752
F-SOG-04.txt RicercaAddebiti.java 0.181239495009
F-SOG-04.txt RicercaPrenotazione.java 0.0882537992723
F-SOG-04.txt VediCommissione.java 0.0294511688408
F-SOG-04.txt SubStorico.java 0.0230854075426
F-SOG-04.txt SubStanze.java 0.109777430294
F-SOG-04.txt ControllaPrenotazione.java 0.0607287709242
F-SOG-04.txt SubSoggiorno.java 0.338229519461
F-SOG-04.txt CancellaBeniServizi.java 0.0884017747199
F-SOG-04.txt MascheraCalcoloConto.java 0.451962279184
F-SOG-04.txt InserisciBeniServizi.java 0.0863507039741
F-SOG-04.txt MascheraRicercaStorico.java 0.165019882881
F-SOG-04.txt ModificaBeniServizi.java 0.0800634278483
F-SOG-04.txt InserisciStanze.java 0.157159747111
F-SOG-04.txt MascheraSoggiorno.java 0.136611716604
F-SOG-04.txt RicercaTelefonate.java 0.178247281178
F-SOG-04.txt VediStanza.java 0.13463354846
F-SOG-04.txt AggiungiBeneServizio.java 0.26056863584
F-SOG-04.txt CancellaCommissioni.java 0.0263872423388
F-SOG-04.txt MascheraCambio.java 0.176328252545
F-SOG-04.txt MascheraTelefonate.java 0.145802753005
F-SOG-04.txt MascheraBeneServizio.java 0.0571341621439
F-SOG-04.txt MascheraContoRistorazione.java 0.284145182074
F-SOG-04.txt SubGestione.java 0.0985741168051
F-SOG-04.txt VediAddebito.java 0.137340991187
F-SOG-04.txt CancellaPrenotazione.java 0.0358513200887
F-SOG-04.txt SubCommissioni.java 0.0388732255972
F-SOG-04.txt MascheraVisualizzazioneConto.java 0.48815487276
F-SOG-04.txt DescrittoreStanze.java 0.16560341658
F-SOG-04.txt AggiungiSoggiornante.java 0.0797370453639
F-SOG-04.txt MascheraPrenotazione.java 0.106218327852
F-SOG-04.txt SubPrenotazione.java 0.0494457835385
F-SOG-04.txt VediPrenotazione.java 0.0533168566278
F-SOG-04.txt MascheraAddebiti.java 0.177495346131
F-SOG-04.txt ModificaPrenotazione.java 0.053924696067
F-SOG-04.txt InserisciPrenotazione.java 0.0898982656023
F-SOG-04.txt MascheraRicercaStanza.java 0.171776171823
F-SOG-04.txt ModificaStanze.java 0.154226378432
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 0.37329759158
F-SOG-04.txt ConfigurazioneSistema.java 0.0686958053522
F-SOG-04.txt InserisciSoggiornante.java 0.12869024377
F-SOG-04.txt VediCliente.java 0.156950181832
F-SOG-04.txt MascheraPerAddebitare.java 0.188463757335
F-SOG-04.txt PrenotazioniScadute.java 0.0509251821327
F-SOG-04.txt SubRistorazione.java 0.347820374894
F-SOG-04.txt SubBeniServizi.java 0.0778484240366
F-SOG-04.txt MascheraCommissioni.java 0.0652646362398
F-SOG-04.txt AskChiudiConto.java 0.406719939085
F-SOG-04.txt VediBeniServizi.java 0.0841451634208
F-GES-02.txt VediSoggiornante.java 0.0811886536623
F-GES-02.txt MascheraDisponibilita.java 0.127901675393
F-GES-02.txt ModificaCommissioni.java 0.0568678032096
F-GES-02.txt DefinizioneStagionalita.java 0.0873762911767
F-GES-02.txt InserisciCommissioni.java 0.118580339054
F-GES-02.txt MascheraRicercaSoggiornante.java 0.0884680807056
F-GES-02.txt CancellaStanze.java 0.0440681535671
F-GES-02.txt RicercaAddebiti.java 0.137811076554
F-GES-02.txt RicercaPrenotazione.java 0.0794248262078
F-GES-02.txt VediCommissione.java 0.0167536913285
F-GES-02.txt SubStorico.java 0.0487235388821
F-GES-02.txt SubStanze.java 0.14187730849
F-GES-02.txt ControllaPrenotazione.java 0.059930336938
F-GES-02.txt SubSoggiorno.java 0.190413747844
F-GES-02.txt CancellaBeniServizi.java 0.403163153554
F-GES-02.txt MascheraCalcoloConto.java 0.111184694211
F-GES-02.txt InserisciBeniServizi.java 0.314611030273
F-GES-02.txt MascheraRicercaStorico.java 0.0860734221302
F-GES-02.txt ModificaBeniServizi.java 0.342661656298
F-GES-02.txt InserisciStanze.java 0.148225376713
F-GES-02.txt MascheraSoggiorno.java 0.113902321836
F-GES-02.txt RicercaTelefonate.java 0.0834066878388
F-GES-02.txt VediStanza.java 0.0645899109298
F-GES-02.txt AggiungiBeneServizio.java 0.189397244281
F-GES-02.txt CancellaCommissioni.java 0.0229080783991
F-GES-02.txt MascheraCambio.java 0.0859791105374
F-GES-02.txt MascheraTelefonate.java 0.0565637924654
F-GES-02.txt MascheraBeneServizio.java 0.20254290436
F-GES-02.txt MascheraContoRistorazione.java 0.223562016965
F-GES-02.txt SubGestione.java 0.373883066536
F-GES-02.txt VediAddebito.java 0.125190270833
F-GES-02.txt CancellaPrenotazione.java 0.0340394605455
F-GES-02.txt SubCommissioni.java 0.091706432979
F-GES-02.txt MascheraVisualizzazioneConto.java 0.0710422769713
F-GES-02.txt DescrittoreStanze.java 0.193824879226
F-GES-02.txt AggiungiSoggiornante.java 0.0544536687782
F-GES-02.txt MascheraPrenotazione.java 0.120452013391
F-GES-02.txt SubPrenotazione.java 0.0751322101332
F-GES-02.txt VediPrenotazione.java 0.0829624947092
F-GES-02.txt MascheraAddebiti.java 0.188315370635
F-GES-02.txt ModificaPrenotazione.java 0.0861931986805
F-GES-02.txt InserisciPrenotazione.java 0.137399702164
F-GES-02.txt MascheraRicercaStanza.java 0.14339243514
F-GES-02.txt ModificaStanze.java 0.139409582236
F-GES-02.txt AskChiudiSingoloConAgenzia.java 0.0349679757044
F-GES-02.txt ConfigurazioneSistema.java 0.0876966360027
F-GES-02.txt InserisciSoggiornante.java 0.147663923225
F-GES-02.txt VediCliente.java 0.0438959573509
F-GES-02.txt MascheraPerAddebitare.java 0.227953797222
F-GES-02.txt PrenotazioniScadute.java 0.0416710695954
F-GES-02.txt SubRistorazione.java 0.00427657596681
F-GES-02.txt SubBeniServizi.java 0.461069586936
F-GES-02.txt MascheraCommissioni.java 0.0659547675868
F-GES-02.txt AskChiudiConto.java 0.0427469521319
F-GES-02.txt VediBeniServizi.java 0.386982556985
F-SOG-01.txt VediSoggiornante.java 0.184050837464
F-SOG-01.txt MascheraDisponibilita.java 0.239929319522
F-SOG-01.txt ModificaCommissioni.java 0.074539550796
F-SOG-01.txt DefinizioneStagionalita.java 0.175715840617
F-SOG-01.txt InserisciCommissioni.java 0.271679940519
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.188444416116
F-SOG-01.txt CancellaStanze.java 0.273584206039
F-SOG-01.txt RicercaAddebiti.java 0.132130195228
F-SOG-01.txt RicercaPrenotazione.java 0.507130764646
F-SOG-01.txt VediCommissione.java 0.0514898863137
F-SOG-01.txt SubStorico.java 0.119057110721
F-SOG-01.txt SubStanze.java 0.298650961737
F-SOG-01.txt ControllaPrenotazione.java 0.425223603163
F-SOG-01.txt SubSoggiorno.java 0.117160064072
F-SOG-01.txt CancellaBeniServizi.java 0.0222496988092
F-SOG-01.txt MascheraCalcoloConto.java 0.321609550123
F-SOG-01.txt InserisciBeniServizi.java 0.0219650172439
F-SOG-01.txt MascheraRicercaStorico.java 0.343292523204
F-SOG-01.txt ModificaBeniServizi.java 0.0179439182343
F-SOG-01.txt InserisciStanze.java 0.312254761693
F-SOG-01.txt MascheraSoggiorno.java 0.438346765807
F-SOG-01.txt RicercaTelefonate.java 0.200712996793
F-SOG-01.txt VediStanza.java 0.215681595027
F-SOG-01.txt AggiungiBeneServizio.java 0.129100534863
F-SOG-01.txt CancellaCommissioni.java 0.075408863243
F-SOG-01.txt MascheraCambio.java 0.355313646344
F-SOG-01.txt MascheraTelefonate.java 0.0970540897148
F-SOG-01.txt MascheraBeneServizio.java 0.0341803268113
F-SOG-01.txt MascheraContoRistorazione.java 0.0498913645027
F-SOG-01.txt SubGestione.java 0.124027507905
F-SOG-01.txt VediAddebito.java 0.104946578847
F-SOG-01.txt CancellaPrenotazione.java 0.453104328644
F-SOG-01.txt SubCommissioni.java 0.159842218497
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.195481153297
F-SOG-01.txt DescrittoreStanze.java 0.264765294913
F-SOG-01.txt AggiungiSoggiornante.java 0.481645226989
F-SOG-01.txt MascheraPrenotazione.java 0.453742296866
F-SOG-01.txt SubPrenotazione.java 0.456952799993
F-SOG-01.txt VediPrenotazione.java 0.474621763024
F-SOG-01.txt MascheraAddebiti.java 0.105717488988
F-SOG-01.txt ModificaPrenotazione.java 0.476997174073
F-SOG-01.txt InserisciPrenotazione.java 0.437363685336
F-SOG-01.txt MascheraRicercaStanza.java 0.402543413649
F-SOG-01.txt ModificaStanze.java 0.277940575022
F-SOG-01.txt AskChiudiSingoloConAgenzia.java 0.0585432146168
F-SOG-01.txt ConfigurazioneSistema.java 0.220166070998
F-SOG-01.txt InserisciSoggiornante.java 0.435977109791
F-SOG-01.txt VediCliente.java 0.3329783043
F-SOG-01.txt MascheraPerAddebitare.java 0.126552575616
F-SOG-01.txt PrenotazioniScadute.java 0.438153636514
F-SOG-01.txt SubRistorazione.java 0.0286248625046
F-SOG-01.txt SubBeniServizi.java 0.0800856184197
F-SOG-01.txt MascheraCommissioni.java 0.153859159862
F-SOG-01.txt AskChiudiConto.java 0.0557132948437
F-SOG-01.txt VediBeniServizi.java 0.0161827289389
F-PRE-02.txt VediSoggiornante.java 0.0759831354293
F-PRE-02.txt MascheraDisponibilita.java 0.204170594469
F-PRE-02.txt ModificaCommissioni.java 0.0807131114676
F-PRE-02.txt DefinizioneStagionalita.java 0.164190966555
F-PRE-02.txt InserisciCommissioni.java 0.157357777549
F-PRE-02.txt MascheraRicercaSoggiornante.java 0.0955007106771
F-PRE-02.txt CancellaStanze.java 0.164594596669
F-PRE-02.txt RicercaAddebiti.java 0.104217794535
F-PRE-02.txt RicercaPrenotazione.java 0.499624779393
F-PRE-02.txt VediCommissione.java 0.113730223121
F-PRE-02.txt SubStorico.java 0.0253737817
F-PRE-02.txt SubStanze.java 0.205711002308
F-PRE-02.txt ControllaPrenotazione.java 0.374538123557
F-PRE-02.txt SubSoggiorno.java 0.0791927150484
F-PRE-02.txt CancellaBeniServizi.java 0.0748165457765
F-PRE-02.txt MascheraCalcoloConto.java 0.197948576051
F-PRE-02.txt InserisciBeniServizi.java 0.0801301295132
F-PRE-02.txt MascheraRicercaStorico.java 0.301185389271
F-PRE-02.txt ModificaBeniServizi.java 0.0763169236753
F-PRE-02.txt InserisciStanze.java 0.177438482181
F-PRE-02.txt MascheraSoggiorno.java 0.200656689559
F-PRE-02.txt RicercaTelefonate.java 0.156874140663
F-PRE-02.txt VediStanza.java 0.208293908752
F-PRE-02.txt AggiungiBeneServizio.java 0.144796768383
F-PRE-02.txt CancellaCommissioni.java 0.0832917060604
F-PRE-02.txt MascheraCambio.java 0.242873896605
F-PRE-02.txt MascheraTelefonate.java 0.064319247556
F-PRE-02.txt MascheraBeneServizio.java 0.100922978952
F-PRE-02.txt MascheraContoRistorazione.java 0.0988497446951
F-PRE-02.txt SubGestione.java 0.080875580195
F-PRE-02.txt VediAddebito.java 0.0948125105756
F-PRE-02.txt CancellaPrenotazione.java 0.362115723242
F-PRE-02.txt SubCommissioni.java 0.153840568939
F-PRE-02.txt MascheraVisualizzazioneConto.java 0.123592067977
F-PRE-02.txt DescrittoreStanze.java 0.35836539983
F-PRE-02.txt AggiungiSoggiornante.java 0.444819112485
F-PRE-02.txt MascheraPrenotazione.java 0.360509158093
F-PRE-02.txt SubPrenotazione.java 0.382238817123
F-PRE-02.txt VediPrenotazione.java 0.412439373333
F-PRE-02.txt MascheraAddebiti.java 0.101091526741
F-PRE-02.txt ModificaPrenotazione.java 0.481579926239
F-PRE-02.txt InserisciPrenotazione.java 0.340022790005
F-PRE-02.txt MascheraRicercaStanza.java 0.291803268567
F-PRE-02.txt ModificaStanze.java 0.247972608653
F-PRE-02.txt AskChiudiSingoloConAgenzia.java 0.0532605042096
F-PRE-02.txt ConfigurazioneSistema.java 0.152824215263
F-PRE-02.txt InserisciSoggiornante.java 0.280260273096
F-PRE-02.txt VediCliente.java 0.28727546009
F-PRE-02.txt MascheraPerAddebitare.java 0.0684311197955
F-PRE-02.txt PrenotazioniScadute.java 0.428259944311
F-PRE-02.txt SubRistorazione.java 0.0
F-PRE-02.txt SubBeniServizi.java 0.040622296971
F-PRE-02.txt MascheraCommissioni.java 0.115567119161
F-PRE-02.txt AskChiudiConto.java 0.0468388769156
F-PRE-02.txt VediBeniServizi.java 0.0804632134292
F-PRE-03.txt VediSoggiornante.java 0.0928157171786
F-PRE-03.txt MascheraDisponibilita.java 0.23610511476
F-PRE-03.txt ModificaCommissioni.java 0.0450741088421
F-PRE-03.txt DefinizioneStagionalita.java 0.100738146551
F-PRE-03.txt InserisciCommissioni.java 0.168927806054
F-PRE-03.txt MascheraRicercaSoggiornante.java 0.129686021512
F-PRE-03.txt CancellaStanze.java 0.324985752121
F-PRE-03.txt RicercaAddebiti.java 0.13977593997
F-PRE-03.txt RicercaPrenotazione.java 0.37085794389
F-PRE-03.txt VediCommissione.java 0.0684029125207
F-PRE-03.txt SubStorico.java 0.014373168321
F-PRE-03.txt SubStanze.java 0.356508141486
F-PRE-03.txt ControllaPrenotazione.java 0.369371975613
F-PRE-03.txt SubSoggiorno.java 0.0843363547346
F-PRE-03.txt CancellaBeniServizi.java 0.0136651012804
F-PRE-03.txt MascheraCalcoloConto.java 0.236898307079
F-PRE-03.txt InserisciBeniServizi.java 0.00619641764333
F-PRE-03.txt MascheraRicercaStorico.java 0.1686482221
F-PRE-03.txt ModificaBeniServizi.java 0.00492694773168
F-PRE-03.txt InserisciStanze.java 0.307918745929
F-PRE-03.txt MascheraSoggiorno.java 0.160495467633
F-PRE-03.txt RicercaTelefonate.java 0.18507481144
F-PRE-03.txt VediStanza.java 0.306981916162
F-PRE-03.txt AggiungiBeneServizio.java 0.171725130796
F-PRE-03.txt CancellaCommissioni.java 0.0591705101276
F-PRE-03.txt MascheraCambio.java 0.310648567114
F-PRE-03.txt MascheraTelefonate.java 0.0902717664636
F-PRE-03.txt MascheraBeneServizio.java 0.0309487428515
F-PRE-03.txt MascheraContoRistorazione.java 0.0572543555554
F-PRE-03.txt SubGestione.java 0.24671378568
F-PRE-03.txt VediAddebito.java 0.122519974899
F-PRE-03.txt CancellaPrenotazione.java 0.233267932117
F-PRE-03.txt SubCommissioni.java 0.141433381132
F-PRE-03.txt MascheraVisualizzazioneConto.java 0.156728397171
F-PRE-03.txt DescrittoreStanze.java 0.320682081307
F-PRE-03.txt AggiungiSoggiornante.java 0.279111915998
F-PRE-03.txt MascheraPrenotazione.java 0.286029122668
F-PRE-03.txt SubPrenotazione.java 0.250720618092
F-PRE-03.txt VediPrenotazione.java 0.212491418003
F-PRE-03.txt MascheraAddebiti.java 0.135015216622
F-PRE-03.txt ModificaPrenotazione.java 0.312937150637
F-PRE-03.txt InserisciPrenotazione.java 0.272236115226
F-PRE-03.txt MascheraRicercaStanza.java 0.326927805353
F-PRE-03.txt ModificaStanze.java 0.281199512953
F-PRE-03.txt AskChiudiSingoloConAgenzia.java 0.0443401922086
F-PRE-03.txt ConfigurazioneSistema.java 0.240906517789
F-PRE-03.txt InserisciSoggiornante.java 0.167131156852
F-PRE-03.txt VediCliente.java 0.147460745949
F-PRE-03.txt MascheraPerAddebitare.java 0.0679628966331
F-PRE-03.txt PrenotazioniScadute.java 0.291947087012
F-PRE-03.txt SubRistorazione.java 0.00197875643905
F-PRE-03.txt SubBeniServizi.java 0.0555671572721
F-PRE-03.txt MascheraCommissioni.java 0.116685290888
F-PRE-03.txt AskChiudiConto.java 0.0638031962782
F-PRE-03.txt VediBeniServizi.java 0.0118370921022
F-GES-03.txt VediSoggiornante.java 0.217209227159
F-GES-03.txt MascheraDisponibilita.java 0.131516337314
F-GES-03.txt ModificaCommissioni.java 0.0488270096434
F-GES-03.txt DefinizioneStagionalita.java 0.249483405669
F-GES-03.txt InserisciCommissioni.java 0.215598401969
F-GES-03.txt MascheraRicercaSoggiornante.java 0.177860396832
F-GES-03.txt CancellaStanze.java 0.126718827362
F-GES-03.txt RicercaAddebiti.java 0.0834597593877
F-GES-03.txt RicercaPrenotazione.java 0.127350418184
F-GES-03.txt VediCommissione.java 0.0329420978864
F-GES-03.txt SubStorico.java 0.345436009126
F-GES-03.txt SubStanze.java 0.08972331802
F-GES-03.txt ControllaPrenotazione.java 0.133139527768
F-GES-03.txt SubSoggiorno.java 0.064353964269
F-GES-03.txt CancellaBeniServizi.java 0.0107648102903
F-GES-03.txt MascheraCalcoloConto.java 0.279780391651
F-GES-03.txt InserisciBeniServizi.java 0.0182687672525
F-GES-03.txt MascheraRicercaStorico.java 0.465624528717
F-GES-03.txt ModificaBeniServizi.java 0.0139787255035
F-GES-03.txt InserisciStanze.java 0.209451316169
F-GES-03.txt MascheraSoggiorno.java 0.282931547735
F-GES-03.txt RicercaTelefonate.java 0.116474946047
F-GES-03.txt VediStanza.java 0.0877210218822
F-GES-03.txt AggiungiBeneServizio.java 0.0573592994512
F-GES-03.txt CancellaCommissioni.java 0.0524861640768
F-GES-03.txt MascheraCambio.java 0.186603412342
F-GES-03.txt MascheraTelefonate.java 0.0991735162432
F-GES-03.txt MascheraBeneServizio.java 0.0293080300789
F-GES-03.txt MascheraContoRistorazione.java 0.0537374801681
F-GES-03.txt SubGestione.java 0.0485211897382
F-GES-03.txt VediAddebito.java 0.0529969411213
F-GES-03.txt CancellaPrenotazione.java 0.119490630109
F-GES-03.txt SubCommissioni.java 0.0429594766256
F-GES-03.txt MascheraVisualizzazioneConto.java 0.179759151802
F-GES-03.txt DescrittoreStanze.java 0.140638286704
F-GES-03.txt AggiungiSoggiornante.java 0.116127226649
F-GES-03.txt MascheraPrenotazione.java 0.158731936531
F-GES-03.txt SubPrenotazione.java 0.0472777587513
F-GES-03.txt VediPrenotazione.java 0.161898240512
F-GES-03.txt MascheraAddebiti.java 0.0620542769312
F-GES-03.txt ModificaPrenotazione.java 0.130392948182
F-GES-03.txt InserisciPrenotazione.java 0.273196079596
F-GES-03.txt MascheraRicercaStanza.java 0.260080141841
F-GES-03.txt ModificaStanze.java 0.147548357574
F-GES-03.txt AskChiudiSingoloConAgenzia.java 0.0518823698689
F-GES-03.txt ConfigurazioneSistema.java 0.134670945535
F-GES-03.txt InserisciSoggiornante.java 0.271566740405
F-GES-03.txt VediCliente.java 0.456749460308
F-GES-03.txt MascheraPerAddebitare.java 0.0554323358838
F-GES-03.txt PrenotazioniScadute.java 0.0442072714874
F-GES-03.txt SubRistorazione.java 0.00217816549281
F-GES-03.txt SubBeniServizi.java 0.0459241346135
F-GES-03.txt MascheraCommissioni.java 0.110862941057
F-GES-03.txt AskChiudiConto.java 0.0446505511478
F-GES-03.txt VediBeniServizi.java 0.00751148547473
F-SOG-02.txt VediSoggiornante.java 0.00869714541004
F-SOG-02.txt MascheraDisponibilita.java 0.166124925165
F-SOG-02.txt ModificaCommissioni.java 0.0284581469515
F-SOG-02.txt DefinizioneStagionalita.java 0.0500326146809
F-SOG-02.txt InserisciCommissioni.java 0.104994454331
F-SOG-02.txt MascheraRicercaSoggiornante.java 0.0535941163888
F-SOG-02.txt CancellaStanze.java 0.16483767005
F-SOG-02.txt RicercaAddebiti.java 0.346242638801
F-SOG-02.txt RicercaPrenotazione.java 0.0802706687234
F-SOG-02.txt VediCommissione.java 0.0285389816553
F-SOG-02.txt SubStorico.java 0.0458667140328
F-SOG-02.txt SubStanze.java 0.154124362154
F-SOG-02.txt ControllaPrenotazione.java 0.0432029013291
F-SOG-02.txt SubSoggiorno.java 0.328237853615
F-SOG-02.txt CancellaBeniServizi.java 0.297326125607
F-SOG-02.txt MascheraCalcoloConto.java 0.231531602503
F-SOG-02.txt InserisciBeniServizi.java 0.248854083388
F-SOG-02.txt MascheraRicercaStorico.java 0.147430135723
F-SOG-02.txt ModificaBeniServizi.java 0.263511071554
F-SOG-02.txt InserisciStanze.java 0.178228125662
F-SOG-02.txt MascheraSoggiorno.java 0.0956580314099
F-SOG-02.txt RicercaTelefonate.java 0.120716932731
F-SOG-02.txt VediStanza.java 0.159630451662
F-SOG-02.txt AggiungiBeneServizio.java 0.338530224325
F-SOG-02.txt CancellaCommissioni.java 0.0216736733846
F-SOG-02.txt MascheraCambio.java 0.196462019693
F-SOG-02.txt MascheraTelefonate.java 0.125911712079
F-SOG-02.txt MascheraBeneServizio.java 0.134984403025
F-SOG-02.txt MascheraContoRistorazione.java 0.42346753846
F-SOG-02.txt SubGestione.java 0.321390002475
F-SOG-02.txt VediAddebito.java 0.293420090629
F-SOG-02.txt CancellaPrenotazione.java 0.031122657319
F-SOG-02.txt SubCommissioni.java 0.0269178238717
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.303078740012
F-SOG-02.txt DescrittoreStanze.java 0.221076851937
F-SOG-02.txt AggiungiSoggiornante.java 0.0682011730624
F-SOG-02.txt MascheraPrenotazione.java 0.0798839339434
F-SOG-02.txt SubPrenotazione.java 0.0515774674734
F-SOG-02.txt VediPrenotazione.java 0.0301181325531
F-SOG-02.txt MascheraAddebiti.java 0.420132365751
F-SOG-02.txt ModificaPrenotazione.java 0.0477480540083
F-SOG-02.txt InserisciPrenotazione.java 0.0691860542394
F-SOG-02.txt MascheraRicercaStanza.java 0.154225531649
F-SOG-02.txt ModificaStanze.java 0.171167324029
F-SOG-02.txt AskChiudiSingoloConAgenzia.java 0.123085292957
F-SOG-02.txt ConfigurazioneSistema.java 0.0794227674126
F-SOG-02.txt InserisciSoggiornante.java 0.0840908671817
F-SOG-02.txt VediCliente.java 0.129506782973
F-SOG-02.txt MascheraPerAddebitare.java 0.410694514742
F-SOG-02.txt PrenotazioniScadute.java 0.0459328370133
F-SOG-02.txt SubRistorazione.java 0.0613496035358
F-SOG-02.txt SubBeniServizi.java 0.329796347551
F-SOG-02.txt MascheraCommissioni.java 0.0626016309394
F-SOG-02.txt AskChiudiConto.java 0.223208160728
F-SOG-02.txt VediBeniServizi.java 0.288135809312
F-RIS-01.txt VediSoggiornante.java 0.147357162039
F-RIS-01.txt MascheraDisponibilita.java 0.13753970865
F-RIS-01.txt ModificaCommissioni.java 0.0223421232829
F-RIS-01.txt DefinizioneStagionalita.java 0.0837802852008
F-RIS-01.txt InserisciCommissioni.java 0.0672937861904
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.193161504852
F-RIS-01.txt CancellaStanze.java 0.0556642168166
F-RIS-01.txt RicercaAddebiti.java 0.0704486543557
F-RIS-01.txt RicercaPrenotazione.java 0.0976784500938
F-RIS-01.txt VediCommissione.java 0.0180700089033
F-RIS-01.txt SubStorico.java 0.0462770302194
F-RIS-01.txt SubStanze.java 0.0322815977575
F-RIS-01.txt ControllaPrenotazione.java 0.0364740676603
F-RIS-01.txt SubSoggiorno.java 0.127747027245
F-RIS-01.txt CancellaBeniServizi.java 0.17526876834
F-RIS-01.txt MascheraCalcoloConto.java 0.23980836284
F-RIS-01.txt InserisciBeniServizi.java 0.212139922201
F-RIS-01.txt MascheraRicercaStorico.java 0.233294339259
F-RIS-01.txt ModificaBeniServizi.java 0.168162327287
F-RIS-01.txt InserisciStanze.java 0.0576030214839
F-RIS-01.txt MascheraSoggiorno.java 0.211909399089
F-RIS-01.txt RicercaTelefonate.java 0.0841755967544
F-RIS-01.txt VediStanza.java 0.0316063694847
F-RIS-01.txt AggiungiBeneServizio.java 0.236360905788
F-RIS-01.txt CancellaCommissioni.java 0.0249332423907
F-RIS-01.txt MascheraCambio.java 0.162662965785
F-RIS-01.txt MascheraTelefonate.java 0.0782536791767
F-RIS-01.txt MascheraBeneServizio.java 0.294502359386
F-RIS-01.txt MascheraContoRistorazione.java 0.157930673525
F-RIS-01.txt SubGestione.java 0.158626899851
F-RIS-01.txt VediAddebito.java 0.0987362057013
F-RIS-01.txt CancellaPrenotazione.java 0.0320922991081
F-RIS-01.txt SubCommissioni.java 0.00958382861772
F-RIS-01.txt MascheraVisualizzazioneConto.java 0.330481049847
F-RIS-01.txt DescrittoreStanze.java 0.176436174191
F-RIS-01.txt AggiungiSoggiornante.java 0.0680611778773
F-RIS-01.txt MascheraPrenotazione.java 0.123873889459
F-RIS-01.txt SubPrenotazione.java 0.0186223442654
F-RIS-01.txt VediPrenotazione.java 0.046396046166
F-RIS-01.txt MascheraAddebiti.java 0.0685556552544
F-RIS-01.txt ModificaPrenotazione.java 0.0363724692069
F-RIS-01.txt InserisciPrenotazione.java 0.104150287754
F-RIS-01.txt MascheraRicercaStanza.java 0.123221112648
F-RIS-01.txt ModificaStanze.java 0.0624584385511
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.202476268934
F-RIS-01.txt ConfigurazioneSistema.java 0.137938832073
F-RIS-01.txt InserisciSoggiornante.java 0.160767618008
F-RIS-01.txt VediCliente.java 0.223320195629
F-RIS-01.txt MascheraPerAddebitare.java 0.100296411292
F-RIS-01.txt PrenotazioniScadute.java 0.042897129106
F-RIS-01.txt SubRistorazione.java 0.451700426619
F-RIS-01.txt SubBeniServizi.java 0.135635475476
F-RIS-01.txt MascheraCommissioni.java 0.0825136635934
F-RIS-01.txt AskChiudiConto.java 0.286121605656
F-RIS-01.txt VediBeniServizi.java 0.173304539649
