# Trace Model
# name: VSM+LDA
# parameters: {'lambda': 0.5, 'VSM': {'similarity_metric': 'cosine', 'smooth': False}, 'LDA': {'similarity_metric': 'hellinger', 'n_topics': 5}}
# corpus_name: Albergate (4_0)
# threshold_technique: link_est
# threshold: 1.30661262651
F-SOG-06.txt VediSoggiornante.java -0.1847950745
F-SOG-06.txt MascheraDisponibilita.java 1.20744920725
F-SOG-06.txt ModificaCommissioni.java -0.0771539705258
F-SOG-06.txt DefinizioneStagionalita.java -0.197908104561
F-SOG-06.txt InserisciCommissioni.java 0.867023195657
F-SOG-06.txt MascheraRicercaSoggiornante.java -0.381608738832
F-SOG-06.txt CancellaStanze.java 1.44754397889
F-SOG-06.txt RicercaAddebiti.java -0.357423040606
F-SOG-06.txt RicercaPrenotazione.java 0.388621271752
F-SOG-06.txt VediCommissione.java -0.19635693092
F-SOG-06.txt SubStorico.java -0.840607710562
F-SOG-06.txt SubStanze.java 0.738146873127
F-SOG-06.txt ControllaPrenotazione.java -0.018065640642
F-SOG-06.txt SubSoggiorno.java 0.370593794282
F-SOG-06.txt CancellaBeniServizi.java -1.11367795189
F-SOG-06.txt MascheraCalcoloConto.java 0.196406217536
F-SOG-06.txt InserisciBeniServizi.java -1.10462798969
F-SOG-06.txt MascheraRicercaStorico.java 0.0372372599527
F-SOG-06.txt ModificaBeniServizi.java -1.08177503153
F-SOG-06.txt InserisciStanze.java 1.66610913665
F-SOG-06.txt MascheraSoggiorno.java 0.653206997494
F-SOG-06.txt RicercaTelefonate.java 0.777482747985
F-SOG-06.txt VediStanza.java 1.48883079176
F-SOG-06.txt AggiungiBeneServizio.java -0.18860585591
F-SOG-06.txt CancellaCommissioni.java -0.286320433274
F-SOG-06.txt MascheraCambio.java 2.19263908555
F-SOG-06.txt MascheraTelefonate.java -0.299613545758
F-SOG-06.txt MascheraBeneServizio.java -1.02839343652
F-SOG-06.txt MascheraContoRistorazione.java -1.03188005298
F-SOG-06.txt SubGestione.java -0.0818663481861
F-SOG-06.txt VediAddebito.java -0.476806072184
F-SOG-06.txt CancellaPrenotazione.java -0.586464288704
F-SOG-06.txt SubCommissioni.java 0.0307859762833
F-SOG-06.txt MascheraVisualizzazioneConto.java 0.540522741885
F-SOG-06.txt DescrittoreStanze.java 1.88244965918
F-SOG-06.txt AggiungiSoggiornante.java -0.310374355584
F-SOG-06.txt MascheraPrenotazione.java 1.01032334673
F-SOG-06.txt SubPrenotazione.java 0.0960353697926
F-SOG-06.txt VediPrenotazione.java -0.533405006684
F-SOG-06.txt MascheraAddebiti.java -0.52294885028
F-SOG-06.txt ModificaPrenotazione.java -0.402027654629
F-SOG-06.txt InserisciPrenotazione.java 0.177122832957
F-SOG-06.txt MascheraRicercaStanza.java 1.74375688882
F-SOG-06.txt ModificaStanze.java 1.85682886785
F-SOG-06.txt AskChiudiSingoloConAgenzia.java -0.112304620383
F-SOG-06.txt ConfigurazioneSistema.java 0.572040640678
F-SOG-06.txt InserisciSoggiornante.java 0.415180644425
F-SOG-06.txt VediCliente.java 0.759856924808
F-SOG-06.txt MascheraPerAddebitare.java -0.812713041723
F-SOG-06.txt PrenotazioniScadute.java -0.593877661785
F-SOG-06.txt SubRistorazione.java -0.886832883828
F-SOG-06.txt SubBeniServizi.java -0.875992477348
F-SOG-06.txt MascheraCommissioni.java 0.755201492025
F-SOG-06.txt AskChiudiConto.java -0.695493561228
F-SOG-06.txt VediBeniServizi.java -1.1158262587
F-SOG-05.txt VediSoggiornante.java -0.520347518122
F-SOG-05.txt MascheraDisponibilita.java 0.0726875552424
F-SOG-05.txt ModificaCommissioni.java -0.448164786427
F-SOG-05.txt DefinizioneStagionalita.java -0.693411485334
F-SOG-05.txt InserisciCommissioni.java -0.350315149104
F-SOG-05.txt MascheraRicercaSoggiornante.java -0.921417482291
F-SOG-05.txt CancellaStanze.java -0.390470093757
F-SOG-05.txt RicercaAddebiti.java 0.0170836228961
F-SOG-05.txt RicercaPrenotazione.java -0.734928758453
F-SOG-05.txt VediCommissione.java -0.458568544615
F-SOG-05.txt SubStorico.java -0.763514787228
F-SOG-05.txt SubStanze.java -0.783492160927
F-SOG-05.txt ControllaPrenotazione.java -0.414006326335
F-SOG-05.txt SubSoggiorno.java 0.227636012683
F-SOG-05.txt CancellaBeniServizi.java -0.776046960963
F-SOG-05.txt MascheraCalcoloConto.java 0.797080794022
F-SOG-05.txt InserisciBeniServizi.java -0.926740033059
F-SOG-05.txt MascheraRicercaStorico.java 0.385329729837
F-SOG-05.txt ModificaBeniServizi.java -0.95820824525
F-SOG-05.txt InserisciStanze.java -0.352266269345
F-SOG-05.txt MascheraSoggiorno.java 0.188490204874
F-SOG-05.txt RicercaTelefonate.java 0.214468158519
F-SOG-05.txt VediStanza.java -0.367153852436
F-SOG-05.txt AggiungiBeneServizio.java -0.0223421329158
F-SOG-05.txt CancellaCommissioni.java -0.553409147436
F-SOG-05.txt MascheraCambio.java 0.0108564186184
F-SOG-05.txt MascheraTelefonate.java 0.620648337845
F-SOG-05.txt MascheraBeneServizio.java -1.03877544531
F-SOG-05.txt MascheraContoRistorazione.java 0.387027622299
F-SOG-05.txt SubGestione.java -0.843948732877
F-SOG-05.txt VediAddebito.java 0.340103874525
F-SOG-05.txt CancellaPrenotazione.java -0.591876245563
F-SOG-05.txt SubCommissioni.java -0.929394510991
F-SOG-05.txt MascheraVisualizzazioneConto.java 2.10437465301
F-SOG-05.txt DescrittoreStanze.java 0.754697333954
F-SOG-05.txt AggiungiSoggiornante.java -0.503549123799
F-SOG-05.txt MascheraPrenotazione.java 0.0895878886796
F-SOG-05.txt SubPrenotazione.java -0.894001727742
F-SOG-05.txt VediPrenotazione.java -0.406355674427
F-SOG-05.txt MascheraAddebiti.java -0.324872369743
F-SOG-05.txt ModificaPrenotazione.java -0.459812125799
F-SOG-05.txt InserisciPrenotazione.java -0.199106552594
F-SOG-05.txt MascheraRicercaStanza.java 0.220143073725
F-SOG-05.txt ModificaStanze.java -0.280453768082
F-SOG-05.txt AskChiudiSingoloConAgenzia.java 0.592500812386
F-SOG-05.txt ConfigurazioneSistema.java -0.521045689768
F-SOG-05.txt InserisciSoggiornante.java -0.261256256749
F-SOG-05.txt VediCliente.java 1.05713319286
F-SOG-05.txt MascheraPerAddebitare.java -0.223574104994
F-SOG-05.txt PrenotazioniScadute.java -0.824408947051
F-SOG-05.txt SubRistorazione.java -0.076740768358
F-SOG-05.txt SubBeniServizi.java -0.875164895692
F-SOG-05.txt MascheraCommissioni.java 0.0308551025987
F-SOG-05.txt AskChiudiConto.java 1.61593868453
F-SOG-05.txt VediBeniServizi.java -0.804828509184
F-PRE-04.txt VediSoggiornante.java 0.183453044923
F-PRE-04.txt MascheraDisponibilita.java 2.56187155254
F-PRE-04.txt ModificaCommissioni.java 2.60496909296
F-PRE-04.txt DefinizioneStagionalita.java 0.719467573285
F-PRE-04.txt InserisciCommissioni.java 2.33032182685
F-PRE-04.txt MascheraRicercaSoggiornante.java -0.775388250299
F-PRE-04.txt CancellaStanze.java 1.30661262651
F-PRE-04.txt RicercaAddebiti.java -0.581577208424
F-PRE-04.txt RicercaPrenotazione.java 1.42504541653
F-PRE-04.txt VediCommissione.java 2.76064684413
F-PRE-04.txt SubStorico.java -0.919196783712
F-PRE-04.txt SubStanze.java 0.184632535971
F-PRE-04.txt ControllaPrenotazione.java 1.78462288241
F-PRE-04.txt SubSoggiorno.java -0.550170284533
F-PRE-04.txt CancellaBeniServizi.java -1.02187544997
F-PRE-04.txt MascheraCalcoloConto.java 1.31865279685
F-PRE-04.txt InserisciBeniServizi.java -1.00758771859
F-PRE-04.txt MascheraRicercaStorico.java -0.245143508818
F-PRE-04.txt ModificaBeniServizi.java -1.02467937509
F-PRE-04.txt InserisciStanze.java 1.43312527188
F-PRE-04.txt MascheraSoggiorno.java 0.924889738087
F-PRE-04.txt RicercaTelefonate.java 0.610615386431
F-PRE-04.txt VediStanza.java 1.17634233966
F-PRE-04.txt AggiungiBeneServizio.java -0.609829039942
F-PRE-04.txt CancellaCommissioni.java 2.70119057222
F-PRE-04.txt MascheraCambio.java 1.84520906306
F-PRE-04.txt MascheraTelefonate.java -0.407464459645
F-PRE-04.txt MascheraBeneServizio.java -1.07316519726
F-PRE-04.txt MascheraContoRistorazione.java -1.01709972079
F-PRE-04.txt SubGestione.java -0.321493590902
F-PRE-04.txt VediAddebito.java -0.555865526772
F-PRE-04.txt CancellaPrenotazione.java 1.60976125978
F-PRE-04.txt SubCommissioni.java 0.926561645328
F-PRE-04.txt MascheraVisualizzazioneConto.java 1.17635361283
F-PRE-04.txt DescrittoreStanze.java 1.40956711545
F-PRE-04.txt AggiungiSoggiornante.java 1.29619325678
F-PRE-04.txt MascheraPrenotazione.java 1.71509208219
F-PRE-04.txt SubPrenotazione.java 0.736610744914
F-PRE-04.txt VediPrenotazione.java 1.20547919305
F-PRE-04.txt MascheraAddebiti.java -0.77958637182
F-PRE-04.txt ModificaPrenotazione.java 1.48937875379
F-PRE-04.txt InserisciPrenotazione.java 1.59980274538
F-PRE-04.txt MascheraRicercaStanza.java 2.46192805629
F-PRE-04.txt ModificaStanze.java 1.29115073051
F-PRE-04.txt AskChiudiSingoloConAgenzia.java 0.454269439158
F-PRE-04.txt ConfigurazioneSistema.java -0.661394723744
F-PRE-04.txt InserisciSoggiornante.java 1.21672470802
F-PRE-04.txt VediCliente.java 0.71190037083
F-PRE-04.txt MascheraPerAddebitare.java -0.838695112877
F-PRE-04.txt PrenotazioniScadute.java 1.243533657
F-PRE-04.txt SubRistorazione.java -0.928475894127
F-PRE-04.txt SubBeniServizi.java -0.932256368131
F-PRE-04.txt MascheraCommissioni.java 2.66567908741
F-PRE-04.txt AskChiudiConto.java -0.706009172459
F-PRE-04.txt VediBeniServizi.java -1.02704392407
F-GES-04.txt VediSoggiornante.java -0.21099997437
F-GES-04.txt MascheraDisponibilita.java 1.06090687052
F-GES-04.txt ModificaCommissioni.java 0.137967734659
F-GES-04.txt DefinizioneStagionalita.java 0.592206589575
F-GES-04.txt InserisciCommissioni.java 0.354703422661
F-GES-04.txt MascheraRicercaSoggiornante.java -0.225167467663
F-GES-04.txt CancellaStanze.java -0.298911207287
F-GES-04.txt RicercaAddebiti.java -0.242558308077
F-GES-04.txt RicercaPrenotazione.java 0.137352603732
F-GES-04.txt VediCommissione.java 0.0344697593158
F-GES-04.txt SubStorico.java -0.685589889958
F-GES-04.txt SubStanze.java -0.645133497725
F-GES-04.txt ControllaPrenotazione.java 0.020839704941
F-GES-04.txt SubSoggiorno.java 0.336379381488
F-GES-04.txt CancellaBeniServizi.java -1.09414913084
F-GES-04.txt MascheraCalcoloConto.java 0.736875217009
F-GES-04.txt InserisciBeniServizi.java -1.0314121088
F-GES-04.txt MascheraRicercaStorico.java 0.28913539891
F-GES-04.txt ModificaBeniServizi.java -1.06473896333
F-GES-04.txt InserisciStanze.java 0.0495638815073
F-GES-04.txt MascheraSoggiorno.java 0.927648563559
F-GES-04.txt RicercaTelefonate.java 1.21940355561
F-GES-04.txt VediStanza.java -0.479533259292
F-GES-04.txt AggiungiBeneServizio.java -0.716014009193
F-GES-04.txt CancellaCommissioni.java 0.0127259307057
F-GES-04.txt MascheraCambio.java 0.48054180284
F-GES-04.txt MascheraTelefonate.java 1.39077343614
F-GES-04.txt MascheraBeneServizio.java -0.861160162316
F-GES-04.txt MascheraContoRistorazione.java -0.820960584239
F-GES-04.txt SubGestione.java 0.00175831394101
F-GES-04.txt VediAddebito.java 0.00169701068886
F-GES-04.txt CancellaPrenotazione.java -0.64868274482
F-GES-04.txt SubCommissioni.java -0.738525087081
F-GES-04.txt MascheraVisualizzazioneConto.java 0.785941626269
F-GES-04.txt DescrittoreStanze.java 0.987150714595
F-GES-04.txt AggiungiSoggiornante.java -0.393586778733
F-GES-04.txt MascheraPrenotazione.java 0.500596230717
F-GES-04.txt SubPrenotazione.java -0.721142725571
F-GES-04.txt VediPrenotazione.java -0.336915182895
F-GES-04.txt MascheraAddebiti.java -0.937385698905
F-GES-04.txt ModificaPrenotazione.java -0.365248909271
F-GES-04.txt InserisciPrenotazione.java 0.380045384525
F-GES-04.txt MascheraRicercaStanza.java 1.01994383211
F-GES-04.txt ModificaStanze.java 0.280855781048
F-GES-04.txt AskChiudiSingoloConAgenzia.java 0.72793136434
F-GES-04.txt ConfigurazioneSistema.java 1.31848274516
F-GES-04.txt InserisciSoggiornante.java 0.363712199841
F-GES-04.txt VediCliente.java 0.488135883192
F-GES-04.txt MascheraPerAddebitare.java -0.563943020029
F-GES-04.txt PrenotazioniScadute.java -0.727857444251
F-GES-04.txt SubRistorazione.java -0.327010371601
F-GES-04.txt SubBeniServizi.java -0.883269780051
F-GES-04.txt MascheraCommissioni.java 0.630533739107
F-GES-04.txt AskChiudiConto.java 0.688949257243
F-GES-04.txt VediBeniServizi.java -1.11367408805
F-SOG-03.txt VediSoggiornante.java -0.0681230073333
F-SOG-03.txt MascheraDisponibilita.java -0.128976701561
F-SOG-03.txt ModificaCommissioni.java -0.787646724479
F-SOG-03.txt DefinizioneStagionalita.java -0.759882152692
F-SOG-03.txt InserisciCommissioni.java -0.793725689017
F-SOG-03.txt MascheraRicercaSoggiornante.java -0.233244950787
F-SOG-03.txt CancellaStanze.java -0.851775666239
F-SOG-03.txt RicercaAddebiti.java 0.676357508846
F-SOG-03.txt RicercaPrenotazione.java -0.616390953218
F-SOG-03.txt VediCommissione.java -0.704985423146
F-SOG-03.txt SubStorico.java -0.841122586521
F-SOG-03.txt SubStanze.java -1.00067159192
F-SOG-03.txt ControllaPrenotazione.java -0.879565397142
F-SOG-03.txt SubSoggiorno.java 1.59456167478
F-SOG-03.txt CancellaBeniServizi.java -1.04120782106
F-SOG-03.txt MascheraCalcoloConto.java -0.151616896031
F-SOG-03.txt InserisciBeniServizi.java -0.930076141897
F-SOG-03.txt MascheraRicercaStorico.java -0.729483662924
F-SOG-03.txt ModificaBeniServizi.java -1.03772701224
F-SOG-03.txt InserisciStanze.java -0.883292592892
F-SOG-03.txt MascheraSoggiorno.java -0.115205165902
F-SOG-03.txt RicercaTelefonate.java 1.43153883373
F-SOG-03.txt VediStanza.java -0.859347813797
F-SOG-03.txt AggiungiBeneServizio.java 0.314933117945
F-SOG-03.txt CancellaCommissioni.java -0.771474792041
F-SOG-03.txt MascheraCambio.java -0.407669585827
F-SOG-03.txt MascheraTelefonate.java 1.02618506414
F-SOG-03.txt MascheraBeneServizio.java -1.01533862725
F-SOG-03.txt MascheraContoRistorazione.java 0.28811688441
F-SOG-03.txt SubGestione.java -0.876833226821
F-SOG-03.txt VediAddebito.java 0.512627969508
F-SOG-03.txt CancellaPrenotazione.java -0.870722145159
F-SOG-03.txt SubCommissioni.java -0.825965260569
F-SOG-03.txt MascheraVisualizzazioneConto.java 0.884248194582
F-SOG-03.txt DescrittoreStanze.java 0.260820723027
F-SOG-03.txt AggiungiSoggiornante.java -0.666200619104
F-SOG-03.txt MascheraPrenotazione.java -0.676567472111
F-SOG-03.txt SubPrenotazione.java -0.977983942722
F-SOG-03.txt VediPrenotazione.java -0.805786639842
F-SOG-03.txt MascheraAddebiti.java 0.293913388808
F-SOG-03.txt ModificaPrenotazione.java -0.966378985301
F-SOG-03.txt InserisciPrenotazione.java -0.874427941232
F-SOG-03.txt MascheraRicercaStanza.java -0.552177135679
F-SOG-03.txt ModificaStanze.java -0.869394632963
F-SOG-03.txt AskChiudiSingoloConAgenzia.java -0.125745755006
F-SOG-03.txt ConfigurazioneSistema.java -0.751594708927
F-SOG-03.txt InserisciSoggiornante.java -0.0434836643458
F-SOG-03.txt VediCliente.java -0.366419312316
F-SOG-03.txt MascheraPerAddebitare.java 0.663158985986
F-SOG-03.txt PrenotazioniScadute.java -0.901872237571
F-SOG-03.txt SubRistorazione.java -0.366190855774
F-SOG-03.txt SubBeniServizi.java -0.903535487388
F-SOG-03.txt MascheraCommissioni.java -0.794778059087
F-SOG-03.txt AskChiudiConto.java -0.00341795918416
F-SOG-03.txt VediBeniServizi.java -1.04645917786
F-PRE-05.txt VediSoggiornante.java 0.338611096276
F-PRE-05.txt MascheraDisponibilita.java 1.58002393236
F-PRE-05.txt ModificaCommissioni.java 1.40873724234
F-PRE-05.txt DefinizioneStagionalita.java 0.496635564767
F-PRE-05.txt InserisciCommissioni.java 1.54972350929
F-PRE-05.txt MascheraRicercaSoggiornante.java -0.481005270929
F-PRE-05.txt CancellaStanze.java 1.67000718132
F-PRE-05.txt RicercaAddebiti.java -0.668857451703
F-PRE-05.txt RicercaPrenotazione.java 2.73413769861
F-PRE-05.txt VediCommissione.java 1.33307260953
F-PRE-05.txt SubStorico.java -0.777638739108
F-PRE-05.txt SubStanze.java 0.811990278531
F-PRE-05.txt ControllaPrenotazione.java 2.73648672932
F-PRE-05.txt SubSoggiorno.java -0.15965299812
F-PRE-05.txt CancellaBeniServizi.java -0.802236037701
F-PRE-05.txt MascheraCalcoloConto.java 1.1010883796
F-PRE-05.txt InserisciBeniServizi.java -0.802359938355
F-PRE-05.txt MascheraRicercaStorico.java 0.15003691547
F-PRE-05.txt ModificaBeniServizi.java -0.829260889995
F-PRE-05.txt InserisciStanze.java 1.116147579
F-PRE-05.txt MascheraSoggiorno.java 1.01913018052
F-PRE-05.txt RicercaTelefonate.java 0.492239765357
F-PRE-05.txt VediStanza.java 1.08379251357
F-PRE-05.txt AggiungiBeneServizio.java -0.687949117912
F-PRE-05.txt CancellaCommissioni.java 1.56277352405
F-PRE-05.txt MascheraCambio.java 1.48791080054
F-PRE-05.txt MascheraTelefonate.java -0.261824057874
F-PRE-05.txt MascheraBeneServizio.java -0.983249904496
F-PRE-05.txt MascheraContoRistorazione.java -1.00300307561
F-PRE-05.txt SubGestione.java -0.619301780876
F-PRE-05.txt VediAddebito.java -0.720044856243
F-PRE-05.txt CancellaPrenotazione.java 3.22596136287
F-PRE-05.txt SubCommissioni.java 0.881638616765
F-PRE-05.txt MascheraVisualizzazioneConto.java 0.942701970374
F-PRE-05.txt DescrittoreStanze.java 0.918571599386
F-PRE-05.txt AggiungiSoggiornante.java 2.59347816098
F-PRE-05.txt MascheraPrenotazione.java 2.07973475994
F-PRE-05.txt SubPrenotazione.java 2.22479298196
F-PRE-05.txt VediPrenotazione.java 2.73551668623
F-PRE-05.txt MascheraAddebiti.java -0.84405846287
F-PRE-05.txt ModificaPrenotazione.java 2.59244565471
F-PRE-05.txt InserisciPrenotazione.java 2.50443308105
F-PRE-05.txt MascheraRicercaStanza.java 2.14611749313
F-PRE-05.txt ModificaStanze.java 1.26547373816
F-PRE-05.txt AskChiudiSingoloConAgenzia.java 0.140504461854
F-PRE-05.txt ConfigurazioneSistema.java -0.514773348343
F-PRE-05.txt InserisciSoggiornante.java 2.1589666614
F-PRE-05.txt VediCliente.java 1.01650311043
F-PRE-05.txt MascheraPerAddebitare.java -0.930052227147
F-PRE-05.txt PrenotazioniScadute.java 2.78386315499
F-PRE-05.txt SubRistorazione.java -0.865642849788
F-PRE-05.txt SubBeniServizi.java -0.566231648051
F-PRE-05.txt MascheraCommissioni.java 1.74960458817
F-PRE-05.txt AskChiudiConto.java -0.587081237173
F-PRE-05.txt VediBeniServizi.java -0.867520163386
F-GES-01.txt VediSoggiornante.java -0.723548132678
F-GES-01.txt MascheraDisponibilita.java 0.6102832856
F-GES-01.txt ModificaCommissioni.java -0.645970946289
F-GES-01.txt DefinizioneStagionalita.java -0.846429200764
F-GES-01.txt InserisciCommissioni.java -0.209396171394
F-GES-01.txt MascheraRicercaSoggiornante.java -0.627390751693
F-GES-01.txt CancellaStanze.java 0.265735980114
F-GES-01.txt RicercaAddebiti.java -0.196541677113
F-GES-01.txt RicercaPrenotazione.java -0.466378463132
F-GES-01.txt VediCommissione.java -0.763983160995
F-GES-01.txt SubStorico.java -0.861893498796
F-GES-01.txt SubStanze.java 0.270171961354
F-GES-01.txt ControllaPrenotazione.java -0.737043406159
F-GES-01.txt SubSoggiorno.java -0.446488548295
F-GES-01.txt CancellaBeniServizi.java -0.781378596749
F-GES-01.txt MascheraCalcoloConto.java -0.353983726717
F-GES-01.txt InserisciBeniServizi.java -1.06076304395
F-GES-01.txt MascheraRicercaStorico.java -0.0592253719759
F-GES-01.txt ModificaBeniServizi.java -1.06048102336
F-GES-01.txt InserisciStanze.java 0.520230304273
F-GES-01.txt MascheraSoggiorno.java -0.410752686719
F-GES-01.txt RicercaTelefonate.java -0.031198971902
F-GES-01.txt VediStanza.java 0.144566352391
F-GES-01.txt AggiungiBeneServizio.java -0.360401362036
F-GES-01.txt CancellaCommissioni.java -0.812981276431
F-GES-01.txt MascheraCambio.java 0.587910710538
F-GES-01.txt MascheraTelefonate.java -0.676753759462
F-GES-01.txt MascheraBeneServizio.java -0.949794347161
F-GES-01.txt MascheraContoRistorazione.java -0.850241026361
F-GES-01.txt SubGestione.java -0.332111825345
F-GES-01.txt VediAddebito.java -0.372069227014
F-GES-01.txt CancellaPrenotazione.java -0.796117740067
F-GES-01.txt SubCommissioni.java -0.196378777604
F-GES-01.txt MascheraVisualizzazioneConto.java 0.0110740193572
F-GES-01.txt DescrittoreStanze.java 1.87681965358
F-GES-01.txt AggiungiSoggiornante.java -0.517279887263
F-GES-01.txt MascheraPrenotazione.java -0.291281080617
F-GES-01.txt SubPrenotazione.java -0.38207831749
F-GES-01.txt VediPrenotazione.java -0.705045209517
F-GES-01.txt MascheraAddebiti.java -0.568696990552
F-GES-01.txt ModificaPrenotazione.java -0.588209097269
F-GES-01.txt InserisciPrenotazione.java -0.54291838225
F-GES-01.txt MascheraRicercaStanza.java 0.534074988695
F-GES-01.txt ModificaStanze.java 0.679426475372
F-GES-01.txt AskChiudiSingoloConAgenzia.java -0.804110589474
F-GES-01.txt ConfigurazioneSistema.java -0.277531501169
F-GES-01.txt InserisciSoggiornante.java -0.127480854144
F-GES-01.txt VediCliente.java 0.362254441932
F-GES-01.txt MascheraPerAddebitare.java -0.753600088686
F-GES-01.txt PrenotazioniScadute.java -0.60770455219
F-GES-01.txt SubRistorazione.java -0.930336902401
F-GES-01.txt SubBeniServizi.java -0.815090116718
F-GES-01.txt MascheraCommissioni.java -0.632856898201
F-GES-01.txt AskChiudiConto.java -0.677397702112
F-GES-01.txt VediBeniServizi.java -0.850379362919
F-PRE-01.txt VediSoggiornante.java -0.120614615973
F-PRE-01.txt MascheraDisponibilita.java 2.22592088942
F-PRE-01.txt ModificaCommissioni.java 1.23696868867
F-PRE-01.txt DefinizioneStagionalita.java 0.439742490681
F-PRE-01.txt InserisciCommissioni.java 1.58309311203
F-PRE-01.txt MascheraRicercaSoggiornante.java -0.585291250683
F-PRE-01.txt CancellaStanze.java 0.931561215476
F-PRE-01.txt RicercaAddebiti.java -0.490053816945
F-PRE-01.txt RicercaPrenotazione.java 1.35880751023
F-PRE-01.txt VediCommissione.java 1.39570993849
F-PRE-01.txt SubStorico.java -0.364294918257
F-PRE-01.txt SubStanze.java 0.546411906754
F-PRE-01.txt ControllaPrenotazione.java 1.24991433919
F-PRE-01.txt SubSoggiorno.java -0.192004345683
F-PRE-01.txt CancellaBeniServizi.java -0.972938833038
F-PRE-01.txt MascheraCalcoloConto.java 0.646342752459
F-PRE-01.txt InserisciBeniServizi.java -0.98124596863
F-PRE-01.txt MascheraRicercaStorico.java 0.102742709329
F-PRE-01.txt ModificaBeniServizi.java -0.963851699129
F-PRE-01.txt InserisciStanze.java 0.958998479958
F-PRE-01.txt MascheraSoggiorno.java 0.403769770211
F-PRE-01.txt RicercaTelefonate.java 0.428630657332
F-PRE-01.txt VediStanza.java 0.83619112004
F-PRE-01.txt AggiungiBeneServizio.java -0.530690843687
F-PRE-01.txt CancellaCommissioni.java 1.35143569342
F-PRE-01.txt MascheraCambio.java 1.58698271113
F-PRE-01.txt MascheraTelefonate.java -0.575528670631
F-PRE-01.txt MascheraBeneServizio.java -0.779856375467
F-PRE-01.txt MascheraContoRistorazione.java -0.961340862648
F-PRE-01.txt SubGestione.java -0.605036714968
F-PRE-01.txt VediAddebito.java -0.629116541231
F-PRE-01.txt CancellaPrenotazione.java 1.23540062461
F-PRE-01.txt SubCommissioni.java 0.681846076579
F-PRE-01.txt MascheraVisualizzazioneConto.java 0.888444131879
F-PRE-01.txt DescrittoreStanze.java 1.10462414855
F-PRE-01.txt AggiungiSoggiornante.java 0.939958352544
F-PRE-01.txt MascheraPrenotazione.java 1.11791576062
F-PRE-01.txt SubPrenotazione.java 1.02925760949
F-PRE-01.txt VediPrenotazione.java 1.12443474213
F-PRE-01.txt MascheraAddebiti.java -0.771338772737
F-PRE-01.txt ModificaPrenotazione.java 1.17662229418
F-PRE-01.txt InserisciPrenotazione.java 1.21093870331
F-PRE-01.txt MascheraRicercaStanza.java 1.69839569824
F-PRE-01.txt ModificaStanze.java 0.950725495377
F-PRE-01.txt AskChiudiSingoloConAgenzia.java 0.124019588513
F-PRE-01.txt ConfigurazioneSistema.java -0.565880543146
F-PRE-01.txt InserisciSoggiornante.java 0.898859237366
F-PRE-01.txt VediCliente.java 0.604284559581
F-PRE-01.txt MascheraPerAddebitare.java -0.876025509968
F-PRE-01.txt PrenotazioniScadute.java 0.912618589798
F-PRE-01.txt SubRistorazione.java -0.884452456342
F-PRE-01.txt SubBeniServizi.java -0.856256595907
F-PRE-01.txt MascheraCommissioni.java 1.34588588973
F-PRE-01.txt AskChiudiConto.java -0.482389847577
F-PRE-01.txt VediBeniServizi.java -0.965965881112
F-PRE-06.txt VediSoggiornante.java -0.436345433017
F-PRE-06.txt MascheraDisponibilita.java 0.393451758699
F-PRE-06.txt ModificaCommissioni.java -0.240731535708
F-PRE-06.txt DefinizioneStagionalita.java -0.756562000808
F-PRE-06.txt InserisciCommissioni.java -0.566524377791
F-PRE-06.txt MascheraRicercaSoggiornante.java -0.624727169266
F-PRE-06.txt CancellaStanze.java -0.173564991115
F-PRE-06.txt RicercaAddebiti.java -0.843974465683
F-PRE-06.txt RicercaPrenotazione.java 2.40332706637
F-PRE-06.txt VediCommissione.java -0.782514948661
F-PRE-06.txt SubStorico.java -0.827697588071
F-PRE-06.txt SubStanze.java 0.702528723777
F-PRE-06.txt ControllaPrenotazione.java 1.76704691537
F-PRE-06.txt SubSoggiorno.java -0.594905120276
F-PRE-06.txt CancellaBeniServizi.java -1.08693962524
F-PRE-06.txt MascheraCalcoloConto.java -0.222084629089
F-PRE-06.txt InserisciBeniServizi.java -1.0849046944
F-PRE-06.txt MascheraRicercaStorico.java -0.366326649022
F-PRE-06.txt ModificaBeniServizi.java -1.00745118034
F-PRE-06.txt InserisciStanze.java -0.737446272618
F-PRE-06.txt MascheraSoggiorno.java 0.0908448939208
F-PRE-06.txt RicercaTelefonate.java -0.574916656234
F-PRE-06.txt VediStanza.java -0.399580430463
F-PRE-06.txt AggiungiBeneServizio.java -0.911172374856
F-PRE-06.txt CancellaCommissioni.java -0.716850771449
F-PRE-06.txt MascheraCambio.java 0.0730290468861
F-PRE-06.txt MascheraTelefonate.java -0.932187198322
F-PRE-06.txt MascheraBeneServizio.java -1.03194133537
F-PRE-06.txt MascheraContoRistorazione.java -1.01197450537
F-PRE-06.txt SubGestione.java -0.990802131904
F-PRE-06.txt VediAddebito.java -0.88935528557
F-PRE-06.txt CancellaPrenotazione.java 2.11383847865
F-PRE-06.txt SubCommissioni.java 0.800671023186
F-PRE-06.txt MascheraVisualizzazioneConto.java 0.0732613327532
F-PRE-06.txt DescrittoreStanze.java 0.234019920768
F-PRE-06.txt AggiungiSoggiornante.java 2.24409645399
F-PRE-06.txt MascheraPrenotazione.java 1.09262040367
F-PRE-06.txt SubPrenotazione.java 2.45219992216
F-PRE-06.txt VediPrenotazione.java 2.28378862762
F-PRE-06.txt MascheraAddebiti.java -0.790600886464
F-PRE-06.txt ModificaPrenotazione.java 2.26022541216
F-PRE-06.txt InserisciPrenotazione.java 1.03856611639
F-PRE-06.txt MascheraRicercaStanza.java 0.505927852847
F-PRE-06.txt ModificaStanze.java 0.787669977725
F-PRE-06.txt AskChiudiSingoloConAgenzia.java -0.790746242742
F-PRE-06.txt ConfigurazioneSistema.java -0.7267354325
F-PRE-06.txt InserisciSoggiornante.java 2.04132019473
F-PRE-06.txt VediCliente.java 0.771615120358
F-PRE-06.txt MascheraPerAddebitare.java -0.965237449948
F-PRE-06.txt PrenotazioniScadute.java 2.3865656704
F-PRE-06.txt SubRistorazione.java -0.903046722351
F-PRE-06.txt SubBeniServizi.java -0.244529996757
F-PRE-06.txt MascheraCommissioni.java -0.771340595175
F-PRE-06.txt AskChiudiConto.java -0.734413691233
F-PRE-06.txt VediBeniServizi.java -1.11698196563
F-SOG-04.txt VediSoggiornante.java -0.518829651156
F-SOG-04.txt MascheraDisponibilita.java -0.387653891842
F-SOG-04.txt ModificaCommissioni.java -0.930780198065
F-SOG-04.txt DefinizioneStagionalita.java -0.892229625463
F-SOG-04.txt InserisciCommissioni.java -0.657714123434
F-SOG-04.txt MascheraRicercaSoggiornante.java -0.689861281162
F-SOG-04.txt CancellaStanze.java -0.413660992178
F-SOG-04.txt RicercaAddebiti.java 0.276735277222
F-SOG-04.txt RicercaPrenotazione.java -0.824376271773
F-SOG-04.txt VediCommissione.java -0.866539690857
F-SOG-04.txt SubStorico.java -0.845075576113
F-SOG-04.txt SubStanze.java -0.665068940206
F-SOG-04.txt ControllaPrenotazione.java -0.849400180457
F-SOG-04.txt SubSoggiorno.java 0.960315233835
F-SOG-04.txt CancellaBeniServizi.java -0.843753459257
F-SOG-04.txt MascheraCalcoloConto.java 0.703266977153
F-SOG-04.txt InserisciBeniServizi.java -0.837304398639
F-SOG-04.txt MascheraRicercaStorico.java -0.498307743226
F-SOG-04.txt ModificaBeniServizi.java -0.866816583795
F-SOG-04.txt InserisciStanze.java -0.413394443765
F-SOG-04.txt MascheraSoggiorno.java -0.629214383473
F-SOG-04.txt RicercaTelefonate.java -0.425434961146
F-SOG-04.txt VediStanza.java -0.416052267464
F-SOG-04.txt AggiungiBeneServizio.java 0.767943295613
F-SOG-04.txt CancellaCommissioni.java -0.944107961024
F-SOG-04.txt MascheraCambio.java -0.224342815971
F-SOG-04.txt MascheraTelefonate.java -0.585040874893
F-SOG-04.txt MascheraBeneServizio.java -0.978586730434
F-SOG-04.txt MascheraContoRistorazione.java 0.62629247505
F-SOG-04.txt SubGestione.java -0.664645460339
F-SOG-04.txt VediAddebito.java 0.046306819858
F-SOG-04.txt CancellaPrenotazione.java -0.859435340653
F-SOG-04.txt SubCommissioni.java -0.903617442474
F-SOG-04.txt MascheraVisualizzazioneConto.java 1.68245739788
F-SOG-04.txt DescrittoreStanze.java 0.440690177017
F-SOG-04.txt AggiungiSoggiornante.java -0.819929308003
F-SOG-04.txt MascheraPrenotazione.java -0.742814366357
F-SOG-04.txt SubPrenotazione.java -0.897320319659
F-SOG-04.txt VediPrenotazione.java -0.737511708311
F-SOG-04.txt MascheraAddebiti.java 0.153747055503
F-SOG-04.txt ModificaPrenotazione.java -0.88058300011
F-SOG-04.txt InserisciPrenotazione.java -0.744520781759
F-SOG-04.txt MascheraRicercaStanza.java -0.513514767883
F-SOG-04.txt ModificaStanze.java -0.424186719378
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 0.642504158123
F-SOG-04.txt ConfigurazioneSistema.java -0.942820736174
F-SOG-04.txt InserisciSoggiornante.java -0.590422950436
F-SOG-04.txt VediCliente.java -0.22079180619
F-SOG-04.txt MascheraPerAddebitare.java 0.220734386629
F-SOG-04.txt PrenotazioniScadute.java -0.888502763878
F-SOG-04.txt SubRistorazione.java 0.806327296513
F-SOG-04.txt SubBeniServizi.java -0.799954681555
F-SOG-04.txt MascheraCommissioni.java -0.91801651229
F-SOG-04.txt AskChiudiConto.java 0.736452910308
F-SOG-04.txt VediBeniServizi.java -0.85516729162
F-GES-02.txt VediSoggiornante.java -0.530806057249
F-GES-02.txt MascheraDisponibilita.java -0.378973629695
F-GES-02.txt ModificaCommissioni.java -0.758465878039
F-GES-02.txt DefinizioneStagionalita.java -0.795945129373
F-GES-02.txt InserisciCommissioni.java -0.552686357722
F-GES-02.txt MascheraRicercaSoggiornante.java -0.749051282812
F-GES-02.txt CancellaStanze.java -0.692196911882
F-GES-02.txt RicercaAddebiti.java 0.161964489147
F-GES-02.txt RicercaPrenotazione.java -0.802112921491
F-GES-02.txt VediCommissione.java -0.830403541472
F-GES-02.txt SubStorico.java -0.503412259756
F-GES-02.txt SubStanze.java -0.463858713747
F-GES-02.txt ControllaPrenotazione.java -0.772922798442
F-GES-02.txt SubSoggiorno.java 0.435430492502
F-GES-02.txt CancellaBeniServizi.java 1.59626306544
F-GES-02.txt MascheraCalcoloConto.java -0.734910919155
F-GES-02.txt InserisciBeniServizi.java 1.28850972413
F-GES-02.txt MascheraRicercaStorico.java -0.470424458468
F-GES-02.txt ModificaBeniServizi.java 1.37599817535
F-GES-02.txt InserisciStanze.java -0.382145918825
F-GES-02.txt MascheraSoggiorno.java -0.666150190432
F-GES-02.txt RicercaTelefonate.java -0.719924200767
F-GES-02.txt VediStanza.java -0.616888064376
F-GES-02.txt AggiungiBeneServizio.java 0.397331642948
F-GES-02.txt CancellaCommissioni.java -0.873919251335
F-GES-02.txt MascheraCambio.java -0.663372294622
F-GES-02.txt MascheraTelefonate.java -0.868478390575
F-GES-02.txt MascheraBeneServizio.java 0.871619654533
F-GES-02.txt MascheraContoRistorazione.java 0.244348129242
F-GES-02.txt SubGestione.java 1.30820731563
F-GES-02.txt VediAddebito.java 0.0219468987093
F-GES-02.txt CancellaPrenotazione.java -0.779176541504
F-GES-02.txt SubCommissioni.java -0.547758486851
F-GES-02.txt MascheraVisualizzazioneConto.java -0.355588221704
F-GES-02.txt DescrittoreStanze.java 0.411983888542
F-GES-02.txt AggiungiSoggiornante.java -0.851997623965
F-GES-02.txt MascheraPrenotazione.java -0.464401286269
F-GES-02.txt SubPrenotazione.java -0.718042850608
F-GES-02.txt VediPrenotazione.java -0.544466496094
F-GES-02.txt MascheraAddebiti.java 0.0570730623724
F-GES-02.txt ModificaPrenotazione.java -0.68130911159
F-GES-02.txt InserisciPrenotazione.java -0.508352208781
F-GES-02.txt MascheraRicercaStanza.java -0.594051175223
F-GES-02.txt ModificaStanze.java -0.394414357597
F-GES-02.txt AskChiudiSingoloConAgenzia.java -0.779573081532
F-GES-02.txt ConfigurazioneSistema.java -0.830013754085
F-GES-02.txt InserisciSoggiornante.java -0.44331924996
F-GES-02.txt VediCliente.java 0.111308725911
F-GES-02.txt MascheraPerAddebitare.java 0.404441827396
F-GES-02.txt PrenotazioniScadute.java -0.847558056631
F-GES-02.txt SubRistorazione.java -0.826819013363
F-GES-02.txt SubBeniServizi.java 1.72731108546
F-GES-02.txt MascheraCommissioni.java -0.870672711181
F-GES-02.txt AskChiudiConto.java -0.690374938611
F-GES-02.txt VediBeniServizi.java 1.53971244012
F-SOG-01.txt VediSoggiornante.java 0.56483813954
F-SOG-01.txt MascheraDisponibilita.java 1.24637927444
F-SOG-01.txt ModificaCommissioni.java 0.0282779563646
F-SOG-01.txt DefinizioneStagionalita.java 0.442432054917
F-SOG-01.txt InserisciCommissioni.java 0.808061866543
F-SOG-01.txt MascheraRicercaSoggiornante.java 0.167673413951
F-SOG-01.txt CancellaStanze.java 0.868439792269
F-SOG-01.txt RicercaAddebiti.java -0.359709714248
F-SOG-01.txt RicercaPrenotazione.java 2.02815343994
F-SOG-01.txt VediCommissione.java 0.0207539964772
F-SOG-01.txt SubStorico.java -0.0883435261816
F-SOG-01.txt SubStanze.java 0.621196393562
F-SOG-01.txt ControllaPrenotazione.java 1.68799561095
F-SOG-01.txt SubSoggiorno.java -0.058621202795
F-SOG-01.txt CancellaBeniServizi.java -1.10122934162
F-SOG-01.txt MascheraCalcoloConto.java 0.835414974699
F-SOG-01.txt InserisciBeniServizi.java -1.08528406822
F-SOG-01.txt MascheraRicercaStorico.java 0.917661100736
F-SOG-01.txt ModificaBeniServizi.java -1.10900284415
F-SOG-01.txt InserisciStanze.java 0.857601792213
F-SOG-01.txt MascheraSoggiorno.java 1.70790139375
F-SOG-01.txt RicercaTelefonate.java 0.355096923362
F-SOG-01.txt VediStanza.java 0.492022760953
F-SOG-01.txt AggiungiBeneServizio.java -0.681772967304
F-SOG-01.txt CancellaCommissioni.java 0.0325923243585
F-SOG-01.txt MascheraCambio.java 1.21977838781
F-SOG-01.txt MascheraTelefonate.java -0.115305970597
F-SOG-01.txt MascheraBeneServizio.java -1.07037356002
F-SOG-01.txt MascheraContoRistorazione.java -1.0016721504
F-SOG-01.txt SubGestione.java -0.585940013771
F-SOG-01.txt VediAddebito.java -0.40863273188
F-SOG-01.txt CancellaPrenotazione.java 1.95801863341
F-SOG-01.txt SubCommissioni.java 0.13747365761
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.791917885454
F-SOG-01.txt DescrittoreStanze.java 1.23973474498
F-SOG-01.txt AggiungiSoggiornante.java 1.79497612697
F-SOG-01.txt MascheraPrenotazione.java 1.9373402874
F-SOG-01.txt SubPrenotazione.java 1.78667338575
F-SOG-01.txt VediPrenotazione.java 1.97865208992
F-SOG-01.txt MascheraAddebiti.java -0.809677787527
F-SOG-01.txt ModificaPrenotazione.java 1.75253287425
F-SOG-01.txt InserisciPrenotazione.java 1.5649566938
F-SOG-01.txt MascheraRicercaStanza.java 1.64386786148
F-SOG-01.txt ModificaStanze.java 0.858395797021
F-SOG-01.txt AskChiudiSingoloConAgenzia.java -0.119175710743
F-SOG-01.txt ConfigurazioneSistema.java -0.165095184783
F-SOG-01.txt InserisciSoggiornante.java 2.03435782287
F-SOG-01.txt VediCliente.java 1.93674282184
F-SOG-01.txt MascheraPerAddebitare.java -0.656985622031
F-SOG-01.txt PrenotazioniScadute.java 1.68939645662
F-SOG-01.txt SubRistorazione.java -0.830133625645
F-SOG-01.txt SubBeniServizi.java -0.573399209576
F-SOG-01.txt MascheraCommissioni.java 0.429785176746
F-SOG-01.txt AskChiudiConto.java -0.218616767219
F-SOG-01.txt VediBeniServizi.java -1.11947378601
F-PRE-02.txt VediSoggiornante.java -0.59662908479
F-PRE-02.txt MascheraDisponibilita.java 0.579598205113
F-PRE-02.txt ModificaCommissioni.java -0.687443014759
F-PRE-02.txt DefinizioneStagionalita.java -0.530902373239
F-PRE-02.txt InserisciCommissioni.java -0.0270724016089
F-PRE-02.txt MascheraRicercaSoggiornante.java -0.773169909747
F-PRE-02.txt CancellaStanze.java -0.0680789671481
F-PRE-02.txt RicercaAddebiti.java -0.708135682129
F-PRE-02.txt RicercaPrenotazione.java 1.68390653083
F-PRE-02.txt VediCommissione.java -0.406459188589
F-PRE-02.txt SubStorico.java -0.8203323507
F-PRE-02.txt SubStanze.java 0.0704312134093
F-PRE-02.txt ControllaPrenotazione.java 1.16445386278
F-PRE-02.txt SubSoggiorno.java -0.586827907099
F-PRE-02.txt CancellaBeniServizi.java -0.903179299034
F-PRE-02.txt MascheraCalcoloConto.java -0.180870647589
F-PRE-02.txt InserisciBeniServizi.java -0.871126490433
F-PRE-02.txt MascheraRicercaStorico.java 0.546939520709
F-PRE-02.txt ModificaBeniServizi.java -0.890173361165
F-PRE-02.txt InserisciStanze.java -0.313313646751
F-PRE-02.txt MascheraSoggiorno.java -0.141264714079
F-PRE-02.txt RicercaTelefonate.java -0.494069352279
F-PRE-02.txt VediStanza.java -0.105037078446
F-PRE-02.txt AggiungiBeneServizio.java -0.618478683093
F-PRE-02.txt CancellaCommissioni.java -0.638175242284
F-PRE-02.txt MascheraCambio.java 0.396854382003
F-PRE-02.txt MascheraTelefonate.java -0.901624190318
F-PRE-02.txt MascheraBeneServizio.java -0.817624005037
F-PRE-02.txt MascheraContoRistorazione.java -0.813987402158
F-PRE-02.txt SubGestione.java -0.757144993584
F-PRE-02.txt VediAddebito.java -0.746195004188
F-PRE-02.txt CancellaPrenotazione.java 1.24302308196
F-PRE-02.txt SubCommissioni.java 0.145212893874
F-PRE-02.txt MascheraVisualizzazioneConto.java 0.149903902958
F-PRE-02.txt DescrittoreStanze.java 1.11938221974
F-PRE-02.txt AggiungiSoggiornante.java 1.50169235777
F-PRE-02.txt MascheraPrenotazione.java 1.17902591489
F-PRE-02.txt SubPrenotazione.java 1.22923630793
F-PRE-02.txt VediPrenotazione.java 1.51042163399
F-PRE-02.txt MascheraAddebiti.java -0.825608164171
F-PRE-02.txt ModificaPrenotazione.java 1.59076840975
F-PRE-02.txt InserisciPrenotazione.java 0.82140308291
F-PRE-02.txt MascheraRicercaStanza.java 0.830121968702
F-PRE-02.txt ModificaStanze.java 0.405116177438
F-PRE-02.txt AskChiudiSingoloConAgenzia.java -0.768285498112
F-PRE-02.txt ConfigurazioneSistema.java -0.627382043308
F-PRE-02.txt InserisciSoggiornante.java 1.0109479447
F-PRE-02.txt VediCliente.java 1.1756230952
F-PRE-02.txt MascheraPerAddebitare.java -0.875309364046
F-PRE-02.txt PrenotazioniScadute.java 1.48483304665
F-PRE-02.txt SubRistorazione.java -0.977208010945
F-PRE-02.txt SubBeniServizi.java -0.760409657218
F-PRE-02.txt MascheraCommissioni.java -0.697805423406
F-PRE-02.txt AskChiudiConto.java -0.763866635023
F-PRE-02.txt VediBeniServizi.java -0.877837304848
F-PRE-03.txt VediSoggiornante.java -0.554692845728
F-PRE-03.txt MascheraDisponibilita.java 0.568143638203
F-PRE-03.txt ModificaCommissioni.java -0.864410977574
F-PRE-03.txt DefinizioneStagionalita.java -0.776370043895
F-PRE-03.txt InserisciCommissioni.java -0.142669132862
F-PRE-03.txt MascheraRicercaSoggiornante.java -0.640348738327
F-PRE-03.txt CancellaStanze.java 0.503005617515
F-PRE-03.txt RicercaAddebiti.java -0.577057551048
F-PRE-03.txt RicercaPrenotazione.java 1.08002247183
F-PRE-03.txt VediCommissione.java -0.554649311352
F-PRE-03.txt SubStorico.java -0.895487361085
F-PRE-03.txt SubStanze.java 0.280497944325
F-PRE-03.txt ControllaPrenotazione.java 1.08598538157
F-PRE-03.txt SubSoggiorno.java -0.724142793322
F-PRE-03.txt CancellaBeniServizi.java -1.13402304327
F-PRE-03.txt MascheraCalcoloConto.java -0.0212145554365
F-PRE-03.txt InserisciBeniServizi.java -1.14258581288
F-PRE-03.txt MascheraRicercaStorico.java -0.377812408041
F-PRE-03.txt ModificaBeniServizi.java -1.16000067673
F-PRE-03.txt InserisciStanze.java 0.163748731513
F-PRE-03.txt MascheraSoggiorno.java -0.111653058516
F-PRE-03.txt RicercaTelefonate.java -0.385220551593
F-PRE-03.txt VediStanza.java 0.252990934005
F-PRE-03.txt AggiungiBeneServizio.java -0.514204310829
F-PRE-03.txt CancellaCommissioni.java -0.798743868288
F-PRE-03.txt MascheraCambio.java 0.702297890215
F-PRE-03.txt MascheraTelefonate.java -0.796827684596
F-PRE-03.txt MascheraBeneServizio.java -1.08367661758
F-PRE-03.txt MascheraContoRistorazione.java -0.963978402635
F-PRE-03.txt SubGestione.java -0.127413229935
F-PRE-03.txt VediAddebito.java -0.633484761381
F-PRE-03.txt CancellaPrenotazione.java 0.687495593461
F-PRE-03.txt SubCommissioni.java 0.0267958873427
F-PRE-03.txt MascheraVisualizzazioneConto.java 0.207546340787
F-PRE-03.txt DescrittoreStanze.java 1.05856691252
F-PRE-03.txt AggiungiSoggiornante.java 0.766528489963
F-PRE-03.txt MascheraPrenotazione.java 0.75649536943
F-PRE-03.txt SubPrenotazione.java 0.726710902029
F-PRE-03.txt VediPrenotazione.java 0.666603263795
F-PRE-03.txt MascheraAddebiti.java -0.695257402488
F-PRE-03.txt ModificaPrenotazione.java 0.933586669618
F-PRE-03.txt InserisciPrenotazione.java 0.603619993842
F-PRE-03.txt MascheraRicercaStanza.java 0.81453744925
F-PRE-03.txt ModificaStanze.java 0.601398661556
F-PRE-03.txt AskChiudiSingoloConAgenzia.java -0.809768418709
F-PRE-03.txt ConfigurazioneSistema.java -0.286317544763
F-PRE-03.txt InserisciSoggiornante.java 0.397891742647
F-PRE-03.txt VediCliente.java 0.505493634151
F-PRE-03.txt MascheraPerAddebitare.java -0.870752046729
F-PRE-03.txt PrenotazioniScadute.java 0.860817243292
F-PRE-03.txt SubRistorazione.java -0.955753028816
F-PRE-03.txt SubBeniServizi.java -0.877813524326
F-PRE-03.txt MascheraCommissioni.java -0.687775682678
F-PRE-03.txt AskChiudiConto.java -0.725161502802
F-PRE-03.txt VediBeniServizi.java -1.13700095533
F-GES-03.txt VediSoggiornante.java 0.893524697564
F-GES-03.txt MascheraDisponibilita.java 0.680209234
F-GES-03.txt ModificaCommissioni.java -0.650884965418
F-GES-03.txt DefinizioneStagionalita.java 0.928435207904
F-GES-03.txt InserisciCommissioni.java 0.117422095414
F-GES-03.txt MascheraRicercaSoggiornante.java 0.545074187781
F-GES-03.txt CancellaStanze.java -0.384671493166
F-GES-03.txt RicercaAddebiti.java -0.542208903261
F-GES-03.txt RicercaPrenotazione.java 0.21056426062
F-GES-03.txt VediCommissione.java -0.780233900384
F-GES-03.txt SubStorico.java 1.41909691117
F-GES-03.txt SubStanze.java -0.698931858735
F-GES-03.txt ControllaPrenotazione.java 0.0389185441877
F-GES-03.txt SubSoggiorno.java -0.118673725823
F-GES-03.txt CancellaBeniServizi.java -1.10452436528
F-GES-03.txt MascheraCalcoloConto.java 0.813962206068
F-GES-03.txt InserisciBeniServizi.java -1.06364300419
F-GES-03.txt MascheraRicercaStorico.java 2.30880790598
F-GES-03.txt ModificaBeniServizi.java -1.08331335159
F-GES-03.txt InserisciStanze.java -0.0549465787869
F-GES-03.txt MascheraSoggiorno.java 1.15827987249
F-GES-03.txt RicercaTelefonate.java -0.104445113117
F-GES-03.txt VediStanza.java -0.493057117935
F-GES-03.txt AggiungiBeneServizio.java -0.903525895389
F-GES-03.txt CancellaCommissioni.java -0.782870123278
F-GES-03.txt MascheraCambio.java 0.517666796994
F-GES-03.txt MascheraTelefonate.java -0.415502842994
F-GES-03.txt MascheraBeneServizio.java -1.05348590034
F-GES-03.txt MascheraContoRistorazione.java -0.950406223657
F-GES-03.txt SubGestione.java -0.805579830113
F-GES-03.txt VediAddebito.java -0.837875311231
F-GES-03.txt CancellaPrenotazione.java -0.198592920198
F-GES-03.txt SubCommissioni.java -0.640077161753
F-GES-03.txt MascheraVisualizzazioneConto.java 1.06560219585
F-GES-03.txt DescrittoreStanze.java 0.492963302934
F-GES-03.txt AggiungiSoggiornante.java -0.210885912738
F-GES-03.txt MascheraPrenotazione.java 0.661058979439
F-GES-03.txt SubPrenotazione.java -0.114067744723
F-GES-03.txt VediPrenotazione.java 0.193986090916
F-GES-03.txt MascheraAddebiti.java -0.93912149003
F-GES-03.txt ModificaPrenotazione.java -0.168712665068
F-GES-03.txt InserisciPrenotazione.java 0.77636719128
F-GES-03.txt MascheraRicercaStanza.java 0.839883074456
F-GES-03.txt ModificaStanze.java -0.358203533561
F-GES-03.txt AskChiudiSingoloConAgenzia.java -0.0381539958356
F-GES-03.txt ConfigurazioneSistema.java -0.504403649202
F-GES-03.txt InserisciSoggiornante.java 1.02851475336
F-GES-03.txt VediCliente.java 2.79806975558
F-GES-03.txt MascheraPerAddebitare.java -0.886329043536
F-GES-03.txt PrenotazioniScadute.java -0.832583855796
F-GES-03.txt SubRistorazione.java -0.865991371585
F-GES-03.txt SubBeniServizi.java -0.859128129059
F-GES-03.txt MascheraCommissioni.java -0.157769627258
F-GES-03.txt AskChiudiConto.java -0.236701739144
F-GES-03.txt VediBeniServizi.java -1.11178175597
F-SOG-02.txt VediSoggiornante.java -0.807655517406
F-SOG-02.txt MascheraDisponibilita.java -0.431716637591
F-SOG-02.txt ModificaCommissioni.java -0.895100213881
F-SOG-02.txt DefinizioneStagionalita.java -0.942605727267
F-SOG-02.txt InserisciCommissioni.java -0.633742951494
F-SOG-02.txt MascheraRicercaSoggiornante.java -0.903254613536
F-SOG-02.txt CancellaStanze.java -0.272802943553
F-SOG-02.txt RicercaAddebiti.java 1.26846149858
F-SOG-02.txt RicercaPrenotazione.java -0.818965351458
F-SOG-02.txt VediCommissione.java -0.815188508094
F-SOG-02.txt SubStorico.java -0.700201495368
F-SOG-02.txt SubStanze.java -0.452805477481
F-SOG-02.txt ControllaPrenotazione.java -0.872677720592
F-SOG-02.txt SubSoggiorno.java 0.904523108337
F-SOG-02.txt CancellaBeniServizi.java 0.152654310204
F-SOG-02.txt MascheraCalcoloConto.java -0.296372605824
F-SOG-02.txt InserisciBeniServizi.java 0.0878966124117
F-SOG-02.txt MascheraRicercaStorico.java -0.527554966228
F-SOG-02.txt ModificaBeniServizi.java -0.117843479195
F-SOG-02.txt InserisciStanze.java -0.286867094792
F-SOG-02.txt MascheraSoggiorno.java -0.749063547943
F-SOG-02.txt RicercaTelefonate.java -0.579412149318
F-SOG-02.txt VediStanza.java -0.268624451178
F-SOG-02.txt AggiungiBeneServizio.java 1.47328314413
F-SOG-02.txt CancellaCommissioni.java -0.91331185341
F-SOG-02.txt MascheraCambio.java -0.241548717296
F-SOG-02.txt MascheraTelefonate.java -0.612448786074
F-SOG-02.txt MascheraBeneServizio.java -0.377324327267
F-SOG-02.txt MascheraContoRistorazione.java 1.65818947896
F-SOG-02.txt SubGestione.java 0.602570653008
F-SOG-02.txt VediAddebito.java 1.14096376231
F-SOG-02.txt CancellaPrenotazione.java -0.824457562158
F-SOG-02.txt SubCommissioni.java -0.897015219964
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.707199990548
F-SOG-02.txt DescrittoreStanze.java 0.596472212536
F-SOG-02.txt AggiungiSoggiornante.java -0.825584594146
F-SOG-02.txt MascheraPrenotazione.java -0.827090716627
F-SOG-02.txt SubPrenotazione.java -0.818721414934
F-SOG-02.txt VediPrenotazione.java -0.777180451402
F-SOG-02.txt MascheraAddebiti.java 1.61130426038
F-SOG-02.txt ModificaPrenotazione.java -0.862879092284
F-SOG-02.txt InserisciPrenotazione.java -0.791973286074
F-SOG-02.txt MascheraRicercaStanza.java -0.575935897881
F-SOG-02.txt ModificaStanze.java -0.310567151917
F-SOG-02.txt AskChiudiSingoloConAgenzia.java -0.467991617157
F-SOG-02.txt ConfigurazioneSistema.java -0.870504678166
F-SOG-02.txt InserisciSoggiornante.java -0.723743602712
F-SOG-02.txt VediCliente.java -0.486695218548
F-SOG-02.txt MascheraPerAddebitare.java 1.63097528011
F-SOG-02.txt PrenotazioniScadute.java -0.864915096137
F-SOG-02.txt SubRistorazione.java -0.244071474925
F-SOG-02.txt SubBeniServizi.java 0.797254188077
F-SOG-02.txt MascheraCommissioni.java -0.896749631936
F-SOG-02.txt AskChiudiConto.java -0.0156271751029
F-SOG-02.txt VediBeniServizi.java 0.0864541353467
F-RIS-01.txt VediSoggiornante.java -0.232968448736
F-RIS-01.txt MascheraDisponibilita.java 0.0104148142756
F-RIS-01.txt ModificaCommissioni.java -0.894003110712
F-RIS-01.txt DefinizioneStagionalita.java -0.788088971705
F-RIS-01.txt InserisciCommissioni.java -0.747696718013
F-RIS-01.txt MascheraRicercaSoggiornante.java -0.0514727103289
F-RIS-01.txt CancellaStanze.java -0.65506704193
F-RIS-01.txt RicercaAddebiti.java -0.433678513138
F-RIS-01.txt RicercaPrenotazione.java -0.731965369646
F-RIS-01.txt VediCommissione.java -0.832680263924
F-RIS-01.txt SubStorico.java -0.415078700501
F-RIS-01.txt SubStanze.java -0.876739599465
F-RIS-01.txt ControllaPrenotazione.java -0.85242783914
F-RIS-01.txt SubSoggiorno.java 0.348942371978
F-RIS-01.txt CancellaBeniServizi.java 0.289858121349
F-RIS-01.txt MascheraCalcoloConto.java 0.372964063102
F-RIS-01.txt InserisciBeniServizi.java 0.440932119679
F-RIS-01.txt MascheraRicercaStorico.java 0.676776032491
F-RIS-01.txt ModificaBeniServizi.java 0.272258898629
F-RIS-01.txt InserisciStanze.java -0.707859867658
F-RIS-01.txt MascheraSoggiorno.java 0.0768010473999
F-RIS-01.txt RicercaTelefonate.java -0.697910018751
F-RIS-01.txt VediStanza.java -0.729979733841
F-RIS-01.txt AggiungiBeneServizio.java 0.479882762155
F-RIS-01.txt CancellaCommissioni.java -0.872568837523
F-RIS-01.txt MascheraCambio.java -0.138353393724
F-RIS-01.txt MascheraTelefonate.java -0.779461929785
F-RIS-01.txt MascheraBeneServizio.java 0.767629218506
F-RIS-01.txt MascheraContoRistorazione.java -0.503279397776
F-RIS-01.txt SubGestione.java 0.079392121134
F-RIS-01.txt VediAddebito.java -0.232646647006
F-RIS-01.txt CancellaPrenotazione.java -0.791139080015
F-RIS-01.txt SubCommissioni.java -0.943103802055
F-RIS-01.txt MascheraVisualizzazioneConto.java 1.20881688772
F-RIS-01.txt DescrittoreStanze.java 0.648359197405
F-RIS-01.txt AggiungiSoggiornante.java -0.795314276716
F-RIS-01.txt MascheraPrenotazione.java -0.60555706836
F-RIS-01.txt SubPrenotazione.java -0.93114394848
F-RIS-01.txt VediPrenotazione.java -0.678523392886
F-RIS-01.txt MascheraAddebiti.java -0.889564529529
F-RIS-01.txt ModificaPrenotazione.java -0.860830033918
F-RIS-01.txt InserisciPrenotazione.java -0.623337302476
F-RIS-01.txt MascheraRicercaStanza.java -0.491716676046
F-RIS-01.txt ModificaStanze.java -0.681584531883
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.361503896722
F-RIS-01.txt ConfigurazioneSistema.java -0.629189640905
F-RIS-01.txt InserisciSoggiornante.java -0.388453336227
F-RIS-01.txt VediCliente.java 0.960451751936
F-RIS-01.txt MascheraPerAddebitare.java -0.66326077822
F-RIS-01.txt PrenotazioniScadute.java -0.833205307945
F-RIS-01.txt SubRistorazione.java 1.91582492369
F-RIS-01.txt SubBeniServizi.java 0.0802647244126
F-RIS-01.txt MascheraCommissioni.java -0.794711320843
F-RIS-01.txt AskChiudiConto.java 0.855092828705
F-RIS-01.txt VediBeniServizi.java 0.287493401912
