# Trace Model
# name: VSM+NMF
# parameters: {'lambda': 0.5, 'VSM': {'similarity_metric': 'cosine', 'smooth': False}, 'NMF': {'similarity_metric': 'divergence', 'n_topics': 40}}
# corpus_name: Albergate (4_0)
# threshold_technique: link_est
# threshold: 0.944331452855
F-SOG-06.txt VediSoggiornante.java -0.229322433636
F-SOG-06.txt MascheraDisponibilita.java 0.0970453009789
F-SOG-06.txt ModificaCommissioni.java -0.417927856212
F-SOG-06.txt DefinizioneStagionalita.java -0.593477513494
F-SOG-06.txt InserisciCommissioni.java 0.164666045433
F-SOG-06.txt MascheraRicercaSoggiornante.java -0.268049082303
F-SOG-06.txt CancellaStanze.java 0.746392254894
F-SOG-06.txt RicercaAddebiti.java -0.229112472957
F-SOG-06.txt RicercaPrenotazione.java -0.0488337889043
F-SOG-06.txt VediCommissione.java -0.590499031013
F-SOG-06.txt SubStorico.java -0.84458241419
F-SOG-06.txt SubStanze.java 0.886071613352
F-SOG-06.txt ControllaPrenotazione.java -0.442890366013
F-SOG-06.txt SubSoggiorno.java 0.398196996299
F-SOG-06.txt CancellaBeniServizi.java -0.838171123967
F-SOG-06.txt MascheraCalcoloConto.java 0.170681706954
F-SOG-06.txt InserisciBeniServizi.java -0.850345066972
F-SOG-06.txt MascheraRicercaStorico.java -0.35679039436
F-SOG-06.txt ModificaBeniServizi.java -0.752021662143
F-SOG-06.txt InserisciStanze.java 0.900045627044
F-SOG-06.txt MascheraSoggiorno.java 0.0501540951042
F-SOG-06.txt RicercaTelefonate.java -0.137087175013
F-SOG-06.txt VediStanza.java 0.708141756119
F-SOG-06.txt AggiungiBeneServizio.java 0.805683557017
F-SOG-06.txt CancellaCommissioni.java -0.674157208765
F-SOG-06.txt MascheraCambio.java 4.91109441867
F-SOG-06.txt MascheraTelefonate.java -0.425417987293
F-SOG-06.txt MascheraBeneServizio.java -0.757040449444
F-SOG-06.txt MascheraContoRistorazione.java -0.715509815684
F-SOG-06.txt SubGestione.java 0.0316991599951
F-SOG-06.txt VediAddebito.java -0.348429251437
F-SOG-06.txt CancellaPrenotazione.java -0.577446827093
F-SOG-06.txt SubCommissioni.java -0.454312228482
F-SOG-06.txt MascheraVisualizzazioneConto.java 0.597678815596
F-SOG-06.txt DescrittoreStanze.java 1.4766990043
F-SOG-06.txt AggiungiSoggiornante.java -0.142943834872
F-SOG-06.txt MascheraPrenotazione.java 0.165278310732
F-SOG-06.txt SubPrenotazione.java -0.377745063006
F-SOG-06.txt VediPrenotazione.java -0.524595216783
F-SOG-06.txt MascheraAddebiti.java -0.172756106041
F-SOG-06.txt ModificaPrenotazione.java -0.245795808502
F-SOG-06.txt InserisciPrenotazione.java -0.224793300361
F-SOG-06.txt MascheraRicercaStanza.java 2.7150643037
F-SOG-06.txt ModificaStanze.java 1.08114039738
F-SOG-06.txt AskChiudiSingoloConAgenzia.java -0.322102328738
F-SOG-06.txt ConfigurazioneSistema.java 0.22923932279
F-SOG-06.txt InserisciSoggiornante.java -0.429600240982
F-SOG-06.txt VediCliente.java -0.308926507474
F-SOG-06.txt MascheraPerAddebitare.java -0.608637884307
F-SOG-06.txt PrenotazioniScadute.java -0.476039388656
F-SOG-06.txt SubRistorazione.java -0.882201616436
F-SOG-06.txt SubBeniServizi.java -0.691527115872
F-SOG-06.txt MascheraCommissioni.java 1.67580502692
F-SOG-06.txt AskChiudiConto.java -0.748090536247
F-SOG-06.txt VediBeniServizi.java -0.837801690619
F-SOG-05.txt VediSoggiornante.java -0.569682332571
F-SOG-05.txt MascheraDisponibilita.java -0.455573425578
F-SOG-05.txt ModificaCommissioni.java -0.313013961009
F-SOG-05.txt DefinizioneStagionalita.java -0.534709565443
F-SOG-05.txt InserisciCommissioni.java -0.231648629535
F-SOG-05.txt MascheraRicercaSoggiornante.java -0.777272261312
F-SOG-05.txt CancellaStanze.java -0.373047197564
F-SOG-05.txt RicercaAddebiti.java -0.299649034831
F-SOG-05.txt RicercaPrenotazione.java -0.483380057376
F-SOG-05.txt VediCommissione.java -0.414068154468
F-SOG-05.txt SubStorico.java -0.766927667729
F-SOG-05.txt SubStanze.java -0.635865864477
F-SOG-05.txt ControllaPrenotazione.java -0.311769263497
F-SOG-05.txt SubSoggiorno.java -0.411706142174
F-SOG-05.txt CancellaBeniServizi.java -0.455687571787
F-SOG-05.txt MascheraCalcoloConto.java 0.506379422858
F-SOG-05.txt InserisciBeniServizi.java -0.617136087238
F-SOG-05.txt MascheraRicercaStorico.java -0.0728359899711
F-SOG-05.txt ModificaBeniServizi.java -0.660370459327
F-SOG-05.txt InserisciStanze.java -0.213613481304
F-SOG-05.txt MascheraSoggiorno.java -0.079716585641
F-SOG-05.txt RicercaTelefonate.java -0.18053286841
F-SOG-05.txt VediStanza.java -0.332997708952
F-SOG-05.txt AggiungiBeneServizio.java -0.292836765864
F-SOG-05.txt CancellaCommissioni.java -0.456308960344
F-SOG-05.txt MascheraCambio.java -0.335330128249
F-SOG-05.txt MascheraTelefonate.java 0.33402897254
F-SOG-05.txt MascheraBeneServizio.java -0.803839147036
F-SOG-05.txt MascheraContoRistorazione.java 2.43001416059
F-SOG-05.txt SubGestione.java -0.722226655212
F-SOG-05.txt VediAddebito.java 0.0965072531675
F-SOG-05.txt CancellaPrenotazione.java -0.575880983606
F-SOG-05.txt SubCommissioni.java -0.851736820988
F-SOG-05.txt MascheraVisualizzazioneConto.java 3.27993414048
F-SOG-05.txt DescrittoreStanze.java -0.396853069728
F-SOG-05.txt AggiungiSoggiornante.java -0.343639292235
F-SOG-05.txt MascheraPrenotazione.java -0.247354982503
F-SOG-05.txt SubPrenotazione.java -0.801083142626
F-SOG-05.txt VediPrenotazione.java -0.440088239654
F-SOG-05.txt MascheraAddebiti.java -0.295046013067
F-SOG-05.txt ModificaPrenotazione.java -0.352381901898
F-SOG-05.txt InserisciPrenotazione.java -0.233871261029
F-SOG-05.txt MascheraRicercaStanza.java -0.123223117254
F-SOG-05.txt ModificaStanze.java -0.268569972472
F-SOG-05.txt AskChiudiSingoloConAgenzia.java -0.0452880912073
F-SOG-05.txt ConfigurazioneSistema.java -0.589572357755
F-SOG-05.txt InserisciSoggiornante.java -0.565721962704
F-SOG-05.txt VediCliente.java 1.49228150074
F-SOG-05.txt MascheraPerAddebitare.java -0.425831748656
F-SOG-05.txt PrenotazioniScadute.java -0.637166154994
F-SOG-05.txt SubRistorazione.java -0.461191866122
F-SOG-05.txt SubBeniServizi.java -0.75252031125
F-SOG-05.txt MascheraCommissioni.java -0.107419576114
F-SOG-05.txt AskChiudiConto.java 0.932237195816
F-SOG-05.txt VediBeniServizi.java -0.447846457978
F-PRE-04.txt VediSoggiornante.java -0.668557214417
F-PRE-04.txt MascheraDisponibilita.java 1.34449797921
F-PRE-04.txt ModificaCommissioni.java 1.47000298464
F-PRE-04.txt DefinizioneStagionalita.java 0.00246884788038
F-PRE-04.txt InserisciCommissioni.java 1.49316917658
F-PRE-04.txt MascheraRicercaSoggiornante.java -0.521501452445
F-PRE-04.txt CancellaStanze.java 0.372378479257
F-PRE-04.txt RicercaAddebiti.java -0.245149488284
F-PRE-04.txt RicercaPrenotazione.java 0.301668560732
F-PRE-04.txt VediCommissione.java 1.56582481784
F-PRE-04.txt SubStorico.java -0.820999292237
F-PRE-04.txt SubStanze.java 0.270340029363
F-PRE-04.txt ControllaPrenotazione.java 0.478914284307
F-PRE-04.txt SubSoggiorno.java -0.670529347508
F-PRE-04.txt CancellaBeniServizi.java -0.641784075372
F-PRE-04.txt MascheraCalcoloConto.java 1.83503862144
F-PRE-04.txt InserisciBeniServizi.java -0.546856397178
F-PRE-04.txt MascheraRicercaStorico.java -0.420388179785
F-PRE-04.txt ModificaBeniServizi.java -0.614135282452
F-PRE-04.txt InserisciStanze.java 0.574450718167
F-PRE-04.txt MascheraSoggiorno.java 0.0645803893
F-PRE-04.txt RicercaTelefonate.java -0.089960861036
F-PRE-04.txt VediStanza.java 0.302215574
F-PRE-04.txt AggiungiBeneServizio.java -0.214704251706
F-PRE-04.txt CancellaCommissioni.java 2.82990600691
F-PRE-04.txt MascheraCambio.java 0.99042302932
F-PRE-04.txt MascheraTelefonate.java -0.312681370157
F-PRE-04.txt MascheraBeneServizio.java -0.746485661297
F-PRE-04.txt MascheraContoRistorazione.java -0.576747050258
F-PRE-04.txt SubGestione.java 0.00200537442186
F-PRE-04.txt VediAddebito.java -0.153910616358
F-PRE-04.txt CancellaPrenotazione.java 0.253734628202
F-PRE-04.txt SubCommissioni.java 0.698204777605
F-PRE-04.txt MascheraVisualizzazioneConto.java 0.0755430535868
F-PRE-04.txt DescrittoreStanze.java 0.912913264707
F-PRE-04.txt AggiungiSoggiornante.java 0.309904398366
F-PRE-04.txt MascheraPrenotazione.java 0.631565895045
F-PRE-04.txt SubPrenotazione.java -0.153399943521
F-PRE-04.txt VediPrenotazione.java -0.013311500167
F-PRE-04.txt MascheraAddebiti.java -0.319051596224
F-PRE-04.txt ModificaPrenotazione.java 0.387036897658
F-PRE-04.txt InserisciPrenotazione.java 0.644986751159
F-PRE-04.txt MascheraRicercaStanza.java 5.23754152311
F-PRE-04.txt ModificaStanze.java 0.492741681306
F-PRE-04.txt AskChiudiSingoloConAgenzia.java -0.241053996741
F-PRE-04.txt ConfigurazioneSistema.java -0.218588367814
F-PRE-04.txt InserisciSoggiornante.java 0.780587348914
F-PRE-04.txt VediCliente.java -0.359255066397
F-PRE-04.txt MascheraPerAddebitare.java -0.435140899071
F-PRE-04.txt PrenotazioniScadute.java 0.600445267046
F-PRE-04.txt SubRistorazione.java -0.825620522727
F-PRE-04.txt SubBeniServizi.java -0.674931044351
F-PRE-04.txt MascheraCommissioni.java 1.31418236584
F-PRE-04.txt AskChiudiConto.java -0.669386723244
F-PRE-04.txt VediBeniServizi.java -0.642948421251
F-GES-04.txt VediSoggiornante.java -0.721819921201
F-GES-04.txt MascheraDisponibilita.java -0.0874668187152
F-GES-04.txt ModificaCommissioni.java -0.568960165599
F-GES-04.txt DefinizioneStagionalita.java -0.13293480927
F-GES-04.txt InserisciCommissioni.java -0.232398768367
F-GES-04.txt MascheraRicercaSoggiornante.java -0.438487856352
F-GES-04.txt CancellaStanze.java 0.500112201374
F-GES-04.txt RicercaAddebiti.java -0.480727181937
F-GES-04.txt RicercaPrenotazione.java -0.383875996461
F-GES-04.txt VediCommissione.java -0.72803917817
F-GES-04.txt SubStorico.java -0.712071528425
F-GES-04.txt SubStanze.java -0.506525720844
F-GES-04.txt ControllaPrenotazione.java -0.501787863674
F-GES-04.txt SubSoggiorno.java -0.448839215302
F-GES-04.txt CancellaBeniServizi.java -0.827823749626
F-GES-04.txt MascheraCalcoloConto.java 0.121780665844
F-GES-04.txt InserisciBeniServizi.java -0.767671390257
F-GES-04.txt MascheraRicercaStorico.java 1.11934009225
F-GES-04.txt ModificaBeniServizi.java -0.783609395994
F-GES-04.txt InserisciStanze.java -0.202042692867
F-GES-04.txt MascheraSoggiorno.java 1.56091962267
F-GES-04.txt RicercaTelefonate.java 0.0781273671219
F-GES-04.txt VediStanza.java -0.547215780608
F-GES-04.txt AggiungiBeneServizio.java 0.279762682905
F-GES-04.txt CancellaCommissioni.java -0.663279865983
F-GES-04.txt MascheraCambio.java -0.298658517877
F-GES-04.txt MascheraTelefonate.java 0.525122929423
F-GES-04.txt MascheraBeneServizio.java -0.639207028515
F-GES-04.txt MascheraContoRistorazione.java -0.551192096183
F-GES-04.txt SubGestione.java 2.25312925049
F-GES-04.txt VediAddebito.java -0.502406486096
F-GES-04.txt CancellaPrenotazione.java -0.643402668384
F-GES-04.txt SubCommissioni.java -0.672043385409
F-GES-04.txt MascheraVisualizzazioneConto.java -0.0869234107744
F-GES-04.txt DescrittoreStanze.java -0.299257626292
F-GES-04.txt AggiungiSoggiornante.java -0.591857676172
F-GES-04.txt MascheraPrenotazione.java -0.337740351342
F-GES-04.txt SubPrenotazione.java -0.639477087151
F-GES-04.txt VediPrenotazione.java -0.536850645425
F-GES-04.txt MascheraAddebiti.java -0.630945922917
F-GES-04.txt ModificaPrenotazione.java -0.456691373596
F-GES-04.txt InserisciPrenotazione.java -0.138829693597
F-GES-04.txt MascheraRicercaStanza.java 0.159159372598
F-GES-04.txt ModificaStanze.java -0.164238036712
F-GES-04.txt AskChiudiSingoloConAgenzia.java -0.203403910512
F-GES-04.txt ConfigurazioneSistema.java 1.76803235306
F-GES-04.txt InserisciSoggiornante.java 1.52556845056
F-GES-04.txt VediCliente.java -0.630102924816
F-GES-04.txt MascheraPerAddebitare.java 1.22409228422
F-GES-04.txt PrenotazioniScadute.java -0.618087837007
F-GES-04.txt SubRistorazione.java -0.390176578197
F-GES-04.txt SubBeniServizi.java -0.770289521165
F-GES-04.txt MascheraCommissioni.java -0.332385604859
F-GES-04.txt AskChiudiConto.java -0.320537563724
F-GES-04.txt VediBeniServizi.java -0.839453841404
F-SOG-03.txt VediSoggiornante.java 0.213400471781
F-SOG-03.txt MascheraDisponibilita.java -0.124677791058
F-SOG-03.txt ModificaCommissioni.java -0.525736809309
F-SOG-03.txt DefinizioneStagionalita.java -0.379386574905
F-SOG-03.txt InserisciCommissioni.java -0.513584839377
F-SOG-03.txt MascheraRicercaSoggiornante.java 0.216061119605
F-SOG-03.txt CancellaStanze.java -0.665725302668
F-SOG-03.txt RicercaAddebiti.java 0.33233647199
F-SOG-03.txt RicercaPrenotazione.java -0.138005439308
F-SOG-03.txt VediCommissione.java -0.341106939668
F-SOG-03.txt SubStorico.java -0.701697872323
F-SOG-03.txt SubStanze.java -0.677960152945
F-SOG-03.txt ControllaPrenotazione.java -0.602061616041
F-SOG-03.txt SubSoggiorno.java 1.89808528147
F-SOG-03.txt CancellaBeniServizi.java -0.515161358262
F-SOG-03.txt MascheraCalcoloConto.java 0.363903437474
F-SOG-03.txt InserisciBeniServizi.java -0.494234183703
F-SOG-03.txt MascheraRicercaStorico.java -0.296258867211
F-SOG-03.txt ModificaBeniServizi.java -0.551389614413
F-SOG-03.txt InserisciStanze.java -0.633220880868
F-SOG-03.txt MascheraSoggiorno.java 0.642760905282
F-SOG-03.txt RicercaTelefonate.java 2.34301704804
F-SOG-03.txt VediStanza.java -0.657892145553
F-SOG-03.txt AggiungiBeneServizio.java 0.0347933293083
F-SOG-03.txt CancellaCommissioni.java -0.509530787019
F-SOG-03.txt MascheraCambio.java -0.221349704809
F-SOG-03.txt MascheraTelefonate.java 0.949205915889
F-SOG-03.txt MascheraBeneServizio.java -0.660475111072
F-SOG-03.txt MascheraContoRistorazione.java 0.532513381117
F-SOG-03.txt SubGestione.java -0.616458510265
F-SOG-03.txt VediAddebito.java 0.174164451679
F-SOG-03.txt CancellaPrenotazione.java -0.685907845632
F-SOG-03.txt SubCommissioni.java -0.616089703554
F-SOG-03.txt MascheraVisualizzazioneConto.java 1.35502777504
F-SOG-03.txt DescrittoreStanze.java -0.421410163715
F-SOG-03.txt AggiungiSoggiornante.java -0.220274994208
F-SOG-03.txt MascheraPrenotazione.java -0.479752196916
F-SOG-03.txt SubPrenotazione.java -0.791467864246
F-SOG-03.txt VediPrenotazione.java -0.559555663849
F-SOG-03.txt MascheraAddebiti.java 0.535136967642
F-SOG-03.txt ModificaPrenotazione.java -0.698322776493
F-SOG-03.txt InserisciPrenotazione.java -0.572934247354
F-SOG-03.txt MascheraRicercaStanza.java -0.341185020614
F-SOG-03.txt ModificaStanze.java -0.675671300885
F-SOG-03.txt AskChiudiSingoloConAgenzia.java -0.0929331520533
F-SOG-03.txt ConfigurazioneSistema.java -0.362784064319
F-SOG-03.txt InserisciSoggiornante.java 1.8865804196
F-SOG-03.txt VediCliente.java -0.192098547217
F-SOG-03.txt MascheraPerAddebitare.java 2.42134328722
F-SOG-03.txt PrenotazioniScadute.java -0.172019630901
F-SOG-03.txt SubRistorazione.java -0.510388228383
F-SOG-03.txt SubBeniServizi.java -0.639114024586
F-SOG-03.txt MascheraCommissioni.java -0.446694476181
F-SOG-03.txt AskChiudiConto.java 0.130349059956
F-SOG-03.txt VediBeniServizi.java -0.59517189981
F-PRE-05.txt VediSoggiornante.java -0.32250936042
F-PRE-05.txt MascheraDisponibilita.java 0.307062589848
F-PRE-05.txt ModificaCommissioni.java 0.460156461807
F-PRE-05.txt DefinizioneStagionalita.java -0.0463097440693
F-PRE-05.txt InserisciCommissioni.java 0.68528019373
F-PRE-05.txt MascheraRicercaSoggiornante.java -0.392901412081
F-PRE-05.txt CancellaStanze.java 0.892304814517
F-PRE-05.txt RicercaAddebiti.java -0.387490204493
F-PRE-05.txt RicercaPrenotazione.java 2.58857796796
F-PRE-05.txt VediCommissione.java 0.347114793894
F-PRE-05.txt SubStorico.java -0.606626397734
F-PRE-05.txt SubStanze.java 0.413428157211
F-PRE-05.txt ControllaPrenotazione.java 2.39491811034
F-PRE-05.txt SubSoggiorno.java -0.410030227084
F-PRE-05.txt CancellaBeniServizi.java -0.150858694266
F-PRE-05.txt MascheraCalcoloConto.java 2.01200570952
F-PRE-05.txt InserisciBeniServizi.java -0.309746086249
F-PRE-05.txt MascheraRicercaStorico.java -0.0620643160633
F-PRE-05.txt ModificaBeniServizi.java -0.239801474736
F-PRE-05.txt InserisciStanze.java 0.222947819168
F-PRE-05.txt MascheraSoggiorno.java 0.668146512399
F-PRE-05.txt RicercaTelefonate.java 0.204145813076
F-PRE-05.txt VediStanza.java 0.1464420653
F-PRE-05.txt AggiungiBeneServizio.java -0.178111155188
F-PRE-05.txt CancellaCommissioni.java 1.25071211494
F-PRE-05.txt MascheraCambio.java 1.09432158509
F-PRE-05.txt MascheraTelefonate.java -0.331939228723
F-PRE-05.txt MascheraBeneServizio.java -0.448346568689
F-PRE-05.txt MascheraContoRistorazione.java -0.382466525708
F-PRE-05.txt SubGestione.java -0.267333861706
F-PRE-05.txt VediAddebito.java -0.387142417354
F-PRE-05.txt CancellaPrenotazione.java 2.71077011359
F-PRE-05.txt SubCommissioni.java 0.379912418425
F-PRE-05.txt MascheraVisualizzazioneConto.java 0.65812898291
F-PRE-05.txt DescrittoreStanze.java 0.444094541749
F-PRE-05.txt AggiungiSoggiornante.java 1.91486852174
F-PRE-05.txt MascheraPrenotazione.java 1.45751429584
F-PRE-05.txt SubPrenotazione.java 2.03705031227
F-PRE-05.txt VediPrenotazione.java 2.39193901503
F-PRE-05.txt MascheraAddebiti.java -0.218575334652
F-PRE-05.txt ModificaPrenotazione.java 2.08647386442
F-PRE-05.txt InserisciPrenotazione.java 1.83527161651
F-PRE-05.txt MascheraRicercaStanza.java 3.04001284582
F-PRE-05.txt ModificaStanze.java 0.412758842192
F-PRE-05.txt AskChiudiSingoloConAgenzia.java -0.320305797465
F-PRE-05.txt ConfigurazioneSistema.java 0.0913005582544
F-PRE-05.txt InserisciSoggiornante.java 2.3050683792
F-PRE-05.txt VediCliente.java 0.0047027539337
F-PRE-05.txt MascheraPerAddebitare.java -0.263504042082
F-PRE-05.txt PrenotazioniScadute.java 2.73012492013
F-PRE-05.txt SubRistorazione.java -0.677466896836
F-PRE-05.txt SubBeniServizi.java -0.189593854563
F-PRE-05.txt MascheraCommissioni.java 0.495242477845
F-PRE-05.txt AskChiudiConto.java -0.515932268376
F-PRE-05.txt VediBeniServizi.java -0.360819063347
F-GES-01.txt VediSoggiornante.java -0.659088436489
F-GES-01.txt MascheraDisponibilita.java 0.23592386509
F-GES-01.txt ModificaCommissioni.java -0.349167359489
F-GES-01.txt DefinizioneStagionalita.java -0.494093849749
F-GES-01.txt InserisciCommissioni.java 0.102880367287
F-GES-01.txt MascheraRicercaSoggiornante.java -0.34920858141
F-GES-01.txt CancellaStanze.java 0.474762690023
F-GES-01.txt RicercaAddebiti.java -0.0410866293414
F-GES-01.txt RicercaPrenotazione.java -0.0761522977504
F-GES-01.txt VediCommissione.java -0.596627520784
F-GES-01.txt SubStorico.java -0.769994666047
F-GES-01.txt SubStanze.java 0.577644919071
F-GES-01.txt ControllaPrenotazione.java -0.499691596211
F-GES-01.txt SubSoggiorno.java -0.629175318778
F-GES-01.txt CancellaBeniServizi.java 0.977174891166
F-GES-01.txt MascheraCalcoloConto.java 0.261230453834
F-GES-01.txt InserisciBeniServizi.java -0.69107309431
F-GES-01.txt MascheraRicercaStorico.java -0.212650607482
F-GES-01.txt ModificaBeniServizi.java -0.626030434734
F-GES-01.txt InserisciStanze.java 0.835266476482
F-GES-01.txt MascheraSoggiorno.java 0.0398396225929
F-GES-01.txt RicercaTelefonate.java 0.0431495755882
F-GES-01.txt VediStanza.java 0.369533102229
F-GES-01.txt AggiungiBeneServizio.java -0.0408906790738
F-GES-01.txt CancellaCommissioni.java -0.485579781871
F-GES-01.txt MascheraCambio.java 0.562593784918
F-GES-01.txt MascheraTelefonate.java -0.389224283257
F-GES-01.txt MascheraBeneServizio.java -0.622311242553
F-GES-01.txt MascheraContoRistorazione.java 0.334539831935
F-GES-01.txt SubGestione.java 0.0343906059033
F-GES-01.txt VediAddebito.java -0.0498304976894
F-GES-01.txt CancellaPrenotazione.java -0.662464671824
F-GES-01.txt SubCommissioni.java -0.405327656945
F-GES-01.txt MascheraVisualizzazioneConto.java -0.23311685086
F-GES-01.txt DescrittoreStanze.java 2.62098056463
F-GES-01.txt AggiungiSoggiornante.java -0.155073808702
F-GES-01.txt MascheraPrenotazione.java -0.0187663672602
F-GES-01.txt SubPrenotazione.java -0.310980809789
F-GES-01.txt VediPrenotazione.java -0.604303466852
F-GES-01.txt MascheraAddebiti.java -0.0838414091189
F-GES-01.txt ModificaPrenotazione.java -0.293783952172
F-GES-01.txt InserisciPrenotazione.java -0.201347364024
F-GES-01.txt MascheraRicercaStanza.java 0.512932801984
F-GES-01.txt ModificaStanze.java 0.814437809816
F-GES-01.txt AskChiudiSingoloConAgenzia.java -0.665499030447
F-GES-01.txt ConfigurazioneSistema.java 0.220267102724
F-GES-01.txt InserisciSoggiornante.java 0.123216590496
F-GES-01.txt VediCliente.java -0.411953035198
F-GES-01.txt MascheraPerAddebitare.java -0.167294166141
F-GES-01.txt PrenotazioniScadute.java -0.190925163614
F-GES-01.txt SubRistorazione.java -0.796887907726
F-GES-01.txt SubBeniServizi.java -0.575461704855
F-GES-01.txt MascheraCommissioni.java -0.283466368225
F-GES-01.txt AskChiudiConto.java -0.590275591697
F-GES-01.txt VediBeniServizi.java 0.785815788818
F-PRE-01.txt VediSoggiornante.java -0.75130896591
F-PRE-01.txt MascheraDisponibilita.java 2.95020309692
F-PRE-01.txt ModificaCommissioni.java 0.361138813991
F-PRE-01.txt DefinizioneStagionalita.java 0.740593224839
F-PRE-01.txt InserisciCommissioni.java 0.729080709363
F-PRE-01.txt MascheraRicercaSoggiornante.java -0.321039353808
F-PRE-01.txt CancellaStanze.java 0.114749619501
F-PRE-01.txt RicercaAddebiti.java -0.246639852019
F-PRE-01.txt RicercaPrenotazione.java 0.372490595619
F-PRE-01.txt VediCommissione.java 0.469972272991
F-PRE-01.txt SubStorico.java -0.321242932248
F-PRE-01.txt SubStanze.java 0.158603805917
F-PRE-01.txt ControllaPrenotazione.java 0.278103751978
F-PRE-01.txt SubSoggiorno.java -0.370025139603
F-PRE-01.txt CancellaBeniServizi.java -0.631888967498
F-PRE-01.txt MascheraCalcoloConto.java 0.275822875738
F-PRE-01.txt InserisciBeniServizi.java -0.638381915979
F-PRE-01.txt MascheraRicercaStorico.java -0.130040610049
F-PRE-01.txt ModificaBeniServizi.java -0.620775874263
F-PRE-01.txt InserisciStanze.java 0.229745822747
F-PRE-01.txt MascheraSoggiorno.java -0.210921355489
F-PRE-01.txt RicercaTelefonate.java -0.0841253668039
F-PRE-01.txt VediStanza.java 0.125661805453
F-PRE-01.txt AggiungiBeneServizio.java -0.223335757347
F-PRE-01.txt CancellaCommissioni.java 0.471647751814
F-PRE-01.txt MascheraCambio.java 0.79276835691
F-PRE-01.txt MascheraTelefonate.java -0.484100387807
F-PRE-01.txt MascheraBeneServizio.java -0.489818560827
F-PRE-01.txt MascheraContoRistorazione.java -0.627801779471
F-PRE-01.txt SubGestione.java -0.3291102893
F-PRE-01.txt VediAddebito.java -0.34817793067
F-PRE-01.txt CancellaPrenotazione.java 1.66887560554
F-PRE-01.txt SubCommissioni.java 0.233524682578
F-PRE-01.txt MascheraVisualizzazioneConto.java -0.0980146648969
F-PRE-01.txt DescrittoreStanze.java 0.120352173559
F-PRE-01.txt AggiungiSoggiornante.java 0.103102730157
F-PRE-01.txt MascheraPrenotazione.java 0.258044517618
F-PRE-01.txt SubPrenotazione.java 0.331739385073
F-PRE-01.txt VediPrenotazione.java 0.15773810341
F-PRE-01.txt MascheraAddebiti.java -0.397611685084
F-PRE-01.txt ModificaPrenotazione.java 0.260497121851
F-PRE-01.txt InserisciPrenotazione.java 0.328367850416
F-PRE-01.txt MascheraRicercaStanza.java 0.842858255653
F-PRE-01.txt ModificaStanze.java 0.15652787562
F-PRE-01.txt AskChiudiSingoloConAgenzia.java -0.344018515595
F-PRE-01.txt ConfigurazioneSistema.java -0.223361425739
F-PRE-01.txt InserisciSoggiornante.java -0.305549532415
F-PRE-01.txt VediCliente.java -0.390259992013
F-PRE-01.txt MascheraPerAddebitare.java -0.538939190742
F-PRE-01.txt PrenotazioniScadute.java 0.196826509535
F-PRE-01.txt SubRistorazione.java -0.827558021138
F-PRE-01.txt SubBeniServizi.java -0.67356067327
F-PRE-01.txt MascheraCommissioni.java 0.416538815803
F-PRE-01.txt AskChiudiConto.java -0.467681245292
F-PRE-01.txt VediBeniServizi.java -0.615456313492
F-PRE-06.txt VediSoggiornante.java -0.0266948571389
F-PRE-06.txt MascheraDisponibilita.java -0.304382459549
F-PRE-06.txt ModificaCommissioni.java 0.462647109752
F-PRE-06.txt DefinizioneStagionalita.java -0.19089132711
F-PRE-06.txt InserisciCommissioni.java -0.5454038842
F-PRE-06.txt MascheraRicercaSoggiornante.java -0.304736297403
F-PRE-06.txt CancellaStanze.java -0.495917858129
F-PRE-06.txt RicercaAddebiti.java -0.544462523046
F-PRE-06.txt RicercaPrenotazione.java 3.01344445691
F-PRE-06.txt VediCommissione.java -0.467091464426
F-PRE-06.txt SubStorico.java -0.602892162586
F-PRE-06.txt SubStanze.java 0.698265124403
F-PRE-06.txt ControllaPrenotazione.java 1.31622315693
F-PRE-06.txt SubSoggiorno.java -0.470460363375
F-PRE-06.txt CancellaBeniServizi.java -0.576239934948
F-PRE-06.txt MascheraCalcoloConto.java 0.166482959239
F-PRE-06.txt InserisciBeniServizi.java -0.665215572576
F-PRE-06.txt MascheraRicercaStorico.java -0.165796913086
F-PRE-06.txt ModificaBeniServizi.java -0.0437340722093
F-PRE-06.txt InserisciStanze.java -0.503945095837
F-PRE-06.txt MascheraSoggiorno.java 0.387323689394
F-PRE-06.txt RicercaTelefonate.java -0.0406778076433
F-PRE-06.txt VediStanza.java -0.228112585385
F-PRE-06.txt AggiungiBeneServizio.java -0.507260461078
F-PRE-06.txt CancellaCommissioni.java -0.546179370089
F-PRE-06.txt MascheraCambio.java 0.0427638739355
F-PRE-06.txt MascheraTelefonate.java -0.501924192555
F-PRE-06.txt MascheraBeneServizio.java -0.325352793788
F-PRE-06.txt MascheraContoRistorazione.java -0.146253553805
F-PRE-06.txt SubGestione.java -0.677582664344
F-PRE-06.txt VediAddebito.java -0.60328863412
F-PRE-06.txt CancellaPrenotazione.java 1.95910839815
F-PRE-06.txt SubCommissioni.java 0.622729200215
F-PRE-06.txt MascheraVisualizzazioneConto.java 0.055980774134
F-PRE-06.txt DescrittoreStanze.java -0.123846677394
F-PRE-06.txt AggiungiSoggiornante.java 2.66353578643
F-PRE-06.txt MascheraPrenotazione.java 0.643760427488
F-PRE-06.txt SubPrenotazione.java 3.01820855236
F-PRE-06.txt VediPrenotazione.java 2.55578993621
F-PRE-06.txt MascheraAddebiti.java 0.295791055686
F-PRE-06.txt ModificaPrenotazione.java 3.06900573504
F-PRE-06.txt InserisciPrenotazione.java 0.864439742774
F-PRE-06.txt MascheraRicercaStanza.java 0.2133884292
F-PRE-06.txt ModificaStanze.java 1.030411992
F-PRE-06.txt AskChiudiSingoloConAgenzia.java -0.620200950099
F-PRE-06.txt ConfigurazioneSistema.java -0.186266047376
F-PRE-06.txt InserisciSoggiornante.java 1.64822014246
F-PRE-06.txt VediCliente.java -0.0462637191137
F-PRE-06.txt MascheraPerAddebitare.java -0.209232283554
F-PRE-06.txt PrenotazioniScadute.java 1.9367857247
F-PRE-06.txt SubRistorazione.java -0.726000639772
F-PRE-06.txt SubBeniServizi.java 0.285479196174
F-PRE-06.txt MascheraCommissioni.java -0.441217379023
F-PRE-06.txt AskChiudiConto.java -0.638372935768
F-PRE-06.txt VediBeniServizi.java -0.623186288369
F-SOG-04.txt VediSoggiornante.java -0.561899772092
F-SOG-04.txt MascheraDisponibilita.java -0.39480066195
F-SOG-04.txt ModificaCommissioni.java -0.771845297453
F-SOG-04.txt DefinizioneStagionalita.java -0.634487067385
F-SOG-04.txt InserisciCommissioni.java -0.485750666468
F-SOG-04.txt MascheraRicercaSoggiornante.java -0.512399620395
F-SOG-04.txt CancellaStanze.java -0.334825729687
F-SOG-04.txt RicercaAddebiti.java -0.210603655988
F-SOG-04.txt RicercaPrenotazione.java -0.611861800046
F-SOG-04.txt VediCommissione.java -0.77911652302
F-SOG-04.txt SubStorico.java -0.819340707361
F-SOG-04.txt SubStanze.java -0.498737420873
F-SOG-04.txt ControllaPrenotazione.java -0.690483204396
F-SOG-04.txt SubSoggiorno.java 0.402150904023
F-SOG-04.txt CancellaBeniServizi.java -0.554611671933
F-SOG-04.txt MascheraCalcoloConto.java 3.42711991775
F-SOG-04.txt InserisciBeniServizi.java -0.563045281229
F-SOG-04.txt MascheraRicercaStorico.java -0.296098767948
F-SOG-04.txt ModificaBeniServizi.java -0.570438796774
F-SOG-04.txt InserisciStanze.java -0.273098620154
F-SOG-04.txt MascheraSoggiorno.java -0.409120010826
F-SOG-04.txt RicercaTelefonate.java -0.238317390024
F-SOG-04.txt VediStanza.java -0.336948424706
F-SOG-04.txt AggiungiBeneServizio.java 1.4196896954
F-SOG-04.txt CancellaCommissioni.java -0.783816104382
F-SOG-04.txt MascheraCambio.java -0.245577080378
F-SOG-04.txt MascheraTelefonate.java 0.164716587939
F-SOG-04.txt MascheraBeneServizio.java -0.731306332571
F-SOG-04.txt MascheraContoRistorazione.java 3.25694007028
F-SOG-04.txt SubGestione.java -0.50352855853
F-SOG-04.txt VediAddebito.java -0.38575492423
F-SOG-04.txt CancellaPrenotazione.java -0.792898019789
F-SOG-04.txt SubCommissioni.java -0.801124458454
F-SOG-04.txt MascheraVisualizzazioneConto.java 0.93338766425
F-SOG-04.txt DescrittoreStanze.java -0.302431129846
F-SOG-04.txt AggiungiSoggiornante.java -0.625291845194
F-SOG-04.txt MascheraPrenotazione.java -0.540222341763
F-SOG-04.txt SubPrenotazione.java -0.755646375332
F-SOG-04.txt VediPrenotazione.java -0.722631978492
F-SOG-04.txt MascheraAddebiti.java -0.20994421667
F-SOG-04.txt ModificaPrenotazione.java -0.7213397824
F-SOG-04.txt InserisciPrenotazione.java -0.569042418093
F-SOG-04.txt MascheraRicercaStanza.java -0.250829905161
F-SOG-04.txt ModificaStanze.java -0.315731152679
F-SOG-04.txt AskChiudiSingoloConAgenzia.java 0.489489051298
F-SOG-04.txt ConfigurazioneSistema.java -0.643566670379
F-SOG-04.txt InserisciSoggiornante.java -0.454898154176
F-SOG-04.txt VediCliente.java -0.242046169967
F-SOG-04.txt MascheraPerAddebitare.java -0.172746639468
F-SOG-04.txt PrenotazioniScadute.java -0.703319093234
F-SOG-04.txt SubRistorazione.java 2.03892308704
F-SOG-04.txt SubBeniServizi.java -0.632727223821
F-SOG-04.txt MascheraCommissioni.java -0.679293331846
F-SOG-04.txt AskChiudiConto.java 0.608061906353
F-SOG-04.txt VediBeniServizi.java -0.563877513816
F-GES-02.txt VediSoggiornante.java -0.400364720441
F-GES-02.txt MascheraDisponibilita.java -0.385083551033
F-GES-02.txt ModificaCommissioni.java -0.570017671547
F-GES-02.txt DefinizioneStagionalita.java -0.449599261986
F-GES-02.txt InserisciCommissioni.java -0.313410892434
F-GES-02.txt MascheraRicercaSoggiornante.java -0.524138213696
F-GES-02.txt CancellaStanze.java -0.594124112168
F-GES-02.txt RicercaAddebiti.java -0.271853148681
F-GES-02.txt RicercaPrenotazione.java -0.50571146079
F-GES-02.txt VediCommissione.java -0.610779226534
F-GES-02.txt SubStorico.java -0.508057681659
F-GES-02.txt SubStanze.java -0.143930586784
F-GES-02.txt ControllaPrenotazione.java -0.576186641073
F-GES-02.txt SubSoggiorno.java -0.0966646250078
F-GES-02.txt CancellaBeniServizi.java 2.44747002732
F-GES-02.txt MascheraCalcoloConto.java -0.267616896248
F-GES-02.txt InserisciBeniServizi.java 0.483428404414
F-GES-02.txt MascheraRicercaStorico.java -0.486133743504
F-GES-02.txt ModificaBeniServizi.java 0.698630614692
F-GES-02.txt InserisciStanze.java -0.15754792938
F-GES-02.txt MascheraSoggiorno.java -0.378237748082
F-GES-02.txt RicercaTelefonate.java -0.420173602511
F-GES-02.txt VediStanza.java -0.493367682544
F-GES-02.txt AggiungiBeneServizio.java 0.0918354012174
F-GES-02.txt CancellaCommissioni.java -0.689008534243
F-GES-02.txt MascheraCambio.java -0.441139622881
F-GES-02.txt MascheraTelefonate.java -0.487076328978
F-GES-02.txt MascheraBeneServizio.java -0.0746151518691
F-GES-02.txt MascheraContoRistorazione.java 1.63177690139
F-GES-02.txt SubGestione.java 0.807711425398
F-GES-02.txt VediAddebito.java -0.188850759714
F-GES-02.txt CancellaPrenotazione.java -0.678268590012
F-GES-02.txt SubCommissioni.java -0.492867354007
F-GES-02.txt MascheraVisualizzazioneConto.java -0.540191431701
F-GES-02.txt DescrittoreStanze.java 0.967198385706
F-GES-02.txt AggiungiSoggiornante.java -0.607019087759
F-GES-02.txt MascheraPrenotazione.java -0.404694758035
F-GES-02.txt SubPrenotazione.java -0.568718996694
F-GES-02.txt VediPrenotazione.java -0.483310359004
F-GES-02.txt MascheraAddebiti.java 0.0438980403483
F-GES-02.txt ModificaPrenotazione.java -0.477487010978
F-GES-02.txt InserisciPrenotazione.java -0.224744470342
F-GES-02.txt MascheraRicercaStanza.java -0.227110133886
F-GES-02.txt ModificaStanze.java -0.263755455998
F-GES-02.txt AskChiudiSingoloConAgenzia.java -0.627805911243
F-GES-02.txt ConfigurazioneSistema.java -0.397368162117
F-GES-02.txt InserisciSoggiornante.java -0.250914184187
F-GES-02.txt VediCliente.java -0.526495621201
F-GES-02.txt MascheraPerAddebitare.java 0.247101169921
F-GES-02.txt PrenotazioniScadute.java -0.570904140156
F-GES-02.txt SubRistorazione.java -0.718246450682
F-GES-02.txt SubBeniServizi.java 1.15982026759
F-GES-02.txt MascheraCommissioni.java -0.518519149375
F-GES-02.txt AskChiudiConto.java -0.573652215772
F-GES-02.txt VediBeniServizi.java 2.26163875079
F-SOG-01.txt VediSoggiornante.java -0.144154258797
F-SOG-01.txt MascheraDisponibilita.java 0.0243882365947
F-SOG-01.txt ModificaCommissioni.java -0.522880084796
F-SOG-01.txt DefinizioneStagionalita.java -0.156989280577
F-SOG-01.txt InserisciCommissioni.java 0.243914075063
F-SOG-01.txt MascheraRicercaSoggiornante.java -0.183449207693
F-SOG-01.txt CancellaStanze.java 0.286665226884
F-SOG-01.txt RicercaAddebiti.java -0.310664517935
F-SOG-01.txt RicercaPrenotazione.java 1.3198809768
F-SOG-01.txt VediCommissione.java -0.609251925602
F-SOG-01.txt SubStorico.java -0.386606223509
F-SOG-01.txt SubStanze.java 0.319181232186
F-SOG-01.txt ControllaPrenotazione.java 1.04402993241
F-SOG-01.txt SubSoggiorno.java -0.380774697801
F-SOG-01.txt CancellaBeniServizi.java -0.687277811861
F-SOG-01.txt MascheraCalcoloConto.java 1.9726729729
F-SOG-01.txt InserisciBeniServizi.java -0.72071871184
F-SOG-01.txt MascheraRicercaStorico.java 0.454012763653
F-SOG-01.txt ModificaBeniServizi.java -0.716471883826
F-SOG-01.txt InserisciStanze.java 0.413941678007
F-SOG-01.txt MascheraSoggiorno.java 2.78062330512
F-SOG-01.txt RicercaTelefonate.java 0.0873885203379
F-SOG-01.txt VediStanza.java 0.0618348742511
F-SOG-01.txt AggiungiBeneServizio.java -0.325043271192
F-SOG-01.txt CancellaCommissioni.java -0.486092286658
F-SOG-01.txt MascheraCambio.java 0.717597279831
F-SOG-01.txt MascheraTelefonate.java -0.424938145779
F-SOG-01.txt MascheraBeneServizio.java -0.739693330593
F-SOG-01.txt MascheraContoRistorazione.java -0.63753707759
F-SOG-01.txt SubGestione.java -0.330643587314
F-SOG-01.txt VediAddebito.java -0.419159907153
F-SOG-01.txt CancellaPrenotazione.java 1.1565425029
F-SOG-01.txt SubCommissioni.java -0.248468703119
F-SOG-01.txt MascheraVisualizzazioneConto.java 0.0888568470826
F-SOG-01.txt DescrittoreStanze.java 0.641091978896
F-SOG-01.txt AggiungiSoggiornante.java 1.2084384881
F-SOG-01.txt MascheraPrenotazione.java 1.07086123375
F-SOG-01.txt SubPrenotazione.java 1.11234637681
F-SOG-01.txt VediPrenotazione.java 1.24087063189
F-SOG-01.txt MascheraAddebiti.java -0.397601342991
F-SOG-01.txt ModificaPrenotazione.java 1.21179672739
F-SOG-01.txt InserisciPrenotazione.java 1.07872842642
F-SOG-01.txt MascheraRicercaStanza.java 0.892282507469
F-SOG-01.txt ModificaStanze.java 0.24252320545
F-SOG-01.txt AskChiudiSingoloConAgenzia.java -0.632360373197
F-SOG-01.txt ConfigurazioneSistema.java 0.0689605057399
F-SOG-01.txt InserisciSoggiornante.java 3.06399457889
F-SOG-01.txt VediCliente.java 0.517305311766
F-SOG-01.txt MascheraPerAddebitare.java 1.91049452795
F-SOG-01.txt PrenotazioniScadute.java 1.0656679221
F-SOG-01.txt SubRistorazione.java -0.739765013091
F-SOG-01.txt SubBeniServizi.java -0.533170998903
F-SOG-01.txt MascheraCommissioni.java -0.272085688398
F-SOG-01.txt AskChiudiConto.java -0.64791450361
F-SOG-01.txt VediBeniServizi.java -0.72865440713
F-PRE-02.txt VediSoggiornante.java -0.650520543008
F-PRE-02.txt MascheraDisponibilita.java -0.190929986299
F-PRE-02.txt ModificaCommissioni.java -0.605753688257
F-PRE-02.txt DefinizioneStagionalita.java -0.287086879433
F-PRE-02.txt InserisciCommissioni.java -0.330351601553
F-PRE-02.txt MascheraRicercaSoggiornante.java -0.592341442479
F-PRE-02.txt CancellaStanze.java -0.274847773979
F-PRE-02.txt RicercaAddebiti.java -0.509723501425
F-PRE-02.txt RicercaPrenotazione.java 0.935757790474
F-PRE-02.txt VediCommissione.java 0.17111616393
F-PRE-02.txt SubStorico.java -0.808531633804
F-PRE-02.txt SubStanze.java -0.159322314808
F-PRE-02.txt ControllaPrenotazione.java 0.492587145035
F-PRE-02.txt SubSoggiorno.java -0.607475236202
F-PRE-02.txt CancellaBeniServizi.java -0.601125826516
F-PRE-02.txt MascheraCalcoloConto.java -0.184015717186
F-PRE-02.txt InserisciBeniServizi.java -0.587758116611
F-PRE-02.txt MascheraRicercaStorico.java 0.229537445456
F-PRE-02.txt ModificaBeniServizi.java -0.586807200636
F-PRE-02.txt InserisciStanze.java -0.220562482339
F-PRE-02.txt MascheraSoggiorno.java -0.179830682782
F-PRE-02.txt RicercaTelefonate.java -0.343594193866
F-PRE-02.txt VediStanza.java -0.0799644921184
F-PRE-02.txt AggiungiBeneServizio.java -0.352336048297
F-PRE-02.txt CancellaCommissioni.java -0.584032354153
F-PRE-02.txt MascheraCambio.java -0.0170146651799
F-PRE-02.txt MascheraTelefonate.java -0.636483034901
F-PRE-02.txt MascheraBeneServizio.java -0.56395552859
F-PRE-02.txt MascheraContoRistorazione.java 0.885996596643
F-PRE-02.txt SubGestione.java -0.594749823919
F-PRE-02.txt VediAddebito.java -0.548938709388
F-PRE-02.txt CancellaPrenotazione.java 0.438552077746
F-PRE-02.txt SubCommissioni.java 1.13842439681
F-PRE-02.txt MascheraVisualizzazioneConto.java -0.476291353361
F-PRE-02.txt DescrittoreStanze.java 0.432991771612
F-PRE-02.txt AggiungiSoggiornante.java 0.735343345592
F-PRE-02.txt MascheraPrenotazione.java 3.16390621776
F-PRE-02.txt SubPrenotazione.java 0.483905931946
F-PRE-02.txt VediPrenotazione.java 0.631418292049
F-PRE-02.txt MascheraAddebiti.java -0.520057508136
F-PRE-02.txt ModificaPrenotazione.java 4.63213885352
F-PRE-02.txt InserisciPrenotazione.java 2.86138970207
F-PRE-02.txt MascheraRicercaStanza.java 0.191634305433
F-PRE-02.txt ModificaStanze.java 0.0164703610058
F-PRE-02.txt AskChiudiSingoloConAgenzia.java -0.721791114132
F-PRE-02.txt ConfigurazioneSistema.java -0.343541259181
F-PRE-02.txt InserisciSoggiornante.java 0.107231444211
F-PRE-02.txt VediCliente.java 0.26094408742
F-PRE-02.txt MascheraPerAddebitare.java -0.649806896107
F-PRE-02.txt PrenotazioniScadute.java 0.70470386416
F-PRE-02.txt SubRistorazione.java -0.912714505012
F-PRE-02.txt SubBeniServizi.java -0.77692223914
F-PRE-02.txt MascheraCommissioni.java -0.49097942947
F-PRE-02.txt AskChiudiConto.java -0.753386310203
F-PRE-02.txt VediBeniServizi.java -0.579722826394
F-PRE-03.txt VediSoggiornante.java -0.518837838929
F-PRE-03.txt MascheraDisponibilita.java 0.00908395052932
F-PRE-03.txt ModificaCommissioni.java -0.673429735333
F-PRE-03.txt DefinizioneStagionalita.java -0.449634841335
F-PRE-03.txt InserisciCommissioni.java -0.222413692233
F-PRE-03.txt MascheraRicercaSoggiornante.java -0.394547500273
F-PRE-03.txt CancellaStanze.java 0.402219774499
F-PRE-03.txt RicercaAddebiti.java -0.302777608608
F-PRE-03.txt RicercaPrenotazione.java 1.65910865174
F-PRE-03.txt VediCommissione.java -0.509495448161
F-PRE-03.txt SubStorico.java -0.787029719013
F-PRE-03.txt SubStanze.java 0.483950894512
F-PRE-03.txt ControllaPrenotazione.java 2.29483703674
F-PRE-03.txt SubSoggiorno.java -0.516655689698
F-PRE-03.txt CancellaBeniServizi.java -0.760156479269
F-PRE-03.txt MascheraCalcoloConto.java 0.0430161491722
F-PRE-03.txt InserisciBeniServizi.java -0.811093472027
F-PRE-03.txt MascheraRicercaStorico.java -0.190661626109
F-PRE-03.txt ModificaBeniServizi.java -0.787374544146
F-PRE-03.txt InserisciStanze.java 0.345614996723
F-PRE-03.txt MascheraSoggiorno.java -0.245578402869
F-PRE-03.txt RicercaTelefonate.java -0.15709308297
F-PRE-03.txt VediStanza.java 0.367306963992
F-PRE-03.txt AggiungiBeneServizio.java -0.194504482211
F-PRE-03.txt CancellaCommissioni.java -0.614732122769
F-PRE-03.txt MascheraCambio.java 0.315150510505
F-PRE-03.txt MascheraTelefonate.java -0.479859332403
F-PRE-03.txt MascheraBeneServizio.java -0.782460417091
F-PRE-03.txt MascheraContoRistorazione.java -0.572163287323
F-PRE-03.txt SubGestione.java 1.37428401814
F-PRE-03.txt VediAddebito.java -0.374570125377
F-PRE-03.txt CancellaPrenotazione.java 0.0318765386504
F-PRE-03.txt SubCommissioni.java -0.301886549436
F-PRE-03.txt MascheraVisualizzazioneConto.java -0.278810451764
F-PRE-03.txt DescrittoreStanze.java 0.346919956503
F-PRE-03.txt AggiungiSoggiornante.java 0.190339738397
F-PRE-03.txt MascheraPrenotazione.java 0.269061278381
F-PRE-03.txt SubPrenotazione.java 0.0529483939467
F-PRE-03.txt VediPrenotazione.java -0.0518656830124
F-PRE-03.txt MascheraAddebiti.java -0.317028841603
F-PRE-03.txt ModificaPrenotazione.java 0.396310810557
F-PRE-03.txt InserisciPrenotazione.java 2.20417967191
F-PRE-03.txt MascheraRicercaStanza.java 0.40483090745
F-PRE-03.txt ModificaStanze.java 0.209001173609
F-PRE-03.txt AskChiudiSingoloConAgenzia.java -0.70208056149
F-PRE-03.txt ConfigurazioneSistema.java 0.529614797047
F-PRE-03.txt InserisciSoggiornante.java -0.259640396856
F-PRE-03.txt VediCliente.java -0.176252172908
F-PRE-03.txt MascheraPerAddebitare.java -0.573526985479
F-PRE-03.txt PrenotazioniScadute.java 1.3401144928
F-PRE-03.txt SubRistorazione.java -0.852669815069
F-PRE-03.txt SubBeniServizi.java -0.667256794715
F-PRE-03.txt MascheraCommissioni.java -0.431283565735
F-PRE-03.txt AskChiudiConto.java -0.633854661268
F-PRE-03.txt VediBeniServizi.java -0.777836778764
F-GES-03.txt VediSoggiornante.java -0.0950982616134
F-GES-03.txt MascheraDisponibilita.java 0.0444950292477
F-GES-03.txt ModificaCommissioni.java -0.695312119289
F-GES-03.txt DefinizioneStagionalita.java 0.83078164103
F-GES-03.txt InserisciCommissioni.java -0.0640027521774
F-GES-03.txt MascheraRicercaSoggiornante.java -0.29118965274
F-GES-03.txt CancellaStanze.java -0.37965478258
F-GES-03.txt RicercaAddebiti.java -0.582768519865
F-GES-03.txt RicercaPrenotazione.java -0.4472285193
F-GES-03.txt VediCommissione.java -0.749880408466
F-GES-03.txt SubStorico.java 3.72474370503
F-GES-03.txt SubStanze.java -0.578108095593
F-GES-03.txt ControllaPrenotazione.java -0.401300768038
F-GES-03.txt SubSoggiorno.java -0.655705480068
F-GES-03.txt CancellaBeniServizi.java -0.8333932717
F-GES-03.txt MascheraCalcoloConto.java 0.143179805773
F-GES-03.txt InserisciBeniServizi.java -0.798444058963
F-GES-03.txt MascheraRicercaStorico.java 0.836631836746
F-GES-03.txt ModificaBeniServizi.java -0.806634743547
F-GES-03.txt InserisciStanze.java -0.0514215484857
F-GES-03.txt MascheraSoggiorno.java 0.154783035833
F-GES-03.txt RicercaTelefonate.java -0.489537541106
F-GES-03.txt VediStanza.java -0.505805816299
F-GES-03.txt AggiungiBeneServizio.java -0.658522790961
F-GES-03.txt CancellaCommissioni.java 0.241967259679
F-GES-03.txt MascheraCambio.java -0.191813310142
F-GES-03.txt MascheraTelefonate.java -0.486509275186
F-GES-03.txt MascheraBeneServizio.java -0.838842510269
F-GES-03.txt MascheraContoRistorazione.java -0.70126392244
F-GES-03.txt SubGestione.java -0.704705573662
F-GES-03.txt VediAddebito.java -0.698082836807
F-GES-03.txt CancellaPrenotazione.java 0.367352687317
F-GES-03.txt SubCommissioni.java -0.780889709363
F-GES-03.txt MascheraVisualizzazioneConto.java 1.47123669684
F-GES-03.txt DescrittoreStanze.java 0.423475418989
F-GES-03.txt AggiungiSoggiornante.java -0.473215226885
F-GES-03.txt MascheraPrenotazione.java -0.349416172488
F-GES-03.txt SubPrenotazione.java -0.765689061554
F-GES-03.txt VediPrenotazione.java -0.290820616762
F-GES-03.txt MascheraAddebiti.java -0.656281029959
F-GES-03.txt ModificaPrenotazione.java -0.419454686234
F-GES-03.txt InserisciPrenotazione.java 0.148893130288
F-GES-03.txt MascheraRicercaStanza.java 0.101084014275
F-GES-03.txt ModificaStanze.java -0.326111737505
F-GES-03.txt AskChiudiSingoloConAgenzia.java -0.727048863074
F-GES-03.txt ConfigurazioneSistema.java -0.397656360149
F-GES-03.txt InserisciSoggiornante.java 1.602486877
F-GES-03.txt VediCliente.java 2.12980720823
F-GES-03.txt MascheraPerAddebitare.java -0.686775160726
F-GES-03.txt PrenotazioniScadute.java -0.749274243481
F-GES-03.txt SubRistorazione.java -0.90638511641
F-GES-03.txt SubBeniServizi.java -0.749601618441
F-GES-03.txt MascheraCommissioni.java -0.511428398697
F-GES-03.txt AskChiudiConto.java -0.761977098883
F-GES-03.txt VediBeniServizi.java -0.844524253893
F-SOG-02.txt VediSoggiornante.java -0.867847619816
F-SOG-02.txt MascheraDisponibilita.java 0.740709343812
F-SOG-02.txt ModificaCommissioni.java -0.748252075121
F-SOG-02.txt DefinizioneStagionalita.java -0.702994957409
F-SOG-02.txt InserisciCommissioni.java -0.467308420444
F-SOG-02.txt MascheraRicercaSoggiornante.java -0.734636107107
F-SOG-02.txt CancellaStanze.java -0.207659541374
F-SOG-02.txt RicercaAddebiti.java 0.446516617587
F-SOG-02.txt RicercaPrenotazione.java -0.601992709237
F-SOG-02.txt VediCommissione.java -0.748607430176
F-SOG-02.txt SubStorico.java -0.697158900439
F-SOG-02.txt SubStanze.java -0.265912897186
F-SOG-02.txt ControllaPrenotazione.java -0.740779039085
F-SOG-02.txt SubSoggiorno.java 0.383370220671
F-SOG-02.txt CancellaBeniServizi.java 0.269568143446
F-SOG-02.txt MascheraCalcoloConto.java -0.0104364076132
F-SOG-02.txt InserisciBeniServizi.java 0.0793595722685
F-SOG-02.txt MascheraRicercaStorico.java -0.337759375656
F-SOG-02.txt ModificaBeniServizi.java 0.185670426498
F-SOG-02.txt InserisciStanze.java -0.149299473749
F-SOG-02.txt MascheraSoggiorno.java -0.542483591301
F-SOG-02.txt RicercaTelefonate.java -0.417945542004
F-SOG-02.txt VediStanza.java -0.200712497956
F-SOG-02.txt AggiungiBeneServizio.java 0.408617087021
F-SOG-02.txt CancellaCommissioni.java -0.771755601913
F-SOG-02.txt MascheraCambio.java -0.121363339979
F-SOG-02.txt MascheraTelefonate.java 1.12325522367
F-SOG-02.txt MascheraBeneServizio.java -0.411023655382
F-SOG-02.txt MascheraContoRistorazione.java 1.91486096208
F-SOG-02.txt SubGestione.java 0.415905687642
F-SOG-02.txt VediAddebito.java 0.257529666382
F-SOG-02.txt CancellaPrenotazione.java -0.798204466464
F-SOG-02.txt SubCommissioni.java -0.831261446208
F-SOG-02.txt MascheraVisualizzazioneConto.java 0.260337251129
F-SOG-02.txt DescrittoreStanze.java -0.0776010775047
F-SOG-02.txt AggiungiSoggiornante.java -0.635704425262
F-SOG-02.txt MascheraPrenotazione.java -0.60146299737
F-SOG-02.txt SubPrenotazione.java -0.715895118861
F-SOG-02.txt VediPrenotazione.java -0.794535979362
F-SOG-02.txt MascheraAddebiti.java 2.25167507082
F-SOG-02.txt ModificaPrenotazione.java -0.702848089339
F-SOG-02.txt InserisciPrenotazione.java -0.60252575497
F-SOG-02.txt MascheraRicercaStanza.java -0.281335482651
F-SOG-02.txt ModificaStanze.java -0.210645378233
F-SOG-02.txt AskChiudiSingoloConAgenzia.java -0.425306270619
F-SOG-02.txt ConfigurazioneSistema.java -0.552695649782
F-SOG-02.txt InserisciSoggiornante.java 0.639461957953
F-SOG-02.txt VediCliente.java -0.33094555317
F-SOG-02.txt MascheraPerAddebitare.java 2.70531192847
F-SOG-02.txt PrenotazioniScadute.java -0.675237266158
F-SOG-02.txt SubRistorazione.java -0.664138122478
F-SOG-02.txt SubBeniServizi.java 0.378166103764
F-SOG-02.txt MascheraCommissioni.java -0.657608524007
F-SOG-02.txt AskChiudiConto.java -0.0486262029347
F-SOG-02.txt VediBeniServizi.java 0.242902038881
F-RIS-01.txt VediSoggiornante.java 0.0372697023688
F-RIS-01.txt MascheraDisponibilita.java -0.249187221693
F-RIS-01.txt ModificaCommissioni.java -0.650291539997
F-RIS-01.txt DefinizioneStagionalita.java -0.395503961737
F-RIS-01.txt InserisciCommissioni.java -0.499377578688
F-RIS-01.txt MascheraRicercaSoggiornante.java 0.0790563222392
F-RIS-01.txt CancellaStanze.java -0.505441246017
F-RIS-01.txt RicercaAddebiti.java -0.264546545499
F-RIS-01.txt RicercaPrenotazione.java -0.288906632206
F-RIS-01.txt VediCommissione.java -0.531792051015
F-RIS-01.txt SubStorico.java -0.485500551807
F-RIS-01.txt SubStanze.java -0.397471420232
F-RIS-01.txt ControllaPrenotazione.java -0.603003721925
F-RIS-01.txt SubSoggiorno.java 0.0171278175432
F-RIS-01.txt CancellaBeniServizi.java 0.159037370925
F-RIS-01.txt MascheraCalcoloConto.java 0.507222952035
F-RIS-01.txt InserisciBeniServizi.java 0.623528042008
F-RIS-01.txt MascheraRicercaStorico.java 0.272656994822
F-RIS-01.txt ModificaBeniServizi.java 0.258982905818
F-RIS-01.txt InserisciStanze.java -0.489947737033
F-RIS-01.txt MascheraSoggiorno.java 0.121658686479
F-RIS-01.txt RicercaTelefonate.java -0.305183641702
F-RIS-01.txt VediStanza.java -0.554899071608
F-RIS-01.txt AggiungiBeneServizio.java 0.288775858252
F-RIS-01.txt CancellaCommissioni.java -0.592438157499
F-RIS-01.txt MascheraCambio.java -0.0434139709854
F-RIS-01.txt MascheraTelefonate.java -0.396898688631
F-RIS-01.txt MascheraBeneServizio.java 0.62227253166
F-RIS-01.txt MascheraContoRistorazione.java 0.955963809179
F-RIS-01.txt SubGestione.java 0.108541381225
F-RIS-01.txt VediAddebito.java -0.103436563846
F-RIS-01.txt CancellaPrenotazione.java -0.621752960973
F-RIS-01.txt SubCommissioni.java -0.75238154751
F-RIS-01.txt MascheraVisualizzazioneConto.java 1.2872502432
F-RIS-01.txt DescrittoreStanze.java 0.157114637303
F-RIS-01.txt AggiungiSoggiornante.java -0.419328481482
F-RIS-01.txt MascheraPrenotazione.java -0.303549548853
F-RIS-01.txt SubPrenotazione.java -0.71202667318
F-RIS-01.txt VediPrenotazione.java -0.488021703573
F-RIS-01.txt MascheraAddebiti.java -0.372967022547
F-RIS-01.txt ModificaPrenotazione.java -0.640962083473
F-RIS-01.txt InserisciPrenotazione.java -0.338322312094
F-RIS-01.txt MascheraRicercaStanza.java 0.0405989270269
F-RIS-01.txt ModificaStanze.java -0.501503271314
F-RIS-01.txt AskChiudiSingoloConAgenzia.java 0.0258706620512
F-RIS-01.txt ConfigurazioneSistema.java -0.202403798894
F-RIS-01.txt InserisciSoggiornante.java -0.0281965806122
F-RIS-01.txt VediCliente.java 0.944331452855
F-RIS-01.txt MascheraPerAddebitare.java -0.0912811359179
F-RIS-01.txt PrenotazioniScadute.java -0.121178466615
F-RIS-01.txt SubRistorazione.java 1.24611538276
F-RIS-01.txt SubBeniServizi.java -0.220714104728
F-RIS-01.txt MascheraCommissioni.java -0.407697004482
F-RIS-01.txt AskChiudiConto.java 0.359122011165
F-RIS-01.txt VediBeniServizi.java 0.073228201233
