# Trace Model
# name: NUTS-LTR1
# parameters: {'complexity': 1, 'config': ten_ir}
# corpus_name: eTOUR (2_0)
# threshold_technique: n/a
# threshold: n/a
UC6.TXT IDBBanner.java 0.427193166392
UC6.TXT DBOperatoreAgenzia.java 0.513180640842
UC6.TXT SchedaTurista.java 0.386540237158
UC6.TXT BannerNode.java 0.327905300636
UC6.TXT GestioneAdvertisementAgenzia.java 0.38301237289
UC6.TXT GestionePuntiDiRistoroComune.java 0.431291494661
UC6.TXT GestioneTuristiAgenzia.java 0.380274495538
UC6.TXT RicercaStandard.java 0.643482315101
UC6.TXT CostantiGlobali.java 0.426247298702
UC6.TXT Ricerca.java 0.672684844988
UC6.TXT ControlServerLauncher.java 0.598364511686
UC13.TXT HelpManager.java 0.276173445044
UC13.TXT DBOperatoreAgenzia.java 0.460162965819
UC13.TXT SchedaTurista.java 0.760533357676
UC13.TXT Autenticazione.java 0.731319195158
UC13.TXT LimitedDocument.java 0.288560849527
UC13.TXT DBStatisticheLocalita.java 0.356816337165
UC13.TXT MessaggiErrore.java 0.476299493305
UC13.TXT IDBVisitaPR.java 0.464043294998
UC13.TXT BeniCulturali.java 0.391605778695
UC13.TXT BeanVisitaBC.java 0.456866310983
UC10.TXT BeanVisitaPR.java 0.5262570462
UC10.TXT Banner.java 0.494568636249
UC10.TXT SchedaTurista.java 0.51791759454
UC10.TXT GestioneTuristaComune.java 0.430261801034
UC10.TXT ScrollableTable.java 0.358006492364
UC10.TXT ControlloBeniCulturali.java 0.382887828772
UC10.TXT DeskManager.java 0.348868946804
UC10.TXT IDBVisitaBC.java 0.32666348998
UC10.TXT BannerDialog.java 0.46156356
UC10.TXT TuristiTableModel.java 0.441280922634
UC10.TXT RicercaStandard.java 0.477873256977
UC10.TXT IGestioneTagComune.java 0.353501205211
UC10.TXT BeanMenu.java 0.501363837057
UC10.TXT RicercaAvanzata.java 0.474628842338
UC10.TXT IGestioneAdvertisement.java 0.488836754686
UC15.TXT IDBBanner.java 0.350654806645
UC15.TXT News.java 0.376845022937
UC15.TXT IRicerca.java 0.4886514102
UC15.TXT GestioneTuristaComune.java 0.935444055711
UC15.TXT GestionePuntiDiRistoroComune.java 0.478240569461
UC15.TXT SitoTableModel.java 0.332925876679
UC15.TXT IDBPuntoDiRistoro.java 0.3666239548
UC15.TXT GestioneAdvertisementPuntoDiRistoro.java 0.345931539539
UC15.TXT ElencoCategorie.java 0.357284411364
UC15.TXT NewsTableModelTest.java 0.388924021849
UC15.TXT IDBVisitaPR.java 0.509908790839
UC15.TXT Ricerca.java 0.435495285059
UC15.TXT IGestioneTuristaClient.java 0.380556223954
UC56.TXT PuntiDiRistoro.java 0.468920033982
UC56.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.503741977897
UC56.TXT ScrollableTable.java 0.280136373839
UC56.TXT IGestionePuntiDiRistoroAgenzia.java 0.43275148655
UC56.TXT IGestioneTagOperatoreAgenzia.java 0.36993807199
UC56.TXT IGestioneBeniCulturaliAgenzia.java 0.406776772434
UC56.TXT ControlloVisiteBeniCulturali.java 0.370618802614
UC56.TXT ElencoCategorie.java 0.382642374255
UC56.TXT DBStatisticheLocalita.java 0.301348597686
UC56.TXT GestioneBeniCulturaliAgenzia.java 0.416023955429
UC56.TXT IGestioneTuristaClient.java 0.523108157629
UC17.TXT IDBBeneCulturale.java 0.341727497194
UC17.TXT IDBBanner.java 0.958559628289
UC17.TXT PuntiDiRistoro.java 0.416568082915
UC17.TXT IRicerca.java 0.444994645551
UC17.TXT BannerNode.java 0.929837748535
UC17.TXT IDBNews.java 0.390004871831
UC17.TXT GestioneTagComune.java 0.394276027416
UC17.TXT IDBPuntoDiRistoro.java 0.431853898183
UC17.TXT Fuzzy.java 0.402945088563
UC17.TXT IGestioneAdvertisementAgenzia.java 0.395182199246
UC17.TXT MessaggiErrore.java 0.648742687955
UC17.TXT DBVisitaPR.java 0.461257161628
UC17.TXT Punto3D.java 0.408908156904
UC17.TXT GestioneBeniCulturaliComune.java 0.424673074852
UC17.TXT PrioritaRenderer.java 0.44587754553
UC17.TXT GestioneAdvertisement.java 0.98198666783
UC25.TXT IDBOperatoreAgenzia.java 0.445509704227
UC25.TXT BeanConvenzione.java 0.321596407353
UC25.TXT IDBNews.java 0.308034548659
UC25.TXT IGestioneTagOperatoreAgenzia.java 0.306391290905
UC25.TXT BeanBanner.java 0.26489638268
UC25.TXT DBPreferenzeDiRicerca.java 0.36212877002
UC25.TXT IGestioneAdvertisementAgenzia.java 0.331145564619
UC25.TXT BeniCulturali.java 0.408908174781
UC25.TXT IDBOperatorePuntoDiRistoro.java 0.346969360832
UC27.TXT IDBBeneCulturale.java 0.483266662965
UC27.TXT IRicerca.java 0.880810584268
UC27.TXT GestioneTuristaComune.java 0.384236892272
UC27.TXT SitoTableModel.java 0.499823120214
UC27.TXT DBBeneCulturale.java 0.440259474936
UC27.TXT Fuzzy.java 0.403069275613
UC27.TXT BeanNews.java 0.370833195799
UC27.TXT BeanBeneCulturale.java 0.420914132554
UC27.TXT IDBPiatto.java 0.399862368731
UC49.TXT IDBBeneCulturale.java 0.468189589249
UC49.TXT PRNode.java 0.295071270426
UC49.TXT ReportTableModel.java 0.342792729122
UC49.TXT ControlloBeniCulturali.java 0.298111615315
UC49.TXT IDBConvenzione.java 0.317897496573
UC49.TXT Tag.java 0.477817430186
UC49.TXT Fuzzy.java 0.339826297771
UC49.TXT DBPreferenzeDiRicerca.java 0.389068058698
UC49.TXT BeanNews.java 0.279212792481
UC49.TXT GestionePuntiDiRistoroAgenzia.java 0.408320902882
UC49.TXT BannerRenderer.java 0.374187682938
UC49.TXT SchedaPR.java 0.429031328566
UC49.TXT reportStatistici.java 0.518428849077
UC49.TXT BeanPiatto.java 0.295828073245
UC50.TXT IDBTurista.java 0.822030831899
UC50.TXT PRNode.java 0.248799323857
UC50.TXT DBTurista.java 0.426269380843
UC50.TXT SitoTableModel.java 0.310486302649
UC50.TXT ControlloVisiteBeniCulturali.java 0.589239710838
UC50.TXT TAGTableModel.java 0.273383982861
UC50.TXT GestioneBeniCulturaliComune.java 0.396828247102
UC50.TXT DBPiatto.java 0.385459205764
UC50.TXT Categoria.java 0.312623339752
UC19.TXT BeanVisitaPR.java 0.486215635801
UC19.TXT IDBOperatoreAgenzia.java 0.417708311383
UC19.TXT ControlloBeniCulturali.java 0.250002720405
UC19.TXT IDBPreferenzeDiRicerca.java 0.424893397067
UC19.TXT IDBNews.java 0.432967474138
UC19.TXT IGestioneBeniCulturaliAgenzia.java 0.444063381281
UC19.TXT IDBMenu.java 0.50846399232
UC19.TXT BeanOperatoreAgenzia.java 0.376397065204
UC19.TXT GestioneTagComune.java 0.431576178683
UC19.TXT IGestioneAdvertisementAgenzia.java 0.367538979338
UC19.TXT TuristiTableModel.java 0.372362063748
UC19.TXT DBStatisticheLocalita.java 0.429421089927
UC19.TXT RicercaStandard.java 0.438855662469
UC19.TXT GestioneBeniCulturaliComune.java 0.376927297988
UC19.TXT Categoria.java 0.34784244395
UC19.TXT IDBOperatorePuntoDiRistoro.java 0.551123767196
UC37.TXT News.java 0.346142730743
UC37.TXT DBMenu.java 0.247094775789
UC37.TXT IDBPreferenzeGeneriche.java 0.280904194327
UC37.TXT IDBMenu.java 0.256870190057
UC37.TXT SitoTableModel.java 0.330528139592
UC37.TXT SchedaBC.java 0.352244380692
UC37.TXT BeanTag.java 0.268893453556
UC37.TXT DBTag.java 0.25754825865
UC37.TXT GestioneAdvertisement.java 0.270566080499
UC48.TXT IDBBanner.java 0.309683736724
UC48.TXT BannerNode.java 0.309688107193
UC48.TXT BeanOperatoreAgenzia.java 0.344414335835
UC48.TXT Punto3DRenderer.java 0.311595275189
UC48.TXT FeedBackTableModel.java 0.357682156421
UC48.TXT RicercaStandard.java 0.329246381859
UC48.TXT GestioneAdvertisement.java 0.344969388279
UC8.TXT OperatoreAgenzia.java 0.457211331945
UC8.TXT IAutenticazione.java 0.572816586448
UC8.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.524321604808
UC8.TXT BeanConvenzione.java 0.72147404735
UC8.TXT GestioneAdvertisementAgenzia.java 0.408186308773
UC8.TXT SitoTableModel.java 0.579627056355
UC8.TXT IDBPuntoDiRistoro.java 0.536542823477
UC8.TXT DeskManager.java 0.381369228012
UC8.TXT GestioneAdvertisementPuntoDiRistoro.java 0.472721133062
UC8.TXT DBVisitaPR.java 0.46646216644
UC8.TXT DBBanner.java 0.388036972356
UC8.TXT reportStatistici.java 0.385186960222
UC8.TXT DBTag.java 0.450336975464
UC54.TXT DBPreferenzeGeneriche.java 0.348146833271
UC54.TXT IDBMenu.java 0.345971335568
UC54.TXT GestioneTuristiAgenzia.java 0.455438763004
UC54.TXT IGestioneAdvertisementAgenzia.java 0.354340052741
UC54.TXT BeanPuntoDiRistoro.java 0.27225196971
UC54.TXT TAGTableModel.java 0.44582348141
UC38.TXT OperatoreAgenzia.java 0.31685203433
UC38.TXT IDBBanner.java 0.905006146299
UC38.TXT IGestionePuntiDiRistoroAgenzia.java 0.520963596126
UC38.TXT GestioneAdvertisementAgenzia.java 0.3655784143
UC38.TXT BeanBanner.java 0.536986153984
UC38.TXT BeanOperatoreAgenzia.java 0.32935312866
UC38.TXT BeanNews.java 0.288907961682
UC38.TXT GestionePuntiDiRistoroAgenzia.java 0.425466750315
UC38.TXT Ricerca.java 0.504896541659
UC38.TXT DBVisitaBC.java 0.291780138916
UC38.TXT DBTag.java 0.365554182746
UC31.TXT GestioneTagOperatoreAgenzia.java 0.349422694491
UC31.TXT Banner.java 0.420965918618
UC31.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.404500362344
UC31.TXT TestoNewsRendererTest.java 0.33471633389
UC31.TXT DBTurista.java 0.240875707085
UC31.TXT GestioneTagComune.java 0.329414955422
UC31.TXT BeanNews.java 0.296715728863
UC31.TXT IDBVisitaBC.java 0.288032032379
UC31.TXT BeanPreferenzeGeneriche.java 0.301142446204
UC31.TXT BeanTurista.java 0.48709870253
UC3.TXT DBPreferenzeGeneriche.java 0.372481645084
UC3.TXT IDBBeneCulturale.java 0.669274002392
UC3.TXT DBConnessionePool.java 0.303164351121
UC3.TXT HelpManager.java 0.475857639053
UC3.TXT IDBBanner.java 0.345643137045
UC3.TXT IRicerca.java 0.618239632634
UC3.TXT BannerNode.java 0.38739243262
UC3.TXT DBMenu.java 0.363751415729
UC3.TXT BeanPreferenzaDiRicerca.java 0.50184614304
UC3.TXT IGestioneTagOperatoreAgenzia.java 0.361309991906
UC3.TXT IDBMenu.java 0.356591138838
UC3.TXT ControlloVisiteBeniCulturali.java 0.830180825918
UC3.TXT BannerDialog.java 0.361614112274
UC3.TXT Punto3DRenderer.java 0.370837976316
UC3.TXT TAGTableModel.java 0.50308705826
UC3.TXT DBBanner.java 0.371566771459
UC3.TXT Turisti.java 0.447295770837
UC42.TXT IDBOperatoreAgenzia.java 0.412136429346
UC42.TXT DBOperatoreAgenzia.java 0.393037833501
UC42.TXT BannerNode.java 0.312893781567
UC42.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.470757455072
UC42.TXT BeanConvenzione.java 0.270801977589
UC42.TXT IGestionePuntiDiRistoroAgenzia.java 0.389299084851
UC42.TXT ControlloDatiAdvertisement.java 0.278699500021
UC42.TXT GestionePuntiDiRistoroComune.java 0.363420856311
UC42.TXT GestioneTagComune.java 0.352163226729
UC42.TXT BannerDialog.java 0.370103647298
UC42.TXT BannerRenderer.java 0.366977016997
UC42.TXT DBBanner.java 0.294023629494
UC42.TXT Turisti.java 0.443038450252
UC42.TXT ControlServerLauncher.java 0.35869949388
UC42.TXT IDBOperatorePuntoDiRistoro.java 0.464119329833
UC26.TXT Banner.java 0.454407469773
UC26.TXT DBOperatoreAgenzia.java 0.420526965371
UC26.TXT IGestionePuntiDiRistoroComune.java 0.410707810727
UC26.TXT ScrollableTable.java 0.331823837597
UC26.TXT ControlloBeniCulturali.java 0.336484184703
UC26.TXT IGestionePuntiDiRistoroAgenzia.java 0.393185521401
UC26.TXT GestioneAdvertisementAgenzia.java 0.444522766483
UC26.TXT GestioneTuristiAgenzia.java 0.460683292574
UC26.TXT Fuzzy.java 0.374366976352
UC26.TXT IDBVisitaBC.java 0.402014024517
UC26.TXT BannerDialog.java 0.377277190303
UC26.TXT NewsTableModelTest.java 0.326289340791
UC26.TXT IDBVisitaPR.java 0.366082776107
UC26.TXT DBTag.java 0.294781743803
UC34.TXT GestioneTuristaClient.java 0.409375016588
UC34.TXT DBPreferenzeGeneriche.java 0.357664281912
UC34.TXT DBConnessionePool.java 0.411477238095
UC34.TXT ReportTableModel.java 0.374123017697
UC34.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.360086325081
UC34.TXT BeanConvenzione.java 0.283558716169
UC34.TXT GestioneAdvertisementAgenzia.java 0.376070140746
UC34.TXT LimitedDocument.java 0.290582603337
UC34.TXT GestioneTuristiAgenzia.java 0.419956674089
UC34.TXT Fuzzy.java 0.305532171216
UC34.TXT IDBVisitaBC.java 0.509420482976
UC34.TXT IGestioneBeniCulturaliComune.java 0.513527957614
UC34.TXT DBStatisticheLocalita.java 0.464389200684
UC34.TXT FeedBackTableModel.java 0.350021903052
UC34.TXT BeniCulturali.java 0.55389874155
UC41.TXT DBPuntoDiRistoro.java 0.377795586465
UC41.TXT IDBOperatoreAgenzia.java 0.453837954949
UC41.TXT BannerNode.java 0.324274373001
UC41.TXT IDBPreferenzeGeneriche.java 0.341173145048
UC41.TXT DBBeneCulturale.java 0.279635346743
UC41.TXT BeanTag.java 0.355161602802
UC41.TXT ControlloVisiteBeniCulturali.java 0.350053526719
UC41.TXT GestioneBeniCulturaliAgenzia.java 0.355976290435
UC41.TXT BeanVisitaBC.java 0.38307403481
UC41.TXT RicercaAvanzata.java 0.274166447148
UC41.TXT IGestioneAdvertisement.java 0.308961450596
UC41.TXT IDBPiatto.java 0.875738751837
UC52.TXT DBOperatoreAgenzia.java 0.374711029135
UC52.TXT SchedaTurista.java 0.426137078721
UC52.TXT GestioneTuristaComune.java 0.587892629352
UC52.TXT IGestioneTagOperatoreAgenzia.java 0.353581486066
UC52.TXT SitoTableModel.java 0.738257563647
UC52.TXT GestionePuntiDiRistoroAgenzia.java 0.444558492419
UC52.TXT FeedBackTableModel.java 0.500239190675
UC52.TXT DBVisitaPR.java 0.46969162138
UC52.TXT IDBPiatto.java 0.428395251086
UC22.TXT IDBTag.java 0.350441224786
UC22.TXT HelpManager.java 0.245060307396
UC22.TXT IGestionePuntiDiRistoroComune.java 0.343642676629
UC22.TXT IGestionePuntiDiRistoroAgenzia.java 0.386877771355
UC22.TXT IDBConvenzione.java 0.371313555225
UC22.TXT DBBeneCulturale.java 0.320514544064
UC22.TXT FeedBackTableModel.java 0.408047325133
UC22.TXT RicercaStandard.java 0.331733919862
UC22.TXT CostantiGlobali.java 0.818050213012
UC22.TXT DBTag.java 0.333708317033
UC22.TXT BeanTurista.java 0.370244937541
UC22.TXT Categoria.java 0.293087294034
UC22.TXT PrioritaRenderer.java 0.286091381306
UC12.TXT DBPreferenzeGeneriche.java 0.504669983618
UC12.TXT IDBBeneCulturale.java 0.381054490203
UC12.TXT IDBPreferenzeDiRicerca.java 0.41163478113
UC12.TXT GestioneTagComune.java 0.391332005459
UC12.TXT DBConvenzione.java 0.392432632087
UC12.TXT ControlloVisiteBeniCulturali.java 0.426178204084
UC12.TXT DBTag.java 0.336049995986
UC12.TXT BeanTurista.java 0.510280504356
UC12.TXT BeanPiatto.java 0.281232271329
UC4.TXT ControlloDati.java 0.409582532202
UC4.TXT PuntiDiRistoro.java 0.597628967772
UC4.TXT SchedaTurista.java 0.424279211646
UC4.TXT IGestioneBeniCulturaliAgenzia.java 0.76962751507
UC4.TXT BeanPreferenzeGeneriche.java 0.421698628764
UC4.TXT TAGTableModel.java 0.404171403114
UC4.TXT DBPiatto.java 0.521545367419
UC4.TXT IGestioneAdvertisement.java 0.364821291591
UC4.TXT DBOperatorePuntoDiRistoro.java 0.452724775117
UC11.TXT GestioneTagOperatoreAgenzia.java 0.368870444479
UC11.TXT HelpManager.java 0.261329609553
UC11.TXT IRicerca.java 0.500993826952
UC11.TXT ScrollableTable.java 0.282013044189
UC11.TXT BeanBanner.java 0.488131604983
UC11.TXT ControlloVisiteBeniCulturali.java 0.358950422454
UC11.TXT IGestioneAdvertisementAgenzia.java 0.358282440386
UC11.TXT BeanPreferenzeGeneriche.java 0.286339220457
UC11.TXT DBStatisticheLocalita.java 0.381355633967
UC11.TXT Punto3D.java 0.436052788341
UC11.TXT Ricerca.java 0.398354234381
UC11.TXT BeanVisitaBC.java 0.342120946541
UC11.TXT BeanMenu.java 0.423440789807
UC11.TXT PrioritaRenderer.java 0.456301617344
UC43.TXT GestioneTuristaClient.java 0.37726225387
UC43.TXT GestioneTagOperatoreAgenzia.java 0.377322491358
UC43.TXT DBConnessionePool.java 0.435053372826
UC43.TXT IDBBanner.java 0.51352364049
UC43.TXT PuntiDiRistoro.java 0.474708479632
UC43.TXT ScrollableTable.java 0.323834167629
UC43.TXT Autenticazione.java 0.697854146824
UC43.TXT IGestioneBeniCulturaliAgenzia.java 0.346988927506
UC43.TXT DBConvenzione.java 0.418266632799
UC43.TXT BeanNews.java 0.576451792658
UC43.TXT IDBOperatorePuntoDiRistoro.java 0.829624000738
UC29.TXT IDBTag.java 0.662662295454
UC29.TXT DBPuntoDiRistoro.java 0.501586592145
UC29.TXT SchedaTurista.java 0.352925007778
UC29.TXT DBMenu.java 0.334300869634
UC29.TXT IGestioneBeniCulturaliAgenzia.java 0.4225715607
UC29.TXT BeanOperatoreAgenzia.java 0.371992424216
UC29.TXT BeanNews.java 0.304491835663
UC29.TXT NewsTableModelTest.java 0.221602136482
UC29.TXT GestioneBeniCulturaliAgenzia.java 0.615877530446
UC29.TXT DBBanner.java 0.297105488081
UC29.TXT ControlServerLauncher.java 0.310962365362
UC14.TXT GestioneTagOperatoreAgenzia.java 0.373534914415
UC14.TXT OperatoreAgenzia.java 0.384757736597
UC14.TXT DBPreferenzeGeneriche.java 0.457940064589
UC14.TXT BeanVisitaPR.java 0.444712998212
UC14.TXT IDBTurista.java 0.702964484741
UC14.TXT IDBBanner.java 0.380589208725
UC14.TXT ReportTableModel.java 0.33286511366
UC14.TXT IDBPreferenzeGeneriche.java 0.426669162603
UC14.TXT LimitedDocument.java 0.244889222352
UC39.TXT DBPreferenzeGeneriche.java 0.351493827227
UC39.TXT BeanVisitaPR.java 0.292402841726
UC39.TXT IDBBanner.java 0.920611700187
UC39.TXT ReportTableModel.java 0.354495892045
UC39.TXT SchedaTurista.java 0.337504950781
UC39.TXT GestioneTuristaComune.java 0.50047514775
UC39.TXT GestioneTuristiAgenzia.java 0.405233584967
UC39.TXT ElencoCategorie.java 0.352779355798
UC39.TXT DBOperatorePuntoDiRistoro.java 0.44003552627
UC30.TXT GestioneTuristaClient.java 0.463841714741
UC30.TXT DBPuntoDiRistoro.java 0.60127233238
UC30.TXT News.java 0.368470255681
UC30.TXT DBOperatoreAgenzia.java 0.419673984892
UC30.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.479225354516
UC30.TXT Autenticazione.java 0.400559588994
UC30.TXT DBConvenzione.java 0.365916479642
UC30.TXT BeanTag.java 0.780848297881
UC30.TXT DBPreferenzeDiRicerca.java 0.417336547574
UC30.TXT GestionePuntiDiRistoroAgenzia.java 0.902819468621
UC30.TXT Turisti.java 0.388046156704
UC30.TXT ControlServerLauncher.java 0.294831377142
UC44.TXT PRNode.java 0.329129229854
UC44.TXT Banner.java 0.46156448095
UC44.TXT News.java 0.304908738091
UC44.TXT SchedaTurista.java 0.47727593446
UC44.TXT ControlloBeniCulturali.java 0.393067699446
UC44.TXT DBTurista.java 0.427202038018
UC44.TXT IDBVisitaBC.java 0.298674215906
UC44.TXT BeanTurista.java 0.480999225238
UC44.TXT BeanMenu.java 0.311621937008
UC20.TXT IDBBeneCulturale.java 0.459324516085
UC20.TXT PRNode.java 0.302398918967
UC20.TXT PuntiDiRistoro.java 0.470034004332
UC20.TXT DBOperatoreAgenzia.java 0.43748126832
UC20.TXT IDBMenu.java 0.40874270836
UC20.TXT BeanOperatoreAgenzia.java 0.374204813498
UC20.TXT IDBPuntoDiRistoro.java 0.704065260023
UC20.TXT ControlloVisiteBeniCulturali.java 0.317252804534
UC20.TXT IGestioneTagComune.java 0.365711109547
UC20.TXT DBPiatto.java 0.423372514417
UC20.TXT PrioritaRenderer.java 0.445486160447
UC20.TXT IGestioneAdvertisement.java 0.98263389589
UC20.TXT GestioneAdvertisement.java 0.969527400354
UC9.TXT IDBTag.java 0.465601353643
UC9.TXT BeanBanner.java 0.521313757443
UC9.TXT ControlloVisiteBeniCulturali.java 0.311415293106
UC9.TXT RicercaStandard.java 0.40711245337
UC9.TXT IGestioneTagComune.java 0.429824112687
UC9.TXT SchedaPR.java 0.351013313682
UC9.TXT BeanPiatto.java 0.356618111878
UC21.TXT IGestioneTuristiAgenzia.java 0.4280913862
UC21.TXT Banner.java 0.396022781024
UC21.TXT IRicerca.java 0.416024418719
UC21.TXT BeanPreferenzaDiRicerca.java 0.374575852576
UC21.TXT DBConvenzione.java 0.443582627647
UC21.TXT SchedaBC.java 0.422669046266
UC21.TXT Fuzzy.java 0.374675495848
UC21.TXT BeanPreferenzeGeneriche.java 0.287803472578
UC21.TXT ElencoCategorie.java 0.370807631426
UC21.TXT BeanBeneCulturale.java 0.364335182112
UC21.TXT ControlServerLauncher.java 0.365853402762
UC21.TXT IGestioneAdvertisement.java 0.475476028299
UC57.TXT DBPuntoDiRistoro.java 0.457678962937
UC57.TXT GestioneTuristaComune.java 0.423394602832
UC57.TXT BeanConvenzione.java 0.268656543899
UC57.TXT IDBPreferenzeGeneriche.java 0.398302719573
UC57.TXT ControlloDatiAdvertisement.java 0.282717948219
UC57.TXT IDBNews.java 0.313049665154
UC57.TXT TestoNewsRendererTest.java 0.368673692724
UC57.TXT IGestioneBeniCulturaliAgenzia.java 0.410821336826
UC57.TXT SchedaBC.java 0.400803749162
UC57.TXT BannerDialog.java 0.345692255108
UC57.TXT BeanPreferenzeGeneriche.java 0.376648434235
UC57.TXT DBStatisticheLocalita.java 0.455630490034
UC51.TXT IDBTag.java 0.327354905278
UC51.TXT PRNode.java 0.366297232435
UC51.TXT IDBBanner.java 0.351032127174
UC51.TXT GestioneTagComune.java 0.392689303554
UC51.TXT Fuzzy.java 0.332755976569
UC51.TXT MediaVotiRenderer.java 0.338582347402
UC51.TXT BeanNews.java 0.267863906694
UC51.TXT GestionePuntiDiRistoroAgenzia.java 0.389110668492
UC51.TXT GestioneAdvertisementPuntoDiRistoro.java 0.321811179209
UC51.TXT NewsTableModelTest.java 0.368781208902
UC51.TXT Punto3D.java 0.285463224205
UC51.TXT Ricerca.java 0.469975960454
UC51.TXT BeanMenu.java 0.275842735212
UC36.TXT DBPuntoDiRistoro.java 0.384907809559
UC36.TXT News.java 0.341776353743
UC36.TXT IRicerca.java 0.407377662441
UC36.TXT DBMenu.java 0.341167600343
UC36.TXT IGestionePuntiDiRistoroAgenzia.java 0.332550461471
UC36.TXT TestoNewsRendererTest.java 0.383199620291
UC36.TXT GestioneTagComune.java 0.364157097591
UC36.TXT DBConvenzione.java 0.420434175646
UC36.TXT Tag.java 0.282992462834
UC36.TXT Fuzzy.java 0.45128469791
UC36.TXT TuristiTableModel.java 0.497496314226
UC36.TXT RicercaStandard.java 0.337110525513
UC36.TXT BeanTurista.java 0.323992508888
UC36.TXT Categoria.java 0.312558073829
UC36.TXT BeanPiatto.java 0.315069704909
UC36.TXT IDBPiatto.java 0.431692011316
UC36.TXT GestioneAdvertisement.java 0.405754017053
UC35.TXT GestioneTagOperatoreAgenzia.java 0.351672181539
UC35.TXT BannerNode.java 0.257569367008
UC35.TXT Tag.java 0.350502958531
UC35.TXT ControlloVisiteBeniCulturali.java 0.424930301943
UC35.TXT IGestioneAdvertisementAgenzia.java 0.3286739332
UC35.TXT BeanNews.java 0.396635699838
UC35.TXT SchedaPR.java 0.399981929435
UC35.TXT DBVisitaBC.java 0.358039105629
UC35.TXT DBTag.java 0.272283726085
UC45.TXT HelpManager.java 0.314784497306
UC45.TXT IDBOperatoreAgenzia.java 0.43009068951
UC45.TXT SchedaTurista.java 0.497634067037
UC45.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.505960099305
UC45.TXT ControlloBeniCulturali.java 0.363394410376
UC45.TXT BeanConvenzione.java 0.541987382474
UC45.TXT IGestionePuntiDiRistoroAgenzia.java 0.643216313662
UC45.TXT BeanOperatorePuntoDiRistoro.java 0.381550006839
UC45.TXT TestoNewsRendererTest.java 0.353362497279
UC45.TXT IGestioneBeniCulturaliAgenzia.java 0.281107748302
UC45.TXT IDBPuntoDiRistoro.java 0.478516395034
UC45.TXT MediaVotiRenderer.java 0.381654069212
UC45.TXT TuristiTableModel.java 0.395804358885
UC45.TXT DBOperatorePuntoDiRistoro.java 0.469472811385
UC47.TXT GestioneTuristaClient.java 0.326456122659
UC47.TXT IDBBeneCulturale.java 0.344475976934
UC47.TXT HelpManager.java 0.276666575975
UC47.TXT IAutenticazione.java 0.409547314194
UC47.TXT BannerNode.java 0.373152713795
UC47.TXT TestoNewsRendererTest.java 0.410683970233
UC47.TXT IDBMenu.java 0.370406028566
UC47.TXT IDBConvenzione.java 0.381252240818
UC47.TXT DBPiatto.java 0.354010893636
UC47.TXT BeanPiatto.java 0.332561237616
UC23.TXT ControlloDati.java 0.688947439425
UC23.TXT ControlloDati.java 0.688947439425
UC23.TXT IAutenticazione.java 0.401683946982
UC23.TXT IAutenticazione.java 0.401683946982
UC23.TXT DBMenu.java 0.371732838733
UC23.TXT DBMenu.java 0.371732838733
UC23.TXT GestioneTuristaComune.java 0.395609197447
UC23.TXT GestioneTuristaComune.java 0.395609197447
UC23.TXT DeskManager.java 0.418675925836
UC23.TXT DeskManager.java 0.418675925836
UC23.TXT SchedaBC.java 0.381853181613
UC23.TXT SchedaBC.java 0.381853181613
UC23.TXT IGestioneAdvertisementAgenzia.java 0.955041912311
UC23.TXT IGestioneAdvertisementAgenzia.java 0.955041912311
UC23.TXT BeanNews.java 0.930983667249
UC23.TXT BeanNews.java 0.930983667249
UC23.TXT DBNews.java 0.845501132865
UC23.TXT DBNews.java 0.845501132865
UC23.TXT SchedaPR.java 0.408024917104
UC23.TXT SchedaPR.java 0.408024917104
UC23.TXT BeanBeneCulturale.java 0.354070328817
UC23.TXT BeanBeneCulturale.java 0.354070328817
UC23.TXT Categoria.java 0.296678328613
UC23.TXT Categoria.java 0.296678328613
UC23.TXT BeanPiatto.java 0.333790579335
UC23.TXT BeanPiatto.java 0.333790579335
UC1.TXT OperatoreAgenzia.java 0.347312389222
UC1.TXT GestioneTuristaComune.java 0.442200904484
UC1.TXT IGestionePuntiDiRistoroAgenzia.java 0.441474779192
UC1.TXT DeskManager.java 0.387682326283
UC1.TXT SchedaBC.java 0.514823394144
UC1.TXT BeanTag.java 0.304984926356
UC1.TXT MediaVotiRenderer.java 0.33796463975
UC1.TXT ControlloVisiteBeniCulturali.java 0.65234114587
UC1.TXT BeanNews.java 0.272110786633
UC1.TXT IDBVisitaBC.java 0.64614633091
UC1.TXT GestionePuntiDiRistoroAgenzia.java 0.466586333802
UC1.TXT FeedBackTableModel.java 0.440510891188
UC1.TXT CostantiGlobali.java 0.43267251005
UC1.TXT DBBanner.java 0.362382566735
UC1.TXT Turisti.java 0.372531547726
UC33.TXT DBPreferenzeGeneriche.java 0.36292469908
UC33.TXT BeanVisitaPR.java 0.330949183474
UC33.TXT Banner.java 0.357339507421
UC33.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.407131532133
UC33.TXT ControlloDatiAdvertisement.java 0.316553528163
UC33.TXT GestioneTagComune.java 0.39089777496
UC33.TXT DBBeneCulturale.java 0.289697960111
UC33.TXT Fuzzy.java 0.351895117293
UC33.TXT BeanTag.java 0.346414648546
UC33.TXT BannerDialog.java 0.338949763411
UC33.TXT DBStatisticheLocalita.java 0.325097720576
UC33.TXT BannerRenderer.java 0.308296086248
UC33.TXT NewsTableModelTest.java 0.365590216899
UC18.TXT BeanVisitaPR.java 0.456118037969
UC18.TXT DBPuntoDiRistoro.java 0.496183444817
UC18.TXT IAutenticazione.java 0.576140959437
UC18.TXT BeanConvenzione.java 0.860145395299
UC18.TXT BeanOperatoreAgenzia.java 0.425110303855
UC18.TXT Fuzzy.java 0.448420583589
UC18.TXT IGestioneAdvertisementAgenzia.java 0.386604343728
UC18.TXT TAGTableModel.java 0.412470974593
UC18.TXT Turisti.java 0.367112244711
UC18.TXT PrioritaRenderer.java 0.380442374467
UC18.TXT IDBPiatto.java 0.395060673676
UC16.TXT BannerNode.java 0.308792438071
UC16.TXT GestionePuntiDiRistoroComune.java 0.386697231227
UC16.TXT IDBVisitaBC.java 0.591145440003
UC16.TXT BannerDialog.java 0.392260570557
UC16.TXT BannerRenderer.java 0.406531766592
UC16.TXT IGestioneTuristaClient.java 0.742074912043
UC16.TXT IDBOperatorePuntoDiRistoro.java 0.445202349727
UC16.TXT PrioritaRenderer.java 0.423675738063
UC5.TXT PRNode.java 0.265864671886
UC5.TXT DBOperatoreAgenzia.java 0.455780295053
UC5.TXT ScrollableTable.java 0.342727796378
UC5.TXT ControlloDatiAdvertisement.java 0.358891701709
UC5.TXT IDBMenu.java 0.311033670722
UC5.TXT DBConvenzione.java 0.359441639505
UC5.TXT GestioneAdvertisementPuntoDiRistoro.java 0.384642862615
UC5.TXT BeniCulturali.java 0.868830022263
UC5.TXT DBTag.java 0.3750960635
UC5.TXT GestioneAdvertisement.java 0.37766679069
UC32.TXT Banner.java 0.403772121062
UC32.TXT IGestionePuntiDiRistoroComune.java 0.317340674406
UC32.TXT BeanConvenzione.java 0.331588786769
UC32.TXT TestoNewsRendererTest.java 0.335358407922
UC32.TXT IGestioneBeniCulturaliAgenzia.java 0.351892235855
UC32.TXT Tag.java 0.396591859469
UC32.TXT BeanPuntoDiRistoro.java 0.333720310995
UC32.TXT TuristiTableModel.java 0.376483049345
UC32.TXT DBStatisticheLocalita.java 0.350416704635
UC32.TXT SchedaPR.java 0.434622423249
UC32.TXT DBPiatto.java 0.383106185189
UC40.TXT IDBTag.java 0.390615685182
UC40.TXT DBPreferenzeGeneriche.java 0.329626455644
UC40.TXT PRNode.java 0.400722090974
UC40.TXT IGestionePuntiDiRistoroComune.java 0.424481793103
UC40.TXT IGestionePuntiDiRistoroAgenzia.java 0.458952318659
UC40.TXT LimitedDocument.java 0.286547436727
UC40.TXT ControlloVisiteBeniCulturali.java 0.251550342696
UC40.TXT BeanNews.java 0.284023791947
UC40.TXT TAGTableModel.java 0.286190167158
UC40.TXT IGestioneTagComune.java 0.344343886918
UC28.TXT IDBTag.java 0.928333082428
UC28.TXT BeanConvenzione.java 0.285683834235
UC28.TXT GestionePuntiDiRistoroComune.java 0.412013744983
UC28.TXT Punto3DRenderer.java 0.472098880596
UC28.TXT CostantiGlobali.java 0.374413904582
UC28.TXT DBTag.java 0.87682941032
UC28.TXT Categoria.java 0.314884427987
UC53.TXT IGestionePuntiDiRistoroComune.java 0.347694302012
UC53.TXT IDBPreferenzeDiRicerca.java 0.376455880659
UC53.TXT TestoNewsRendererTest.java 0.435008087092
UC53.TXT GestioneAdvertisementAgenzia.java 0.440199165424
UC53.TXT LimitedDocument.java 0.361478239367
UC53.TXT DBTurista.java 0.491732301823
UC53.TXT BeanNews.java 0.400218210883
UC53.TXT IDBVisitaBC.java 0.678440177292
UC53.TXT GestioneAdvertisementPuntoDiRistoro.java 0.316482802691
UC53.TXT BannerDialog.java 0.374747120583
UC53.TXT Punto3DRenderer.java 0.40400778123
UC53.TXT BeanPreferenzeGeneriche.java 0.386559341255
UC53.TXT GestioneBeniCulturaliAgenzia.java 0.355793366515
UC53.TXT Punto3D.java 0.288652877887
UC53.TXT BeniCulturali.java 0.409929586424
UC53.TXT reportStatistici.java 0.402685905272
UC53.TXT DBVisitaBC.java 0.565302292422
UC55.TXT DBConnessionePool.java 0.238989166478
UC55.TXT IRicerca.java 0.590188511875
UC55.TXT BeanOperatorePuntoDiRistoro.java 0.325172055926
UC55.TXT BannerRenderer.java 0.397372819859
UC55.TXT Ricerca.java 0.469359284876
UC55.TXT DBOperatorePuntoDiRistoro.java 0.462084849746
UC46.TXT OperatoreAgenzia.java 0.336120625683
UC46.TXT DBPuntoDiRistoro.java 0.294996701894
UC46.TXT PuntiDiRistoro.java 0.549615638043
UC46.TXT IAutenticazione.java 0.250073248045
UC46.TXT SchedaTurista.java 0.347217182444
UC46.TXT BannerNode.java 0.28932195508
UC46.TXT DBMenu.java 0.328939565575
UC46.TXT BeanOperatorePuntoDiRistoro.java 0.278044929532
UC46.TXT TestoNewsRendererTest.java 0.32400988742
UC46.TXT IDBConvenzione.java 0.310400886783
UC46.TXT DBTurista.java 0.299072919577
UC46.TXT DBConvenzione.java 0.324041183945
UC46.TXT GestionePuntiDiRistoroAgenzia.java 0.381244520032
UC46.TXT DBBanner.java 0.343627723883
UC46.TXT DBOperatorePuntoDiRistoro.java 0.34857165571
UC7.TXT OperatoreAgenzia.java 0.521575002136
UC7.TXT ControlloBeniCulturali.java 0.475791374089
UC7.TXT GestioneAdvertisementAgenzia.java 0.410821135281
UC7.TXT BeanTag.java 0.356178759538
UC7.TXT IGestioneBeniCulturaliComune.java 0.376951408096
UC7.TXT FeedBackTableModel.java 0.434218894191
UC7.TXT NewsTableModelTest.java 0.318209727132
UC7.TXT DBVisitaPR.java 0.494254547567
UC7.TXT Punto3D.java 0.430543821959
UC7.TXT IGestioneTagComune.java 0.27813557894
UC7.TXT Ricerca.java 0.462955732225
UC7.TXT reportStatistici.java 0.457532446378
UC7.TXT DBVisitaBC.java 0.44034104556
UC2.TXT GestioneTagOperatoreAgenzia.java 0.412493667333
UC2.TXT IGestioneTuristiAgenzia.java 0.370341795499
UC2.TXT IDBTurista.java 0.486448339561
UC2.TXT IDBBanner.java 0.302005895072
UC2.TXT DBPuntoDiRistoro.java 0.341231739884
UC2.TXT IDBOperatoreAgenzia.java 0.385352397781
UC2.TXT BannerNode.java 0.338149841563
UC2.TXT ControlloBeniCulturali.java 0.860735512337
UC2.TXT IDBConvenzione.java 0.361614861956
UC2.TXT DBBeneCulturale.java 0.449601527236
UC2.TXT Fuzzy.java 0.363215821664
UC2.TXT DBPreferenzeDiRicerca.java 0.420907824404
UC2.TXT BeanNews.java 0.351352597086
UC2.TXT GestioneBeniCulturaliAgenzia.java 0.883050046933
UC2.TXT Categoria.java 0.279100562479
UC2.TXT DBOperatorePuntoDiRistoro.java 0.385184665914
UC58.TXT IGestioneTuristiAgenzia.java 0.460497907139
UC58.TXT PuntiDiRistoro.java 0.421633915313
UC58.TXT IDBOperatoreAgenzia.java 0.449121170004
UC58.TXT DBOperatoreAgenzia.java 0.475579512922
UC58.TXT BeanConvenzione.java 0.356161715766
UC58.TXT IGestionePuntiDiRistoroAgenzia.java 0.420252140056
UC58.TXT BeanBanner.java 0.300355663977
UC58.TXT DeskManager.java 0.372802950716
UC58.TXT DBPreferenzeDiRicerca.java 0.521052030063
UC58.TXT IDBOperatorePuntoDiRistoro.java 0.401469419699
UC24.TXT IDBTag.java 0.274339052782
UC24.TXT DBOperatoreAgenzia.java 0.43909729965
UC24.TXT GestionePuntiDiRistoroComune.java 0.389709223697
UC24.TXT DBConvenzione.java 0.290527892127
UC24.TXT BeanTag.java 0.27253128105
UC24.TXT GestionePuntiDiRistoroAgenzia.java 0.35045210696
UC24.TXT DBNews.java 0.311142304328
UC24.TXT Punto3DRenderer.java 0.329973987141
UC24.TXT ElencoCategorie.java 0.329649321488
UC24.TXT FeedBackTableModel.java 0.495425268018
UC24.TXT CostantiGlobali.java 0.339951532535
UC24.TXT BeniCulturali.java 0.391502569197
UC24.TXT GestioneAdvertisement.java 0.307922121888
