# Trace Model
# name: MAP~[0]
# parameters: {'complexity': 2, 'config': 'random_50%_error'}
# corpus_name: eTOUR (2_0)
# threshold_technique: n/a
# threshold: n/a
UC48.TXT RicercaStandard.java 0.171827279220638
UC48.TXT Punto3DRenderer.java 0.6594534503007863
UC48.TXT BeanOperatoreAgenzia.java 0.1733294556830865
UC48.TXT BannerNode.java 0.6550553317694172
UC48.TXT IDBBanner.java 0.0911095575650989
UC48.TXT GestioneAdvertisement.java 0.6720612927438746
UC48.TXT FeedBackTableModel.java 0.18447815132477913
UC48.TXT RicercaStandard.java 0.171827279220638
UC48.TXT Punto3DRenderer.java 0.6594534503007863
UC48.TXT BeanOperatoreAgenzia.java 0.1733294556830865
UC48.TXT BannerNode.java 0.6550553317694172
UC48.TXT IDBBanner.java 0.0911095575650989
UC48.TXT GestioneAdvertisement.java 0.6720612927438746
UC48.TXT FeedBackTableModel.java 0.18447815132477913
UC23.TXT IAutenticazione.java 0.321641818777214
UC23.TXT DBNews.java 0.955714493065441
UC23.TXT BeanPiatto.java 0.1703223254176202
UC23.TXT SchedaPR.java 0.31883871935465646
UC23.TXT BeanNews.java 0.9730945909017811
UC23.TXT Categoria.java 0.6508790472703161
UC23.TXT DeskManager.java 0.22983939934864706
UC23.TXT DBMenu.java 0.6879236976145107
UC23.TXT GestioneTuristaComune.java 0.3346858436389954
UC23.TXT IGestioneAdvertisementAgenzia.java 0.9841017413544592
UC23.TXT SchedaBC.java 0.8268605578311575
UC23.TXT BeanBeneCulturale.java 0.6773647437822219
UC23.TXT ControlloDati.java 0.42827962140833215
UC16.TXT PrioritaRenderer.java 0.22497984626922268
UC16.TXT BannerRenderer.java 0.7044392603366001
UC16.TXT GestionePuntiDiRistoroComune.java 0.2546303256409099
UC16.TXT IGestioneTuristaClient.java 0.9120822146855895
UC16.TXT BannerDialog.java 0.8105823353006301
UC16.TXT BannerNode.java 0.15298688104539176
UC16.TXT IDBVisitaBC.java 0.8435554094227882
UC16.TXT IDBOperatorePuntoDiRistoro.java 0.3147779572894349
UC20.TXT IDBBeneCulturale.java 0.7932990212128912
UC20.TXT BeanOperatoreAgenzia.java 0.010755026442846212
UC20.TXT IGestioneTagComune.java 0.20104958090420005
UC20.TXT PRNode.java 0.25232457333819647
UC20.TXT PrioritaRenderer.java 0.7377230989055358
UC20.TXT GestioneAdvertisement.java 0.4900048441085777
UC20.TXT DBOperatoreAgenzia.java 0.22689948749850702
UC20.TXT DBPiatto.java 0.7293778681302174
UC20.TXT IDBMenu.java 0.7548539554751506
UC20.TXT IGestioneAdvertisement.java 0.9915082624563556
UC20.TXT IDBPuntoDiRistoro.java 0.3999136312605408
UC20.TXT PuntiDiRistoro.java 0.3243486520002934
UC20.TXT ControlloVisiteBeniCulturali.java 0.20369290563113587
UC41.TXT IDBPiatto.java 0.9593323300166182
UC41.TXT IDBPreferenzeGeneriche.java 0.2093635842604978
UC41.TXT DBBeneCulturale.java 0.6629351287750482
UC41.TXT BeanTag.java 0.17889862367653286
UC41.TXT IGestioneAdvertisement.java 0.26605170546264983
UC41.TXT ControlloVisiteBeniCulturali.java 0.6757577476132723
UC41.TXT GestioneBeniCulturaliAgenzia.java 0.6786570111536838
UC41.TXT DBPuntoDiRistoro.java 0.6915145248587462
UC41.TXT IDBOperatoreAgenzia.java 0.24933593468909548
UC41.TXT BannerNode.java 0.662897081543433
UC41.TXT BeanVisitaBC.java 0.6921649593698316
UC41.TXT RicercaAvanzata.java 0.13892910331604708
UC55.TXT IRicerca.java 0.34021884813785414
UC55.TXT BannerRenderer.java 0.6996519414278264
UC55.TXT BeanOperatorePuntoDiRistoro.java 0.16298150925702665
UC55.TXT Ricerca.java 0.2393291995103422
UC55.TXT DBOperatorePuntoDiRistoro.java 0.7347291827848387
UC55.TXT DBConnessionePool.java 0.7434519858042435
UC26.TXT IDBVisitaBC.java 0.26752561249636053
UC26.TXT ControlloBeniCulturali.java 0.16859433084400058
UC26.TXT Fuzzy.java 0.6885865503459007
UC26.TXT IDBVisitaPR.java 0.2495159384951558
UC26.TXT ScrollableTable.java 0.17000638397537954
UC26.TXT BannerDialog.java 0.19044648347604684
UC26.TXT DBTag.java 0.6579351528732086
UC26.TXT IGestionePuntiDiRistoroAgenzia.java 0.7542189628036688
UC26.TXT GestioneAdvertisementAgenzia.java 0.7334305086006184
UC26.TXT Banner.java 0.7420601105591698
UC26.TXT NewsTableModelTest.java 0.20761023535010198
UC26.TXT GestioneTuristiAgenzia.java 0.3442784243289863
UC26.TXT DBOperatoreAgenzia.java 0.7123109479404222
UC26.TXT IGestionePuntiDiRistoroComune.java 0.8201410603568441
UC42.TXT BannerRenderer.java 0.00011414020534753471
UC42.TXT BeanConvenzione.java 0.1178466010979794
UC42.TXT IDBOperatorePuntoDiRistoro.java 0.8493083188833358
UC42.TXT IGestionePuntiDiRistoroAgenzia.java 0.7356140560601339
UC42.TXT DBBanner.java 0.6679110048295551
UC42.TXT DBOperatoreAgenzia.java 0.2000983518913491
UC42.TXT ControlServerLauncher.java 0.7478730487867342
UC42.TXT BannerNode.java 0.1601663608857539
UC42.TXT ControlloDatiAdvertisement.java 0.6407806307878298
UC42.TXT BannerDialog.java 0.6868932892441848
UC42.TXT GestionePuntiDiRistoroComune.java 0.2122293438191991
UC42.TXT GestioneTagComune.java 0.1973808845349762
UC42.TXT IDBOperatoreAgenzia.java 0.22864297082176466
UC42.TXT Turisti.java 0.22912275575315239
UC42.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.5988499186139479
UC29.TXT BeanOperatoreAgenzia.java 0.6905117795768514
UC29.TXT GestioneBeniCulturaliAgenzia.java 0.8824530066580547
UC29.TXT DBMenu.java 0.681612797376832
UC29.TXT IGestioneBeniCulturaliAgenzia.java 0.3081935295295104
UC29.TXT NewsTableModelTest.java 0.17253304480276035
UC29.TXT BeanNews.java 0.6532303517018593
UC29.TXT DBPuntoDiRistoro.java 0.8319179768303547
UC29.TXT DBBanner.java 0.1771971404420472
UC29.TXT SchedaTurista.java 0.19409895019306933
UC29.TXT IDBTag.java 0.40179573056055845
UC29.TXT ControlServerLauncher.java 0.2647955659703173
UC57.TXT BeanConvenzione.java 0.13678217331629408
UC57.TXT BeanPreferenzeGeneriche.java 0.7190473588692824
UC57.TXT DBStatisticheLocalita.java 0.7446373003082315
UC57.TXT IGestioneBeniCulturaliAgenzia.java 0.20517414354989957
UC57.TXT TestoNewsRendererTest.java 0.07644459722376568
UC57.TXT IDBNews.java 0.18657091644339044
UC57.TXT GestioneTuristaComune.java 0.8019917670930978
UC57.TXT IDBPreferenzeGeneriche.java 0.24829765857589434
UC57.TXT ControlloDatiAdvertisement.java 0.6430987135036114
UC57.TXT BannerDialog.java 0.6734643851702475
UC57.TXT DBPuntoDiRistoro.java 0.7953678257799611
UC57.TXT SchedaBC.java 0.2033619170144675
UC12.TXT DBPreferenzeGeneriche.java 0.2910564124169693
UC12.TXT DBTag.java 0.1841869209217674
UC12.TXT DBConvenzione.java 0.23345521086591484
UC12.TXT ControlloVisiteBeniCulturali.java 0.7272154189321642
UC12.TXT GestioneTagComune.java 0.7349833551432882
UC12.TXT IDBBeneCulturale.java 0.27229048483601015
UC12.TXT BeanPiatto.java 0.644178826406041
UC12.TXT IDBPreferenzeDiRicerca.java 0.8334117372961618
UC12.TXT BeanTurista.java 0.7943773643491344
UC25.TXT IGestioneAdvertisementAgenzia.java 0.17650690785336465
UC25.TXT DBPreferenzeDiRicerca.java 0.22034210398782048
UC25.TXT IDBOperatorePuntoDiRistoro.java 0.7009891566774102
UC25.TXT BeniCulturali.java 0.8016838904806004
UC25.TXT BeanConvenzione.java 0.16299264064885244
UC25.TXT IDBNews.java 0.15566740149892416
UC25.TXT IGestioneTagOperatoreAgenzia.java 0.6731885377860576
UC25.TXT BeanBanner.java 0.6368647792355172
UC25.TXT IDBOperatoreAgenzia.java 0.23211124742082542
UC46.TXT BannerNode.java 0.6463398259950832
UC46.TXT DBTurista.java 0.3249018410853174
UC46.TXT TestoNewsRendererTest.java 0.16224370782694197
UC46.TXT IDBConvenzione.java 0.1572581701964432
UC46.TXT DBPuntoDiRistoro.java 0.7618857039147986
UC46.TXT SchedaTurista.java 0.815268089519292
UC46.TXT BeanOperatorePuntoDiRistoro.java 0.08791319465300919
UC46.TXT PuntiDiRistoro.java 0.3930335305773423
UC46.TXT DBOperatorePuntoDiRistoro.java 0.6747953664575901
UC46.TXT DBConvenzione.java 0.6631079516337663
UC46.TXT DBMenu.java 0.6647919694413227
UC46.TXT OperatoreAgenzia.java 0.6717500719103668
UC46.TXT DBBanner.java 0.17211582100180825
UC46.TXT GestionePuntiDiRistoroAgenzia.java 0.19082048374271535
UC46.TXT IAutenticazione.java 0.27394353893266243
UC35.TXT BannerNode.java 0.7225000483735595
UC35.TXT DBVisitaBC.java 0.02550351542722686
UC35.TXT ControlloVisiteBeniCulturali.java 0.7131432148065954
UC35.TXT DBTag.java 0.1376063798854968
UC35.TXT IGestioneAdvertisementAgenzia.java 0.6648971992072396
UC35.TXT Tag.java 0.6765073863757206
UC35.TXT GestioneTagOperatoreAgenzia.java 0.1765247401755998
UC35.TXT BeanNews.java 0.20466406787741767
UC35.TXT SchedaPR.java 0.14074423513799286
UC44.TXT PRNode.java 0.23553796632134463
UC44.TXT BeanMenu.java 0.1569321013777203
UC44.TXT DBTurista.java 0.2142337635423429
UC44.TXT SchedaTurista.java 0.0023387446351688947
UC44.TXT Banner.java 0.7363597692521443
UC44.TXT News.java 0.7541490854919505
UC44.TXT ControlloBeniCulturali.java 0.22405752742361373
UC44.TXT BeanTurista.java 0.002781994878735652
UC44.TXT IDBVisitaBC.java 0.15020631051488764
UC14.TXT IDBTurista.java 0.906853822250435
UC14.TXT DBPreferenzeGeneriche.java 0.27045538520192897
UC14.TXT ReportTableModel.java 0.056543061693740994
UC14.TXT OperatoreAgenzia.java 0.19660547361599032
UC14.TXT GestioneTagOperatoreAgenzia.java 0.6876949990742188
UC14.TXT IDBBanner.java 0.19656698920831345
UC14.TXT BeanVisitaPR.java 0.7742836185351597
UC14.TXT IDBPreferenzeGeneriche.java 0.2737216052013901
UC14.TXT LimitedDocument.java 0.6884293623868044
UC5.TXT ScrollableTable.java 0.6731776773102539
UC5.TXT IDBMenu.java 0.06117910314978723
UC5.TXT DBConvenzione.java 0.696456540147009
UC5.TXT BeniCulturali.java 0.45968921542700225
UC5.TXT PRNode.java 0.1705891241440733
UC5.TXT ControlloDatiAdvertisement.java 0.2088311005350229
UC5.TXT GestioneAdvertisementPuntoDiRistoro.java 0.6973481002232519
UC5.TXT DBTag.java 0.8152426115425768
UC5.TXT DBOperatoreAgenzia.java 0.2399260179393885
UC5.TXT GestioneAdvertisement.java 0.043525493912180836
UC40.TXT IGestionePuntiDiRistoroComune.java 0.30340389954664226
UC40.TXT IGestionePuntiDiRistoroAgenzia.java 0.8271628814594484
UC40.TXT IGestioneTagComune.java 0.6788235072874458
UC40.TXT BeanNews.java 0.024384120360559158
UC40.TXT IDBTag.java 0.1994892937234138
UC40.TXT PRNode.java 0.2142115395767015
UC40.TXT DBPreferenzeGeneriche.java 0.998835786623738
UC40.TXT TAGTableModel.java 0.6450295496701498
UC40.TXT ControlloVisiteBeniCulturali.java 0.10809783629834561
UC40.TXT LimitedDocument.java 0.19959988287783084
UC15.TXT SitoTableModel.java 0.21661098000036913
UC15.TXT IDBPuntoDiRistoro.java 0.764195579717324
UC15.TXT IRicerca.java 0.2831944155350167
UC15.TXT NewsTableModelTest.java 0.2259014873615866
UC15.TXT ElencoCategorie.java 0.7228469669994393
UC15.TXT IGestioneTuristaClient.java 0.33515213513457204
UC15.TXT GestioneAdvertisementPuntoDiRistoro.java 0.1743034894206354
UC15.TXT GestionePuntiDiRistoroComune.java 0.3540494567114397
UC15.TXT News.java 0.32786354513008387
UC15.TXT IDBVisitaPR.java 0.8044452739942215
UC15.TXT GestioneTuristaComune.java 0.4721112315478193
UC15.TXT IDBBanner.java 0.7174178639928204
UC15.TXT Ricerca.java 0.7950529146219263
UC24.TXT BeniCulturali.java 0.25284217602592146
UC24.TXT BeanTag.java 0.01728852874072154
UC24.TXT Punto3DRenderer.java 0.2294165461500144
UC24.TXT CostantiGlobali.java 0.18445768294049186
UC24.TXT IDBTag.java 0.03302778718073395
UC24.TXT DBNews.java 0.6570210846492234
UC24.TXT DBConvenzione.java 0.6470544545725977
UC24.TXT ElencoCategorie.java 0.6656057639736911
UC24.TXT DBOperatoreAgenzia.java 0.7214381194911883
UC24.TXT GestionePuntiDiRistoroComune.java 0.7314206477073142
UC24.TXT GestionePuntiDiRistoroAgenzia.java 0.7015856124493671
UC24.TXT FeedBackTableModel.java 0.8586597235278973
UC24.TXT GestioneAdvertisement.java 0.15339913640929861
UC3.TXT BannerNode.java 0.19490912893545773
UC3.TXT IDBBeneCulturale.java 0.3979950683527914
UC3.TXT BeanPreferenzaDiRicerca.java 0.2531385059778207
UC3.TXT DBBanner.java 0.6983372084011726
UC3.TXT DBMenu.java 0.1982984940581237
UC3.TXT Turisti.java 0.8319029367282539
UC3.TXT ControlloVisiteBeniCulturali.java 0.9215708052535411
UC3.TXT HelpManager.java 0.2637571756640665
UC3.TXT IDBBanner.java 0.17405446267475325
UC3.TXT BannerDialog.java 0.014085217315258957
UC3.TXT Punto3DRenderer.java 0.7614172829860397
UC3.TXT TAGTableModel.java 0.29353280442563906
UC3.TXT DBConnessionePool.java 0.7774758626971122
UC3.TXT IRicerca.java 0.8581778754903613
UC3.TXT IDBMenu.java 0.1921907125941943
UC3.TXT DBPreferenzeGeneriche.java 0.18712145594937205
UC3.TXT IGestioneTagOperatoreAgenzia.java 0.7959887833655728
UC50.TXT DBPiatto.java 0.7493955072938173
UC50.TXT DBTurista.java 0.34990806116408046
UC50.TXT SitoTableModel.java 0.839890578895793
UC50.TXT Categoria.java 0.6585230745558219
UC50.TXT TAGTableModel.java 0.654623561720898
UC50.TXT PRNode.java 0.6898227886776355
UC50.TXT IDBTurista.java 0.4302007561526793
UC50.TXT ControlloVisiteBeniCulturali.java 0.8621867491783693
UC50.TXT GestioneBeniCulturaliComune.java 0.3187092785014855
UC9.TXT IGestioneTagComune.java 0.21660494902403132
UC9.TXT BeanPiatto.java 0.17909574926748426
UC9.TXT BeanBanner.java 0.7727595674240075
UC9.TXT ControlloVisiteBeniCulturali.java 0.15907726016576446
UC9.TXT RicercaStandard.java 0.37311748381741383
UC9.TXT IDBTag.java 0.0123538331034974
UC9.TXT SchedaPR.java 0.17653839092034698
UC7.TXT Punto3D.java 0.3273434299995288
UC7.TXT OperatoreAgenzia.java 0.10251541612722614
UC7.TXT NewsTableModelTest.java 0.17040806851584742
UC7.TXT DBVisitaPR.java 0.7650223455952104
UC7.TXT reportStatistici.java 0.21343909643015338
UC7.TXT ControlloBeniCulturali.java 0.2660562902333983
UC7.TXT FeedBackTableModel.java 0.7583668042991609
UC7.TXT IGestioneBeniCulturaliComune.java 0.7063387504609804
UC7.TXT Ricerca.java 0.7358509477798751
UC7.TXT GestioneAdvertisementAgenzia.java 0.7496799896468769
UC7.TXT BeanTag.java 0.6788992406765446
UC7.TXT IGestioneTagComune.java 0.18294159145454014
UC7.TXT DBVisitaBC.java 0.2254714257107337
UC27.TXT SitoTableModel.java 0.8805704218599768
UC27.TXT DBBeneCulturale.java 0.7261835795905353
UC27.TXT BeanBeneCulturale.java 0.018000247501268704
UC27.TXT IDBPiatto.java 0.723302885799295
UC27.TXT Fuzzy.java 0.30049604706149213
UC27.TXT IRicerca.java 0.9747602024919841
UC27.TXT IDBBeneCulturale.java 0.29272392837242306
UC27.TXT BeanNews.java 0.18603211415132836
UC27.TXT GestioneTuristaComune.java 0.19283140211770228
UC43.TXT Autenticazione.java 0.9046671862462774
UC43.TXT PuntiDiRistoro.java 0.7948082266213088
UC43.TXT IDBOperatorePuntoDiRistoro.java 0.44141011226953636
UC43.TXT ScrollableTable.java 0.16299964374638984
UC43.TXT GestioneTagOperatoreAgenzia.java 0.7866828954258663
UC43.TXT GestioneTuristaClient.java 0.7673852451845684
UC43.TXT BeanNews.java 0.8527577037188031
UC43.TXT IDBBanner.java 0.7700525268107488
UC43.TXT DBConvenzione.java 0.274447533041482
UC43.TXT IGestioneBeniCulturaliAgenzia.java 0.25530331178928267
UC43.TXT DBConnessionePool.java 0.24920674639437773
UC18.TXT PrioritaRenderer.java 0.2437185147244973
UC18.TXT Fuzzy.java 0.8191659114474923
UC18.TXT TAGTableModel.java 0.3134556974360783
UC18.TXT BeanOperatoreAgenzia.java 0.7163657578774868
UC18.TXT Turisti.java 0.20905279261624196
UC18.TXT DBPuntoDiRistoro.java 0.35252978752229547
UC18.TXT IDBPiatto.java 0.7727422869445617
UC18.TXT IGestioneAdvertisementAgenzia.java 0.23361797345858343
UC18.TXT BeanVisitaPR.java 0.29320888413432333
UC18.TXT BeanConvenzione.java 0.9399126665424464
UC18.TXT IAutenticazione.java 0.8589305861183112
UC2.TXT DBPreferenzeDiRicerca.java 0.23452567153111317
UC2.TXT Categoria.java 0.14144300094485648
UC2.TXT GestioneBeniCulturaliAgenzia.java 0.9518096094660147
UC2.TXT BannerNode.java 0.6695251647998882
UC2.TXT ControlloBeniCulturali.java 0.4608305431978324
UC2.TXT IDBConvenzione.java 0.6812815930351609
UC2.TXT IGestioneTuristiAgenzia.java 0.30801152603991877
UC2.TXT IDBTurista.java 0.8334085608051574
UC2.TXT GestioneTagOperatoreAgenzia.java 0.28299295624621484
UC2.TXT DBOperatorePuntoDiRistoro.java 0.7126851595177867
UC2.TXT BeanNews.java 0.28231873928673945
UC2.TXT IDBOperatoreAgenzia.java 0.7989260917843413
UC2.TXT Fuzzy.java 0.23166251782565486
UC2.TXT DBBeneCulturale.java 0.3767087017337324
UC2.TXT DBPuntoDiRistoro.java 0.19560247990382978
UC2.TXT IDBBanner.java 0.6530650595649082
UC45.TXT TestoNewsRendererTest.java 0.17676484987475563
UC45.TXT SchedaTurista.java 0.0023160122362112733
UC45.TXT IDBPuntoDiRistoro.java 0.0031961360526156983
UC45.TXT DBOperatorePuntoDiRistoro.java 0.7411338218394711
UC45.TXT BeanOperatorePuntoDiRistoro.java 0.1962984241347088
UC45.TXT TuristiTableModel.java 0.23268468734768524
UC45.TXT IGestioneBeniCulturaliAgenzia.java 0.24016712956886366
UC45.TXT ControlloBeniCulturali.java 0.18240523635981185
UC45.TXT IGestionePuntiDiRistoroAgenzia.java 0.39872270026992795
UC45.TXT HelpManager.java 0.7727215886162269
UC45.TXT BeanConvenzione.java 0.7794270866149647
UC45.TXT MediaVotiRenderer.java 0.6915393389226109
UC45.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.2663562662380592
UC45.TXT IDBOperatoreAgenzia.java 0.003216226600335832
UC10.TXT DeskManager.java 0.7723265121181153
UC10.TXT TuristiTableModel.java 0.237160976531588
UC10.TXT IGestioneTagComune.java 0.1769592278331928
UC10.TXT IDBVisitaBC.java 0.1290514252439261
UC10.TXT SchedaTurista.java 0.26993319426382145
UC10.TXT RicercaStandard.java 0.8253064795778252
UC10.TXT BannerDialog.java 0.23240897314411102
UC10.TXT BeanMenu.java 0.37008762760011904
UC10.TXT RicercaAvanzata.java 0.3031851759568548
UC10.TXT Banner.java 0.8091181478054561
UC10.TXT ControlloBeniCulturali.java 0.6914779442442537
UC10.TXT IGestioneAdvertisement.java 0.2994452283404188
UC10.TXT ScrollableTable.java 0.018023479792226828
UC10.TXT GestioneTuristaComune.java 0.7174638216791402
UC10.TXT BeanVisitaPR.java 0.8468221537871803
UC34.TXT GestioneTuristiAgenzia.java 0.21322758992122814
UC34.TXT DBStatisticheLocalita.java 0.7357124169142709
UC34.TXT DBConnessionePool.java 0.3383366128880406
UC34.TXT FeedBackTableModel.java 0.705770317105738
UC34.TXT Fuzzy.java 0.7416362263902943
UC34.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.6887584092676685
UC34.TXT ReportTableModel.java 0.19652883285392891
UC34.TXT GestioneAdvertisementAgenzia.java 0.18844141309279225
UC34.TXT LimitedDocument.java 0.7549352809119659
UC34.TXT IDBVisitaBC.java 0.2624314833456762
UC34.TXT DBPreferenzeGeneriche.java 0.6794385662427598
UC34.TXT GestioneTuristaClient.java 0.28215201856789285
UC34.TXT BeanConvenzione.java 0.6443099047336367
UC34.TXT BeniCulturali.java 0.34896213130426634
UC34.TXT IGestioneBeniCulturaliComune.java 0.8363158715599223
UC47.TXT DBPiatto.java 0.6855774122490075
UC47.TXT BeanPiatto.java 0.16893854157790342
UC47.TXT IDBBeneCulturale.java 0.688163534323456
UC47.TXT IAutenticazione.java 0.3350356437072676
UC47.TXT IDBConvenzione.java 0.2043761889057987
UC47.TXT HelpManager.java 0.7690782809499499
UC47.TXT BannerNode.java 0.9999582853798002
UC47.TXT GestioneTuristaClient.java 0.8059215505265094
UC47.TXT TestoNewsRendererTest.java 0.7705984813056973
UC47.TXT IDBMenu.java 0.20477419677914216
UC4.TXT SchedaTurista.java 0.21609298599791563
UC4.TXT PuntiDiRistoro.java 0.8274745375611897
UC4.TXT IGestioneBeniCulturaliAgenzia.java 0.9158481185695277
UC4.TXT DBPiatto.java 0.14895877537475716
UC4.TXT TAGTableModel.java 0.8296331697551365
UC4.TXT DBOperatorePuntoDiRistoro.java 0.019662800963792554
UC4.TXT ControlloDati.java 0.3081753828437508
UC4.TXT BeanPreferenzeGeneriche.java 0.7134427259118382
UC4.TXT IGestioneAdvertisement.java 0.18246663731913465
UC49.TXT BannerRenderer.java 0.6202879140435765
UC49.TXT DBPreferenzeDiRicerca.java 0.7925143039656127
UC49.TXT PRNode.java 0.19077489025611744
UC49.TXT GestionePuntiDiRistoroAgenzia.java 0.7079440325352135
UC49.TXT IDBBeneCulturale.java 0.3258166885736354
UC49.TXT ControlloBeniCulturali.java 0.6679986281021139
UC49.TXT ReportTableModel.java 0.6738098650376241
UC49.TXT BeanNews.java 0.1401192155522632
UC49.TXT SchedaPR.java 0.008079428988189896
UC49.TXT Fuzzy.java 0.6756849915930301
UC49.TXT IDBConvenzione.java 0.21835437767772878
UC49.TXT BeanPiatto.java 0.15078864051362437
UC49.TXT Tag.java 0.1304427614438057
UC49.TXT reportStatistici.java 0.2679931701883913
UC30.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.061195040656348856
UC30.TXT GestioneTuristaClient.java 0.31012493025352916
UC30.TXT News.java 0.256863319598506
UC30.TXT ControlServerLauncher.java 0.7404455443467396
UC30.TXT GestionePuntiDiRistoroAgenzia.java 0.459536506256565
UC30.TXT BeanTag.java 0.905915952646365
UC30.TXT DBConvenzione.java 0.7544982343125534
UC30.TXT DBOperatoreAgenzia.java 0.7120498272615776
UC30.TXT Autenticazione.java 0.8229692777427781
UC30.TXT DBPuntoDiRistoro.java 0.877051494137375
UC30.TXT Turisti.java 0.2668217553109719
UC30.TXT DBPreferenzeDiRicerca.java 0.7311012946134524
UC13.TXT IDBVisitaPR.java 0.7796324544178656
UC13.TXT BeniCulturali.java 0.7638698957876091
UC13.TXT Autenticazione.java 0.9059600325373673
UC13.TXT LimitedDocument.java 0.17643762288630238
UC13.TXT DBOperatoreAgenzia.java 0.23477809687402146
UC13.TXT SchedaTurista.java 0.911298674973797
UC13.TXT MessaggiErrore.java 0.25072418556282167
UC13.TXT HelpManager.java 0.29251801172236297
UC13.TXT BeanVisitaBC.java 0.2819860732242472
UC13.TXT DBStatisticheLocalita.java 0.6784232141174158
UC54.TXT BeanPuntoDiRistoro.java 0.6711835035677172
UC54.TXT TAGTableModel.java 0.03421645447815802
UC54.TXT IGestioneAdvertisementAgenzia.java 0.1925876214573718
UC54.TXT DBPreferenzeGeneriche.java 0.013929062455368714
UC54.TXT IDBMenu.java 0.6737249854871545
UC54.TXT GestioneTuristiAgenzia.java 0.8409687030998766
UC58.TXT IGestioneTuristiAgenzia.java 0.3594510384987342
UC58.TXT BeanBanner.java 0.6512697960928352
UC58.TXT IGestionePuntiDiRistoroAgenzia.java 0.21842432320631072
UC58.TXT IDBOperatoreAgenzia.java 0.2584202270885158
UC58.TXT PuntiDiRistoro.java 0.7904717863430153
UC58.TXT IDBOperatorePuntoDiRistoro.java 0.7043605532211659
UC58.TXT DBPreferenzeDiRicerca.java 0.2985967140620077
UC58.TXT DBOperatoreAgenzia.java 0.003240633456915282
UC58.TXT BeanConvenzione.java 0.17916136148277848
UC58.TXT DeskManager.java 0.7411838786286755
UC56.TXT ScrollableTable.java 0.24984588450151188
UC56.TXT IGestioneBeniCulturaliAgenzia.java 0.7075085917289878
UC56.TXT GestioneBeniCulturaliAgenzia.java 0.42554192990529194
UC56.TXT IGestioneTuristaClient.java 0.3785374121759342
UC56.TXT IGestionePuntiDiRistoroAgenzia.java 0.7369644561157919
UC56.TXT IGestioneTagOperatoreAgenzia.java 0.2161323523463438
UC56.TXT ControlloVisiteBeniCulturali.java 0.8114600852348215
UC56.TXT ElencoCategorie.java 0.2622702820183081
UC56.TXT PuntiDiRistoro.java 0.31603508761904114
UC56.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.7717645957846805
UC56.TXT DBStatisticheLocalita.java 0.7312424166606553
UC31.TXT GestioneTagComune.java 0.16505015190638414
UC31.TXT BeanNews.java 0.15474151435443168
UC31.TXT IDBVisitaBC.java 0.14510711850418984
UC31.TXT GestioneTagOperatoreAgenzia.java 0.6755538540374074
UC31.TXT TestoNewsRendererTest.java 0.6681423698487893
UC31.TXT Banner.java 0.715433962575707
UC31.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.2069067150700329
UC31.TXT BeanTurista.java 0.37199659725123707
UC31.TXT BeanPreferenzeGeneriche.java 0.014325728103729429
UC31.TXT DBTurista.java 0.6407563136228639
UC1.TXT SchedaBC.java 0.819011385631422
UC1.TXT DeskManager.java 0.6983148061947987
UC1.TXT DBBanner.java 0.690589027735257
UC1.TXT IGestionePuntiDiRistoroAgenzia.java 0.059631188890043534
UC1.TXT BeanNews.java 0.6393289561099266
UC1.TXT BeanTag.java 0.15290838265026827
UC1.TXT FeedBackTableModel.java 0.7789325485694373
UC1.TXT GestioneTuristaComune.java 0.22565446155903301
UC1.TXT OperatoreAgenzia.java 0.18067538449603052
UC1.TXT Turisti.java 0.28923233265912385
UC1.TXT CostantiGlobali.java 0.011433339706811893
UC1.TXT GestionePuntiDiRistoroAgenzia.java 0.23915803055338766
UC1.TXT ControlloVisiteBeniCulturali.java 0.39859309668388804
UC1.TXT IDBVisitaBC.java 0.40046011410892113
UC1.TXT MediaVotiRenderer.java 0.669249727180509
UC21.TXT SchedaBC.java 0.28910731183140936
UC21.TXT DBConvenzione.java 0.7431700183174791
UC21.TXT BeanPreferenzaDiRicerca.java 0.7084786108493185
UC21.TXT ControlServerLauncher.java 0.7517562891622842
UC21.TXT Fuzzy.java 0.21556240086370257
UC21.TXT BeanPreferenzeGeneriche.java 0.6473641162699905
UC21.TXT IGestioneAdvertisement.java 0.29531357184375495
UC21.TXT Banner.java 0.7526371733655115
UC21.TXT IGestioneTuristiAgenzia.java 0.27897745882401653
UC21.TXT BeanBeneCulturale.java 0.183010030293962
UC21.TXT ElencoCategorie.java 0.7182754426967691
UC21.TXT IRicerca.java 0.2180231691091767
UC33.TXT BeanTag.java 0.6814024628119072
UC33.TXT NewsTableModelTest.java 0.21429857181226128
UC33.TXT BannerRenderer.java 0.18104556274367603
UC33.TXT Fuzzy.java 0.22013165385888894
UC33.TXT DBBeneCulturale.java 0.646129650278865
UC33.TXT DBPreferenzeGeneriche.java 0.18198973449520206
UC33.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.7167764940745684
UC33.TXT DBStatisticheLocalita.java 0.16314610950621355
UC33.TXT BeanVisitaPR.java 0.7245898466006926
UC33.TXT BannerDialog.java 0.17060452204754487
UC33.TXT GestioneTagComune.java 0.25521511917716366
UC33.TXT Banner.java 0.7193443394051399
UC33.TXT ControlloDatiAdvertisement.java 0.7445554253634462
UC17.TXT GestioneTagComune.java 0.726399626584044
UC17.TXT PrioritaRenderer.java 0.735631419658301
UC17.TXT Punto3D.java 0.2638745928498495
UC17.TXT GestioneAdvertisement.java 0.5513871695904671
UC17.TXT IDBNews.java 0.21438464727618975
UC17.TXT BannerNode.java 0.4740642725428632
UC17.TXT IGestioneAdvertisementAgenzia.java 0.7382261118295542
UC17.TXT IDBBeneCulturale.java 0.22310296101148472
UC17.TXT MessaggiErrore.java 0.9111737661880336
UC17.TXT IDBBanner.java 0.9856086638294209
UC17.TXT Fuzzy.java 0.22793323111337302
UC17.TXT PuntiDiRistoro.java 0.8316856626541473
UC17.TXT IDBPuntoDiRistoro.java 0.3082933290818901
UC17.TXT IRicerca.java 0.7782357665990581
UC17.TXT DBVisitaPR.java 0.23975875222396067
UC17.TXT GestioneBeniCulturaliComune.java 0.7172078872980066
UC8.TXT OperatoreAgenzia.java 0.3449252618403027
UC8.TXT SitoTableModel.java 0.8666859488447924
UC8.TXT GestioneAdvertisementPuntoDiRistoro.java 0.8474102638260488
UC8.TXT DBVisitaPR.java 0.8457576412683482
UC8.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.36337400730753894
UC8.TXT IAutenticazione.java 0.3724010258600731
UC8.TXT DBBanner.java 0.22563142242009002
UC8.TXT IDBPuntoDiRistoro.java 0.35174680778459066
UC8.TXT BeanConvenzione.java 0.9234232552508004
UC8.TXT DBTag.java 0.24546714427303065
UC8.TXT reportStatistici.java 0.27524794295380073
UC8.TXT GestioneAdvertisementAgenzia.java 0.7952811134376278
UC8.TXT DeskManager.java 0.7300998130539734
UC19.TXT BeanVisitaPR.java 0.694330698750053
UC19.TXT IGestioneBeniCulturaliAgenzia.java 0.7288882706017502
UC19.TXT IDBMenu.java 0.2807580082557982
UC19.TXT IDBNews.java 0.22260851486943242
UC19.TXT IDBOperatoreAgenzia.java 0.26153664437136476
UC19.TXT ControlloBeniCulturali.java 0.664090948697049
UC19.TXT GestioneTagComune.java 0.22106066539887576
UC19.TXT DBStatisticheLocalita.java 0.7183738375153054
UC19.TXT RicercaStandard.java 0.7635056307623943
UC19.TXT Categoria.java 0.17366916762644274
UC19.TXT IDBOperatorePuntoDiRistoro.java 0.38155978864496043
UC19.TXT GestioneBeniCulturaliComune.java 0.12270218391862414
UC19.TXT IDBPreferenzeDiRicerca.java 0.805123265540497
UC19.TXT BeanOperatoreAgenzia.java 0.01340738763340798
UC19.TXT IGestioneAdvertisementAgenzia.java 0.24678982388072493
UC19.TXT TuristiTableModel.java 0.1863734208102927
UC39.TXT DBPreferenzeGeneriche.java 0.676257826251876
UC39.TXT DBOperatorePuntoDiRistoro.java 0.22784814205303613
UC39.TXT ElencoCategorie.java 0.24144298340698359
UC39.TXT SchedaTurista.java 0.7671134957386151
UC39.TXT IDBBanner.java 0.469196430383105
UC39.TXT GestioneTuristaComune.java 0.26444139326915034
UC39.TXT ReportTableModel.java 0.004693567026879659
UC39.TXT BeanVisitaPR.java 0.6479270246865826
UC39.TXT GestioneTuristiAgenzia.java 0.2728980818780135
UC51.TXT BeanMenu.java 0.017289225913393744
UC51.TXT GestioneTagComune.java 0.6979689561909004
UC51.TXT GestioneAdvertisementPuntoDiRistoro.java 0.02989384848852953
UC51.TXT Fuzzy.java 0.19950899941779357
UC51.TXT BeanNews.java 0.1807505912347652
UC51.TXT NewsTableModelTest.java 0.19891796307332274
UC51.TXT Punto3D.java 0.6461437915786024
UC51.TXT GestionePuntiDiRistoroAgenzia.java 0.6976223793393779
UC51.TXT Ricerca.java 0.35486517456037264
UC51.TXT IDBTag.java 0.16375534165388952
UC51.TXT PRNode.java 0.18317797275494505
UC51.TXT IDBBanner.java 0.3218678377944754
UC51.TXT MediaVotiRenderer.java 0.2814423905389293
UC28.TXT DBTag.java 0.9659778357185649
UC28.TXT IDBTag.java 0.475092513435081
UC28.TXT Categoria.java 0.15777688396969067
UC28.TXT Punto3DRenderer.java 0.2620342429984747
UC28.TXT CostantiGlobali.java 0.21001579653371197
UC28.TXT GestionePuntiDiRistoroComune.java 0.29843546628166434
UC28.TXT BeanConvenzione.java 0.6469010441213313
UC11.TXT Punto3D.java 0.8046409492418897
UC11.TXT PrioritaRenderer.java 0.7374168698425959
UC11.TXT ControlloVisiteBeniCulturali.java 0.06844399542492283
UC11.TXT BeanPreferenzeGeneriche.java 0.14500761714710847
UC11.TXT BeanMenu.java 0.21644657581594762
UC11.TXT HelpManager.java 0.28582993425462244
UC11.TXT GestioneTagOperatoreAgenzia.java 0.6856722806499048
UC11.TXT DBStatisticheLocalita.java 0.704543886797194
UC11.TXT Ricerca.java 0.19983978754711
UC11.TXT BeanVisitaBC.java 0.6717722682678038
UC11.TXT IGestioneAdvertisementAgenzia.java 0.17946106687590604
UC11.TXT IRicerca.java 0.43848285261794095
UC11.TXT BeanBanner.java 0.74942454420791
UC11.TXT ScrollableTable.java 0.19881903449995
UC53.TXT Punto3DRenderer.java 0.7577321073712061
UC53.TXT BeanPreferenzeGeneriche.java 0.19746630451028696
UC53.TXT LimitedDocument.java 0.7148041418471346
UC53.TXT DBVisitaBC.java 0.788449919988613
UC53.TXT IDBVisitaBC.java 0.878512038139283
UC53.TXT BeanNews.java 0.20080772742288122
UC53.TXT IDBPreferenzeDiRicerca.java 0.18832047941492017
UC53.TXT Punto3D.java 0.031672525108005084
UC53.TXT reportStatistici.java 0.8169537611587535
UC53.TXT IGestionePuntiDiRistoroComune.java 0.24585085610530777
UC53.TXT TestoNewsRendererTest.java 0.2267733515230825
UC53.TXT GestioneAdvertisementAgenzia.java 0.2335232865981129
UC53.TXT DBTurista.java 0.7506223227368436
UC53.TXT BeniCulturali.java 0.777667353799961
UC53.TXT GestioneAdvertisementPuntoDiRistoro.java 0.15929160050021426
UC53.TXT BannerDialog.java 0.6879686317175363
UC53.TXT GestioneBeniCulturaliAgenzia.java 0.02664298336501942
UC36.TXT Categoria.java 0.15671927325345775
UC36.TXT Tag.java 0.6444307997475305
UC36.TXT BeanPiatto.java 0.6594554082509057
UC36.TXT BeanTurista.java 0.29538906160850337
UC36.TXT TuristiTableModel.java 0.0038867816948246338
UC36.TXT DBMenu.java 0.6817898580457047
UC36.TXT DBPuntoDiRistoro.java 0.6926924256267757
UC36.TXT GestioneAdvertisement.java 0.20314685092446055
UC36.TXT IGestionePuntiDiRistoroAgenzia.java 0.20437748950314277
UC36.TXT DBConvenzione.java 0.7124434332798344
UC36.TXT TestoNewsRendererTest.java 0.21823785762349135
UC36.TXT News.java 0.7195813579626195
UC36.TXT GestioneTagComune.java 0.1825900373263111
UC36.TXT Fuzzy.java 0.2314189428176364
UC36.TXT IRicerca.java 0.20642530577340557
UC36.TXT RicercaStandard.java 0.6682225130085255
UC36.TXT IDBPiatto.java 0.1291006370760107
UC52.TXT GestionePuntiDiRistoroAgenzia.java 0.22429330665357705
UC52.TXT SitoTableModel.java 0.9206821875360528
UC52.TXT GestioneTuristaComune.java 0.8002975566817704
UC52.TXT DBVisitaPR.java 0.24155233945707535
UC52.TXT IGestioneTagOperatoreAgenzia.java 0.676746148252772
UC52.TXT IDBPiatto.java 0.2682762247122042
UC52.TXT SchedaTurista.java 0.332545160646569
UC52.TXT FeedBackTableModel.java 0.759449947813687
UC52.TXT DBOperatoreAgenzia.java 0.6901149078440612
UC37.TXT DBTag.java 0.6330053756057006
UC37.TXT GestioneAdvertisement.java 0.13726695424523566
UC37.TXT News.java 0.6734884250371479
UC37.TXT SitoTableModel.java 0.6872982726014971
UC37.TXT IDBMenu.java 0.008951743718225857
UC37.TXT BeanTag.java 0.6399837566374981
UC37.TXT SchedaBC.java 0.17625393621378044
UC37.TXT DBMenu.java 0.12618105405669594
UC37.TXT IDBPreferenzeGeneriche.java 0.14529264126448033
UC38.TXT GestioneAdvertisementAgenzia.java 0.7765167887345092
UC38.TXT BeanOperatoreAgenzia.java 0.010016363559952723
UC38.TXT IGestionePuntiDiRistoroAgenzia.java 0.3631592471800611
UC38.TXT BeanNews.java 0.6500343220088233
UC38.TXT GestionePuntiDiRistoroAgenzia.java 0.8185396455216452
UC38.TXT Ricerca.java 0.24519871189357012
UC38.TXT IDBBanner.java 0.9576626093878442
UC38.TXT BeanBanner.java 0.34435487627870687
UC38.TXT DBTag.java 0.18298087727769022
UC38.TXT DBVisitaBC.java 0.648278926554699
UC38.TXT OperatoreAgenzia.java 0.16588102642810554
UC32.TXT Tag.java 0.20543246182387498
UC32.TXT IGestioneBeniCulturaliAgenzia.java 0.6767363020227345
UC32.TXT SchedaPR.java 0.2218788942433106
UC32.TXT IGestionePuntiDiRistoroComune.java 0.6791547383330061
UC32.TXT DBStatisticheLocalita.java 0.675346200444799
UC32.TXT BeanPuntoDiRistoro.java 0.1705980211537012
UC32.TXT DBPiatto.java 0.20313387119881596
UC32.TXT Banner.java 0.7644108111125714
UC32.TXT TestoNewsRendererTest.java 0.17250149613570784
UC32.TXT TuristiTableModel.java 0.19727836868780016
UC32.TXT BeanConvenzione.java 0.6752981589615722
UC6.TXT SchedaTurista.java 0.1932339842770041
UC6.TXT BannerNode.java 0.6670835203025154
UC6.TXT Ricerca.java 0.3862653274491219
UC6.TXT IDBBanner.java 0.24962652234660154
UC6.TXT GestionePuntiDiRistoroComune.java 0.7913101133468167
UC6.TXT DBOperatoreAgenzia.java 0.2639348243483038
UC6.TXT GestioneAdvertisementAgenzia.java 0.7197354406829604
UC6.TXT CostantiGlobali.java 0.24199339122455735
UC6.TXT RicercaStandard.java 0.3726952011572192
UC6.TXT GestioneTuristiAgenzia.java 0.7453933885732552
UC6.TXT ControlServerLauncher.java 0.9041635688670804
UC22.TXT BeanTurista.java 0.6860976828703633
UC22.TXT FeedBackTableModel.java 0.7317626571557567
UC22.TXT IDBConvenzione.java 0.18719634659783801
UC22.TXT DBBeneCulturale.java 0.6712623072846062
UC22.TXT IDBTag.java 0.17528839317612538
UC22.TXT IGestionePuntiDiRistoroAgenzia.java 0.23928203876802434
UC22.TXT DBTag.java 0.6670264994266264
UC22.TXT IGestionePuntiDiRistoroComune.java 0.19976123677427532
UC22.TXT RicercaStandard.java 0.1658718280737811
UC22.TXT PrioritaRenderer.java 0.7945874046747147
UC22.TXT HelpManager.java 0.7635370515836558
UC22.TXT CostantiGlobali.java 0.4693196391558426
UC22.TXT Categoria.java 0.14711196392097006
