# Trace Model
# name: NUTS-Dev-Feedback
# parameters: {'complexity': 2, 'config': 'random_50%_error'}
# corpus_name: eTOUR (2_0)
# threshold_technique: n/a
# threshold: n/a
UC48.TXT RicercaStandard.java 0.1725398527064818
UC48.TXT Punto3DRenderer.java 0.659486492182108
UC48.TXT BeanOperatoreAgenzia.java 0.17432565060628283
UC48.TXT BannerNode.java 0.6551174856564376
UC48.TXT IDBBanner.java 0.15572053465037058
UC48.TXT GestioneAdvertisement.java 0.6721357192222527
UC48.TXT FeedBackTableModel.java 0.18553612989067483
UC48.TXT RicercaStandard.java 0.1725398527064818
UC48.TXT Punto3DRenderer.java 0.659486492182108
UC48.TXT BeanOperatoreAgenzia.java 0.17432565060628283
UC48.TXT BannerNode.java 0.6551174856564376
UC48.TXT IDBBanner.java 0.15572053465037058
UC48.TXT GestioneAdvertisement.java 0.6721357192222527
UC48.TXT FeedBackTableModel.java 0.18553612989067483
UC23.TXT IAutenticazione.java 0.3222653435888131
UC23.TXT DBNews.java 0.9549941284399261
UC23.TXT BeanPiatto.java 0.17103540415883708
UC23.TXT SchedaPR.java 0.3191505282051805
UC23.TXT BeanNews.java 0.9697719528593558
UC23.TXT Categoria.java 0.6511844946743091
UC23.TXT DeskManager.java 0.23084833710505828
UC23.TXT DBMenu.java 0.6880944924506681
UC23.TXT GestioneTuristaComune.java 0.33491391063837506
UC23.TXT IGestioneAdvertisementAgenzia.java 0.9785764267124992
UC23.TXT SchedaBC.java 0.8261407455374561
UC23.TXT BeanBeneCulturale.java 0.6774124773151554
UC23.TXT ControlloDati.java 0.42816581419178856
UC16.TXT PrioritaRenderer.java 0.22525366939842856
UC16.TXT BannerRenderer.java 0.7045949175808428
UC16.TXT GestionePuntiDiRistoroComune.java 0.25484418415066773
UC16.TXT IGestioneTuristaClient.java 0.9115282001422073
UC16.TXT BannerDialog.java 0.6972409445724091
UC16.TXT BannerNode.java 0.15385096237426782
UC16.TXT IDBVisitaBC.java 0.8435661024660194
UC16.TXT IDBOperatorePuntoDiRistoro.java 0.3149245908211003
UC20.TXT IDBBeneCulturale.java 0.7928955782447845
UC20.TXT BeanOperatoreAgenzia.java 0.6931715839488877
UC20.TXT IGestioneTagComune.java 0.20116365000952083
UC20.TXT PRNode.java 0.2527821522410741
UC20.TXT PrioritaRenderer.java 0.7374729089105853
UC20.TXT GestioneAdvertisement.java 0.4899558218401285
UC20.TXT DBOperatoreAgenzia.java 0.22745760927319655
UC20.TXT DBPiatto.java 0.7292153658135306
UC20.TXT IDBMenu.java 0.7549074499119655
UC20.TXT IGestioneAdvertisement.java 0.985118146297322
UC20.TXT IDBPuntoDiRistoro.java 0.3999673431491699
UC20.TXT PuntiDiRistoro.java 0.32445818060748816
UC20.TXT ControlloVisiteBeniCulturali.java 0.20407621520376693
UC41.TXT IDBPiatto.java 0.9570002513516047
UC41.TXT IDBPreferenzeGeneriche.java 0.20954343262650518
UC41.TXT DBBeneCulturale.java 0.6630181769881388
UC41.TXT BeanTag.java 0.1796894134797731
UC41.TXT IGestioneAdvertisement.java 0.26665094500220043
UC41.TXT ControlloVisiteBeniCulturali.java 0.6757469284288462
UC41.TXT GestioneBeniCulturaliAgenzia.java 0.6787312485042708
UC41.TXT DBPuntoDiRistoro.java 0.6915380744441786
UC41.TXT IDBOperatoreAgenzia.java 0.2500863610426385
UC41.TXT BannerNode.java 0.6628227469593899
UC41.TXT BeanVisitaBC.java 0.6919120853784819
UC41.TXT RicercaAvanzata.java 0.14009803065417548
UC55.TXT IRicerca.java 0.3403824547398581
UC55.TXT BannerRenderer.java 0.6997871515816249
UC55.TXT BeanOperatorePuntoDiRistoro.java 0.16374651771850895
UC55.TXT Ricerca.java 0.23933012459421898
UC55.TXT DBOperatorePuntoDiRistoro.java 0.7349268862324896
UC55.TXT DBConnessionePool.java 0.7426245361940887
UC26.TXT IDBVisitaBC.java 0.2677544443126305
UC26.TXT ControlloBeniCulturali.java 0.16907968586361422
UC26.TXT Fuzzy.java 0.6887861373075626
UC26.TXT IDBVisitaPR.java 0.2497950477699008
UC26.TXT ScrollableTable.java 0.17070218305133675
UC26.TXT BannerDialog.java 0.19039260477735084
UC26.TXT DBTag.java 0.6578028978116962
UC26.TXT IGestionePuntiDiRistoroAgenzia.java 0.7539512285787314
UC26.TXT GestioneAdvertisementAgenzia.java 0.7335855627143063
UC26.TXT Banner.java 0.7421729609675475
UC26.TXT NewsTableModelTest.java 0.2077824486347547
UC26.TXT GestioneTuristiAgenzia.java 0.34455559835792854
UC26.TXT DBOperatoreAgenzia.java 0.7123639129591874
UC26.TXT IGestionePuntiDiRistoroComune.java 0.8188299144975882
UC42.TXT BannerRenderer.java 0.18407078345452055
UC42.TXT BeanConvenzione.java 0.6370219879739693
UC42.TXT IDBOperatorePuntoDiRistoro.java 0.8482462462779742
UC42.TXT IGestionePuntiDiRistoroAgenzia.java 0.7355230928426766
UC42.TXT DBBanner.java 0.6679700635826525
UC42.TXT DBOperatoreAgenzia.java 0.20042352387604914
UC42.TXT ControlServerLauncher.java 0.7478256023471521
UC42.TXT BannerNode.java 0.16091407221026524
UC42.TXT ControlloDatiAdvertisement.java 0.640922873488734
UC42.TXT BannerDialog.java 0.6866786167468818
UC42.TXT GestionePuntiDiRistoroComune.java 0.21245633981583584
UC42.TXT GestioneTagComune.java 0.1975204435252302
UC42.TXT IDBOperatoreAgenzia.java 0.22995615169513497
UC42.TXT Turisti.java 0.22989658542601996
UC42.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.2387533725576105
UC29.TXT BeanOperatoreAgenzia.java 0.6904827217394561
UC29.TXT GestioneBeniCulturaliAgenzia.java 0.8819150174617147
UC29.TXT DBMenu.java 0.6815296701392455
UC29.TXT IGestioneBeniCulturaliAgenzia.java 0.30844420942693485
UC29.TXT NewsTableModelTest.java 0.1729209285607228
UC29.TXT BeanNews.java 0.6535446321488575
UC29.TXT DBPuntoDiRistoro.java 0.8313963544376082
UC29.TXT DBBanner.java 0.1775483081013951
UC29.TXT SchedaTurista.java 0.19437868553911922
UC29.TXT IDBTag.java 0.4019483234951871
UC29.TXT ControlServerLauncher.java 0.26522900452905507
UC57.TXT BeanConvenzione.java 0.13777045559235415
UC57.TXT BeanPreferenzeGeneriche.java 0.7189305696995576
UC57.TXT DBStatisticheLocalita.java 0.7443255100797732
UC57.TXT IGestioneBeniCulturaliAgenzia.java 0.20568437009675491
UC57.TXT TestoNewsRendererTest.java 0.1859198754511945
UC57.TXT IDBNews.java 0.186700850596064
UC57.TXT GestioneTuristaComune.java 0.8015956441923204
UC57.TXT IDBPreferenzeGeneriche.java 0.24853624831802545
UC57.TXT ControlloDatiAdvertisement.java 0.6431242488692419
UC57.TXT BannerDialog.java 0.6733771105351923
UC57.TXT DBPuntoDiRistoro.java 0.7949740044332877
UC57.TXT SchedaBC.java 0.20408810963788182
UC12.TXT DBPreferenzeGeneriche.java 0.2912694641709041
UC12.TXT DBTag.java 0.1845011511833441
UC12.TXT DBConvenzione.java 0.23377790442695295
UC12.TXT ControlloVisiteBeniCulturali.java 0.7272833799419158
UC12.TXT GestioneTagComune.java 0.7346257375825812
UC12.TXT IDBBeneCulturale.java 0.27243431398683277
UC12.TXT BeanPiatto.java 0.644269639617026
UC12.TXT IDBPreferenzeDiRicerca.java 0.8331385953120267
UC12.TXT BeanTurista.java 0.7941520282659874
UC25.TXT IGestioneAdvertisementAgenzia.java 0.1764364560222839
UC25.TXT DBPreferenzeDiRicerca.java 0.22037471764644148
UC25.TXT IDBOperatorePuntoDiRistoro.java 0.7009029266842172
UC25.TXT BeniCulturali.java 0.8014498801576833
UC25.TXT BeanConvenzione.java 0.16402942084789676
UC25.TXT IDBNews.java 0.15667064923830026
UC25.TXT IGestioneTagOperatoreAgenzia.java 0.6732422486495631
UC25.TXT BeanBanner.java 0.6369211724893533
UC25.TXT IDBOperatoreAgenzia.java 0.23278133001385745
UC46.TXT BannerNode.java 0.6463817310553113
UC46.TXT DBTurista.java 0.3252861390595885
UC46.TXT TestoNewsRendererTest.java 0.16257663158110003
UC46.TXT IDBConvenzione.java 0.15814427068899514
UC46.TXT DBPuntoDiRistoro.java 0.7616427842016176
UC46.TXT SchedaTurista.java 0.8146489905482279
UC46.TXT BeanOperatorePuntoDiRistoro.java 0.14146603511022532
UC46.TXT PuntiDiRistoro.java 0.39311890361525653
UC46.TXT DBOperatorePuntoDiRistoro.java 0.6751775462549416
UC46.TXT DBConvenzione.java 0.6628784777273989
UC46.TXT DBMenu.java 0.6648647161629535
UC46.TXT OperatoreAgenzia.java 0.671777601605151
UC46.TXT DBBanner.java 0.17258823287731792
UC46.TXT GestionePuntiDiRistoroAgenzia.java 0.19157298321478505
UC46.TXT IAutenticazione.java 0.2749914640045273
UC35.TXT BannerNode.java 0.7220374724040326
UC35.TXT DBVisitaBC.java 0.188727269923723
UC35.TXT ControlloVisiteBeniCulturali.java 0.7132473511904229
UC35.TXT DBTag.java 0.13850262724002366
UC35.TXT IGestioneAdvertisementAgenzia.java 0.664996020347306
UC35.TXT Tag.java 0.6767731169210705
UC35.TXT GestioneTagOperatoreAgenzia.java 0.17724769027838833
UC35.TXT BeanNews.java 0.20555598668893868
UC35.TXT SchedaPR.java 0.20640146226154657
UC44.TXT PRNode.java 0.2358942454372687
UC44.TXT BeanMenu.java 0.15762948403741397
UC44.TXT DBTurista.java 0.2149958996286537
UC44.TXT SchedaTurista.java 0.7588683509801871
UC44.TXT Banner.java 0.7365147934366191
UC44.TXT News.java 0.7535665858418746
UC44.TXT ControlloBeniCulturali.java 0.22422170933910124
UC44.TXT BeanTurista.java 0.75180987344926
UC44.TXT IDBVisitaBC.java 0.15100172785358063
UC14.TXT IDBTurista.java 0.9060635454391901
UC14.TXT DBPreferenzeGeneriche.java 0.270653606808967
UC14.TXT ReportTableModel.java 0.669904619669727
UC14.TXT OperatoreAgenzia.java 0.1974045856642944
UC14.TXT GestioneTagOperatoreAgenzia.java 0.687920195317771
UC14.TXT IDBBanner.java 0.1968000883140675
UC14.TXT BeanVisitaPR.java 0.7738699325297139
UC14.TXT IDBPreferenzeGeneriche.java 0.27362154226204854
UC14.TXT LimitedDocument.java 0.6880073539258786
UC5.TXT ScrollableTable.java 0.6733764407597942
UC5.TXT IDBMenu.java 0.15761397836311053
UC5.TXT DBConvenzione.java 0.6965548227927854
UC5.TXT BeniCulturali.java 0.45983954472076755
UC5.TXT PRNode.java 0.17080916589309922
UC5.TXT ControlloDatiAdvertisement.java 0.20899443601121992
UC5.TXT GestioneAdvertisementPuntoDiRistoro.java 0.6976618649789897
UC5.TXT DBTag.java 0.8149467838651228
UC5.TXT DBOperatoreAgenzia.java 0.24043161093742946
UC5.TXT GestioneAdvertisement.java 0.19186284265108405
UC40.TXT IGestionePuntiDiRistoroComune.java 0.30342575812919653
UC40.TXT IGestionePuntiDiRistoroAgenzia.java 0.8267123619489068
UC40.TXT IGestioneTagComune.java 0.6787661709613175
UC40.TXT BeanNews.java 0.6444090082512335
UC40.TXT IDBTag.java 0.1999950948411401
UC40.TXT PRNode.java 0.2152360215812155
UC40.TXT DBPreferenzeGeneriche.java 0.6648976528577766
UC40.TXT TAGTableModel.java 0.6451249008023745
UC40.TXT ControlloVisiteBeniCulturali.java 0.1520492862406849
UC40.TXT LimitedDocument.java 0.20000982503795658
UC15.TXT SitoTableModel.java 0.2169413334518813
UC15.TXT IDBPuntoDiRistoro.java 0.7636028024046227
UC15.TXT IRicerca.java 0.28324810551683394
UC15.TXT NewsTableModelTest.java 0.22594504693614154
UC15.TXT ElencoCategorie.java 0.7225143168950272
UC15.TXT IGestioneTuristaClient.java 0.3354987640058163
UC15.TXT GestioneAdvertisementPuntoDiRistoro.java 0.17502339279642223
UC15.TXT GestionePuntiDiRistoroComune.java 0.35423044400744286
UC15.TXT News.java 0.32824790534329706
UC15.TXT IDBVisitaPR.java 0.8041868693158639
UC15.TXT GestioneTuristaComune.java 0.47206582293527427
UC15.TXT IDBBanner.java 0.717139191194946
UC15.TXT Ricerca.java 0.7947720443637308
UC24.TXT BeniCulturali.java 0.25288461421442815
UC24.TXT BeanTag.java 0.6394050283119642
UC24.TXT Punto3DRenderer.java 0.2295719906031045
UC24.TXT CostantiGlobali.java 0.1847104524406663
UC24.TXT IDBTag.java 0.6393039578863376
UC24.TXT DBNews.java 0.6569029327325202
UC24.TXT DBConvenzione.java 0.6471221084309834
UC24.TXT ElencoCategorie.java 0.665747574300117
UC24.TXT DBOperatoreAgenzia.java 0.7214775771231471
UC24.TXT GestionePuntiDiRistoroComune.java 0.7312399810939414
UC24.TXT GestionePuntiDiRistoroAgenzia.java 0.7014446807415619
UC24.TXT FeedBackTableModel.java 0.858199106210504
UC24.TXT GestioneAdvertisement.java 0.15443948143901787
UC3.TXT BannerNode.java 0.19573656987323917
UC3.TXT IDBBeneCulturale.java 0.39801991525694086
UC3.TXT BeanPreferenzaDiRicerca.java 0.2531715561142724
UC3.TXT DBBanner.java 0.6981847029452096
UC3.TXT DBMenu.java 0.1984466585345366
UC3.TXT Turisti.java 0.8310673183309318
UC3.TXT ControlloVisiteBeniCulturali.java 0.9349908149425039
UC3.TXT HelpManager.java 0.2648721469950816
UC3.TXT IDBBanner.java 0.17486563654301984
UC3.TXT BannerDialog.java 0.6817799852896335
UC3.TXT Punto3DRenderer.java 0.7612035295489878
UC3.TXT TAGTableModel.java 0.29342995060556515
UC3.TXT DBConnessionePool.java 0.77668232230753
UC3.TXT IRicerca.java 0.8579214577786395
UC3.TXT IDBMenu.java 0.19254171982523222
UC3.TXT DBPreferenzeGeneriche.java 0.18774562402203643
UC3.TXT IGestioneTagOperatoreAgenzia.java 0.7954774185896053
UC50.TXT DBPiatto.java 0.7491682581484161
UC50.TXT DBTurista.java 0.3500725995084937
UC50.TXT SitoTableModel.java 0.838735752294106
UC50.TXT Categoria.java 0.6586527975451846
UC50.TXT TAGTableModel.java 0.6545747748659363
UC50.TXT PRNode.java 0.6895528708073138
UC50.TXT IDBTurista.java 0.43007361232912217
UC50.TXT ControlloVisiteBeniCulturali.java 0.8618278614242773
UC50.TXT GestioneBeniCulturaliComune.java 0.31880505413237953
UC9.TXT IGestioneTagComune.java 0.2171711571477711
UC9.TXT BeanPiatto.java 0.17993264007693155
UC9.TXT BeanBanner.java 0.7725976169729996
UC9.TXT ControlloVisiteBeniCulturali.java 0.15961718806290512
UC9.TXT RicercaStandard.java 0.3734859153950647
UC9.TXT IDBTag.java 0.7378607489734654
UC9.TXT SchedaPR.java 0.1771237360019263
UC7.TXT Punto3D.java 0.3272619351492182
UC7.TXT OperatoreAgenzia.java 0.2801981392776372
UC7.TXT NewsTableModelTest.java 0.170632122611128
UC7.TXT DBVisitaPR.java 0.7649042850631046
UC7.TXT reportStatistici.java 0.2349173571080307
UC7.TXT ControlloBeniCulturali.java 0.2658862976637464
UC7.TXT FeedBackTableModel.java 0.7581219914889896
UC7.TXT IGestioneBeniCulturaliComune.java 0.7061350199102561
UC7.TXT Ricerca.java 0.7357556073609023
UC7.TXT GestioneAdvertisementAgenzia.java 0.7494085413494314
UC7.TXT BeanTag.java 0.6788750677285436
UC7.TXT IGestioneTagComune.java 0.18309369210418
UC7.TXT DBVisitaBC.java 0.2261686554093133
UC27.TXT SitoTableModel.java 0.8797552228011005
UC27.TXT DBBeneCulturale.java 0.7261366664728915
UC27.TXT BeanBeneCulturale.java 0.7128624682212467
UC27.TXT IDBPiatto.java 0.7230455455477799
UC27.TXT Fuzzy.java 0.3006932865196978
UC27.TXT IRicerca.java 0.969139904989269
UC27.TXT IDBBeneCulturale.java 0.29286157099010396
UC27.TXT BeanNews.java 0.1864293174711052
UC27.TXT GestioneTuristaComune.java 0.19332407223167172
UC43.TXT Autenticazione.java 0.9040717034401455
UC43.TXT PuntiDiRistoro.java 0.7944919338212751
UC43.TXT IDBOperatorePuntoDiRistoro.java 0.4414330610225481
UC43.TXT ScrollableTable.java 0.16390783411785503
UC43.TXT GestioneTagOperatoreAgenzia.java 0.786405227668463
UC43.TXT GestioneTuristaClient.java 0.7671418858408512
UC43.TXT BeanNews.java 0.8520969086383462
UC43.TXT IDBBanner.java 0.7700151213362949
UC43.TXT DBConvenzione.java 0.2746804875836274
UC43.TXT IGestioneBeniCulturaliAgenzia.java 0.255262019623807
UC43.TXT DBConnessionePool.java 0.25117972557812307
UC18.TXT PrioritaRenderer.java 0.24400118949307667
UC18.TXT Fuzzy.java 0.8188509725308044
UC18.TXT TAGTableModel.java 0.3137137652144021
UC18.TXT BeanOperatoreAgenzia.java 0.716515405861939
UC18.TXT Turisti.java 0.2094264012757752
UC18.TXT DBPuntoDiRistoro.java 0.3525409937344903
UC18.TXT IDBPiatto.java 0.7725816758472933
UC18.TXT IGestioneAdvertisementAgenzia.java 0.2338024796574567
UC18.TXT BeanVisitaPR.java 0.29336407724326546
UC18.TXT BeanConvenzione.java 0.9439651538632108
UC18.TXT IAutenticazione.java 0.8580684486817137
UC2.TXT DBPreferenzeDiRicerca.java 0.23462728596522617
UC2.TXT Categoria.java 0.14245759682205097
UC2.TXT GestioneBeniCulturaliAgenzia.java 0.9510703465336084
UC2.TXT BannerNode.java 0.6696788799816166
UC2.TXT ControlloBeniCulturali.java 0.460740475601856
UC2.TXT IDBConvenzione.java 0.6814259729186637
UC2.TXT IGestioneTuristiAgenzia.java 0.3083530002774299
UC2.TXT IDBTurista.java 0.8331955697724985
UC2.TXT GestioneTagOperatoreAgenzia.java 0.283119122590284
UC2.TXT DBOperatorePuntoDiRistoro.java 0.7124798531300457
UC2.TXT BeanNews.java 0.28256252045037683
UC2.TXT IDBOperatoreAgenzia.java 0.7982668331753177
UC2.TXT Fuzzy.java 0.23187192183456853
UC2.TXT DBBeneCulturale.java 0.3765810057420701
UC2.TXT DBPuntoDiRistoro.java 0.1958453270301025
UC2.TXT IDBBanner.java 0.6529109373863173
UC45.TXT TestoNewsRendererTest.java 0.17748191555510834
UC45.TXT SchedaTurista.java 0.7540311015487782
UC45.TXT IDBPuntoDiRistoro.java 0.748246875221588
UC45.TXT DBOperatorePuntoDiRistoro.java 0.7412114063473427
UC45.TXT BeanOperatorePuntoDiRistoro.java 0.19687845907649634
UC45.TXT TuristiTableModel.java 0.23300387385787444
UC45.TXT IGestioneBeniCulturaliAgenzia.java 0.2409558022610302
UC45.TXT ControlloBeniCulturali.java 0.18287445577804323
UC45.TXT IGestionePuntiDiRistoroAgenzia.java 0.39884277640938187
UC45.TXT HelpManager.java 0.7714453351277327
UC45.TXT BeanConvenzione.java 0.7794175245605351
UC45.TXT MediaVotiRenderer.java 0.6916477244429677
UC45.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.26711513593015845
UC45.TXT IDBOperatoreAgenzia.java 0.7379207174191619
UC10.TXT DeskManager.java 0.7718568418899584
UC10.TXT TuristiTableModel.java 0.2372019250862143
UC10.TXT IGestioneTagComune.java 0.17761894590003052
UC10.TXT IDBVisitaBC.java 0.16497809554212126
UC10.TXT SchedaTurista.java 0.27038577989979146
UC10.TXT RicercaStandard.java 0.825129388124598
UC10.TXT BannerDialog.java 0.23293807853746093
UC10.TXT BeanMenu.java 0.3702710075630166
UC10.TXT RicercaAvanzata.java 0.30329557859244105
UC10.TXT Banner.java 0.8090201670063182
UC10.TXT ControlloBeniCulturali.java 0.6912543876737764
UC10.TXT IGestioneAdvertisement.java 0.29931038687249684
UC10.TXT ScrollableTable.java 0.6812269865863285
UC10.TXT GestioneTuristaComune.java 0.7173138107679461
UC10.TXT BeanVisitaPR.java 0.8463235372212569
UC34.TXT GestioneTuristiAgenzia.java 0.21397805930293398
UC34.TXT DBStatisticheLocalita.java 0.7354600303800165
UC34.TXT DBConnessionePool.java 0.3384894251734318
UC34.TXT FeedBackTableModel.java 0.7056666911864755
UC34.TXT Fuzzy.java 0.7413087138553032
UC34.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.6888339580673221
UC34.TXT ReportTableModel.java 0.19737278868551061
UC34.TXT GestioneAdvertisementAgenzia.java 0.18849453536717775
UC34.TXT LimitedDocument.java 0.7544255358292994
UC34.TXT IDBVisitaBC.java 0.263184848359752
UC34.TXT DBPreferenzeGeneriche.java 0.6793637432041054
UC34.TXT GestioneTuristaClient.java 0.2823178727671429
UC34.TXT BeanConvenzione.java 0.6445279186209635
UC34.TXT BeniCulturali.java 0.3491236160853745
UC34.TXT IGestioneBeniCulturaliComune.java 0.8357484712387412
UC47.TXT DBPiatto.java 0.6850916162359306
UC47.TXT BeanPiatto.java 0.16971539936283747
UC47.TXT IDBBeneCulturale.java 0.6883901046150392
UC47.TXT IAutenticazione.java 0.33562824548962783
UC47.TXT IDBConvenzione.java 0.2045719671717633
UC47.TXT HelpManager.java 0.7681970151417619
UC47.TXT BannerNode.java 0.686866124559827
UC47.TXT GestioneTuristaClient.java 0.804987314778081
UC47.TXT TestoNewsRendererTest.java 0.7704628126334835
UC47.TXT IDBMenu.java 0.2051143426631976
UC4.TXT SchedaTurista.java 0.21667713643430989
UC4.TXT PuntiDiRistoro.java 0.826932196619953
UC4.TXT IGestioneBeniCulturaliAgenzia.java 0.9270535735024307
UC4.TXT DBPiatto.java 0.27672485238968864
UC4.TXT TAGTableModel.java 0.8292761070904903
UC4.TXT DBOperatorePuntoDiRistoro.java 0.7299039996209494
UC4.TXT ControlloDati.java 0.308290907532334
UC4.TXT BeanPreferenzeGeneriche.java 0.7136782368757923
UC4.TXT IGestioneAdvertisement.java 0.1830006118389109
UC49.TXT BannerRenderer.java 0.6881802757846868
UC49.TXT DBPreferenzeDiRicerca.java 0.7922386813369345
UC49.TXT PRNode.java 0.19096108030470352
UC49.TXT GestionePuntiDiRistoroAgenzia.java 0.7077412920016574
UC49.TXT IDBBeneCulturale.java 0.3261759971355529
UC49.TXT ControlloBeniCulturali.java 0.6679736927828827
UC49.TXT ReportTableModel.java 0.674119548922586
UC49.TXT BeanNews.java 0.14109327487117315
UC49.TXT SchedaPR.java 0.7245112456230101
UC49.TXT Fuzzy.java 0.675458672738653
UC49.TXT IDBConvenzione.java 0.21852390814037687
UC49.TXT BeanPiatto.java 0.1517893175281085
UC49.TXT Tag.java 0.2554888330364427
UC49.TXT reportStatistici.java 0.26861010525891593
UC30.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.2862215238781721
UC30.TXT GestioneTuristaClient.java 0.3103544047397269
UC30.TXT News.java 0.25715801108926856
UC30.TXT ControlServerLauncher.java 0.7399683992310455
UC30.TXT GestionePuntiDiRistoroAgenzia.java 0.4596136602546048
UC30.TXT BeanTag.java 0.9262591578930689
UC30.TXT DBConvenzione.java 0.7540515030576506
UC30.TXT DBOperatoreAgenzia.java 0.712182014595887
UC30.TXT Autenticazione.java 0.822276287959062
UC30.TXT DBPuntoDiRistoro.java 0.8767333880210038
UC30.TXT Turisti.java 0.2671070705262672
UC30.TXT DBPreferenzeDiRicerca.java 0.7309014295345548
UC13.TXT IDBVisitaPR.java 0.779389320605027
UC13.TXT BeniCulturali.java 0.76372357123944
UC13.TXT Autenticazione.java 0.9052154112735882
UC13.TXT LimitedDocument.java 0.1766482679305107
UC13.TXT DBOperatoreAgenzia.java 0.23516249421807775
UC13.TXT SchedaTurista.java 0.9107522443748599
UC13.TXT MessaggiErrore.java 0.2515019909389619
UC13.TXT HelpManager.java 0.29362002551999383
UC13.TXT BeanVisitaBC.java 0.28226583522763027
UC13.TXT DBStatisticheLocalita.java 0.6785296861792031
UC54.TXT BeanPuntoDiRistoro.java 0.6713447547573184
UC54.TXT TAGTableModel.java 0.22765863554464477
UC54.TXT IGestioneAdvertisementAgenzia.java 0.19287989839062064
UC54.TXT DBPreferenzeGeneriche.java 0.17448289613130435
UC54.TXT IDBMenu.java 0.6739009238342503
UC54.TXT GestioneTuristiAgenzia.java 0.8401596136922802
UC58.TXT IGestioneTuristiAgenzia.java 0.3595906629719289
UC58.TXT BeanBanner.java 0.6514308424806441
UC58.TXT IGestionePuntiDiRistoroAgenzia.java 0.21858936338175664
UC58.TXT IDBOperatoreAgenzia.java 0.2598604691520373
UC58.TXT PuntiDiRistoro.java 0.7903838512110307
UC58.TXT IDBOperatorePuntoDiRistoro.java 0.7043343123625622
UC58.TXT DBPreferenzeDiRicerca.java 0.29885144634284544
UC58.TXT DBOperatoreAgenzia.java 0.7467477449398824
UC58.TXT BeanConvenzione.java 0.17965678242093103
UC58.TXT DeskManager.java 0.7411389843638247
UC56.TXT ScrollableTable.java 0.2503953289639578
UC56.TXT IGestioneBeniCulturaliAgenzia.java 0.7077897411592127
UC56.TXT GestioneBeniCulturaliAgenzia.java 0.21455558456256804
UC56.TXT IGestioneTuristaClient.java 0.37872572055159
UC56.TXT IGestionePuntiDiRistoroAgenzia.java 0.736831330507597
UC56.TXT IGestioneTagOperatoreAgenzia.java 0.21625698812661867
UC56.TXT ControlloVisiteBeniCulturali.java 0.8108761634065876
UC56.TXT ElencoCategorie.java 0.26247581154540506
UC56.TXT PuntiDiRistoro.java 0.3162104174864305
UC56.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.7717045529137179
UC56.TXT DBStatisticheLocalita.java 0.731032501938273
UC31.TXT GestioneTagComune.java 0.16574192662274162
UC31.TXT BeanNews.java 0.1555718547632636
UC31.TXT IDBVisitaBC.java 0.14606123972571977
UC31.TXT GestioneTagOperatoreAgenzia.java 0.6756673618445941
UC31.TXT TestoNewsRendererTest.java 0.6682357860040352
UC31.TXT Banner.java 0.7155944948260395
UC31.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.20744894644518194
UC31.TXT BeanTurista.java 0.37252203586083815
UC31.TXT BeanPreferenzeGeneriche.java 0.6543635509395063
UC31.TXT DBTurista.java 0.6406639342018116
UC1.TXT SchedaBC.java 0.8186473820910313
UC1.TXT DeskManager.java 0.6984895261008679
UC1.TXT DBBanner.java 0.6904536005794517
UC1.TXT IGestionePuntiDiRistoroAgenzia.java 0.2223122039179094
UC1.TXT BeanNews.java 0.6395732189359845
UC1.TXT BeanTag.java 0.15387274227491138
UC1.TXT FeedBackTableModel.java 0.7785637266831956
UC1.TXT GestioneTuristaComune.java 0.22617826975288757
UC1.TXT OperatoreAgenzia.java 0.18120249766556357
UC1.TXT Turisti.java 0.28953769597575263
UC1.TXT CostantiGlobali.java 0.7190379071185363
UC1.TXT GestionePuntiDiRistoroAgenzia.java 0.2399236747881267
UC1.TXT ControlloVisiteBeniCulturali.java 0.39867530442006194
UC1.TXT IDBVisitaBC.java 0.40051186082101353
UC1.TXT MediaVotiRenderer.java 0.6694656969333429
UC21.TXT SchedaBC.java 0.28914620130911256
UC21.TXT DBConvenzione.java 0.7430501167313059
UC21.TXT BeanPreferenzaDiRicerca.java 0.7084929879063405
UC21.TXT ControlServerLauncher.java 0.7516318826600995
UC21.TXT Fuzzy.java 0.21566372075914514
UC21.TXT BeanPreferenzeGeneriche.java 0.6475187533737627
UC21.TXT IGestioneAdvertisement.java 0.2955159300284168
UC21.TXT Banner.java 0.7523828151738869
UC21.TXT IGestioneTuristiAgenzia.java 0.2791489365987547
UC21.TXT BeanBeneCulturale.java 0.18387723932503552
UC21.TXT ElencoCategorie.java 0.7180231025167164
UC21.TXT IRicerca.java 0.21811185529770363
UC33.TXT BeanTag.java 0.6814623223042833
UC33.TXT NewsTableModelTest.java 0.2143316732925658
UC33.TXT BannerRenderer.java 0.18146066129183464
UC33.TXT Fuzzy.java 0.2204798565913513
UC33.TXT DBBeneCulturale.java 0.6461474805029042
UC33.TXT DBPreferenzeGeneriche.java 0.1823922656573176
UC33.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.7170944814766315
UC33.TXT DBStatisticheLocalita.java 0.16389503406032205
UC33.TXT BeanVisitaPR.java 0.7245029424690786
UC33.TXT BannerDialog.java 0.171317350536846
UC33.TXT GestioneTagComune.java 0.25549183650275725
UC33.TXT Banner.java 0.7191739886190383
UC33.TXT ControlloDatiAdvertisement.java 0.7442371082513295
UC17.TXT GestioneTagComune.java 0.7263126461961162
UC17.TXT PrioritaRenderer.java 0.7356025243760895
UC17.TXT Punto3D.java 0.26397092889720003
UC17.TXT GestioneAdvertisement.java 0.4948906084860474
UC17.TXT IDBNews.java 0.21465610367170493
UC17.TXT BannerNode.java 0.4741465932962411
UC17.TXT IGestioneAdvertisementAgenzia.java 0.738038492338509
UC17.TXT IDBBeneCulturale.java 0.22334822432112283
UC17.TXT MessaggiErrore.java 0.9106890034743986
UC17.TXT IDBBanner.java 0.9798878163376603
UC17.TXT Fuzzy.java 0.22808004045837496
UC17.TXT PuntiDiRistoro.java 0.8307929344164166
UC17.TXT IDBPuntoDiRistoro.java 0.3082663335623003
UC17.TXT IRicerca.java 0.7780144758015136
UC17.TXT DBVisitaPR.java 0.2405948907751124
UC17.TXT GestioneBeniCulturaliComune.java 0.7172451420651411
UC8.TXT OperatoreAgenzia.java 0.34530829487671355
UC8.TXT SitoTableModel.java 0.8664555079065138
UC8.TXT GestioneAdvertisementPuntoDiRistoro.java 0.8468480121166178
UC8.TXT DBVisitaPR.java 0.8453277555315466
UC8.TXT IGestioneAdvertisementPuntoDiRistoro.java 0.3633919728004351
UC8.TXT IAutenticazione.java 0.37291201659689843
UC8.TXT DBBanner.java 0.2257765487338439
UC8.TXT IDBPuntoDiRistoro.java 0.3517087700766208
UC8.TXT BeanConvenzione.java 0.9228079402801456
UC8.TXT DBTag.java 0.2458372127193912
UC8.TXT reportStatistici.java 0.2753875448122707
UC8.TXT GestioneAdvertisementAgenzia.java 0.7946441244000968
UC8.TXT DeskManager.java 0.7299119276597037
UC19.TXT BeanVisitaPR.java 0.24483849245143324
UC19.TXT IGestioneBeniCulturaliAgenzia.java 0.7288707481258634
UC19.TXT IDBMenu.java 0.2816224312622126
UC19.TXT IDBNews.java 0.22322367193059572
UC19.TXT IDBOperatoreAgenzia.java 0.26315318252026654
UC19.TXT ControlloBeniCulturali.java 0.6638995880002877
UC19.TXT GestioneTagComune.java 0.2217101038192105
UC19.TXT DBStatisticheLocalita.java 0.7183308052320434
UC19.TXT RicercaStandard.java 0.7635451975442921
UC19.TXT Categoria.java 0.1744157096436726
UC19.TXT IDBOperatorePuntoDiRistoro.java 0.3817272517306717
UC19.TXT GestioneBeniCulturaliComune.java 0.6898977768063022
UC19.TXT IDBPreferenzeDiRicerca.java 0.8045171088119216
UC19.TXT BeanOperatoreAgenzia.java 0.6930299941107174
UC19.TXT IGestioneAdvertisementAgenzia.java 0.24699707492395329
UC19.TXT TuristiTableModel.java 0.18625474499583025
UC39.TXT DBPreferenzeGeneriche.java 0.675988468165285
UC39.TXT DBOperatorePuntoDiRistoro.java 0.22844973385601453
UC39.TXT ElencoCategorie.java 0.24161608117857594
UC39.TXT SchedaTurista.java 0.7668138080661101
UC39.TXT IDBBanner.java 0.46908993181232383
UC39.TXT GestioneTuristaComune.java 0.2651552193816551
UC39.TXT ReportTableModel.java 0.17934998218095752
UC39.TXT BeanVisitaPR.java 0.648023362277896
UC39.TXT GestioneTuristiAgenzia.java 0.27302836591759017
UC51.TXT BeanMenu.java 0.6422567643606274
UC51.TXT GestioneTagComune.java 0.6978778718157664
UC51.TXT GestioneAdvertisementPuntoDiRistoro.java 0.6627394001359824
UC51.TXT Fuzzy.java 0.19965051465895084
UC51.TXT BeanNews.java 0.13670170446043003
UC51.TXT NewsTableModelTest.java 0.19908023513600648
UC51.TXT Punto3D.java 0.6461407847434166
UC51.TXT GestionePuntiDiRistoroAgenzia.java 0.6976776299169025
UC51.TXT Ricerca.java 0.3548876439016747
UC51.TXT IDBTag.java 0.16458032750378293
UC51.TXT PRNode.java 0.18381273443611953
UC51.TXT IDBBanner.java 0.6758600173550129
UC51.TXT MediaVotiRenderer.java 0.28176365917180685
UC28.TXT DBTag.java 0.9626909008928471
UC28.TXT IDBTag.java 0.4750416411736094
UC28.TXT Categoria.java 0.15837007960749377
UC28.TXT Punto3DRenderer.java 0.26228504747600007
UC28.TXT CostantiGlobali.java 0.21016756636453593
UC28.TXT GestionePuntiDiRistoroComune.java 0.29859196914347697
UC28.TXT BeanConvenzione.java 0.6471276680444352
UC11.TXT Punto3D.java 0.8044149427636702
UC11.TXT PrioritaRenderer.java 0.7373400814273555
UC11.TXT ControlloVisiteBeniCulturali.java 0.6801262909071396
UC11.TXT BeanPreferenzeGeneriche.java 0.1458317883703365
UC11.TXT BeanMenu.java 0.21713230172193893
UC11.TXT HelpManager.java 0.28677195614032436
UC11.TXT GestioneTagOperatoreAgenzia.java 0.6856116528808616
UC11.TXT DBStatisticheLocalita.java 0.7042454972214216
UC11.TXT Ricerca.java 0.20063247702518702
UC11.TXT BeanVisitaBC.java 0.6721084260519937
UC11.TXT IGestioneAdvertisementAgenzia.java 0.17930164445111588
UC11.TXT IRicerca.java 0.25776692593731143
UC11.TXT BeanBanner.java 0.7498448077843273
UC11.TXT ScrollableTable.java 0.1992432210486768
UC53.TXT Punto3DRenderer.java 0.7576013250254422
UC53.TXT BeanPreferenzeGeneriche.java 0.19821884474470236
UC53.TXT LimitedDocument.java 0.7145851377520727
UC53.TXT DBVisitaBC.java 0.7878711817522807
UC53.TXT IDBVisitaBC.java 0.878184564524148
UC53.TXT BeanNews.java 0.20141786167793352
UC53.TXT IDBPreferenzeDiRicerca.java 0.18845138906318762
UC53.TXT Punto3D.java 0.6480081045501229
UC53.TXT reportStatistici.java 0.8161536272708175
UC53.TXT IGestionePuntiDiRistoroComune.java 0.2459832198690009
UC53.TXT TestoNewsRendererTest.java 0.22744165923706078
UC53.TXT GestioneAdvertisementAgenzia.java 0.23412278799147906
UC53.TXT DBTurista.java 0.7508316578830979
UC53.TXT BeniCulturali.java 0.7772988174086577
UC53.TXT GestioneAdvertisementPuntoDiRistoro.java 0.1599303337831637
UC53.TXT BannerDialog.java 0.688221925367313
UC53.TXT GestioneBeniCulturaliAgenzia.java 0.17859144572993735
UC36.TXT Categoria.java 0.15768294906204924
UC36.TXT Tag.java 0.6444094804303374
UC36.TXT BeanPiatto.java 0.6596304697791099
UC36.TXT BeanTurista.java 0.29573478712959433
UC36.TXT TuristiTableModel.java 0.7732348966573515
UC36.TXT DBMenu.java 0.6817031851764639
UC36.TXT DBPuntoDiRistoro.java 0.6928113823685168
UC36.TXT GestioneAdvertisement.java 0.20352935082897705
UC36.TXT IGestionePuntiDiRistoroAgenzia.java 0.2047504564350209
UC36.TXT DBConvenzione.java 0.7126234677686992
UC36.TXT TestoNewsRendererTest.java 0.2182977581137602
UC36.TXT News.java 0.719308160711818
UC36.TXT GestioneTagComune.java 0.18330249324644882
UC36.TXT Fuzzy.java 0.23201666960885958
UC36.TXT IRicerca.java 0.20674657370159907
UC36.TXT RicercaStandard.java 0.6682054929024657
UC36.TXT IDBPiatto.java 0.21936052932438885
UC52.TXT GestionePuntiDiRistoroAgenzia.java 0.22484302309749515
UC52.TXT SitoTableModel.java 0.9344294274717504
UC52.TXT GestioneTuristaComune.java 0.800074148904742
UC52.TXT DBVisitaPR.java 0.24236384525133794
UC52.TXT IGestioneTagOperatoreAgenzia.java 0.6764996927335681
UC52.TXT IDBPiatto.java 0.2684462607312446
UC52.TXT SchedaTurista.java 0.3327047229398385
UC52.TXT FeedBackTableModel.java 0.7596881733391619
UC52.TXT DBOperatoreAgenzia.java 0.6902592558690948
UC37.TXT DBTag.java 0.6333274402430581
UC37.TXT GestioneAdvertisement.java 0.13802426470088036
UC37.TXT News.java 0.6735221446022656
UC37.TXT SitoTableModel.java 0.6876831019491851
UC37.TXT IDBMenu.java 0.13527025956946104
UC37.TXT BeanTag.java 0.640262798027083
UC37.TXT SchedaBC.java 0.17707878150360482
UC37.TXT DBMenu.java 0.12697089792619085
UC37.TXT IDBPreferenzeGeneriche.java 0.14634710167897888
UC38.TXT GestioneAdvertisementAgenzia.java 0.7762034797675109
UC38.TXT BeanOperatoreAgenzia.java 0.1711386462024937
UC38.TXT IGestionePuntiDiRistoroAgenzia.java 0.36340271797220386
UC38.TXT BeanNews.java 0.6501334652844848
UC38.TXT GestionePuntiDiRistoroAgenzia.java 0.8180834961452923
UC38.TXT Ricerca.java 0.259064687626881
UC38.TXT IDBBanner.java 0.9549926917974338
UC38.TXT BeanBanner.java 0.34437230482124465
UC38.TXT DBTag.java 0.1827210974768207
UC38.TXT DBVisitaBC.java 0.6483430086990204
UC38.TXT OperatoreAgenzia.java 0.1667733944479836
UC32.TXT Tag.java 0.20625756008712864
UC32.TXT IGestioneBeniCulturaliAgenzia.java 0.6767263583583537
UC32.TXT SchedaPR.java 0.22246468378568296
UC32.TXT IGestionePuntiDiRistoroComune.java 0.679046092766212
UC32.TXT DBStatisticheLocalita.java 0.675493437855123
UC32.TXT BeanPuntoDiRistoro.java 0.17139464889604325
UC32.TXT DBPiatto.java 0.20349964453996708
UC32.TXT Banner.java 0.7642783595296015
UC32.TXT TestoNewsRendererTest.java 0.17340481172211666
UC32.TXT TuristiTableModel.java 0.19824378016029215
UC32.TXT BeanConvenzione.java 0.6753090211139485
UC6.TXT SchedaTurista.java 0.19359027640387333
UC6.TXT BannerNode.java 0.6668255810400423
UC6.TXT Ricerca.java 0.38636014812805203
UC6.TXT IDBBanner.java 0.24984549966203004
UC6.TXT GestionePuntiDiRistoroComune.java 0.7910724656481993
UC6.TXT DBOperatoreAgenzia.java 0.26430561535938096
UC6.TXT GestioneAdvertisementAgenzia.java 0.7196041846488506
UC6.TXT CostantiGlobali.java 0.24208920061190983
UC6.TXT RicercaStandard.java 0.3729612842142873
UC6.TXT GestioneTuristiAgenzia.java 0.7451928413711157
UC6.TXT ControlServerLauncher.java 0.9035413395872139
UC22.TXT BeanTurista.java 0.686068268836577
UC22.TXT FeedBackTableModel.java 0.731563207962952
UC22.TXT IDBConvenzione.java 0.1878944454560186
UC22.TXT DBBeneCulturale.java 0.6709361783334687
UC22.TXT IDBTag.java 0.17576105055551994
UC22.TXT IGestionePuntiDiRistoroAgenzia.java 0.23948769656803107
UC22.TXT DBTag.java 0.6671962868060979
UC22.TXT IGestionePuntiDiRistoroComune.java 0.2001609071880728
UC22.TXT RicercaStandard.java 0.16654743432441654
UC22.TXT PrioritaRenderer.java 0.7935252702352174
UC22.TXT HelpManager.java 0.7624433495988828
UC22.TXT CostantiGlobali.java 0.4695803377205641
UC22.TXT Categoria.java 0.1481904015478293
